602 I. INDEX PERSONARUM ET LOCORUM.

I

INDEX PERSONARUM ET LOGORUM.
A. Adalbero, Adelbero, Albero, Alber Adaffiertus, Adalberffl, Adalbroht,

Aachen civ. Germaniae Achan - laici: 'la 18. ''ln 21- ¹⁰lu 31. ’le Adelbert, ΑΙΒΘΓΦΠΒ, ΑῙῦΥΘῦΜὶ»

126. ⁴9 1337 37. ΝΛ 129. ”h 130. ¹⁸1. 133. Adalpreht, Adnlperht
Aban, Heinricus us. 83 Ἰ. 136. '‘ln 144. ’lzo 145. ’ln 147. — ΙΙ. dux Austriae ¹⁰la [1858] 117. ,
Abmperger, Iorius Ὗ. 522 ΠΙ. 449. ns, 553. ’ln 560. ”ln 560 121. 12. 122. ³. 124. ³4. 125. 99.
Absdmf ap, Tulln Ν.-Ο, Abstarff, — laicus de Buchberq ”ln 13 ²¹17 140. ula 176. ‘lo 177. ¹¹l01‘19.

dez Iohannes ”jn 69 - laicus de Feb ¹¹11 13 ”lq 181. 'sn 183- ”lxo 188. ιιΙιι
Abspurch v. Habsbtwy — medicus '⁷1¹⁷ 46 192. 199. ⁷. ιο. 200. ⁴8. 201. ι.
Abstarff v. Absciorf - — plebanus in Nau> Ἰ. 384 202. ⁸³. 203. ιε. 207. ιε. 218. 21.
Abstetten ap. Attenbruqy N.-O. —— presbyter ¹¹1. 31. Ἰ, 507 224. ιι. 225. 11. 232. 2. 284. ι.

Αὴιδιειθη, plebanus: 1200bu⁸ — praepositus in Herzooenburq 236. u. 242. n. 293. ιο. 319. 2.

ῃ, 99 [uso—1180] ’1. 354. ’117 357. ¹⁰l. 328. '‘'h 824. ¹⁰l⁷ 447. ’ln 558
Acen-inus abbas in Zicador [saec. ”lv 482 — ΙΙΙ. dux Austriae ²¹¹). [1395] 117.

ΧΠ] ¹s. 110 — puer ΝΛ, 74. ’'l. 359 125. ao. 126. ³. ”lx 167. ”la 185.
Achaei... v. Achati... malbertus, maluerat, 1⁶21- 203·1⁹. 319- τι. ’·Ιι 18⁹⁶ (1) 825·
Achan v. Aachen brom, Adolbort, ubertus, Al· ’‘l· 1895 326. ”ln 406. 426- 81·
Acunum, Achae-lus breem, Nalm-0111, Adnlporht 571· 2⁶
— de Puron 157. 41. 1540 - Ἰ, 348 -- lv. dux Austriae ”ln [14041118.
—- Ornor canonicus in Sockau — ⁷11⁰ 530 ’Ἰιο 118. 126- 8. ”lxo 268- ''l-806.

”ln 59 — abbas in Auenburq [1327- “ln 410. “lo 427. 571. π
- Stennnan decanus in Staine 1333] ¹⁸l= 340. ul, 563 - V. dux Austriae 126. ιο. 1489.

ἠ. 488 - abbas a„ mrum [1414- 251.2. ⁹10262· ¹·s,.268. ’'h-3⁰⁶
.. laicus ¹⁸l⁷ 140 1432] us, 141 et Elisabeth uxor 312. 28 = 11.
- plebanus in Hainfeld ”ln 470 - abbas in Gwnten [1444—1461] ¹0¹ Romnomm
— Tainfoit plebanus in Viehosen¹ ἠ. 412 ·-· VI· (1¹¹1 Austrisse» fil· Emoefi

¹³l10 531 — abbas in Meda-Attaioi» ¹⁸1.. ducis ’ln [1463] 119- 126. πο v.
- Reyndel plebanus in mom· ιη. [1453] 455 aramum.

neuburg] ‘la 1540 12 - abbas Scotorum in Wien ’Ἲς -· ‘11¹¹ Ausfafflffl “lm 306· Ἰ· 305·
Actum ap.Schwechat Mo. ns.. 190 1401 304 ⁸1· 341
Achspaeh v. Aqqsbach — abbas olim in Zwettz 576. ³8 — [dc St'qnmrinyen] episcopus
Achswalde‚ de, Alber et Otto, [post 1402] in Frcioiny [1158—1184] “lu 69

fratres '‘lm 361 — vl. archidux Auen-iae, fil. Er· -— 1. [de Samia] episcopus in
Achtseinnicht, chunradus et Mar· nesti ducis 126. 2⁷. 127. ιι. 1463. Ραεεαιι[1320-1342]”Ιι33. usas

gareta ’Ἰί 94 “lq 435 v. dux. — 11. de Winehel opiscopus in
Acie, iu, Bernhardus et leutta — ΙΙ. archiepiscopus in Sale.- Passsau [1363-1380] ”ln 71

¹⁸l= 81 bwry [1183-1200] *1. 24. Ἰ. 553. - episcopus suffraganeus in
Adala, Adeln η. 563 Passau 'ln 1493 423. ιἸ. 517
- laica ²⁶l1 10 — burggraviusin Gar221)10344 — [de Hetenyau] episcopus in
— familiaris ²⁰s'1 108 - dictus Paulstorfer canonicus Reng9[1247—1260]101'12194.
1110111010, stelbom, Albam, in Sazzburq ”lu 548 196. m. 205. u

Albor — dux Bavariae, canonieus in —- filius Liupoldi 111. marchionis
— abbas ⁴s⁷ 139 St. Pdlten ‘lg 304 ’lu [1137] 69. 'lu 100. ’Ἶιο 118.
- abbas in Altenburq Ὗ. 341 - capellanus ad S. Nicolaum 'lu 119. 'ln 147. ‘ln ³07. ’lu

[in serie abb. deest] in Wien 446. ιο 361, frater ducis ’lu 418. 'lu 557
-—- abbas in Klein-Mariana [c. — Schintler de Ambach capel· — de Prussia gum-dianus in

1226—1243] “sa 137 lanus in Wien 'lt 78 Wien “ln [1483] 194. 277. n
— abbasin Raezm[1303-1323] ²⁰l0 ·- comes de Rebeyau Ἰ, 1426 339 — iudex ²¹l. 387

404 — eomes de Rebeyau Ὗ, 340 - laici: ”ln 7. ²¹l. 26. Ἰ. 37.
— canonicus ²⁰1¹. 108 — comes de Wihselberch “ln 77 ‘lm 63. “lxo 64. 'h 129. Ἀ 129.
- decanus in St. Po'lten “la 489 — decanus in Klosternmburq Ula 133. Ἰ. 141. ”lm 146. Ἰ. 355.
- comes, fundator Lambaoensis ²⁶s¹³ 53 ‘l⁷ 356. ⁷l⁷ 460. ¹¹1. 560

[1045-1088 1·051”9., ob. 1090] ‘lm — decanus in 81.Ρόἰίοη ‘lu 546 - lector ²⁷l4 176, minister
306; episcopus in Wuzrzzmrq — Ldux Austriae [1282—1298] “h Anstriae 226. 4. 1822 ⁴
“lm 360 43. 124. ‘29 = Ι. rex Romanorum ·—- magister ²⁰l2 20

