712

Wedaw, flambardus, de, nobilis Weikendorf ap. Manen N.-0.

miIes 214. ιθ. 1324

Wickendorf. de, Heinrieus pres-

—- chunradus nobilis 214. ιτ. 1303 byter ι1. 556
Wedel, Leonhasdus dictus, laicus Weikhardi, Dorothea relicta scho-

ι
Ἧέιςέιξῶθεοτςίυε ”ln 1485 490

lastici ΠΙ. 523
Weillteim in Bayem Weilham, de,

Wehing, weching, Weehing, ubi Iohannes dietus Slitpacher, mo-

0.-o. Ρ, de: Antonius 218. ιε. 1400.

nachus in Melk ”lm [e. 1482] 145

Berthofflus, praepositus ad S. Weinaeplin,Barbamlaiea⁸lu467
Stephanum in Wien, dein epi- Weinnter, Sigismundus, armiger

scopus in Freisiny ⁷). 1410 326.

in obduci» 583. 5⁷

Hugo ”ſs 92. Ulrieus ”lc 25. Weinaurin, Hetwigis, priorissa
Wolfgangus miles 218.1t². 1440 in Gattweiq ⁴l. 1548 462

Wehsseuberck v. Waaeenbery

Weichardus, Weichkhardus v.
Wiehardus

Weichenpurch in Wien N.- Ο. ἰ,1,171

W eichsezbery olim castrum “11-
Schiirdiny 0.-‹). Vihselbercb, de,
Albertus comes ’51η 77

Weiden, Uber», ap. Marcheqy N.-0.
Weiden. de, Paulus 158. ⁴⁶. 1511

Weidenich v. Weidlinq

Weidervefflerhaua, Mnrgareta, lai-
ΟΒ, 81η 74

W'et'dla'ny ap. Klostermubury MC).
Widenich, Weydnieh, Weidnieh,
Weiduik, Superius Weideuich,

Wehffull, Chunegundis ‘lm 418
Weingarten N.-O.‚ de, Christannus
'‘,su 137
Weingartner‚ Weingaxter, Udal-
ricus 11. dictus, olim praepo·
situs in Neudifl [1427—1439]
¹¹ln 1440 71. ”ln 542
Weingartnerin, Anna, laica ’⁴l⁷ 45
Weinheppl, Symon ”lo 386
Weinlo, Hertwieus ’Ἲς 386
Weinpergerin, Warbm. iudicium.
in Hainfdd ’1, 1486 397
Weinperiger, lohannes, index ἐκ
Hainfeld ¹¹1¹. 876. 426. ιι
Weinpreehtstorf ubi? N.-O. ’1, 397

Weidnikh, Weidnikh, Vidnich W'einzierl ap. Krems N.- ὂ. Woin-

²s‚ 17. ’1. 36. ’1η 73. - de:

czuer1‚ d e. Anna. Piuterin ²⁰), 37⁶

Perhta laica “ln 75. Pet-tol· Weinzuerh Peter ¹l¹ 286
dus ”ln 71. ’21η 101. Diettricus Weipotinne‚ Yrmla„ Yermla 234. 27.

Longus ¹²s'. 25. ‘'l. 85. Ditrieus

253. ²5

Schilcher ”sm 73. 51η 102. ‘lu 193. Weipoto 234. 27
Fridricus Schatz ¹¹2³„ 101. Gosch- Weiss, Otto. olim civ. inWien 314. 4ο

linus ”fn 103. Herwordus ”ſs
94. Hierzo, Elizabet et leutta,
uxores ’1. 95. Otto, Elyzabecht
uxor ¹⁸:³³ 20. “ss 83. sifridus ⁷l,
12. Sifridus et Wentla uxor ”sn
184. Wemhnrdus officialis ''s-2 82
Weidner, Mathias, confessarius
ad S. Mariam Magdalenam in
Wien ns, 1499 287
Weidnich, Weidnik, Weidnikh‚
Weidenich v. Wev'aeilinq
Wefflnichleiten, Weydnichleitem
Superius ap. Klosternmbwry N.-
O. ²⁸l² 16. ’Ἃ 82. ’1ο 85
Weiertmry castrum ap. Ober-Holla-

Weisz, Hanns. de Wien 425. su

Wetzesenburq ad Pielach N.- O.
We'izzenberch, Weissenbereh,
Weissenperffi Wizembemh, Weiz-
zenbureh ‘sa 30. ”lu 459. - de:
Albertus plebanus in Heiliyen-
stadt ’1. 31. Diem-icus ι013 379.
Diem-icus senior “lu 416. Dietri-
cus iunior ²⁴J. 372. Gerdrudis ²⁸J.
459. Hainricus ⁸¹l¹ 373. Chun-
radus, abbas in Melle [1177-
1203] ¹⁰l¹² 558, Leupoldus ²¹l⁴
386. Olhaydis et lenta ’Ἃ 358.
Otto “st 382. Otto ”ln 1334 188.
199. 40. 220. 9. 1300

bruma N-O. Waigerbereh‚ de: Weissenbury (Karlebury) in Siebm-

Gerdrudis ²²l²⁰ 65
Weigandus v. Wigandus
Weiharting υ. Beyhartiny

barycn Albenensis 277.12. — epi-
seopus: Gabriel v. 3. v. Verona,
Weiszenburg v. »S‘tuhlweissenbury

Weikartschlaq aq). Geras N.-0. Weissenlcirchen ap. Frankenmarkt

plebanus: Petrus ²⁸l. 566
Wef‘kanschlaq ap. ottenschlaq N.-
0. Weikhartshgerffl, Weyghars-

0.- 0., plebani: Thomas Her—
bart 584. 56. Iohannes Meichsner
583. 52

lagerin, de: Clara ¹¹l12 74. Ur· Weissenkhireher,Stephanus,cano-

sula ¹l2 1455 11

nicus in Passa.. ⁸⁰). 36

I. INDEX PERSONARUM ΕΤ LOCORUM.

Weissenperg v. Woissenbmy

Weialiuger. magister Wolffgan-
gns, plebanus v'nStroyen 1’1.342

Weiso, Waiso, Sifriduo, arehidi n.-
conus ²⁸l⁷ 555. ¹⁸l⁷ 560

Weispaeheriu¹ Barbara fllia.. de
Μαι ²·s. 382

Weiszpader, Hanns, laieu s ’Ἃ 452

Weisprinch,Waisp1-iach‚ de, Bark-
chardus‚ cardinalis, arehiepi-
scopus in Sabbura [1461-1466]
’‘l· 1499 114. ”ln 489

Weiten ap. quqstau N.-0., vica·
rius: Petrus ”ln 79

Weitomyy ap. Perses-bouq N.- 0.
Weizenek, de, Chunegundia ”ln
391

Weitm eiaap. Zwem ΝΑ). Voytr-
ach. weita-ach, Witra. 570. η.
- de: Archangelus superior
Franciscanomm 154. 2⁶. 1518. 157.
π. 1518. 440. 19. 1518. Thomn-
”lu 150. 315. u. nugarum. cele-
rarius maior, in Zwettl 572. Β

Weitetorff ubi in Nea? de, Augu-
stinus, licentiatus iuris 152. ι

Weiz, Ditricus, laicus ”lq 45

Weizenek v. Weiteneyy

Weizzenbereh, Weizenbereh υ.
Wet'ambwry

Weizpaeher, Barbara ’'lt 822

Weydorvelderinn. Margareta 'ln
102

Weydniehleiten υ. Ἦοίᾶιιίοῌοίωη

Weytt, ubi? de, Margareta. mo-
nialis in Kloetemeuburq ¹⁸l2 8

Veytmch v. Weitra

Wekherlinus ’lu 193

Welesdorf‚Welanztorfv.W5110rsdor†

Welger, Fridricus, laicus ’'ln 548

velli, Iohannes, canonicus ad S.
Stephanum in Wien us„ 1431 323

Welmikcher‚ Paulus dietus ‘lu 1439
537

- Udalricus ΙΙΙ. dictus, prae—
positus in SU. nmen [1413-
14261 “1. 50. ''lt 52. ι’1. 404. ²¹l.
1426 516

Welming, Welmich, Welmynkch
v.W51bzm9

Wels civ. in O.-O. Welaa, Welsz,
Welsium 127. 2³. 'lx 129. 'lu 193.
227. 5. — civis: Georgius saain-
peek Ἰι 129. —- de: Leonardus
guar-dianus in Iudaenbwm 152. ιε.
277. ³6. 1487. Ulricus Sat-tor ’1η
193

jWelsar, Welser, Welsser, Pereh·

ῐ toldus ι1. 185. 202. ιε. 13002230.
ιι. 293. 4ο

 

