I. INDEX PERSONARUM ΕΤ LOCORUM. 655

Iohannes, Ioannes, Hans, Hanoz, Iohannes, Ioannes, Hans, Hancz, Iohannes, Ioannes, Hans, Hancz,

Hanns, 11221188, Iohans

Hanns, Hannss, Iohans 11. abbas
— V. abbas in Baumqanenbery in St. Lambrecht [1455—1478]

Hanns, Hannss, Iohans, bursa-
rius de St. Po'ltem sacerdos in

[1500—1507] ²⁵1¹„ 1505 77 22111 459 Dilienfeld 111115 1481 414

— 11. αὺῦαείηΡνέηιοηύο-(ἕ 11111111269 — 111. abbas in St. Lambrecht — Picms, canonicus in Passau
565 [1478-1518] 1115 114 1111 18

- IX. abbas in Prcmontrd ”ln -· I. abbas in Lilienfeld [1410— -- Prenner, canonicus in Passau
1458 566 1412] 111, 516 1015 36

-· abbas S. Trinitatis in Wiener· - abbas in Marie‘nberq ¹l⁶ 392
Neustadt [1460—1482] ”ln 119 - III. Fffiming, abbas in Mello

[1412—1418 reem„ ob. 1420] “lo

506

- I. abbas in Geras ¹³l10 [c. 1235] — lv. [Hamheimev] abbas in
Melle [1453-1474] 115 136. 1015 305.
115 341. 115 456. 1015 1474 499

— V. de Zistersdorf, abbas in
Melk- [1497—1504] 115
1504 289. 115 305

- abbas in Met-ten ⁸lo 408

·- V. abbas in Geras ²⁷l7 1464 —— 11. abbasin Nieder-Altaich 2115

[1434] 457

- abbas in Gffttweiy [quisse] ³⁰ls — 111. abbas in Nieder-Altaich

4111 [1502] 343. 115 462

- Labbas in Giittweiy [1157— — IV. abbas in Rev'chenhall [c.
1470-1482 resia] 1115 115 [in-
certum cst]

— abb as in Schmql [quis ἓ] 211111, 66

- 1V.abbas in Gffttwe'iy ”lo [1444] — abbas Scotorum inWVien [quis?]

²⁶!ss 40. 1115 305

—— abbas in Heiliyenkreuz &wis-9] - V. abbas Scotorum in Wien
¹⁰l³ 113. ⁸l⁸ 133. ²⁰l. 144. 1115 389.

- abbas in Formbaclt [1418—
1435] 111 112. ’11 128

- 11. abbas in Geras [c.1274—
c. 1277] ‘lo 564

- 111. 111111 566

- IV. de Russia abbas in Geras
²³lu 1414 566

565
343
1174] ο111 74
- ΙΙΙ. abbas in thtwei911398—
1402] 1715 1402 53. 1715 342

522

(115 486 nota incerta)

141. ⁶1„

 

— Moesburger, canonicus in
Gurk ¹⁶12 14

- Sem, canonicus in Passazc
ιι18 18

— deWfflblinq,eanonicusinHer-
zoyenbury 1115 1489 20

- Aichlpcrger, canonicus in
Passau ’⁰¹¹⁹ 60

— Brandkather, canonicus in
Passau ¹l¹⁰ 61

— de Pucchperg‚ canonicus in
Passau 446. 34

- Ebeispeck, c a 11 o ni c u s in Pas-
sau ¹⁹l² 15

— de Eyczing, canonicus in
Passau ”lo 60

- Vogl, banonicus in Passau
ιι]1 11

——- dictus (α’-11188881, canonicus in
Passau ¹¹l⁰ 522

— Hutt, canonicus in *Passau
ns„ 60

¹’l10 [1446] 306. 308. 34. 309. 28. - Kaltenmarckter, canonicus in
311. 4⁵. 312. 14

Ρα83αα 115 1506 31

- 1. abbas in Heiliyenhreuz [1309 — VI. abbas Scotorum in Wien — Laventaler, canonicusin Pas-

—1317 τρεῖςἿ ob. 1331] ψ, 1321
119

—14351 ²⁷), 1449 443

— IV. abbas i‘n Heiliqenkreuz

[1451-1459] ns, 116. 1²1. 398

⁸110 1467 62. Η111. 146. “1¹10 306.

308.1s.2³

— ILabbasinHeiliqenko-euz [1417 - abb as [quis2] in Seisenstein
¹⁸l‚ 118. 1115 381 (nota incerta). — Reysager‚ canonicus in Pas-
11115 389

— abbas in Viktm'ny 2111 383

— V.abbasinHeili9enkreuz[l528 - abbas in Wittinyau ¹l⁷ 263,
-1536] 15115 118. ”lxo 1536 416

—abbasinKlein-Manazell[quis?] - olim abbas in Wittinyau ²⁰l²
¹²s4 135. “lu 136 (notae incertae)

— IV. de Suevia, abbas in Klein· -. abbas in Zikador 11)⁷ 398

¹1⁷ 435. ¹1. 507

258. 1⁶12 1448 482

sau ⁶l12 1501 74
- Rasp, canonicus in Passau
115 30

sau 1115 60

- Rottaler, canonicus in Pas-
sau ²⁸l⁰ 60

- Swalb, canonicus in Passau
²³s⁷ 45

— de Pollingen, canonicus in
Gurk 111. 57

Mariazell [1467 — c. 1473] ’15 - II. abbas in Zwettl 577.8. 1445 - Moszhaimer, canonicus in

143

— V. de Campidona, abbas in
Klein-Mariana 1715 1486 51. 131. - Durnperger, archidiaconus

in Seckau 1111 112

- VI. [Gwndolt] abbas in Klein- — 11. archiepiscopus in Sals-

bwry [1429-1441] 11111 75

1486 403. 1711 463

· Martazen [1524—1536] τη, 142

- 1v. abbas in Zwettz Ν1. [1474]
563. us. 569

Gurk ¹⁰lu 1508 69

— Myndarffer, canonicus in
Gurk ²s4 23

—- canonicus in Klosterneubumq
8

- ΙῖίοὸοΑννεεεὺ, canonicus in

— abbas in Kremsmwmter 1515 133 - archiepiscopus in Gran[1474 mosten-neuburg ¹⁶l⁸ 50

(nota incerta)

— 1. [Schrein] abbas in Krems- — 111. archiepiscopus in δαῖε-
bury [1484-1489] ¹⁹l³ 113 antea - dictus Hagnawer, canonieus

mwnster [1505—1524] 1’115 74. ”1¹1²
307

-15041 “lo 1504 32. ²⁴1⁵ 137

’ - IV. abbas in Lambowh [c. 1474 -wllefvvcrngam-eus in decretis in — Colinus, canonicusin Kloster-
Go'ttweiy ²⁰1¹, 16

—1483] 1115 113postea in Salzbqu — pedagogus, canonicus in Klo-

sterneulmrq 1115 55
in Klosterneulmry ”ln 1410 56

neubury ”lu 103

—· I. abbasin &Lambreckt [1342 -- Wogawer, baccalaureus in — Pramer, canonicus in Sale-

——1358] vs. 304

decretis ¹³l11 1422 328

bury 1111 478

