Ι. INDEX PERSONARUM ΕΤ LOCORUM. 609

Pader, Paulus ¹⁸l⁸ 515 dianus in (εἶναι 283. 18. 1503. Barbara, s.‚ capella ¹¹l11 69. -—
Paehsr, Iohannes ’ln 326 — episcopi: Ekbertus, Otto beneficiatus: Wolffgangus
Paerl, Christofforus, canonicus Baunburg v. Baumbqu Werenpuchler ”lu 1503 69
in Seckau ”s.‚ 40 Pamperl (Paeprl)‚ Iacobus, prae- — laicae: ⁸1⁰ 138. - ‘'l. 454
Paertelbucher, symon ”la 85 positus in Klosterneubury [1485 -- Hierssin magistra ad S. Ma.—
Paganus, Heinricus ”lg 518 —15091 ιι1. 50. “1. 93. ¹²l⁸ 306. riam Magdalenam 293. 8
Paghardus pater Cholomanni ”la 515 - Altenstainerinn nobilis, mo-
> sacerdotis “la 50 Bandala abbatissa in Ybbs Π’1ι nialis in Klosterneubury ⁷.'⁶
Paghart, Cholomannus ”ln 93 [post 1309] 372 1510 31
-— Marquardus ”h 29. de Neu- ungranus, Pnngraoius “lm 62 Parchanter, Symon, de Geras ¹⁹11
burga ”l4 86. ”la 93 — capellanus Stephani de 320
Pajer‚Wilhe1musdietus‚deermla Hohenbery ¹⁷!ss 142 Pardeyser, Bartholomeus, cano-
⁸l1 379 - olim decanus in Stainz *1. 504 nicus in απτ-1ο 2211.) 66
Ρηίςετ,’01;ὓο dictus ²⁸l1⁰ 67 — ad S„ ecclesia: ¹‘l2 131. ²‘l2 Banenhofer, de, magister Hain.
Paigerin‚ Offmia ¹⁸l1 8 176. —— capellanus: Servacius ricus ³⁰l10 328
Pain (Payn, Payger. Pogn), a, Ni· ¹⁴l² 131 Paris civ. capitalis in Frankreich
colam, de Warmla, praeposi· — s.‚ monasterium υ. Ram- Parisiensis‚ Iacobus 234. ι. Ιο-
tus in Herzoyenbuoey [1361— hosen hannes plebanus in Ho'flein
1374] ²ln‚ nlo 355. ²⁰l1‚ ”ll 429. — Zoerer plebanus in Brucla ‘ss 570. ao. 1347
”lu 431 1550 514 Pariserin, Gedrantt, priorissa ad
Paingruber, chunradus 1’1. 386 -— quondam prior in Mlienfeld S. Mariam Magdalenam ²¹l⁴ 288
Pair, Ulricus dictus ’.1, 178 ’ln 1487 374 Barlaba υ. Barnabas
Palaestina, Terra Sancta ¹¹l1 112. — procurator in Enzersdorf Parloff, Daniel, baccalaureus
”ln 120 441. ιθ. 1525 formatus, prior de Longo Ponte
Balcho plebanus in Heilvyenstadt Panhalmin, Helena, laica ¹⁰l⁰ 56 ²l² 112
ω1. 1489 40, Ρωιιιίῖθι, Chunradus *1ιο 97 Barnabas, Barlaba [Visconti] de
Paldmarus laicus ¹¹⁵l³ 32 - chunradus et Ieutta ⁵l7 90 Mailwnd 125. 49
Paltramus custos in Klein—Mam· — Wernhardus et Gerdrudis ‘ln Parow v. Parau
zell ”h 131 102 Parsberq castrum in BayernParsch-
Baldwinus laicus ³⁰l⁷ 45 — Wernhardus et Margareta, Ῑ berg, de, Urbanus miles ¹⁷l⁶ 137
- presbyter ”lt 351 chunradus filius ²³12 79 Parschenbrunn ap.0ber-H0llabrumn
Balneator de Schaekkchen ⁴l⁷ 324 Banitz v. Bonita N.-(). Parsenbrunn, Parsenprun-
—— Eberhardus 'lt 92 Pank, chunradus 'la 96 ner, Parssenprunnerin. de, Anna
- Hainricus et Herrat ⁷l1⁰ 62. Panckhamer, Wolffgangus 1V.‚ “so 38. Iohannes III. praeposi-
''lw 98 praepositus in St. Fauen tus in Herzoyenbwry [1409—1433]
— Cristofferus, de Klostemeubury [1628—1636] ⁷l1 348 ⁶l⁷ 356. ²³l⁴ 431. ²⁸1. 495
“lu 375 Pankinna,Agnes202.³. 1300. 229.22 Bartholomaeus, Bartholomeus‚
— Wolfgangus, laicus de Krems Panko‚ Gedrudis202.1. 1291. 229. ιο Wartholomeus
’Ὗς 39 - Meinhardus ¹³l10 64. ¹⁸l1⁰ 98. - [dictus &MnlebenJ abbas in
Bahman, walthnsar, Walthazur 202. 1. 229. πο. 1291 Go'ttweiq [1532—1541] ²⁰1⁸ 343.
de &arhenbery canonicus im. Pannonius, Ambrosius, prior in ²²l0 459. ²⁰l⁸ 463
Passau “lv 43 St. Polam “ln 549 - abbas in Wittinqau ²⁰l1⁰ 1504
— de Stubenberq canonieus in Panthaloon Hauszerer praeposi· 65. ι’1ο 525
Salzbury 585. ³³ tus in Bethrtmy [1510—1536] — s.‚ altaria: in Klostermubqu
—- ‹1e Poelan capellanus in Ἰ. 25 ”1ι 7· - apud Scotos W Wien
Berchtoldsdorf ²10 265 Pantner, Pernhart et Anna 'ln 418 318. 7
— de Warthoffen guardianus Bapst, Nicolaus‚ canonicus ad — Pardeyser canonicus in (ἴαν-10
in Wien 282. ιο. 1495 S. Stephanum ¹²l⁹ 56 ²²l1⁰ 66
-—- olim plebanus im Heiliqen- Paradysus monasterium ⁸s¹⁰ 118. — canonicus in Klosterneubury
stadt ¹⁶). 1485 38 — abbas: Andreas ²⁰11ss 103
- praefectus silvarum im Klo- Paradysus monasterium Frat- — de Planckenf’els canonicus in
sterneulmry ¹⁸l10 118 rum Minorum ad B. Virginem et Salzlmrq ”ss 515
- praepositus in Berchteayaden S. Laurentium in Silva Vindo- — Emmerberger canonicus in
[1496—1508 resia] ¹‘l1 1510 7. bonensi 152. e. 154. 11. —— guar· Salzbwry ³la 485
“lx 476 dianus: Andreas de Reiz 279. 12 —- capellanus in Itiechtenstein
Balthausen v. Waldhausen Parau ap. stockerau N.-O‘. Pal-ow, 581. 7

Bambery civ. in Nieder-Bayern de: Alheidis ’Ἃ 11. chunradus — celerarius in Klosterneubmy
Babenberga‚ Babenburgensis '‘l, laicus “ln 72. Ulricus ²l1 5 ⁷l² 81
36. ⁸⁰s0 555. — de: magister Barbara, s.‚ altare 212. ε. 225. 29 — Staeber, doctor medicinae ²'l2
Paulus sacerdos ‘la 133. guar· — benefactrix in Geras ⁸l⁷ 564 1506 8

Nncu. Pauv. 77

