X Hoc VOmem CONTINENTUB.

 

DIOECESIS S. HIPPOLYTI.
μσς. με.
uon-umento nem-olomeo Amsbaoeneia. . . . 383 Nooroloyium amicam ....... 443
Neoroloqiun· Amabam ....... 333 Gataloyua ann-'mn omum-ium . 448
Annales nmoloqicn' qubaomoe . . . . 885 Notae noerolom'eac Genuum ..... 447
Νωνοιορίιιυι Amat-qma ....... 339 Motu-tenta nmloyn‘oa Goumoemia. . . 448
Nmobffmiaoadfflfflmam. .. 347 Ramamoeobyiimonaohormssotm'·
Notaenaeroloyimmonialiumadsnwnlmaum 364 eandum antiquissimi ........ uo ·
Mommoenta merolouioa materia· Campo· Neoroloqium monialium Gom-‘mium . . 460
liliorum ............ 367 Annioemm'a monialium Gentium&- . . 471
Noa-olomun- monaster-ii eampo· liz-‘orun- . . 368 Noemloqium canoniae ad Β. Biandyna-⁸ . . 478
mm· fraternitate foederatorum monasteris· Noerolom‘a Mamas-sia ......... 551
Gmnpi liz-'onam .......... 424 Νοσνοῖορίωω monn-e antiquas-eim . . 5⁶8
Tabula anniversariorum monasterii campi mamaea mer-0109& Miconis altor-im . 5⁶⁹
liliomm ............ 42⁶ Nooroloyiun ons-mm menmium . . 508
Nmoloqium canoniae Ducumbwymes . . . 428 Momm molem Ζιοεεεῑοποία . . . . 588
Nooroloqn‘um canoniae v'n Dua-oswin . . . . 434 Nom noer-amm Ztodtlenm ..... 5⁶0
Rutulus nocrolom'w coenobii fram-u uino- Asu-ales merom-'0⁸‘ in calendar-’o zwettlensi
mm &muntium Eyqenburmium . 437 traditi ............. 570
uonmnenta necroloqica amnica-nia. . . . 442 anuloque defamator-um mmmmm& 572
ADDITAMENTA.
Μ· m.
Noeroloqium fraternitatis S. Martini u'n Iuden— stoan-enea moroloqn'i incerti .‘ ..... 5⁹2
bury ............. 581 staffines-ta nea-0109& incerti ...... m
Annales nocroloqici canoniae in Rotloenmann 587 Notae maleficae incertae ....... m
Necroloqium sanctimonialium canoniae Voro-
&emis ............ 589
Indices:
1⁰09- paq.
Indicum praefatio .......... 601 luda nominum et formarum rariorum. . . ‘121
Index personarum ee locor-um ...... 602 Inda rerum et wrborum ........ 780
Addenaa ee corriqemla ............................ 745

Γναφηαιεα necroloyii monialium ad S. Mariam Maqdalenam claustroneobmqemium ...... 747

 

