Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Winfflerus, laicus ²l⁵ 30

Winczinger, Wolfgangus, olim
plebanus in erm 11111 1514

Ἦῗέῗῐίιιε Π. [Pichler] abbas in
Salzburq [1495—1502] 'ln 307.
’1η 469

, - Tuemperger, decanus inBerch-

tesyaden ⁸²l⁷ 512

— Ger-ber, lector theologiae 162.
4⁵. 1517

— [Gambs] praepositus in Vo-
rau [1500-1507] ⁶l11 119. ¹⁶l⁸ 590

Wirmela, Wirmla v. Wiirmla

Wirnschuenl‚ Wermmschnul, Tho-
mas, decanus in Klosterneu-
bury ’111 1495 49. ’11 141. ’1. 265.
⁷1¹³ 462

Wirzburgensis v. Wdrzbury

Wisent, der 293. 42

Wisentawer, Friden‘cus 71. 55

 

Wispem, Iohannes ¹⁸l1 79

witiginna, Witeginna. Witinginna
domina 111 182. 11. 186. ”ln 193.
233. 22. —— Perehta ²⁴l⁷ 182. 202.
46. 1838. 233. ³. 1338

Wittinqau monasterium ap. Bud-

717

Wdlbliny‚ Ober, ap. Herzoyenburq
N.-O. Welmieh,Welmynkch, ca-
pellanus: Stepphanus 111 1441
479. -— plebani: Pertoldus 111,
518. chunradus ²⁰l² 350. Rue-
dolfus ⁰1¹³ 486

weis in Bcffimen Witingnaw, Wi- Wfflbhnq, Ober-, Unter-, ap. Her-

tingaw‚ Wittingaw, Witignaw,
Witignau, Wytinguaw 1111 8. 11’11
10. 1111 14. 11111 15. 1111 27.
65. 1111, 111, 257. 1011 258. 1111
260. 1111, 111 263. 111, 266. ¹l⁷ 435.
²⁴l² 478. ¹⁶s2 482. ²³l⁴ 495. 111 507.
111. 516. ¹³l. 523. 1111 525. 550. 11.

eoqenbury N.-(). Welming, de.
Iohannes ¹⁹l³ 1489 20

²⁰l10 Wo'llersdorf asp. W‘iener-Neusladt

N :Q Welanstorf, Welesdorf ²⁸l²
377. 171. 394. “sa ⁴104. ²¹l1o 416.

— de: Erhart et Margaretha
425. 12

— abbates: Andreas, Bohus- Wffrdern ap. Tulln N.-O. Werd,

laus, Iohannes, Iohannes olim,
Marcus, Michael, Steffanus, War-

trus 11111 79. - priores: Petrus
olim, Laureneius olim
Vito, de Sancto v. St. Veit

Wisent, Wisendt, Ambrosya, de Witra v. Weitra

Kronseyq 254. 8. 1539

Vitum, ad Sanctum, v. St. Veit

iu: Chunradus 213. 2. Wernhar-
dus ³⁰s⁶ 90.

Ι tholomeus. — presbyter: Pe· stendorf ap. Spita N.-(). Wesen-

dorf, de, Perchtoldus 'la 497
Woesla fort. Vbslau in N.-O., de,
Albertus et Bertholdus ¹⁰)0 116

Wogawer, Iohannes, baccalaureus
ι’1η 1422 328

— Symon, auf dem Anger ²⁶l⁵ 88. Vitas, abbas in Ebersberq [1509 Wogram, Wogran, Wograym v.

Agnes, Margaretha uxores ²⁶1⁸
94. Barbara filia 1111, 98
Wisento v. Wisinto
Wisentinn, Cristina 115 388
Wisencz, Symon ¹⁷l⁴ 85

—1512] ¹⁸s⁴ 305
— dominus ³⁰l⁷ 324

Kirchbery super Wayram
Wogt, Hans et Margareta 1111 83

- 5η ecclesia in Haaenbery ”la Woiowon monasterium ubi? ¹⁸l1 8.

325

— praepositus: Sigismundus

— s.‚ eeclesia ap. Iamnitz 154.9 Voislnva soror b, Exomatae ”fu

Wishaier, Iohannes, laicus ’11 139 - laici: “sa 1495 19. pyldschny-

Wishoffir, Gregorius, olim iudex
in Porta in Lilienfeld ¹²l. 409
Visingerinn, Mechthildis, iudicis-

czer 441. 2. 1521

1227 566
Wolbekhant‚ Nicolaus 1111 1490 519

- Holzaphel, plebanus in Ham Wolehenstorf v. Wolkersdort'

'la 1511 486

Woler. Peter eb Elizabet 111 82

sa im. Wievaer-Neustadt ²⁷l. 396 - [Toesel] praepositus in Weny Wolfannus, laicus ²²l¹² 149
ap. U lm [1489—1497] ⁷!ss 37. ⁷l⁸ wolfgangus, Wolffgangus‚ Vols-

Visingus, Martinus, olim abbas
in Zikador ¹⁰l1 371

504

-- Martinus, iudex in Wiener Neu· Wixenstein, Philippus miles 247. 4.

stadt [occ. 1307—1322] ³s2 373

1527

Wisinto, vus-sento, wisint, Wisnto, Witzelsdorf ap. Marcheyy N. - O.

Wssento, wysent 111, 111 354

—- Petrus et Ursula 111 82

-- et Richardis ’111 176

- canonicus in Kloster‘neuburq
²0

— chiaes 317. ³9

Wiczlinsdorf‚ Wyczleinstorf‚
Witzleinstorf ῃ1111 66, “la 377.
'‘'lo 396. - de: Heinricus Swevus
³⁰l. 396. — plebanus: Purchar-
dus ²⁰l10 [1334] 415

Wizenberch v. Weissenlmry

— laici ²³l² 15. ²⁷l. 39. de Heili- Witzendorf ap. St. Po‘lten N. - 0'.

qenstadt 111111 64. ”lm 98
— Ι. praepositus in Herzoqen-

Whaczendorf, de, Leupoldus 11111
540

bwry [1112—c.lll7] ¹l³ 350. 111 Wiczenchrinn, de, Heinricus ¹⁹l⁴

1120 428

390

- 11. praepositus in Herzoyen- Witzinua, Wiezinna‚ Matza 201.&

bun-‚q ’111 1204 429

229. 1

— [Stolzendorfer] praepositus — Meehthildis 201. 34. 229. ι
in Waldhausen ³⁰l1⁰ [post 1348] WitzKerus‚ nobilis de Κῐεηονίο,

-5ffi-esbyteri: ¹⁰!12 69. Ξ’111 71.
1’11 349

- auff dem Anger, sacerdos ¹²l1

Wffpeckh Georgius, miles ²²l1 9

abbas in Hradisch 1111 1395
wffgislnus ΙΙ.. rex Bohemiae 1111ι
[1174] 562
Woeho, e pis e o p us in Seckau
[1318—1334] ²⁶l=o 535

 

wulgus, Bolrgangus‚ Bom-
gangus, Wilfingus, Wuolfgan·
gns, Wolffganus, Bolfgnnus,
Wulnngus Khriechpaum Ula 20

—- Ι. abbas in Altenburq ¹²l. 1455

— 11. abbas in Altenlmay [1459
—1466] 11. 1466 343. 11, 1466 565

—- abbas in Altenlmry ³¹l1 373.
³⁰15 527 [notae‘incertae]

— abbas in Nieder-Altaich ⁹l1
[1466—1475 resia, ob. 1493] 450

— Ι, abbas in Gattweiy [1335—
1354] 1111 345. Δ111 418. 1111 467

- II. abbas in Gattweiy [1444—
1457 resiy„ ob. 1466] ¹¹l² 452. ¹²l²

- abbas in Heiliyenkreuz [1332
-1342J ¹⁰sa 113. ⁷la 379

—- [Widmar] abbas in Krems-
munster [1488-1500 resiy„ ob.
1501] 111 5, 1111 451. 1111 476

- [Glaczinyer] abbas in Lam-
bach [1504-15071 “lx 1508 10.
“ln 130

