I. INDEX PERSONARUM ET LOCORUM.

Voroheim‚ Chunradus 'la 258
Vorchttenawer‚W01ffgangus‚ p ra e-

635

Francisous Premestainer‚ d e c a n u s F reisin gorius Freisin gei-ius, Frey-

in Neu-stis} ’15 30

singarius, Freysinger 015 87

positus in Hffqelwerd et cano· — de Bauffissim, guardianus in - Andreas ²⁷l¹⁰ 99

nicus in St. stephan in Wien 71.
1492 37
formbach monasterium ap. Passau

St. Radeqwnd 277. 44
— guardianus in Klosterraeu-
bwry 282. 28. 1496

imBayern Farnpaehsarinnpach, —- Greswein‚ guardianus in St.

Formpach‚ Vompaeh, F'orenpaeh,

Radeqund 440. 4⁵. 1521

Fornpaoh, Smarbach ”la 15. ¹⁷l⁶ — Puchler‚ praepositus ad S.

33. ’ſs 112. ὗ1., ¹⁸1³ 113. ²⁸l⁷ 116.
¹⁹l⁹ 118. 'lm ”lu 119. ²l1 128.
‘ln 132. ²⁸l⁰ 145. ‘la 304. ²⁶l4 387.
‘la 453. ”lu 555. — abbates:
Angelus, Theudoricus (Distrious),
Georgius, Ioannes, Leonhardus,
Martinus, Mathaeus Muhrnra—
mer, Mathias olim, MichaeL Otto.
— de: Thomas ι01η 147. Fride-
ricus ¹!ss 141. Heinricus pres-
bysser in Mello ’41. 556. Martinus
¹⁸l1 130. Wolfganus Pirchpawr
“ln 149

Vorschover, Sigismundus‚ 0 a n o n i·
eus in Passaw ²'l7 45

Forat, de, Fridericus ’Ἲς 359

Vorstarius, Iacobus ¹⁷!ss 33. ¹⁸ls 88

For-ster, Albertus, de Bkrbaum,
Katherina uxor ⁸¹1⁵ 88

- Thomss. ²⁸l1o 416

Forum Inferius in Klosterneubury
Nes). “sa 84

Vos. Andreas et Magdalena ‘l‘ 24

Fossam, super, Wolfhardus et Ka.-
therina ’1. 522

Fovea, in, Egidius, civis in Klo-
sterneuburq ιι’1η 419

Voytinna‚ Agnes dicta ἠ. 180

Voytsperg v. Voitsberq

Vradlspergerin, Veronica Β1, 115

Franauer, domus in Wien 'lt 304

Fraenicz v. Freintz

Francia v. Frankreich

Franke‘n, provincia in Bayern

Franconia‚de:Albertus magister Freindorffer, Freyndorffir, Ulricus

artium in Klosterneubury 280. ³9.

—- Petrus magister curiae et
Agnes filia et Agnes uxor ’15 31.
¹⁴l⁷ 43. ⁸¹la 54. ‘lu 68. ¹³l⁷ 91.
811ιο 99

- Hermannus, Christina‚ Kathe-
rina uxores, pater Iacobi ²⁷!⁷ 46

Dorotheam [1533—1552, ob. 1554] — Iacobus Η17 [1260] 43

’Ἃ 262

——- prior in Chartreuse 336. ³9.

— de Retz, professor theologiae,
vicarius generalis 162. ιι. 1427.
’1, 164

Ηαηλτῇινι civ. Germaniae Frank-
fordia, d e , Andreas Gilberti 312. 3

Fran00‚A1bertus, vicarius in Ga-
miny ”su 1447 445

Franconia. v. Franken

Frankreich, Francia ¹⁹l³ 20. ⁷l11 111.
“sa 173. 204. 23. Μ13 38].

- reges: Philippus lV.‚ Ludwi-
cus VIII.

Ramhausen ap. Traismauer N-O'.

Vreuntshausen, Vreunczhausen,

de: Chunradus miles “lxo 415.
Leo ”lm 417. Leo et Margareta,
filia ²⁸1⁵ 392

Fraud, subpriorissa ad S. Ma·
riam Magdalenam in Wien ²⁸ls
287. 292. 15

Rauenberq ap. Iudenbury in Steier-
mark Frawnberg, plebanus:
Petrus 583. ιε

Frauenlmrq in Steiermark, pleba-
nus: Michael Ziegler 585. ³8

— Iohannes ¹³f'n 100

Freistadt civ. in 0.-ὂ. Freinstatt,
Freystadium 153. 53. 156. e. --
cives: Agnes uxor Waltheri
⁸¹l1⁰ 417. —— decanus: Casparus
de Krems olim 153. 53. 156. s.
1533

Frel, Frffl, Leonhardus dictus 2214 27

—- Wolfgangus ¹⁸lo 138

Frevmdorf ap. Tulln N-O'. Freyn-
dorff, de, Thomas subcustos in
St. Po'lten ²⁶ls 1444 518

Vreuntshausen, Vreunczhausen υ.
Franzhausen

Freunczperger v. Frutperger

Frewssinger, Hainricus, plebanus
in Lobminy 582. 16

Freyndorff v. Freundorf

Freysing‚ Freysinger, Freysingarius
v. Freisiny, Freisinyer

Freystadium v. Freistadt

Friedau monasterium Fratrum Mi-
norum in Kdrnten Fridaw, g ua r-
dianus: Ioachim 441. 1³. 1524

Pthiotica& Priaticus, Frfflrffl,
Fridroich

— Ι. abbas in Nieder-Altaich
[e. 1322 resia„ ob. 1335] ¹⁴s12 469

Frawnehnecht‚ chunradus ”ln 103 — abbas in Baumyartenbery ²¹³l⁷

ffiawnhosthrin, Margareth 424. ιο

46

Frebery ap. Murem in ›S‘teiemnark —— Ι. abbas in Geras [e. 1199-
Freberoh, de: Erasmus, canoni· c. 1229] ²²l⁸ 564
cusin Salzbury “sm 64 - abbas in Enydszell [1319—
1337] ¹ls 401
et Iohannes eius filius ⁸¹l0 325 — 11. [Techler] abbas in Giittweiy

1483. Angelus guardianus 278. Freinstatt v. Freistadt [1385-1398‚ ob. 1403] ⁹⁴!ae 451
as.1453. Hieronymus guardianus Freintz monasterium (cartusia) in — abbas in Hradisch ⁴l² [1336]
279. 1 Kiirnten Fraenicz, Freintzensis 563

Franloenmarkt aq).V‹'icklabruck O.- 335. ³⁵. — priores: Iohannes — 11. [Ritzendorfer] abbas in
ὅ. Franokhnmarkcht 273. ιε. - Chuttnensis olim 335. 35. 1401. Kremsmanster [1325—1346] ms,
de: sigismundus Kuglperger, Ulricus ²⁸l⁶ 443 481
praepositus in S. Dorothea. in Freisiny civAnBayem Frisingensis, — HLabbas in Melk[1371—1378]
Wien [1501—1508] 273. ιε Freysing ἲ’1, 59. ιι1η 69. ¹!ae 114. ²⁴l2 304

Francisons abbas in Mahzkausen 121. ³. 315. 7. 'ln 326. ‘l‘ 384. —— abbas in Zwettl ’1ιο 1424 566.
in Bo'hvraen [1388—1389] Ὴ1, 566 91. 427. - canonieus: Fride- 'lm 570. 576. 38.1425

-— archidux Austriae 127. ss ricus Stauthaimer. — de: Her· — aurifaber ³⁰la 185

— von der Ygla, can cel l ariu s mannus ²⁷s7 91. Chunradus ²⁹l. — [ omnes de Schaumbquj arc hi-
”lm 164 41. - episcopi: Albertus‚ Con· episcopus in Salzburq ⁵J2011494]
— de Schwaz‚ custos Athesi 159.13. radus ΙΙ. , Conradus IV. ‚ Otto, 62

—- benefactor in Geras ΠΙ, 563
80*

1534 Werehtoldus

