264 NECROLOGIUM OANONIAE S. DOROTBEAE VINDOBONENSIS.

5. 111. non. [Ob. fr. Gregorius pbr. prof. mon¹¹ b. v(irginis) in Tiernstaim]
6. ΙΙ. non. [Ob. sor. n.‚ nobilis (1· Anna, relicta (1ι Leopoldi (10 Kreig, a. 1449, vi(gilie)

ma(iores).} Ob. d. Michael Kroeml prof. in Newburga claustrali 1506.
7. non. Ob. d. Ioannes de Wittingaw 0,.1510.

8. VIII. id. Ob. d. Martinus Fuehs prof. in Neunburga. Ob. (1. Martinus Poetinger prof. ad Sum
Andream 1526.

9. VlI. id. Ob. (1. Rudbertus Prausuesn prof. h. m. a 1516.
10. VI. id Ob d. Oristannus ppos. ι) {nonss 0ί Ypoliti 1439.

11. V. id. [Ob. (1. Symon de Styra prof. in Hercogenburga.] Ob. d. Philippus de Emeru-
torfl prof. ad Su ¹¹² Andream.

12. IV. id. [01). (1. Andreas prof. mon¹¹ εἰ Ypoliti et fr. Stephanus diac. prof. ibidem]

13. III. id. Hanns Alderman, Clara ux..¹ vi(gilie) mi(nores). [Ob. d. Conradus olim
ppos.²) mon*i 0ἰ Α11ἆ100.] Ob. (1. Criatofferus Eckhm prof. ibidem.

14. 11. id. [01). d. Wolfgangus sac. prof. in Newnburga claustrali. Ob. d. oswaldus
senior in Herczoburg profi]

15. id. [Ob. fr. Petrus cv. prof. in Bitingaw. Ob. d. Wolfgangus prof. in Newnburgu.
claustrali. Ob. d. Conradus sao. prof. in Newnburga Claustrali 1495]

16. XVI. kal. [Ob. d. Iohannes de Lincz sac. prof. in Newnburga Claustrali] Ob. d. Blasiun
0οἀοΥ prof. ad Sum Ypolitum a.. etc. (15)20.

17. XV. kal. Ob. fr. Iohannes cv. prof. h. m. 1436. [01). (1. Petrus senior (10 Lindaw

prof. h. m. (14)73. Ob. fr. Wolffgangus diae. prof. in Herozebmgo]
18. XIV. kal. Ob. parentes d¹ Iohannis Tuerk fr¹· n¹ prof ¹, vi(gilie) madores). Ob. d. Wolfi-
gangus Moshamer in Newburga claustrali prof. (15)13. ’
19. XIII. kal. [Ob. d. Andreas prof. in Witignaw a. (14)85.] ⁸)
20. XII. kal> Ob. d. Leopoldus dec. in Neuburgn Clauutrali prof. a. d. 1529.

21. XI. kaI. Ob. mag. chunradus Sartor civ. Wienn„ vigilie mafioren). [Ob. fr. Wolf-
gangus diae. prof. 1000Η ⁸¹ Andree cis Traesm. Ob. d. Leonhardus (100.
monu in Hertzoburga]

22. X. kal. Ob. Hanns Nusl‚ p. d* Leonis, et Anna m¹ 0100 et Bolfgangus fr. eius oum
01(θ sua et duobus liberis, videlicet filio et filia, vi(gilie) ma(iores).
[Ob. d. Petrus sao. prof. mon¹¹ εἰ Yppoliti. Ob. d. Andreas Rasehel prof.

0101)ίί s* Yppoliti. Ob. d. Tiburcius sac. prof. in Newnburga Claustrali
1495] ob. d. Gregorius prof. h. m. a. 1521.

23. lx. kal. Anniv. (1ἰ epi Patav.³), antecessorum, suceessorum quoque presulum 00010010
Patav.

24. VIII. kal. Ob. (1. caspar prof. monss si Ypoliti. [Ob. d. Andreas prof. ad S¹¹¹¹¹ Yppo-
litum a. (14)83. Ob. fr. Wolfgangus dyac. prof. in Neunburgm] Ob. d.

Ambrosius Rosnstinugl cellar-inab) supremus in Neuburga Claustrnli 25. die mensis
Iulii 1546.
25. VII. kal, [Ob. parentes di Wolfg(angi) fr·is 11i (10 Laybaoo 1446. ,01). fr. Martinus cv.

prof. in Newnburga Olaus(trali) (14)76.] Ob. d. Andreas Schopper (10 Hertzo-
burga 1510.

26. VI. kal [Ob. d. Iohannes pbr. prof. in Newnburga. claustrali. Ob. d. Allexius pbr.
prof. monii in Voraw. Ob. d. Alexius Suess pbr. prof. monii b. v(irginis)
in Tirnnstayn.]

27. V. kal. [Ob. (1. Nicolaus quondam ppos. in Tirenstain. ⁴) 'O.b fr. Franciseus subdyae.
de Ratispona prof. h. m. Ob. fr. Ieronimus cv. prof. h. m. (14)97. Ob.

 

ἣ) In maryine inferiori notatum: Iste liber est monii s⁰ Dorothee in wienna. b) Con-..- cellerariae.

¹) 1426—1439. ²) ΙΙΙ. 1406 -1410. ⁸) Leaemardi'de Layminq 1424—1451. ⁴) 1421-1431.
Ob. α. 1438.

