698

Scheuch, Hainricus Ὗ, 377

Scheufliug v. Scloeifliny prior: Egidius.

1. INDEX PERSONARUM ΕΤ Locorum.

ricus 1.. Udalricus 11. Seckler. — Scholntlomsooffllessmagistra

in Klostemeubwry ¹⁸1· 1482 58

Sehaeurbechinne,seheurbekhlinna, Schlatten ap.Wiener-Neu⁸tadtN.-O. — Rifflerin, olim priorissa. in

Elizabet 200. ss. 1372. 223. 6
Schsurnberch olim castrum ap. Stephanus ⁸1¹⁸ 388
Scheffibs N.-O.‚ dc, Hainricus ¹⁵s⁷ Sohlecht, Henrieus, prior Prae-

Sleten, Slaet. de: offo ⁸l. 401.

Gottwct'o ‘lq 460.

Sohombekch ‚ Iohannes ‚ d s e a n u s

in Baumburq ”ln 70

400 dicatorum in Wien 298. ι. 1421 Schompsrger, Christoffemffi ple-

Sehewrbekohin, Barbara, nobilis Schlehdorf monast. ap. Kochelsee,
l·

δοὴέὲὶξέζιτῗὸὸίτίη Steierm. ?, p l e b a·
nus: Hainricus 581.1⁹

Scheybserin, Ursula, dc St. Palm

praepositus: Ulricus

Sleinbaoh, de: chunigundis laica

0! 2¹1¹
Sclieyffiffenstaiuer, Eberhardus ”lv Schluhgssr, chonradus ⁷1, 74
511 Sohluntgrusber, Thomas ’1, 189
Sebeyleben, ou, civis in Wien Schmid.eomadus‚chreym818.n
'Ol’ 406

Schierll, Schirl, Erhardus '1³1 1419 Rcrqstall, praepositus in Her-
320. ¹¹l10 827 zoyenburq ”ſs 1377 482. ’.1. 518

Schifer. Perchtoldus et Katherina Submla, canania in Tit-ol, Snals —
Η1. 93 prior: Conradus de Ausi-get-

— Michel miles, dietus ι’Ἴιι 100

- Walthasar ’,ι 1490 397 Schoeliu 318. ²4

Schifrm Wemhardus “fu 103 δὀΙιοεη, Chusuradus der, filius Hert-

Schiloher‚ Sehilicher. Ditricus et lini ab dem hoff ”su 328
chunigundis, de Weidlt'nq ‘su 78. &waben-9 N. - Ο.
'ln 102. “ln 193

Sohild, Wolfgangus, laicus ¹⁰1· 56

Schifflbach ap. Kilb N.-O. Sobil-
pach ¹⁷ln 420

Schilicher v. Sehilcher

Schilicherinn, Gerdrudis “jv 91

Schillingstorf ubis& de, Wlfingus
Posschel ul. 596

haym Ἣ. 1469 444

Schoenperg,
Schoenbergarius, ds, Dominus
571. 2«. 1387. Iohannes, cano-
nieus in Sabbura ’1. 522

Βώόηὺονμ olim castrum ap. Lanqen-
lois N.-O. Schonbsrch‚ Schoen-
berkch, de: Iohanna ιι111100. Io-
hunues ι’1,ι100. Wemhardus⁰l025

Schoennberger. Bernardus 1., p ra e-

Sohilpach v. Sdzildbacl· positus in Hcrzoqenburq '‘l-

Schinpaiu, Nicolaus ¹⁸s. 186 359. ’lu 1541 432

Schintau bei Ressburq, de, nanus Sclionbmnn castrum ap. Wien N.-O.
et christina “su 1483 100 Chaternburch ul. 26

Schintler, Albertus, de Aurbaoh, Schoenchnecht, lohannes 204.1³
capellanus ’,ἰ 78 ὃοὴδιιεςςαρλώαφνὸάδάκίϋὸεῌ-

Sehirl v. Schierll O. Schonnek, Schoeuek, de: Albai-

sehim, Udalricus IV. dietus, p rae· dis ministerialis ’Ἧι 167. Otto de
positus in ludersdorf [1470— Zellciny·s„192.197.1⁹.1300.209.³
1479] ”la 19 Sduonyrabem ap. Ober-Houabrunn

Schiver, Sehivero ’11 30. 'ln 87 N. - 0., plebanus: Iohannes

-Bernhardus,deNeunburgassſssse Pawer de Aspersdorf ¹⁴¹), 259

- Dietricus et chunegundis ’Ἃ 80 ιςεΙιόνιΙιήοΙιεη ap. Matzen N. - Ο.

- chunradus 'js 87 Schonchireheu,de:Ulricus ⁸⁰s.61

Schstz, Iohannes ⁴). 24

banus in Gn'oekirchen ¹l· 503

Oberbayern, Slshdorf “ln 70. — Schouberoh, &bouchu-chen, 8011011-

nok v. &Mn-

Schleinbach ap. Wollcersdorf N.-O. Sehonherr, Leupoldus, Reitz et

Agnes, uxores ”la 94

Schonfiemer, Iacobus ¹⁸1⁷ 324
Sehonwsrgsrin, Iohauua Ἰ. 92
Solam-bin, Hansz, plebanus in

Teurmbadz 586. 14. 1541

Sohuabl, Snaebsl, Ioannes 1., de Schouen montanarium in Wien ad

Scotos, monasterium Scotorum
ΙΙΙ 6· 'Oh 8. ’.1. 22. 111. 26. SOI·
40. Π1. 51. “1. 52. ”l- 59. 'lu 62.
“lxo 64. ιν. 112. ιη. 118. 120. ι.
¹‘l1 129. ¹⁰14 1³5. ul. 137. “1. 141,
Ul„ 111.. ill· 142· 'll- 1⁴3· ΗΙιο,
usto, ”sm ulio 146. “ln 171. ¹11
174. p. 304—318 in monum ne-
croloq. Sociorum inmotis loeis.
²⁷l7 324. ul. 403. ²⁰1⁵ 457. ”la 4⁶9.
¹⁷}1463. ¹⁴). 523· “ln 542. 550.ss-
- abbates: Albai-tus, Benedic-
tus 1. Calidoniae, Placidus, Do-
naldus, Donatus, Finanun, Gal-
lus, Ioannes V. st VL, chun-
radus Weyxelpaumb‚ Oristoffe-
rus. Martinus 1.-11., Mauri-
cius. Miehasl. Nicolaus 111„
Sanctinus, Udalrieus, wilhel-
mus 111. — de: Iohannes eon-
fessarius ad 8. Mariam Magda-
lenam in W'aen 293.³s. Chaura-
dus decretorum doctor ²⁸l· 326.
Ruidigemfl ”la 2'2- “la 84. -·
praedicator: Artolffus “lt
1393 8. - priores: Ambrosius,
Anthonius, Basilius, Thomas,
Stephanus

Schottenthor in Wien Porta θεοὺς),

rum ul. 183. 337. s. 1ss, 304. 310.
41. ⁸¹). 407

Schoenlebenn, Nicolaus ¹⁰l¹² 469 Schouhenstain v. Sclmuenstein

Schmql monasterium ap. Aiyen in Schoenmau, Soenman‚ Hanss, con· SchraettentaLSehraetntalv.Schrat·

O.-O. monasterium Plagae vel
in Plagis, Plaga Mariae, Pla-
gensis 711 18. ²⁸!ss 53. ‘lo 55. ”lxo Schoenpekch, Stephanus ’1, 389
66. '⁸1¹1 562. Ἧι, ²⁸l4, Ἧι, ‘lo 564. Schoeuprugner, Andre 294. 39

²⁸l⁷= ⁸⁰l⁷‚ “lo 565. Ἧι», Vn, ‘sn Schoephelmayer‚ Fridricus ”lu 405
566. - abbas: Iohannes. — SchoerudL Nicolaus ”ln 396
praepositi: Andreas Rieder, SchoetteL Nieolaus ²⁷l1 387
Bernardus, Heinricus 11„ Iohan- Sohoibenraiszinu, Μαι-33391118, 1110-
nes Ι. et 111„ Ioannes IV. Frosch· nialis in Klosterneubury ¹⁸l1
aupt, Nicolaus, Ortholdus 1.‚ Ul- c. 1503 8

fessarius ad S. Mariam Magda-

tenthal

lenam in Wien “ſs 1489 288. 2955 Schrambach ap. Lilienfeld N. - ὐ.

Sehrenpach‚Schrenpaech,Sch1-en-
bach, de: Angues ’1. 393. Albai-
dis ²⁵l¹¹421· Ditrieus ‘1⁸ 379. Τ110·
mas Polczel ’la 379. nichel Su-
tor ¹⁸l⁸ 404. Nycolaus Solsneider
ι’1. 403. Otto ’ln 418. Otto offi-
cialis ¹¹). 409. Otto officialis et

Erntraut 'll 368

