666 1. INDEX PERSQNARUM ΕΤ LOGORUM.

Colomannus, eholomannus, Kol- Conradus, chonradus, Cunradus, boni-adua, otmundus, cunradus,
man,Kolomannus,Kholomannns, Chuni-udus, Kuonradus, Chuen- chunradus, Kuonradus, chuen-
sucerdos‚ filius Marchardi Pag- radus Ι. de Wizenbemh, abbas radus, comes de Hoerdeqq ”l-
hardi ¹²l, 50. nl· 93 in Melk [1177-1203] ιοΙ.. 558 [1260] 555. ¹⁸l. 564

Columpna, Anna dicta, uxor Ssse- — 11. abbas in Mezk ‘lt [1204] 553 - comes dc Maqdebqu Ὗ. 1349
phuni Pollonis ¹⁰la 93 - IV. Heusler, abbas θη Mello 164

- super, Leupoldus, civisianen [1295-1306] ¹⁰l. 556 -— eomes dc &etiamn-9 de Orth
”ln 540 - Veyxelpuumb, abhus Scottorum 205. ιο. 1353

Coma, magister Petrus 225. ²⁴ in Wim [1528-1541] “ln 1541 - Burckhardi, confessarius ad

Combentz in Steiennark ubst, ple· 118. ¹¹1¹, 1541 306. “l- 523 S. Mariam magdalenam in Wm
banus: Friderieus Stadler 582. 14 - abbas S, Udnlriei in Auqslmry ΠΙ. 1521 290

Komentzer, Michacl, decanus in Ἰ, 304 - Pomawer, confessarius ad
Scckau W. 519 - abbas Ungarie toxicatus 573. ἰ S. Mariam Magdalenam im Wim

Comes, christanus dictus sub· [amu 1348] Ἣ. 1490 287
diaconus in moster-neuburg — abbas in Zikador ”lm 416 - szler de Myndolhaim, con·
¹⁰³· 96 — apotocarius, civis in Wien fossarius ad S. Mariam Mag-

— Wemhardus ¹⁰ 391 Ἰ. 82 dalenam m Wien ιιΙ. 1485 289
Kolmorat castrum in ΒόΙιηιοη Colo- - Ι. archiepiscopus m Sale- - custos in Klosterncubma ”lu
broth‚ de: Iohannes praepositus bury [noe-1147] ¹21, 22. Ἰ. 25, 1407 65
in Praq Ὗ. 1471 11 Ἰ. 492. Ἰ. 553. Ἰ. 594 - dietus Ruetten de &clam ‘ln 17
conradus, chonradus, Cum-ulna, — 11. archiepiscopus in Sals- —— Nucleus, decanus in &Andr-(i
elinandus, Κηιοιιηᾱιιε, chnon- bur9[1164—1168] ¹⁸l· 1168 60. ¹·l. ’⁰1¹¹ 362

ιἰᾱιιε’ ..59 ¹⁰(- 143. 1848. 359, nl. 527, ἰΙ. 557 —— decanus in St. Andr& “ln
— am ΕΚ* ¹] 32 — caesar ‘lt [1039] 305 363
- et Albaidis ιβ. 484 - de Herzoycnbuw, camerarius — de Stadaw, decanus ¹³¹ M
— abbas Ὗ. 142. ²⁴1³· 526 in Zwett1573.1o “lio 360
- abbas in Aldmbacla [1308— —- de Tmun, canonicus inPas- - decanus ὄπ Sl· Flm‘i‘m 'luo
1330] ’Ἷι 136 sau, doctor decretorum ι1. 30 530
— 1. abbas in Altenbury “lx 1290 - Reiehershofcr. canonieus in - decanus ὒη Hm ¹⁸l⁷ 510
[fort. 1289] 339 Passum, doctor decretorum Ὗ. -· schum· 1180811118 fid S· Μῦς·
- 11. abbas in Auenlmrq [1416 22 num in Reaembwra Ἰ, 41
vel 1417-1449] ’μ 1449 340. ’ln — Moshaimsr‚canonicus in ὕειν-16 - doenum in Nemfifi ‘lx 474
563 (nota 6 falsa) ¹·s. 57 - dc Herbipoli, doctor iuris oar-
— abbas in Altenburq [Ι. vel ΙΙ.) - presbyter, canonicus in Klo- nonici 'lc 134
¹⁰s„ 345. ”fu 346 ster-neuburg ⁸⁰1. 29 - Heribst, doctor theologiae
— I. abbas olim in Baumyartcn- — dictus Paungartner, canoni· 301. a. 1436
bera [1275—1285] ”sa 387 cus in Klommouburq ¹⁰!- 1376 - de Novacella. doctor ἅπτετο·
- V. abbas in Teyemsae ²‘)¹ [1492] 49 rum ‘ln 480
451 - dictus Neithart‚ canonicus in -- de Scotis, doctor decretorum
- 11. abbas in Enedorf [1413- Klosterneuburq *71. 35 ¹⁸!- 326
1425] ἓν. 114. ’⁷¹³4 136 — de Wien, canonicus in Klo- — domicellus ”la 52
—- abbas in Geras [1280-0. 1295] stes-neuburg Ὗ. 22 - Seman, domicellus in Sals-
²⁰s2 563 - canonicus in Salzbqu Ἰ.. 546 1>qu ⁸1¹· 514
-— abbas in Gb'ttwet'q ’Ἧι [1202] - phisicus, canonstusstAEto· -· episcopusin Pauau ”lo 1168
344 phanum in Wien ¹⁸11„ 327 566 postea archiepiscopus in

— I. abbasin Heiliqenkreuz [1347 - de Rottcnlmry, canonicus ad Samum-9

-135711s22 119 S. Stephanum in Wien 'lm 327 — episcopus Petinensis, prae-
— abbas in Huqeleh ²⁵¹1. 526 — de Melle, doctor iuris, cano· positus im St. Anda-d [1448-
- dictus Heusler, abbas in Klein· nicus in wurzbqu (Ι. 24. ‘la 1465} ”lx 9. ”li 257

Mariazell [1354—1363] 1Ὗιι 147 1513 287 - IV.de Klingenberq, episcopus

- ῙῙ- abbas in Lilissnfdd [1285 — cantor in Zwettl ”la 382 in Freisimq [1324-1337] ¹!- 114·
—1294] ¹⁰l⁷ 42. ¹⁰l⁷ 397 (nota 10 — Fuerter, capellanus ad S. 121. ³. Ἰ. 384. Ἰ. 427
falsa). ¹⁰1¹„ 402 Margaretam 200. ³6. 1300. ”ln — [Bawarus] episcopus in 01-
— 111. olim abbas in Lilienfeld 192. 224. 3 matz [1316-1326] Ἰ. 402
[1398-1408] ³ln 378 - capellanus ad S. Martinam — dictus Eysenpeutel “la 19

- abbas in IAEienfeld ’71. 113 in Klosterneubum, filius Hein- — familiares im Hciliqcnbrcuz
—- abbas in Marienbery “A 108. rici et Marcze ”lu 71. ¹⁸l¹ 79. “h 110. Ἰ.. 111

²⁸12 372 ¹¹1¹„ 96 - filius Olrami in Strata. Clau-
— abbas in Morimond 'sn [1399] - celerarius in St. Ρόῑιεη ²⁸l⁴ strali¹ Ἰ. 494

119 387 - im Tuemprobsiz ¹⁴¹. 403 -

