652

1. INDEX PERSONARUM ET LOCORUM.

Hohenfdd ap. Kitzinyen in Bayern Holczhaimer, Holczhaimeriu, Chu- Huentel, Casparus ”ln 547
nigundis, magistra in Kloster- Hae'a'mm ap. Melle Neo. Huerm,

Hochenseld, Hohenfelder, de:
Erasmus canonicus in Passau

neuburq ¹l¹¹ 1435 67

111ι 1543 7. Georgius canonicus Holczpawr, Iohannes et Agnes

in Passan ¹⁸l² 15

¹⁰1⁷ 91

Holtqtlohe castrum ap. Mergentheim Honharczchirohen v. Hanharts-

in Wanemberq Hohenloch, de:

kirchen

Georius, episcopus in Passau Honorius 111„ papa [1216--1-227]

[1389-1423] ”ln 329

Hohenruppersdors ap. Manen Ν.-()’.
Ruepersdorffi plebanus: Iohan-
nes ¹¹1¹² 81

Hohenwarlh ap. Raoelsbach N.-O.
Hoeehemboert. Hohembart, Ha.-
chemwart, de: Hainricus 111. 391.
Heinricus, Alhaidis, Sophya,Wil·
bin-gis ⁸2¹¹ 369. Margareta ²⁸12 378.
Nicolaus ’1η 329. Rapotinna ¹⁸l⁸
382

Holzer Mau-kt sorum in Wim Ho-
chenmarkcht “lq 175

Hollabrunn‚ Uber„ eiu. in N.-().
Holabrun, Holebrunne, Holo-
brunna, de: Perhtoldus ¹1:¹2 22.
Hainricus 239. 9. Iohannes 71. 49.
Liephardus 'lx 81. - plebani:
fridericus *1. 30. ottulfus ¹¹11 9.
Stephanus de Sunnberch ¹⁸11, 102

Holland 126. 9

Holbueh ubi 3², de, Hainrioua ''a'‘ 177

Hold, Georius dictus ’la 373

Holdel, Iohannes, plebanus ad
S. Martinam in Klostemeuburq
’,ἰ 1442 104

Holeck ubi sd in Steiemmrk, pleba-
nus: lohannes Pawer 582. 48

Hollenbrunner, Ieronimm, cano-
nicus et officialis in ern
”lu 1507 330

Holleneggerin, Hollenegkerin, Bar-
bara ²³23 1471 286. 294. 17

Holuegk, de, Sigismundus, arehi-
episcopus in Salzburq [1494—
1495] 'fv 41

Holnsteiuer, Gotsalieus dictus, de
Iochiny ¹²l¹ 481

Hollo, Enim-icus, de Auqslmrq ²¹l⁶
178. 238. 4

Holczaphel , Holczappf lin , Holcz-
aphlin, Anna, techantin in
Ῐόναιι ⁶j'o 590

- Christian.. priorissa in Vorau
”lo 1547 590

— Ursula ⁵1¹³ 333

— vitus, plebanus in Hic'rm ⁷12
1511 486

Holezer, Nicolaus ²²s⁷ 140

Holczhaimer‚ Holczhaimeriu, Al-
bertus, civis in K losternaeubury
ιηΔ 85

 

. τ
Ηέχῗξίετ v. Hoepphler
Horaw ubi& de, Georius, deca-

Huerbm. Huerben, Huermb, Hur-
ben‚ decanus: chunradus ”lq
510. - plebani: Alban-tus ’lm
528. Petrus ¹¹l. 1427 518. Er-
hardus ’1. 1463 485. etiamnum
Olim ”lo 1484 28. ”lc 496. viteus
Holczaphel ⁷l⁸ 1511 486. wolf-
gangus Winozinger olim ¹⁰!- 1514

nus ad S. Stephanum in Wien Hucrnein, Nicolaus ¹⁰l10 98

‘lo 1427 323
Horlanter, Heinricus et Chuno-
gundis 'lm 528

Huempekoh, Humanam Haem-
pech. Iacobus, canonicus im
Klostemeubury '‘l-50

Hom civ. inNe Ο. Horne, de: Al· — Sifridus ’1, 169. 202. ιθ. 230. τ
bertus, laicus 111. 33. Alhaidie Hauddorf ap. Wien N.- Ο. Rittiu-

91. 8

Homnae, 5ἓοάονίιηιε, de Auysburq
1(

Hossgr Ξῖ Hoeser

Hosinua. Hoesinna 'lxo 188

dorf‚Uete1dorff,Ut.e1do1-ff “ln 13.

— de. Ulricus et Margmta 'lx
Hffigtok, anot-took, fluetetokch,

Friderieus ”ln 72. ’‘ln 101

- Ειιςῐει, monialis ⁸⁰l⁷ 182. 234.s - Iohanne: autchuuraclm, plebar-

— Get-trudis ¹
203. ι. 233. 6
Hospitale v. Spital

11ι 167. ¹⁴l⁷ 1349 181.

nus in Haste-'n ”lu 77. ”ln 108
Huetzing v. Hietmq
Hugesprunne v. Hauebrunn

Hospis, Georgius, confessarius Hugo‚}{uo‚ ΗιιοΙι Ι. abbas inPrc-
ad S. Nicolaum in Wien ²⁰l. 114 mouture ¹⁰1. 1164 563
Houginne, Etim-icus, scolaris — 111. abbas in Remorum ⁸⁷1¹

'‘l· 90

1242 563

Houmad in mannia do: Clainu. -— eanonicus in Pamu ⁸¹1² 11

“lv 356

Housek v. Hauseqy

Hradek v. Hardeqy

Hradisch canonia ap. Olmfflz in
Malaren Gradioensis ¹¹l2 562. ⁴l2‚
713 563. 11]. 565. 'lu 566. -- ab·
bates: Ebahardm, Friderieus,
Stephanus, Ursinus, Witzkerus
de Krenovic

uromta, beatus, fundator in
Tepl et Ghotieschau ¹⁴17 1217 565

Rubor-tus Lag, prior in Tulln
298. ⁴6. 1449

Hueber, Georgius, canonicus ad
S. Stephanum in Wien ''lt 1521

—- magister Cristoffiaerus, olim sch o-
lastieus in Kloetemeulmry ²⁷!-
1495 60

Huebmaister, Chunmdus et Geysla
ns, 39

Huefsmid, Wolfgangu5‚ de Eusicz
²⁰l³ 381

Huelger, Eainricus, plebanus in
Stamhaym '⁶1¹0 263

Hueml, Iacobus ”sn 101

Huenpaiminua. ²⁸l10 191

Huendl, Leotoldus, olim decanus
in Klosterneubmy ²⁸l⁴ 1463 28

 

- cardinalis 297. 5. 1410

- decanus in &Andro 'sn 861.
²¹1„ 540

— laici:
111. 56. “lu 119. ¹l0, Ἰ. 561

-—- magister de S. Victore “lt
[c. 1141] 552

- plebanus im Bruck ²⁰ln 89

- praepositus in St. Αηάνᾰ
111. 1344 350. 111. 482. II. 111.
1345 354

— presbyteri: “ho 65. ²¹l. 142.
²¹l. 517. — de Hofsttitten “ss 500.
- Scherfenberger im salzbqu
¹¹l¹⁰ 581

— puer 111, 556

- sacerdos de Wien 11, 82

Hugo, naim-icus ⁸12 80

Humel‚ Hummel, Albertuo dietus
ss„ 383

- Michel “ln 88

— Otto ⁸l. 96

Humpehtat, in der ¹⁰12 379

Hungaria, Huugarn υ. Uagam

Hunger, Nicolaum capita-neus
in Klosterroeubwry 'lu 69

- Nicolaun, de S. “ln 100

HuutpeL Leonardm, professor
,theologiae 298. 45. 1447

²⁷l² 10. ²¹¹l. 26. ‘lv 42.

