26.

27.

28.

29.

30.

MONUMENTA NECROLOGICA CLAUSTRONEOBURGENSIA. 53

FAM. (A) Ulricus l. Wernhardus ppos. Saltzburgensis.²) [Ekber-
tus 1.‚ tradidit vineam]
VII. kal. FRS. (A) Geisla ον’, 801. 11. Alheidis eva, sor. n. [Pabo h. 0111108.
XVI. Albertus·) (100., pbr. et can„ fr. n. Albero pbr. 01 0011.,
fr. n.] (G) [Ob. d. Christannus can„ fr. n. Novecellensis, a. d. 010. (14)40.
Wolf(gangus) Fraydel pbr. prof. monii in Krembsmunster. Fr. Andreas
senior pbr. monn Ootwicensis. D. Ioannes Prasch prof. in mon¹'⁰ Novi-
montis. Ob. d. Christannus senior et prof. 11101ιῆ Voraw (14)99. Ob.

d. Iohannes Froschaupt ppos. monii Plagensis (14)99.] Gallus pbr. et prof.
in Nova Cella.

FAM. (A) Waltherus m. Alber 0011. Otakarus rex Bohemieb),
Albero (10 Chunring, Heinricus de Hauspach, occisi a. d. 1278.
(C) Wolffgangus Reitzschuester, genitor (1ί Pauli.

VLkal. FRS. (A) Alheidis ον, sor. 11. Ιο110111108 abb. Chotwyczensis, cfr. n.‚ ob.
a. etc. (140)2. Fr. Andreas cv. h. m. (C) [D. Meinhardus can. ad S. Flo-
rianum. Fr. Hugo pbr. mon'i Mellicensis dictus de S. Gallo. D. Inno-
cencius pbr. monii s. Dorothee virg(inis) (14)82. D. Symon pbr. 01 prof.

in mon¹⁰ s. Yppoliti.] D. Georgius Hohenkircher pbr. et prof. in Bawmburg
1506. D. Ioannes Felser 0011. ac prof. monii S. Dorothee.

ΕΔΜ. (A) [Otto pleb. in S. Andrea, dedit redditus 1 tal.⁰)]
V. kal. FRS. (A) Arnoldus ppos. (10 8. Floriano, fr. n. Liukardis ον’,
sor. n. [Stephanus 000, fr. n.] (O) [Elena sor. n. cv². A. d. 010. (14)65

ob. Wenigna Eycingerin sor. 11. prosa n¹ m0n55.] Fr. Benedictus Gultrer
pbr. 01 prof. in Pawngartenperg 1505.

FAM. (A) Walchunus 1. Fridericus pictor. Hugo l. (10 Molens-
dors, dedit beneficium Rietental. Okkerus m.⁰) (C) [D. Conradus
pbr. 01 beneficiatus, olim scolasticus 11. 10., tempore (14)89].

1V.kal. FRS. (A) Rudgerus quintus h. l. pp08.2)‚ fr. n. Pruno dyac. 01 can„
fr. n. [Petriana Ruedwinna ον, sor. n.] (C) [Ob. fr. Ioannes dictus
Abaltinger subdiac. prof. ad S. Florianum 0. (14)36. D. Guntherus can.
Novecellensis. sigismundus de Caldario 0011, fr. n. D. Benedictus olim
abb. in Krembsmunster.]

FAM. (A) Agnes ducissa Saxonie, filia Liupoldi ducis Austrie.¹³)³)
Heinricus m. [Gotschalcus pbr.‚ pleb. in Veltz.]

111. kal. FRS. (A) Gotschalcus h. l. ppos, fr. 11. Meinhardus cv.. fr. n. [Au-
gustinus (100, pbr. et can„ fr. n. Fridricus ppos. (10 S. Ypolito,
fr. n.] Albertus pbr. et cam, fr. n.‚ dictus Ouercher. Caspar Steger
ac. S. Floriani. (C) [D. Iacobus Kunig‚ (1. Ulricus, pbri et 0011ί 111 Nova
00110, fr0· n¹. D. Martinus (10 Freinstat 0011. 01 cfr. n. D. Udalricus pbr.
et can„ fr. n.‚ 0. (14)73. D. Erasmus Maroltinger 0011. monii s. Petri in
Berthesgaden‚ pbr. prof„ cfr. n.‚ (14)74. Βο1011100 801. n. dicta Kunnst-

pergerin (14)77. Ι). Erhardus m. 01 prof. in Walderbach.] Ob. d. Wolff-
gangus pbr. et can. h. l. 1529.

FAM. (A)‘¹) Helmericus 80010118. Ulricus (10 Hintperch, dedit
villicacionem Wolfkerstort}

ὓ) Nota cuper loco raso scripta. b) Nota colore rubro scripta. c) Sequitur 'nota erasa.

d) Praecedit nota erana.

¹) Annis 1202 -1203 testis diplomatum est. ²) 1167—1168. ³) Liupoldi 1⁷1. filia, uxor

Alberti 1. dms Samiae, ob. α. 1222 aut 1223.

