I. INDEX PERSONARUM ET LOOORUM.

645

fessarius in Ybbs ²¹!ss 1468 376. Harber, Ulricus 1111.) 189. uxor Hartbery in N.-O. vel Steoermark

Stephanus Pucker 1311 136. Ste-

phanus Stiker “la 381. Wolff· Harbunn, Harwune, Hoerbunne,

gangus prior in Dilimfeld ‘lm

1521 413. Warbara Weinperge- Harras, Gross-, aazLaa ΝΑ). Har-

riu iudicissa 111 397. - in: Lud-
wicus Institor 1111 400. —- iudi-
ces: Eberhardus antiquus 211111

Udalrici '¹l2 104 Hartperg, de: Antonius guardia-
nus 153. 22. 1510. 284. 32. Η811-
ricus guardianus, vicarius Fran-
ciscanorum 158. 27. 1526

roz, Harrazz, Hanazer Ἰ. 36. Hartbcry ap.Frieffl›er9 insteiemnark
”lo 97. —- de: Michael capella· Harperg, plebanus: Udalricus

nus ad S. Stephanum 317. ³0 Chroph 583. 32

chunradus ²⁰l³ 174. 199. 2⁰. 216. 1

416. Eberhardus olim 111 378. Hardeyy αφ. Retz N.-(). Hardek, Hartkirchen ap. Efferdiny 0.-O.

Iacobus 111-1 400. Iohannes ’111 376.
Iohannes Weinperiger 426. 11
Balnoldus plebanus in Ranzern
111. 565

Hainricus v. Heinricus

Haintzmaninna, Anna, de Schebniez
201. 44. 1358. 229. 15

Haistolfus et Gerwirgis, civis in
stein ¹²l⁷ 398

Hadoenberg, Hakenperg, Haken-
berch v. Haye-nherq

Hacker. Erasmus, civis in Wien
316. ³

Ball aq). Kremsmunster 0.-O‘., ple-
banus: Uh-ious ¹²l⁷ 91

Halbman, Ioannes 1111 114

HaUein civ. in Salebwry Haellen
294. 38

Hasser, Hallerin, Babam “lu 1481

— Michael ⁷l² 1480 480

Hallpeck, Chunradus 446. 18

Halpher, Ioachimus, pastor in
Hauysdorf ²²l11 148

Hals cosmam ap.Passau in Bayern,

de: domini ¹²l² 170. Albertus Hard v. Harth
notarius, dietus Iud ²²l² 170. 200. Harder de Steinf'eld ³⁰l³ 490
Harena, de, Stephanus, dictus Su· - presbyter 11’111 147

37. 1330. 224. 4
Haleonore, Otto ²⁶l⁸ 117

Hamer1‚ Simon, canonicus in Harrer, Wilibaldus, scriptor Fri-

Sectam η.. 1509 68

Hamarsehmidt, Thomas ”ln 1509 Harlamd ap.St.Po·zten N.-O'. Har-

527

Hanner, Georgius, nobilis ⁴l⁴ 24 fridus ”la 383
Baomwnmdorf aqu. szwuburq N.- Ilartwicus, Hal-temous, nart-

Hanfruckherin‚ Helena 111. 38
Hanhartsehirchen, Honharczehir-
chen, de: magister Nicolaus,
eanonicus ad S. Stephanum in
Wa'm ²³l⁹ 1400 326. 2111 328
Hans, Hanns v. Iohannes

Hardekke, Hasdech, Hardeaka,
Hardeke, Hradek, de: Agnes 111-1 thyas “lm 100

1333 163. Anna. comitissa ¹⁷l³ flammabat, Erasmus 315. ³6

1361 163. Berchtoldus comes Hartman, Ioannes, abbas im« Hei-
161.2. 1312. 711 164. ⁷l⁸ 565. Bert- liyenkreuz 111111 1536 118

holdus et Wilpurgis ³²l⁸ 427. Hartmannus, nortmannus abbas
Burehardus eomes 1111 1388 163. in Go'ttweiq 111 [1114] 450
Pertholdus “lt 1328 163. Eleua — celerarius in Klostemeuhqu
111 1367 163. Elizabeth comitissa ⁷l2 81

1113 1375 164. Heinricus comes — laici: ³¹l³ 454. 111 497

”ln 1270 567. Iohannes comes — plebanus in Gaunersdorf 111-1
161. S. 111 1394 163. Katherina. 45. 2111 91

comitissa 11111 163. chunradus -— praepositus in Klostermu-
comes 1’111 1260 40. 21111 555. 1111 bury [1133—1141 resia„ postea
564. Marquardus ²⁴l¹⁰ 1220 566. episeopus in Bvdoeen] 2’111 [1164]
Michael comes 161. 15. 1483. 1111 76. ”lm 567

163. ²⁴l³ 563. Otto comes 111. 40. - olim rector i‘n Pletm'ach 11111
311.11. 111. 396. 111. 555. ²⁰101260 1416 445

564. Otto comes 11111 1353 164. — scolares: 111 24. 1711 51
Wilbirgis eomitissa. uxor Berch- Ilm-tmudus, nartmuodus, Hal-tu-
toldi 161.e. 1314. ²⁷l⁸ 164. 3119. mudus, Hartmut 711 6

²⁷l0 406. ²⁷ls 565. Voislava ¹⁸1³ — decanus 111 352

563 - de Smida 11. 358

Hartkyrichen, pleb an u s: Ma—

Hard, de, Heinricm, eanonicus lim-tumus, Hertnidus, Hortum

in Salzbury ⁷l. 492 Hertnoyd laicus 111, 57
- Kreyger 424. ιε,

-- monachus in Dilienfeld ’lu 111
rich ²¹¹l11 193 -- Lampoltinger praepositus in
Berchtesyaden ¹⁰s7 [1306] 509
amangus, uartuongus praep 0-

situs in Gries ⁸¹l³ 23
lant, de: Eysal ’110 414. 001,- - presbyter 11111 20

- presbyter im« Melle 111 553

derici III. imperatoris 425. 40

0. Hadmanstorff, Hurmenstorff.
Harwartistorf ‘ln 95. - de: Bar-
bara ”lq 1507 44. “lm 64

meh, nortvinus, Haertwie ab·
bas in Klein-Mariana ¹l12 148
(XII. 8.)

Harmarkcht‚ Conradus Urwaetsch — advocatus et Uodelhilt uxor

dictus 310. 13 ²⁸l⁹ 359

Hansgrafi Hainricus et Yliana 111111 Harmaraner, Harmarchter, Hein- — advocatus in St. Andrae ’111

190

ricus, de Wien ²⁸l1 478 361

Han-acher, Bel-nardus ²¹!ss 1433 565 — Symon et Μαι-3810151111, 101, 81. — canonicus in Passwu 1111 496

- Ioannem de Gogffltseh, olim ca-

⁷ln 95 — episcopus ¹⁰l1 552

stellanusinRaabb310Jd480564 Harnperger‚ magister, Caspar, — laici: 1111 32. “ss 32. 111, 56.

- Leonhardus 584. 9

Harber, Lucas, p ra. e p o sit u s in Harperg v. Hanbery
Harsendorf’ ubi? in N.-()‘., de Wulf-

Neustift [1484—1503] ns, 477

— Michahel dictus 203. 4. 233. ιο.
Michahel ess Perchta ⁶l2169. 11111
182. “lm 189

Har-th ap. Wullersdorf N .·O. Hard,

licenciatus ¹²l⁷ 140 21111 77. 1111136. ¹³l⁷ 140. 1711354.
Poemus 2718 356. ¹⁰J2 451· ²l³ 556.
1111 560. “lm 561

- plebanus in Heiliqemtadt
”lo 56

— praepositus ’111 357. Ξ11 359

fingus ³!ss 1324 114

de, Ulricus ²⁶l10 416

