Ι. INDEX PERSONARUM ET LOOORUM.

671

chmsenhaews domus in Wen ladislaus, Lnszla‚1.atizlawo‚ dux Lambm‚ auf der, Gregorius, ple·

Cu2r5s33113l Gohunradus ⁷l¹⁰ 145
Kurez, Chuercz, Kastelen, conse s-

Poloniae ³⁰ls 36

— [de Unquria] prior Scotorum

in Wien 308. 1

sarius ad S. Mariam Magda- -- rexBohemiae et Ungariae [1453

lenam in Wen ²⁰l⁸ 1473 287
- Chunradus ²⁰s⁴ 386

, Chuttnensis, Ioannes, prior in

Freintz 335. ³5. 1401

—1457J 126. 46. 1457. ”ln 1457
148. 152. 18. 277. 46. ²⁷l1o 306.
”fn 307. 1111, 1457 420. ”ln 543.
571. ³4. 1458

Cuczlingassen in Klosterneubqu Laeba, ubi?‚ de: Michahel, abbas

²¹l¹¹ 103

Chyelaer‚ Chyelarin, Kyelerin, Eli-
zabeth ¹⁴l. 1459 394

- Elizabeth, de Wilhezmsburq ”lo

— Nicolaus et Iohannes, de Wil-
helmsburq ²⁹l1 130

Kyemse v. chiemsee

Scotorum in Wien [1521—1528]
¹⁹ln 542

14αῶαώ civ. in Krain Labacum 154.

25. 158. 45. 284. 33. - guardia-
nus: Ioaehim de Trawnstein 284.
33. 1510. 439. ³⁹. — vicarius:
Alexander 438. 20. 1497

Laimgrueb, in der, in Wien ²⁸12 171

Kyendl, Wafflolomeus, no tarius Laimholtz, Wemhardus et Alhaidis

¹l. 520

²⁰l⁴ 386

Chyenner, Hanus et Katherina ²²s„ Laimstetten vinea ap. Klostermu-

101

bury N-O. 101, 84

Chybrar, loannes, pleb anus in Lainholcz, Herbordus dietus ¹⁸l⁴ 175

Mislau ¹²l⁴ 563
Kylianus v. Ohilian
Kynner, Iohannes, canonieus in
Seckau ”ln 1475 72
Kyriehstat, an der, Thomas ”ln
Kyrkstetn v. Kirchstetten
Kyezpuhel‚ Heinricus, auditor,
plebanus in Russbach ²⁸1„ 259

1..

Lau civ. super Thaya Nes). La, de:
Petrus filius Cholomanni, et Anna
uxor “ln 68. ’ln 99. Petrus cano-
nicus ad S. Stephanum in Wen
¹⁰l20 327. Peter confessarius ad S.
Mariam Magdalenam im. Wien
²⁸l. 1500 288. 295. ι. 296. ιι. Βο-
naventura 155. n. 1502. guardia-
nus in Wien, magister artium
283. 5. 1502. Elyzabet relicta.

Laistel, Caspar et Anna ²¹7. 412
Lambaeh monasterium ap. Wels

N.-O. Lambaeum, Lambacensis,
Lampach, monasterium s. Mariae
³l1 5⁸ “h 10· ¹⁰s² 14⁸ assa 22. ¹⁰s⁵
31. ¹⁴1⁶ 32. ³l⁸ 37. ⁸l10 62. 71η 74.
*11η 118. Ἃ, “A 129. ²⁴11 130. “la
137. ”lm 146. ‘ln 148. ¹⁵1³ 305.
‘lm 306. ”ln 345. “lt 353. “lu
457. '¹112 469. ”ln 470. 550.14.
⁷l2 552. —- abbates: Alramus,
Paulus, Thomas, Helmbertus, Ia-
cobus, Iohannes, Michael Lerich,
Simon, Svarzmannus, Wolfgan-
gus. — celerarius: Thomas
²⁴l¹⁰ 146. — comes: Adalbero ‘lm
306. -— de: Benedictus ¹⁶l2 14.
Petrus lector in Wien “lm 190.
Magister Iohannes abbas Scoto-
rum ‘1'm Wien ⁸l1⁰ 1467 62. 308. ε.
- priores: Albertus, Benedic-
tus, Iohannes, Udalricus

Cholomanni ’1. 55. Choloman- Lambardia v· Lomhardei
¹¹⁰⁸ ⁸1¹² 12· crismffems ⁰lim de· Lamban] in 0.-O.‚ Lamberekh‚ de,

canus in S. Dorothea ³⁹). 1527
261„— monasterium Fratrum Mi-
norum: ‘lt 175

Labaeum v. Laibach

Dyemuedis ma gistra curiae du-
eissae Austriae ¹⁶11.) 1369 189

199. ιο. 220. 4

Labrer‚Hadmarus der, canonieus - custos in Waen 234, 9

in Sazzbury ³⁰l⁷ [1475] 512
Lachszendorf v. Laxenhqu
Ladendorf ap. mistelbach N.- Ο.

- laicus ¹¹l⁹ 56
- s. monasterium in Steiaerm. v.

mebrecM, St.

Ladendorffer, Ladndarfferin, La· ·-· Β· nwnastmum in Nes). v. Al-

dendorfferin, Ladendorferinna,

tenhqu

de: Anna. 425. ιε. [14501 Anna — plebanus in Rolvrenbach 111.

civissa ‘lm Wen ‘[12 423. Elyza-

342

beth ⁶l² 474. Ludwicus 425. ιθ -- prior in Auenburq ”la 1540 340

 

 

banus in Tmm'tz ²²l⁷ 1531 399

Lambnitz v. Lomnitz

Lambrecht, St. monasterium ad S.
Lambertum in Steierm. ad S.
Lampertum ¹⁸l· 33. 'lxo 62. 1115
114. ⁰l1 304. ²³)ss 341. ’⁷l2 377.
111, 459. 586. 10. ³5. — abba·
tes: David, Thoman, Georgius,
Henricus, Iacobus, Iohannes,
Valentinus. — professus: cri-
stanus Stur, Silesius nobilis ¹⁸]ss

Lamholtz, Distrious ²l³ 82

Lampoltinger, Hartnidus, prae-
positus in Berchtesqaden ¹⁸l⁷
[1306] 509

Lampreczhauser, Christopherus,
celerarius supremus in
Klosterneubury ¹⁸l¹ 1543 7

Lampt, Seyfridus ³¹l⁶ 88

Landau civ. in Basyern Landaw,
de : Udalricus Kaergel magister
artium ²⁶l1⁰ 535

Landshut civ. in Bayer‘n Lancz-
hueta, Lantzhueta, Landshuta-
nus, de: Iohannes olim abbas in
Kleinariazell ²⁸l⁷ 140. Magi-
ster Iohannes Staedlaer 301. 13.
Sigismundus guardianus in Lan-
genlois 283. 49. 1506. Wilhelmus
Hofer ¹⁹l⁸ 1483 443

Landstrass monasterium in Krain
¹la 113. — abbas: Gerardus

Lundstrasse strata in Μαι ΙΙΙ.
Landstrass ¹⁷l¹ 112

Laneid, Andreas ”ln 422

Laneit, chunradus et Ludmia¹ ²³l²

Lanenehirchen v. Lanzmkirehe‘n

Lang, Ohunradus et Reytz uxor
”ln 103

— Stephanus, civis in Brii‘rm 315.
³2. 446. ³5

Lanyau ap. Geras N.- θ’. Lange-
naw ⁸⁰), 130. ⁹l. 135. ¹⁶l0 138. —
plebani: chunradus ⁸⁰l1 130.
Chunradus ’δὴ 1 148. Erchengerus
“lu 147

lambertus, Lammrtus, frater Langenawer‚ Wolfgang et Anna,

apothecarius in Wien 425.ιι

Lanqendorf in U‘nyarn Langendorff
²⁷l10 416

Lanyenlois ap. Krems N ³0. Lewbs,
Loysium 154. ε. 283. 50. —- de:
Andreas guardianus 281. u. 1494.
Magister Petrus plebanus in Kor-
neubwry “lu 100. Leonardus de
Ottinqen guardianus 440. ιο. 1521.
Meinhardus presbyter 1114, 496

