castor v. castellanus
enula, ganah ⁸⁴1. 182. ¹¹1... 189

732 111. INDEX RERUM ΕΤ VERBORUM.
479. ἠ. 489. ἐκ. 495. ’'l-502. cappa ²⁰1.. 71. ἠ.. 101. Π1... 189.
³¹1. 503. η. 521. ¹¹1. 523. ¹¹1.. 21914312. ³⁵. 317. ιε. 'l- 514
531. η.. 545 capena 1⁷1.44. ¹⁸1. 79. 'l- 81. ¹¹1.

calix aureus ¹¹1⁷ 44. ¹⁰1⁷ 47. ’11. 58. 90.

Ἰ. 183
camera, kamere. Ἰ..
102. ¹1. 166.

74. ’²1⁸ 90- ’119
¹¹11 167. ¹⁴17 181.

¹¹11. 188. ‘sn 193. 199. 7. 225. 7.

ιἸ. 376.
417

camerae comes ¹⁸11 479

camerae magister ²²1· 90.

camerarius, hannem-ius ’11. 27. '¹1¹1
70. 1Ἰ. 83. ¹⁰1. 91. ’11. 94. 141..
98. ²⁸1.. 101. 224. 19. 2321. 242.
ι. ιι. 312. 5. ¹⁰1.. 417. ¹⁸1. 515.
573. 11

kam‘mcryraf, khamergmff ¹⁰1„ 69.
10!¹¹ 100

kammerhnaeht, hammerknegt 23611

hanunermet'ster, chamermaister ²112

campana, comptum Ἰ.. 78.
¹⁷1. 88. 41. 92. 41. 95. 31895. 41.
492. ¹⁰1· 505

campanator, companabor, campo-
nator, caup-‚nator Ἰ. 499. 411. 529.

¹⁰1⁸ 380. 11. 407. '⁰110

'¹110 188

¹²1... 534. ’11. 538
cancellaria ι41. 173. 234. 11. Ἰ.. 267

capitaneus '¹111

¹¹1. 96.

¹⁷1. 175. ’1. 177. 141. 178. ⁸10, ΙἸ.
179. ¹²1., ¹¹1⁷, ¹⁸1. 181.
¹¹1. 183. ¹¹¹1. 184. ’Ἰ. 185. ¹¹1.. ¹⁸1.
186. ’11. 187. ¹¹11· 189. ¹⁸11„ 190.
ιἸιι 192. “111. Ἰιι 193. 1111.. ²⁰11·
194. ¹⁷1n, ”su 195. 197. 20. 31. ³3.
11. 39. 200.2. 203. 3. 204. 9ο. 210.
99. 211.9. 212. 4. 215.1⁹.24. 220.
14. 224. 11. 225. 17. 94. 27. 226. 9ο.
91. 99. 29. 228. 9. 9. 238. ιο. 285. ε.
248. 4. 252. 11. 141. 262. 309. 44.

³¹14, ¹15 114. 121· 4.
¹11 166. ²⁰11 168. ¹²1⁵ 170. ²⁸1¹ 171.
¹¹1¹, ¹⁸1⁸ 172. '¹1³ 173. ”Ιι 174.

¹⁴1. 182.

141.. 190. 312. ⁸⁸. ¹¹1· 380. Ἰ. 402.
425. 95

castrum 11., Ἰ. 183. ¹⁸1· 173. 570.
11. 571. 9ο

catena ¹²1· 395

cauda. 815. 27

caupo ¹⁸10 57

cauas ¹⁸1„ 329

cellarium, collare ²¹11· 98. ι’711103-
ι[ι 177. ”110 191. 218. 1⁵. ⁸1²1 538

kelch υ. valia: 585. 19

celebrae 120. 1. 9. 3. ο. ⁷. 121. ιι. 1411
129. Ἰ. 141. p. 167—-170- 172.
174-196 mulus loeis. ¹⁰1. 320.
’Ἰιο 417

319211... 311. ³. 313. ⁸⁴. 914.16.1εηι1. ιη.. 74
³3. 817. 111. 318. 91. 320. a. ¹⁰1. 826. celerariun. cellerarius, cena-ius ¹011

⁷1· 379. Ἲι 388. ⁸112 424. ΙἾΝ, ι1η
427. ³⁰14 497.
¹⁰111 546

¹⁸1. 500. η.. 529.

¹⁸1¹ 83. capellanus, kapplan, chappcllan,

oappnan ¹⁸11 8. ’11. 47. ’1. 78.
¹⁸11 79..1·, ΠΙ. 96. 320. 8. ⁴10 325.
²111, ⁸111, ¹⁰111 328· 425· ⁴5· ι’Ἷιεη
⁸112 427. ⁷17 460. ¹12 479. ⁸110 529

69. ”10 97. ”ln 103.
161. 8. ¹⁰1· 404

cancellarius '²1¹⁰ 164. 212. 19. Ἰ. capitulum, oapitel 11. 11. ¹⁸1. 94.

cancellus, concellus 111. 183. 196. 7.
197. 91. 198. s. 91. 199. 19. 204. 9ο.
209. 16. 213. 15

candela ⁰1⁸, ¹¹1⁵ 87. ‘¹121 loe. ”111
102. ¹⁸1. 177. ’1.179. 1Ἰ. 181.
183. 41. 186.
205. 9. ²²10 263. 314. 2³. ¹121,.[u 328.
¹⁹11, 330. 1Ἰ. 371. ¹1. 393. ’Ἰτ 400.
’ln 428. 141. 476. 41. 492. 1Ἰ. 493.
“’1. 497. 41.. 529. ‘³1¹⁰ 531. ’'lw.
²²12.. 534. 41.. 537. Ἰιι 538. ‘111
539. ι’119 547

candelabrum 312. ιε. 318. 4. ’1. 514

canere ²⁸1⁷ 141

canonicatus 4.1 321.’ 11 322. '⁸11² 330

canonizare, canonisare‘ ¹21⁸]
100. 160, 8

canonizatio ²⁸11 80

cantare ²1·, ’1. 95. Ἰ. 110. “lu 111.

121.1. ²·1.,·t. 141. η. 167. “l· 179.
¹⁴1. 183. ¹²1.„ ¹⁶1„ 194. ³⁰1. 267.
309. ιι. 314. «η. 316. a. ¹⁸1. 321.
²⁴1.. 329. ⁸⁰1. 497. ν. 499. ⁴1.. 529
ιη.. 531. 2²1.. 534. ‘ln 538

cantor 320. ιε. ¹³1. 321. η.. 328. ¹⁸1.,
τη. 382. ἠ. 391. ²²1. 399. ἐκ. 400.

¹⁰1. 403. 141. 410. '¹1¹² 424. 572.

39. 574. ³. 41. 575. 41. 576. 11. 94. 35 545 Ρ) 111. 168. 228. 4.

cantus 310. ³. galli c. ²⁵1.. 195

11., ”l 1.12
114.

²⁴12113.¹·l· ιν.. ·s
.11.5 η] 116. ι,·[. ⁸²1· 117.

9. ”1110- ²¹1¹ 16. ²1· 17. ”1428- '11
81. ⁸¹1· 84. ⁷1⁸1¹¹l⁸ 37. ι’1.40. ¹¹10
51. ¹⁴1· 52. ¹⁸10 60. ¹110 81. Ἰ119 70.
Ἰ. 81. ⁸14. ¹⁰14 85. ¹⁸10 97. ’⁶111 101·
⁸⁰1· 104. ⁸1· 117. ¹⁵11 180. ²¹11 181.
¹⁰17 140. ⁷1· 143. ²⁸1· 144. ⁸¹11· 148.
'⁸112 149- ²⁸1⁸ 173. ¹⁸1· 259. ⁸⁴¹1·
262. ²⁸11 372- ²⁸14 387. Ἰ. 898.
⁸¹1· 395. ²⁰1· 396- ⁸17 397. ⁸1. 401.
140219
49111 ¹¹1⁸ 501u ¹⁸1¹ 502· ⁸⁸1⁸ mmuh:
511 ¹⁸ 1· 526. 572. 42. 574. 98

“.1. 118. 'nl 119. ¹1..120.1›.320 —supremus »η 7 ’198. ’·1.40

-330 permultis tocie.
⁸⁸! 514. 570. ⁷. 572. ae

1’.(..1427

Ἰι - generale 152. 16
²⁷1· 187. ’Ἰιο 189. - provinciale 154. a. 550. 15
captivare ²¹1„ 164

captivus 571. ³1

capucium ²¹11 370

eaput ²²1· 50. ¹⁸1· 524

caracter 11. 564

carrata, lxm-ata ¹¹14 25. ¹⁰1· 31. 1Ἰ4
86. ⁷1..188. ’41η 190. 207. 5. 233.
22. ¹¹11, 547

carcer 571. 99. 576. 19

cardinalis Ἰ. 68. ²⁸1. 114. 277. 3³.
297. 5. ²²11 305

caristia ”110 190

carnarium 309. 3⁶. 44. 314. 94

carnis privium ¹⁸1⁸ 81

caro ¹²lu 30⁷

carpentarius ¹⁸1. 386. 141. 390. 41. 393

. carthusia 121. 12. ¹⁸1. 308

caesar v. kaiser et imperator ’1. 305.
⁸110, '⁷110 306

caseus 315. 25

castellanus, oastilanus (castor ¹1¹²

11

¹⁰1. 564. ²⁴1. 565. ¹⁷11, 567 [ὖ 502·

⁸.1 48. ²⁸ Ἰ. 1,. 171.. 72. Ἰ, 112. ’Ἰιι
264

- vini ¹ Ἰ. 81

chelnerin “10 591

cena. ²⁴1· 405

cenobium ¹⁰1⁸ 31. ¹1· 30. ⁷10 49. ”112
76. ²⁴¹1. 118. ⁸17 110. ¹⁸12. 119. 123.
23. ¹⁹11 173. ¹⁸11! 345. '111 498. “11¹

census ”112 330. ¹⁴11 476. '¹110 584

— annuus 314. 3⁵. ¹⁴11 476. ⁸⁰1⁴ 497.
:xlm 534

— perpetuus 810.10. 41. 313. 96. ²112

oen. ¹1} 87. ⁷10 179. ⁸1. 183.*1. 186

kene, cherze υ. candela Ἰιι 328.
471. 4. ε. 11. 17. 29. 472. 9. 99

ciffus υ. cyphus

cimiterium ¹⁸17 510

cingulum argenteum ²⁴14 495

circatio. ¹⁵1² 562. ΙἸ. 563. 1Ἰ. 564

kirche, chii-che v. eecksia 295. ιο.
425. 94

Ιιίνοϊιοηηιείείσ, kirchenmaister
295. 46

cirologns 1Ἰ. 487

circuitus ¹⁸14 114

