624 Ι. INDEX PERSONARUM ΕΤ Locomm.

Tem-l, Nicolaus ¹⁸s. 186 lDietersberq ap.&.Pozten NA. Die- metricus, Ditricus, Dyetrioue,
Tetschanffetschon, Geor-ius 201. ιι. temperg *Ἃ 476 Theodericus
224. 19 Dideradorf ap. Ober-Hollabrunn — canonicus in Klosterneubury,
— Ortolsus et Agnes ²⁸14, ²⁴s1176. NA). Ditriehetorf Μ’1. 43 Katherina uxor ι’Ἰι 83
201. 13. 224. 1⁹ Dietingus, dictus Pellendorfer in — comes ⁸⁰ln 558. ”lu 561
Thetschani, Georius filius, domi· Salpurga, eanonicus in Klo- — decanus in Sockau Ὗ. 496
collus ’1η 193 sterneubury ²⁰l„ 1412 33 — [Kanner] episeopus in Wie-
Teufel, Haimieus 'ln 99 Dietl, Valentinus, plebanus in ner-Nouatum [1516-1530] ”l-
Teusel vinea ap. Klostcrneubury Kapelln *1. 1509 504 117. 225. ιε
Ν.-Ο’. ¹⁸l. 94 Dietmannus ι1. 114 - frater 199. ιο
T eufenbach apud numu in Steier- Dietmaria υ. Ditmarschen — iudex in Tarm'tz ¹l¹ 368. ¹¹12
mark Tewffenpach, de: Mangzzo oleta-arus, DntmnrnsstHtmnus, 377
⁴ . 183. 204. 7. Policarp 586. 94. Ι. abbae in Geras [1186-1199] - laici: ⁵⁸l¹ 16· ²⁷l⁸ 22· “lc 26-
1543. Trietramus miles 584. ιο. ”ln 565 'lu 30. 'ln 31. ‘lv 42· ‘lu 48· ¹⁷!-
Hanns 586. 21. 1541. Iohannes — uindex-pach, doctor artium et 51· “lx 131. ’1. 137. ¹⁷l·‚ ¹⁸1¹· 144.
miles 583. 7. - plebanus: medicinae, eanonicus in Pas- ‘ln 148. *Ἲς 559. ‘h 56
Hansz Schorbiu 586. u. 1541 sau ’1. 36 - magister pistrini. Ketherinn
Teutterffentter), Hane et Anna. ⁴1¹¹, -· decanus in seclum ”sn 548 uxor ”1¹1 94
1457 80. 'ln 102 — decanus in Wauhaum ⁸s. 17 - miles ”lt 355
Teuterin, Barbara ⁸12 87 - faber et Reicza uxor Ὗ. 32 - minisster Auen-im 220. ι
Βαιίεεὴῑαηά, Germania, Germanien — inclusus ”l- 34 - ΟἲῖίῦὴῙὶῦ 0¹² Marem-reta· uxor
127.st 2766, - imperator: — laici: ”ln 10. “ln 14. ”la 132. ’lu 539
maximilianus 1. v. 136. ¹⁷1.. η, 139. ²¹1.. 146. — officialis in Kloctemuburq
Tewffenpach υ. Tmseswacl. Ι us„ 149. ΗΙ. 449. ’'l· 553 ‘lv 41
Dewtnehpechkfflewschpechk,Otto. — plebanus ⁴). 55 - plebanus ”lm 146
laicus ὀμ 140 - ριουαηιιειηκενοιωεαωη.357 - plebanus, decanus in Pul-
- Otto, chunradus filiun ’1η 147 - plebanus inWivoelmobury ul„ kau ¹⁰l. 90
Textor, Otto ²¹l⁷ 182. 236. u 360. ¹⁴11.» 415 - plebanus θη mni& “lc 387
Textoris, Thomas, baccalaureus — Rorer praepositusinffl.POl- ··- Chssk· plebanus Μ Imm
theologiae ’1, 369 ten ”sm 1359 535 'ln 424
— Wolfgangus, de Se. Po'lten ¹⁸),0 -- 11.praepositusin &Florian - plebanus in Kottee '’ln 488
1467 415 us, 359 - plebanus in Μίσειῶαοὴ ’1. 18
Textrix, Maehtildis ⁸l¹⁸ 486 — praepositus in Reichenhau — plebanus in Μίείάὸαάι ¹⁵l1 872
Teyninger, Gregorius, de Korneu- ”lm [c. 1169] 360 --— plebanus in &tundorf ¹⁰l⁷ 356
bury, praepositus in &Doro- — praepositus in Seckau ¹⁵l‘ —— praepositus in Klostomeu-
mea [1478—1501] 272. ει [1346] 496 bwry [1¹96—1216] “lu 75
Diboldus υ. Dipold - praepositus in Suben ¹⁸s. - presbyteri: ul. 355. “ln 361
Tiesbnbcaeh ap. St. Ρόῑιεη N„ Ο. [1221] 39 - prior S. Michaelis ’Ἲς 444
Tueffenbaeh 248. 6 - presbyter ”lo 359 ·- sacerdos ⁸¹l1 130
Thieler, Cristoff 316. ⁴⁵ — priorinBaumqaae-oenberyuſsaefs -· vicarius ad S· Rupertum in
Diemel, Fridricus. plebanus in — scolaris ”lu 361 Wien 157· ³6- 1537
Βόὴνεηὸιιεή ¹⁰l² 481 — submersus ¹⁸l¹⁰ 64 - vitrator ⁸l1 6
Τίοηιο, Timo, Tyemo archiepi- Dittmams ‘ln 348 Dietrichstainer, Diettrichstainer
scopus in Sazzburq [1090-1101] Dietrichinger, Wolfgangu8‚ nobi· v. Dima-haedus
⁸⁰s‘· 359 lis, iudex in Baumbqu ¹⁰1. 56 Dt'drichstein castrum ap. Feldln'ae-
— canonieus in Passau ¹²l1 metricus, nin-icus, metricus, chen in Kamnten Dietriehetainer,
370 Theodericus Diettriehsteiner, de, Ber-ahardus,
— laici: ²⁶). 359. ²⁷l⁸ 489. ⁰!- 498 - abbas in Altenbury ²⁰1⁷ 342 canonicus in Gurk ”ln 1508 78
menut, 1119199ιί19, Dyemudls. [in serie deest] — Iohannes, olim decanus in Gwrk
laicae: ''ls 18. ”la 15. ¹⁸l⁹ 58. — Ι. abbae in Formbach ”1.[Ροεΐ [1459-1467] ⁴1¹⁷ 41
²⁷la 133. Ὗ. 139. ’Ὗτ 140. ²¹l⁹ 1146] 555 Dieczenpech, Hainricus et Wentla
143. Usu 540. ²⁷s11 544. ‘ln 561 - 11. abbas in Formbaoh [1438 ²²l⁴ 386
- relicta Loneti ²⁰l12 548 -1461] ²⁸an 116 Tifer v. Tiiffer
- uxor Waltheri mutarii 415 554 —- abbas in GOttweiy [1359 reei9.] Thilnianuus ΙΙ.. abbas in Gerae
Tiernavia v. Tirnau ¹⁶l² 452 [1343—0. 1348] 'ln 563
Dierniez υ. Tarnitz - abbas in Kremsmamoer[o.1080 - ΙΙΙ.. abbae bn Germ [c. 1414
Diernstain, Tiernstein v. Darn- -ο, 1093] ’1η 368 -c. 1432] ²⁷l⁷ 565
stein — abbas in Melle ”ln [1247] 558 Timo v. Tiemo

Diesendorf ap. Neulenybaeh N.—O', — abbas in Zwettl ¹⁰l⁴ [13351385. Timotheus, Thmotheus‚ guar*
Dursndorf, de, Methilt ¹⁷l2 350 0J. 569, 572. 24 ‘dianus 278. ⁴1. 1453

