612 Ι. INDEX PERSONARUM ΕΤ Locorum.

Beassn'x ducissa Austriae “·1. tus ”ſs 392. Iohannes. praepo· tor Alban-ti ducis 200. 4³. 1339.
1414 268 situs in St. Andr-d [1465-1478] 224. ιο

- regina. Ungariae 156.³0 [14951. “lq 357. ι1. 358. ’1. 407. ι1. 520. Per, Otto et Gerdrudis ⁸⁰). 94
281.1s Katherina ”lv 92. Katherina ¹l. Berhardus suffraganeus (Weilv
Heben-,Stephanum am Anger ²²l.405 92. Chunegundis ¹⁰l⁸ 88 biachot’) in Pamu ¹⁸1¹ [1526] 804
Pecham, Thomas, civis in Press- Pelet, Iohannes ¹⁴71„ 327 Perewtt, Mons, gum-dianus
bury ’ln 418 Pellifex, Fridericue et Katherina. 279. ¹1.
Pechem‚ Stephanus, canonieus ’1, 93 Perching v. Berdfinq
in Paseau 'sm 61 - Eainricus Ἰ, 95 Bembina ap. Bcilnqn'ee, Bayem,
Pecher‚ Georgius, olim plebanus - Chunradus ¹⁰1, 182 Perohing, de, magister Nan-
in St. Veit ⁸l1 450 - RindlinueetMargaretha⁸l12102 eissus “lm 1442 268. mar-⁴⁰.

Becherer‚ lohannes, preebyfier - Ruegems et Max-garon ’lu 101 311. 2⁷. ²011„ 327
in St. Bernhard ”la 1405 365 -- Symon et Gerdrudin ⁸l⁷ 90 Βσνὼωῳαάοη canom'a in Bovario,
Pechiaren υ. Ρόοὴῑανη - Symon et Man-gesem ’1η 101 Ροηὶιωὶεςαᾱοιι, Paritolagaden,
Pedem in Istrien Petinensis epi· Pelliperius, Rudlinus ”lg 26. 1”Ι.8.*“) Borohoersgadon, Werchtesgaden,
scopus, conradus praepositus in Pele in &emm-k, plebanus: Berohoersgam, Borma-eadem.
st. Andr& [c. 1446-1465] ”h 257 Hans Praemer 585. ιι Berehteregerun, Perchteregadem
Pehaim,HainricusetWente1¹·l1098 Beneda abbas in Tepl ῃ1. 565 Berohtersgarden ¹¹l2, ιἸι, “li 7.
- Hane et Katherina ”ln 420 Benedicth, Andreae et Gerdrudie ‘la 19. ’1. 25. ‘lu 80. ''l- 81. ²²l⁷

Pehamkhirchen r. Bfiheimkirwm ΜΛ, 103 43. *1. 54. ¹l¹⁰ 61. Ι1η 78. ”lg 371.
Behem. Bernhardus a Frideehaim Benedicta laicae: ¹¹12 9. “l- 134. ‘lt 378. ¹¹11 475. “1ι476. ¹⁸11 477.

in Lenyenfeld 243.r Ἣ. 187. ’1. 553 Ἰ. 485. ¹⁰12486. “ln 500. “lq 509.
- Thamen de Pressbury 425·⁴⁷ — procuratrix ¹·l. 172. 202. 42. ⁸²1⁷ 512. ’1. 514. ¹⁰1. 515. ιι1..
Behem v. Biihmen 232. ιε» 531. ”ln 549. 550. ⁶. —- decani:
Pehemchirichen =1⁷.B6heimkirchen Benedictus [Brauu] olim abban Andreas, Andreas dictus Pill-
Beidpolten Michael ¹⁰l. 517 ι in Krmnanuer [1484-1488] naher,1·]ndorfferolim,1.anreneiun

Beihaimchirchen v· ffiheimkirdaen ’‘l-1 46. ”ln 53. ”lq 342. ”17 461 Sveiokhart, Michnel anmper-
Peilstein, castmm ap. Melk Neo· - [de Rama] ebbae in Sesem- ger, audenus, Ruedouua dictu·

 

Peilthall 120. s stetten 808. ιο. 1441 Gema, Virgilius Tuemperger. —
Beiruv: civ. in Palaestina Beri- — 11. abbas in Monam [1463- magistrae2AnnaPrettuohlapfo-
tensis '‘l· 19- — episcopus: 1499] ”la 305 rin ¹l1· 61. Magdalena flyrsoh-
Marcus — 1. celidonius abbas edScotoe velderin ‘ln 1488 30. - ρηο-
PeischeL Theodoricus ¹⁴¹4 113 in Wien [1518-1521] ¹⁸l· 59. ‘'l- positi: Bemnrdus Leuprech-
Peieser, Peizzer, Chunradus ⁴l. 1371 143, ⁸1. 306 finger olim, Petrus Pyenmnawer,
186. 235.2e - s. altare in Lile'enfold ¹⁰l² 376 Εηεωιιε,Θοοι·ςίιιεειι-οἱιίᾶὶαοοιιω,
Beck, Peek, Peckh, Appollonia - s. altare nd Scotos in Wim Gregorius. Humidus Lampol-
2128. 1521 3189 tinget, Heinrieus, Iohannes 11.
— Marcus, eques aureius a Leo- — capitaneus in stockemu ¹⁸s1. men, Udalricue 11„ Walthmr
pozasaorf 212. ιο. 1553 103 Porchtozasdorf ap. Wa‘m N.-O.
- Uda-Irieus IL, praeposissus in — Dalmatiam, commissarius in Perchtolntorfi Berhtolteborf,
Sc. Ανιᾱνᾰ [1428-1446] “lv 356 Bdhmen 158. u [1522J. 159³ Perchtoldedorffl Perhtoldesdorff,
— Wolffgangus, praepositus in — a Praegautia 159.⁹. 1531 Perehtoldtsdorr 314. ιε. ²7. ’lu
St. Δηάνᾶ [1473-1484] 'la 357 - a Cariathia. 155. ισ. 1506. 156.ι·ι 423. —- capellanus: Balthasar
Bela 111. rex Ungariae 18Ι.[1196] —- gum-dianus in St. Rodumna de Poelan ι1. 265. - civis:
28. 121. ιι 440. 15. 1517 Jorg Reseh ”la 261. —- de: Pere—
—- IV. rex Ungariae 1517 [1270] 116 - prior in Ayysbach 337. ss. 1511 grimm» laicus ¹¹l1 107. Gerdrudis
Pelahe v. Piezach — prior in Gcnweiq ¹⁰11 8 ”sq 44. Heinricus ²⁷!- 38. Hein-
Pelbisch, Wolfgangus et Anna ”lm —- de Lambaco prior in Gattweiq ricus ¹‘l2 107. lohannesvl. Gun-
534 ¹⁸l2 14 dolt, abbas in Klein-Mariana
Pelchinger, Heinricus, decanus - prior in Lambach ΗΛ 129 [1524-1536] ”la 142. Iohannes ”
in Baumbury 'Uo 40 —— prior in Lechnicz ¹‘l2 1465 443 plebanus S. Mart-ini ι’1. 1428 50.
Pellendorf ap. Mistelbach N.-O. aut Pennigarius ¹⁰s2 170 Chunegunt ”ſs 9. Offmia ”la
ap. Schwechat ΝΛ). Pellendorffi Penekinna, Agnes ¹⁴¹l0 1300 185. 173. ¹⁰la 381. Otto 'lv 397. Sey-
PeHndorffer, Pellndoerffler, Pel· 229. 22 fridus Wintter “l‘ 260. - ple·
lendorfer, Pelndorfferinn, Pellen- Pomm abbas Ἰ. 560 banus: Otto “ln 420. - vica.-
dorfferinn, Pelndorfferinne,Peln- —— presbyteri: ⁷lu 361. ’ln 560 rius: Paulus “lo 1517 262
dorffer, de: Albertus ”ln 99. Peminy ap. Wien N-O'. Pentzing Berd v. wera
Dietingus dictus, in Salzbury, ¹). 174 Perchtoldue υ. Bertholdus
canonicus in Klosterneubwry Pentzo, Uli-ioue, celerarius castri Peregrinus plebanus in Pylum
²⁰s⁶ 1412 33. Iohannes miles dic- in Wien Ὗ, 173. ’,1, 183. servi· · 581.1⁵

