730 ΙΙΙ. INDEX RERUM ΕΤ VERBORUM.

Wolfkerua laicus ’11. 15 wolframmus, laicus ¹⁸l. 57 Wuelfhilt, monialis in &chau
Voltmnsus ”lo 859 Wolfframus, conversus im St. Ρϋῑ- 41. 522
Wolfolt, presbyter ²⁸1⁷ 357 ten “la 481 Vulfwinus‚ laicus ²⁸l⁴ 595
Wolfper ’⁰l¹ 350. ’1, 356. ”lxo 361 Wollfmmus, monachus in Gan· Wykelo, sacerdos 'lm 866
Wolfpertus, presbyter in Klein- wct'q ⁰17 460 wypoto‚ presbyter Ἰ. 136
Maria-zea ιι1. 143 Wolfrit ‘ln 361 Wylher de Bandeckin ’414 864
Wolfpreht, laicus 'lm 360 Wolhardus, conversus in Heiu-
Wolfpreth ’11. 351 ymbreuz ι’1. 385
Wolfradus, conversus ¹⁰l¹⁰ 360 Wolker ¹⁴). 450 z·
— conversus in Klosterneuburq Wolmut‚ conversus ‘ln 68 Zacha. filia Geyslae Mollendim-
’“1. 52 Wolfsrigl ιι1. 358 tricis ²¹l2 81. ”1. 84
Wolfram 171. 348 Wolvoldus ¹⁵l2 16 - laica ⁸⁸l· 22
WoIstammus, canonieus ”ln 35 - abbas n’n Admont Ἰιι 68 Zaismannus, civis in Krcms ¹⁰!-
— conversus ¹⁸l. 39 Wolvolt ’1. 352 404
- conversus in Melle 41. 553 Worricus ¹⁸l1 593 Zwento in St. Florian ‘⁰112 363
ΠΙ.
Δ. 199. 12. ³⁴. 203. 11. 204. 21. 210. s. appendiciae ι’1. 27
abbatia, abbacia ”ln 115, 308, 7 ιι. 14. 211. ⁶. ιε. 212. s. 218. 10. apoteksr, apoteosrius 'ln 82. Ἰι 388.
abortire 571, ι, 215.1.1. 216. 1³. 217. 1. 218. 17. 425. ιι. 426. ιο
absis υ. apsis 219. 4. 222. ιο. 225. ιο. 226. κ. apostatare 269. 22
academia ns, 303 227. 7. ⁹. ιιι. 247. ². 248. s. ιι. 251. apsis. absis 812. ⁴³. 318. 15. 315. 4.
acker, achbor υ, 090,- 295, ι ns„ ιε. 252. 4. 1². 253⁶. “ln 806. 818. 316. ⁴2. 817. 4ο. 318. so
328 ιωτ. 315. ³. ³⁷. 3171118. alea-³. aquae, aque inductio, induccio ’'l-r
accusator 'fn 328 5-1o.15. 17. as. Η’1. 326. ”l- 841. 46. ’‘l-1 92

actus scholasticum, scolasticus Bolas ¹¹l1 370. “”1ι 371. ”ln 376. ’1. 378. ara ¹⁰l1o 65- ”la 83. 41. 92. nlo, ”lo
administrator ¹²l¹ 7. 11. 11. “lo 565 ’14 384. ”la 387. 41. 388. ¹¹ls 395. 94. “ln 103. ¹¹¹l1 476

adolescens ”A 112 'ln 401. ”s- 405. ι’1. 409. ”1. 411. arbitramcntum ”lu 829
adwffltisssa '’l· 359 'lm ‘ln 423· 471- Ἡ· ¹‘l1 476· archidiaconus, archidyaconus ¹1. 11. .
advocatus ’1η 69. ’71η 118. ¹⁰l. 143. ι1, 479. ’1. 514. 570. 4. ιι. ιε us, 19, ¹⁰l· 20⁸ ss* 23, u), 44, ιη,

219. 10. ²⁶), 348. 1’1. 354. ι’1. 358. ambitus ’1. 115. ’1. 167. ’1. 169. 47. ‘lo 48. ‘lu 68. ‘lu 74. ”ln 77.

⁸⁵1¹. 359. ‘lu 361. ”sa 382. ι’1.409. ¹¹l4, ¹⁰). 175. ’11. 178. ¹⁸l⁷ 181. ²⁰)1, ¹²(1 112. ”l- 115. 417, ’1. 116.

ιι1...416. ¹⁸), 555 «s. 183. ι71. 186. ιυ... 190. ’ln us.. 118. ws, 477. ιη. 516. ··1.
aedicula (aedificium parvum) 15227 191. ”l- 193. 197. 16. 201. 17. 517. ”lu 549. “lv 555. 581. s
aedificare, edificare. edifficare ”lv 203. s. 226. 14. 228. ιο. 233. 1⁶. archidux “la 113. ’411 114. ula, ’71ι

44. 741.. ’1. 114. 121.«. ¹l1 166. is. 2³. 23517. 240. ⁶. ⁴l1 256. ’1. 117

ῃ17 181. ‘su 192. 228. ¹³. 23⁴.. 2- 257. “sn 258. ”lc 260. us· 262. flarehiGPissssopuS ²¹s0355. Ν11552. ι’1.

312. 47. 313. ι4. 315. ³. 44. ²⁵l¹ 372. 813. ³⁸. 317. ⁵. ⁸⁰). 387 554

“lu 546 ambo ’1. 84. ”ln 173. ’411 177. 41η archimusicus ”lm 534
aedificium, edificium 123. ²⁸. 11. 194 archipresbyter ’41ι 478

166. ‘la 171. ’411 173. ’‘l. 176. amt, ampt (missa sollemnis) 294. 4³. area ¹1⁷ 41. ¹⁸l1 85. ¹²l⁸ 389

“lm 189 295. 11. 296. 7 argentoun ¹⁰l· 90. 312. aa 315. ²0. ιι.
aestas, estas ²⁷l1⁸ 195. '‘la 405 ancilla ι71. 93. 246. 7 316. 18. 85. 318. ³5. 1414 375. ²¹1.
agape (donum charitativum) “ln 70 angaria 121. 7. 316. 7 395. 701. 409. “lx 475. “le 487.
ager civilis υ. acher 1’1. 389 anpulla, ampulla ”lm 189. 218. 24. ’411495 ’417 512. ’41. 518. ’714 519·
alabastrum 315. 1⁷. 318. ‘n 312. ³⁸ ’11. 521. ι71. 524. ιο111539. ulnus.
altare, altar ¹²l2 7. ⁸⁰l⁴ 29. ‘ll 78. ’·1. anticipare ’41η 70 ”lu 550

88. “la 93. ’714 109. ⁸l11111. 123.1⁸. antiphona ¹⁸s⁷ 141 argentum ’1. 36. ”lu 51. 121. 1. ’11

127. 37. 71, 169. ’1. 174. ‘l‘ 177. antiphonarium, antyphanarium 771. 169. “ln 172. ”lt 173. Ἰ. 175. ‘lu

71. 179, ¹²l⁷ 181. ²⁷l⁷ 182. ¹⁸l⁸ 184. 391 177. ’1., ’1.179. ’417 181. 'lt 183. ’71ι

’Ἳο 186. ”sm 189. ¹⁸lm, ”sm 190. annulus, anulus ‘lu 183. ullo 189. 185. ‘sm ”ln 186. nlo 187. ”lxo
19613.19731141.198.ι.3.4.1ι.ει. 31638 188. ”lm “lm 189· ”ln 195·

