750 ADDENDA ΕΤ coamentem.

- 454 n. 3 wenta. Forsan Georgius IV. 1470-1478. - 457 n. 2 ὄπωπα. - 461 ’''lv 1. Anna Zinzerin.
— 463 n. 8 nic oomqmda: Heinriens ΙΙ. a. 1259 resig., ob. a. 1284. - 477 οι. 5 mna. — 478 οι. 1 ennena.
—— 480 n. 2 1286-1312 (uadatus) 1. 1290-1314 vel 1315. —— 485 Ἰ. D. oiboldus Swelnpekeh ppos. Seceo-
viensis 1. D. Diboldus Swelnpekch ⁸) etc. — 486 n. 3 delenda. — 488 n. 2 Simon Π. Heundl 1452-1465
1, 1451-1465. - 491 n. 3 incerta. — 492 n.6 l. Fert. Nicolaus 1., ob. ε.. 1881: ·- 494 n. 3 Georgius IV.
1470-1492 1. Georgius ΙΙ. 1442-1447, resig. — 509 n. 2 Enim-icus 1. 1231(s. 1232 commemo-1243
1. Heinrieus 111. ob. 1337. - 524 n. 2 ex 450 η. 1. - 544 '‘ln Udalrious, marsehalioh ex Stanbsperg 1. udal-
ricus mmchalieh ex Staubsperg. n. 1 sic commenda: Georgius 11. 1412-1426 videtur esse. — 552 n. 5
corr. Filius Linpoldi marchionis, ob. a. 1137. - 562 n. 3 delenda. — 564 n. 1 incerta. —— 569 n. 6 m,
Michael 11„ ob. a.. 1429. -- 576 n. l dubia. — 602 in v. Adalbero comes ‘ln 360 1. ‘lu 806. — 604 in
v. Agnes comitissa de Oetting 1. comitissa. de Oettingen ct supplendum: Agnes ducissa de Streliz Ἰ. 1377
163. Ante v. Agriensis addendum Agrum civ. capitalis in Kroatien Zagmbin, de, Thomas 270. 1⁹. 1444.
v. Albrechtsperg v. Aibrechtsberg et Obritsberg l. Albrechtsperg v. Obritzberg. — 805 in υ. Auenburq,
abbatem Seyfridus 11. l. Seyfridus 1. etc. — 606 υ. Andreas Loehner etc. 586. ιο. 1544 1. Andreas dc. 586. 20.
1544. - 607 v. Angelus de Perling gum-dianus l. Angelus de Oerling. - 610 v. Passau, canonici: Cou-
radus Reicherstorfer 1. Com-mins Reiohershofer etc. — 613 in υ. Per-new monasterium Ι01η 567 Ι. ¹011, 56⁶.
— 614 in v. Ber-tha supplendum: Berthab filia Liupoldi 111. Ἰ, 17. Ἰ. 25. — 623 υ. Theodora. ducissa
Amisiae, uxor Heinrici 11. Ἰ. [1184] 1 1. Theodora etc. Ὗ. [1184] 5. - 625 υ. Thomas Ender, praepositus
in Stainz 1. Thomas Enser etc. -- 627 ante v. Tuemperger addendum: Tdffer civ. ap. ciui in Steiermnrk.
Tifer, plebanus, Martinus de Gnrkhfeld ’Ἃ 259. - 631 v. Erasmus de Treba-ch l. Erasmus de Freberoh etc.
v. Erhardus 1. Regeldorffer etc. 1. Erhardus 11. dc. Ante υ. Erleboldus addendum Erlau civ· ap. Debreczin
in Ungarn Agriensis 152. ιι. 154. ι·ι. 277. η. - episeopus: Gabriel Veronensis. — 637 υ. Gabriel Veronensis,
episcopusin weissenburg et Agrum l. Gabriel etc. episcopus in weissenburg et Erlau. — 638 in v. Georgius,
fort. lV abbas in Heiligenkreuz 1470—1492 cm. 1470-1478. - 642 v. Gregorius abbas Scotorum in Wien
317. ιε delendus. — 648 in v. Heinricus Ratisponensis delendum: Ὗ. 180. - 653 v.12,c0bus de Pulksu,
prior in Gratz l. Iacobus etc. prior in Gru. — 654 in v. Inaersdors, praepositi: Uir-icus 1v. delendum. -
657 v. Iohannes Ratisponensis guardinam 152. ²⁸. 1454 1. lohannes etc. 152. ²⁸. 1459. - 658 v. lohannes 1v.
olim praepositus in Waldhausen 1. Iohannes 111. dc. v. Iohannes V. [Welser] praepositus in Wnldhauseu
1. Iohannes IV. dc. — 659 ι’. ltha ducissa Austrine 1. ltha marchionissa. — 661 υ. Cuspar Soeldner, plebs,-
nus olim in Bruck 1. Caspai· Soeldorfer.

Ex officina suine vimariensis typographica.

