654 1. INDEX PERSONARUM ET LOCORUM.

laurinum v. Raab 241. 11.1516. Wolfhardus miles ds: Heinricus ‘ln 73. Vitus
Jbbs civ. in N-O. Ybs, Ybsa, Ypsa, 241. 9. 1278 Grewl (Graeyll) 'ln 'h 129.
de: Iohannes ”l- 325. Nieolaus Inderedorfmonasteriumap.Dachau, Wolfkerus ”lm 64
“la 88. - nmasterium aa s. Spi- Ober-Bayern, monasterium ln· Immorfap.W1·m m-0.1ntmins-
ritum aas, 478. — abbatissae: dense, Understorffi Undenstorff, torf ‘ln 73
Agnes, Anna olim, Bandaln.. —- Undersdarff, Understarffmndens- lonchimus, lotorum Wieller, de-
eapsllsnus: Martinus Hficzen- tarff, Undernndoerff, Unndensis canus in Hortoymburq ¹¹l. 430
dorffer ¹⁷1¹. 263. — confessarii: ²²l1 7. Ἰ. 16. ι’ί. 19. ¹⁸1, 82. ‘ln — gum-dianus in Fn'edau 441.
Iohannes cle Hainfeld ²¹l² 1468 68. ²⁰l1 477. ’Ἃ 496. 'lm 529. 18. 1524
376. Matthias Ὗ. 118. Robertus ’‘ln 549. 55012, - celerarius: — de Ymunstoin, guardinam· in
Ἰ, 112. Wolfgangus ”lm 1474 corbinianus ⁸⁰!- 497. - decani: Laabach 284. ³³. 1510. 439. ³⁹
415. — priorissae: Eysal Ἰ, Augustinus Smidmasr de Nm. -- Halpher, pastor in Hauys·
396. Gedrudis '‘l. 405. -- sub· bery, Iohannes wieland. -prae- dors ”ln 148
priorissa: Elizaboth ΠΙ, 370 positi: Augustinus, Paulus, Er· Ιοοῆὺῑθ ⁰1). Spita N.-O. leuohing,
leger, Polion-pus, canonicus in hardus, Iohannes, Udalricus, lewehing '’l-1 511. — do, Gotsa-
Gurk ¹⁸l¹ 50 Udalricus dictus schim, Ulri· 110¹ss Holnstainer ιἸι 481

leckelin, Barbara 315. ῃ eus lV. lodoeus, ludoous abbas in Far-
Iencklerin, Ienckedn, Barbara '1⁰⁰⁰ ''- Inna“'h mnu Ἰ· [148⁰] 115
317,28 Inyoletadt civ. in Bayern Ingol- -· 1. abbas in Klein-Marianon
Yermlina 204, ,0 statt, lnglstatt, de: Angelus, 'lu 1477 36 [in serie docet]
leronimus, lberonimug v. Hiero, doctor philosophiae et medicinae — II. abbas in Klein-Mmazoll
nymus 153.s.1502. Bernardinus vicarius [1514-1518] ”la 132· ”lt 304·

Jerusalem ci„- i„ palaestina 153- η Fraueisoanomm 154⁶. 1486. 156. ⁸⁰l⁸ 490
les, Adamw, laicus de Μ, u. 1486. 158. ³1.1485. 281.1.1486. - ἀι Heizbrom, magister, esno-

mubmy ”lt 115 Ioannes guardisnus 280. ⁴9. 1485 nicus ad S. Stephanum in Wien
Iewehing, Ieuching v. Iochinq 'nfflffflffl ¹⁸50¹¹⁸ 'st 114 “lt 260 .
Ioum, huttha, Iewta a Indiga — 1210 us de Bolum ocdsus ‘lm —·confessn.r1us ap. S. Nicolaum
Yeczenperger, Georgius us. 405 (5ζῖ ¹⁹⁸ ΨΜ· ⁸⁰l¹ 112
1913„ ciui„ 121‘31„.e„131aviav Ygla‘ Innmger, Iohannes, decanus in - decanus in Subest ’ln 545
de: Francigcus cancellarius uhu Auges. um Griesz ’Ἲς 25 - Gossolt, doctor, officialis in
164. Iohannes prior in Klein· ¹³³⁰⁰0¹¹t¹¹¹⁸ II-Psspflssfflo-llff’] &album 313·4ᾖ
Mariana ⁸!- 1515 132 '¹1‘· 5⁵⁷ - organista ¹·l1 79
Yniane Nicolaus 2341. - VII-papa [1⁴04—14061335.‹1. — praepositus in se. Florian
’ 1407 [1407-1417] aas· 488

Imbadt castrum ap. Krems N.-O.
Minnebach, Minnbach. Mine-
bach, Minnenpaeh, Minnenbach,
de: Adelherus Ἰ. 553. Tuta

— vm. papa [1484-1492] ”su - olim prior in ozmatz ’'l-1 1451
100. “ln 119. 337. 21. 1493 444

Inpruek v. Innsbruck ct Inhruck {ohanna dc Polhaim, eomitissa

l . ‚ 6 ‚w 34 Heinrieus lmzsb‘mck civ. in Tirol Inpruk, In· de Ver, monialis in Klosiemm- ,

ιῗιιιὲῗ &llud όῖιο ’1η 363. ⁸!1· prukher‚0enip0ntum,de‚ Petrus bury ιθ111509 49

558· -mmwmum monialium 3. gum-dianus et custos Austriae — de Pfirt “ln 1351 445

D . . . ¹, 163 — bb - 157. 1³. 1541 - de Losenstein, monialis ad
t‚⁰”²‘²fw²Elizs;bet {mitiga {e Institor, pilgrimus 202. «η. 231. s s, Iacobum in wien ’ln 1514 30
13⁵⁵} — Voelchlinus etWentla uxor ”ln — <lucina Affltriffl', ¹¹¹⁰? Al·

αν 699 542 berti II. 123. l. 1351. “ln 192.

Ymianus, laimunnl‘ 33 —- Iacobus, civis in Wien ¹⁷l2 381 202. 41. 208. 15. 218. 14. 232. 11.
““ He¹m²¹¹¹³¹3⁸ s¹² ⁷⁴¹· ¹¹‚s¹²,¹,⁰² - Ludwieus in Hainfeld ἐι, 400 ἐκ.. 329. 1⁶1„ 447. 571.12. 1352
Ymma P⁶d¹⁸⁸eq¹¹²² Hemnmlv. - Margareta 202. 29. 1295. 231. ε [recte 1351]

*³3¹⁸ Roman· ⁸4¹² 545 - Walchuen Ἣ. 96 - ducissa Austriae, uxor Al-
1m¹¹²⁶⁹²51⁰rf ⁰1⁹· Ober-Hoummnn unitrix, Dimudis, uxor Eberhardi berti 1v. ιη.. [1410] 118. ns,
N·O. Ymendorf ’,ὀ 325 ¹⁰,l1 369 357
1mmo abbas S· Mauricii ²1⁵ 560 - Geth-udis, Gersmdis ns. 85. η. lohannes, lomes, nm, nmen,
[in ⁸⁶⁷⁴ss abb. deest] 388 flauus‚nannss,1ohnnsl.abbas
⁴- Pl'eSbytel‘ 'lm 33 Insula, de, Brigida Volchmarinne in Altenbwry [1392 ve11393—0.
Innach ap. Haay in Bayern (?) ³¹!ss 174 1411] ”lo 1405 344. ¹l1o 566
Inue, Inna, de, Hainricus cano· Intzeinsdorf, Ynczenstorfi Ynczes- -— ΙΙ. [Premb] abbas in Altan-

nicus in Passau ‘ss 388. Wern- dors, Ynczestorff v. Inzersdorf bury [1502-1511 resia, ob. 1517]
hardus et Alhaidis ²⁸l2 377 Inzersdorf ap. Herwyenbqu ΝΛ). ¹⁸l⁴ 1517 341

Inbruck ap. Neulenqbach M-O. lutzeinstorf, Intzemstorf, Yne- - abbas [quid] mBaumyarten-
anruk‚anrukher‚de201t0³014 zensdorffi Ynezestarff, Ynczes- bery ²²). 405. ¹011, 420. ²³s⁸.526·
1339 177. Wolffgangus nobilis dorff, Inezestorff ¹⁸l1² 149. — ι ²⁴s11 543. ²⁰l¹² 548

