742

245. 1. 9. 246.17. 248. 14. 249. s. s.
250. 9. 4. s. 251. 14. 252. s. 19. 253.
⁴26. ¹⁴l1 476. 211... 534. 11.. 538
sepulchrum sanctum 111. 51
sepulchri visitatio 111.. 100
sepultura v. beyraeilmis 111. 176. 196.
s. 15. 197. s. 99. 198. ss. ⁸5. 199. 9.
14. ιο. 200. ι. 9ι. 95. 99. 99. 201. ι.
ιι. 19. 97. ³9. 204. 99. 205. 7. 15.
212. 1. 9. 216. ιι. 219. 14. 220. 1.9.

221. ε». ε. 224. 14. 225. 5. 11. 226. ι.

228. 9. 229. 9. 19. 233. s. 94. 238. s.
244. 4. 249. 10. 252. ιο. 570. 14
sericum 218. 25
sermo ·l· 104
servire 171. 80. 101. 85. 101. 89. 11
95. ”ln 103. 111.. 111. ’,1. 141.
111, 378. 111.. 111. 395
servitium, servicium 111. 109. 121. 5.
71. 186. 11. 368. 101. 370. ’11. 372.
'lt 374. 111. 375. ”la 376. ’11. 379.
111. 381. 11. 384. Ι 386. ’11. 387.
uls. 389· '‘s‘' ι41ι390. ¹⁸s⁸
’1. 393. 111. 395. ’11. 396. 10,
”h 400, ’¹1¹⁸’ ss· 401· ‘s‘ 402·
ιαμ, 11¹1. 403· usn 9ο]ι 404· ns.
405. 11. 407. 11. 408. 111. 409. ¹·s.
412. usn) 414. '⁰1¹⁰ 417. ’
111.. 419. 1111.. 420.

114 388.
392.
398.

¹¹1!ss 421‘ ΙΙΙ,
424

servitor
575. 19

sigillum ’11. 176. 111. 178. ’11. 186

signatum 317. 4. ιο

signum 233. 99

silbern, silbrein v. argenteus 2944

silva, sylva ¹⁸l¹⁰ 118. 120. 9. 5. 11.

- praefectus, prefectus 111.. 118

Simila, 8111111111. 81η 102. Usu, ”ln
103. 11. 393. ’11. 395. 11. 401. ’11.
405. 11. 407. 11.. 423

slosser v. schlosser

smaragdus 11. 183

suoyter v. schneider

socius 111. 96. 11]. 458

solamen 111. 476

solatium ’11. 376. 111. 386. 111. 395.
11. 402. 11.. 423

sollempnitas “ln 70

spado ’11. 58

spoliare 161. 10

111. 41. 11. 42. 200. 49.

stadel 294. 41

stadt v. civitas 127. 20

stagneus 318. 4

stallum 318. ιι. 9ο. 91

statio, stacio 301. ιε

stein 236. 1³

steckkem, steckkercze 294. 15. 11..)
529. 111.. 531

stella 233. 99
steuer, stewer 293. 95

111. INDEX RERUM ΕΤ VERBORUM.

239317. 9ο. 320. ι. 19. 335. 92. 111.

disten, stifften. stuefften 125. n. tommentarius 316. 14. 818. ³4. ⁸⁰l0.

³9. 44

semer, stiffter 293. ss. 472. s. n

stipendium 111. 79. ’11. 80. 11. 84
nl⁴ 85· 1914,

stipa 111. 87

stipes 335. ι9

strata. ¹⁰l¹ 170. 111, 171. 111. 178.
ιἸιο 190

smil, streitt 127. 99

struthio, strucio 316. 1¹1. 45. 317. 1

structura 111. 79. 11. 80. 111.. 100.
313. ιι. 316. 29. 4³. 11.. 537

111. 86. ’1. 92. 11.. 98

. stubs.. stupa.. stuppa 11... 62. 11...

98. 11.. 188. 1111.. 195

- balnealis 111. 81. 11. 174. ’11.
176

subcellerarius 111. 390

subcustos ’11. 518. 11.. 539

submersus 111. 8. ”lto 64. 11. 358.
”l- 405. ns.. ¹s⁰ 55ss

³. subplebsnus ¹⁰l⁷ 42

subpriorissa ¹⁷l1 370
snbsidium “lm 189. Δ111 537
suffocatus 574. 44

¹⁰¹1„ suffmgsnem episcopus 212. 9. ¹⁰!-

517
Uufffflglum ²⁷(n
sumptus 111.. 70
summa b. Thomae ”lo 97
supellectile 111. 96.

521
superfluitio

195. 234. 9

”sn 96
suspendere se 11. 105
suspensio 802. 9
sutor 577. ιο. 99
sylva v. silva

Τ.

tabula 11... 188. 226. s. 24. 317. 17. 28.
¹⁸l² 375

- mortuorum 319. ι

tapecium 111. 489

tapetum 315. ⁸6

tebich υ. teppich

techanntin v. dechantin

templum ”lio 70. 235. 15. 243. ιι

teppieh, tebich 318. 99

terciale υ. tertiata

terminare 111. 115

terminus ”la 94

tertiale (inqui) 11. 85

testamentum 11. 117, ’114 169. 1114
171. 111. 172. 111. 175. 111. 178. 11.
179. 111. 182. '‘la, 11. 185. 11., ὀ1.

186. ”lo 187. ¹⁸l20 189. 111.. 191.

11... “lu 192. 247. 7. 310. 45. 311.

11. 324. 111.. ’11. 325. 111.. 329
testari 11. 133. 11. 166. ’11. 168. 11.
169. ⁸1. 170. us. 171. η. 174. ⁸!-
175. 1111. 177. ’11. 178. 111. 179.
ιη’, ¹⁰s¹ 181· noſtr, ”lv 182. nl„ ml..
¹⁴). 183. ”ln 184. 11’1. 186. 111. 187.
ι1ιι> 188. ιἸιο 190. ’.110 191. 11141.
¹¹l11 192. 111ιι. ι119 193. ⁸l1s. ιι’1η
194. ”ln 196. 215. 90. 285. 5.
253. ιο. 1111.. 11. 304. 111. 305. 313.
s. 9ο. 99. 314. 19. ω. 315. s. 99. 816.
1.9ο.9ι. 817.59. 44. 318.ι7. 11., 1111..
ull» ”sl 320· ”sir 117, “lh 7114 ῃΙΙο
ns. 321⁸ uh, 91]·1 nl„ uh, ιΙι 322·
'lm ¹⁰l⁶› ¹⁸1⁵, Ἰο. “ln ”lo 323· ‘lv-
ΙΙ· 824· ΙΙ.Ι 101. 101· '‘l· ΙΙ. 325.
:jo-l 108]ἶὶ 1141, 10]..,ΙΙΙΙ.,011.,.ΙΙΙ 326
Ι, 01 10, ¹0·

327· filu, 'Clu’ 1011

'ln‘ 0⁰,st HM(
‚.⁸⁰s..829 ⁸1¹⁰.
²¹11, 930. ³95. ο. ²· ⁸1. 400. ιο). 409.
¹·l· 410. ’‘l· 411. ῆι.. 419. ⁸1.
474. ’11. 475. ²⁶1. 478. ’11. 482.
aas, 483. us¹ 437· ul„ ²⁷!- 489· sss,
490. *νὴ us. 495. ’1. 497. ιη..
”ln 501. ¹²1. 511. ⁸1. 518. ”l-
510. ns. 517. ’‘l· 518. ²⁷1¹. 519.
η. 521. ⁸!- 522. ²⁷1. 527. “ln
542. ἠ.. 549. ι1,. 545. ν.. 545.
ιη.. 550

’1. 514. ’1. textor 318. 9. 574. 19

theologia, theologya ”ſs 10. 11. 47.
121.σ. ’11.0146. 157. ιο. 19. 16245.
163. ι. a. ’1. 164. 210. ιο. 225. ss.
111. 259. 111. 260. 111. 267. who,
111.. 268. 271. 44. 283. ³. 298. 99.
45. 299. 1. 300. 99. 301. 7. ιο. ”lxo
306. 308. 93. 313. ι. 111. 321. 111..
111. 322. ¹⁸s.‚ 111. 323. 111.. 327.
10111 424. 446. 14.

— baccalaureus ι1... 62. 157. 19.
271. 46. 2835. 11..1369 111.383

- doctor 121. s. 111... 146. 157. 17.
210. ιο. 1111...268. 313.ι. 111 321.

111. 322. 44614. 1114 502

- lector 162. 45. 163. 1. ³. 225. 99.
300. 99. 301. 7

— licentiatus, licenciatus ’11. 323.
1111. 324

- magister 11. 47. 283. ³. 298. ³0.
299. 1. 308. 9³. 313. 1

— professor 111. 164. 111. 259. 111.
260. 111. 267. 111.. 268. 298. 45.
Η1ιο 306. “la 322. ”su 323. ι11144
327. ¹⁰l12 424

thesawrus ²⁴l¹ 478

thuribulum argenteum
315. 51

νγ. 58.

