I. INDEX PERSONARUM ΕΤ LOCORUM. 665

niales: Anna dicta Rinderschir- Knutlfeld, Knuetlfeld v.Knittelfeld Kolbeis, Eberhardus ¹⁶l³ 380

chin ⁸⁰l0 60. Angues dieta Haews- Cocasch υ. Gquitsch Kolbeck‚ Eberhardus 1111 405
len'n ²⁸12„ 60. Perichta Engel- Khooh, Hanns, laicus ¹²l. 458 Koler, Coler, Iorig 318.15
preehtin ²¹l7 91. Iohanna de Pol- Chochel, Otto dictus, et Margareta — Nicolaus ²⁸l⁷ 116
haim‚comitissa deVer¹⁰l⁸ 1509 49. et. Clara ¹¹l³ 172. 202. 25. 231. s Kollersdorf ap. Kirchbery super
Margaretha Ronaeherin nobilis Coei, lohannes, vicarius ad S. Wayram N.-O. Cholastorf, cho-
1511 147140. -- officialis: Dit- Bernhardum ¹⁷l‘2 1485 364 leistorf 11, 17. 111. 25

ricus ⁸(7 41. —- plebani: Acha- Cocus, Leupoldus et. christina 202. Colinus 209. 16. 1301. Iohannes dic·
cius Reyndel ⁴), 1540 12. Paulus 35. 232. 4 tus, canonieus in Klosterneu—
olim plebanus ad S. Martinam — Otto et Thomas filius ’11 95 bqu ”ln 103

81. 1482 48. Petrus olim ¹¹¹l0 1482 — Syboto ¹l4 174 — Petrus 1111 183

51. Petrus Hyerss ⁴l³ 1501 30. Kobrel, Simon, capellanus in Ohollinger, Iohannes ¹⁰l⁶ 261
Petrus plebanus trans Danubium Kahlenbery ²⁶l1, 1504 72 Cholngrueb ap. Klosterneuhmq N.-

⁸l10 1400 62. Thomas List ²⁸l1 Codiwensis v. Go'ttweiq (⁴). ²⁷l² 82

1493 10. Eberhardus ¹³l10 64. Choebelczhoffer, Thomas et Mar· Kollnbrunn ap. Matzen ΝΑ). Cho—
Erhardus ²l. 36. Gebghardus ¹l1o garetha et chunigundis ²²l¹ 377 gelprun ²²!ss 34

1419 61. Iohannes de Perch- Koefflaeh in Stet‘ermark Choefflach. Koluprunnerin, Walpurg ⁸⁰l⁸ 464
toldsdorf 11111 1428 50. Iohannes Ohoflach, Koflach, Kehoeflach, Chele, laicus ³l⁷ 41

Planck ”lm 1521 268. Iohannes plebani: Iohannes 583. s. 29. —- officialis ”ln 70

vitalis Gienger ⁸l² 112. 011010- Michael Kchopp 584. 44. Valen- Collo, Chunradus, de Mailbery ⁸l„ 18
mannus ²⁰1‘n 58· — praeposissii tinus 584. 10. Wolfhardus 582. 55 Colobroth υ. Kolowrat

Albertus olim, Andreas olim, Choellinger, Michael, decanus in colomannus, cholomannus‚ Kol-

Pabo, Bartholomeus deBierbaum St. Ρόῑιενι ”lo 50 man, Kolommms, Kholoman-
olim, Perchtoldus 1., Petrus, Dit- Kfflmrhof in Wiae‘n Koelnerhoff, nus ι111 80. — sanctus ”la 305
ricus, Georgius Hausmansteter, beneficiatus: Nicolaus ²⁹l⁴ — 1. abbas im Heiliqenkreuz [1357
Georgius Muestinger, (1015001181- 1504 29 —1377] ”lo 409

cus, Hartfflannus, Iacobus Pam· Kiffniyqrc'itz civ. in Biihmen Greez — II. olim abbas in Heiliqe‘nhreuz
perl, Iohannes Hechth Cholo- Regina, de: magister Cristannus [1377-1392 resia] ¹⁰l1 369. ¹⁰l1
mannus, ffiumadusfflarquardus, praepositus im Brwrm ¹⁰s10 268 475

Nicolaus, Ortolfus, Otto, Rud- Kffniqsbery αὐ. in Deutschlamz, — de S. Vito, abbas in Neubery
gerus‚Ruedwinus.Symonfleundl, Preussen Kuenigisberg, de, Ni· [1495—1504] ¹⁸ls 51

Symon dictus in 'rm-ri, stepha· colans Gerlaei 312. ⁷ -— abbas in Neumwnster ⁹s⁴ 492
nus de Sierndorf, Waltherus, Kbniqsbrunm ap. Kirchhery super — [Bauaernfeind] abbas in Zwettl
Wemherus,Wolfgangus Hayden. Wayram N-O'. Chungesprun, [1490-1495] ¹⁸s1⁰ 533. ¹⁷l1⁰ 1495
—presbyterh Iohannes dictus Chunsprun ”ll 10. ”ln 15 566

Leb, doctor decretorum ”lm 535. Kbniysseld ap. Bruyq in Aarqau, — Knapp, doctor decretorum,
Simon baccalaureus theologiae Schweiz Quengesveld, Kunigs- celerarius in Kloster‘neubury
111. 529. - priores: cristanus, feldt, Koenigsfeldt 123. ιτ. 28. ³2. ’911 1443 40. 101. 104

Matheus. - professor: Cholo- ³4. 124. 6. ιο. 33. 41. 44. 1253. s. Β. - s„ ecelesia in Wien ”ln 330
mannus 1911 506.—-scholastiei: 16. 21. 2⁴. 2¹1. 4³. 52. ¹¹l« 179. ''⁸l1o — fundassor capellae s. Nicolai
Comadus olim ²⁸10 1489 53. Ori- 191. - claustrum Fratrum Mino- in Wv'en, civis in Wien “lu 1301
stofferus Hueber olim ²⁷l0 1495 60. rum: 123. 28. 125. 44. - claustrum 194. 209. 16 v. Colinus

Nicolaus de Herzoqenburq olim e. Clarae.- 123. 28. 125. 45 — laicus et Anna uxor 2111 518

1115 87. Rugerus 'lo 56 K6niyshof' ubi in MA? Koenigs- — plebanus in Klostermubury
Clusae v. OMusi hoffen, Curia regis 120. 7 ὀ1. 58
chnapp‚ Knapp, cholomannus, Choernler‚ Ulricus '⁴¹¹¹ 100 — magister, plebanus in Lassee

doctor decretorum, celerarius Chofflach‚ Kofflach v. Koefflach ”lu 1420 329

in Klosterneulmry ”la 1443 40. Chogelprun v. Kollnlmwm — plebanus in Reyhenfels 581.9

³⁰l« 104 Cholastorf, choleistorf v. Kollers- — praepositus in St. Po'lten
Knakser, Bureardus ²²l2 112 dors [1486—1488] ¹¹l⁶ 32. ¹²l³ 354. ¹¹l⁶
Kneehtlin, Margaretha, de Kloster- Kolb, Cholb, Hainrieus ¹¹l² 481 456. ¹¹l⁶ 1488 499

neubqu 314. 1 -— Iohannes, plebanus in St. - praepositus in Vorau ¹l⁸ 1518
Chneuzzer, Fridericus 237. ἰ Georqen 582. 53 16. ²⁸l2 113. ¹la 484 (nota 4 falson
Knittelfeld apJudenburq in Steier- — Chunradus de Maitherq ’11 82 sed cf. Dindmr). ²⁸l² 1518 589

mark Knuetelfeld, Knutlfeld — -— Stephanae, abbas ap. Seotos — praepositus in Klosterneu-

plebani: Iohannes 5829. Lau- in Wien[1479—-1482‚ rea] ul. 305 bury [1371—1394] ¹⁹l⁹ 1394, ²⁰l⁹

rencius Zwickl 585. 5. 1500 Koll, Benedictus, iudex in Schdr- 58. ¹⁸la 83. ο11 95. ”sn 96. ²⁰l· 525
Chnoedl, Fridericus ¹⁰l2 371 dim] ‘la 485 — priores in Melk- ²⁷l² 16. ³l2 131
Chnuppfer‚ Eberhardus et Gerdrud Cholbesher, Eberhardus ⁸¹l⁸ 382 -— professor iuris canonici in

²⁴l⁷ 400 Cholbechinna, Elysabeth ι1111 75 Klostemeubwry ”lo 506

Nncn. PAuv. 84

