1. INDEX PERSONARUM ET LOCORUM.

Stelezaer, Georius dictus, decanus Stephanus, Stefanus, Stephan, Stef-
in St. Nicolaus ²¹l¹1 542 fanus Fewr, decanus in St. Ni-

Steltzer, Osbaldus, de Gmunden colans '⁴72⁰ 536
111. 1500 323 - dux Bavariae (= Niederbayern)

stempock, Steppa, ubi in Bayern? 123. 4³
de, Erxtman, laicus 111. 38. - s„ ecclesia in Konstanz, cano-
Etzman, laicus 151, 32 nicus: Rudolfus ³¹s⁶ 392

- Stephanus, Stefanus, stephan, — ad 8., ecelesia in Wien, Sunt
Stess'anus, abbas in Hradisch Stephan ²⁸s1 9. 11. 37. 111» 56. 111,
²ln [1386] 566 112. 125. muse. 126.2. 7.1o.1³. 127.

—- [Uetz] ab basin Altenbury [1466
-14841 ’17 342. 117 460. ‘lv 508

- abbas in Kremmanster [1399
—14051 ”ll 479

— abbas in Leitomischl ⁵l⁶ [1268] 446. 29..- canonici: Albertus
564 Pleintinger ”lxo 327. Bemnhar-

— Ι. abbas in Dilienfeld [1360— dinus Widmayr custos ²⁴l2 1522
1398] ”li 369. 'lx 475 321. Pet-rus ⁴l2 1411 321. Petrus

— ab bas in Lilienfeld ²⁸l⁴ 386 de Laa ¹⁰s10 327. Petrus de Mau·

— [a Spannberq] abbas in Mezk tem custos ²³l⁰ 1425 326. Petrus
[1451—1453] ²²s⁷ 45. ²²l⁷ 140. ²²l⁷ de Mauer cantor 320.17. 1435. ¹³f⁸
305. ''l-1 510

— Kolb, abbas Scotoium in Wiaem
[1479—1482 res„ ob. a. incerto]
”lo 305

- abbas ι’νι Wittinqau ¹⁶l0 263

— Aychler. ean ο nicus in Passau
²⁹l2 15

-- Pechem, e ano nicus in Passau
ι110 61

- Weissenkhireher, eanonicus
in Passau ⁸⁰!ss 36

— Frutperger, Freunezperger, ca-

13.20. ¹s.174. 20315. 295. 46. 301.
ιο. 308. 40. 313. 5. 314. 42. 31742.
p. 319—330 in necrol. S. Stephani
permultis locis. ¹⁷!ss 404. ³¹lfl 407.

322. ThomasVogl ²¹l4 322. Tho-
mas Wienuer ¹¹l⁴ 1514 322. Eber-
hardus Vaerl ‘lm 1419 327. Er-

Stradmer ¹12 1428 321. Georgius

¹⁰l1 1499 320. Hans confessarius
ad S. Mariam Magdalenam Ul„ 290.
293. 30. Hainricus Meriber ”lu

705

Otto ⁸l⁷ 824. Rapoto ¹⁸l7 324.
Ruegerus 111, 322. Rupertus de
Bruck ¹⁸s4 1485 322. Symon ⁸l⁷
1399 324. Ulricus Mustrer cantor
¹⁹l1 1426 320. Ulricus de Patavia
”lus 1430 323. Ulricus Clainer ¹⁸l⁶
323. Urbanus de Mellico 301. 10.
1436. 313.1. Wolffgangus Vorcht-
tenawer ⁷l⁶ 1492 37. — capella-
ni: Michael Harrazer 317. 30. —
decani: doctor Paulus de Melk
²³s1 1479 9. ”A 286. Georius de
Horaw 111. 1427 323. Iacobus ²¹l⁷
324. Iohannes ¹l12 329. Martinus
Zinckh ⁸l¹² 1513 330. - ple-
banus: Wereuherus ¹'l2 13. —
praepositi: Anthonius [1390-
1406] 320. 12. 446. 29. Berchtol-
dus de Wehing, episcopus in
Freisiny ''lo 1410 326. Wilhelmus
'ruerso ¹⁹l¹² 1439 330

321. Primus Pernnecker ¹l⁴ 1522 — fun d ator monasterii in Durn-

stein ¹⁴l20 1415 268. “lm 435

— laici: ¹⁷l1 8. ¹³l1 129. 1318 133.

1119 144. ⁷l⁷ 460

hardusvispeck ⁸⁰l2327. Erhardus — Pawr, lebtor theologiae, olim

prior in Steyr 163. 3. 1534

Hager 111, 1514 320. Georgius — licentiatus 11, 55
Hneber ²¹l⁴ 1521 322. Georius —— magister ²⁸l0 1405 325
Waker ²⁷l1 478. Magister Georius — magister coquinae in SuPo'l-

ten 1111, 58

- magister dispensatoris ²¹l2 81
- de Eggenburg, magister ¹⁸l1o

nonieus in Salzbury 11. 55. 111. 1426 329. Iacobus Lewman ⁵l⁷ 327

526 1431 324. Iacobus plebanus in — famulus magistri infirmorum
— Seligzhentl, canonicus im Merkersdarfsss„ 1418 326. ²²s0411. in Klosterneubury ²¹l⁴ 86

Klosterneubury, presbyter 101. 25. Magister Iodocus de Heilbronn ·- Hetlasperger, magister infir-

ms⁴ 85

— canonicus in Seckau ”so 59

— capellanus in Wfilblinq ¹l²
1441 479

— Australis, c elerarius in Lilien-
feld ”fn 422

— Strasse, celerarius in Seiten- x
stetten ²²l² 1523 131

— custos in St. Florian ²⁷l. 527

— decanus in St. Andr& ¹²ln 69

— decanus im St. Andrd ‘ss 354

— decanus et plebanus in As-
pam 111. 394

- iunior decanus in St.Ber¹nhard
²⁰l⁴ 1417 365

-— Senigner‚ decanus in SaPfflten
”sa 490

- Theiehman, decanus in st.
Florian ¹⁷1³ 1492 33

- de Gmunden, decanus et ple-
banus in St. Florian 'lt 474

— de Feldsbery, decanus in Sale-
bury ¹l1 474

Nuce. Fun.

“lt 260. Iohannes 446. so. Io-
hannes cantor 111. 323. Iohannes
de Tannis ¹²l⁹ 1427 326. Iohannes
de Gmunden ²⁸s¹ 1442 321. Iohan-
nes chrafft custos ¹²l¹⁰ 327. Ιο-
hannes Strenberger olim ¹²l⁴ 322.

Ohunradus phisicus ”lm 327.
Leonardus Sumerawer ¹l⁹ 1432
Poelan olim 1114 260. 1111. 1449 322.
268. 308. 4⁰. 311. 27. “lm 327

Magister Nicolaus de Dingkels-

Fabri ⁴l⁷ 1526 324. Nicolaus Glocz

 

⁸⁰1¹„ ‘lu 1499 324. Nieolaus Swe-

zer de Gmundeu ²⁷l0 1500 323.

morum in Klostermubury 111ιο
1404 62

—molendinator pistrini in

Klostemeubury ²71⁰ 99

- octonarius ad S. Stephanum

in Wien ²11. 321

IohannesVelli ¹¹ls 1431 323. Con· — pictor 316. 17
radus de Rottenbury ’lm 327. — Rechner, plebanus in Brucla

“ln 70. “ln 541

chunradus de Staatz ”lt 320. — plebanus iu Thac ap. Graz

583. ιι

325. Michael “la 325. Michel de — plebanus in Hohenberq *³f2 1531

374

Narcissus de Perehing ¹⁸l10 1442 — Gugelweytt‚ plebanus in

Korneubury ¹³l11 1518 69

Magister Nicolaus Bapst ¹¹l0 56. — Stetner, plebanus in Naecz

¹³1.. 547

puechel ¹⁷l³ 1433 321. Nieolaus —- de Smmbeoy, plebanus in

Ober-Hollabrunn ¹³l² 2 102

¹⁰l1⁰ 327. Nieolaus dictus Scher — Melkaymen plebanus in Rad-

kersbwry 583. 50

vus ’‘l. 1401 323. Osbaldus Stelt- - plebanus in Russbach ¹⁸!ss 172.

201. 23. 1300. 226. 35
89

