I. INDEX PERSONARUM ΕΤ LOCORUM.

Otto eb Gerdrudis ²¹s⁴ 86. Ulri- Vulpis, Dietricus ²¹s² 376

cus 1111ς26. Wernhardus ”lm 67 Wulfingus, Wuolfgangus v. Wolf-
Wolfratshausen castrum in Bayern yanyus

Wolfrateshusen, de, Heinrious Wurcia v. Warttemberq

eomes ¹l⁵ [1158] 29

Vurgundia v. Burywnd

719

Czekel, Petrus, civis in Wen
¹³l11 328

Ceker, Pertoldus ²⁶l³ 382

Zell, Cella. v. Mariazeu

Cella Dei v. Gotteszell

Wolfsbach ap. Seitenstetten N.. O. Wurmansconneber, Ambrosius, ca· Cella Mario v. Klein-Mariana
pellanus in Passau ¹⁸l1 15088 Cella Nova v. Neustifc
cns ²²l7 357. Meinhardus puer Wyeland, Iohannes, olim decanus Cellis, de, Procopius, vicarius

Wolfspaeh‚ de: Meinhardus lai-

111. 353

in Dwrnstein ³¹1„ 490

Wolfsbery civ. in Kdr‘nten Wolfs- Wyelandus v. Wielandus
perg, Wohperg, de: Caspar 583. Wyenn‚ Wyenna v, Wien

15. Petrus 584. 42

in Seckau. ¹⁷1„ 1437 75
Wolsano, de, Anna ¹⁰l2 13
Worau v. Vorau
Wratislavia v. Breslau Ι
Wrinze, Wrmiz, Wrmtze v. War-

‘nita
Wudweys v. Budweis
Wuerfel, Iohannes nobilis miles

²⁴l„ '1440 184. 230. ιτ. 1440
- Nicolaus 204. 3
Wnerii, Caspar 424.15
WarmZa ap. Atzenbruaek Neo. Wir-

mela, Wirmla,Wiermbla, Wierm-

la, de: Iohannes ”lt 411. Chune-

gundis ¹¹l10 414. Martinus ²⁶l2 377.

Meinhardus et· Chunegundis ⁴1¹⁷

397. Nicolaus a Pain, praepo-

situs in Herzoyenbwry [1361—

1374] ²lc, 111ο 355. mlx, ²⁸s1 429.

³¹l⁶ 431. Ulricus ²⁷s„ 60. Wil—

helmus dictus Paier 'la 379
Waezmitz ap. Kormulmrq N.- O.

Wrmiz, Wrmtze, Wrinze, de:

Perhtoldus 11’1ο1260 40. Perh-

tOidUS “ln 75. Tiemo 3111067.

Rudgerus ¹²ln 19
inrttemberq regnum in Deutsch-

land Woertenberg, Wurcia (Ρ)

127. 42. 269. 34
Wurzbqu civ. am Μαίη Herbipolis,

Wuerczburg, wirzburgensis “lm

306. — canonieus: Conradus

doctor iuris canonici ³l4 134. de

Melle ‘l‘ 24. ⁴s4 1513 287. “lm 306.

—- episeopus: b. Adalbero
Wulderstorf, Wuldeinstorf v. Wul-

lersdorf
Wullersdorf ap. Ober-Hollabrunn

N.-O. Wulersssorf, Wuldersborf,

Wuldeinstorf, de: magister Ia-

cobus 1111ο1466 267. — pastor:

Georgius Schott “lu 147. - p 1 e-

banusz Otto ²⁶l⁴ 496

Franciscanorum 157. 41. 1540
Zella-in, Barbara, uxor Iohannis
Zeller ¹²l12 1490 291. 29428

Wyenner Hewerig v.Wienerherber9 Celi porta v. Himmelpfmte
Wolfsperger, Ulricus, canonieus Wyersung, Iohannes, praeposi· Zelkinq castrum ap. Melk Zelting,

tus in Gm'es ⁷l2 1438 12. ⁹,s2 13
Wyesing, Wysing, Stephanus, mi-

les, civis in W'en *1η 102. ⁷l1²
Wysenfi, Wysento v. Wisinto
Wysencz, christina ¹⁶l⁴ 85
Wysing v. Wyesing
Wytingnaw v. Wittinyau
Wyozleinstorf v. Witzelsdmf

Ζ, C.

Zabieehlicz ubi im Bbhmen .?, de,
Mauricius, eanonicus in Boles-
lau. 314. ³0

Zacharias, plebanus in Pertholz
uls 563

Zaechman v. Zochman

Caesarius, abbas ubi? ²⁸s³ 305

— S„ capella. in Lilienfeld ⁸(ss
424. 51η 427

—- canonicus in Lavant ²⁷l1⁰ 1513

caecilia, cecilia, olim priorissa
in Gifittweiy ¹⁰), 453

Zagrabia Ayram, civ. capitalis Cro-
atiae, de, Thomas 270. 1921444

Zaler, Iohannes ¹⁸l10 337

— Iohannes, decanus in Suben
1s. 484

Zandtler, Ioannes ³¹l7 116

monito, Ζᾱοιιοο, abbas in Klo-
sterbruck ¹⁵l⁵ 1395 565

- de Sternbery, praepositus in
Praq 11, 1471 11

Zebingen, Zebing v. Zb'biny

Cecilia υ. Caecilia

ezechindurst‚ Nieolaus ²⁶lu 101

Zegner‚Udalricus,magister, pro-
fessor in Wen 299. 59. 1500

Gedlitz υ. Sedlitz

Zeidelhof ap. Lilienf'eld Neo. lans
am ²²l4 386

Wulfenstorferinna, Margareta ¹⁹(10 Zeininq ap. Pbyqstall ΝΛ). Zeunik,

190

Wulp, Iacobus dictus, decanus
in Stainz ¹⁶]ss 516

de, Philippus ²⁰la 358
Zeipoek, Iohannes, praepositus
in Suben ²⁵l⁴ [1509] 496

 

Celkingen‚ Ciciling, Zoelkinge,
Celcing, Celkigen, de: Pefirissa
de Liechtenstein 207. 14. 1318. ΕΗΒ.
235. 10. 1373. Elizabet 1815 185.
226. 32. Hainricus miles ”la 382.
Heinrious filius Ottonis ²⁰s⁸ 184.
201. 22. 226. 34. Chadolt ⁶l. 95.
Katherina 203. 24. Margareta no-
bilis ¹⁰l1⁰ 1359 188. 196. 28. 203.
24. 207. 7. 246. ⁸. Otto ”ln 195.
201. 20. 1318. 203. 23. 226. 31.1318.
otto de Schffneqy ”lu 192. 197. ιε.
1300. 203. 22. 209. 5. Stephanus
²⁸s1² 120. 121⁵. Stephanus ple-
banus in Russbach ¹⁸la 172. 201.
2³. 1300. 226, 25. Stephanus et
Ceeilia uxor ¹³l² 375. Wernherus
¹⁸su 558

Zelting v. Zelkinq

Zendhnn, Zendlinna, Alhaidis ¹¹s⁷

— Gisla ²⁰l⁷ 182. 202. ιο. 2306

Zennger, Erhardus, canonicus in
Passau ¹¹s10 1504 63

Zenonem, ad S„ Zenonis, divi, mo-

. nasterium v. Reichenhall

Zentus‚ Mathias, vicarius ad S.
Bernhardum “lo 1467 366

Cerdo, Nicolaus ¹⁰s10 530

Cerdonis, Iohannis et Udalrious
¹³st 515

Zerte1,Fride1-icus e12 Wilwirgis uxor
141. 26. 1511 85

-— Hermannus et Mergardis uxor
²⁰l1 10. ²⁰l1 80

Cesar, Ulrious 11.‚ praepositus
in St. Nieolaus ⁶l⁴ [post α. 1237]
491

Zeunik v. Zeifniny

Czewicz ubi .9, de, Engelhardus
nobilis 247. 3. 1524

Zeybebter, Ulricus ²⁰ls 403

Zikador monasterium in Unqarn
Cicador, Cycador ¹l⁸ 110. ¹⁸l1 371.
¹⁸l⁶ 394. ¹¹l⁷ 398. ²¹!ss 403. ”lm 416.
¹²l12 424. —— abbates: Acer-inus,
Gotfridus, Hermannus, Iohannes,

