11. V. id.

12. IV. id.
16. XVII. kal.

26. VII. kal.
28. V. kal.
29. IV. kal.

31. ΙΙ. kal.

NOTAE NECROLOGICAE MONIALIUM AD S. BERNHARDUM. 365

Hic ob. Iohannes Heyleins vic. h. e. a. d. 1469, qui legavit primum omnia
bona suain salutem anime sue etc.

Ob. Petrus piscatoris a. d. 1443.

Ob. Hylmanus Rose 1449.

Ob. Arnoldus pbr. h. e. Ob. Iodocuw) ......

Ob. Iacobus de Grimenstat pbr.·) ......

Ob. Iohannes Becherer 1405b) pbr. h. e.
A. d. 1461 ob. ven¹³⁸ d. Anthonius de Tuln, decretorum doctor, dec. h. e.

APRILIS.

2. IV. non. A. d. 1463 ob. d. Petrus Heylonis vic. h. e.
3. ΠΙ. non. Hermannus de Alserheym prebendarius h. e.
4. 11. non. A. d. 1458 ob. dac)
5. non. Ob. Wernherue Seilre sac. maioris ecclesie.
8. VI. id. Ob. Arnoldus de Mertinh(eim) sac.
9. V. id. Ob. Berzo Bog eac.
14. XV111.ka1. A. 1410 ob. Fridericus Shange prebendarius h. e.
26. VI. kal. Ob. Albertus sac. maioris ecclesie.
29. 111. kal. A. d. 1417 ob. d)d. Stefhanus iunior dec. h. e.
30. 11. kal. Ob. Iacobus Zudil sac. ecclesie εἰ Andree.
MAIUS.
5. III. non. Ob. C(hunradue) sac. ⁸0 Mai-ie extunc.
6. 11. non. ⁰)Ob. Gerlacue sac.
8. VIII. id. Ob. Iohannes dictusf) ........ sac.
10. CVI. id. Α. d. '1411 ob. euonradus Zypper vel Heneleins prebendarius ecclesie
maiorm.
12. IV. id. Ob. Nicol(aus) Gelfrat eac.
29. IV. kal. Ob. Berzo Keyeer sac.
30. 111. kal. Ob. Nycol(aus) huius maioris ecclesie.
IUNIUS.
1 kal. Ob. H(ainricue) de Grumphac eac. Nuh(usenus).
5. non. A. d. 1421 ob. Iohannes Crutsaek prebendarius h. e.
8. VI. id. 1410 ob. Iohannes Leporis prebendarius h. e.
14. XVIII. kal. Ob. Eber pbr. Nuhusenue.
27. V. kal. A. d. 1417 ob. Kuenegundis ux. c(hunradi).f) ......
IULIUS.
1. kal. A. d. 1455 ob. B. Rending prebendarius h. e.
25. VIII. kal. Ob. Iacobus.
28. V. kal. Ob. Io(annee) de Ainn.e)
AUGUSTUS.
14. XVIII. kal. Ob. Ruopertue sac.
23. X. kal. Ob. Gerlacue sac.
ι) Sequem huia, nolae pare leqi nequit. b) Lectio numeri incerta. c) Cetera desunt.
ὃ) Sequitwr locus ram. ο) Praecedit nota cruca. f) Sequens ‘nomen certe leqi nequit. Β) Νο-

minio lectio incerta.

