Ι. INDEX PERSONARUM ET LOCORUM.

707

Strenberger, Iohannes, eanonicus Stur, Cristanus, nobilis Silesius' surich, Stephanus dietus, de Ha.-

ad S. Stephanum in Wien ¹¹J4 322
Strening υ. Straninq

Ὗ, 1520 33
Sturm, Stuerm, Petrus, civis in

Strewn, Udalricus‚ de Enzersdorf Wien 313.³2

‘la 265

— Petrus et Elizabet ¹¹l⁶ 89. ’Ἲς 90

Strezing, Streoing, Streezinge v. - Fridricus ³⁰l⁷ 92

Strateinq

¹ Strezingarffls, Hainrieus ‘lu 378

Strigonium v. G-rem

Stritdorf ubi in N.-().? ''la 22

Stritwisen v. Soeeitwiesen

Strobel, Strobl, Iacobus et Chuni-
gundis et Oswaldus filius ’1. 1533

- Iacobus, in Wilhelmsbury ’l2 373

- Otto urbanus dictus ”ln 547

&rogen ap. How-n N.-O. Stroegen
¹⁰l² 340. — plebani: Ioannes ²⁸l⁸
343. MagisterWolffgangus Weis-
linger 151, 342

Stroeler, Stephanus ¹⁰l¹¹ 192

Strobos* ap. Lilienfeld N.- Ο. (vide
Curia Straminum) im, wilhelmus
²²l0 [ante 1330] 386

&ronsdorf ap. Laa NeO. Sti-aneis-
torf, Straneisdorf‚ Stranstorf, de:
Symon, prior in Zwettl ''ls 405.
”sa 517. 575.4³. 1381. Wichardus
laicus ²⁴l2 16. ·—- plebanus:
Wernhardus ¹⁶l² 10

Struphing olim ad March Nes). ¹⁰l²
13. “la 50. - d e: Rudgerus ι01, 13

Stubach, Iacobus, prior Praedi-
catorum in Wien 299. 42. 1488

Stubcnbery castrum ap. Po'llau in
Steiemn. Stuebenberg, Stuben-
perg, &umbaz-g. de: Erasmus
247. ι. 1521. Casparus, archi-
diaconus et praepositus in Sale-
bwry [1467-14781 “lm 118. ”lm
535. Waltazar canonicus in Salz-
bury 585. :³³

Stubenthor in Wen Ι. Stubentor,
Porta Stubarum 295. 8. ”lu 305.
320. s

Stubier, Lienhart, Agnes et Hed-
widis, uxores *1. 95

Studhaymer v. Stauthaimer

Stuerm v. Sturm

Stuex, Albertus, filius Helenae ”ln

Stuehso, Stuhso‚ Stuchsso, Lucas
‘ln 73. *1η 102

-- Wiehardus, subdiaconus π01..
58. ²⁰15 97

Stuhlweiesenburq civ. in Umarn
Weiszenburg 126. ⁴2. ⁴6

Stumbvo1, Michael, olim decanus
in St. Pulcer: ⁸¹l⁸ 1521 520

Stumphf, Hanns 318. ιο

 

- christanus ²¹ls 90

— Stephanus ¹⁰s¹ 7. ¹⁰l1 79

- Ulricus ¹⁰l¹ 79

Sturmyn, Agnes 317.44

Stutzs, Adauctus ³⁰l11 566

Styborius ab bas in Sezau ²2l10 566

Styra, Styre v. Steyr

Styx-ia v. Steiermark

Suben monasterium ap. Schffirdiny
0.-(). Subenum, Subm, Subem
²¹1³ 18. ²⁸l. 29. Π’1. 39. ²⁶l. 40. ²⁰l¹
477. ¹1⁸ 484. ²⁰l³ 488. ’1. 492. ¹⁹l4
494. “ss 500. 271. 519. ”lm 532.
’1η 545. 550. 8. — decani: Iero-
nimus, Iohannes, Iohannes Zaler‚
Iudocus, Mathyas. — praeposi-
ti: Petrus, Tiemo, Dietmar, Eras-
mus, Iohannes Zeipock, Matheus,
Sigismundus, Udalricus 1. Saeld

Subenstoch, Hermannus ‘lz 374

Suchnmhacz, Suochenschacz, Mi-
ehahel, magister ¹⁸la 287. pro-
fessor theologiae in Wien “la
1424 322, der S. 295. ³2

δῦθι-ἰώ, Stephan 204. 6

Suess, Linhart 318. 3

- Sebastianus, praepositus in
Wiener - Nemstadt [1512—1519]
¹¹l³ 113 v. Fuehs, Sebast.

Suevia. v. Schwaben

Suevua Perhtoldus, laicus ²¹⁵l1 10

- Rudolfus ⁶1¹⁸ 48

Sulearius, Stephanus et Wentla
¹⁴l¹⁰ 415

Sale, Medea-7 ap. Zistersdort' ΝΛ).
Suloz, Sultz, Niedersultz “ln 110.
‘¹1¹⁸ 117. 120. 3. 5. — de: Gerungus
et Gerdrudis ”le 50. ‘lm 62. 41η

Sulczer, Sultzer, Heinricus ”ln 420

— Uli-icus ²¹l1 371

Sulzpacher, Sulczpacherin‚ Iohan-
nes et Margaretha ¹⁰!ss 403

Sumerawer, Leonardus, eanoni-
cus ad S. Stephanum in Wien
”lo 1432 325

Sumpercher, Udalrious ¹⁸s² 113

Sunnberch, Sunberch, Sunneberch,
Sunberk, Sunnenbereh, Sun-
werkch, Sunwergerin v. Sonnbery

Sunlsiterffln, Margareta ΠΙ. 406

Supan, Albertus et Alhaidis ¹³l2 13
¹²l² 81

Supronium v. Odenbury

 

rena 2”’1ιι 193

Suss, Leonhardus ι01..) 306

Susanna, abbatissa ad S. Bern-
hardum ²³l¹³ 563

Sutbemplin‚ Anna, de Armabery
²⁰l⁷ 400

Sutor, Ludwicus et Margaretha
uhu 98

- Miehel, de Schrambach Ηὶ1. 404

- Waltherus et Margaretha Η1. 90

— Wolframus, an dem Neusidel,
et Chunegundis ula 19. ”la 83

¹Swabdorf olim ap. Krems N.-().‚

de, Hainricus et Alhaidis 'la 379
Swalb, Georiua7 plebanus 585. 12.
— Iohannes, eanonicus in Ραθ-

sau ²³l⁷ 45
Swanehburch, laica ”lu 19
Swaneffilt, laica. ¹⁶!ss 33
Swans, de, Heinricus, laicus ⁷!ae 24
Swante13 Swenter, Iohannes, prior

in Baumqartenberq ¹⁸!ss 50. ”lg 403.

’Ἲς 515
Swarcz, Iohannes, magister ar-

tium in Klosterneubwy ‘la 16.

¹s'a 1453 104
Swarezmannus9 abbas in Lam-

bach [1194-1197] ²⁸l4 353
Swacz, Swaz v. Selzwaz
Sweeensis v. Schweiz
Sweohent v. Schwechat
Sweichardus et Elizabet ’515 34.

“la 88
Sweickham Laurencius, decan us

in Berchtaeqaden ¹¹l1 1474 7
Sweicker‚ Swiker, miles et Wil-

wia-gis uxor ²²sz 76. ²¹l12 103
Sweinlarius‚ Ulricus et Chunigun-

(118 lsfl 89
Sweinpeck, Heinrieus V.. prae-

positus in Waldhausen ἠ.

1413 60. 251» 527
Sweinstei, de, Rihtza ²⁷l4 28
Sweitz, Sweitzer υ. Schweiz
Sweiczerinna, Margareta ¹¹l⁷ 510
Swelchinna, Hailca ¹¹s2 81
— Hainricus et Hailka ²¹!ss 15
Swelnpekch, Diboldus, praepo-

situs in Seckau ⁸s³ 485 [in serie

praepos. deest]
Swemlinu‚ Margareta ²²l« 395
Swemlinus Michahel ¹⁸lfl 404
Swenter v. Swanter
Swentreiberinna‚ Gueta ⁶l¹ 169
Swerrat, magister Philippus, li-

centiatus in. Seekau ²⁰l⁴ 495
Swergkhart‚ Iohannes, laicus

issu 70

89*

