1. INDEX PERSONARUM ΕΤ LOCORUM. 709

Udalricus, Odalricus, Oudahicus, Udalricus, Odalrieus, Oudalricus, Udalrieus, Odalrieus, Oudalrimm,
Uodalricus , Ulricus, Uelricus, Uodalricus, Ulrious , Ueli-icus, Uodalricus , Ulricus , Uelricus,
Oudalrich , Uolreich , Ulreich, Oudalrieh ‚ Uolreich , Ulreich, Oudalrioh , Uolreich , Ulreich,

Uelreich, Ulrich Uelreioh, Ulrich Uelreich, Ulrich
—magisterhospitalisinKloster- — Ι. praepositus in St.Andrd — 11. [Pramker] praepositus
manburg] ¹⁸s0 89 [1284-1298] 1111 7. ³¹l= 1290 (sic) in Seckau ¹⁶l⁷ [1333] 509
- antiquus magister hospitalis 352 - ΙΙΙ. Trapp, praepositus in
ι in Klosterneubwy ²⁰l¹ 9 — 11. Peck, praepositus in St. Seckau[1382-1414] '‘l„ 77. 11111
- magister infirmorum in Klo- Andrd[c.1428-1446] ²⁰s1065. ²⁶s'7 549
sterneubwry ⁸l²= ⁰l1 1414 6 1448 356. 101111 533 - IV. [Gholuser] praepositus in
— magister pistrini in Kloster- — praepositus in St. Andrii. 1111 Seckau [1414—1436] ¹¹³l4 494
neuburg ¹³!·1 43 349 [nota dubia] — praepositus in Stainz 1111
- marschalousAustriae ³⁰l³ 340 — 11. [Erlinyer] praepositus [1375 electus] 520. ¹³lu 541
-— marsohalieh ex Staubsperg in Baumbury [1414—1423] ¹⁴l4 25 — praepositus inSteinfeld⁵l2 562
et 'rotzenbach ³⁰l¹1 544 -— 111. [Seman] praepositus et. -- 1. Saeld, praepositusinSuben
— s., monasterium inAuqsbury ³⁰l1 archidiaconus in Baumbury [1390-1421] “lm 532
108. ²l² 304. — abbates: Er· [1423-1436] 11148 - de Pernaw, praepositus in
chinboldus, chunradus -— ΙΙ. praepositus et archidia- Waldhausen [saec. XIV] 1111 523
— s.‚ monasterium in‘VViener-Neu- conus in Berchtesqaden [1486— — presbyteri: ³l11 68. 111 136.
stadt 1111 116. 1711259. 111, 111. 262. 1496, resia] ¹⁰1³ 486 ¹⁸l³ 137. 11. 138. 2’111 148. 11111
’011 267. “lm 268. 271. 2⁹. — de· — praepositus in Ρόῐῑαα [1504- 149. custos ⁸⁰l⁷ 357. ³¹l⁷ 357. 11110,
canus: Georius.— praepositi: 1512] 1411 34 ”lm 360. 801111 361. ²⁶l12 363. in
Bemhardus Zaeohman, Egidius, — Ι. praepositus in St. Po'lten salzburg ¹¹l³ 486
Iohannes Hunczdorfer. Sebastia- ²⁸l¹⁰ [1161] 536 - prior in Ayysbaclz 337. 50. 1522

nus Fugs, Sebastianus SueSS,Wil- — II. Veirtagaer, praepositus in - priores in Baumqartenbery 11111
helinus de Werdea, Wolffgangus St. Fauen [c. 1360—1369] ⁶l11 1369 377. 211111 543

Fuellensakch 537. ¹⁰l12 1369 546 - prior in Freintz ²⁵s. 443
— munus ¹⁹l1² 363 - III.[Welmikcher] praepositus -— prioresinthtweaffisffia ¹⁰l⁴492
— officialis ²⁶l1 8 in St. Pdlten [1413—1426] 11111 —- prior in Lambaeh 111 1464 37

- officialis in Kleimzell 111. 394 50. 1111 52. 1611, 404. 11111 1426 516 —priorinWiener-Neustadt¹¹s2 112
—- pellifex et Margareta 'la 82 1- praepositus in St. Florian — Niger, prior et scriptor in
— Carpo, plebanus 111, 520 [1283—1295] ¹⁸l⁶ 500 Zwettl 574.3³

— Stoxcz, plebanus in Asslinq — ΙΙ. [de Weiz] praepositus in -·- procuratores ‘lu 148. 438. ι.
1111 510 Vorau ¹⁶l¹ [1496—1499 resiy„ ob. 1495

- plebanusi‘n Pottenbrunn ¹⁰su 1524] 113 Ι- procurator in G'aminq ²³l⁷
420 —- IV. dietus Schirm, praepositus Ι 1401 444

- plebanus in Brucla ¹⁸l¹¹ 541 in Indaersdors[1470—1479] 111119 - procurator et Margareta uxor
— plebanus in Tarnim 11111 421 - praepositus in Indersdorfsth ²¹l¹ 79
— plebanus in Vanstorff 581.s 7. ²⁰l¹ 477 [fort. Ulricus V. 1479 - zegner‚ magister, professor

— plebani in St. Florian ¹l²⁰ 528. -1493. Nota 477‚.¹› falsa videtur] Praedicatorum in Wie‘n 299. 59.
'lu 546 — praepositus [= officialis] in 1500
- plebanus in Hall ¹²l7 91 Maurcz 1118 515 — Hirssauer, prothonotarius
—- Chroph, plebanus in Hartbevy — Nuspemmer, praepositus [= in Wien ¹⁹l⁹ 144
583. ³2 officialis] in Maurez ’111 514 -— pueri: ²⁵s⁵ 554. ”la 561

- plebanus in Kirchberq ’17 356 - 11. Weingartner, praepositus — Scherdinger de Heiliyenstadt,
-— plebanus in Kreisbach ¹¹l¹ 370 in Neustift [1427 —- 1439] ²¹l11 sacerdos “lu 88

—— plebanus im Mamliny 111 402 1440 71. 11111 542 - scriba ordinis Praedicatorum
—- Schelkhueber‚ plebanus in - 11. Cesar, praepositus in St. 1111 54

Mitternngersch 1111 538 Nicotaus ο11 [post 1237] 491 — Niger, scriptor in Zwettl
— Faeuehsser, plebanus in Βάκ - de Konstanz, praepositus in 574. as

’'l· 527 Rottenmann [1463-1475] 588. ⁵. — Scotus, subprior in Zwettl
— Oder, plebanus in Reiz 111 1475 573. ἰι

474 -— 1. praepositus in Schldyl ¹³l1⁰ — senior circa fratres in Ww'Am et
— plebanus τ’κη ῧίερὴανιεῙοίνσΙιεπ 1338 566 Brigida uxor ²⁰l2, ¹²l² 170. ¹l⁴ 1357

’1111 544 - 11. Seckler, praepositus in 174. ²⁴!ss 180. “ln 183. ”lm 191.
- plebanus in Wilhelmsbmy 1111 δοὴῑᾶρῐ [1491-1493] ὖ111 1499 55 197.³³. 35. 203.sa. 210. numi. 1357

349. ²⁵l² 377 -- praepositus in Schla'yl ²⁹l⁴ — iunior circa fratres in Wr’aem ²⁴12

- Semelozyph, plebanus inWil- 564 [nota incerta] 1369 171. 11111181 etKatherina ux-
helmsburq ¹⁸l³ 1499 381. ‘ln 423 - praepositus in Schlehdorf or 1011 184 et chunigundis uxor ⁸⁰!-
- praepositus ²³l² 16 “sn 70 187. ²⁰l1² 196. 197. 36. 210.2⁵.1369

