564 NECROLOGIUM CANONIOARUM PERNECCENSIUM.

25. VII. kal. Iudith priorissa Neoreischensis 1427.

26. VI. kal. loannes ppos. Plagensis 1499.

27. V. kal. Fr. Ioannes pleb. in Rnnzern. <

29. 111. kal. Udaln'cus ppos. Plagensis.¹) Fr. Sigismundus pleb. in Ultiohschlag‚ ean. Gemenns.

MA IUS.

l kal. Albertus 1. dux Auso-iae, rex, 1308.¹)

4 IV. non. Fr. Bernardus cv. Gerasenus. qui dedit mon¹o Geraseno vineam sitam in Leodagger.
5 111. non. Stephanus abb. Lithomislenus.³) Seifridus abb. in Altenburg.⁴)

7. non. Gerlaeus vulgo lai-loch I. abb. Milovicensis ⁸), dicitur beatus.

8. VIII. id. Iaroslaus abb. Zabrdovicensis.·)

12 IV. id. Virgo Margaretlm Mauwerborgerin, priorissa ad Coeli Portam Viennae, quae dedis

mon¹⁰ Geraseno 1 u. ἢ. pro annivio.

13. 111. id. Agnes regina. Hungariae, Andreae 111. vidna⁷)‚ benefactrix ordinis.

14. Il. id. Oswaldus can. Gemsenus, e ppos⁰ Pernecensi abb. Gerasenus ⁸) resignatus.

15. id. Petrus can. Gerasenus. pleb.

18. XV. kal. Anna abb· ad Sum Bernurdum.⁰)

19. XIV. kal. Seifridus abb. Alteuburgensis.¹⁰)
26. VII. kal. Ioannes ppos. Plagensis 1491.

28. V. kal. Erhardus Felner can. Gerasenus. pleb. in Drosendorf.
1. kal. Virgo Margareta Preisin, quae multa volumina scripsit. caractere egregio in mou¹0
I'erneeensi.

3. 111. nou. Fr. Petrus can. Gerasenus, pleb. in Eibensoein.

6. VIII. id. Commemoratio ob. si pi* Norberti fundatoris ordinis Praemonstratensia, archiep¹ Magdo-
burgensis.¹¹) Ioannes ppos. Plagensis 1870.

8. VI. id. Ioannes II. abb. Gerasenus.¹²)

10. IV. id. Ioannes Hamcher de Goggitsch, olim castellanus in Raabs, 1480.

12. lI. id. Udalricus abb. Gemsenus.'³)

14. XVIII. kal. Henricus Brzetislaus dux et eps. ngensis¹⁴)‚ cfr. ordinis Praemonstratensis.

16. XVI. kal. Virgo Margaretha. benefactrix Gemens.. Nicolaus benefactor Gerasennu.

17. XV. kal. Michael abb. Zwettlensis 1429.

18. XIV. kal. Agnes Bertherin prof* Portae Coeli Viennae. Weuceslaus e can0 Lueensi abb. Gerasenusss),
visitator eircariae. ob. 1499.

22. X. kal. Fridericus Ι. abb. Gerasenusss)

24. VIII. kal. Nobilis Georgius de linea. n⁰m¹¹¹ fundatorum eomum de Pernegg.

25. VII. kal. Henricus VII. cognomine zdik, eps olomucensis ¹⁷) ordinis Praemomtratensis, benefactor
n.y qui beatus dicitur.

26. VI. kal. Fr. Bartuschius can. Gerasenos, pleb. Otto et Conrndus stu, com⁰¹ de Hardegg, 1260.

30. 11. kal. Otto abb. Lucensis,

IULIUS.

VI. non. VVilhelmus abb. Siloensis 1221.
IV. non. Rudolphus dux Austrine, rex Boemiae¹⁸), 1307.
VIII. id. Winricus can. Gerasenus, prior Portae Coeli Viennae. D* Barbara et Clara, bene-
factrices Geraseuae.

:mese

9. VII. id. Stephanusn) abb. Altenburgensis 1484.
10. VI. id. Otto eps. Pragensis ²⁰), benefactor ordinis. 1148.
11. V. id. Euphemia abbB ad Sum hemardum.

 

¹) Udalricus 11., qui α. 1493 ob. ²) Occisus. ³) Ob. 1268. ⁴) Seifaeidus 1.‚ 1297—1320.
⁶) Ob. a. 1187. ⁸) 1359 —1399. 7) ob. a. 1301. ⁸) ob. a. 1489. ·) Ob. eirca a. 1350.
¹⁰) Cf. ad Mart.'12. ²¹) Electus a.1126, ob. α. 1134. ¹²) c.1274—c.1277. ¹⁸) c.1256-c.1274.
¹⁴) 1182—1197. ¹⁸) We-nzeslaus 1. 1486-1501. ¹⁶) widericus Ι. c. 1199—0. 1229. ιτ) 1126—1150.

¹⁸) HL, 1306—1307. ¹⁹) Stefanus Uetz 1466—1484. ²⁰) 1140—1148.

