608 1. mnux PERSONARUM ΕΤ Locomm.

Artheler, Paulus, confessarius Auysburq civ. in Ober-Baym Au· Aussee civ. in O.-O. Amase, Aug-0,

in Go'ttweiq ”lt 454 gusta ²l, 304. ⁸l. 858. — cives: Awgse ιι1. 458. - civis: Nico· ⁷
Artolrus, Arnum, laicus ⁸⁰l1⁰ Enim-icus ¹⁰1. 175. Ηιίιιτίοιιε laus Pogenwirt uem
146 Hollo ²¹1⁸ 178. 238. ⁴. Hermanuus Austris υ. Ooetmet'ek
— predicator Scotorum in Wien dietus Voegel ¹¹1³ 1316 184. Aw v. Au
ι’11 1393 8 2003. 22015. - de: [ohannes Ave. inclusa '¹l, 552
- quondum prior in Heaiyen- Mangold ⁸¹l¹⁰ 67. Lodovious Aveslinus Friderious ¹⁹). 506
ῘιὙεια ²⁸l. 412 Hornlen ¹ln 67. Ulricusmagister Avus, Albertus, occisus ”lv 91
Artstdten ap. Persenbeuy N.-O. coquinae in Klostmuburq “lm -— Friderieus ''l- 40 et mizubet
Art-steten 335. ²1 64. — episcopus: Heiurieus 11. ”l- 90
Aschheim apManclwn Ober-Bayem Angue v. Aussae Awgest v. Δεήσει
Aseheim, de. Otto “ln 16 Augusta v. Auqsburq Awgse v. Annaeo
Asfflpaeh, Lieuhart 424. ιε Augustinus abbas in Klein· Ayohuw v. Aichau
Ascwinus praepositus ι*1. 38 Marium [1483-1505] 'lu 67. Ayohinger‚10hannes, decanus ἐκ
Assliny ap. amba-9 in Baym 01„ 147. ’ln 307. 'ln 467 Boo-manburg] ¹¹1. 286
Assing, plebanus: Cristofl'erus —abbas olim οὐΜοῆ11480-1488, Aychler. Stephanus, canonieus
Nidermuir ”jx 1528 479 ob. 1486] 'la 18. ''l- 182. ’1. 453 in Paseau ²⁰l2 15
Aspach v. qusbacla — [Ger-amer] abbas in Neam-9 Aychpergeap.mo⁸taerneubur91v.-o.
Aspany ap. Νιτικὴν-ἄκη Ν.-Ο., [1453-1469] ’1. 25. ’·1. 27 ”lu 76
de, otto ”1-ι 46 - Schuestl eanonicus in Paesau Ayehweg ap. Kloatameubmy Neo.
Aspara ad Zayam ap. mistelbach ⁸¹), 11 'lxo 98

ΝΛ). Asparen ¹⁷l1 168. ”la 322 - olim celerarius refectorii in Aysehlin, Elisabeth, laica ΙΙΙ. 14
- de: Alheit Ἣ. 58. 'rmuta ”ls Ktostomouburq ιι1. 1503 37 Aywieus v. Einwicus
391. Elleyz laica ⁸⁰l· 61. Chun- — olim decanus in Vorau ¹⁸l¹² helinus abbaninKlein-Mariauu

radus officialis et Loukardis 'lu 1475 75 ”la [post 1159] 184
422. Rudericus laicus ¹⁴}- 59 - decanus ὡκ Vorau ”lm 532 - presbyter 'ln 147
- decani: Nicolaus Mamurius — Smidmuir de Nan-noem deon· Ataenbmqy up. Mn ΝΛ). Aaron·
²⁷1³, 80. Stephanus ¹¹¹3. 394 nus in Indorsdorf ’1η 61. ‘lu 529 ρωώῐ, Atzenpruk, de: Alhaidis
—— plebani: Albert=1s234.2⁴. Ny· - Eutzenwoisz decenus in Klo- “lu 71. rudericus magister
colans ²⁷11 10 stmubwry ¹²l. 1589 32 curius 208. u. 1357
Aspen, under der, chunradus Mol- -— decanus in Klostemmbtwy Atzqeradorf ap. Hiemw Neo. Etr„
lendinator et Elizabet “ln 105 ⁸⁰l. 53 hester-f, de: chen-wecho et Mech-
Asparn ΝΛ). Aspern, de, Erhurdus ——- episcopus in Wiener Neu· thildis 242. 7. chunradus ‘lo 186
praepositus in St. Απάνᾶ [c. stolidum—1495] “ln 115. ²·l.263
1421-1428] η, 356 - laicus us, 131 B, P·
Asperger,10hannes‚ decanus in - de Weitstorff licenciatus Babaria v.Bayern
St. Florian ¹³s2 8. ¹⁶l2 476 iuris 152. ³ Babsrus, Heinricus ”lv 509
Aspern υ. Asparn s.. monasterium in Wien Au· numentum-ga, Babeuburgensis v.
Aspersdorf ap. Ober-Huzlabrunn guatinenses 161.1⁷. ²⁰l. 186 Bumberq
N.-O.Asewinsdorf, Aespeinsdorf, — praepositus in Inderedors Pauo laicus ιἸιι 71
de, Iohannes Pawer ¹⁷l³ 259. [1493-1504] ”ln 549 —praepositusin&.Andrfi[1245
Mehthildis ¹⁷l⁷ 44 — Poseh praepositus in Neu- —1263 vel 1264] ¹⁰l² 350. ³⁰!20361
Asthcim ap. Volkacla in Boeyern stift [1519-15271 'ln 30 - praepositus in Kloatornac-
336. 2⁴. —— prior: Ioannes Putz- — Sitieh praepositus in &aim bury [1279-1292] ¹⁸!ss 53. ¹⁸). 94.
bach us. [1494] 518 ἠ. 518
Attachrin r. Oetakrinq — prior in Hffyelwerd ἠ, 527 Ραώι, de, Margareta et Rudlibus
Athasum 196. ιο - de Elbinq professor iuris ca· filius 'ss 378
Athesis v. Ecsch nonici ἵης 1484 259 Baehmuelner‚ Petrus, magister

Au monasterium ap. Wasserburq Aujest civ. in Mffluren Awgaet, Ἰτ 19
in Ober-Bayern Aw, Ow, S. Fe· de, Iohannes chnonicus in Badera ‹5an Nes). Puden Ιι1. 142.
licium, ³⁰l³ 22. ⁸f1 23. ¹⁹l. 494. Klostermuhury “la 50 “ſs 404. - de: Albertus Staium·

587. 4. — praepositi: Iohannes Auln, de, Petrus 313. ³⁶ ‘l1 369. Paulus Wagner prior
Iung, Lutherus, Wilhelmus Aurbach v. Auerbach in Bn'd‘mn ul· 1474 444. Ditrieus
Auer, Iacobus laicus ⁷l⁶ 1490 498 Aurestal v. Auqyenthaz Stainer ”ln 404. Gerungus con-
Anco-bach O.- Ο. Aurbaoh‚ de, Al· Aurifaber. Fridricus et Elizabessh versus in Klem-Mwm'azell ⁸⁸!-
bertus Schintler capellanus ¹⁶15 524 139. Hel-mannus dux Aufltriae,
²s1 78 - Wenczeslaus ¹²¹1 499 eomes ‘lm [1250] 62. Levpol-

Augea v. Gries Ausperger‚ Vitus ¹⁰l²⁰ 530 dus laicus ”lv 141. Leuwldus
Auyyenaehal ap. Hauqsdorf N-O. Auspitz civ. in Mdhren Auspicz et Geysla ”lu 420. Otto pres-
Auresbal 51, 175 ¹⁶l„ 147 ‚byter inKlebn-Moeriandl ”sn 133

