111. INDEX RERUM ET VERBORUM.

civitas v. stadt 7177 69. 111786. 41. 95.
160. ιο. 161. ιο. 162. 27. ”lu 174.
’717 181. ²⁸l⁷ 187. ”ln 193. 199. 3.
200. 23. 219. 15. 234. 12. 312. 7.
”lu 389. ¹⁰1. 505. 571. 23. 576. 40

claustrum v. kloster ’117 178. ”le 180.
1517. 195

- claviger ¹⁸l⁷ 43. ’7117 72. “la 84. ”17,
”1. 86. 417 87. 1417 91. ”1. 93

clenodium 71. 81. 161. 11. ”17 181

cliens v. knecht ”1. 411

kloster υ. claustrum 124. 33. 125. 11.
ιε. 32. 44. 45. 126. 5. ³9

clypeus, clippeus (Wappen) 317. 35.
318. 7

knecht v. cliens 125. 47

coclear 315. 3ο

cocus, coquus “sq 91. ’“1. 117. ’717
185. ”ln 361. ¹³s1 475. ’sm 528.
577. ιε

koenigreich, kunigreich 126. 46.
127. 29

cognatus 51. 30

collecte (oratio in missa) 471. 4. ε.
11. 14. 17. 27. 31. 472. 3. ιο. 11. 14. ιο.
18. 21. 23. 32. ³6. ³9

colonus ¹·s.1'84. ’411 322. ²⁵l1o 535

color ”1. 321

combustio ⁷)1o 570

combustus ’1. 135

comedere ”1. 173

comitia, comicia 161. 3. 4. 717 164

commemortm'o, commemoracio ani—
mae ιο111 69

commendatio, commendacio ”1. 259.
’1. 262

commendatus Ι’11 6

commissarius ’1. 17. ”ln 78. 153.
43. 157. 14. 159. 4. ’1. 484

- generalis 159. ιο. 439. 32

companator v. campanator

comparare ¹¹l⁸ 83. ’017 321. 576. 23

computare ⁸le 183. 7110 188

communitas ²⁰l· 186

commutare 310. ss

commutacio ¹lo 185

concellus v. cancellus

concilista ’*17 444

concio ”lz 304

concionator apostolicus 156. 1⁷

confectus 315. 15

confessor, confessarius v. beichtvater
2ss⁶ 34. ull, 10¹!¹¹ 3ο]ι 112· ns· 118·
¹⁰l10 188. ”ln 193. 197. 5199. 1ο.
201. 5. 207.s. 220. 4. 225. 22. 226.
1⁹. 234. 1. 245. 10. 281. ιε. 299. 25.
’117 376. ’511. 415. 440. 13. 47. 441.
12. ³². ²⁴l. 455. ²⁸l12 470. 576. 14

confirmacio ¹¹l4 553

confoederare ²³l1o 566

confoederatus ⁸¹s1 11

confraternitas ’.1. 35. ”17 36. “l-
38. 121. 7. 141. 394. ns. 412

consecratio, consecracio 111. 553

consensus ¹⁷l³ 322

consepelire us. 325

consiliarius 212. 12

consilium ’717 44. 15177 70

consistorium 301. 19

consolaeio ¹⁸]st 70. “sm 189. ¹³st
493. ‘lm 529. ’117. 534. 4177 537.
ι’111 538

constructor “lm 435

construere ’017 29

consuetudo 311. 6

conthoralis, conthuralis, contheralis
¹⁷l³ 113. 117, 41. 117. 123. 38. 42.
124. 1. 246. 16

contribuere 161. 14

cooperator ’717 10. ’1177 74

— divinorum ²¹l1 7. ’117 475

coquina ⁹l⁵ 31. ²'l7 46. ’1., ’1. 54.
151. 58. ’·1. 84. ’017 87. ’1. 92. 'lo
95. ’7177 101. ’71η 103. ’117 525

coquus v. cocus

cor “la 185. 198. 3. 4. 211. 13

chor, kor 254. 14. 295. ιο

chori magister ”lo 394

coriarius ’517 372

coronare v. kroemm 124. 19

corporale 317. 16. 41

corpus (cadaver) 215. 2

—- domini = Christi ⁸⁰l⁴ 29

chorus ²'l⁶ 35. 151. 38. 1417 43. ”ss
88. 111. 89. ²³1¹« 90. 71. 95. 123. 2ο.
126. ³1. 154. 36. ’17 167. ”Ι., ’517
173. ’17 174. ’117 178. ”17 181. ’417
182. ’1. 186. ”1. 187. 117., 417. 188.
11177189. ”lm 190. ’41. 193. ’117.
195. 196. 4. 201. 1. 8. 11. 226. 20. 22.
310. 89. 313. ιε. 315. 4. 317. 2. ²³!-
321. ²⁷l⁷ 324. 335. 2, 4. ’·17 341.
171. 394. ’17 480. 1177 539. 111. 565.
570. 18. 21. 571. 7

kotemmer v. quattuor temporum

cripta υ. crypta

crocum ”ln 267

kroemn, kronen v. coronare 126. 45

crucifixus ”lo 187. 206. ⁹

cruciger 121. 7

crux ’417 182. ’717 187. 24117193. 1017.

 

194. ’7177 195. 196. 12. 204. 2ο. 206.
9. 25113111. 305. 316. 17. 317. 39. Ι
’411 372. ’517 375. ’011 376. ’17 388.
“h 552. ”ss 554. 576. 23

crypta, cripta 317. 31. 335. 3. 5. ε

cubicularius 212. 12

cubiculum 571. 35

Ῑοαιείιν, gustet v. custos ”17 324

cultellifex ’1. 521. ’117. 531

733

cultor ’517 116

cultus divinus 310. 36. 311. 40. 312. 21

kunigreich υ. koenigreich

churfuerst 124. 26

curia ffiossessio) ’17 78. ’517 80. ”1.,
’114 86. ’1., 1111. 96. ο177, 98. “la 88.
ηΙιο 99. 71· 117. 121. 7. ²⁴J2 171.
’417 183. 'ln 193. 225. 7. 317. 14.
²¹J³ 381. ”17 389. 141. 390. 71117, ’517
391. ”1. 395. ’9171 396. Ul„ 404.
’417 405. ’1777 413. 11’177 419. ’7111
420. ’417 478. ’17 480. ”17 511.
570. 2ο

curiae magister (officialis) ’17 78.
’417, ’417 86. 141. 96. 517. 98. ²⁵]‚0
99. 71. 117. ’11. 381. ’117 391. ”1.
395. ”1. 396. ‘lm 413

curiae rector (officialis) ’417 405

curia (ducis) ’1. 31. ”17 43. ³¹.& 54.
111777 99. ’17 166. ’1. 172. 151. 173.
⁸ls 183. ¹⁸l10 189. 202. 31. 207. 18.
208. 14. 218. 8. 14. 21. 220. 3. 226.
ιο. 231. s. 245. 10. 117369. ’la 378.
’117 391. ”le 395. 517. 413

curiae magister ’17 31. ’417 43. ’117
54. ”lm 66. ‘ln 68. ³¹l1099. ’17
166. ’1. 172. 417 183. 202. 31. 207.
18. 218. 21. 231. ο. ⁹l1 369. ’17 378.
’1177 391. ”1. 395. ‘lm 413

curiae magistra “lm 189. 208. 14.
218. ⁸. 14

cunifex ¹¹⁵l1 370

curtile ’11 5. ’517 14. ”la 19. ’17 23.
’1. 37. ‘ss 48. ²²l1⁰ 66

curtis ²l1 5. 717 6. ’17 13. ’717 14.
²⁰la 20. ”1.7 21. “la 22. ²⁹l4 29.
1717 33. ’17 41. ¹⁷l⁷ 44. 'ss 49.
¹⁸l⁸ 51. ’1. 55. ²¹l1⁰ 65. ’0177 71.
⁷l12 74

custodia ”ss 19. ”17 32. ¹⁹l³ 183.
,14 492. ‘sn 537- ssu 539· .111
546

custos v. kuester ³s1 5. ”17 9. 1111. 56.
93333333

11 ι 1 ι 3 ι ’1 ι

101. 96. 17177, ’·177 103. 1“,’7 112.
⁸l. 117. 717. 118. ⁶l2 131. ²⁷l2 132.
157. 33. 43. 159. s. 9. 199. 9. 2204.
234. 9. 317. 42. “la 321. ”lo 326.
²²l1o 327. ¹³l12 330. ⁸⁰l⁷ 357. ⁸¹l1
373. ’1. 378. ’1. 401. ο115413. ’4115
416. 4177 418. ’417 478. ’17480 ’117
484. ‘lt 492. ¹³l4 493. ’017 499. “la
502. ²⁸1⁶ 506. ²⁷ln 527. 4170529.
117. 530. ¹³l10 531. ²²l10, ²⁴s10 584.
²⁸(10 535. ‘ln 537. Ι’111 538. 'ln
545. ’177 546. 570. 17. 577. 5

cyphus, ciphus, ciffus 314. 1⁹.
316. 25. 318. 27. ”1.395. ”fa 517.
²⁴l11 543

