672

Langenstein, Andreas 121. s

Laurentius, Laurencius

Lanyenstein, de: magister Heinri- — Meylestarffer abbas in Scitan-

cus de Hassis. 121. ὅ

stetten [1385—1419] Ἰ. 520

Lankowitz monam-ium i„ Rama„ — Sweiekhart decanus in Berch·

Lanckabicz 439. 21. — guardia.-
nus: Alexander 439. 21. 1507

Luntshuter, Chuni-udus ¹⁷l¹¹ 422

tesyaden ¹¹l1 1474 7

- de Birthalben decanus S. Do-
rothem ΝΚ. 138. Ἰ. 1495 262

Lammf ap· Misoewach N.- ὁ, - doctordecretorum in Hereoqen-

Lantzendorf, de: Wernhardus
¹7⁷ 44

Lamenkirchen ap. Wener-Neustadt
N.-O. Lanenchirehen‚ de: Wolf-
kerus ¹²l. 50

Lanczhueta υ. Landshut

Lanzkron civ. in Bimmen, Lanez-
hona, de: Stephanus praeposi-
tus, in S. Dorothos. in Wien [1458
—1477] 270. ο. 1477

Lupide, de, v. Stein

Lapis Refugii nwmsterium Oartluu-
sianorum 337. ³. — priores:
Thomas

Lassae ap. Marcheqq Ν.-(). Lausso,
plebanus: magister Choloman-
nus ”lu 1420 329

Lasperger, Ypolitus dietus, prior
in St. Florian Ὗ. 525
Laszla v. Ladislsus

Lateransnsis ecclesia in Rom ⁸1„
78.—canonicus: Thomas epi-
scopus Lavelleusis 'lu 73

Latislawo v. Ladislaus

Laubcyy nvp. Stockach in Baden
Laubek, de: Waltherus et Fri-
dericus, milites 'ln 191

Lauben, Lawben, undem, sub Lubiis
in Wien 218. 15. -— do: Marti-
nus Carnifex ’lv 90. Wernhardus
Faber ²⁸l· 97

Laubenbach ap. Puchenstuben N.-
O. Laubenwereh‚ Lawbenberch,
Laubenberch, de: ΠΙ, 1301 178.
201. ε. 1301. 225. ιι. Hainricus
’Ἃ 386

Lauehsenwuerch v. Laxenhury

Laurentius, Laurencius ”lm 66

- I. abbas inAltenbwr9[1411(?)
-1416 vel 1417] ⁰l1 339

- 11. abbas in Auenburq [1491
—15021 Ἰ, 1502 340. 'l2 481

— abbas in Ahenbqu ‘lx 562
(nota incerta)

— abbas in Gdtlweiq. antea in
Klein-Mariazell [1468-1481] ’Ἃ
10. ²⁰''12 149. ”ln 307. “ln 470.
aas„ 549

- I. abbas in Lilienfeld [1539—
c. 1541 resig.] 10Ιηι 1541 118

bury ”l- 432. '’l. 523

— s.. eeclesia et monasteri-

um in Wien ¹⁰4¹, 170. 550. η

- olim episcopus in Gmk [1474

—1487J us. 57

— s.. eeclesia, plebanus: Huy-

ricus 446. ⁵

— laicus Ὗ. 50
-- ε.. monasterium Fratrum Mino-

mm in Neapd 124. ⁴

- s.. monasterium im Wienevwald

154. ιι

·—- s.. monasterium in Wim ¹⁰1. 170.

550. 12

— plebanus in Dobr-ica Ὗ, 257
- plebanus in Geras '‘l. 563

— plebanus in Incendor-ful. 144
- Zwickl plebanus in Kaiad-

seld 585. 5. 1500

- Fliohsor plebanus in Leibnitz

584. ⁵1

— plebanus in Wsshelnoeburq ’.Ι-ι

400

- praeposituainst.Andra[1396

-14051 *1. 1405 355. “ln 410

— praepositusinVorau¹¹l11540
— olim prior in Wittinqau ΠΙ. 8
- ρτοοιιηίιοι· S. Dorotheus “lxo

1529 268

— Saurer vicedominus 'sn 1523

105

Lausse v. Lame
Lauezg, do, magister Nicolaus

313. ⁴⁴

Lat-ant monasterium in Keimten

eeclesia. Lavantaneusis, Laventi-
nonsis, Laventall, Iaaveutinus val-
lis 'lb Ἰ, 30. “l- 40. 'l’ 42. ¹¹l⁷ 43.
‘ss 48. ”lo 52· ²⁷s¹⁰ 66· ”lio 67-
¹⁷s1, 75. ¹⁷), 182. 198. 1. 211. ιε.
archidiaconus: Erhardus Ar-
perman. — canonici: Leonhar-
dus ’Ἲς 52. escarius ²⁷l¹⁰ 1513 66.
— decani: Andreas, lohannes,

Ι. INDEX PERSONARUM ET LOOORUM.

Lavantinus vallis in Kamtaen Im·
ventall ’lu 30. 583. n

Lwcllo, Lmen-ansis, episcopum
Thomas, canonieus Lateranemis
’ln 73

Invenit v. Laoant

Laventaler, lohannes, eanonicu-
2371 Pmu ‘lu 1501 74

Lawn, Iohannes, miles in Vov'ts-
bery 584ae

Lawbm. undem, in Klostemm-
bury N.-O.. de, Agnos Smidin
ill⁸ 88

Laynholtz, Diti-icus ‘l’ 17

Iaynboltzin, Ursula ²⁰l2⁰ 65

Layninger, Sebastianus, eunoni-
cus in Passau ”ln 15

zamenbwy castrum ap. Μὸἀὶὺιρ
ΝΛ). Laxendorff. Laehszsndorf‚
Lsuohsenwuereh 126. ο. ’.λι 825.
Ἰ. 408. 571. 2⁶

Imendorff v. Looeenbmy

Lassa-inus, Blasius212. 7

Leb, Iacobus, de Komeubmy et
Anna uxor 'la 80

— Iohannes, decanus in Kloeter-
neubwry ”lxo 1460 66. doctor
decretorum ”ln 535

-- Vincencius, plebanus v'n St.
Peter ap. Iudmbury 585. ⁶. 1501

Lobana-ius, Nicolaus et Goyslu, ex
Nouburga ”lt 375. ⁸¹1⁷ 401

Lachner, Georgius, magister ¹¹!ae

Ledmr, Petrus et Anna uxor ”ss ’

- Chuoratt et, Agnes et Katha-
rina. 294. 2

— Ulreich 294. ³

Iaeesdorf 1112.an N.-O. Losdorff,
de, Petrus Ἰ. 135

Leffel, Phyfippus, presbyter in
St. Bernhard ²²12 1459 364

Leffler, Districus ot Margum-eta.
ltl‘ 85

Leg, Euboi-tus, prior in Tulln 298.
ιο. 1449

Leibnitz ap. Klayens'wrt in Κάνου
ten Leibnicz, Leubnitz, de: Cas*
parus guardianus 157. 21. —- ple-
b s. n u s: Laurencius Flichset
584. 51

Nieolaus olim. — episcopitEr- Leohnicz monasterium in Unquam

han-dus, Hainrieus de Winter-

¹⁴l¹ 443. -— prior: Benedictus

tawe. - ex: Erasmus laicus ¹⁰)1. Leibm ap. Persenbeuq N.-o. Liben,

530. -κ plebanus: Hainrious

de, Rugerus ⁴l1² 558

olim ⁸1. 30. — praepositi: An- Leiden ubi in N-o.?‚ de, Leukat-

dreaz, Egidius‚ Erhardus, Er·

dis ⁸l⁷ 397

hardus Arperman, Georgius, Ia- Leincpaeh υ. Lenybach

cobus Stepher

, Leininger, Hieronymus 212. 6

