676 Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Longinus de Villaeh, vicarius Ludovicus, Ludwicus. Ludewicue, Lupus, Wolfhardus cognomine 111...
Franciscanmm 157. ⁴³. 1541 Ludweig, comes de Amtein 536

Longus, Diettricus‚ de Weidlinq “lm 566 Lathon-us, praepositus in Au
111. 25 - comes palatinusRheni124.21 ²l. [1204] 23
- Rudlinus ”Aa 376 [ob. 1294] Lutifigulus‚ Michael, laicus ¹⁰l¹⁰
Lonholtz, Chumdus 243. ι - comes palatinus Rheni 127. 530
Lonsdorf castrum ap. Passau in n [ob. 1479] Lutwinus υ. Liutwinus
Bayern Lonstorf, Lonstorfer, de, — Stainkircher,eonfessariue ad Luze1, Alexius, magister, prior
Hainricus ’1. 373. Hainrieus ’‘'lz S. Mariam Magdalenam in Wien Praedicatorum in Μαι 300. ιο.
376 ”lo 1471 289 1511
Loosdorf ap. Melk Ν,-(). Loesdorff, —- decanus in Klosaeerneubury Lwinbriozoriu 424. ⁶
de. Iohannes, custos in Melk 11. 47 Lyehtemtain υ. Low-tensum
577. ⁵ — Herezog, olim decanus in Klo- Lyennvelderinn. Elizabeffi, de
Losenhaim, de. ‘rueta 225. ε. 1296 ster-multura 11. 1454 48 Newnburga 111.. 414
Losenstein castr. ap. Weir 0.-0. — olim decanus in Kloscerneu· Lyligenvelder, Otto ‘ln 423
Losemtain, Losenstainer, do· bur-9 ²⁴1. 1421 83 Lynd abina
Perchtoldus de Salzbury ¹⁰!- 31. — dux Bavariae 571. ³. 1347 [im-
custos et plebanus in Salzbury perator] Π·

¹⁰! 499 Dietmarus filius Gunda· — Ebner. Ebnaer, Ebmer, prae· Machlaydt, Osbaldus, magister
ehari¹ 11 181. 201. ²6. 228. ι. Gun- positus e'n Reidoenhau [ra. c. provincialia 227. ³. 1534
dax-chus 213. ιν. Iohannn. 'ln 1514 1498] episcopus in maie-moe Mnaoil v. Matzlet'mdorf

30. Mathias “lv 1532 181 [um—1502, rem, ob. 1516] ⁸¹l1 9. Maenestarffer, magister michael,
Lotlmrius, rex Romanorum [1125 ι1.. 78. 111.. 75. ⁸⁰). 266. 269. τ. doceor medicinae ι1. 148
-11371 ‘lu 73 ”su 503 MaentL Iohannes, praeposita-in
Lothrinqen provincia Germaniae —- laici: ‘ll 5. “ln 138. ⁸}- 561 Salvum “la 851 [i‘n serie doen]
Lothoringia. Luettring 123. η. —- landgravius o'n Ἠιϋήηρεπ ul. Maehm provincia Amr-iao Mon.-
124. ³⁶. —- ducissa: Elyzabeth 118 vin.. vaiemis “le 40. ”ln 146.
Loysium r. Langenlois - [Goesod] praepositus im Her- 111.. 148. 152. ιε. 158. 4⁰. 225. n.
Lubiae υ. Lauben zoqenbury [1457-1465] 'ln 18. ’1. 571. 35. - de: Petrus sacerdo·
Luca, Lucensis υ. Klosterbruck 258. 111. 358. ''l- 1465 430. *lo 1465 111. 257. lohannes prior in Ga·
Lucas, olim abbas in Go‘ttweiy 432. 71. 453. '¹l. 486. 11. 521 ming 111. 1379 448. - epieco-
[1431-1489] ¹¹). 144. ”lo 344- ”lo — presbyter ι11. 357 ’ pus: Heinricu· [olomucensis]
435. ”so 465. ”l- 526 - vm. rex Franciae [1223-1226] Maeui-ling v. Meidlinq
— Tugentlich, c a n ο ni c u s in 3¹„ 111 Maeurperg v. Mailbory
Scckau 111ιι 72 Luagast, Lueguter v. Lugast Maeuseldorf, Gross-‚ ap. Ravezsbach
- SOhtidt, 1180811118 171Βί- F 1⁰¹·5070 Lueding v. Liedinq Meizelbemdorf, do, Hainricunssl·
”so 506 Lueger.1·'ridericus.de Wien ’,ιι 424 409
- hansgravius ”sm 191 - Uli-icus 11.92 Maeuslinq ap. Krems N.- ὄ. Mevu-
— laici: '‘lxo 66 '‘lxo 146 Luegler. Osbaldus [erronee etiam ling, Meuzlich, Maeuinch. de·
—- praeposituf in st.F10m·an Iohannes] praepositus ir· St. Martinus ¹01. 1499 323. 1·1. 500.
[1436—1459112 1.1.32 ¹¹ ι 499 Ρόιεοη [1488-1495] ”la 352 (nota -— plebanh Meinhardus “ln 380
- Huber, praepositus in Ncu- falsa). 1’1. 1495 489 Otto 111. 395. Ulrieus ⁴l. 402
stifft [1484—1503] ¹‘l1 477 Luenezer, Nicohms, olim celera· Μαει, Nioolaus, laicus 111.. 69
lancia, filia Ortolfi clavigeri “lu rius supremus, in Kzostemeu- Insanus, abbas in KleinnMaria-
93 bury ’'ln 1486 72 zell [c. 1197—·?] “h 108. 111. 130
- laica. '‘l· 40 Luerezer, Iohannes.laicus¹³lw535 maalon, Mndnlonn Hyrsohvel-
—- Gollatherin, magistra in Klo- Luettring v. Loummen derin, magistra in Ber-chm-
sternewburq ”lu 1535 35 Lugast, Luegast in Steiermark Lue- yaden 11. 1488 30
Lucista, Agnes, laica ”lo 1442 gaster, de: Friden‘cus miles 584. — Farsterin, olim magistra in
505 ³⁷. — plebauiz Andreas 583. ³⁵. Klostemeubuoeq ²⁵lu 1475 72
Lanuvinus, Ludffieus, udowicus, Nicolaus 583. 1 — Minsterin, magistra. in Klo-
Ludwig, abbas in Aldersbach Luikardis v. Liutgardis sterneubury ¹²1· 1543 56
111. [post 1216] 385 Luitger, Luidgerus v. Liudegerus — magistra. ad 8. Mariam Mag-
— abbas in Mella ²¹l. 517 Lukwik ubi? de, Goyslaus ⁴l= 598 dalenam inWim 293.1⁹. “lu 469
- ΙΙΙ. [ἃὶῖιαηΖῑεν] abbas in Melk Lumppfel, Petrus ”lm 327 - priorissa. in Salzbury ‘ln 452
[1474-1480] 111. 1480 57. 111. 144. Lunelacum τ. Monam —- s. monasterium v. Maria
111. 306111. 524 Lunqau payns in Salzbqu Lungaw Maqdebm am der Elbo Maydbnrg,
—- caesar ³l2 304 585. 36 Maydwurgk, de: Agnos comi-

- s. capella 111 181. 228. a. in Immap. ScheibbsN- ί). de: Ursula tissa ¹⁸l⁷ 1333 163. Beata-ix⁸ co-
wien 204. 20 Schtuban 111. 454 mitissa ²⁰l² 1464163. Burchardus

