706

Stephanus. Stefanas, Stephan, Stef— Steuer v. &cimmrk et Steyr
fanus Semlerziph‚ plebanus in Steutz‚ Steuz v. Staatz
Willoelmsbmy ι’131499 381. ’1ιι423 sumamma—O.Styra,Styre,Sti1-s, Stoyczendorffer vinea ap. Kloeter-

Stire,Stirum‚Stei1-. Stenas-,stent neuburg Ν.-Ο. Ἰς 90

- praepositus in &Polum [c.
1407 vel 1408-1413 resi9.] ⁸⁴1„
1413 549. ”ln 550

— de Lamkron, praepositus in
St. Dorothea in Wien [1458—
1477] ¹⁰ln 78. ’91η 148. 270. s.
1477. ”lu 307. ”ln 544

— praepositus in St. Florian
[1381-14071 ¹²). 515

²⁸l⁷ 461. - de: Alexander guar-

1. mmlx PERSONARUM ET Locomm.

Stoytzendorf ,
Stoioeendort'

Stoyczendorf v.

Struchs, Petrus ”ln 566

dianus 278. n. 1453. Ethai-dus Strudmer, Erhsrdus, de διψητι-
abbas in Go'ttweiq [1481-1489] nonieus ad 8. Stephanum in

1513183. ¹⁸). 304. ι’1.453. Magnus
filius Ulriei “ss 1387 178. 282. s.
1887. Ulricus uss 178. 202. ³8.
1800. 282. e. — prior: Stephanus

inr 163. ⁸. 1584

—- de &andorn prs. epositu s in Steyregerin, domiuo. dicta 816. ss
K zosterneubury [1317—1335] “sn Steyrecker, Georgius, o a n on i e u s strahow monaster-{mn in Praq strn-

72. ”ln 101

in Paesau ’Ἃ 15

— praepositus in Wazdhausm Steyrer, Sygismundus, plebanus

”lm 66 [In serie praeposit. dem]
— presbyter ”sn 484
- presbyter laicalis ‘sm 62

ἐκ St. Pallen ¹l. 49. Ἰ. 1495 514

*mamm ιη’.. 541

Wim ι1, 1428 821
Strseioberinne. Agnes 284. ιο
Straeuzzel, Philippus. magister

curiae “lto 99
Strseczinger, magister, Thomas

‘lu 1528 105

hoviemie ¹⁸). 565. uls, 'sn 506·
— abbates: Petrus, Erlebol-
dus, Gezo 1.

'Steyzen Blssius, plebanus in Straneistorf, Straneisdorr, Stram-

torf v. Stronsdorr

-— de Hohenbery, presbyter sacri Stezer. Stetzer, Rugerus ’χι 6. ’,ἰ 78 suang, Iohannes ‘lq 824

pallatii ”ln 1485 134. ²⁷l. 142

Stiborins, Iohannes *1. 184

Stranginu, die Peter ιἼ. 825

- de Broda, prior in Gamv'nq Stier vinea ap. Klosterneubury Straninq ap. Hom Neo. Strening.

¹ ¹l¹² [1375-1880] 445

Neo. ⁵), 82

de. Iohannes ²⁰ln 828

- prior in Lilienseld ¹⁸). 1534 389 Stigelmnyr, Iohannes ”ln 178. 204. 5 &manburg civ. in Elsau Argentinn,
— prior in Seitensteuen 'su 369 Stiker, Stephanus et Katerins, de

— de Austris, prior Scotorum
in Wien ¹⁸l1137. 3089. 1466

Heinseld ¹⁸). 881
Stil, Hermannus de Grsz τ1. 49

- procuratores ’1, 180. 236³ Stiugl.Vincentius,vicariusgene·

— sacerdotes ”lm 65. de Cns-
schovia 315. ι

— Scheybonrayff Ψ.. 1490 20

-—— Schwenk, subprior in Βάκ
162. ω. 1520

ralis Pmedicstorum Teutonise
29919. 1473

Slinkenhrunn ap. Ober-Hollabrwm
Neo. Stinchenbrun ²¹l⁷ 342. —-
de: Dietmarus ¹⁸12 14. Chungun-

— Srewdinne, Iacobus filius ¹¹l2 79 1 dis ¹⁷l⁸ 20

— subprior in Zwettl 577.2

— olim vicuriusinw‘ienssOadblS

Steppher, lacobus, praepositus
in Levant 'lv [c. 1470] 42

fitemini, Leonhaffius, magister
artium ὄπ Gottweiq ’1. 134

Stermnan, Archacius, decanus in '¹

Stainae ²⁰). 488

Stembery civ. in Μοναυία, Stem-
berch. de: Otto comes 198. 17.
1341. 214. 1³. 1341. Ulricus comes
¹²11, 1356 194. 198. 15³. 1856. 214.
15. 1356. Wentla comitissa ’1. 185.
201. 2⁴. 1345. 227. ι. 1345

Seetten ap. Korneubury Mo. ste-¹
ten 294. ιο. - de: Perchtoldus}

et chunigundis ⁸1's 87
Stetner, Stettner, Fridricus dictus,
decanus in st. Florian 'lm 528
— Hieronimus 1., p ra ep esitus in
Reichersbery [1493 -1495] '⁴111
72. “lu 543

— Stephanus, plebs, nus in Naecz ¹

¹³l1² 547
Stetnerin eima ap. Klostcrneubury
Ν.-(). 'sa 92

{Stin-u, δεῖτε, stiram v. Steyr

'giigtzriuosrlfeessrx‘gstersdorf

Stoekel, Cristofferus, prior in
Seite ¹s. 1477 443

Stoitzendorf ap. Eyycnburq N.-O.
Stoytzendorf‚ Stoyezendorf ’ln
74. - de: Wisnto laicus '¹11 6

Stockhamer, cristoforus ’1ο 95

Stockhamer. Stoekharoerin, Iohan—
nes *1. 497

-- cristina 246. 16

Stockerau civ. in Nes). Stokraw,

Ξ Stoekcherawer — capitaneus:

Benediet ¹·J12103. — de: Alol-

, dus ¹⁰s11 101

’ Stocksstall ap. Kirchberq super Way-
ram NA). Stokstal, de: Iohan-
nes decanus ad S. Andr-eum ”lu
262. Ὗ, [1460] 391. “ss 457. ²⁸),
1460 502. Ulrieus ”lu 421. Wolf-
hardus molendinator ¹⁸l11 362

Stolez, Udalrieus, plebanus im
Asslinq ¹⁹l⁷ 510

Stoppelmayr, Stephanus ²⁸l1 112

StoppIin, Barbara ⁸1¹⁵ 1496 288

 

 

de: Nieolaus Molitoris lector
theologiae 168.1. 1581. — epi-
s o op us: Raymufflus, postes. pro-
fessus Prsedioatomm 298. ss. 1454

Strmburq camum et monasterium
anam: in Kar-„ten Strupurg ”l-
104. Ἰο 105. - praepositi: Pe-
trus Semler‚ Goth-idus Spukerer

suasae, Stephanus, celerarius
in &namneum ”la 1528 181

Strassyany αφ. Grac in &ciem-
Strnsgsng, plebanus: Simon
584. n

Strata Oscorum in Klosterneubmy
N.- O. “ln 88. ‘h 92. — iu:
Wslchnen et Goldn et Katheri-
nu, uxores ¹⁸2& 88. Weigandus et
Chunegunt ’,ᾖ 92

Strauchgazzen t'mVVien Neo. ¹l⁴ 174

Straws, Philippus, laicus, magi-
ster curiae ’'lno 66

Strszzer, Heinrious ι”Ιτ 44

διναίείηρ ap. Krems Neo. Stre-
cing, Streczinge‚ Strezing ¹²!- 389.
¹01⁸ 390. ¹⁰l⁷ 398. - de: Diet-
marus et Ulricus filius ul, 882.
Meinhardus ⁸¹11 373. Ulrious offi-
cialis ¹¹l⁷ 398

Screitwiesen ap. Poyystall N.- Ο.
Streitwisen, Streitweaen, Strit-
wisen, de: Domini ”lm 534.
Hanricus ⁸⁰1¹ 23. Heinrieus ’1,
12. Katherina ”lto 534. chun-
radUS ‘sn 73

Strelitz, Mecklenburq-‚ ducissa:
Agnes ’1. 1377 163 ·

