640

Geringerin, Gefingaryn, Marga-
retha, olim priorissa in Gatt-
weiq Ἣ. 344. ΠΙἸ 461. ”lo 465

Gerkin, Anna, laica ”ln 10

Gerlachstainer, Iohannes, pres-
byter in Salzbury ⁸⁰la 490

Gerlaci, Nieolans, de Kaniysberffi
notarius 312. 7. 1442

Get-lacus, Gerlnus abbas in [Alien-
feld ”l- [1358] 392. ³¹l. 503

- abbas in Reun [ιω-11601
100ιο Ι. abbas in strahow ²¹!-

²⁸l1 108. ¹⁸l1 349

—- a b b a s in Mahllmusen in Bffhmen
⁷l⁵ [1187] 564

-— sacerdotes: Ἰ.. ¹⁸). 365

Gewchmmerin, Chunigundis
[1337] 374

θοννΘΙιθῙ, Perleubus ’Ἶ- 94

Gewta v.1udit.a, lenta

Geyr, Nicolans et Chunigundis
“ln 103

Gaysla v. Gisela

I. INDEX PERSONARUM ΕΤ LOCORUM.

Ἰ, GlosseL Gloesl, Ditricus, iudex im

'nm-naz ¹ ΙΙ. 389

Gloezzel. Christannus ¹¹l1⁰ 414
Gloyau, Gross·‚ civ. in Schlesn'aem

Maior Glogevie„ de, Iacobus,
vicarius Franciseanorum 154. 1⁴.
[1465 doetus]

Geyslicus, chunradus. Iohannes, Gloyynitz ap. Nevmlcirchen N.-O.

Andreas, Agnes ⁸⁰51 148
Gdzemiorf ap. Neusdden
Getzendorf “la 22

O.-O.

[pos-t 1153] 566
Gfo'hl ap. Krems Neo. Gevell, de:
Leo, prior in Zwettl 576. ιο

Gloekniez. Glogknitz, Glokniz
Ἰ. 112. ‘lv 116. Ἀ 129. ‘lv 139.
— praepositi [= officiaIaJ:

Petrus, Heinricus

Glocz, magister Nicohzus. doe-

15οτ decretorum, eanonicus ed
S. Stephanum in Wim ¹⁰lu 327

Gerlas ap. Zwem N.- O. Gerlos. Gilberti. Andreas, de Frankftm, Glozzel. Iohannes Ἰ. 402
magister artium liberalium vaind ap. Zwetu N„ Ο. Gmund,
— plebani: chunradus “ln 419 312. ³. 1442

Gerlber, Peter, de st. Pozten ι’1.385 Gllbertus praepositus in Baum-

Gerloz‚ de: dominus 213. 1³

Gerlinqen a1›.Iae‹mber9 in Warttem-
berq 295. s

Gerlos, Gerloz v. Gerlaa

Germania v. Deutscmand

Gemmas, Gon-old familiaris ¹⁹),

— laici: ⁸1. 37. ΠΙ, 43. ¹⁷l1o 146.
‘lu 561

— plebanus in Tfirnitz ”ln 375

— presbyter Ἰ. 357

- puer ¹s12 558

Gerolzstorf, Geroltzsdorf, Ger-ols-
tarff υ. Gerersdorf

Gent, Iohannes dictus 318. ⁵

Gersteu v. Garsten

Gersthof ap. Wien Ν.-Ο’. Gersthoff
295. ις

Gen-ungue, Get-nno, (fornell, Ge-
rundus ‘h 348. *Ἃ 478

- celerarius in Zwettl 572.42

— laici: nl. 38. ”lm 65

- miles, pater Annae “lm 64

- pictor, presbyter in Krems-
mim-ster ¹³l. 556

- Puesehinger, praepositus in
St. Piiltcn [1388-1407] ”lu 69.
¹³l11 540

- presbyter inEnzersdorfwl„ 527

Gessenperger, Alexius , 11 o bilis
nol· 56

Geswent ap. Klostemeuhury N.-6.
²⁷la 94

Geuchramer, Geuchramarius, Pert-
holdus “lu 405

— Enim-icus, de Wien ιἸ. 394

GeueUer, Nicolaus et Anna ἱἸ.. 404.
¹⁹l⁸ 427

Gevell v. Gfohz

ΠΙ, 389
Gewchramer, Iacobus ⁹l2 374

bury Ul„ 74 [in serie praeposito-
rum deest]

Giligmast, der 295. 1³

Ginach, Petrus ”la 171

Gienger, Iohannes Vitalis. celera·
rius supremus in Klomrneu-
bury, plebanus ad S. Mea-tinum
Ἰ, 112

6110010, (Mella, (kysla, Goislu,

Gmuend, d e: Elisabet soror Huiu-
rici Ἰ. 408. Iohannes ’lx 374
amande„ civ. in 0.-O. Gmnendm

Gemunden. de: Hainrious ¹⁰l¹ 370.
Magister Iohannes ”la 1442 321.
Mag-ister Osbaldus Steltzer, ca-
nonicus ad S. Stephanum in Wim
²⁷l. 1500 323. Stephanus demun
et plebanus in Se. Florian Ἰ, 474.
—- plebanus: Iohannes 446. 10
Gnadmdmf ‘¹4²- Laa et Mimlbach

Geysln laicae: ’Ἲς 15. Ὗ. 84. Ν.-(). Gnnndorf, de: Petrina

¹⁸1¹ss 35. “ln 70. ”ln 71. “la 133.

’‘l„ 34. ¹¹l. 40. Irnfridus Ὗ. 25

η. 134. η. 136. ἠ. 451. ιχ. 456. Gange ffladendorfapazaazvffa?

Ἰ. 556. “lm 557. Ἰ. 560. ’ln 561

de, chunegundis ’Ἃ 16

- monialis in Klein-Mariam! Gnandorf υ. Gnadendorf

10
Gla<l12rl,3510hannes et Elyzabeth
u
GlmllziaSgr' waltherus 236. 9
Gla-ser, Dietricus Ἰ, 78

Gnemhertel, GnemhertL Genem—

hel-gnus, Fridericus ¹l12 101. 570.
s. 1 9

— Friderieus civis in Wim 571. s.

1349

— magister Iohannes ¹⁰l¹⁰ 328 — Griffo 571. 11. 1349

— Steffan 317. 1
Glaubendorf aq). Ravdsbach N.- O'.

— Nycolaus, cantor in Zwettl

574. 41

Chlaubendorf, de, Stephanus — Otto 571. 9.11. 1349

Redebrunner ⁴l¹ 0 413

Gnemhertlinn, Margareta ²¹l. 381

Glatz civ. in Schlemn Glacz Ἰ, Gneuss, Albertus ''l- 379
262. — de: Andreas, praepositus Goeldel, Iohannes 582. 15
in Dfimtein 269. ιι. 1421 —- ob. Godlersdorf ap. ober-Hollabrmm

1425. — praepositus: Michael

N.-O. Gelesborff ”lo 267

Gleihentaler, Caspar, plebanus Goerlitz civ. in Schleav'aen Gorlizium‚

in st. Maryarethen 584. 28
Gleispaeher, Rudolfus Ἰ» 49

Gorlitz, de: Raphael 152. ⁷.
gum-dianus in St. Pc‘ilten 277. 4⁰

— Wolffgangus [saspacher cod.]‚ (ἕδη provimia et civ. im Oesterroich
olim abbas in Oasiaaeh [1510— Goercz, Goertz, Guorz, Goritia,

1523] ²⁸l¹⁰ 534

Glewnk monasterium ap. Steyr O.—().
Glewnkch ”lu 421. —- abbas:
Udalricus II.

Gorieium, Goritzensis, comites:
Engelbextns [1149—1186] Ἣ, 348.

Iohannes ΠΙ, 172. “lu 194. Mein-
hardus ΠΙ, 88. - monasterium

Gleyntz, de: Yppolita 586. ε. 1540. Frutrum Minorum Ἰ. 186. -
Gewast, Symon, de Newnburga Walthasar 586. ἰ

guardianus: Iohannes Ἰ. 186

Gloesel, Gloesl, Ditn'cus et Wil· Goess in Steiermark Goss, pleba-

birgis ¹⁸l⁶ 390

‚¹² u s: Iohannes Vanstorffer 582. ιι

