650

Hertmannus r. Hartmannus
Hertnit r. Hartnidus
Hertwieus v. Hartwicus
lim-wicus, olim abbas, prior in
Lilienfeld [1271—1275] ”ln 424
— laici: ²⁸l2 16. ²¹l4 27. ‘lu 68
— presbyter 'ln 357
— presbyter in Mella ”la 553
Herczog, Ludwieus, olim decanus
in Kloseerneuburq '¹1¹³ 1454 48
-—-‚ Iohannes, plebanus in Rei-
claenfels 582. 45
Herzoyenburq monasterium ap. St.
Pdlten N.-0'. Herczogburga, Her-
czoburga, Herczogwurga, Her-
czogburg, Herezogenwurga, Her·
czognwurga, Herczenwurga, Her-
tzuwurgu, Herczogenvurga, Her-
coenburga, Herczenburg, 118111811-
buerga, Hertzenburga,Duciburga,
Ducebu1·gensis‚ Hertzogenburga,
Hertznburga, Hertzogburg, Du-
ciburgum, Ducumburgum, de
S. GOOI'iO ¹³11 9. ⁸1¹² 12. 'sa 18.
¹⁹1³ 20. ‘²1¹1 32. ³⁰st 35. ¹⁸l⁴ 43.
²¹l⁷ 45. ”ln 50. ul, 52. ἢκ, Ἰ.
55. ῊΙ. 59. ‘ln 68. Ἰ, 257. ⁷), 258.
⁸⁰). 262. '¹2³⁷ 264. ²¹s„ Ὗ. 266.
2ss3 343- ¹s⁸ 350. uls, ”st 351·
ns„ ⁸¹f⁸ 352· “lay ²¹1⁴» ”sir ’lh
al‘ 353- 'lh’ 1²¹⁸, lib, ¹⁵l01 ¹·l87
28116, its· 354. 'qb' ’llll' ’lh ul.)
¹⁵l¹⁸¹ Pil· 355· ¹ss⁸’ ⁸l⁷¹ ΙΙΙ, 358.
28118, ΖΙΙΙΕῚ kls. 358. βιῶ, 1111., 1⁷›l·‚
uſs, “lo 359. 'sim ”sio 360- ΙΙΙ,
³l¹ 428. — p. 433 in necrologio
Ducumburgensi permultis locis.
²³l. 434. ⁷12 453. ”lo 463. Ἰ. 464.
²²1‘0, 'lm 465. 'lu 467. ⁸⁰1„ 471.
ΕΙ, 480. ¹⁸), 482. η. 486. “la 487.
Ἰ. 491. ²⁰s4 494. Ὗ. 495. ”la
501. Ἰ. 504. ’‘j-1 511. Ὗ. 518.
²⁸J. 519. *ln 521. Ἣ. 524. ”lm
531. ”fio 536. 'ln 537. 'ln 538.
²⁶ln 543. '¹112 550. 550. 7. ¹¹l⁵ 554.
eanonicus: Iohannes de
Wolblinq “1¹⁸ 1489 20. - custos:
Wolffgangus ‘lu 68. - de:
Chunradus camerarius in Zwettl
573. ιο. Leopoldus decanus in
Klostemwuburq ²⁸l⁷ 512. Nico-
laus ²²¹¹„ 32. olim scholasticus
in Klostemeuburq ΠΙ, 87. Syfri-
dus stabularius “lm 360. Uelri-
cus et leuchardus ΠΙ, 351. Wolff-
gangus 'l‘ 454. — decani: Alt-
mannus, Andreas Tenck, Andreas
Ruster, Petrus, Gallus Roeseh,
Georgius, Guntherus, Hem-icus
Fiessl, Ioachimus Wieller, Io-

 

annes, Iohannes Aichinger‚ Io-
annes Pauer, Leonhardus, Ma·
thias Chauzinger, MichaeL Mi-
chael Iohamer, Reinboto, Udal-
ricus, Wolfgangus. — in: Lau-
rentius doctor decretorum Ὗ.
523. - iudex: Michael olim
”ln 422. — officialis: Ul-
ricus ¹¹1³ 851. — plebanus:
Eberhardus 11Ι. 515. - prae-
positi: Albero, Albertus, Bar-
tholomsus a cauneis, Bernar-
dus Schanberger, Philippus a
Maugis, Thomas Khespach (Kai-
spaueh), Trosto, Emi-hardus. Eck-
hanius, Engelsohaleus, Georgius
Eysner. Gottwinus, Hartwicus,
Hem-icus, Herbordus, Herliebus
a Muell, Hei-mannus. Iacobus,
Iohannes 1. dietus Snuebel, Io-
hannes ΙΙ., Iohannes 111.. Iohan-
nes IV.. Caspar, Com-adua IL,
Liudegerus, Ludwicus, Martinus
Schenck, Nicolaus a Pain de
Wstrmla, Raffoldus, Rudolphus,
Rudpertus. Syri-idus dictus Wil-
dungsmaumr, wernherus, Wi-
sento 1., Wisenm ΙΙ., Wolf-
gangus, Wolfkerus. — procu-
rator: Edigius ”la 1507 9

Eerzogenhalle, de, Hemma. laica.
¹1· 560

Herczoginpeunt aymonem-neuburg]
Mo. ²!- 82

Hessz, Dietricus, civis in Wien
314. ³

Hes-el, Hermannus ”ln 1433 267

Hesing'eriu, Hesingerinna, Eliza-
beth Ὗ. 496

- Mehthildis ‘ls 513

Hetlasperger, Stephanus dietus,
magister infirmorum in Klo-
‹ssmubu’y 'lje 1404 62

Heugin, chunigundis 'lo 408

Heuginne ”lo 41

Heunn υ. Hai'm

HeundL Hendel, HeindeL Hewndel,
Symon ΙΙ., olim praepositus
in Klostevmeubum [1452-1465
rasi-q] ¹⁸l⁴ 1475 26. ¹⁶l⁴ 85. ”lq
105. ¹⁶14 114. ΠΙ. 488

Hewenburch v. Hainburq

Hewndel v. Heundel

Hewner, Barbara ²²l1 129

-- magister Stephanum civis
in We‘n ²⁹l¹ 1513 130

Ι. INDEX PERSONARUM ET LOCORUM.

Heyleins, Iohannes, vicarius e‘n
St. Bornhara ¹¹ln 1469 365

Heylonis. Petrus, vicarius iu
St. Bernhard Ἰ. 1463 365

Heyligenstadt υ. Ηείῑιζιωεεαᾱὲ

Heymo v. Heimo

Heyndel, Andreas 11.. abbas in
Gottemu [1482-?] ’'l-1 116

Reyner, magister Stephanus et
Margaretha ”fv 140

Heyslar. Iobst “ln 420

Heczzhel, Leutoldus, faber in
Hainseld ⁸⁰1· 383

Hetzlo laicus ²⁵11, 75

Heezendarffer υ. Heteendorf

Hemndorf ap. Wien N.-o. Hennen-
dorffer, Heozendarffer. de: Ian·
*1. 84. chaincz ‘lc 84. Lyeuhart
et chunigundis ⁴1⁴ 84. Martinus
capellanus ad S. Michaelem in
Ybbs ¹⁷1. 263

Eetzmau, Fridrieus ess Leukadi-
nl· 90

Hetsmannsdors ap. obn-Hana-
bruma Neo. Hetzmaustorf, de,
Heinrious laicus ”ln 21

Hieronprech, Leupoldus ¹⁸l²⁰ 190

Hierum-sehin, chunigundis ’⁸10 187

Hieronymus, monimus, fliero-
uimus, lherouimus, canonicus
in Olmiitz 271. ⁴⁵. 1467

- de Bresslau 152. 22

- Liechteuwurgen decanus et
celerarius in Klosterneubwm
'‘l. 1536 52

- decanus in Nemetis! ⁸11 6. 'li

— decanus in Suben ”lq 494

- de Franconia, guardianus in
Kloetmaeubury 279. 1

- magister de Olmu'tz ²1⁸ 265

- magister artium in Suben
11]ι 27

— s. monasteriumin an 126. ⁵

— parochus et canonicus in
Geras ¹⁸11 562

— plebanus im Priyylitz ²⁸1. 117

— Fefflinger, plebanus in Hei-
liyemtadt ”ln 1457 22

- Ι. Steuner praepositus in
Reichmbery [1493-1495] ⁷(4 24.
“ln 72. “ju 543

-- de Turneuis,vicarius gene-
ralis Fratrum Minorum 439. so.

Hierss, olim civis im Wien 311. ιτ

Hewsler‚ Hewslarius v. Hdusliny Hierssin, Hyerssin, Barbara, ma.-

Hewttin, Helena, maistrin ad
S. Mariam Magdalenam in IVien
²²l11 1496 291. 293. 121

gistra ad S. Mariam Magdale-
nam in VVien ¹⁸l⁷ 1485 289. 293. 8
Hierzzenhof ν. Hirschenhof ‘

