668

cin-affl, Kchraft, Friderieus ¹⁰!- Kranstorffizr, magist er Iohannes
1400 323 ²⁸l2 1499 132
- Iohannes, canonicus et cu· Crapinna, Martinus, prior Prae-
stos ad S. Stephanum in Wien dicatorum 299. 41. 1488
’Ὓιο 327 Kraumhofe1·‚ Niclas, civis in Wien
Chrafto, Krafto, dictus Haslauer, 318. 31
decanus in Sulzburq ”lu ’544 Kraustorffer, Sebastianus, iudex
— presbyter ⁸¹³³ 485 in Wilhelmoburq 426. s
— olricus ¹⁸st 396 Kbrawat. Caspar, nobilis 244. 7.

Krain, Graiu, Khrain, Carniola, 1524
Carniolis ιι1. 38, 127. ιε. 43. 158. Chraweenperig ap. Kasten Neo.
45. 210. 29. “’1ι 256. ”lo 266 ‘lm 529

Kray, Mam-icium plebanus in
oller-abach ¹¹!- 501

Krayner, Ulricus 582. τ

Chrebzer ”lm 64

Obrechsner, Ortolfus ¹⁸l. 13

Chreen v. Khren

Kreig, de, Anna, uxor Leopoldi

Krnkau civ. in Polen Cracovia
154. ιε. ‘fa 258

Crainchberriu ι’. Kranichbery

Kramer, Chramer, Khramer, Freu-
zel et Margaretha ’1, 81

- Georgius. plebanus in Heiu-
yemtadt ¹⁰2!- 1463 58

- Iohannes, am Steg in th'en *s'1 320

— Leutoldus ³⁰l⁴ 387

- Miehel ’1. 505

- Rudbertus ²⁰l1⁰ 65

- Weutzeslaua et Helena. ¹⁰l⁴ 385

Cramhofer, Niclas 316. 33

Ghranberch, Chrainchberrin, Cra.—
nechber v. Kranichberq

Chrannest, Chrannestus, chranno-
stinna, Perchtolt der 293. ιι

‘lv 1449 264
Chreigarii familia. *1. 186

Chreuspacb, plebanus: Ulricus
¹¹1¹, 370

Cremifnnum v. Kmmsrmzmter

— Iacobus et Margaretha 249. s
— Margareta ¹⁸l. 183. 250. ε
Kranfuesz, magister Iohannes,
presbyter laicalis '’l. 56
Kranichbery castrum ap. Gloyynitz,
N.-O. Chranichperkh, Chran-
berch, Chranechber, Chranperch,
Chraniperig‚ Chranipergerine,
Chrajnchberrin, Chranichperge-
rin, de: Anna puella ¹³l· 1324
180. 216. 5. Anna de Petronell

gum-dianus in Grae 279. ⁴2
Crembs, Chrembe, Khrembs.

²¹l. 50. ¹¹l=⁰ 65. 126. ³⁹. ’1. 378.

ιη. 399. Preehtlo η. 384. Tho-

¹⁸l1 372. Friderieus ”lm 415.

Ι. INDEX PERSONARUM ET LOCORUM.

’1. 49. ”lo 53. 'lu 74. ula, ¹⁰l=
138. ⁸⁰ls 137. ¹⁸l· 305. ⁸12„ ¹¹11,
307. ”lv 342. ”lo 451. ¹⁰l· 454.
⁸⁰l. 457. ’1. 460. ”lv 461. ¹l²
474. ΗΛ 476. ’Ἃ 479. us, 481.
”ln 488. “lt 503. ‘lv 507. ”ln
548. 550. 3. ¹⁸l. 556. ¹¹l⁴ 559. -
abbatos: Benedictus, Theo-
deriem. Fridericus ΙΙ., Geor-
gius, Heinricus ΙΙΙ.. Iohannes,
christanus, Leonhardue, Leupol-
duo, Stephanus, Udalricus, Bon·-
gaugus Ῐ. — pictor: Gerune
presbyter. - priores: Martinus,
Matheus, Nicolaun, Vinoencius
Wider

Khren, Chreen, Paulus, abbae in

Altenburq [c. 1484—1488] ιἸιῃ
¹⁶l11 345. “lu 1488 566

Kchrenner, Martium, olim deca-

nus in Se. Paeon ”lu 1486 488

Kreisbadt ap. Willaelnoeburq N.- ὄ. Κὶοιιονὶο, de, Witzkerus. nobilio,

abbas m arua-‘⁸012 us. 1396 562

Krendl, Christianus ΙΙ., p rae posi-
Kremel, Miehael, plebanus in tun in &Andre ‘lo 1544 859
Heiliyevwcadt ’1. 1506 42. ‘lv 508 Crescenoh von Krey. decaniam

in St. Iakob in Wien “la 454

Kremm'tz civ. ap.13an in Sioben- ebreucher, Oreucherin, Eynul ⁸·l.
δᾶν-φη Kremnitia, de: Petrus 396

— Leutoldua ul. 382

Kremciv.inN.-O.Chrema,xxembs, Khreus, wolfgangus, laicus ul«

455

Chreme, Chremz ⁷l2 6. Η1, 14. Oreuharii, Nicolnus et· Petrus,

dicti ’1. 402

¹¹s.389. ¹·J.434. 550.ι4.- cives: Chrenspaeh v. Kreisbaaeh
Engelbertus ⁸¹), 383. Zainmannus Kremenetein castrum ap. Komm-
²⁰s.404. - de: Albaidis Ferraria bury N.-6. Greitzenstain, orit-

mustain ¹¹l. 59. ’lu 73

mas Mautter ²⁸1⁴ 434. Duemto Kreutzer‚Sigismundus,canonicus

in Pamu ⁸14 1507 23

Ἤ, 1357 170. 196. -ιο, 208. 1.
Barbara 203. 31. Perchta ”ln
194. Domini 199.22. 216. 3. Do-
rothea 251. 12. 1450. Dyemue·
dis Ὗ. 28. Elizabeth ι’1. 403.
Gedrudis ’1, 1347 169. 241. 176.
usu, “sn 192. 214.11. Herman-

nus ¹²l⁷ 43. Hel-mannus senior
’14 175. 203. 33. 214. ε. 1337. et

Gedrudis 198. ιε. Rex-mannus iu-
nior domicellus, nepos Gedrudis

²⁵l⁶ 1339 178. 19815. 214. 9. Her· Khremser, Iohannes, plebanus im

mannus ”fn 196. Hermannus ”lt

1361 170. 203. 3⁴2. lenta 181. 184. Κνεηιεηιϋκηείον monasterulum in 0.-O.

Chumadus ’1. 36. Maxgareta ¹⁸l.
184. Ruedolfus ‘l1 167. ⁶l⁴ 175.
199. 22. 216. 4. 1324. 253. 24. Si-
ffidus ι01. 179. 208. 1. 251. 14.
Sophia “lt 167. Β1.. 175. 199. 33.
216. 4. U1ricus ¹⁰1'2 108

Gerdrudis “A 8. ¹⁸11 79. Caspa- Chrewcher, Nicolaus “lm 416

rus nobilis, decanus in Fre-'stadt Khrewss, Iacobus. olim prae posi-

153. 33. 1533. 156. ⁸. Margareta tusinfflwaoeental [e. 1476-1483]

Kastnerin 316. 18. Martinus 225.Ι ’la 1483 261

16.1338. Sifridus ’1. 407. Ulri- Krey, de, Oresceneia, decaniam

cus olim custos in St. Fauen ’Ἲς in St. 1αήοό im Wien “ln 454

484. Wolfgangus Balneator ’Ὗς Κῐεγς, Crey, de, chunradus, nobi-

39. ·- decani: Gotfn'dus ’'l-1 510. lis ’1. 1446 262. magister ou-

Reynoldus ¹⁰l⁸ 404. -— iudex: riae 316. 3ο

Mathias ¹⁶l⁸ 381. - praediea· Kreyger, Hertneyd 424. 1³

tor: Mathias Sacer ⁸17 1546 460 Kreyczer, Thomas, plebanus in
Rsstl ”h 484

Khreyczschueterin, Barbara ⁸l1

Kremsmuenster‚ Krembsmuen· chreyczaechk‚ Nicohm, doctor

ster, Krembszmunster, Krems- ’1. 1491 49 ’

muest-er, Kremsmuster, Krembs- Ktiechpaum, Khriechpaum,

minster, Cremifanum, monaste· Chrieehpoum, Leonardus, ple-

rium s. Agapiti ¹l1 1. ¹⁹). 27. ⁸⁰]ss banus in Iudenlmrq 585. 3ο.

35. ’1. 37. ’17 42. ¹⁰l⁷ 43. ²⁹s⁷ 46. - Ulricus ι·’1. 394

St. Margus-ethan ¹⁸s„ 71

