1. INDEX PERSONARUM ΕΤ LOCORUM. 615

Petrus, Peter olim custos in Petrus, Peter plebanus in Hau-m Petrus, Peter Reper presbyter in

Baumqartenbcrq ⁸l¹⁰ 530. “lo 526 “la 1427 518 St. Bernhard ¹⁰!ss 1412 364

—- de Mautern custos ad S. Ste- ἡ olim plebanus ad S.Martinum - presbyter in Wittinyau. ²⁰). 79
phanum in Wien ’114 1425 326 in Klostermubury ¹⁷l⁸ 1482 51 - εῑιοθτᾱοε, filius Colini civis

— decanus in Gn'es '’l„ 76 - Hyerss plebanus ad S.Marti- im Wen 209. ιτ. 1114 183

—- decanus inv Herzoqenbury ²l2 numinKlosterneubury ’14 1501 30 — sacerdos de Mol-avia ²⁴l1 257
429. ²l² 480 - plebanus in Korneubwry *lm — scriptor ’114 180. 2357

s -- decanus in Klosterneuhury 530 — subprior, in Seisenstein 114 383

131. 56 — plebanus in Ottensehlay ³¹l⁶ -— Heylonis vicariusim St.Bern-

— olim decanus in Maulern ¹⁰l¹² 435 hard 114 1463 365
470 - plebanus trans Danubium ³l1⁰ —- vicarius im Weiten ²⁶l1 79

- decanus in Wograim (Κῶν-σὴ· 1400 62 Pettczich‚ Peter mit der ¹⁸l¹⁰ 290.
bery) “sm 361 —— plebanus inIVeikaoffschlaq ²⁰l, 293. 43

—— decanus in St.NJeolaus ”lo 525 566 Ρθῦοῑίοὶιθῃ, Oertolfus et Diemuedis

— episcopus in Passau [1265— — plebanus in Wolfsbery 584. ⁴2 “la 321
1280] 1914 15. ⁹l⁴ 175. 243. 5. ²⁰la — plebanus secularis in Wien Peuuta, Media, ap. Klosterneubury
376. ²⁶l⁴ 387. ²⁰l2 483 439. 13. 1506 ΝΑ). 1114 85

— [Bonomo] episcopusin Triest — praelatus in St. Αηιῖνᾶ 1113 Bewron ap. Wald in Sc'ymariwen
²¹s„ [1546] 591 1259 351 (apud Lindmerum deest) Paron, de, Achacius 157. 41. 1540

—- episcopus Marchopolensis - praepositus in Sc. Amird Peer Ulricus et Elizabet ‘la 92

197.4³. 1349. 2122 1’14 [1421] 25. 1114 434. 1214 493. Beyhartinq monasterium s. Iohannis
— Englprecht episc opus in Il ex familia de Enfing, prae· bapt. ap. Rosewheim, Ober-Bayern

W'ener-Neustadt [1476—1491] latus in &Auara ²⁷l⁶ 1410 356 Weiharting, Weyharting‚ Bey-

1⁸l2113. ''lz 131. ¹⁷l2 304. ”ss 503 — II. Pyeczenawer praepositus harting ⁹l⁴ 25. ¹⁰l⁸ 31. ¹¹l⁶ 499.
— de Bavaria guardianus im inBerchtesyaden[1404—1432]⁴la 550. 13

 

Wien 282.st 1500 17. 114 378. 1144 485 - praepositi: Ambrosius Prew

— de Gaynfahrn, guardianus in - praepositus inDoxan ¹²l³ 563 olim, Panthaleon Hauszerer
Wien 28346. 1506 - praepositus in St. Florian Peyh1‚10hannes, olim plebanus

— de Irmsbmck guardianus et ⁸l» [1381] 522 in Sl. Palten ¹⁸s'2 1514 482
eustos Franciseanorum in Oesier- —— Sighart ΙΙ. praepositus in Peyttler, Nicolaus, laicus ¹⁸l10
reich 157.43. 1541 St. Fhm'an [1467—1483] ¹⁸l⁹ 58. 1473 533

— de Kremnitz, gu ardianus in ²⁷lu 1486 406. “lm 524. “lm 533 Pezeleinstorf ν. Piitzleinsdorf
Graz 279.42 — praepo situs electusinKloster- Petzenkirohm ap. Melk- N.- O.

—deMisterach guardianue279.8 neubwry 111τ 44. ²⁰l⁹ [1399] 58. Petzenchirchemplebanus: Da-

·— 18:101: “17⁷ 44. ⁰l¹⁰ 62. ²⁷!ss 132. ¹⁷s⁷ 91 nyel uſs 495
⁶l⁷ 139 - praepositus (= officialis) Pezll laicus ²⁸l1 349

-— magister hospitalensium ²¹l⁸ in Glqunitz ⁶l1 129 Pezimannus abbas in Lambaeh
518 — praepositus (= officialis) 'lo [11001449

— de Piliohdorff magister 1144329 in Mal-cz 1114 260. 1114 1438 493 Phaedmer v. Phssdmer

- Pirehenbart magister 301. 7. — [Fryes] praepositus im Rohr Pfaffendorfer, Hermannus 532·¹²
1436 “s4 25. ”la 1455 261. 11114 500 -— Iohannes 582.1s

-— Coma magister 225. 24. 226. - praepositus im Seckau [1348 Pf'affi'ny ap. Hafnerbach N-O.
27. 1500 —1380] 171. 516 Pfeffing 1114 341

- Deckinger magister ¹⁹l. 1424 -— Semler prae positus in Strass- Pfaffstdtten ap. Badera N.-O. Pfaff-
325 bury 114 1440 105 stetten, Phaffstetten ⁶l⁴ 384. ¹²ls

- Schenck magister artium ¹⁰]ss -- [Diirffl] praepositus in Suben 389. ²¹s⁵ 391. ⁸¹l⁵ 392. ¹⁶l⁹ 410.
515 [1509-1530] ”la 29 ”lm 413. — de: Geysla Ducissa

- de Leesdorf monachus in — prior in Altenburq ’1144 76 uls 403. ”la 427. Leutoldus ⁶1.
Klein-Mariazell ’14 135 - prior in Pletriach ²⁰l⁹ 1417444 408. Ulricus ²¹l² 376. Ulricus

— officialis 1114 404 — Frui prior im Tulln 300. ιο. ¹⁰l1⁰ 427

— Weninger plebanus in St. 1506 Pfaffstetten ap. Rarelsbach N.- O.
Andr& ²⁰ln 71 — prior in Gamima 'ln 1405 445 Phafsteten ¹⁴l³ 19. 1114 26. 21114

- plebanus in Pirkchveld583.a9 -- de Kempten prior in Klein- 29. -— de: Agnes laica “la 19.

— plebanus deBoehemia. ²⁵l. 411 Mariazell ”lm 1496 146 Albertus ’1114 29. Chalhochus

— plebanus in Eibenstein *1. 564 - prior in Ia'limfeld 1114 403 1114 47

— plebanus imFrauenbery 583.m — prior im. Walderbach ²⁶l„ 21 Phafsteterinna, Elizabet ²⁴l⁹ 187.

-- plebanus in Geras 11. 563 — prior in Wittinqau ”h 27. ’114 201.42. 229.1³

—- plebanus im Geras “ss 564 260. ²³l⁴ 495 Psannbery castrum ap. Graz in

— plebanus in Heiliqenstadt ’14 - de Wienna prior in Zwettl Steierm. Pfanenberg, Phanberg,
116 575. 13 Phffinnberch, de: Agnes ‘la 114.

