Ι. INDEX PERSONARUM ΕΤ LOOORUM. 703

Smidmair, Smidmaer, Augustinus, Sophia, Sophya, Sophey, comitis· Spiritum, ad S., nwnasterium in
de Niimberq,deeanusin Inders- sa de Haimbury ’⁶l1 10. ²⁶l2 372 Ybbs ΝΑ). ²²l⁴ 386. ²⁵l1 478. —

dors '1¹1⁰ 61. ‘sm 529 — ducissa [comitissa] de Schala abbatissa: Wandaala.- con-
Smydacher, Beffholdus 01. 163 215 554. ⁸l⁶ 560 sess arii: Matthias ns, 118.
Smyeffinna, Elizabet ιιι]ο 96 - la i 0 ae: ⁸l⁷ 42. ¹¹l⁷ 43. Ὗ, 132. Robertus ⁰l1 112
Snabelfflnablsrmuta et finus Chun„ ⁹l⁷ 139. ”ln 557. ¹l⁵ 560 Spital ap. Murzzuschlaq in Steierm.

radus 203· 6. 233· Η. 1307 — puella 81-ι 555 Hospitale, plebanus: Nicolaus

— regin a Ungariae, uxor Hein- N oesner 317. 23
rici filia Belcae 11. regis ¹⁰]ss [1150] Spiczer, Iohannes, plebanus in
119. 120.·1 Wilhelmsbury “lm 416
Sophrosinus, Sebastianus, laicus Spiczerii, chunradus, de wien, mi-
²⁰!ss 115 nister fratrum Minox-um Austriae
Sorgenfrey, Steffan 3111 ²⁶l³ 1380 173. ²⁷), 174. 245. 9
Sooss ap.Hu'rm et Melk N.-O'. Sosz, Spiczerin‚ Anna dieta ”lu 88

, , Saze ²⁷l⁴ 136. — de: Gisila laica Sp'iezerinna, Spitzerinna, Agnes
Snmtzauf, Snalezauf v. Snaetzauf ³⁰l== 559 ²⁷l³ 174⁸ 2459

· SnaebeL Iohannes I. dictus, prae-
positus in Herzoyenbury [1374
-13771 ²⁸l. 1377 432. ”lg 518

Snaetzauf, Snaitzauf, Snaiczauf,
Ohuenradus ”lo 60. ²⁶l. 97
— Chunradus ²⁷l4 28. ²⁷¹⁴ 86

Snals v. Sclvnals

sneiderin¹²› Hermffl'inn ⁸s⁸ 321 Sooss ap. Badera NA). Soezz ”ss Spitz ap. Krems N-O. Spiez‚ de:
Snelmffll ιι1ο 56 407, procurator: Conradus Thomas “lu 334. Iacobus Sar-
Snewerger, Martinus, plebanus 800009.ςεί ’711 136 tor ²⁶l12 334
in Kirchbaeh 583. ³³ Span, Iohannes, olim p rior in Spotarius in St. Palten ²⁰l1² 548
Snezl, Heinricus ’'l-1 400 Mamm-bach et Aqqsbach ’1, 1460 Spoter, otto dietus ²⁰l2 484
811οὺ2Ιί1100, Perohta 1”1.184. 219. ⁷, 12. 336. ⁵3. 1460 Sprateern ap. St. Palam N.- O.
1328 Spannbery ap. Matzen N.-'0'. Span- Spraeezarn, Spraetzom ‘lv 507.
— Elizabet 199. ³6. 1328 berch, Spanberg, Spannberch, — de: Albertus villicus ''lm 530
Sneezlo, Sneczel. lacobus, abbas de: Poppo ²²l. 27. Hainricus Spudler, Michael, laicus ‘la 17
in Unqarn 572. 40 conversus in Klosterneubury ²⁵l· Spukerer, Gotfridus, praepositus
Sobloslaus‚ 'dux in Bahman '⁴1¹2' 59. Stephanus abbas in Mella in strassburq ²⁶l2 1463 104
1140 563 [1451-1453] ²²l7 140 Spczndorff (sic) v. &abendon-f
Soeldorfer, Caspar, olim plebanus Spanien regnum, Hispanien, Hyspa- Srewdinne, Iacobus, filiu s ιι1, 79
in Bruck ”lx 484 nien 127.29.35. 251.2. — reges: Ι Stachel, Ieorius, in St. Polten 437.
Soezz v. Sooss Philipp, Karl 10. 1494
Solsneyder, Nycolaus, de Schrssm- Sparreranst, Mathias, laicus ²⁸l⁷ Stachl, Hanns, laicus ¹⁷l² 452
bach ¹⁸1⁸ 403 461 Stadaw‚ de , chunradus, decanus
Solveld v. saalfelden Spauer, ubi in Steierm.? de: Ma· in Tulin ι’1η 360
Sonmberq castrum ap. Ober-Holla- thias miles ¹³l12 119 Stadek v. Statteyy

bruma N .-ὄ. Sunberch, Sunberk, 'Speichworia Ulricus dietus 240. ι Stadel, Iohannes, m a gist er theo-
Sunneberch, Sunnbereh, 8111111οι1- Qeisendorf'ap. Raabs N .- Ο. Spezen- logiae, 0 an ο nicus in Κ loster-
berch, Sunwerkch, Sunwergerin dorff [sic]‚ de: Chunradus Mayr- neuburg 11, 1417 47

¹⁰l³ 177. —— de: Agnes dieta, ma· hofer ²⁰s. 27 Stadler, Stadler, Augustinus Η1η,
gistra in Klosterneubury ²⁷l1² 77. Speier civ. in der Rheinpfalz Spita, 466

Hadmarus ’1, 49. ο1. 93. Herman— Speyer 123,1³.2³. 124. ³⁹ — Fridericus‚ plebanus in Com-
nus “lu 193. 251. 7. Iacob der speisiny ap. VVien Neo. Speysing bentz 582.14

chorherr π11η 291. 293. 42. Iohan- ‘su 329 ’ Staeber, Wartholomeus‚ doctor
na. 196. 2¹1. 1360. 207.⁶. 1366. Ka· Speismaistrin, dio 293. 44 medicinae ¹⁸l¹ 1506 8

therinaTuersinna. Ὗ. 184. Kathe- Spenglem, nntern, in Wien ²¹), 170 - Friderieus, pleb an u s in Ob-
tina. ²⁷l12 1347 195. 196. 26. 203. 26. Spentzing [fort. Speisinq ap.W2·en?] dach 584. 55

Chrafto 207.1. 1347. Chrafto ek. ²³l. 59 Staed, de, Uln'cus 235. 24
Kassherina. “la 172. ’71η 195. 196. Sperekenzagel, Iohannes et Agnes Staefflaer, magister Iohannes,
2⁶. 207. 1. Chunigundis puella, ι*1. 93 de Landshut 301.13

dieta Pergerinna ι41.. 1366 183. Speyer v. Speier Staedler‚ Ieronimus, de Reqensbury
244. ιο. 1366. Margareta ”lg 185. Speysing v. Speisinq ²¹l12 1495 76

197. 2. 1300. Reinpertus Tuerso Spieglin, die 29345 Staerch, Martinus ²⁰l⁸ 517
ιο111177. 196. 27. 207. ⁵. Reinper- Spiessel, Andreas eh Katherina, de Staeudinger, Ioerig et Dorothea ’1,
tus 206.19. Stephanus, pleba- Pulkau ”ss 502 402

nus in Ober-Hollabrunn ¹⁸!ss 102. Spillern ap. Stockerau N.- ἅ, Spi- Staewffen v. Stauffen
Viviancz et Perchtn. ¹⁷l. 176. lam, de: Ulricus et Chunigun- Stahel, MichaeL canonieus in
203. 2¹1 dis ²⁸14 29. ¹⁸l⁴ 86 Passsau ¹l² 1507 11
sopma, sophya, Sopho„ abba. epira v. Spem 'stam Stainer υ. scm
tissa. in St. Bernhard 111. 163 Spiritum, ad 8., hospitale in Wien Stain, am, Andreas 425.40
-— comitissa. ὅ11 354 ²⁷l⁷ 324 Skainar, Albertus, de Badera ‘lt 369

