694 Ι. INDEX PERSONARUM ΕΤ Loconmff.

Rodlinczer, sigismundus, &Mam Rorbeck, lohannes, magister oo- Roummmm civ. in seciam Roo-

ὀισπ ¹¹l¹⁰ 67 quinae in Klostmeubury ’1. 31 temtum, dez Bninrieun iunior
Roer υ. Rohr Rohrendorfap.Krem⁸ N.-0. Radin- 225. ι. Katherina 225. ι. 1358
Rom-amiam ap. Eyyenhury N.-O. dors, Radendorf, de: chunradus Rouenmann canonia in &darm

Roreinwisen ul. 27 ”lt 556. Ἣ. 561. Wiuento Ὗ. 505 Rotnman, Rotenmaun ¹⁸l· 262.
Roerbaeher‚ lohannes, miles ’1, Roreinwisen υ. Βόὴναωίοεεπ ymmo. 587. 1. ο. 10. ιε. 588. s. u.

1470 481 Rorer, Borer, Albrecht 425. ιο —praepositi210hmesl.1ung,
Roerbekch v. Rohrbach - Ditmarun dietus, praepositus loannes 11, Kueglperger, Udalri-
Rbhrenbach ap. Hom Mo. Roren- in st. Po'lten ”lm 1359 535 cun do Kouma, Wolfgang de

pach, Roehrnbach. plebani: - Iohannes dictus, canonicus Wilhclmgburq

Erhardus ’1. 1526 343. Fridricus in Sakburq ⁸⁰l. 519 Rothermacher‚ Chunradua ’1. 49

Diemel¹⁰l248L lambertus ”1.342 Rosa. loannes, prior in wien Rotgesslein‚ in dem, inWion Chun-
Rosa-huz ap. quenburq N.-O. Re· 299. 51. 1496 radun ι1ι 820

spiz, de: Nicolaus 111. abbas Sco· Roosatz ap. Mentem Mo. Roma Rotlinna 101. 170 .

torum fn ern [1418—1428] ’1, 141- ”ln 544 ROssPMBtel, Heinfimss diessnfl ‘h 5m

⁸l. 1428 306. 307. ε. 1428. 313. ⁸⁸. Reae. Rylmannus ”la 1449 365 Roudmasus. Roudigoms. Roudper·
— plebanus: Iohannes 313. ιι Βοοάάοτΐ ap. Ober-Houabmnn N.- tus, Routpertus v. Rud-
Roeach. Hanns et Katherina, de O. Radendorffflzzelndorf, Ruel- Roudolf υ, Rudolfufl
Schemnitz in Siebmbtzrqen 425. ⁴³ dors ”lu 391. ’‘l. 405. — in: Wil— Rozzazz v. Rosam
— Gallus, decanus in Herzoyew holmus officialis ²⁰l1371. — iudi· Rudgerstorf v. Rahrsdorf

bury ²⁸). 431 ces: Eysengreim”l.876. Ulricun momentaneos-emundans,
Roesenberg, de. Iohannes ’,νί 5 Zuereher ul. 394 Rwdgoms, mumgom, Bum-
Roessler. Stephanus ''l- 1427 321 Rooenawerin, Anna, prioris-a {n gorna, Roudigernn Βυςοτιιι,
Boetenmann ι’. Rottenmann Vos-au ’Ὗιο 1502 591. Baccarus
Roeez v. Rata Rom-buy castrum ap. Budwes‘s in - abbas in Auenbmq ¹⁷l. 342.
Romal, Tzineendorfferin, m agi· Bahma- Roaenberch. de: Petrus [In aer-ie abb. deest]
stra in Go'ttweiy ”lv 460 ministeriali· Bohemine 571. 2. -— abbas in Baumqadmberq [1207
Rogen, am, ortlinua ”lm 417 1347. Dominus 570. ιι. 1346 —1232roe1'9.,0b.a.immo]⁸⁰l⁷397
Rogenhoff, am, Gedrudis, uxor Ny· Roeenharter ⁸l2 163 — canonicus ad S. Stephanum
colai us, 382 Romae-'m civ. ap. manchon in in Wim ”ln 322
Rochmpach, Lienhardus ”lm 416 Bayern Rosenhaim‚ do, Tnetta — Frumman, capellanu- in S.
,Rom cit-,in Italion Romn‚Urb0160.7. ¹⁴). 187 Mna-tino in Klosoemeuburq ⁴17 90
277. ιε. -— cardinalis S. Mariae Rosenpuehs‚Ma1-quardus, praepo· — de Weitm, celerarius maior
Novae: Raimundus ”lo 1508 60. situs in Aflene ’'lo 60 in Zwem 57222
— ecclesia ad S. Petrum 160. ·ι Rosenstingel, Roanstinngl, Ambro- - celerarius ”ln 100

Ronshoven v. Ranshosen sius, celerarius supremus im — de Scotis ”lu 22. “ln 84
Rohrap.Loocdorf in NA). Ror‚de: Klosterneubuoey '‘s‘' 1546 264 - de Stmphing ¹⁰l, 13
Bertha ’Ἲς 114. Dominae 'l- 498. —- Blaaius, praepositus in Ram· — de Hefflyennadt ”lxo 67
Ludwicus ²⁰s. 358. Ottnkehau· et hosen [1494'2—1504] us. 38. ¹·s. — Dives ”la 83
Katherina¹²l10534. Ulricus¹¹l¹169 501 — episeopus in Pom 'ln 423
Rohr monasterium ap.Abember9 in Roaemarcht, an dem alten, forum — gener Walehuenis et Katha-
Bayern Ror, Roer, Bar, Rhar in Wien, Antiquam forum Equo· rina uxor ’Ἲς 90

¹¹11 7. ’ἣί 10. ’1. 24. ”so 25. ¹⁰la rum ”lxo 191 — fundator altaria e. Gregorii in
259. ¹⁸l. 261. ⁸l. 492. “lu 500. Rotfluvius Oeno affluens in Bayorn Lilienseld Ἰ. 378
550.12. — praepo-iti: PetrusI. Rota. ²l. 457 — impletor ”1. 527
olim, Iohannes olim, Sigiamun- nott, d0,magisterGaorgius, prior — laici: 'la 12. ’ln 13. “lu 81.
dus, Wolfgangus Praedicatomm 299. ι. 1455 ”lu 35. ‘le 36. ¹⁰l⁷ 43. ει1ι54. ”1.
Rohr, Bor, ubi? do, Bernartius IL, Rottal, de, Georgiu- 248. ιι. 1525. 59. ¹110 61. ‘ln 68- ”ln 76. 111ι 129·
archiepiscopus im Salzbwry Margaretha eius uxor 248.12 ¹⁰14, ²⁴11135. ”lv 140. “Ι. 144. 'lu’
[1466-1482 meist, ob. 1487] ¹⁸1. Rottaler, Iex-enimus, de Imm ⁷1. 'ln 148. 'la 350
113. “ln 488 1539 408 -- magister ”ln 329
Rohrbach ap. Kormubwry ΝΑ). -10hannes‚oanoni0usin1²asoau - marchio ‘lu 362
Bon-bach, Rorenpach, Rom-beketh, ²·l. 60 — miles ²⁸11 552

de: Parhtoldus uls 32. Iohannes Rottau ap. Passau in Bayom Ro· — pellifex et Men-gardis uxor ’1η

et Katherina ¹⁰!- 87. Katherina taw, Rottaw, do: wilhelmus 73

446. ⁷. Cristofferus ul. 15. Lud- nobilis ¹⁸l1 1508 8. wolfgangus, — 1. praepositus inKlodemou-

wicus ²⁸1. 29. Magdalena nobilis canonicus in Passau ²⁸l. 1535 22 bury [1167—1168] ”ln 58. ”ln 94

243. υ. 1521. Nieolaus 44616 Rottenbury αὐ. in Wffl‘tcmbery Ro- - 11. praepositus in Kloetemou-
Rorbaehor, ciriacus, canonicus tenbmg, de, magister Commius bury [1301—1306] ²⁰ln 71 (nota 2

in Passau ⁸01⁸ 36 'ln 327 falsa). ²⁰lu 101. '‘lu 543 '

