740

Placebo (initium antiphonae officit* processio 111. 493

defundOYuM) ns· 50. ”¹¹7 141

plaustrum ”la 142

pluma. 315. 9

pluomon v. blumen

polstcr, poelster 317. ιε

poena, pona 111. 172. 11. 321. 11.,
11. 322. ”hs 323. 11. 324. 111., 111.,
Ul„ 11. 325. ’1., 111. 326. 111.. ”lm
“lxo 327- ’lm ”ln 330

pomerium 11. 11. 11.. ‘lx 80. 111. 93.
¹⁶l. 97. 111.. 102. 31:12⁶. 111. 476

pontificalia. 111.. 189

porcus 111.. 70

portarius 11.. 334. 11. 392. 574.4

possessio 11. 92. 313. ιτ. 314. 91. 1111.

postulare 111. 142. 269. 1³. 271. εο-
273. 9³. 25. ῆι. 274. 99

praedicatio, predicacio (Poeaiqt)
11.. 539

mundicam, predicator r. prodiyer
11. 6. 111. 8. 111.104. 151.9. 152. 7.
²1¹4 383. 437. 4

praedium, predium 11. 5. ’1. 6. 11.,
111. 13. 11. 17. 11.. 111. 25. 111. 26.
11. 29. ..11 80. ’1. 36. ¹¹1· 50. nl·
56. 111.., 111.. 64. 111.. 66. 111.. 69.
111.. 76. 111.. 149. 111. 340. 11. 341.
11. 393

praefectus, prefectus 11. 5. 11. 163

praelatura, prolatura 111. 28. ’1. 37.
111. 54. 111. 96. 111. 267. ’1. 481.
11. 491. 11.. 538

praepositura. prepositum ¹⁷l7 44.
111. 51. 1111. 58. ¹⁰s. 93. 111. 94.
111. 116. 269. u. 273.19. ιιι. 274.
⁴0. 587. ιι. 588. ιε

prandium 315. ³0

pratum v. wiese 11. 29. “luo 190.
111.. 327. “h 372. 111. 386. 111.
404. 11. 408

praxatrix 111. 517

pre· v. prae-

prebondarius 111. 96. 11.. 99. 111.
143. 111. 526

prediger v. praedicator 111. 324. 1,’·ι

precium ²⁸l7 91

princeps ¹¹11 7. 111. 44. 111. 57. 111.
112. 111. 114. ¹⁵l. 115. ⁴¹7, ⁹17, 1111
116. 111., 111., 171. 117. 'ln 119
111.. 120. 122. ³. 123. 8. ²⁰l⁷ 181
111.. 189. 111. 341. 11. 432

priorissa, priorin ¹l⁷ 396. ”la 400
111. 405. 111. 409. 11. 460. 11. 462
”ln 465. 472. 9. 111. 564-

privilegium 121. ι’). 11. 169. 11. 174

11ὁ175. 111. 181. 111. 187. 111..
1 5

’

procurare 120. 9. 111.. 193
procuratio ¹¹J1 167

111. INDEX RERUM ΕΤ VERBORUM.

purgeris: v. bilryerin

purkh v. bury
puteus 161. ιο

procurator ²⁸l¹ 9. 111. 19. 111. 93. pyldschnyczer v. bildsdmitra·

11. 95. 111. 96. 111.. 98. 111.. 102.
111. 136. 11.. 148. 111. 171. 111., 11.
180. 236. 4. s. 111. 257. 111.. 268.

,α’

335. 48. 337. ιο. 111. 407. 426. ε. quadragesima ¹¹l¹ 81. 111.. 11. 82
438. ι. as. 439. τ. 440. 8. 441. ιο. quartale (inqu-i) 11. 12. 111. 16. 111.

11. 442. 111.. 'lh 111· 443- ”lu ”ln
111. 444. 111... *lu 445. 575. 45.
mixi-aftrix ¹⁸l1 168. 111. 174. ¹⁴l⁷

26. ‘l- 55. ”lx 79. ¹⁸1· 82. η.. ιη.
85. η. 87. ¹⁰!- 89. ·J. 92. η.. 01.
⁹5. η.. 98. 'ln 102. 310. u. 311. ι.
us. εει

181. 11.. 191. 202. ι.. 282. ι.. quartale (uma.) ιι. 12. ‘l- 80. ²·J.

234. ⁷. 241. ι. 9. ”ls 502

proditor 571. 29

professor 111.. 111. 10. 111. 13. 111.
81. 11.164. 111., 111. 259. 111. 260.
111. 267. 111.. 268. 298. 45. 299. ιο.
301. ⁶. 111.. 306. 308. 9⁷. ¹·l. 322.
11. 323. Ι’1η 327. ¹⁰ln 424

professio 308. 91

progenies 111. 333

promotor 11. 378

pronunciare 111. 173

prothonotarius 111. 144. 11.. 145

provincia 151. 5. 152. ε. 154. a. 155.
99. 157. u. 158. w. 159. ι. ιι. 225.
19. 21.. ³1. 226. 9⁸. 282. ιι. 438. 90

provincialis 225. 19. 227. 9

prOViflor nst, usu, ”ss 457. ‘sq 460.
”lq 461. 11.. 11. 464. ”ln 468.
¹⁷l¹ 477

psalmus 111. 141

quattuor tempor-um, qunttember.
quottemer, kottemer ‘'l. 89. 126.
ι4. 471. 19. 99. 472. 11. ιο

quottemor v. quattuor temporum

mor 111. 176. 241. ιι. 242. ι. 275.
19. 11. 384. 576. ³1·

rat 254. «ι

rationale 111. 321

reaedificare, reedificare 1117 44

rector “sn 445

— magnificus 121. ο

redemptio ¹l⁴ 174

redimere ι1ι 186. ’11ι 168. ⁷1¹2 169.
111.. 111. 170. 11. 174. 11. 175. 11.,
11. 177. 111. 182. ¹'l⁸ 184. 11.. 188.
”lio 190· usn 192. 313. 2²

psalterium 11’1. 324. 111. 476. 11. 492. refeccio 315. ιι

11.. 529. 11.. 538. 11.. 539

puella 124. τ. 111. 181. 111. 183. 218.
19. 230. 9. 243. ε. 244. ιο. 246. ⁷.
11. 555. 11. 560

puer 11. 6. 11. 17. 111. 19. 11. 23. 11.
24· “sno 64· ²'s'xh ²⁸l11 72. ι1ι 78.
111. 80. 11. 180. 206. ιο. 111.. 111.
349. 111. 350. 11. 352. 111., 171.
359. ι1ιο 360. ”sa 405- 'lu 449. 111.
450. 11. 481. 111. 483. ”ln 488.
1111., 111. 552. 111. 553. 111ε, 111.
554. ’17 555. 81., ιε1ιι 556. usn„ ’su
557. ¹l¹² 558. 11. 559

puerulus 206. ιο. 227. '1

palpatum ¹⁶l² 482

pulsus 11. 92. 11. 129. 111.. 330. 111.
493. 111.. 534. 111.. 547

— communis 171.. 103

-- magnus ’su 328. 4’1ιο 529. ι1η
537. 11.. 538

-· maior ⁵s⁸ 49. ’su 69. 813 93. ι’1η
329. 101. 497. 111.. 534

- minor 11. 320

purgravius v. buryyraf

purgatorium ²)11 328

 

refectorium 111. 10. 111. 37. 111. 79.
111.. 98. 111. 170. ¹⁸l⁷ 181. 1111. 266.
312. 43. 317. ⁵

reffentschueler 111. 84

reformare 11. 37

reformatio 314. ιθ

reformator ²⁷l1⁰ 146. 11. 306. ”ln
307. 307. ε

regimen 111. 142

regina wls 29.”1ιο67. ΗΓ1η, ιι11, 168.
111. 179. 111. 181. 111.. 417

registrum 111. 173. ul.. 111. 184. 111..
195. 111.. 196. 207. a. 210. ι. 218.
ιε. 222. 3. 19. 231. 4. 233. 9⁶.
234. 29

regula 111.. 76. 111. 173. 111. 179.
253. 21

relaxare 11. 171. 111. 173

Υ811111118ιθ 161.15. ”su 330. ²⁸s2

religio (= ordo) 273. ιε

remedium animae 111.. 70. 111.. 103.
‘su 148. 111. 187

renuncciare ²⁶l⁴ 28

reparator 111. 305

