NOTAE NECROLOGICAE CLAUS'I'RONEOBURGENSES. 105

IULIUS.

28. V. kal. (B) A. d. 1452 electus est d. Symon Hewndel licentiatus in decretis in
ppos¹¹¹¹¹ m0n¹¹ Newnburgensis.¹)

AUGUSTUS.
4. Π. non. (E) A. d. (15)ae mag. Th0(111as) Straeczinger semet suspendit.

· 9. v. id. (Ε) 1). Pueeham.

10. IV. id. (E) Eyczing a. (15)22.
11. 111. id. (E) Doctor Sibembirger oum sociis suis eodem a. (1522) in Nova Civitate capitalem
sententiam aeceperunt.

30. 111. kal. (B) In nocte ob. d. Symon im Tueren2) a. (14)51.

SEPTEMBER.

7. VII. id. (O) A. d. etc. (14)40 in vigilia nativitatis Marie ob. d. Petrus Semler pp05.
in Stranpurg, qui presentem librum horarum unacum alia parte manu
propria. scripsit et comparavit.

30. 11. kal. (A) A. d. 1442 ob. d. ppos. Georius dictus Mustinger.³) (B) Hoc die ob. d.
Georius Muesfinger ppos, Newnburgensis.

OCTOBER.

13. 111. id. (A) A. d. 1442 ob. fr. meus Bolfgannus Haewndel. A. d. 1447 ob. mr mea
Katherina Haewndlin.

NOVEMBER.

3. 111. non. (E) Ob. Laurencius Saurer vicedominus a. d. (15)ae in Nova civitate, sepultus Wienne.

9. V. id. (O) Ob. com. . . .·) Udalrious.
15. XVII. kal. (Ο) [1456 ob. Iohannes ..... rerb) can. Straspurg(ensis).]
18. XIV. kal. (Ο) [A. etc. (14)63, XVIII. Nov(embris) ob. doctor sigismundus Egeler]

DECEMBER.

10. 1v. id. (E) Aichpergerin Print a. d. (15)23.
29. IV. kal. (O) [Ob. Udalricus eps.⁴) a. (14)79.]

⁸) Vox certe legi nequit. ι’) Nomen folio mutilato certe leq-¹ nequit.

¹) 1452—1465. ²) 1442—1451. Ι) 1418—1442. ⁴) Pataviemis, a deorf, 1451—1479.

Nm. PA‘rAv. 14

