738

¹⁴s10415. δι110417. 11ιι422. 426. 1.
”la 481. ”la 488. ’11. 496. ’1. 503.
’11. 505. ’'l-1 511. ‘lo 521. ¹⁵lm
535. ¹⁵!ae 553. 582.12. 583. ⁷. 584.
ε. 45. 585. ι

ministerialis 571. ἢ

ministrare 11. 177

miraculum 11. 306

missa, myssa, mee, mesz ²¹„ 52.
‘sn 68. *1. 92. ”fa 94. 11. 95.
¹⁶1.. 111. 121⁷. 11. 141. ⁸1.. 111.
167. 11. 174. ”1. 177. ’‘l-1 181. 111.
183. Usu, 1111, 194. “f'm 111.. 195.
‘so 962. 121η 307. 310.12. “hh
’11η 329. 111, 377. 472. ³0. ¹⁸1¹·
¹⁷s‘1 476. 'sse 491. ‘lm 529. ⁸1⁸¹!
538

- cantata ²⁷1⁸· 187

—- defunctorum ¹¹1¹. 50. ’11. 59. 111.
83- ⁸³l1o 99. ¹⁰s¹² 102. ”1¹1¹ 103.
’11. 176. ’1. 177. ¹⁸1¹· 179. ι*1. 184.
'lo 185. ¹⁸s10189. ²⁷J1o 191. ’⁴211
193. 203. υ. ’11. 263. 309. 41.
310. 11. ss. 44. 311. ². 316. ⁹. ιε..

’jn ¹⁰15 326. Ἅι, ’,ιι 328.
497. ’11η 534. ‘fn 537. ‘ln 545.
”sn 547

— perpetua 'ja 171. 111] 172. 'se
179. 11. 185. ”’1’. 186. Η1ιι,189.
”sm 190.”1ιο 19].. ιι(ιι, ²⁷.st 195.
203. 12. 211. ι. 309.ss. 310. ε. 21.
”sn 330· “ss 405. ⁸1¹2 486

- 1111111168 “sn 94. ’⁴112 103. ¹.ss
328

— quotidiana 120. ι

missale ”sn 103. 316. 2⁴1.

mitra 111. 870

mobilia ²¹⁵1'1o 535

modius ’1. 56. 1111.. 189. ²⁵l'1o 190.
’11. 405, 111. 409. ”ll 496

molendinum, mossendinator ²⁴³0
99. ”ln 103. ’11η 362. 572. ’1

molendinum, mollendinum 111. 44.
11161. 117 90. ’1.180. ’17 263. 11.,
307. 111. 356. ”lm 360. ²⁰s1 371

moneta 111ιο 188. 210. 29. 225. s.
249.11. 250. 2. 1η.. 417

monetae magister ¹¹s'1o 188. 225. ε.
249. 11. 250. 2. ¹.11 417

- vicarius 210. ²9

mons ⁶ss 92. 121. 11. ’'s-1 182. 234.
26. 314. 19. 'ss 378. “ss 381. nh
4⁴J5. ²⁰1². 517

monstranda, mustranczel, mon-
straenezl ”so 187. 1¹lxo 189. 218.
2⁴. 225. 26. 31. 294. 4. 27. 312. 36.

¹⁵., 321

318. ³5

murator 577. 11

murus ⁴7³⁵ 30. ”sss 51. ²⁰f1⁰ 65. 197.
ε. ιε. 35. 11. 514

mustranczel v. monstrantia
mutar-ius 11. 554
mutus ”ln 363

N.

necessitas vmotdurt} ¹⁰s..188. ¹710,

, ²⁸l1o 190. “ln 194. 313. 38

neophitus ”sn 444

neubon, newbsu 125. ³9

nobilis ¹¹l1 7. ¹⁸l1 8. 11. 24. 11. 30.
111. 33. ’11. 40. 11. 41. 11. 42. ¹⁰!-
56. ’1. 81. 11. 114. ”lm 118. 152.
ιο. 153. 5³. 15516. 156. ⁸. ¹'sv
168. 11. 179. 111. 180. ’11. 187.
ι’11ο 190. 71η 193- 199. fl. 205. 4.
210. 2⁸. 214. ις. 219. ιι. 2289.
230. ιτ. 241. 11. 243. ιε. 244. 1. ο.
⁷. ιε. 245. e. s. 247.s. 251. 1. 253. 1.
111. 257. 101. 261. ’1. 264. 277. 45.
279.12.46. 283. ε. ”lu 354. ”ln
499. ι110432. ‘hm- ’11435ο ”1¹²⁰
467. 11. 474. 574. ιν. 583. ει

nobilists ”lv 497. “la 516. ”lm 535

”ſs nola 312. aa

notarius “lt 28. ”ln 35. ”l'1 46. 'su
69. ”ln 76. ’11. 86. 171. 1 10. ⁸¹), 168.
111. 170. 200. ετ. 202. ιι. 224. 4. 230. ⁹.
⁸]20 267. 311. 4ο. 312. a. “ln 384.
”lu 366. 425. ει. ”ll 488. 11. 520.
575. 20

·- PUblicufl ”sn 185. ”sno 191. 2ω. 12

 

 

111. INDEX RERUM ΕΤ VERBORUM.

498· ’lu ις]ι 499, μὴ, ιο]ι 500- uk,
”sb 502· 'sb ⁴l⁸ 504· ms„ 11¹1„ us·
505. ”l- 506. ’lm '‘l‘' 507. ¹⁷s⁷ 509.
“lv-¹⁰1⁷ 510· nl„ ¹⁸1⁷» ns, 511· ¹¹l7·
⁸⁰1⁷ 512. ἰἰ, ⁴1. 513. ’1. 514. 111.
515. Ul„ “ln 516.·²¹l. 517. ”ln-¹⁸!-
518. ⁸⁰ls 519. 'ln 520. 's' 521. 'lo
522. ”lo 524. ”lo 525. uls, ”l-
526. ’1η 528. ιΙιι. 529. ’1η 530.
²⁸l¹⁰ 531. “ln 532. ¹⁸l1· 588.
”lio 535. ι’1η 586. 'lu ‚ 'ln 589.
υ1ιι·“1ιι 540. ι’1η 541. ¹⁷11„ ¹¹]ss
544· ’ln 545. 'hh ‘ln-mlx: 540.
usn, ¹⁸lu. ¹⁴]u, usu, ΗΑ, 547·
”ln · ”lu 548

oblatus ’1. 55

obligaro “ln 184. 235. 2²

observantia 276. 1

obsidio 571. ὀ

occidere ⁸⁸]- 60. 161. ιο. 3194. ¹⁸!-

occisio 123. 1⁹. 2⁷

occisus uh, ”ln 10. ¹¹l· 32. ”lo 40.
¹¹1⁷ 43. ’.1. 58. ¹¹1¹· 56. 'lu 61.
⁸¹11· 67. ¹⁸l7 91. ns· 114. 1281&
ns„ ¹¹!- 144. ⁸1¹ 849. ni, 352· nh·
..¹1³⁷ss ‘'4·.;⁹’⁸}...;¹·³⁸? 4..

Ι ι Ιι Ι · ⁸

'ln 408. ’‘ls 412. ”ln 421. ”lo
450. ²⁸!ss 482. Ἰι 497. ‘ln 529. Ἰ,
552. ’.1. 553. ιι1· 554. ’.1. 555.
’ln 557

notdurft, notturft v. necessitas 295. 7 octonarius v. αλια· 314. 42. 111. 321.

novitiorum magister 151. 4. 157. ⁹
nutzen, nuecz ”ln 329
nummus “ln 70

0.

oblagia, oblaya, obluis. 101. 7. ¹⁵s1
8. 11. 11. 111. 19. ’1. 24. ’11. 28.
111. 34. 111. 43. ’11. 45. ¹⁰l· 49.
¹⁸1. 51. ’11. 52. 111. 54. ’lm ‘ln 68.
⁸11², ¹¹sz 74. ”sn 78. ιι14, ”1¹¹¹- ηΙι,
ι’1ι 79. 11., 11, 80. 111. 81. 101. 83.
111. 86. 111. 87. ’11. 88. ”l- 90.
”ss 94- usin 98. ιι1ιι, ”su lm.
101., 101. 11., 102. 11.. 529

- magister “lu 100. ‘lxo 529

oblaqiarium oblayarius, oblaiarius
¹⁸s2, 2ι11. 82. 111. 89. 111... 534

0018510 ο17 42. ⁸]1, 511, ⁷31 474. ⁸¹¹1,
101.-111. 475. 111. - 111. 476. 111. 477.
Ἢ, ”ln ”lx 478- ²⁸lu ”lu ⁸¹11 479.
ab, ⁰1² 480* 1⁰¹5, 12!² 481· ”strusz
432· nstv ²³1² 483· nh, ¹1⁸ 435· ιμ’
sss, ιιι]8 486, ”si 487· ¹⁸s³·²⁰s'³= ²²s⁸
488· ns„ 2415489. ussa, ⁸⁰l¹⁷ us, 490·
ι1., 51. 491. 714, ’1. 492. 111. 494. Ὗ..
’11. 495. ²⁵s'1-”l1 496. ‘ss-‘lm 71», ”lu

ι’1η 330

offertorium usa, '⁷1¹2 82. ι1., ”ss 87.
111. 89. ”ln 100. ’1η 101. 'ln 167.
'ln 169. ”lu 191 .

officialis “lt 8. 101. 15. ’l4 23. ”lu
66. ¹⁸l¹ 79. ”ln 81. ⁸⁰!- 189. “lu
149. 155. ιιι. 202. 20. 230. ιι.
302. ³. 313. 42. 315. 5. 11. 322.
”sn 330. ”lo 358. 11. 868. ”lx
371. ¹⁹4¹. 394. ’11. 396. 11η 422.
'lu 539

officiam 111. 322

officium (= Ami) ”l- 142. 152. 21.
225. 1⁹. ‘ln 537

officium (breviarii oratio) 1Ἰιι 100.
211.. 143. ²²l⁷ 182. 253. 2⁸. 101. 266.
281. 10. 115 322. “ln 329

—- corporis christi ⁸⁰l⁴ 497

— defunctorum ¹''l12 103. ”lt 173.
111. 177. ⁸1⁷ 181. 'lu 194. ”lo

— matutinale 307. ³

— parvum de s. Felicitate ”ln
101

- sollempne “jn 72

— b.Virginis ¹‘l1 476. ¹⁰l⁴ 497

onus 310. ²2 ’

