734

dalmatica 204. ιο. 312. ³³. 316. 36

deargentate 815. 27

deaurare ²⁷l1. 195. 316. 46. ”le 395.
’‘lu 543

debitum Ἰ. 82

decanissa ²⁰l¹ 15. 2Ἰ. 34. ”la 305

dechamtin, techanntin ”lm 466

decima v. uhent ¹⁰l. 49. ’Ἰι 88. Ἰ.
138. ’'l. 267. 335.2o. ²⁰). 405. 111.,
“Ἰ. 476. ”la 488. Ὗ. 490. ’Ἰι
495. 1ἸΙ 500. ’.Ιιο 535

decorare ι(Ἰ... 306. 317. aa. 318. ιε.

doctor iuris canonici υ. ius

— iuris utriusque v. ius

- medicinae υ. medicina

- philosophiae v. philosophia

— sacrae paginae v. pagina sacra

- sacrae theologiae v. theologia

dolenter, dola‘wr ”ln 20. ''lt 171.
Ἰτ 397

domicella Ἰιο 98. 1Ἰιο 189. ΔΙι 368.
ns„ 543

domicellus ’Ἰ. 52. ⁸⁰11.. 67. Ἰ. 169.
¹⁰l· 184. ¹⁸l. 187. 200. ⁵. 213. ι.
221. ι. Ἰ. 514

decretum ”lx 9. Ἰ, 12. ”lt 16. Ἰ. ‹lambio-che, domkuerche 127.2o

17. ¹¹l⁸ 18. ΙἸ. 19. ’Ἰι 22. “Ἰ.,Ἰ..
28. ¹⁰). 25. ¹⁸!- 40. Ἰ. 48. ιἸ. 50.
”lu 66. ΙἺιι 70. ‘ln 73. ιἸιι 75.
¹⁰!- 104. ''l-1 105. ¹¹l= 132. 1Ἰιι 140.
198. ι. 211. ιο. ’Ἃ 258. ”ln 259.
¹14, Ἰ. 260. 27145. 3124. 317.ι9.
’·Ι.325. ’1.326. '‘lu· 827. ⁸¹l2365.
Ἰ, 373. ιἸ. 432. Ἰ. 484. Ἰ. 485.
’Ἰ. 495. Ἰ. 508. ’Ἰιι 549

decretorum baccalaureus Ὗ. 16.
1Ἰ.. 328

-· doctor ”si 9. Π,(118. ¹²st 19. ”lu
22. ”ln, Ἰ. 23. ¹⁰l. 25. ²⁸l. 40.
‘ss 48. nl· 50. ”sio 06. ΙἸιι 70.
Ἰ.. 73. ¹¹11, 75. ⁸⁰10 104. Ὗ. 132.
198. ι. 211. ιε. ’Ἰ. 258. ”ln 259.
Ἰ., Ἰ. 260. 271.⁴⁵. 3122. ¹·}.325.
Ἰ. 326. ’Ἰιο 327. ”lt 365. ¹¹l.
432. Ἰ. 484. Ἰ. 508. “ln 549

— licentiatus Ἰ. 12. Ἰ. 17. ²⁸l⁷ 105.
1Ἰ. 140. ”lm 327. Ἰ. 373. Ἰ. 485.
ιιἸ. 495

dedicare ’Ἰι 341

dedicatio ’Ἰι 178

- altaris ”lt 109. ’lu 111. Ἰ. 163

defensor 571. ιο

depingere 317. 2

deponere ’‘ln 149

desolari ”la 142

destruceio 270. ιι

destruere ’ln 193

devastare 161. 9

devolvere ’Ἰι 176

dictare ι’Ἰιι 554

dienst v. servitium 294. ⁸⁴

discipulus Ἰ. 104

dispensare 311. ³⁶

dispensatio “lu 70. ιἸιι. 189

dispensator Ἰ. 166. “lu 391

distribuere Ἰ. 326. ”ho 534

<lime ιεΙιο 118

diurnale 1Ἰ. 321

doctor Ἰ. 48. 121. 6. 153. 6. 155. ²2.
301. 8. 1*Ιοι.9>()4. ⁸l22, ”su 330. 439.
33. Ἰ. 508. Ἰ. 514

- decretorum v. decrefium

domus ahaua ΠΙ. 44. ¹⁸l⁷ 46. “l-
51. Ἰ. 55. '⁰110 66. 'lu 74. ΠΙ.
79. ”li 80. ‘la 81. ''la 83. ”ln 84.
’.Ιι 85. ”lg 86. Ἰ. 87. 1Ἰι 88. ”lo
90. ’Ἰν 91. Ἰ· 95. ”ln 96. ”sl-
39. ηΙιι lm. ”lu 103. ’Ἰι 110-
124. 4. ¹l1 166. ”li 168. 'ln 169.
¹⁰7², ιιι]ι 170· ¹7¹⁹ 71⁸ 171. ns·
173. Ἰ. 174. ’Ἰι 175. Ἰ. 177. ⁸¹]-
178. ’.Ι-ι 181. ¹⁰l7, ’,Ι-ι 182. 1’Ἰι
183· ”ln ”ln 184· Ἰν, Ἰ· 186· ”lio
190- ιἸιι 191. ‘ln’ ΗΙιι. ”sn 192.
'lin 'lu 193. usu 195. 224. 8.
242. 5. 253. 16. Ἰ. 304- ”lu 307.
310. 20. 313. 1⁶. 314. 27. 317. u. ιἸι
320. Ἰι, ”l- 826. usn, ”ln 329.
”ln 330· ulo, usn 884· 335. ”336-
6. u. Ἰ. 368. “sl 372. Ἰ. 373. ”ln
375. ι*Ις 376. ul, 377. Ἰ. 385. 'lu
388. ‘lv 397. '‘l-1, ἸΙ·ι 4α). “ln 403.

111. INDEX RERUM ET VERBORUM.

Ε.

ebdomarius v. hebdomadariae

ebur Ἰι 170

ecclesia akirohe Ἰ. 5. ’Ἰι 7. ¹⁸l² 8.
ΙὛι. ῃΙι, Ἰι 11. Ἰ. 16. 'l‘ 24. ’Ἲς
26. '‘l027. ιΙι 29. Ἰι, Ἰιῧθ. ²⁰lsss3.
”ln 34. Ἰ. 37. 'lq 41. ¹¹l7 43. ”l-
46. ’ln 47. ‘lu 62. 1Ἰιο 65. ιΙιι 73.
‘ln 74. ιἸιι, ns„ 75. ²¹1⁸ 98. 128.
8⁸. ¹01„ 149. ιΙι 166. ”ln 170. Ἰ.
171. ²⁸ls 172. nlo, ¹¹12 173. Ἰ. 174.
’.Ιτ 181. ’''lq 182. Ἰ. 183. ⁸⁰!- 186.
”ln 195. 201. ιο. 210. ιι. mu.
226. ω. 227. ιι.. 240. o. 241. n.
248. ι. 245. ι. 246. ιι.. 247. ι. ιι. ιι.
248. ιι. u. 251. ιε. ι(Ἰ. 261. nl, 264.
¹¹l. 267. 301. ιο. Ἰ. 304. 313. ι. u.
314. 62. ⁸⁰11, ”ln 321. ⁷1. 326. Ἰιο
327· ”lm ”lu 830. ”ln 840. 'Is 349.
¹¹), 350. ‘ln 351. Ἰι 352. ’lv 356.
ιἸἺ 857. ‘’ls 359. ⁸lio 360. ΙἸιι
35¹· ”lu 362- fl· 364- ·Ιι. ”lo
wls, ι’Ἲι 365. ’Ἰι 372. “ln 377.
ΞἸν 4α). 1’Ἰιιί 410. ’Ἰιω ”su 415.
”lx 479. 'sn 480. ¹¹1¹ 482. 'lu 485.
Ἡ

4 ι 4, 4 · Ι ο ⁸9

Ἰι 498. ”lo 499. 1Ἰι 500. ”lu 5⁰⁸.
'la 504. ”le 506. ῑἸτ-ῙἸῚ, ”h 509.
⁸⁰l7 512. Ἰ. 514. ¹⁸l. 515. ”ln 517.
Ἰ. 522. us· 527. ΙΙ). 529. ”sm 582.
”lxo 534. usn, ¹⁷lio 535· ‘su 588.
'ln 589. ιἸιι 540. 1Ἰιι 541. ”ln
542. usn, “ln 543· ''ln 544

¹⁰!- 404· ⁸·s· 406· ”ln ¹l0407- ¹⁸l· - cathedrali. us. 36. 271. ι.. ··[..

409. “lm 415. 1οΙ... 417. Ἰ.. 418.
Ἰ. 474. ¹⁸l. 487. ”ln 489. ’‘l‘' 511.
Ἰ. 515. ιἸ. 516. ’Ἰ. 527. Ἰ.. 530.
”lio 533- ¹ln 537- ‘lm 'ln 546·
’th' 548

— apobecaria Ἰ. 174

- desolata 336. 9

donare ²³ln 329. ¹⁴s1 476

donatio 312. 17. 314. ιτ

donum 1Ἰ. 341

dormitorium ”ln 195. 228.1³. 312. 4³

dotare Ἣ. 29. ιἸ. 113. 123. 2⁷. Ἰ.
179. 314. 84. ”lu 330. ‘1⁷¹⁰ 529.
’ihc 534

ducatus 120. ⁴2. 199. 6. 220.ι

ducissa ιἸι 20. ιἸ. 27. ²¹l4 28. ¹⁸s.
39. Ἰ. 48. ’Ἰιο 67. “ln 77. ’Ἰ. 90.
²⁴l² 113. ¹⁸l⁴ 114. ”la 117. 120. 9.

123. 1. ε.. ιιι. 22. ω. 124. ι. ι. Ἰ. 183. 324.

1Ἰ... 189. 196.·1. 202. ιο. 208.1s.

Ἰ. 484
- collegiata 308. ω. ’Ἰι 321
- parrochialis 227. 12. ιἸ. 321
echter v. octonarius Ἰ. 322. ‘lu 329
edificare v. aedificare
edificium υ. aedificimn
edel, edler herr 125. 47. 318. ιο
educatio 276. 12
elemosina Ἰ. 167. ¹⁷l² 170. ”ss 172.
ιἸ·ι 181. uls 184. 'lio 188. “lio
189. 253. ει. 311. ιι. ιἸ. 403. ”ss
elemosinarius Ἰ. 368. 441. ⁴³. 44
ΘῙῙΘ 11Ιιι 1oe
electio 335. ²⁹
electus ⁸⁰l⁷ 47. ¹⁰l. 58. 123. ιν. 20.
124. 12. 154. ⁴. s. ⁹7. ¹¹l4 553
emere “sn 97. 120. 2. ιἸιο 190. 'lv
¹²la 325. Ἰ. 326. ’Ἰιο 827..
”ln 329. *Ἰη 417

218. 8. 226. 19. 232. ιι. 242. ι. 246. epidimia 301. u
⁷· ²⁸l· 233· ”l‘ 305· ²⁸!- 322- ⁸l. episcopatus ιἸ. 7. ”l- 266. 269. ι.

341. '‘l'' 357. ¹01⁸ 381. Ἰ. 393. “Ἰ. ’

277. ιι

427. ¹⁰l⁵ 456. Ἰ. 552. Ἰ. 554. ’Ἰι epistola 121. 6

563. Ἰ. 565

epitaphium 121. ε

