NEOROLOGIUM ‘CANONIAE DUCUMBURGENSIS. 429

5 non. Ignoto die: rev. d. wolfgangus Misseudorffer benefactor. Rev. d. Ioannes Alehinger.
6. VIII. id. Ignoto die: ⁸)d. Luitgerus ppoS.²)
7. V11. id. Ignoto die: rev. d. Ioannes Kathofer.
8 VI. id. Ignoto die: ¹¹)d. Marquardus ppos. 1227.⁸) Rev. d. Wolfgangus deo. Rev. d. Ioannes
Zehetmayr.
9. V. id. Ignoto die: d. Henrieus ppos. 1221.b)³) Rev. d. christophorus.
10. IV. idst. j Ignoto die: d. Echasdus ppos. 1291& Rev. d. Martinus Nopperstorffer.
⁷11. 111. id. Ignoto die: d. Herbordus ppos. 1242. Rev. d. Ioannes Schacher.
12. 11. id. Ignoto die: ⁸) d. Adalbero ppoS. 1191.⁶) Rev. p. Victor Steger.
13. id. Ignoto die: rev. d. Stephanus Mayr.
14. XIX. kal. Ignoto die: d. Engelschalcus ppos. 1268.⁰) Rev. d. Ioannes Westaeher.
15. XVIII. kal. Ignoto die: (1. Ortolphus ppos. 1283.⁷) Rev. d. Andreas Leser.
16. XVII. kal. Ignoto die: rev. d. Michael Gmundtner.
17. XVI. kal. Ignoto die: rev. d. christophorus Kaufmanu.
18. XV. kal. Ignoto die: d. Trosto ppos. 1330.
19. XIV. kal. Ignoto die: rev. d. Petrus Egger.
20. XIII. kal. Ignoto die: ⁰)d. Nicolaus de Wirmla d)1314.⁸) Rev. d.Wolfgangus dee. Rev. p. Matthiae.
21. XII. kal. Ignoto die: rev. d. Erhardus Fedl.
22. XI. kal. Rev. (1. Ioannes Tulner.
23. X. kal. Ignoto die: ⁰)d. Nicolaus tertius nobilis de Pogn ⁰) ppos. 13741) ⁵) Rev. d. Ioannes
de Crembs.
24. IX. kal. Ignoto die: ⁰) (1. Iacobus ppos. 13919) Rev. (1. Udalricus. Rev. d. Andreas.
25. VIII. kal. Ignoto die: rev. d. Stephanus. Rev. d. Bernhardus.
26. VII. kal. Ignoto die: rev. d. Aegidius. Rev. d. Oswaldus.
27. VI. kal. Ignoto die: 0)(1. Wernherus ppos. 1431.¹⁰) Rev. d. Ioannes Rev. d. Thomas.
28. V. kal. Ignoto die: d. Hermannus ppos. 12145)
30. 111. kal. Ignoto die: rev. d. Eberhardus.
31. II. kal. Ignoto die: d. Wolfkeruss) ppos.¹¹) Rev. d. Stephanus. Rev. d. Wolfgangus.

FEBRUARIUS.

kal. Ignoto die: rev. d. Bernardus Weiuanzer. Rev. d. Ioannes.
IV. non. Rev. d. Petrus dec.
non. ¹³) Ignoto die: d. Raffoldus ppos. 1130.
VIII. id. ¹¹) Ignoto die: d. Bertholdus ppos. 1191.
VII. id. 11) Ignoto die: d. Wisento secundus ppos. 1204.
10. IV. id. Rev* virgo Msrgaretha Rulantin mlh.
15. XVI. kal. D. Herlibus ηε. Muehl ppos. k)1350.¹²) Ignoto die: rev. d. Henricus dec. Revi di Hen-
ricus eb Arnoldus.
· 17. XIV. kal. Ignoto die: rev. d. Daniel Ziegler dec.
20. XI. kal. D. Thomas Khespaoh ppos. 1484.¹⁸) Ignoto die: rev. d. Waltherus. Rev. d. Conradus.
21. Χ. kal. Ignoto die: rev. d. Albertus. Rev. d. Hem-icus.
22. IX. kal. Ignoto die: rev. d. Albero camerarius. Rev. d. Reinwardus.
23. VIII. kal. Ignoto die: rev. d. Albero. Rev. d. Hem-icus.
24. VII. kal. Ignoto die: rev. d. Eberhardus. Rev. (1. Diettrieus.

&enses->e-

1·) Sequens ‘nota exstincta. b) Monac recentior corriqit: 1228. ιὲ) Sequens nota deleta ese.
⁸¹) Sequens numerus manu recentiori ex altero correctae eet. Mamas recentior annotavit.- ppos. 8) Sequens
vox manu recentiori annotata. 1) Hic numerus manu recentiori appon'me eae. ε) Nomen cor-
rectum est ex nomine: Wolfgangus. h) Sequens nota manu recentioris temporie apposita est. i) Se-
quemia: a Muehl, 'manu recentiori in marqine appoeita eunt. ¹¹) Sequens armi numerus manu recen-
tiori «criptae.

ι) c. 1130-1148‚ ob. Mai. 21. ¹) In pposorum serie non invenitur. ¹) c. 1214— e. 1228 (L).
⁴) 1285—1238 (L). ⁵) nso—1130, ob. Iul. 3 (L). ο) 1242—1267 (L). ⁷) 1267-1285, ob.

Oet. 5 (L). ⁸) Nicolaus Payyer 1361-1374, ob. Mai. 31 (L.). ⁹) Ob. Iul. 12 (L). ¹⁰) In serie
pgosgguzfflrpzujqensium non invenitur. ¹¹) 1288-1310 (L). ¹²) 1330—134o‚ ob. Febr. 15 (L).

