I. INDEX PERSONARUM ΕΤ LOCORUM.

Rudigerus, Rudegerus, Rudgeru5‚ Rudolfus, Ruedolfus, Ruodolfixs,
Rugarus, Rwdgerus, Ruegerus, Roudolf, Rudolff, monachus
Riudigcrus, Ruidigerus 101.. 76

- praepositus in Seainz 111. - plebanus 11.. 145
[1375] 499 —— plebanus in St. Pozten ”lu 550

- presbyteri: 11.. 68, 1111. 353

- prior in Lilienfeld 11.. 422 - plebanus in Kapelln ²⁸]7 46
-— scolaris Β1. 355 - plebanus in Wolblinq 11. 486

’ - scholasticus in St. Andrct — praepositus in Herzoymbwry
”ln 361 111. 354 [= Ortolfus?]

— scholasticus in Klosterneu- — ΙΙ. [Reum] praepositus in
bury ⁸l, 56 Seckau [1346-1348] 111. 476

Rudinich v. Reidliny - Tuers, presbyter in Salzburq

numo, officialis “lu 149 '⁰l· 490

Bucinum-us, Budemarus, Boudma- — I. rex Bohemiae 123‚1⁹. [1306
rus, abbas in Altenbury ²·l12346. —1307J 11. 180. 1111... 191. 204. 24.
[In serie abbat. deest] ’1. 397 = 111. dux Aust-riae

— abbas in Gffttweiq [1174—1200] — 1. rex Romanorum [1273-1291]
*1. 351 111, 1291 43. 111. 116. 123. 13.17.

nadulfus, numanus, ΒιιοᾱοΙήιε, 124. ιο. 20. 25. 111. 163. 1117 181.
Roudon, Budelss', ΙΙ. abbas in “lu 341. ¹⁸J'7 398. 111. 508. 111. 555
Admont [1189—1199] 111.. 146 - sacerdos 111. 19. 111. 83

- abbas m Klein-Mariana [c. — subprior Praedicatorum in
1350-0. 1354] 111. 108. 111. 130. Wien 297. 20. 1420
211. 340. 1’1. 451 (n. 9 emenda) Budportus, Rupertus, Radbertus,

— abbas in Secm ²⁰l⁷ 357 Roudpertus,11uotportus‚abbas

—canonicus S.Stepha.ni in Kcm- in Altenlmrq 111. 1210 343 [=
stam 111. 392 Adalbertus 1207—0. 1209?]

— Krottscher, canonicusin Scck- — abbas ad S. Petrum in Salz-
au 111. 52 bury [1466—1495] 71.. 469

—- capellanus ad S. Martinum — abbas in Unyarn 573.15
in Klosterneubury 111. 96 — abbas in Zwettl [Rudiyerss]

— comes de Habsburg 123. 15. ι’1. 58. ¹⁰ln 450 [nota falsa vide—
1291. 124. 2⁶. -- v. I. rex Roma· turJ. 111. 524 [nota delenda]
norum - de Altam, canonicus in Sala-

— dictus Gams, decanus in Berch- bwry *Ιτ 507
tesqaden 111. 371. 1’1. 477

- decanus in St. Poztm 101. 488

- decanus inKlostemeubmq 111.
20 -- olim custos monialium in

— diaconus 111. 38 Klo³termubura¹¹l1l5049 211.130

- II. dux Austrine [1282—1290] — s.. ecclesia in Wim 157. :⁸
124. 29 — laici: ”ss 21. usu, ”su 76. ”ss

—- 111. dux Austriae [1298-1806] 561
”la 178. 196. 8. 203.st = postea — Kaesren lectortheologiae 162.
Ι. rex Bohemiae [1306—1307] 3³. 1495

— IV. dux Austriae 123. 5. 1365. - magister, phisicus 71. 24
125. ³0. ³⁶. 1362 (niel). 111. 141. Ι1., —- plebanus in Kaumbery 11. 136
111. 183. 293. ³⁷. 11. 305. 319. a. - Helbert, plebanus in obdach
1365. 111. 322. ²⁷l⁷ 324. ”l-1 461. 585. u

— praepositus in Herzoyenbmy

— dux Austriae, Ernesti ducis 111. 352 [in serie praeposit. deest]
filius 126. ΒΞ. 80 [ante 1424] — presbyter in Menc ’1. 556.

- filius pincernae 111. 38. 111. 89 71. 560

-- laici: 111. 19. 111. 26. 111. 35. - priorPraedicafiorum in Leoben
⁸l⁷ 42. ²⁰1⁷ 45. 111. 50. 111. 56. 111. 800. πε. 1515
58. 111.. 71. 111. 130. 101.133. 111. - sacerdos 111. 365
140. 111. 143. 111. 144. 71. 449. 1111. - scholasticus 71. 559
451. 111. 556. 11.560. in Wien 1Ἰ. 556 Ruperti, S„ plebanus: Heinricus

— de Heringin magister 315. ῆι olim ”lm 366

— plebanus in Frauenbury 581.ι3

- de Brucla, doctor, canonicus
ad S. Stephanum in Wien 111.
1485 322

471. 2³. 472. 1. 571. ²0

 

695

Rudwini‚ Chunradus, laicus ‘la 17

Rudwinus‚ Ruedwlnus, liudewi-
nus, Rudwein 111. 409

- in Inferior-i Foro in Klostermu-
bury 11. 41. ‘lv 90

- laici: ⁸s2 12. 'sxa 63

— monachus in Zwettl 111. 107

— praepositus in Klosterneu-
bury [1336—1349] 111.. 64. 11. 80.
²²]an 98

Ruedwein, Ohunradus et Petrissa
ἳό1.. 101

Rudweininn‚ Katherina ”la 84

Ruebach, ubi? de, Gabriel, guar-
dianu s in Enterswt‘284. 19. 1509

Rueberin, Anna, laica ²⁸l² 452

Ruedel, Thomas, civia in Wien
111. 1515 7

Ruedolfus v. Rudolfus

Ruedweiuinn, Ruedweininna, Pe-
trissa et Geyela, sorores ¹⁰l² 81

— Geysla Π1. 13

Ruedwinus v. Rudwinus

Ruegerstorf v. vahrsdm‘f

Ruegersleuten ap. Klosterneuburq
Neo. 11. 41

Ruegerus r. Rudigerus

Ruelant pictor 21. 41

Ruelantsperg ap. Klosterneubury
ΝΑ). 111.. 92

Ruepersdorff v. Hohenruppersdorf

Ruepreohtzdorf v. Ruppersdorf

Rfihrsdorf ap. Mautern N.-O. Rud-
gerstorf, Ruegemtoff, de: Geb-
hardus 111.. 102. Rudolfus laicus
nsm 66

Ruetter, chuenmdus dictus, cano-
nicus in Seckau ’1.17

Ruffus‚ Conradus, de Waitzmdorf
¹³l. 524

— Merchlinus ²⁰lv 182

Rugerus v. Rudigerus

Ruher, Hans et Dorothea *1. 24

Ruhinstein v. Rauhenstein

Rummelfelser, Eberhardus, nota-
rius in St. Bernhard ”lu 1468

Rumph, Gregoriu5‚ canonieus in
Gurk ³l⁷ 41

Rumpffer, Conradus 111.. 119

Runa, Runensis v. Rewn

Ruonek v. Rauheraeyq

Ruotpertus v. Rudpertus

Ruppersdorf ap. Laa N-O. Rue-
prechtztorf ²¹³l. 185

Ruppersthaz ap. Kirchberq nuper
Wayram ΝΛ). Rupoltstal 111. 25

Rupoltstal v. Rupporsthal

Russbach ap. Stockerau Neo. Rus-
baeh ²⁸l⁸ 21. 'J‘ 25. ¹⁷]ae 33. nst

