11. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

Maecilo de Mfir ¹³l1 348
Maecze, monialis in Seckau
Μὲἓῗῦἰωιε, laicus “le 561
Maginso, laicus Ἰ, 12

Ν.

¹³l⁷ 356
Nendingus ²⁰l¹⁰ 415
Nentkerus, familiaris 1111 400

— 1810113 ‘1⁶ Flammmn ΠΙ* Nienierus, presbyter 1111355

Mahtoldus‚ pr esbyter in Mello ⁸l1

Malginus ¹‘s'4 595

Mandevinus, praepositus in Ge-
ras ¹⁶l⁷ 1160 565

Mareseotus ¹l2 594

Margarinus 1111 409

Marholt, conversus in Melle ²⁸l³

Marsilins, monac h us in Heiliyen-
kreuz ²⁷l1 108

- praep esitus ¹⁰lxo 63

Math, laicus 11. 449

Macza 1111 20

- iuxta Fontem 111 177

Maza ²⁴l⁸ 561

Mazilinus ⁸⁰l⁴ 353. 17110 360

Mecil ¹⁰l³ 355

Mechtfridus‚ sace rdos 'la 393

Meginrat, c o n versus in Gettwep'y
⁸l. 449

Meingodus, presbyter im Melle ὀ11

Meingoldus‚ presbyter ²⁶l⁷ 357

Meinherus, laicus submersus 11.

Meinher, pres byter in Melle ¹⁸l1⁰

Meinwardus, Meinwart, laici ¹¹l⁸
18. 1111 370. 1111.) 414

Meinwort 111. 358

Mesthildis, laica “ln 143

Memmo, presbyter ²⁰l4 353

Mendricus ¹⁸l· 595

Merbordus, familiaris 101. 412

Merboto, laici ’11 31. ’111 69

- monachus ¹⁰l⁴ 385

— sacerdos in Heiliyenkreuz ”lg
406

Merehlinus Ruffus ¹⁰l⁷ 182

Mercho, laicus ’1. 561

Mergardis ’111 10

—laica ”lv 45

—-· minister Heinrici praepositi
in St. Po'ltem “ln 548

- uxor Rugeri pellifieis ³1²² 73

— uxor Wilhelmi in Curia Stra-
minis ’311 495

-- vidua ’1. 110

- Wilhalminna 111 179

Mergardus, laicus ''l-1 43

Niezo, occisus ’111 352
Nimzela, laica ’14 23

Nizo ”la 13

— filius Gebehardi ’ss 560
—laicus ²¹l2 15
Nox-mannus ¹³l⁴ 595
Nortmannus, laicus ¹³l11 147

Nuedungus, s ac e r d ο s in Heiliqen-
kreuz ’111 392

0.-

Obrecht, Carnifex 111. 97
choruS, decanus “ln 32
Octerredus ’111 593

Odebertus ’111 593

Odvardus ¹²l⁴ 594

Oertbinus ²⁸l1 370

Oettlo Murator, occisus ¹²ls 403
Offo de Slaet ’11 401

Ogerius ⁸l4 594

Ogerus ²⁸l1 593

Okkerus, monachus ’111 53
Olhaidis, laica ‘ln 148
Olramus⁷ famulus eelerarii 111

²7¹⁰ Narwardus, conversus S. Mario Rabanns, monachus in Gifittweiq

727
R.
111 450
Raible,3g{znouicus in St. Florian

Racea ¹⁹l⁷ 357

Racoldus ”lt 593

Radebod ’111 396

Radegund Pernnerin, priorissa.
in Vorau ’711 590

Radegundis Re'ysaeherin ’‘lo 412

Radulfus ²⁷1¹, ”lt 593

Raecil ’sa 351

Rahmundus, conversus in Klo-
sterneubuay ¹10 54

Rainaldus ²⁸l1 593

Reinfridus ¹³s⁴ 595

Rainulfus ¹¹l⁴= 594

Rakelub ⁸s7 42

Raeko, laicus 111. 450

Ramandus ¹⁰l⁴ 594

Ramundus ²‘l1 10. ¹⁶l⁴ 595

Ramungus, conversus in Heili-
qenlcreuz ¹⁹l4 386

-— praepositus in Waldhausen
¹²la 19

Rantoldus 1111 32

Rantolt, c an oni eus in st. Florian
181,, 351

Rautwicus, canonicus ¹⁷l¹ 348

Ratold ’11 559

Ratoldus 101. 393

- in Strata Claustrali in St. Ρὸῑιεη - 11, 561

ιη. 494

Ratolt, laicus ”ln 76. 1111 353

omelia, uxor Wolfgangi Matschach -— presbyter ’1111 363

“ln 420

Rebertus ³⁰l1 594

Ortholdus, p r ae p os i t us in Schldql Regenlint, c o n vers a in Melle ¹⁷l1²

1111 566
Ortenega 1111 32
Osanna ’111 15
Osbertus ’114 594. 1114 595
Osterhildis, monialis ¹⁹l¹⁰ 410
Otegebe ²¹l³ 351. ¹⁸l12 363
Οὺςοιίιιιε, decanus in Kloster-
mulum-9 “ss 354
Otwin, presbyter “lu 362

559
- monialis “ll 552

Regenmareus ²⁸l² 593

Regenpurch‚ conversa in St.
Po‘lten ²⁰l⁴ 496

Regenw'art ⁸1¹⁷ 356

Regfflaldus, pr ο sess or sacrae pa-
ginae Praedicator-um 29938. 1486

Reginlint, laica ‘lt 561

Oudelsaleus, eomes conversus ’1111 Reginolt ²¹l² 350

Oudelscalchus, monachus in
Heiliyenktreuz ¹⁷l1 107

Oukerus, prior in Zwettl ³l. 407

Outegeb, monachus ²¹l1 349

Outino ’111 354. 1111 355

Ouza, conversa. 1111 350

Ouzie‚ conversa ‘in Melle ¹⁷l⁷

Oze, conversus in Samum ⁸l2

Merichlo de Praunspaeh ²²l⁴ 386 Ozie‚ conversus in Mello ¹⁷)·1

Mirozlaus ²¹l⁹ 58

560

Reginpoldus, presbyter et mo-
nachus 111. 450

Reginpolt, presbyter et mo-
nachus ”ln 450

Regnoldm, canonicus in Klo-
sterneuburq 81. 36

RegonwarduS, presbyter 'lo 143

Rehiza ’1111 362

Reicherus de Wildonia “ln 57

— presbyter ²ls 17

Reichilt, conversa in St.. Pfflten
¹⁰1⁶ 499

Reicholfus Chrump ’111 91

