716 I. INDEX PERSONARUM ET Locorum.

Lienfeldersss. 411. - de: Perehta Wilhelmus, Wilhalmus,Willihaltn, Vincentius, Vinoenoius, plebanus
'ln 545. Dorothea Campamtrix Wylhelmus,GuilhelmusGuilliel- *1111 466

1811 375. Elimbet uxor Oswaldi mus — praeposifius in Neures'wh *711
”sn 376. Elyzabet ’11 384. Eli· - dux Austrino ¹⁸1⁷ [1406] 305 568

zabeth Chyelarin 'su 138. Hain· — episcopus Cathabensis ¹⁸l¹ 592 - olim prior in Aqysbwh 337.2.
ricus dietus, civis in smmum — familiaris in Heiliyenkrm 1464

”lu 499. Katherina uxor Scheur- ”la 109 — prior in Tuum 299. u. 1470
lin ⁵J.384. Chunmdua Schawrfls, — hamyravarius ’1111 414 - Wider, prior in Kmmmur
376. Nicolaus et Iohannes Chye- — in Curia straminis Ὗ. 495 ¹⁰l⁷ 48

lar ”11 130. wolfgangus, prior — laici: ι*11 8. ”sn 75, '‘l. 142. — Stingl, magister, vicarius
in St. Dorothea 270. ⁵. prior in ”ln 149. '’Jm 532 generalis Teutoniae 299. 1⁹.
Rothmmannbfflasq. — in: laco- — plebanus ¹⁰l⁸ 891 1473

bus Sssrobel ’11 873. - iudices: — Rytentaler, plebanus in Hei· Winohel, winohss υ. Wnkel

locst Fuerter olim ”h 401. Leu- liam-stadt, olim decanus in Klo- WinehlerfflainricusdeWernendorf
toldus ⁸⁰s'1373. Martinus Visiugus sternamury ¹⁰). 58 “lo 518

*11 373. Ulricnu Fuerter ⁸l, 368. - plebanus in δίπαις ’f‘ 31 Winden ubi! in Unqarn 121. mu

—plebani:'1'homas⁷s,1534374, -— Helfendorferus. praepositus Wndt'scheuarkfflrovimiaduofflao ·

Dyetmarus¹⁶s103ssst ¹¹,›'.0415. Her. in Au [c. 1464-1504] *011 22. Windische Mart-,kh 127. ιε
mannua ¹⁷s. 406. lohannes Spiczer “1¹⁴ 494 Winderweiger, Heinrious et Xutho-
Ν1111416. Chunradus³⁷). 396. Lau· - Notthafft, praepositus in rina 'la 87

raucius ”11 400. Ortolfus ns, 399. Pumu ¹). 1507 47 [in oeric deest Winerin, minabat uxor Iohannis
Steffanus Semlerziph ”ſs 1499 cf. Seyfridm] 315. ³⁴

381. ’111 423. Uolricus 1111 349. - Τιιοηο, praepositus ad 8. Winkd ubi? Winohel‚ de, Al-
”11 377. Urschalcus ¹⁸15, 415, stephanum in Wien [1406-1439] bertus, episcopua in Paeana

¹⁸J20533. wichardus ¹s'2 374. Wolf· ”su 1439 330 [1864—1880] ”ln 1880 71

gaugus de Poysdorf ι’111 419. - -— praepositus in Wiener-Neu· Winkez ap. Mo· N.-o. Winohel,

scholasticus: Albertus ι*11391 stadt [1463—1481] ¹¹l. 1481 262 Winohil, de: Chunradu· “lu 3⁹1.
Wilhelmsdorf ap, Raabg N.- Ο, Wilfingun v. wolfgangus Margureta. ¹⁷l. 406. Ortlibus, mi·

Wilhulmstorf ἠ. 33 Ψίθιον-ἰῆς monasterium ap. unz ninterialis ¹¹). 394
Wfflnelmus, Willmlnnu, 771111.. 0.-0. Willehering, Wilring, Hi· Winchker‚ flans “lq 1477 46
ΙΙιΙΙΙι, wylholmus, Gnllbelmun, laria. Hylax-ia “ln 118. “lu 120. Winkler, Winokler, Winkehlet,
Guuuolmns ’11 384. —- abbates: Ernostnn, Winckhler,wingkhlnr,Andrm,
— abbas 1508—1519 in Baum- Georgius. Iacobus. -- de: Grimo decanus in Sockcm ι’1. 57
ραηοηὸενρ, 1519-1528 in Hei- laicus ¹¹1¹· 356. - plebanus: -— Fridericua, prebendarius in

liyenkreuz ¹¹.. 1528 115 ΒΙιιείιιε Steyzer Π111 541 Salthua-9 Ὗ. 526
- Ι. abbas in Geras [1348-1389] Wilpoldus, plebanus in Tt'a'rnitz — Hannu 425.oe
ιι1. 1389 565 ’Ἲς 395 —- naum (Iohannes) ”lq 1495 91
- abbas in Geras ”sm 344 [nota Wilring v. Wiffien'nq — Michel 472. 1¹1
incerta] Wilrat ap. Russbaaeh N.-O'. Η11 8 Winpeoh, Hainrieus et Perhta '⁸l2
- 111. abbas Scotorum in Wien Wier, Iohannes. domicellus in 382
[1348-1349] “,1 1439 305 δἀῑεὸιινρ ⁸³. 514 winricus, prior in Coeli Porta.
—- abbas Sootomm in Wim ι7111, Wienner. magister, Thomas, olim in Wim ⁸s7564
306. Π111 307 [notae inca-tae] ca. ntor ad S. Stephanum in Winnhamer, Iohannes, subprior
- abbas in Selau ¹„ [1221] 564 Wim ι’1. 1514 322 in Taya-mee ²⁰l⁴ 495
- camerarius '’f'‘ 27 Wierberch ubi in Οεείοννείοὴὲ, de, Winspereh, de, Wilhalmus et Die-
— Maroltinger, canonieus in Hugo ”sn 72 mudis ”ln 487
Passum ι’11 15 Ἦίετωωα, Wiermla v. Warmla Wintter, Seyfridus, de Per-ahtau·-
— Tuam, canonicus in Passau Wiersing, Stephanus, miles ιο111 dors* '‘lt 261
ιι11 18 194 Wnterberq 041.Schesbbs N-O. win- ’
- Watznnstorffer, canonicus in -— Ulricus ¹⁸s⁸ 325 terberch, de: Iohannes 248.1³.
Passau Ι11 1505 24 Wiert, Wolffgangus et Elizabet ’19 1280. Mechthildis 24:1³.st
—- Randecker, canonicusin &urle 464 Winterlawe, de, Haynrkus, epi-
’11 30 Wiefflng, der 295. 2⁴1 scopus in Lanam [1338—1342]
— Zinzendoerffer dietus, eanoni— — Stephanus, miles ’11111328 ’711 182. 198. 7. 1342. 211. ιε.
cus in Klosternmbury ’11 1410 55 Wieczendorf v. Wtzendorf 446. ²5 ι
- Maron, canonicus in Seckau Vincentius, Vincendus, magister, winthager,winthagerin,Dorothea,
1’111 1436 76 decanus in Klostermubuffy ὀ11, ¹⁸l⁴ 1453 104
- Pueeher, decanus in Gwrk 1513 78. ”ln 470 - Wolffgangus, doctor decreto-
[1487-1492] 1011 31 - magister professus in Raithen- rum, celerarius supremus in

— dispensator ducis ι11 166 hall “ln 75 moster-neuburg] ·s01465 48. ⁸).514

