I. INDEX PERSONARUM ΕΤ LOCORUM.

603

Adalbertus, Adalberht, Adalbreht, Adalbertus, Adalberht, Atlalbreht, Adalrammus, Adelrammus, Adal-

Adelbert, Albertus, Albrecht,
Adalpreht. Adalperht

Adelbert, Albertus, Albrecht‚
Adalpreht, Adalperht

—— de Bremis magister ²⁸l⁷ 1430 — sacerdos ²⁰l· 85

24
-3deFranconia magister arcium

—— sacerdos maioris ecclesiae
ι.14 365

in Klosterneuhury 280. ³9. 1483 -— scolasticus in Wilhelmslmry

> — marchio Austriae ²⁰l⁶ [1055]
35. ²⁸s1 552. ”ss 554. ’lu 558

- manchaleus ⁸1¹² 480

— medici: ²⁸l⁷ 46. 171, 79

- mercator 235. 18

— notarius di de Hals “ſs 170.
dictus Iud 200. ³8. 1330. 224. 4

-— phisicus ²⁸l⁷ 91

— plebanus ¹⁸la 138

²⁴l⁶ 391

- scriptor in Wen 438. ³6. 1501

— vicarius in Gaminy ''su 1447
445

ΔᾱιιΙΙιαίᾱίε, Adelheidis‚ Adassmst,
Adelhost, Adalhaida, Adllhay-
dis, Admisit, milhma, Adul-
hald, Alhafflis, Alhnydis, Alheit,
onmidis, Olhaydis

— plebanus im Asparn 234. 24 .- usn, 145
““ dietus Steker Plebfl·nus ‘2⁵⁷² —- abbatissa [ad S. Nicolaum in

Gara ²⁴s⁸ 322

Wien] ⁸}‘1 2 423

—- deWeizzenberch plebanus in .. comitissa us· 550

Heiliqenstadt 61, 31
- plebanus in Ηᾱκνηι ²l10 528

- comitissa de Schaunbwffi
uxor chunradi ²³l2 377

- plebanus ad &Nimlffllm in — familiaris in Heiliyenkreuz
Wien 320. 8 281ης 111
-·· ΡῙΘῙῊΜῙ118 in POtthWnn ²⁸l⁸ — ducissa Bohemiae ¹⁰l⁹ 565

,- Durro plebanus in Seefeld
²⁷J'1o 535

— presbyteri: ”ln 149. - oc—
cisus ²l4 352. ’1. 355. ⁴l7 356

- praepositus in St. Polum '‘lx
348. Ἧι 350. ‘12 474

— praepositus in St. Florian
²¹¹1, [1381] 489

— praepositus olim in Gries
uh 26

—— praepositus in Herzoyenbury
'ln [c.1214] 55. ⁷l» 432

-· praepositus in Chiemsae
[mm—1204] ”ln 142

- praepositus olim in Kloster-

— laicae: 1Ἰι 8. 201ι 9. 16Ιι 10.
111, 13. α14, 'l‘ 23. 71. 24. 1714 26.
171, 33. ”ss 34. 171. 38. 171. 44.
218 47. 11Ιὸ 52· uſs 60· ²²l¹⁰ 66·
ε’1η 69. ι1η 73. ς’1η 76- ιῦ11 129-
²⁰l¹ 130. ‘la 131. “li 135. ”la 138.
’117 141. ⁸l» 143. ”lm 146. ‘ln
148. ⁶1⁸ 357. ¹⁶l1 451. ¹⁰l2 452.
²⁴ln, ”ln 470. ³⁰l¹2 471. ’,ἰι 557.
¹ls 560. ²²s⁸⁷ ²l0, ²⁰l11 561

- marchionissa [de Vohbquffl
nh 10. “li 552

— marchionissa “la 22

- procuratrix 171. 85

— regina Ungariae, πίων Stephani
ΙΙ.. occisa 171. 60

mbm9[1409-14181 us. 1423 28. - uxor Pagani ²⁰l⁷ 512

uf. 86

-— uxor Pulchri cauponis ¹⁸l. 57

- praepositus in St· Niffll‘lus — uxor Sifridi pincernae ¹⁶14 353

η. [1136 η 355

Adelhardus laicus ⁷l⁷ 139

- Ρ1101 in Lambad‘ '¹¹¹² 74· ⁸s¹² Αααιοιι, Melon, Αᾱοιοιᾱ, Adelol-

148. 71η 469
- procurator cartusiae in Ga-
’ miny 336. ⁷. 1434
— puer ¹s„ 357

dus
—laicus “sm 64

— laicus de Chiow ⁷l⁰ 55

— I.rex Romanorum ⁸⁰l⁴ [1308] 29. “““ preSbyteri² 1813 351· ⁴s¹¹ 361

ΝΛ 112. ²⁴l⁴ 114. 12l.4. 123.16.2⁰. — ⁸⁰⁰l³⁴ri⁵ ¹⁴(ss 50
124. ³1. α. 125. 2. 5.·1. 18.26.29.41. - Stokcherawer ’01η 101

’ss 136. ⁶l⁸ 171. ²1⁶ 177. ‘lv 180. walramus, Adelrammus‚ Adul-

²⁸l2 304. ²lu 305. ¹l¹⁵ 388. ¹1⁶ 564.
570. 13 = I. dux Austriae
—- 11. rex Romanorum ”lm [1439]

ram, Melum, Acili-nm, Al-
tammus, uramus, Alram, 01-
ramus

118. 126. 41. 171..) 146. ²⁸l1o 191, - us, 348
”le 263. ²‘l10268- 335-15· 171ιο 416. — abbas in Lambach [c. 1209-

²⁷l10 1439 535 = V. dux Austriae

1213] ²¹s4 135

ram, Adelram, Adlram, Alram-
mus, Alramus, Alram, Olramus

— conversus, fraterWaltheri de
Traiaem, fundatoris S. Andreae
ΗΛ. 363

- famulus celerarii ’1. 87

- et Perchta uxor in Strata Clau-
strali in St. Po'lten 71η) 530

Adamus Sachowitz decanus in
Klostermulmry “ſs 114

— doctor theologiae 153. 17. 1509.
157. 1³

— Sennawitz magister philo-
sophiae, fuudi scriba in Kloster-
neubury ⁸s. 117

Adeltrudis familiaris in Hei-
liqe‘nkreus ¹⁴l² 109

Adler, Ioannes ⁸¹s⁵ 36

Admont monasterium in Steier-
mark, Admitenses, Ad Montes
⁸s0 54. ”la 139. — abbates:
Gotfridus, Liutoldus

Adoll'us rex Romanorum [a Nas-
sau] [1292-1298] ¹s⁷ 507

Adrianus IV. papa ¹l⁹ 1159 565

— VI. papa 338. ι. [1522-1523]

Aeyyd, St„ ap. Lizienfezd ΝΑ). S.
Egidium ³¹l⁷ 401. —— plebanus:
Georgius Praitter 1111-ι 401

Aegidius v. Egidius

Aeiterbach v. Aiterbaeh

Aessiug in Τίνοῖἓ, plebanus:
Udalricus Stolcz ¹⁰s⁷ 510

Aeschlin, Pangracius ⁵s5 48

Aeving v. Afiny

Afinq ap. Neidliny N.- O'. Aeving
”lo 488. — de, Perchta uxor
Dietmari 117 507

Aflem, aliud ap. Kapfenbery, aliud
ap. Leilmitz in Steierm. Affloncz
²⁷l⁰ 60. - praepositus: Mar-
quardus Rosenpuchs

Affloncz v. Aflenz

Agapiti, S., monasterium v.
Kremsmunster

Agatha, Ayta, Ayte conversa in
Klosterneuburq ⁷l¹ 6

Ayysbach camosia ap. Mello N.- ί).
Axsbach, Axpaeh, Achspach,
Aggspach¹ Porta S. Mariae ¹¹⁵l10
306. 333. ι. 335. 45. 49. 336. 4³. 45.
⁵3. 337. 2. 4. 25. 41. 45.4⁹. 51. 338. s.
²⁷l2⁰ 435. ⁶l⁷ 443. ⁶l¹² 445.
priore s: Bai-tholomeus HsslderL
Benedictus, Philippus, Thomas,
Iacobus de Vienna olim, Ioannes,
Ioannes Span, Christianus (Cri-
stannus), Meinradus, Michael,

76*

