340 NECROLOGIUM ALTENBURGENSE.
18. XV. kal. Otti101) dux Austriae.
20. XIII. kal. 1554 fr. Benedictus Schoenberger pbr. et ιιι. ιι. c. Bertholdus ov. ιι. c.
23. X. kal. Fr. Gottscbalous ιιι. prof. ιι. c.
24. IX. kal. Hadmarus cv. ιι. c.
25. VIII. kal. Otto l. ιι. c.
26. VII. kal. Petrus pbr. et m. ιι. ο.
29. IV. kal. Wisentho pbr. et ιιι. ιι. c. D. Rudolpbus abb. Canis Mariae vigilantissimum
31. II. kal. lacobus ace. n. c. Fridericus pbr. et ιιι. ιι. c.
FEBRUARIUS.
1. kal. Andreas pbr. et m. Gottwieensim
2. IV. ιιοιι. 1182 ·) Wichardu· ⁸) abb. ιι. ο.
5. ιιοιι. Fridbertus pbr. et ιιι. ιι. c. Maurus pbr. et· m. ιι. c.
6. VIII. id. walchunusb) pbr. et ιιι. ιι. c.
7. VII. id. Petrus pbr. et ιιι. ιι. c. 1525 Ioannes pbr. et ιιι. ιι. c.
8. VI. id. Uiricus, Philippum pbr-¹ et m¹ ιι. ο.
9. V. id. 1502 ob. d. Laurentius 11.e)⁴) abb. n. ο. Dietmarus pbr. et. ιιι. ιι. c.
10. IV. id. Gobhardus eomes dedit ecclesiam Stroegen et ecelesiam ad 8⁸¹¹* Margaretham et quidquid
est ibidem.
11. ΙΙΙ. id. Popo I. Hic nobis dedit predium suum Hagleitten.
12. 11. id. Udalricus, Henricus, 1¹ ιι. e.
13. id. Hieronfimus) subdiac. et m. n. ο.
16. XIV. kal. 1833 ⁸) Albanus abb.⁸) ιι. c.
17. XIII. kal. Martinus pbr. et ιιι. ιι. c.
18. XII. kal. Regenberssus 11) ev. ιι. c.
19. XI. kal. 1491 ob. Wolffgangus pbr. et ιιι. ιι. c. ortolphus pbr. et ιιι. ιι. c.‚ dietus Stocham.
22. VIII. kal. 1540 ob. lambertus prior, pbr. et ιιι. ιι. c.
23. VII. kal. Albertus com. de Rebegau.⁰)
25. V. kal. Otto de Neunburga et lacobusY pbr¹ et 111¹ ιι. c.
28. 11. kal. Conradus pbr. et ιιι. n. c.‚ dictus Liechtenegger. Hic dedit conventum
MARTIUS.
1. kal. UIricus scholaris. Erneatus pleb. de Altenburg.
2. VI. ιιοιι. seifridus pbr. et ιιι. ιι. e.
3. V. non. 1449 8) Conradus 11.h) ⁸) abb. ιι. c.
4. IV. non. Pilgrinus ιιι. et loannes, pbr¹ ιι. c.
7. ιιοιι. Martinus pbr. et m. ιι. e.
8. VIII. id. Wulffingus pbr. et ιιι. ιι. c.
9. VII. id. Miehael pbr. et m. ιι. c. Georgius cv. u. c.
12. IV. id. Albertus pbr. et ιιι. ιι. c.
13. 111. id. Otto mil. Dietricus. Engo. Gathar-ina. 1⁸.
18. XV. kal. Oerl pbr. et m. n. c.
20. XIII. kal. 1542 ob. loannes Chrysostomus pbr. et m. n. c.
24. IX. kal. loannes pbr. et m. ιι. c.
26. VII. kal. Engelbertun (defi) Grueb mil.
29. IV. kal. Wenzeslaus pbr. et ιιι. Henricus l. ιι. c.
30. 111.ka1. Ulricus marschalcus Austriae.
31. II. kal. Henricus pbr. et ιιι. ιι. o.
⁸) Annus α marm saec. 19. apponitue eat. b) Walchimus cod. ⁰) Numer-ue a manu naec. 19.
appositus eet. ⁴¹) Regenwertus cod. ⁶) Rewegau cod. s) objectum doni mm deccripmm eet.
8) A manu naec. 19. annm appositus ese. ¹¹) Numerus a nmnu saec. 19. adicem. ί) de supplevi·

¹) Recte Otto dux Austriae, qui a. 1339 obiit. ²) 1350—12. 1354. ⁸) 1168—1182. ⁴) 1491—1502.
⁵) 1327-1333. .

⁸) 1416 aut 1417—1449.

