646 I. INDEX PERSONARUM ΕΤ LOCORUM.
Hartwieus, Hartewstus, Hartwich‚ Hauptmanin, Lena, de Presslnwy Haws v. Hans
Hertwicus, Haertwie praeposi· 426. 2 Hawcz, Iohannes dictus. pleba-
tusin Herzoqenburq [1148—1160] Ηααε ubi? in Ster'aernmrk Haws, nus in Kapelln ”lq 1505 512
⁶¹¹0 55. ³¹l. 352. 81.. 359. *1. (ignoto plebanus: Hainrieus Melk- Hawtmnpergaffl, Anna, laica.
die) 428. ¹!- 432. praelatus ad aymer 583. 49 ²⁰l. 56
s. Hippolytum ”la 355 Hausarius, Andreas ⁸l1 167 Hawezinger, Hanns 424. 12
-— praepositus in Osterhofen ⁸l. Hausbrunn ap. Feldsbery N.- O. Hayden, wolfgangus, praeposi-
[post 1265] 359 Hugesprunne ¹l1 6 tus in Klostemeubwry [1541—
- presbyteri ”lm 67. ”la 354 Hau-3⁶99 castrum cmGraz in Steier- 1551] ⁴l2 257
— prior in Melle ²⁷l· 527 mark Huoseke, Hausekfflousek, — Hainreieh et Amm, de wan
—- sacerdos occisus 'lm 61 Hausekkerinna, de: Elizabeth 425. 2⁷
Harwartisdorf υ. Harmamwdorf ¹⁰l. 411. Heinricus ¹²l7 [1260] 43. — Hainricus 316. 26

Harwer, Haimieus et Diemuedis Hugo ’lt 5. Otto laicus ¹⁴l² 7, Haydeuricus v. Haidenn'ous

ΠΙ. 96
Harwune υ. Harbunn
Hasbach ap. Neunkirclwn N.-()'.

¹⁴l¹ 107. Wentla “lm 530

Haeuspech, de: Heinricus ”ln

1278 53. Ulricus dictus ‘l1 5. nus: Bet-mannus ”la 180

Hayfeldt v. Hainfeld

Hauser, Iodocus, miles 248. u. 1478 Haymburg, Haynburg v. Hav'fnbmy
— Leopoldus, miles 249. 1.1497 Haymfeld, Haynveld, Haynfeldt
Eanspaoh, Haespech, Hauepeeh, Hauakirchen ap. Zistersdorf N.- O.
Huschirchen ’Ἲς 16. -- pleba- Haymo, Wolfardus, de Armdorf

v. Habns'eld

’1. 393

ΠΙῐίοιιε dictus, canonicus in K lo· Hamkithm ap. Stoekerau N.- Ο. Ηειγιῃο, Germ-udis 208. 9. 1340

sterrwubqu 11,, 47. Ulricus piu-
cerna. 242. ε

Hasczbcwh ‹11›.Seoc1cerauN.-O. Eae· ricus ¹⁰13, 363

S. Agatha, de: Hertwicus miles —- otho 208. 9
¹⁶s10 535. — plebanus: Hein- Haynspekch‚Kathe1·ina, uxorKuen-

radi 1“’1. 260

selpaeh, de: magister Thomas Hauslinna, Haeuslinna, Gerwirgis flama, Hatzika. v. Haoika

[Ebendorfer] 1”1, 322. Lyenhart dieta “ln 1833 195.

Hffczendarffer *1. 84. Siffidus 228.11
1⁸
Hasssbiikhin‘ Gemdraut, de Pussau

472. ει -15411 ’ln 1541 73
Hasemiorf ap. Atzenbruqy N.-O'.‚ Hauspeeh v. Rossbach

201. 2⁹. Hazlawe v. Haslau
Heben, de, Albertus 241. 1³. 1277
Hausmansteter, Georgius IL, prae· Heberstmffiar, Fridericus, eanoni-
positus in Klosterncuhuryssfflss eus in &chau ¹⁷l1⁰ 64
Hechel, Nyecohus, de Mautem ”11

372

de: Geysla ι’1. 381. Heinrieus Hauszerer, Panthaleon‚ praeposi· mohs, Nicolaus ‘lu 329

laicus ²¹1⁷ 357. Ulricus ”ln 422

Hasenpachen Hamas et Anna 71ιο ’1. 25

tus in Beyhartinq [1510—1536] HeohteL Hechtl, Iohannes, prae-

po situs in Klostemaeuhqu [1465

98 Hautzendorf olim villa, uhi? in —1485] ²⁷l⁸ 1485 40. ”la 90. ²⁸!-

Haslach ap. lelersdorf N .-()., de,
Thomas ⁸¹11 434
chlach in Ekass, de, Henricus

N.-O. ιη. 186

banus in Reiz ’1, 1546 499

263

Hautzenpergarim, Michael, ple· Hederswerderin, Margaretha. ⁸⁰ln

101

praepositus in S. Dorothea in Hauzzo (v. Haeuzzo), Diemudis ⁵l⁷ Hedwidis [= Gerbirqis] ducissa.

lVien [1417—1428] 269. 2³ 1340 180
Haslau in ΝΛ). Hazlawe, Haselau — Elizabeth uxor 'lm 188
242. 9.- de: Bernhardus et Mar· — Fridericus ‘lv [1340] 180. ²⁰ln
gareta, nata. de Eckartsau, uxor 195. 197. ³2. 228. ⁸. 1340
'la 304. Wulfingus 242. 9
Haslauer, Krafto dictus, decanus 178
in salmom ”ln 544 - Wernhardus 197. ³1. ³⁰l12 196

Bohemiae ¹⁰l⁵ 456

Heilbronn civ. im Wmtemherq Hail-

brunna, de: magister Iodoeus
canonieus ad S. Sssephanum in

— Gedrudis, uxor Ottonis ⁸⁰]ss 1340 Wien, professor ¹⁰1⁴ 260
Heidenricus, plu-gravius in θαι-ε

et Gerenia-udis “lm 344

Hassia, de, magister Hem-icus ¹¹l² — Wernherus (Bernherus) senior, Heiliyenkreuz monasterium ap. Ba-

[13971113. 121. s. ¹⁰l2 1397 321 castellanus m Modlinq ⁸¹l1
Hasler, Peter ²⁷ln 97 1309 168. 228. 4
Haubner, chunrat, civis in W‘iaem — Wernherus (Bemherus) dictus
²⁸l⁷ 91 ¹¹1„ 1322 172. 228. s
Hauginna, Hajlka ¹²l⁶ 89 Havaer, Stephanus, dae Tilmitz ”lu
Hauysdorf ap. Βάκ N.- O. Haugs- 422
torf, pastor: Andreas Deuckh Havenerbaoh v. Hafmrbach
”ln 147 Huwart sacerdos ¹²l⁶ 87
Haumerin, Anna, uxor Hainrici de Hawerinna, Diemuedis ΠΙ, 58
Wz'en ²⁸l⁰ 412 Haewnesssorf uhi? in Neo. 200. 32
Haunsberq “P- Wikishut 0.- O'. Hawnsperg v. Haunsberq
Hawnsperg, de, Wilhelmus mi· Hawnsperger, Miehael, olim de-

les ²²l1 9 canus im Berehtesqaden ⁹l⁴ 25.
Hauptlacher, Chunradus ”ln 71 'le 514

den N.-()'. monasterium S. Crucis,
S. Crux ¹²l2 13. ¹⁰l2 14. ’1. 18.
¹⁸l⁴ 26. “la 32. ”ln 35. ’Ἲς 37.
¹²l⁸ 38· ιιι]ιι 65. ¹⁷s1 112· ⁷1⁸⁷ ¹⁰l¹
113. ’Ἲς 114. ²1⁷, Ἰμ, ¹²l⁸ 118.
²⁰)s, ¹12, Ὗ.. Ἰ· 117. 'swa ¹⁵lxo 118.
“sm 2Ἰιὴ 'lm ⁸l12 119. 120. 4.
²⁶l2, ²⁷l1 130. ¹⁵1'2 131. 'la 133.
ιη. 135. ¹³1. 137. ¹⁰1. 141. πμ, ²!-
143. 2*Ἰο 144. Ἰιο 145. ¹⁷s⁸ 343.
³01⁵ 355. ΝΛ 369. ”ll 371. ’Ἲς
375. ⁷l³ 379. ¹¹l⁴ 385. ¹¹l⁶ 389.
²⁰l⁶ 395. ”la 396. ¹²l7 398. ·¹⁶l⁷
399. ²⁷l⁷‚²⁸l⁷ 400. ‘lo 408. ”lo 409.

