606

101. 369. ’1. 378. ”1. 395. ι*1. 404.
”lu 405. - de, Anna Sutbemp-
lin '‘l-1 400. -- in: Erhardus
magister curiae 01.. 413

Annasum υ. Enna

Andmi, St„ canonia ap. Herzoyen-
bmq Neo. monasterium s. An-
dreae ad Traiemam, ad S. An-
dream “1. 6. ¹³l1 7. ”lx 9. ’1. 23.
”1. 25. ’1. 42. ’01. 61. ’01η 65.
'lu’ ”ln 69. 101.. 70. 'lu 73.
71.. 74. ¹²l¹ 256. ”lh ι01. 257.
Ξ*1. 262. ¹³J⁷ 264. ”ln 268. Ὗ.
343. 'lu 345. ¹¹l1, ”ln Ὗς, ’1ι
349. “siv ”lh ”si 350· ⁴s³⁷ 'l’-
10l³' lOl. 35¹· ''l'’ ’loy 12]. 352·
²⁰s41 ’.141 ¹(ss 353· ²·l51 ’.15 354·
ἔσχε, 01.) ΙΙΙ.θ ΙΟΙ. 355. '‘ll'' ΙΙΊ, 1217,
Ι,17 356· ιιριΊν ²‘l'lv 'll’ 'll 357- nstv
¹7⁸! 2011, 28].. ull! ll· 358· Ul.» ’lh
''l'‘ ’.101 ,010 359· tho, 'llio 360.
⁸⁰lxo, ⁸ln, Ἰιι, mlxi, 1’,ἰι 361. ”lu
362. “ln 363. ²³1‘s 391. 11. 407.
Η’1. 410. ‘lm 413. 'sn 418. ⁸122,
01.. 423. “l'‘ 434. ¹³l7, ι71... 435.
01. 450. “1ι, 801. 451. Ὗ. 457.
²²12 463. 'lm 'lu 469. 472. 1³. ’1.
474. ι01. 479. us, 482. 'la 486. *1.
491. ”lu 493. 001. 502. η1. 509.
101. 515. ι1. 520. '‘l. 526. ”lm
531. ¹⁰l1⁰ 533. ‘sn 539. ”ln 540.
”sn 543. ’1η 545. ”sn 548. 550. 7.
- advocatus: Hartwicus ‘ln
361. ——- de: Udalricus 'susem
presbyter secularis ²³l10 534. —
decani: Phylippus, Thomas,
nugo, Iacobus, lohannes, lohan-
nes Puntz, lohannes Renner, Io—
hannes Stayger olim, Iohannes
de Stoksta1‚ chunradus, Chun-
radus Nucleus, Sifridus, Stepha—
nus. —- fundator: Waltherus
³⁸J. 359. — plebani: Petrus
Weniuger 001.. 71. Fridericus
¹⁷15 1353 357. Iohannes Bennet-
⁸l. 1501474. Liupoldus ¹⁰l21 361.
Nycolaus 01. 384. 01. 492

- praepositi: Pabo, Petrus 1.‚
Petrus ΙΙ. dc Enfi'ny, Tristramus
= Christianus L, Erhardus de As-
parn, Erhardus olim, Georius,
Gottschalcus 1., Gotschalcus II.y
Hugo, Iohannes 1., Iohannes 11. a
Pellendorf, Iohannes III. ZwickeL
Iohannes IV. Perlaszreiter, Con-
radus 1., Conradus 11.‚ Conra-
dus 111„ conradus IV. de Arnstein
episcopus Petinensis, Christia—
nus Ι.. Christannus ΙΙ. Kremll,
Laurencius,Marquardus‚Miehael‚

 

Ι. INDEX PERSONARUM ΕΤ LOCORUM.

oswaldus 1., Oswaldus 11.. Ottol.. Andreas, Andre
Otto 11„ Sisi-idus, Ulricus 1.. Ul- — Tenok decanus v'n Hermam
ricus ΙΙ. Peck‚ Wolfgangus 1. bury ”la 431
Peckh, Wolfgangus 11. Unverdor- — Ruster decanus in Hermqm-
ben. - scolasticus: Lucas de bury ’01- 482. ²⁸!- 524
Minna Ἰ. 499. - senior: Mar· — decanus, professus Laventinus
tinus Poettinger nobilis 'lv 142 ”ln 1476 75
Δηᾶνᾰ, St„ am Haqmtale ap. — decanus in Salaban ¹1· 16
Tuan N.-0. ad S. Andrean. —· Wincklor decanus in Suom
plebanus: Otto ¹⁷l· 53. '⁷1. 94 ”l- 57
Andr-a, St.,monasterium im Lamni- — decanus in Stainz 'la 480
tale, Kiirntm ad S. Andrean: — episcopus in Prae [1215—
ιι1. 481 1224] ’017 47
- praepositus: Andreas — deRefieoh nobilis, guardinam
Andrean, ad 8., v. Sc. Andros in Lenqbach 157. ιε, iu Paradyno
Andreas, Andro de Leuben 154. ιε. 279. 1²
1494 — do Laws guardianue 281. u.
— L Altenburger abbas in Atten- 1494
bury [1511- 1519] Ἰ.. 74. 1Ἰ.. - laici: ’1. 36. 001. 41. ”lm 132.
344. “lm 532 ι’1. 142. 'lio 145
— abba! Paradyfli 'sno 118
— abban in Bous-mmmmm

— magister ⁴l1o 1399 327

- eilberti de Frmkfm mn·
[now-1419] 'lu 69. ¹⁰)10 145. gister artium liberalium 812⁸.
'ln 539 1442

- 1. abbaeS.Trinit.atin in Wiener· - plebanus‚baccalaureu·¹⁸l.49⁶
Nmtadt [1483—1487] 101. 113. - plebanus ”h 589
¹¹l1 114 - Koelber plebanus ²⁰lu 1542548

- 11. abba· in Goueuffl [1482 - plebanus in Bzumau ⁸⁴10 568
—'?] ”lv 116 - plebanus in St. Palem ”la 28

- abbas in Heihyenkrm ’1. 18 - plebanusc'n Samum ”lv 509
[in aen'c abb. dem] —— plebanus in Fam-ita 582.41.⁵»

- abbas u'n &anatem [1501 — Plnnkch plebanus in Gara 01.
-1521] ”lu 65. ’01η 146- ”sno 1435 262

306. ”lm 466 — olim plebanus in Heiliqomtadt
— abbas in Wittinqau Ὗ. [post ⁸⁰1„ 1483 72
1420] 523 - Pranntner plebanus in ‹hadm-

-— s., altare in Itih'aenfeld Ι1. 401 bury 585. ιο. 1510

- οαὶιοιιίοιιείηΡαεεαα ι11. 15078 - plebanus in„Kaina‹.-h 585. ιο.

— de Patavi». canonieus im 1503 .
Klostermubury ”l- 51 ·-— plebanus in Lueyast 583. ³⁵

- Prantner eanonicus in Sockau — plebanus in Newpernt ‘'l. 504
’“Ιιο“,’67 -— Mayr plebanus in Nonndorf

— cantor in Zwottl ''ls 391 ²⁷1. 566

— capellanus in St. Ρόὶιοη ⁸l¹⁰ — plebanus in Zwettl ι’1. 341

1457 529 - praepositus im &Anam in
— celerarius in St. Pisum υ1. Kar-men [1485-1500 meist] ¹¹l¹
526 481

-- celerarius in &Florian ¹⁷l2 —- praepositus in St. Doroffloa
10 [1417-1421, ob. 1425] ’Ἲς 258.
—- confessarius Beatricis rogi- ¹⁸12 434
nae Ungariae 156. 30. 1489. 28118 - [de Pfaffstettm] praepositus
—- Seidenperger confessarius ad in Dwmsteim [1471—1492] ”lu
S. Mariam Magdalenam ¹⁰s⁴ 1483 137. ²⁰l⁶ 261. ”ln 501
288 - im Glatz praepositus ian-ne
— dietus Waldner custos in stem 269.1a. 1421, ob. 1425
Klosterraeubury ”ln 72 — Loohner praepositus in 1761-
— dictus Pillnaher decanus im kermarkt 586. ³⁶. 1544
Berchtesqaden ¹³f‘1 7. 12Ι. 475 - Pranpekch, Bmunpocherprae-
- decanus in Sc. Dorothea ”lm positus in Vorau [1433-1453]
1541 268 us. 20. Ἰ. 114. ¹⁵1, 259. ιη. 487

