11. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

Gundramus, presbyter “lm 146 Harttradus, laicus de Leiss ²⁰l⁸ 39
— presbyter in Klein-Mariana Hartumudus de Schmida ¹l· 358

“lu 147
Gunza ¹⁸l1⁰ 360
Gunzo ³l⁷ 356
Gutwip ¹⁴l⁴ 559

Habardun, sacerdos ¹²l⁶ 32

Hacica, conversa de Ottental ⁸11⁸
54

— soror in &dimini ι711, 358

Haoika‚ laica ’111 21. 1111 35. 51η

Hadalue, laicus “la 561

Hadelaueh, laicus ³l0 355. 151, 358

Hadelouch ²⁰l22 363

Hademudis, laicae ”lm 146. 141.
411

HstdemUOfi ²⁸s1 350. ”sm 363

- laica ¹⁷l¹⁰ 557

Hademut 511 354

Hadmudis 51-, 42. 511 369

Hadmuedis ³⁸s1 370

Hadmuot, laica ²⁰ls 34

Hadmut‚ conversa in Klosterneu-
bully ι11] 73

·-· laica ⁸s³ 18. Ι’1110 64

Hadoldus, laicus '‘l-1 140

Haedewid 'lus 560

Haeilca de Chirsten ⁸s⁷ 356

Haestolffus, sacerdos ”ln 372

Haezege in St. Flon'an “lm 361

Haidericus, monachus in Baum-
yanenberq 5111 111

Hailka ¹²(2 13. 171. 394. 1511, 411

- conversa in St. Pc‘ilten 51, 485.
“le 560

Hailradus 51. 384

Hasswic, laicae ²l⁶ 560. “ln 561

Haeilwich de Perge, monialis in
Mella ⁸¹1⁶ 554

Haimo, presbyter in Lilienfeld
111 497

Haistolfus, civis in Stein 111-ι 398

Haitvolehus, conversus in Klo-
sterneuburq “lu 77

Haitzka‘, conversa in St. Pfflten
*111 520

Halwigis, familiaris ὀ11 108

Hanno ²⁶l1 593 “

Hardwinus ²²l⁴ 595

Harmut, canonicus ⁸l⁴24

Hartlibus ”lx 371

- monachus in Heiliqenkreuz
¹⁸l² 109

Hartlieb, laicus 'lu 73

Hartmuodus, decanus ’1. 352

Harwieh “lu 358

Hatto, familiaris ¹⁸l4 595

Haydenricus, c on v e rs us in Klein·
MariaZeu “sn 149

Haymo ¹⁶l⁹ 410

Hazega, c an onie u s in St. Florian
’511 352

, - ²³2⁷ 357

Hazieba 511 348

- de Rev'dliny ¹⁴s1 348

Haziga conversa 1111 362

- 151. 359. 7111 363

Hatzga, laica. ”ln 21

Habzika, laica ⁸¹l³ 23

Hatzka, conversa 1511 22

Heberlint, conversa in Kloster-
neubury Ι111 68

Hecelo‚ laicus 251. 40

Heidolfus, canonicus in Kloster-
neuburg 111. 52

Hessbirg, du cissa Bohemiae ‘lu 393

Heilica ¹³l4 352

Heilika ”ln 362

Heilikih ”lo 359

Heilka, conv e rsa. in Melle ¹⁶l⁴ 553

 

—- laicae: ⁹l² 13. ¹⁰l« 37. ¹l⁰ 54.
²⁷l1⁰ 67. ²⁸l⁴ 553. ³l⁵› 111. 560
Heilinus ’11 364

725

Herbigus Chroetendorfer 'ss 1356
177

Herbo Π11 592

Habonius, conversus in Mello
Ul. 553

- laici: ”ln 77. ¹l0 358

- puer ’lu 557

- subdiaconus ²⁸l⁷ 555

Herbrandus ¹⁰s'4 594

Herbuorcb, laica 141, 352

ΗΘτοὴὶΡοΙᾱυε, presbyter ’11 350

Herdegen ⁷l⁶ 354. “ln 420

Herebraudus, monachus ’514 353

Herebreht ²⁰l1² 363

Heriwich, monachus ”ss 355

Herlauch, conversus ¹⁰l1 348

Herlewinus ²⁵l1 593

Herlieb, laicus 'lu 69

Herliebus ²⁸l⁴ 386

Herliep de Lenqbach ”la 352

Herlint ⁸⁰s⁷ 47

Herlyb de Vronhof 'ln 361

Heroldus, conversus in Kloster-
‘neuburg 51, 49

Herolfb, conversus 111. 355

Hertfridus, monachus ²⁴7⁹ 60

Herffinus, conversus in Zwettl
ns‘ 385

Hertneyd Kreyger 424.1³

Hertreich Carnifex ”lu 393

Heilwic, conversa in Klostermu- Hertricus ”ss 402

bury ”ln 76

Heilwich ¹²l² 350. 151. 353. ”lxo 361

Heitvolch ⁸²l2 349. ¹⁸l⁴ 352

- monachus in Heiliqenkreuz
¹⁷l2 109

Heize “sa 351

Helauch ιο1η 103

Helika ²⁸l10 361

Helfrious, sacerdos in Lilienf'eld
²⁰l. 412

Helmfn'dus, pre sbyter et mo-
nachus “lo 450

Helmlinus de Wien 11. 393

Helnpreht, conversus in Klo-
ster-neuburg ²⁰1'12 74

Helouch ²⁸l² 350

Helphaudus‚ presby‘zer ”la 35ss

 

Helpurch, monialis “h 353

Helwigis, laicae: 11147. 511560

Hemma, laica de Herzogenhalle
‘la 560

Henadis, conversa in Kloster-
neubqu ¹³l⁴ 25

- conversa in St. Puzten ¹⁷l⁴ 494

Herrandus, laicus ’1. 23

- parrochianus 1111 107

Herrat ⁴l4 352

— conversus ”ln 359

— scolaris ²⁸l¹1 422

Hertwicus in Zwettl ”lm 416

Herwic ’lo 561

Herwich 111. 355

Herwicus, c on v e rs us in St. szten
¹⁰(4 492

Hertingus, conversus ”sn 422

- conversus in Klostermulmry
2ss⁸ 52

- laici: ²J2 1⁵2. 1ιὶ111 69

Herungus, conversus in Kloster-
raeuburq ²⁰l⁷ 42

Herveius ⁷1¹4 594

Herwirgis, laica 111-ι 45

Herwordus, civis “lo 525

flesso, subdiaconus in Kloster-
neuburq ⁷l⁷ 42

Hestera, familiaris 21111, 119

Hetffilo. presbyter i‘n Mello ²⁶l²

Heylea, soror in Gattweiq 51. 458

Hezil ¹⁴l4 559

Hezilo, conversi ‘la 17. 'ln 561

Hetzlo, laicus 15111 75

Hicila ¹⁸l4 352. ”la 358

Hidda, conversa 111, 352

Hido ’5,’1 593

Hierslo, presbyter in Herzoyen-

Hartradus, civis in Wien ⁸s.408 —uxor Heinrici Balneatoris ⁷l¹⁰ 621 lmry 1111 475

