686 1. INDEX PERSONARUM ET Locomm.

Nicolaus, Nycolaus, Nyeholaus, Nicolaus. Nycolaus‚ Nycholaus‚ Nieolaus, Nycolaus, Nyeholaus,
Nikln. Toplarii, guardianus Nikla. Fabri, plebanus in Gara, Niklu· 1)ῐὶοῐ in 008Ῑί Ροήθι ὄπ
in Wien 11ι 166. ’1, 169. ”la canonic us ad S. Stephanum in Μαι ‘ln [1361] 566

174. ’1. 175. “·1. 184. ‘luo 188. Wim ‘lv 1526 324 - Egon prior Praedicator-nm in

235. ιε - plebanus in Geras ιο1. 565 Ενίααοή 300.22.1513
— iudex in St. Polion ¹⁸lx⁰ 531 — Pyestnieher‚ plebanusin Gra· - Kempst‘, prior in GW, Gestach
—— laici: ⁷s. 18. ²¹1. 34. ²¹l⁷‚ ²⁸s⁷ 45. fendors ¹⁷l⁷ 509 ”lu 334

¹¹), 131. ’1, 141. ’Ὗς 1467 493 - plebanus in Kaumbery Ὗ, 139 - prior in Heilithreuz ²⁶17 899
- Lauezg. magister 313. u — plebanus in Lim} 581.2o — prioresinmeinameu1212.
- magister artium in Gottweiy — plebanus in Mau ²⁰l. 343 145. “ln 1524 149

⁸5„ 73 — plebanusin Obemdorf¹⁴s.518 — prior in &emmonem ‘lt 507
.- magister coquinae in Passau — plebanus in &cirasia η1.409 - olim prior inLt'lienfeld ‘ln 418

vs„ 101 - Noesner, plebanus in Spital - de qumbury, prior in detl
— magister coquinae in moster- 317. ¹28 576. 25

neuburg] ”ln 84. '⁰1¹⁴ 87 - plebanus in Stallhot'en 582. ,a — de Dinkchelspuhd, magister,
— magister operis ²l1 1386 167 - Newnburger,plebanusinsaein theologiae professor et doo-
— Molitoris de Strassburg, lector ‘ln 436 tor ι71. 133. ¹⁷l⁸ 1433 259. “ln

theologiae 163.1.1531 - praepositus in Per-‚2099 ¹⁰1„ 304. 314. u. ι’Ἰι 1433 321
- s. monasterium in Wt'en Ν.-Ο. 566 - Gelfrat, sacerdos ¹²¹¹. 365

²¹s. 305. ²¹1„ 330. *1, 378. ¹⁸s, — praepositus in Perneqq ⁸1. - Dolker, sacerdos in St. Amin-a

380. ”ln 392. ’⁷1¹⁷ 400. 1’1. 409. [1482] 565 a), 3⁶4

— abbatissae: Anna, Chone· — praepositus 0⁵02 S. Dorotlm —- de civitate, sacrista ¹⁸1. 1367

gundis olim. Osmia, Sigona. — θ’* Ψίοκ [1428-1458] ¹l⁷ 41. ‘lq 187. υ1111189. 246.s. 1367

- capellanus: Albertus446.1o. 139- ¹1⁷ 1458 263. 270. 2⁴. ¹l⁷ 305. umbertus, abbas 'ln 845

— confessarii: magister Geor· '⁶l· 459 Niederntmrq nwnasteriwnap.Passau

 

gius ¹⁰l1 112. Georgius Hospis — I. olim praepositus v'n Darn- in Bayern Niderburg ιι1. 56.
²⁰l⁴ 114. lodocus '⁰1¹1 112. - stein [1421—1431, rea] ¹¹l7 1438 — abbatissa: Brigida
priorissa: Katherina 46- ”h 511 Nidennait, Cristofferus, pleba-
,- Β, mter-gum ap, Paua„ ᾗ. -· 11. Viereekel, praepositus in nus inAsslim, olim praeposi.
Bayem 1ιίι ῃ, ιο]Ι 35, ¹⁸l⁷ 44, Domum [1512—1521) ⁸l2 131. tus in Neum‘ft ²⁹), 1528 479
ss, 49· ”lm (55⁵ vl· 355, ⁸⁰), 454, ⁸l² 1521 257. 274. ae [antea prae- Niedersultz v. Sub, ,Nioder-
us„ 459· nl, 474 us, 476· ¹⁰l= positus in Schrattenthal 1493- lelabury αὐ. v'n Malum Nieols-
481· ¹⁷l= 482· -s⁴ 491· η, 498, ¹1¹⁸ 1512} ‘la 1521 452. ’1, 481 purga, Nycolspwroh ul, 170. ”l-
503· εἰ. 504, ns, 511⁸ nl· 514, us, — 111. praepositus in Damnem 187. - de: Agnes de Lioelntm-
515· ”ln 525· ”lm ⁸⁰s=o 536. ιἸιι, [1596-6· ¹597] 'la 18 stein ¹²1¹ 170. 207. 1¹1. 1353. Pe-
²¹s12542.²⁸,³„543. ²·s22544.55o.⁵. - a Paiu de Wfirmla, praepo- *tissa deZelkim de nachumei„
.. decani: Pauus, Georius dic- situs in Herzoyenbury [1361— ²·l.187. 19617. 1318. 207.u. Geo-

tusst01cmr‚10hannesolim‚ eas- 13‘14] Ἰ.. ¹¹l· 355. ἠ, 1314 (ει-ο) rius ¹⁸1« 322

par Schawnperger‚ Steffanus 429· ”h 1374 429 Nimmervollin, Catharina ⁸1. 115
Fewr, - praepositi: Adel, — meepositusin Klostemeu- Nimweyen civ. in Holland Nova.-
bertus. Philippus, Georgius, bura [¹257-1279] ‘ll 5· ‘l1 78 ungium, de, Ioannes prior in

Iohannes Hacffinaer, Carolus, — 11. praepositus in Kloster- &hamme 337.1³. 1473
Chumadus, Leonardus (fictus neubwry [1335—1386] *lu 1336 17, Ninderthaim, chunradus elz Ieutts
Kalawner, Miehael, Sigismun- 's’ 1333 54· Ἴ· 95 [Μία saka] ”l' 84

dus Reygache„ [uticus cmm, - praepositus in Neustifz ns, Niunbureh v. Klortemeuburq
Urbanus 58· ¹²l1 478 (nota inm-ta) Niundorf v. Nonndorf

-— nobilis ⁸' 42 - HLSeheiber, praepositus in Niwenburg v. moster-neuburg
'⁷ Neuetist [1439-1449] us.. 533 Noernngar, ortona, α. πη... ul„
-- praepositus in Schlciyl ‘su 416

[c. 1361] 566 NoertzeL Margareta relicta Rugeri
- presbyter ²¹l4 495 ⁸¹l. 94

- Gerlaci de Koniqsbery nota-
rius 312⁷

- officialis ³⁰l. 139

- V· 1³³1>ss [1447÷1455] 273⁵ — dietus Chuen, presbyter in Noesner, Nicolaum, plebanus in
— plebanus m St. Aeyyd ²²l1⁰ Pugna sol· 515 spital ΒΗΛ,
534 — Eysenekg, presbyter deMais- Noestaeh ap. Altemnwrke a. d. Trie-
- plebanus ad S. Andream ⁹l⁴ sau «A 256· *sl 434 gang Ν,- ὀ, Νεειαοὴ, Nffldach
384· ’s‘ 492 — prior in Baumyoertenberq ⁹l1 “lx 131. ⁸⁰13 134- - (1Θῖ 01181311-
- plebanus in Asparn ²⁷!1 10 475 nus miles ⁸⁰l⁸ 134. Lewpoldus
— plebanus in Bruck ²³l⁷ 91 - CrucisdePraga‚priorinBrwnn Amptman ”lu 147. —- pleba-

— Schratt, plebanus in Drosen- et Gaminy 336. 10. 1435. Vallis nus: Servaoius olim “la 131
‘lfflf ”la 563 Iosophat ’.Α 1435 443 Noethafft υ. Nothaffl: ·

