1. INDEX PERSONARUM ET LOOORUM.

Cristina Wisentinn 111 388, Mar· Newburga Forensis v. Kornenbury

gareta¹⁸l5390 Margareta Gwalt- Newburga Claustralis v. Kloster-

lin ‘l³ 379. Martinus Carnifex 117 omtbumy

397. ²⁹l0 412. Michel Muer⁷s10413. Newchum, Newknem. Nicolaus et

Nycolaus Leczelter ‘lu 423. Otto Clara, de Wiem ¹)1 256. ¹l1 368

11. 407. Rugerus *1. 384. Sifridus Newer, Georius. civis in W im ”ſs

³²l⁸ 407. Simon Gering, olim cele· 321

rarius in Giittweiy ¹⁰l¹ 1467 9. Sy· Newnberg v. Neuberq

mon sacerdos ²⁸l⁷ 182. symon Ge· Newnburger, Nieolaus, olim pie-

walt ¹²l³ 389. Symon Wyzent ¹³l12 banus in Stein ⁶!ss 436

194. Uli-icus et Mat-za. 310. 4⁰. Newngruener, Nicolaus, civis in

Ulrieus Toeekhel 111, 394. Wisen- Wien 313. τ

tininna. 1115 390. -— plebanus: Newnmarkcht, am, in Wien, Ulri-

magister Ioannes Plance, Planck eus ¹³l1² 330

²¹l1o 1521 268. ²⁸l1 1521 479 Newnmarkcht υ. Neumarkt
Neunburger, Bernhardus 111. 407 Newpemt, ubis< plebanus: An-
Neunek v. Neudeyy dreas ’1. 504
Neunsidel ubi in N.-O.? '⁰11⁰ 417 Neytperch, Neyttperg τ’. Neitperch
Neunstorf v. Nonndorf Nicoluus, Nnolaus, melianus,
Neureisch monasterium ap. T rebitsch Nikla, ab b ates ¹⁴l1 370. ¹²l2 452

in Mdhren Neoreisehensis, Novo· — ILabbasin Enyelhartszell [1430

iischensis ¹⁷1³ 563. 111. 564. ‘la 565. -1456] 111. 117

—praep ositi: Otto‚Vineentius. - abbas im Heiliqenkmm [1392

— priorissa: Iudith —1402, res„ Isinda] 101. 395
Neusiedel ap. Klosterneulmry Neo. — abbas in Klein-Mariazell [c.

an dem Nensidel, Novum Sedile 1506-1514111. 1514 6. ”lx 129. 11,

1111 79. ”lt 80. ¹⁸l2, ¹⁵l⁸ 83. ’ss 87. 304. ¹⁸s1 451

¹⁶l⁷ 91. ''ls 92. 2111099. — de: — a b b a. s in Lilienfeld [c. 1427—

Christanus ¹⁷l⁷ 91. Nicolaus, 1428] ²⁰l⁷ 399. ²⁰1„ 420. ¹¹l¹² 548

magister zeche ¹⁶l⁷ 91. Ruegerus - abbas in Marimbery 11ιο 145

685

Nicolaus, Nycolaus‚ Nycholaus,
Nikla, Bapst, canonicus ad S.
Stephanum in Wien Ul. 56

- de DingkelspuecheL canoni-
cus ad S. Stephanum in Wien
”ln 1433 321 (cf. theol. professor)

- Fabri. canonieus ad S. Ste-
phanum in Wen ⁴l⁷ 324

-- Glocz‚ doctor, eanonicus ad S.
Stephanum in Wien ²⁰l1⁰ 327

— dictus Schfzr, canonicus ad S.
Stephanum in Wien ⁸⁰s0, ⁸)ss 324

- Swevus, canonicus 8118816-
phanum in Wien ²⁸), 1401 323

- cantor in Zwettl 576.a4.³⁵

- Genemhertlinus‚ c ant o r in
Zwettl 574. 41

- s., capellae: ²⁷l⁶ 90. ¹⁸l2 170.
11115178. “lu 194. 197. 27. apud
Seossos in Wicm 318. 21. in Wien
209.1s. 210. ι. 215.19.2⁶

— RentzL castellanus in Dro-
sendorf ²⁴l⁷ 565

- moyn celerarius in Klosler-
neubury 11. 37

— Luenezer, olim celerarius su-
premus in Klostemeubmy ”ln
1486 72

- confessarius ad S. Mariam
Magdalenam in Wie‘n 111. 288.

Dives ¹³1⁸ 19. ¹⁵:'⁸ 83. Wolframus — Sairingner, abbas in Melk ”sm Ι 293. 32. 295. 41

Sutor us, 19. ¹³l³ 83. 149. ²⁶l1² 1426 307. 307. 3. 1426.

Naustadt v. Wener-Neustadc ²⁶ln 549

Neuetift ubi in N.- (1.9 Newstifft — abbas in Muhlhausen in Bah-
“lu 329 men 141. 565

Neu-stis& monasterium ap. Brixen in — olim abbas in Neubery ²l⁴ 383
Tirol Nova Cella, Cella Nova, — abbas NovaeVallis ²⁰l⁸ 1458 117
Noveceuensis,Nowecelensis 111ι 6- - 111. abbas Scotorum in Wien
11. 30. 1115 82. 1115 33. 11. 47. ‘l.55. [1418—1428] Ἰ. 141. de Respiz
¹⁸10 58. ‘ln 68. ”lu 71. 1111, 75. ⁸s. 306. 307. ε. 1428. 313. 38
“lu 88. ’11 474. ⁸l1 475. 11Ιι 477. — abbas in Seisenstein [1385-
1111 478. ²⁰l1 479. ¹⁰l¹ 486. ²²1⁵ 501. 1398] ²⁰l. 411
”lg 517. ¹⁰l1⁰ 533. “lu 542. 'lu — deEger, abbasin Unqarn 572.2:.
545. 550. 6. —- celerarius: 10- — abbas in mon& Vallis Navae
hannes olim ²²l⁵ 501. - de: Con· 101. 1458 117
radus decretorum doctor ‘1¹² 480. — I. quondam abbas in Zwettl, res.
— decani: Franciscus Prome· c.1380[Lindn.]⁰l4492[nota falsa]
stainer, lheronimns, Chainradus, -· 11. olim abbas in Zwettl [1389
christannus, Leonardns, Nyco· -13921 ’‘l· 405 [Dinde
laus, Udalricus Sakchl. — prae· — quondam abbas in Zwem 576.
positi: Augustinus Poseh, Hain- 32 [mata incerta]
ricus 111„ Hainrious IV. Milaw- - s. altaria: irnSt.P‹‘›'lten ’1, 514.
ner, Caspar, Chunradus, Cristof- in Wien 210. ⁸

 

 

— de Holaenwarth 01η 329

- Μαῡεθειτίιιε, decanus in Asparn
²⁷l1 80

- decanus in Vorau 41, 521

— Hofman de Mistelbach, deca-
nus im. Volkermarkt ‘lo 1480 408.
584. 46. 148 . .

— decanus in Klosterneuburq 111.
58. ¹⁷so 96

— olim decanus in Lavant 111τ
1476 43

-· decanus in Neustift 111. 517

— decanusinWaldhausen²⁸J10533

-- Chreyczaechk,doctor ⁹1¹⁸ 1491 49

—- domicellus in Seckau ⁸⁰l1⁰ 67

— s. ecclesia in Klosterneubury
‘sa 17. ’1ο 54. ’11 78. 111.. 85. ²⁸1⁸
94. ⁸l» 95

— s. ecelesia. ap. Stubentlwr in
Wie‘n 320. s. ”la 322

- episcopus in Trebim'e 11. 1402
115

ferus N idermair‚ Lueeas Harber, — b eu e f a. c t ο r in Geras ”10 564 — e p is c ο p us in Marchopolis ¹⁴l2

Nicolaus, Nicolaus 111. Scheiber, — Uett'mger, beneficiatus in
Udalrious ΙΙ. Ἦοίῃςειτίιυόι· Βνίωεπ ”ln 75

waald ubi in N.·O.? Neuwalde, - beneficiatus in Kolnerhof in
de, Marichardus ²²l⁷ 398 Wien 1·1., 1504 29

-3Ξῗ113 co p us in Reqmsbmq [1313
-13401 ‘lm 413
— familiaris occisus ²⁶l. 412

Newburg, Newburgk v. Neun- - Seheunehk, canonicus in Gwrk — familiaris &nHeiliqenkreuz ¹⁶l²

burga ²⁴1. 57

109

