554 NEcaonoclnM Mssnmcmnsm AN‘rmmssmtm.

MAIUS.

1. kal. [Otto pbr. et m. n. o. ob.]

2. V1.non. [Egilolf cv. et m. ιι. c. Sophia ducissa de Scala, [sor. n.⁸)], ob.] Hein-
ricus de Piela l. ob.

4. IV. non. [Dicmudis ux. Waltheri mutarii, 1¹, sor. n.‘’)]

5. 111. non. Suniman pbr. et m. ιι. c. [Oudalricus cv. et m. n. c. ob.]

7. non. chuonradus pbr. et m. nuc. Magnus nanus Hierosolimip(eta)⁰) sub-
diac. et ιιι. n. c.

9. V11.id. Oudalricus abb.¹)

10. Vl. id. Brun abb. [de Laventdfl ob.²)

11. V. id. Eigil pbr. et m. ιι. c. 'l'uota 1⁸, [⁰)mr Erchinfridi abb¹¹, ob.]

12. IV. id. [Heinricus pbr. et m. ιι. c. ob.]

13. 111.id. Bero cv. n. o. [Rudiger de Cella ⁸⁸ Mario pbr. et m. ob. Albero
faber, cv. et m. n. c.‚ ob.]

15. id. Gundelhoh pbr. ot m. n. e. Uolricus puer ob.

16. XV11.kal. [Heinricus pbr. et m.n. c. Adaloldus cv. n. c.]

17. XV1.kal. [Erchinfridus abb. ιι. c. ob.') ³)]‚ [tertius abb. h. l.‚ qui hystoriam 810010-
manni dicitur dictasse}

19. XIV. kal. [Egilof⁸) puer ob.]

21. XILkal. Liudegerus ppos. εἰ Georgii mon¹¹.‘)

28. x. kal. Engilscalcus abb. n. 0:¹³), [²¹)secundus abb. h.1.]. [werinherus cv. ot
m. n. c. Heinricus V. imperator.⁶)]

26. vll. kal. [Adalbertus marchio ob.⁷)]‚ [¹¹) qui porcionem non minimam sancte crucis>
Medlicam attulit} [Roudolfus pbr. et m. n. n.]

31. ILkal. [Haeilwich de Perge') mm, sor. n.‚ ob.]

IUNIUS.

kal. Heinricus cv. n. c.
IV. nou. [Bernhardus pbr. et m. ιι. n.]
non. [Heinricus Wienn. pbr. et m. n. c.]
V111.id. Berihta ον’, sor. n.

V. id. Ernust marchio ob.⁸)‚ 1⁸)lanceam s¹Mauritii et craterem stdalrici Med-
lieam attulit]. Oudalrih abb. ob.‚ fr. n. Poppo pbr. et m. ιι. c. ob.
[Fridericus imperator⁹) aput Antiochiam ob.]

10. lV. id. Rupertus cv. n. c.

11. ΙΙΙ. id. Chunradus l. occisus est.

12. Il. id. [Poppo l. Hierosolimip(eta)¹)‚ fr. n.] ¹¹³)[Hainrious puer ob.]
15. XVII. kal. Gebhardus archieps. Salzpurgensis ¹⁰) ob.

ῬΦΨΞΦΓ*

⁸) sor. n. manu saec. 14. appositum. b) Nota colore rubro scripta. θ) nauus Hierosolimipeta
super linea suppletum. d) de anent altera manu eiusdem saec. cuper linea suppletum. ο) Sequem
leuius notae pare alia manu. nuper linea suppleta. ¹) Praecedem nota litteris maim-ihm scripturae uncialis
scripta. Sequens Ιιιιίιιε notae pars manu saec. 14. adiecta. Β) Οοᾱ. Nota super loco eraso scripta.
11) Sequens huius notae pare marm emec. 14. euppleta. i) de Perge cuper linea eadem manu apponitum.
¹¹) Seqtaem huius notae pars· manu eaeo. 14. apposita. l) Hierosolimipeta alia manu super linea adiectum.
¹¹¹) Sequens nota super loco raso scripta.

¹) Ad quem pertineat, mm eon-stat. ²) Ob. a. 1138. ⁸) 1121—1163. ⁴) Herzoqen-
burgensis, ob. a. 1148. ⁶) 1121 depositus, ob. 1131. ο) 1125. ⁷) Ob. a. 1055. ⁸) Ob. a.1075.
⁹) Fridericus 1., ob. α. 1190, Iuni 10. ¹⁰) 1060—1088.

