30ss NECROLOGIUM MONAS'I'ERII SCOTORUM VINDOBONENSIS.

8. VI. id. Nicolai ex Respiz Austriaci mags, primi ex Germanis abb¹¹ et reformatoria 1ιῖ 1428
post Scotos.

10. IV. id. Leopoldi ducia.¹)

12. Π. id. Iacobi Paemperl ppos¹ Neuburgensis.

14. XIX. kal. Leopoldi ducis Austriae.’)

16. XVII. kal. Leouhardi Kuku can¹ s·¹⁶ Dorobheae.

17. XVI. kal. Galli abbi· n¹ 1486. Iohannis abb1· Mariaecellensis.⁸)

18. XV. kal. Donaldi abbi· n¹ 1392. Friderici 111. caesaris.¹)

21. XII. kal. ChrIstophori abb¹· Mariaeeellensiss)

22. XI. kal. Leonhardi abbi· Mellicensis.⁸)

23. X. kal. Sebastiani abbi· Gotwicensisfl)

24. IX. kal. Haynrici caesaria.'⁴)
25. V111.kal. Bergrtssdin ¹ de Mangen bubaz-um magrI in Austria, magni fautoris ni οι benefao,

29. IV. kal. Alberti ducis Austriae ⁵), fundatoris carthusiae Gaemingeneis.
30. 111. kal. Haynrici abbi· υἱ 1843.

SEPTEMBER.

5. non. 'rhomae abbl· Campi Liliorum.¹⁹)

8. VI. id. Benedicti Chelidonii abb¹· n¹ 1521. Eat hac die patrocinium e. h. Rector et. tota.
academia processionaliter et. etiam 1¹ aliunde advenientes stalzionem habuerunt olim
hie apud imaginem b. virginis, de cuius miraculis seorsum scribetur.

12. 11. id. Memoria occisorum.
13. id. Alberti ducis Auatriae.¹¹)

14. XVIII. kal. Chuni-adi abbi· υ( 1541.

15. XVII. kal. Ludovici abbl· Mellicensis.¹²)

16. XVI. kal. Mauricii abb¹· n¹.¹⁸)

22. X. kal. Wenceslai regis.¹‘)

23. IX. kal. Hennanni Haesler et ux¹¹‚ qui ad hoc dedit 200 florenos pro vinea Resinger.

OCTOBER.

4. lv. non. Hermanni ducis Δηὼ-11835)

5. III. non. Hainrici caesarien)

6. 11. non. B. Adalheronis ⁸) epi wirzburgensis, com¹¹ a Lambach ¹¹) et Scherding, fundatoris Lam-
bacensis, ibi sepulti 1088. (ob. 1090.)

10. VI. id. Leonhardi Suss, qui eiexit et decoravit altase ⁸⁸⁰ Crucis.

12. IV. id. Leopoldi marchionis ¹⁷), fundatoris Mellicenais.

13. 111. id. Matthiae de Znoym abbi· Gotwicenais.¹⁸)

14. 11. id. Alberti ducis Austriae.⁰) ¹⁰) x

15. id. Wolffgangi abbi· Menicensis ²⁰), carthusiani in Axsbach.

Α 16. XVII. kal. Michaelis abb¹¹ 11¹ 1527.

17. XVI. kal. Wilhelmi abbiu n¹.¹¹)

18. XV. kal. Leopoldi ducis Bavariae ¹¹), filii εἰ Leopoldi.

19. XIV. kal. Iohannis abbi* ni, ex Mellico postulati, et Andreae abbi· Seitensssetensis.
21. XII. kal. Haynrici ducis.²⁸)

24. IX. kal. Iohannis abb¹⁸ ni, theologiae professoris 1467. Leopoldi marchionis Stiriae.²⁴)
26. VII. kal. Martini abbi· ni 1418.
27. VI. kal. Alberti caesaris ²³), ducis Austriae, regis [fugai-iae, pi· Ladislai regis.

⁸) Adalberti cod. 1)) Laymbach cod. 0) Ex: mortiloqi Iohannis Rachia· editione expletum.

¹) 0b.a. 1344. ²) Quo pertineat, non constat. ⁸) lohannes V. 1475—1486. ι) Ob. a. 1493,
sed Au9.19. ὅ) Ob. 1524. ⁸) Ob. 1433, sed Any. 23. ⁷) 1507—1516. ⁸) Heinn'moe VH.
ob. α. 1313. ⁸) Albertus 111. ob. a. 1395. ²⁰) Ob. 1499, sed Sept. 3. ¹¹) Alhertuc IV. ob. a. 1404,
sed Sept. 14. ¹²) Dudovicus ΙΠ. 1474—1480. ¹⁸) 1320—1337. ¹⁴) Wenaeaekue Ι. Bohemiae rex

ob. α. 1253. ¹¹⁵) Ob. 1250. ¹⁶) Heinricus 111. ob. a. 1056. ¹⁷) Liupoldus II. ob. a. 1096, sod
Dec. 12. ¹¹) Ob. 1532. ¹¹) Cf. ad Iun. 6. ²⁰) Wolfyanqus I. &haffenrath dictus 1483-1497.
²¹) Forsan Guilelmus ΠΙ. 1348—1349? ²²) Ob. a. 1141. ¹¹) Fort. fil. Azbmiprimi, quiob.d.1327.

Cf. Decemb. 28. ²⁴) Ob. α. 1129. ²⁵) Albertus II. ob. a. 1439. '

