1. INDEX PERSONARUM ΕΤ LOCORUM. 689

Ortolffis, oertolfus, decanus in Oswaldus, 0sbafflus, 11. Riegen Otto, Uetto, civis in Ἡρη ’1, 113
Klosterneuhury ’717 35 [ο.1493-1507], praepositus in —- cognatus christani ’17 30. ‘lu
—- laici: ”la 20. ²10 54. ¹¹l· 56· ’01η St. Andr& ⁸s12 73. ”ln 345 [nota 31. ‘la 87
71. '’l. 138. ’7177 143. ’1. 556, ‘lo falsaJ. ’017 1507 358. ’177 423 - comes protdrwialis ³⁰l1o 111

561 [nota falsa esse videturJ. ’177 469. - comes de Hardeqq ’017 40. 311.
-— occisus ⁸l. 408 ²l12 545 ιι. ’017 396. ”ln 555. ”1. 1260 564
- familiai-isin St. Patren ⁴1³ 498 — praepositus in Permyy ¹⁴st —- comes deHardeyy et deMaqde-

v -— plebanus ι’17 140 564 bury ‘lu 1353 164
- plebanus in Ober-Hollabrurm — 1. Luegler, Lmegler, praepo· — comes de Maydeburq, pleba-

²¹l1 9 situs in St. Pijlten [1488—1495] nus in Eyyenbwq “ln 1349 164
— plebanus in Wlhelnwbwry 1017 '³1.-221. ²²s.1495 259. ²²la, ”sa 352. - decani in Klosterneuburq ’017

399 ”la 1495 489 37. ²¹l12 76
— praepositus in Herzoqenbury — [Very] praepositus in Rei- —- dePernegg,decanus inSeckau

[1276—1285] ’017 354. ’017 1283 chenhall[1505—-1515] ι017775. ¹⁸l²2 ’1. 504 .

429 ” 547 - d u x Austriae ’017 [1339], ⁴!-
—-· [Volkcrstorfer] praepositus macheras, Otacher v. Ottokarus 117. ¹¹l12 119. 123.21.40.4³. 124.

in Klosternewbumy [1349-1371] Ottakrinq ap. Wien N.-O. Otach- 2.14.16.35. 125. ιτ. 1340 (εἰσί). ²⁷l2

²⁴1. 1371 28. ²³l⁴ 86. ’117 91 ring, Oetechrinne, Oetaehrinn, 131. ¹⁸l² 1339 170. 293. ³6. ¹⁸l1 340
—- I. praepositus in Reichers- Attachrin “la 178. ¹l1⁰ 188. 311. [ottilo] ¹)0407. 446. 9. 28. ¹⁰l2483.

bery [1209—1218] ’1η 73 1⁷. — de: Gerungus ’017 47 ¹⁷l= 1339, ”la 563. ³l⁰ 565
- presbyteri: ι017 140. ’01η 146 Ottensclday ap.P‹399⁸tall N.-O. Ot- — III.⁴? dux Bavariae ¹⁴l. [1312]
- ΙΙ. prior in Gaminy [1392— tenslag, plebanus: Petrus ⁸¹l⁶ 409

1395] “lm 1396 445. ’01η 447 435 - episeopus in Bambery [1103
- villicus ”ll 348 Ottenstein castrum apud Allentsteiq —1139] ³⁰l0 555
ortwieus, laicus ’017 47 Ν-ὒ.οὺί;ευεῢαίῃε.ι-ἰυε,Οιίῑθῃεῐειγ- - episeopus in Passau [1254—
Osmn ²²l2 15 nerinne, Petn'ssa 203. 34. Otto 1265] ⁹l4 492. 01. 563
—- comitissa. 121. ιο domicellus 199. ³8. 219. ³ — episcopus in Praq ¹⁰l⁷ 1148
Ossam ap. Heraeoyenbqu N. - Ο. Ottenthal ap. Kirchbery super Waq- 564
Osarn, de, Petrus ι017 348 ram N-O. Ottental, Utental, — filius Liupoldi sancti, marchio-
osbaldi, Lienhardus et Luocas ’17 Ottenthaller 294. ιε. - de: Ha· nis Austriae, episcop us imFrei-
507 cica. conversa in Klosterneubmq siny [1138—1158] ἠ. 1158 59.
Osbaldus v. Oswaldus ’117 54. Nicolaus ”ln 119 ”la 411
ossiach monasterium in Karnten Ottersssaetter‚ Maria 426. ιο - episcopus electus in Gurk ’017
Ossia, ossium, osaiae-ense ‘la Oternsteten, de: Ulricus ”la 50 [1214] 47
31. ”ln 71. ‘la 132. 017 498. ”lm omia, laicae: ¹⁷ln 70. ²⁷,J11 72 - familiai-isin Heiliyenkreuz ¹⁸11
534.——abbates: Iacobus,Vuolf- Ottilo dux Austriae v. otto dux 107
gangus Gaspecher (Gleispacher). Austriae — s ilius Chuenonis magistri mo-
— prior: Antonius Ottinger ’1. 96 netae 225. 5. 249. ιο
Osterburq castrum ap. Sc. Fauen Οτι-ηιατυς, abbas “lu 362 — in der Preungazzen ²⁸l1 9
Neo. Oslzerberch, de, luta 71. otto, Uetto, abbas “lt 595 — in der Gruft ²¹s2 9
37 - 11. [Wolf] abbas im Formbach - inclusus in St. Piz'lten ’217 556
oswaldus, osbaldus, abbas in ²⁶l. [c. 1364-1387] 387 — 111. imperator [983 (996)-
Θεταε [1464—0. 1485, rea, ob. — abbas in Giittweiq ι’1,[1323ω 1102] ¹⁶l1 304
1489] ”la 564 1335] 451 - laici: ¹⁰l1 7. ’71. 22. ²¹l4 25. ’1.
- abbas im Lilienfeld [1502— - abbas in Heiliqenkrewz [1317 36. ’017 40. ’17 41, 017, ’17 42. 1017
1511] ”ln 1507 421 -1328] 'la 113 43. ¹⁰lss, ΠΙ, 52. 111. 56. “lm 62.
— Stauzeller, can unicus in Pas· —- abbas in Klosterbmck ³⁰l. 564 ¹²1„ 75. ⁸l0, ’71. 135, ’01., 717 139.
sau ⁸¹l1 11 — olim abbas in Lilienfeld [post ⁸⁰l. 145. ’'lno 146. “lu 147. ¹⁸1„
- Sbeltzer de Gmunden, canoni· 1240] ἸΙ-ι 399 149. ¹¹l1 449. 717 561
cus ad S. Stephanum in Wien - 11. Grill, Grfflo, abbas ὑη —- miles ¹³12340
’71. 1500 323 Zwettl [1335—1362] ”17 116. Ul, — nobilis ⁸l⁷ 42
—- e„ ecclesia in thelmslmffq 570. 570.6. 1⁹. 1362. 574. ³9 — pellifices ²⁸l1 479. 'ln 546
426.1³ — advocati in Regembqu ¹⁸12 — plebanus in St. Andrd ’71. 53.
- Machlaydt, magister pro· 348. ’015 354 ²⁷l⁸ 94
vincialis in Oerterrerkh 2275. - archidiaconus ’017 [occmrit - plebanus in Aspersdorf ’'¹l1
1534 1164, 1173] 47. ’017 357 478

- plebanus in Τᾱνηίιε ’117 405 - eanonicus ὐη salzbwry ’17 497 —- plebanus in Perchtoldsdorf
—- 1., praepositus im St. Δηῶνᾶ - canonicus ad S. Stephanum “ln [1441] 420
[c.1484—1486] ⁸⁰l¹ 257. ²¹l. 1486 in Wien 017 324 -- plebanus inse. Florian ²¹1¹ 27.
358. ’017 451. ¹⁰1, 479 —— cirea frassres 197. ³4 ²⁰l⁴ 494

an. PAuv. 87

