614 Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Pernoldus familiaris ²⁰l⁸ 108 Bertholdus, Periehtoldus, Porh- Pettarsehi nobilis ¹⁴), 478

- laicus ²⁰2¹. 138 toldus, Perchtoldus, Pertoldus, Petet-ser, Haimicuu, de Ma ²¹!-
Pernpeckh, Pernpeek, Georgius, Pertolt‚ Perhtolt 380

praepositus in Passum ”l- — pictor ⁴12 374 Petinensis v. Pedona

1503 39 - plebanus in Mur-au 582. 5 Betmwer, Amestus, aliu im Tuom
— Valentinus decanus in Passau - de Losenfltain plebanus et “lm 827

1⁹¹1, 15 cuessos in Salzbqu ¹⁰l³ 499 ΡΘῒΓῘΒΒΙ, laicae: Ἰι 6. “ln 14. ¹¹1¹.
Pernstein castrum in Unqam Peren· — plebanus in Ober-Wfilblinq 56. ”la 60. ”lu 72

stein, de, Ulricus comes ”ln ”ln 518 Petronell ap. Hainbmy N-O.

100 —- praepositus in St. Ρόῖέοπ ”lo Potronilla ’Ἲς 170. - de: Anna
Pernwinder (relictam 295. 2⁴ cf. Per- 523 de Chraniehperoh ¹¹1, 135⁷ 170

winder — 1. praepositus in mosten-new Petrus abbas in Mm‘onbery
Pero presbyter ’1. 357. bury [1306-1317] ”l- 35. ¹⁰l0 85. ’Ἲς 500
—— Otto, et Gerdrndis ¹⁰l1 11 ”la 88. ’'ls 503 ren-onena Poklin magistra in
Perpetua laica ¹). 42 - praepositus in Hermenbmy Se. Iakoh in Wien ¹⁸), 454
Bertha, Pel-tha, Borssntn, Pon-ioht ’1. 1191 429 Petrus, Potor abbas in Εόταοῖι

¹⁸l1 348 - praepositus in Salzbury [1196 [1385—1404] ul. 488
— inclusa. ΠΙ, 555 —12001 ’1η 62. ’1η 860 - abbas im Tm„ ιο]11 540
.- laicae: os, 348, vsu, 361 — 11. olim praepositusinsvainae —- abbas in Geras ¹⁷l. [c. 1806]
·— Hoeheuwangerin, priorissa in ”ln [1399] 478 566

Vora„ ns„ 591 — de Wehiny praepositus ad — abbas in amesa [1402-1481]

Bel-tholum, Perlehtoldus‚ Perh- sstephmum‚ episeopus in Frei- ”ln 10. ”lu 149. ⁵⁴11„ 307, ns„
tomus, perchtoldus, Pon-toldus, cinq [1377-1381] ’1. ob.1410 326 346. ἐν.. 436. ⁸⁴12, 470
Pomm, Pol-Mon, abba„ i„ — praepositus in Wazdhauoen - abbae in Heili9mkrouz [1415

Garsoen [1111-114212⁷s‚ 46. ἠ, “ln [vost 11⁷5] 64 —1416J ¹1⁷ 116

1142 342, ns, 555, ἠ, 565 - presbyteri: ΙἸ. 138. Ὗ, 354. - Chroventaler abbas ὄπ Liuen-
- 111 abbasinHeiliyenkrm [1294 Ἰ· 355- ¹⁸!- 856 feld [1443-1472] ¹¹l= 876

-12971 ”lv 400 — puer ’1. 561 —— abbas in Man‘enberq ¹⁸l· 500
—abbasinLizienseld[1233—1271] — sacerdos in &Manlum -— abbas in Mammam„ ιη. [e.

”ss» 390 — scolaris ¹⁸l. 358 1423] 563
- aurifaber ⁸J„ 329 — scriptor in Zwatl 572.⁸.¹› — 11. abbas in Nieder-Altm'ch
.- Guok canonicus in Passa„ Pertssrius, LeupOIdUB Ι’11 870 [1453—1483] ”su 345. ”su 469

aas„ 60 Pertholdsborff v. Perdttoldedorf — abbae in Reuss ⁵1, 12
— celerarius in Klostemeuburq PCYHMDIZ ap. Geras N.·o., ,Ple· - abbas m &rahow ‘sn 566

‘a 397 bani: Ioannes ¹⁸l7 565. Zacha- - ⁵.. altare in Kloetemmburq
— comes ²²l³ 21 rifls ”la 563 ‘ln 92· 'ln 95
-. comes de Harae-<79 1613, 1312, Pemqn'a civ. in Italia Perusia 155. — balneator '‘lx-² 118

⁷³¹³ 154· ²⁷ls 405, us„ 427, η, 565 2⁵. 278.1ο. 440.⁶ — camerarius ⁵¹l. 94
.- comes ας Kame-09 ss, 1328 163 Βθωιὴθπ, Hainricus, doctor decre- — decretorum doctor, canonieus
- comes (le Maydebury ‘l‘ 1374 trorum, ΟΒΠΟΠῘΟΠΒ ὑ. Klodor- i„ Palma 'h ωδ

163 neuburg ¹¹1. 19 - Perigawer canonicus 1918αᾶ-
- dictus 'ruechel custos in St. Berwardi, Iacobum magister ”l- ΜΞ] ¹⁷l2 482

Pane„ “lm 534 1424 321 — canonieus ad S. Stephanumin
— decanus in Klostmeuburq Ὗ, Ρ θΥΨὶΠᾶθτ, Agnes. relicta 310.4s Wien ‘l2 1411 321

1327 56 Ρεε, Ulricus dictus ns, 170. 1’14175 - de Laa canonicus ad S. Sto-
— diaconus ¹⁷l⁵ 33 Peschinger, Seyfridun et Perichta phanum in Wien ¹⁰lxo 827
—— magister, doctor medicinae ¹³ln 99 —- de Muro eanonicus ot cantor

et Margaretha uxor 161. 435 Peschler, Lienhardus laicus etAnnfl. ad S. Stephanum in Wien 320. 1¹1.
— [a Siymarinqenj episcopusin ²⁷l⁷ 461 1435. “lu 321

Passau [1250—1254] ²⁶l1 108 Pettau civ. in &cies-mark Petovia, — capellanus in curia. Kloster-
— de Wehiny episcopus im Frei- de, domiui 2042 neuburgensi im Wien ’1. 96

sino ⁷l⁹ 1410 326 Peter, St.,aq›.1udenbm·9 in seciam. — capellanus ad S. Mariam
— impletor et. Perohta uxor “lm ad S. Petrum, plebani: Erasmus Magdalenam 293. ³2

532 Praynawr 585. 22. 1510. Clemens — Caputius cardinalis ΠΙ, 306

-- laici: ⁶l2 12. ⁸s4 24. 2’511 28. 181. Schwaiger 586. 3⁴. 1549. Urba- — celerarius in Neubery ’ln 68
39. ⁹l⁹ 56. ”lo 56. ³⁰l22 119. ²⁷l⁴ nus583.10. Vincencius Leb 585.⁶. - de Laa confessarius ad S.

136. ²¹l. 143. ¹⁹l. 144. ²l10 145. 1501 Mariam Magdalenam ¹⁸l4 1500
²⁰52 149. ⁴l¹ 348. ¹⁵l1 348. ²⁹l⁴ 353. Peter, St„ monasterium in Salzbury 288. 295. 1. 296. ιι
2911 454. ‘sn 561 ad S. Petrum ⁷l12469. -- abbas: — cognatus magistrae pisttini

— marschalei: ¹⁷)ss 117. ’1, 359 Rudpertus in Klostermuburq *ln 99

