634

Flichser, Laurentius, plebanus Floytinna, Floytin, Floyttin,

in Leibnitz 584. ⁵1

Cyburg ”ln 287

Floderl, Fridricus et Katherina Flushart‚ Fluschart, Flusthardus,

'ln 141

Fluschardus, Flusehartinna

Florian, st„ monasterium ap. ΖΛΜ - Perchta ‘lu 498
0.-(')‘.‚ ad S. Florianum ι’1. 8. - Dietricus ”ln 195. 204. ⁴. 285.ιὸ Volmar, Hainricus ²⁰s³ 88
²⁷f1, ¹⁸), 10. ’1, 11. ²¹l2 15. ”ln — Dorothea. uxor Nicolai '’l. 1422 Volpureh familiaris in Heiliqen-

21. ’¹l. 27. ¹⁸). 29. 'ls 31. ”lr 32.
¹⁷1⁸, “ss 38. ¹⁰l7, ιἸτ 43. Η’1. 49.
²⁸1¹. 53. ι’1. 58. 'l2 349. ¹⁴l. 359.
”ln 362. ¹⁰l⁸ 389. ”la 406. ⁸l¹ 474.
1ῦῇ 476. ¹¹l² 482. ¹⁰l. 488. ”la 489.
71. 492. '‘l. 496. ¹¹l= 499. “la 500.
²'l⁸ 503. Ὗ. 506. ¹¹l⁷ 509. ι’1.
515. ’·1. 519. ⁸⁰). 520, ΙΙ. 522.
161, 524. *11. 525. ¹⁷l· 527. ¹l10,
'sm 528-7s1o 530. ullo, ²⁰s10 533.
”lm 535. “ln 541. ”lu 549. ”lu
550. 550. ιο. - cantor: Leones-
dus ²¹l2 15. - celerarius: An-
dreas ²⁷s1 10. - custodes: Mar-
tinus ’ln 546. Stephanus pres-
byter ”s- 527. Udalrieus ι01.. 49.
- de: Wernhardus puer “la 488.
— decani: Thomas olim, Frid-
ricus dictus Stetner, Gabriel,
Heinricus, lohannes. Iohannes
Asperger, chunradus, Lucas
Sabi-ich, Stephanus Theichman,
Stephanus de Gmunden, Wolfgan-
gus Ardinger. — licentiatus:
Wollfgangus Kerspechk ’1, 1467
11. - plebani: Paulus Flandir
²⁹5 10. Otto ’11. 27. ’011 494.
symon 'lm 528. Stephanus de
G-mmzden ³s1 474. Ulricus 'lm
528. Ulricus ’1η 546. - prue-
positi: Albertus, Arnoldus 1.,
Aywicus, Petrus 1.. Petrus 11.
Sighart, Dietmarus ΙΙ., Heinri-
cus ΙΙ., Heiuricus 111„ Iodoous 1.,
ΙοΙιωιιιεε, Iohannes 11. olim, Ysen-
bertus, Caspar 1.. Caspar 11., Leon-
hardus, Lucas, Stephanus, Ulricus,
Weygandus. —-— prior: Yppolitus
dictus Lasperger. — scholasti-
cus: Henricus ¹⁰l12 546. —— sub-
plebanus: Leopoldus ¹⁰s⁷ 42

FlorIanus abbas in Geras [1235
-1256] ²¹l¹⁰ 566

Floyt, piligrimus dictus, canoni-
cus in Klostermuburq ²⁷l⁴ 28

- Hugo ml„ 102

- Nicolaus, celerarius in Klo-
sternachury 71. 37

Floytinna, Floytin, Floyttin,
Perchta 202. 43. 232. 1³

— Katherina ι01, 286, priorissa

326

1. INDEX PERSONARUM ET LOOORUM.

kennstsrff, de: Georgius ‘lu 1476
68. Christophorus eanonicus in
Sabbura 11. 484. Sigismundus
archiepiscopus in Salebmy [1452
—1461] ’lu 119

torm us. 109

- Gotfridus et Perchta 'la 385. Fontem, super, Petrus de S. Mat-

⁷l4 492

gareta 2³1.. 1395 880

Voegel. Voegeli, Vogell, Herman- — cirea, Georius ¹⁰l10 327
nus dictus, civis in Auysbury — iuxta, Macza ‘lu 177

¹⁷l. 184. 200. s. 1316. 220. 15

- circa, Michel ”ln 84

Vockzabruck αὐ. in O.- ὅ. Vechla- — eirea, Wilhelmus iunior ’1. 401
pruk, de, Pilgrimus‚ conversus Vorau monasten'um ap. Gran in

in St. Ande-ct ‘s7 356

νόιιωιαοτῐ ap. st. Pauca Ν.-ὸ’.
Velterrendorf, de, Ottel 286. n.

Volkemarkt ap. Klayenfurt Ktim-
ten Voelkenmarkcht, Voelkl-
markcht, decani: Nicolaus dic-
tus Hofman de Mistelbsch ‘ln 1480
408. 584. ⁴⁸. — praepositus:
Andreas Lochner

Forulos ap. &ein N.-‹')'. Verthofsn
¹²l⁷ 181

Foerster, Udalricus et Katherina.
”ss 501

Foerstlinn, Margaretha “lm 66

Voettau castrum ap. Fras'n in ΜᾱΙι-
renVottawNetovia, de: Albertus
571.a³. 1405. Heinricus nobilis
²⁴l· 566

Vogel, Vogl, Thomas, magister
ιι]1 322

— Martinus ’11. 97

Voglpach, Sebastianus, prae posi-
tus monasterii s. Michaelis cis
Athesim ul. 1537 21

Vogelsangk, Vogelsanoh, Vogl-
saugk, Albertus in dem ι*Ἲιι 419

—- Iacobus et clm. 'la 258

— ieronimus, de Olmtuz, doctor
decretorum ’1. 260. eanonicus
in Olmsstz 271. 4³. 1467

Voitsbery civ. in Stet‘ermark Voyts-
perg, de, Iohannes Lawn miles
584. s

Volcandus abb as in Klein-Maria-
ΕΘΗ 71η 148

Voelohllnus institor ²l² 480

Volchmarinne, Volchmarinna, de
Grae 200. η. 221. 12

- Brigida, de Insula ”sa 174

- chunigundis, de Grae ⁷l1² 193

Volohendorffi Volkensdoerff, Vol-
kennstarff v. Volkersdorf

&eimark Varaw, Varav, Vor-
ωηο, Voraw,Worau‚Voe1-sw, Pha·
ran, Warawiensis 'ln 5. Ἰι 16.
Hs„ ΙΙΙ. 20- 121. 21· 10Ιῖ 44· ul· 5⁹.
¹⁰ln 71- ι’1η 75· ”ln 76. ula, ”ln
118. ι1. 114. ¹¹}- 117. ’1η 119.
”l- 259. ¹l· 484. ’1. 486. ¹⁸1⁴, 487.
uls, ”ln 488. ’1. 498. ⁴]ae 507. “lq
509. ’11. 518. ’'l. 519. 41. 521.
ι’1ιο 531. ¹''sm 532. usn 540.· ”ln
542· ¹⁸}u, ”lu 544. ”lu 548-
550. g, 11Ιί 589. ¹¹l⁸y lq.. uſs, lh·
1717, ill„ Sil.» ''l-⁷ 1¹¹„ ill. bm-
”lu 'lu' ¹⁰lm, ”lm Ἅι, 'lm ¹¹11!
591. -— celeraria: Margaretha
¹⁸l- 591. - eustos: Herbordus
’lx 5. - de: Gotfridus licentiatus
iuris ¹¹14 498. — decani: Augu-
stinus, Thomas, Iohannes, Nico-
laus. — decanissae: Anna
Holezaphlin ὕ1. 590. Eleus. Keia-
darfferin 'lxo 1541 591. — ple·
bani: Georius ¹²11„ 581. Gre-
gorius Nuskaer ”ſs 1502 590.
naim-icus “ln 591. Iohannes
Fuerer ”lu 590. — praepo-
siti: Andreas Braunpecher (Pran-
pekch), Heinricus ΙΙ., Iacobus,
Iohannes 1. Swevus olim, Iohan-
nes 111., Comedus, Colomannus,
Laurencius, Leonhardus, Mar·
quardus. MichaeL Udalricus‚ vir-
gilius. — priorissae: Agnes
Karlin ’1η 1549 591. Anna Roseu-
awerin ²⁰l¹o 1502 591. Per-ioht
Hoehenwangerin 'ln 591. chri-
stina Holczaphlin ²⁸l⁸ 1547 590.
Khunigunt Ennglin ”lu 590. Mar-
garetha Fridwergerin ’'l· 591.
Meehthildt ¹⁸l2 590. Merswanche-
rin ’δὴ 590. Radegund Pei-nne-
rin ”h 1526 590

Fordmymer, Conradus, olim deca-

ad S. Mariam Magdalenam in Volkersdorf ap. Graz in Steiermark nus ad S. Magnum in Reqcms-

Wien 292. 14

Volkensdoerff, Volchendorff, Vol-

, bury ”la 22

