1. INDEX PERSONARUM ET LOCORUM.

Pogen v. Poiqen

Pogner, Martinus iudex in Porta
in Lilienfeld ¹l³ 378

—- Ulricus et Pericht ⁷l¹2 102

1387. Clara 251. 5. 1379. Sigis-
muudus 251. 11. Walpurga 251.
10. 1453. Weiehardus presbyter
in Sazzburq ²⁹l³ 490

Bohushms, Bozlaus abbas im Polhaymer, Woffgangus, laicus

Wittinyau ¹⁸l² 1506 14. ¹⁸s² 257

¹¹1. 523

— abbas in Zwettl ²s2 373. ²l² Polhutt, Perchtoldus ΗΛ, 547

’ [1258 νοεῖς. ob.1259] 569
Poiqen castrum ap. Hom N.-0.

Policurpus leger canonicus in
Gurk ¹³l. 50

Pogen, de: Gebhardus com es Pollinne, Margaretanfflla 175
”ln 345. Liukardis eomitissa Pollinq ubi in 0.-0..2 Pollingen,

28
Poiaeiiiolrj ap. Feldsbery N .-(). Poys-

de, Iohannes, canonicus in
Gurk ιη. 57

darff, Poystarffi de: Wolfgangus Pollo ¹³l2 194
plebanus in Wilhdmsbwry ”sn pollo, Chunradus ²⁸s4 28. ²⁸s⁴ 86
419. plebanus: Wolfgangus — Lienhardus ο1ιι“192. Der Lien-

²s.. 418

harh ²011„ 290. 293. 41

Bockflscss ap. Wolkersdorf N.- O'. — Stephanus et Anna de Columpna

Pochvlies, de, luta ²³l⁸ 52

¹⁰1!ss 93

Pokchfues, Fridricus dietus, prae· P0110ni⁸‚ Stephanus 'lx 166
positus ξπ Sc, pmcn ¹⁰]8 1386 Boloqna cithaliae Bononia 152. 2.

Poklin, Petronella, magistra in
St. Iakob in Wie‘n ²⁰l⁸ 454

Pokchsrukger, Thomas ¹¹l⁹ 267

Pockstall v. Paqqstall

Polan υ. ΡὸΙΙειιι

Polan v. Reinprechtspclla

Polen, Polonia, Polan, Pulan ²⁵1¹1
10. 301, 36. 124. ³7. 126. 12. ιθ.
154. 16. 277. 2. — dux: Latis-
lawus. —- ducissae: Agnes,
Anna, Cimburga. — rex: Karl

Polbischin‚ Margaretha ⁰l. 408

Bolender, chunradus, sacerdos
in St. Bernhard ‘ln 364

Polentz, de, Niklas 424. 14

Polemfflzimer, Stephanus ‘la 480

— de: Fridericus physicus ”lm
414. Marcus vicarius generalis
Franciscanorum 154.1⁴. 1465

Polzze, Leupoldus et. Dyemuedis
²⁸s¹⁸ 406

Polozel‚ Thomas, de Schrambaeh
81, 379

Poltel, Wernhardus, de Steininqs-
dors, et chunegundis ¹⁸l12 102

Polczel, Hans ²⁶l⁴ 1520 387

Polzmacher, Iohannes, doctor,
praepositus in Bruma ι1.1ι143
305. 312. 2. 315. 23

Polzman, christophorus ¹¹l³ 113

Pomerii Mons, v. Baumqartenbeoy

Pomerio, in, chonradus et Marga-
reffiha. ¹³ln 361

Boleslau in Biihmcn Boleslaviensis Bonaventum m a gi st er arti um

canonicus: Mauricius de Za-
biechlicz 314. ³0

Poley, Iohannes 1V.‚ abbas in
Heiliyenkreuz [1450—1459] ¹²l⁷
398

Bolffiangus, Bolfgannus υ. Wolf-
gaugus

Boffiauter, Ulricus ’Ἃ 496

ΡοῑῑΙιαηι ap. Gneskirchm O.-O. Pol-
haim, Polhaym‚ Polheim, Poe]-
haym, Pollnhaeim 253. e. -— de:
Alhaidis ¹l. 185. 198. 9. 213. 4.
1349. Paulus canonicus in Pas-
sau ¹⁵l⁴ 26. Bernnhardus cano-
nicus im Passau ¹l² 1504 11. Do-
mina dieta 316. 1⁴. Georius ”lo

441. 6. 1522

— de Bavaria 154. ιε. 1476. 156. 39.
1467. 280. 11. 1479

— cle Laa 155. ιι. 1502. magister
artium, nobilis, guardia.-
nus in Wien 283. 5. 1502

Bonifatius IX. papa [1389-1404,
non 1405] ²ln 328. 335. ⁴0

Bononia v. Boloqna

Pons v. Bruck

Pons b. Mariae v. Astheim
Ponte, in, Gedrudis ⁸¹l⁷ 401

Pontem, apud Longum, monaste-
rium Galliae π1, 112. - prior:
Daniell Parloff

187. 203. 4⁵. 213. 7. 251. ⁴. 1383. Popp m‘nea ap. Kzostermuhurq N.—

Iohanna. comitissa de Ver, mo—

O. ²¹l¹² 103

nialis in Klosterneubqu ²⁰!ss 1509 Poppendorf ap. St. Po‘lten N.-O'.,

49. Yppolita586.⁷.1540. Caspar
domicellus¹²l01384 187. 213. s.

de: Fridericus ²⁰1¹ 477. Wolf-
hardus ²⁴). 495

 

 

619

Poppenbergerin, Chunigundis Ι’1-,
139

Poppenhanfinna, Ofmia‚ uxor Diet-
rici iunioris de Weizzenbereh
²⁶)1o 416

Popphinger, Petrus et Agnes ”sno

Poppo archidiaconus ‘ln 68

- archiepiscopus in Trier
[1016-1047] ¹⁴l² 14. ¹‘l2 552

- episcopus in Passau [1204—
1205] ¹⁷l² 14. π1ι 108

-— laici: Ἲς. 55. ¹¹l² 340

Popo, Fridericus 236. 4

Bornensis v. Posen

Porphyrius guaz-dianus in Klo-
sterneubury 282. 40. 1498

Porta clausa v. Gries

Porta b. Mariae v. Ayysbaaeh

Porta, in, chunradus ”lo 396

Portam, eirca, Georius et Elizabet
et Elizabet uxores ²1¹⁹ 95. ΠΙ, 97

— — Iohannes, Chunigundis filia.
¹l⁹ 95

— — Iohannes, Sigismundus filius
²l1o 98

Pordenone in Friaul Porttenaw
127. ιε

Porcer, Stephanus ¹⁴l1 370

Posch, Augustinus, praepositus
in Neustift [1519-1527] ”la 30

- Petrus, subdiaconus in Trais-
kirdlen 8[ιο 98

-- Heinricus ΠΙ.. 394

Possehel, Wlfingus, de Schillings-
torf ¹⁹l⁴ 596

Posen αὐ. Prussicae, Bosnensis, Bor-
nensis ¹⁰s11164. ⁸l12 423. — epi-
scopi: lohannes Theutonicus,
Rugerus

Boskowitz ap. Znaim in ΜᾶῘινενι,
de, Iaroslaus ¹⁰l12 1485 102

Posonium υ. Pressburq

Pote1, Symon ²³l0 90

— Symon “le 265

Pottenlnwnn ap. St. Pozten NA).
Potenprunn, plebani: Albertus
²³s· 395. Ulricus ²⁰lu 420

Pottemlorf ap. Ebreichsdorf N.·O.
Potendorf, Potendorfl, de: Agnes
335. 21. Domini 11. 174. Haiu·
ricus 198. 6. 1322. 212. 15. 1321.
Herbordus ²²l2 15. Herbordus ’1.
54. chunradus 198. 6. 212. ιε.
Rudolfus ²¹l1 9. ¹⁹l1 108. 221, 371.
siboto ²¹l2 376. Uh-ieus ¹⁶l² 370

Pottenstein asp. Wiener-Neustadt N.-
Ο. Potenstain, de: Dyemuedis
²⁰l³ 173. 218. 12. 1338. Ena ⁸l2
170. ²⁵l4 176. 203. 28. Ena ¹⁸1⁷

78*

