580 1. INDEX PERSONARUM ΕΤ Locorum.

nummis, Mamucio, nanthildis, Mauritius, Mauricius de Zabiech- Mayr, Georgius, canonicus in
mechtildis, mmmm, nnuma, licz, canonicus in Bokslau Pmau us, 15

Mohtut, mahtildis, machtildis, 314. ³⁰ — lacobus, de Reyensbury, capel·

Mothnt, mechtilde, moohtndt — laicus 'lv 139 lanus 426. ⁴⁸

Π17140. ¹¹11 348 - s.‚ monasterium υ. Nieder- ΜαγεοηροοεῙὶυυβὶιήιὶίῃε’.1111453
- comitisse. deNassau, regina Allffl'ch . 100

Romanorum, uxor Rudolfl [κείς -—- Kray, plebanus in Ollersbach Matzeber‚ Hadmarus dictus, olim

124. 20 [immo Elisabeth de Bur· ²¹l⁸ 501 decanusv‘nKlommeuburyulvss

ywnd] Maurpergerinna ”lm 191 Matzelsdorf ap. Eyqenbmy Neo.
.- familiares in Hessiyenkretoe Maurus, prior t'n Klein-Maria· Meczelstarf ”ln 328

us„ u), 107. ns, 109. ”ln 110 zell ¹), 189 Manen ap. Gross-Enaemdort‘ N.-0.
- laicae: sss, 1111ι 18- uf„ 1011, ”ſs — prior in Klein-Mariana ²l³ Mozen, de, Liukardifl ''ln 67

20. ”lh ns, 22· nh 25· ul· 26· 1529 141 Matekinedorf ap. Mella N.·O. Mae·

ns· 39· ¹l⁷ 41- ¹¹l⁷ 43· ¹⁸l⁷ 44, nh, -- subprior in Teyernoee ‘lu 148 cil, de, Chunigunt ”lo 557

45· aas, 45· susm 57. us„ 74· us, Msurcz, Meurtz v. Mares ano, Conradus ¹⁸1. 114

134, ns·¹ '‘l· 133¹ ¹⁷l⁷ 140· 1⁸). 142· Manates-n civ. ap. Krema Neo. Maut- Mechters ap. St. Peltm Μ-ὅ. Meh-

²⁸]1o 361, ”ln 363„ us, 451, “lc tam, Maeuttun. Mauttorn, Muo- ten, de, Benedicta “l. 516

553, nl⁴ 559, cf„ 551 tarn, Muetorn —- civia: Siboto leniamus de Kirchen (Kuerchen)
- palatina Rheni, filia Rmzoffi Ι,1 ’1. 378. - de: Petrus custos nd 156. 4. 1533

11¹0,- Ludovici 11, Severi 124, ²1. S. Stephanum in Wien ¹⁸l. 1425 Medelicum v. Melle et Mddziny

[1304] 326. nugo et Alhaidis ’Ἃ 372. Medlich, Medlig v. Medum
-. priorissa in Vorau 101. 590 10118111188 'sn 418· NJOCOIQUS MGChtilt, Mflhtilt, Mehtildifl, Mfleh·
-. uxo,- Cherwechonig f„ ΑΜ.- Heehel ²·l2 372. - decanu s: tildis v. Mathildis

dors 242. τ Petrus olim ²⁰ln [1488] 470. - megingoz, nocentes, meingoz et
Mauohach. Wolf-gang et omelia plebanus: Erhardus de Gim- Alhaidis uxor ”ln 18

usu 420 weiq olim ‘ln 1467 ⁴85 — familiaris in Heiliqenbrem
Mmoer ap Wie„ N , Ο ΜΙΠΠεἱ Meutter. Thomu, deKremss ²⁸10434 '⁷l1 107

Maur „5173- 3143,- -‘ de: Pe: Mautterin,1³arbara,de Wim 425„ - moi: η. 35⁷. ⁸!- 5⁶1

tm„ canonicus in ΜΘΗ et mbo, Msutthaber, Andreas, de Flamin& meginhardus, Uesuli-run, leln-

ap· S. Stephanum i„ μνία, 320· m- et cristina uxor 446. υ hardus et Gedrudis uxor ”lu 544

1435 Mauwerbergerin,Margaretha,prio- -— abbas S. Michaelis ι’1. 555
Μ MlkN 0 Mor Μ m risse ad Coeli Portam in Wien [deest apud Μάνιον]

{uagae «Γ „s-34'8 ' 1:¹¹er ¹²1⁶ 564 - Lochner, capellanus episcopi

Οὲζωτέἀοέἳο] {333 ‘ — ⁸ p ’ Mauzzei·¹ Heinricus, Nicolaus et in Rasin-(1425. 1⁵

¹¹ ' , ‚ 1ost filii ἠ. 399 - celerarius in ziz-tensam ¹²1„

Manegmch mmmm “P‘Purkmdmf Mawrbaacm, Mawerbach, Mawr- 416

Ν·“ · Maurbaeum, mmmm· bach v. Mambacb — eom es in om ns, [1500] 88

Mawrbfflh' Mam-bach, Mawer' Mawrerinne de Wiener-Numam — dapifer ιι1. 355

“⁰¹¹⁷ M⁸¹¹¹W⁹⁴¹⁰¹² ¹7¹ ⁷· ''²'‘s¹''s’ 229. ε - dux emathiae 123. κ. 12141.

12. ¹²l4 19. “la 32. ι”1 33. ι1. 36.

,ln 67· 123. 35· 124. Β. 125. u. 1 ,1. Maximillnnus Zoegenreiter‚ cano· [1295]

ι Ι nicus in Passau ⁸⁰l¹ 1504 ll —- laici: ”le 57- 'lu 74· ¹⁰!ss 76.
ζ’· ²154?- ‚-‚‘¹²1·80‚“⁰8f2”³‘⁸¹ - 1. dux Austrine, Romanorum η, 131. ²·l4135. 1’1.133. ¹1⁷139.

ΞΘ 10.οἚ st, · ΑΙ · “ imperatoru493-1519]²·s.104. us, 350. ²·s2357. submersus-¹1.
pnoreS. ainricus, oannes ¹l1= ,η’ 1519 112· 127... Μ. ΠΛ 556

⁰¹i¹¹¹z ¹⁰²⁰¹²⁰⁸ ΨΜ» Limam& 129. υς. 250. ¹²1. 304. ἐι. 372. - mnes ns„ 391
Martmus, Mathone, Sixtus. —-

. . . δ 440. 94. ¹²s1 451. 472. ³7 — plebanus ‘ho 145

meamus: hopael [² 1⁵22 12 -— Puechawser, presbyter in — plebanus in St. Vet't 'ss 486
Ma¹¹⁰51³⁹¹8 ²²·{¹1‚“²‘⁶0'9 , passaw us. 19 - plebanus in Inmsdorfwh 140
Maufflffr a. Ph¹hPP¹¹⁸⁷ P¹⁹¹⁶P⁰⁸¹· Maydwurgk, Maydburg υ. Maqde- — plebanus in Kapan 582. 50

tusanerzoqenbwr9[1541—l550] bury .. plebanus 5„ magu-„9 ιι]Ι 380

”ln 1550 353· ¹³l⁸ 431 Meyer, Andreas, plebanus in — praepositus in St. Ρδᾱεη ²⁰1.
Maurbacum v. Mataerbach Nonndorf ιη. 566 351 (Reinhardus σαι). ²1. 484
Mauritius, Mauricius, abbas Sco- Mayerlinq ap. Baden N.-O. Maeur- — presbyter de Langenzois ’Ἲς

torum in Wi'aem [c. 1320-1337] ling 320.1⁷ 496

¹⁶lo 306 Mayrhofer‚ Iohannes dictus, prae· —- prior in quebach 337. 4⁹. 1522
- s., altare ²⁷l2 109 positus ad S. Stephanum in Meiehmer, Meichssner, Meigsner,
— 8., capella. in Isilt'cnf'eld ¹⁷l¹⁰ Wism [1365—1376translat1ae, ob. Paulus ’‘l0 305

427 1402] ⁸⁰l¹ 1402 321. episcopus — Hainrieus ‘lm 98
— de Turri, canonicus in Paesau in Gwrk ‘ln 329 - Iohannes, plebanus in ‘Weis-

³⁰s⁵ 36 - chunradus, de Spczendorff ²⁰s. 27 η senkirchen 583. 5²

