604

Ι. INDEX PERSONARUM ΕΤ Locomm.

oswaldus, Udslricus, Vincentius. Aham ap. wasser-bury, Banan‘ooe Alexander de Rom magister

— procurator: loannes

Agnos, Angues ”ln 23

- abbatissa in Ybbe “ln 420

- abbatissam S‘t.Bernhard²¹l11
[post1300] 420. ”ln 541

— s., altare Ὗ. 89

- s., capella in Klosterneubury
Ἰ, 81

-- comitissa de Haimburq Ἰ,
1295 167. 205. ι

- comitissa. de Maqdebqu ¹⁸l⁷
1333 163

— comitissa de (ming 12433.
125. 6. 1329

·-— ducissa Poloniae ²⁸l1 [1153] 10

—- ducissa Saxoniae ”l- [οό. ante
1238] 53. ”ln 519 = filia Lina
poldi VI.

— familiaris in Heiln'qenkrm
“l—1 109

- filia Liupoldi Vl. ducis Au-
striae ‘ſs [ante 1238] 48. ²⁰1³. 406

- filia Wenczeslai regis Boho-
miae Ψ. 409

—- iudicissa in Porta. in Dilim-
seld ²⁴1¹. 387

- laicae: ’111 9. ⁸), 12. ”ln 28.
”fs 35. ¹⁸l. 58. '‘l· 144. ΠΙ, 129.
²¹), 133. Ὗ. 142. ”ln 148. ”lt
455. ‘’J'„ 470

- Pawngartuerin magistra in
Klosterneubury ¹⁸51 70

- Han-der, olim magistra in
Klosterneuburq ¹⁰1⁸ 1481 49

— Suuwergerin magistram Klo-
sterneuburq ”lu 77

- Ewstalerin magistra in Sec-kam
nsm (35

-- Wildin magistra in Kloster-
neubury ²!21 1436 68

— marchionissa, filia Heinrici
1V., mater Chunradi regis “jz
[1143] 14. soror Heinriei V. im-
peratoris ²³!ss 34. “lo 59. ul. 97.
ιη’. 142. 27. 144. vs. 359. us.
411. uxor Leopoldi 111. Sancti
²⁴]ss 557. 24], 1157 (avie) 566

- marchionissa soror Elizabeth
reginae ¹⁶l⁶ 178

- Karlin priorissam Vorau ³l12
1549 591

—- Riegerin priorissa in Gim-
weiq ²⁶), 1520 130. aas, 451

- regina Ungariaffi uxor An-
dreae ΙΙΙ. 123. 21 [13641. 125. 41.
Ν]1 168. ¹¹3³ 1360(?) 179. 253. 31.
“ss 564

— uxo r Chunradi Marhekker ²⁴l1 10 :

Agriensis v. Erlczu

 

Abaym, de, Rudpertus canoni-
cus Salzburgensis ‘lv 507

Ahaym v. Anam

Aichau ap. Po'yystall Ν eo. quhsw
Ὗ. 137

Aiohinger, Iohannes, decanus
olim in Herwymburq ²⁰). 59

Aiehlpsrger, Iohannes, canoni cus
in Passau ”ln 60

Aichperch ap. Klosterneuburq N.-O.
”sc 28

Aiehweg ap. Klouemeubury N.-0.
ns. 93

Ainfalt, Kathrina 294. s

Aingardis familiaris in Heiliym—
lov-eus ‘ln 111

Ainmustinna, Albaidin ¹⁰). 94

Ainwieus υ. Einwicus

Aioerbacl· tum-'us ιη 0.-ὄ. Aeiter-
bach. de, Elyzabet 'lx 5. Wern-
hardus ΠΙ, 13

Αἱὼοεινειῑᾱ, ds, ludite. Ἰ. 358

ΔΖῑαηά ap. Modunq NA). Allandt,
Alath 120. 9. — ds, Ulrieus Pleb-

artium 282. 2⁹. 1496

- de Leipzig magister artium
278an. 1453

— V. papa 385. ⁴8 1411 [1410]

- VI. papa. 337. 33 1504 [1503]

- de Posonio 154. η. 1496. vi-
carius provincias Franciseano-
rum 158. n. 282. 2⁹

— vicarius provinciae in Iaibwh
438. 20. 1497

Alonmffla ducissa Ausssriae,
Ernesti ducis filia 126. 28. ω.
[am 1424]

Akoeandria civ. in Aemun 446. n
—- patriarcha: Iohanne·

Alexi-as, Alloxlus Tusmssr deors-
torum doctor, efficians in
Wen ”lm 1476 66

- Cummaen officiali· inPanaau
¹⁰s¹ 15

— plebanus in Gelsschroff. bean

— Lutel magister, prim-Praedica-
torum in Wien 300. ιε. 1511

Alhayt, Alhait. v. Adslhsidis

ler Ἰ. 143. - plebanus: 'rho- Alkoms laicus ’‘lu 72

ma· ιἸιι 150

Alpsntow, Alpotam, Alpezauws

Alunt, Iohannes dictus, patrueli· v.Leopoldau
Alberti I. regis Romanorum Altam, Enim-icus ‘ss 177

ffltstexgm ' v. Allentstea'q
Alanczpech, Stephanus dictus “ln
ΑΙῇοΒιρθι-,Ῑςὶῃ Stephanus dictus ¹⁸l1⁰
Alia v. AUand
Alban-ensis τ. Weissenburq
Albelin, Katharina, laica dc Tar-
”issz ’lc 384 .
Alban-1011, Alban-leus ⁴l1 348. “h 476

Alrumstort' castrum in Staium, ds:
Albero ”lm 191. 197. u. 1818.
209. ιι. Persls. Ἲς 174. Katha-
rina uxor Alberonis 209. n. 1818.
Katherins. iunior ¹⁸1¹ 1337 171

Ale, N.-0. Alser 294. ³³. — ds:
flainrieus Grecus ¹¹l⁴ 175. Leon-
hardus sacristanus in m ¹¹¹1„
1512 66. Nicolsus miles dictus
’l- 1307 179. Nicolaus Grscus
miles 201. ³⁹. 1307. 229.9

— abb„ ’ἢ omum [¹⁰99'1109] Alssegk sm Vodern ap. Wien N.-O.

’Ἳι 593
Albero v. Adalbero
Albert v. Adalbsrt
Albertus, Hainricus 236. 5
Albrecht r. Adalbert·
Albrechtsperg
Obritzbery

Absek, Alzekk, 295. 25. 314. 1⁹.
'osu 329

Alser, wolfhardus, civis in Nean-
bnrg Ἰ, 171. ⁸⁰), 401

υ. Albraehoewq ά AIsser, Wolf hardus et Geysla. ’Ἲς 86

Alsa-heym, ds, Hermannus Ἰ. 365

Alderman, nanus et cnm ns. 264 Alserstram, arata in Wien Alster-

Azdersbach mmsterium ap. Vels-

strazz ’lq 174

hosen Nieder-Bayern Alderspaeh Alt, Jost, civis in Wiener-Neu·

²²1⁵ 136. ¹²l4 385. — abbates:
Chunradus, Ludewieus

stadt ²⁷l„ 422
Altaich, Nioaor, musterium ap.

Allentsteiq ap. Horn N.-O. Alannt- Deyyendorf‚ Bayem Inferius

steig, de, Eufemia. Hagerin 2543
Alexander de Purgaw guardia-
nus in Lankowitz 284. 2. 1507.
439. 21
—- de Styria guardianus 278.st
1453

Altha, Altaoh ”lx 10. ”lu 147.
ιἸιι 345. ”lu 346. Ἰι 450. ¹⁸l4,
Ὗ. 455. ”lu 457. Ἰ. 462. usu,
“ln 469. ”sn 470. ’l‘ 560. —
abbates: Albertus, Berua-fdus,
Petrus, Petrus olim, Fridericus,

