630 1. INDEX PERSONARUM ΕΤ LOCORUM.

Ekkehardus, Ekhardus, Eckardus, Elisabeth, Elizabet, Elyzabet, ‚Eli- Ehnmersdorf asspitz Neo. Emers-

Eckhsrdus zabeth, Elizabetha, Elsbsi„ Elz- tarf, de, Theobaldus eanonicus
—— civis in St. Palem ⁴). 491 bet ducissaLotharingiao123.m. in Klosterneubury ²⁸). 34
— decanus in Reichersbevy ’1η 528 124. ³⁶. 125. ²5. 1352 Eun, Friderieus et Gedrudis ¹¹l. 93.
- miles ’1, 521 - filia Alberti ΙΙ. regis Roma.- ‘ln 102
- praepositus in St. Pisum norum 126. 14. [1442] Ευᾶοῆϊοτ, olim decanus in Barch-

1286-1312 (Μαᾱενηα) ’1, 12. ’1, - filia Liupoldi 111. ducis Au· tesqaden ¹¹l¹⁰ 531

349. ’1, 480 striae ¹⁷l⁸ [1392] 404 Enenchel‚Enenkel,Dietricus miles
— praepositus in Herzoyenburq — filia Liupoldi III. marchio· 217. 15. 1336

²1²⁶ 353. 101, 1291 429 nis ’⁰1¹⁵ [1152] 84 — Caspar filius Christiani 253. ιο.
Eckel, magister Petrus ⁸l1 1506 6 - filia Friderici 111. imperatoris 1548 ¹
Eekendorff v. Eyyendmf 446. ³1 Enfing, de, Petrus praepositus
Ekker, chunradus et Chunigundis‚ - laicae: ¹⁸l¹ 13. ”ſs 19. ¹⁸l. ὦ. in St. Απᾱνᾶ ’'s. 1410 356

‹lc Enns ¹¹!2 482 ¹·l7 44. ’ln 69. ”sn 78. ”ln 119. Bugelbortus, Engilbortus comes
Ekkerl, caspar, canonicus in ¹¹l== ²⁴l² 131. 'ſs 449. ²⁴12 451. [halyn-avius] ΠΙ. [1161] 144

Κῖοείθῗῆθαὺαῖρ '⁰1¹0 1455 25 ¹⁰J1 452. ‘la 453. ⁸⁰1¹· 464. ’olo 557 - GiViS in Em ”lt 383
Ekcherlein‚ Michelder, delmmen- — magistra ad S. Iacobum Ι1. - comes in om [1149-1186]

dors ⁴!- 325 1523 48 “1ι 848
Ekherlini, Elizabeth uxor ¹⁰l· 183 — marchionissa. in Steiermark - dux Carinbhiae ¹¹). 594
Ekrious laicus ”J- 19 'lm [1104] 557 —- episcopus in Pasoau [1045—
Ekticompertus, Iohannes, prior in - priorissa de Imbach, comitissa 1065] ²⁸ls 500

Men.- vs. 143 αι Maqdebury ιη. 163 — laici: us, 15. ·J. 55. ¹⁰!- 56.

Elbing, de, Augustinus, profes· — priorissa ad S. Mariam Mag· '‘ln 75. ’41. 137. ”1. 557. ‘ln 560
sor iuris canonici “la 1484 259 dalenam in Wien ⁸12 287. 292. 1³ —- magister, Albaidis uxor ”lh

Elbinus magister coquinae in — procuratrix Fratrum Mino· ⁸⁰!- 84
Klosterneuburq ⁸). 92 rum in Wien ¹·l21380174. 204. ⁹. — medicus, magister ”lio 99

Elbuinus presbyter, parochus 241.:¹ - praepositus in Pernam Ἰ.
1111 351 - regina, uxor Alberti Ι. regis [o. 1171] 568
Ena do Potenstoin ”sq 1339 181 Romanorum ²⁰1. 29. 123. 2³. 1314. - praepositus in St. ffllten ‘lxo
Ensis, Elloyz laica. ’11 31 124. 41. 1321. ’Ἷιο 1313 191. ’1. [ο. 1082] 529
-· laica. de Asparn ⁸⁰l. 61 305. ''lm 417 — scolaris Ι*1. 38
Eleus υ. Helena — regina, uxor Alberti ΙΙ. regis Engelhardin‚ Murgan-etha, laica
ΕΙοοιιοι-α, Loonora, uxor Fride- Romanomm 12641. [1442]. 312.οο ¹⁸s‘· 138
rici 111. imperatoris ’1. 1464 117. - regina, uxor Friderici regis Engelhart, Andreas ἰΙιο 98
127. 1 [recte 1469] Romanorum 123. 17.1330. 125. 12. Enqelhartazeu musterium aylam
Ellerbach, Ellerwach v. Erbaoh ¹¹1⁷ 181. ”lm 195. 196. 5. 204. ιε. 0.-0. Cella. Angelorum “ln 113.
Elisabeth, Elis-bet, munitet, 446. 21 ²¹l. 117. ¹⁶l⁷ 398. 'ln 401. - ab·
numam, elizabetha, nubet, - subpriorisss en Ybba 1⁷1¹,370 batos: Erasmus, Fridoricuu,
nubet sancta ”ln 71. ²⁴1. 113. - uxor wichardi cirea Fratres christ-,ianus oum, Nicolaus
¹⁸). 114 Minores in Wcm ¹l⁷ 1316 180, Engolpreht laicus ¹²l1 7
- 117 41. Ὗ, 1367 172. ¹), 479 210. 18 Engelprechtinna‚ Perchta dicta,
— abbatissa in St. Bernhard Elsam ap. Langenlot's N.-0., de, monialisitn Klostermubmy ²¹l⁷
¹²s„ 419 Ulricus “lu 567 45. ¹²l⁷ 91
— eomitissa 'la 12 Elam provincia Germaniae Elsasz, Engelachalch‚ Petrus ”lm 191
— comitissadellardeqq ι’111375 Eleas, Elsaeia 127. 1⁹. 25. 269. 2³ Engelschalehinne ”lm 191
164 Elwanyen, Elbangen ¹⁸), 257 Engolschalcus, Engilscalous ²¹lu
— decanissa o'n Klosterneuhumq Emmu, flemma, familiaris in 76
²⁰l2 15 Heiliqenkreuz '’lz 109 — abbas in Mezk [1121 depositus,

— ducissa Austriae 426. 24. 1392 - regina. Bavariae ⁸¹s¹ [876] 304 ob. 1131] ”lu 554
- ducissa Austriae, uxor Alberti Emmernmus, Emerunus, 111111110- -- laici: ”lu 76. ²⁰11, 78. ’11 560

111. ducis ¹⁰l» 1373 326 nnus, celerarius in Klein- - praepositus im Herzoymburq
— ducissa Austriae, Friderici III. Mariazell ''ln 132 [1242-1267] ¹⁸1. 354. Η111268 429
regis filio¹ 124.·1. 1326 - olim celerarius in Kzem- - presbyteri: ul« 135. - in
—— ducissa Austriae, Heinrici du· Mariazell *1. 1467 17 Klein· Man'azell ’la 141. —- ὄπ
cis uxor 125. πο. 1343 Emmerberger, Bartholomeus, oa.- Mezk “lm 557
- ducissa Bavariae, Ottonis du· nonicus in Salsbury ”la 485 - scolaris ¹⁰l⁴ 354
cis Austriae uxor ¹⁷l³ 1330 113. Emmarhaus, Emorieus rex Uaga· Engeltach‚ ze, Syman 811 374
123. 42. 446. 9. ²⁶l⁸ 563 riae 120. 7. [1204] Ennglger, Simon ²l. 1490 47

- ducissa Austfiae, Rudolfi IV. Emlinq ap. Effer-dirvy 0.-O. Em· Ennglin,Khffligunt‚ priorissfl in
ducis uxor 123. 5. 1373 linge, de, Alramus *1. 378 ’7017114 “ss 1543 590

