1. INDEX PERSONARUM ΕΤ LOOORUM.

Andreas, Andre
— Mandevinus praepositus in
Geras ¹⁸l⁷ [1160] 565 Angermair, Matheus, praeposi-
- olim praepositus in Kloster- tus in Gries ”lv 46
neuburg ¹⁹10 39 [in serie deest] Angervelder, Agnes ”lu 1421 328
- [Staclael] praepositus in La· — Georgius ”lm 327
cant [1485—1500] 611 30 Angues v. Agnes
’ —— Rieder praepositus in Schldyl Angrer, Michael, capellanus in
²⁶l¹ 1481 562 Hiiflein ³¹l⁷ 1504 47
- Angrerpraepositusin Seekau Auning ΝΛ), 120.3
ὀ11 8 [ap. Dindmr deest] Anjou in Frankrevkh Amchouwe,
— praepositus et archidia- de, Ruogerus occisus ⁸l2 552
conus in Seckau [1437—1480] Anselmus, Anshalmus, laicus
’1. 116. 221, 517 ’111 74
—— predicator ”ln 1531 104 - de Vienna minister Francis·
— prior in Baumqartenbery ¹⁰l1o canorum 159.1s. 1535

Anger, auf dem, Wisento sacerdos
’21ι 79. ”11 83

533 - procurator in Klosterneubuay
-— prior in Baumqartenberq ’211 440. 8. 1515
410 Ansmastz, Nicolaus ¹¹l² 481

- prior ef. lector Praedicatorum Antiquum Forum v. Altenmarkt
in Wien 298. 38. 1443 Antiochia civ. Syriae 911 554. 22111 555

- de Raecz priorimGaminffll. 444 Antonius, Αιιιὴοῃίιιε,

- prior in Gffttweiy ‘lm 345 —- s.. capella 225. ιτ. 22619

- prior in Melle 2’111 147 Ῑ- capellanus in Kahlenbery

—- prior in Seitenstetten “lv 44 ³J„ 95

- procurator ’711 96 -- de Tulln decretorum doctor,

— provisor monialium in Gim- decanus i„ St. Bernhard ⁸¹l³
weiq 2211 461 1461 365

- 111. rex nugariae 125. 43 [1301]. - de Hartberq, gu ar dianus in
“h 168. 253. 3ο. ’211 370 st. Radeyund 153. 21. 1510. 284. ³2

— scriptor in Graz 439. ³¹1 — praepositus ad St. Stepha-

— subprior in Heiliqenkreuz ’l⁴ num in Wien [1390-14061320.12
491 446. 29

-— subprior in Heiliyenkreuz ¹¹l. - prior in Ossiach *11 132
1520 38 - prior Sectorum in Wien ’211 129

- subprior in Heiliqenkreuz ’1. -— procurator in St. Radeqwnd
117. 21. 143 438. ³3. 1500

- vicarius in Wen 437. ⁹. 1494 Antwerpen civ. in Belqien Antverpin.

Anfridus laicus ⁸l⁷ 42 ’211 563

Angelorum cella. v. Enyelhmiszell Anzbach ap. Neulenqbadz NA).

Angelus abbas in Formbach [1501 Amezinesbach‚ de ‚ Pilgrimus
-1513] ²¹l= 15. “la 113. 211 132. laicus ¹³l¹⁰ 557

 

'ln 304. ⁸1³ 453 Apuli, Nicohms, miles de Septem
— abbas in Remu [1399—1425] Castris ²⁸l2 256

¹¹l. 116 Appollonia‚ Apollonla benefa c-
-— de Inyolstadt doctor philoso- trix in Geras 2’111 567

phiue et medicinae 1536 1502. - Riegerinn priorissa in Gott-

43849 weiy *111 1548 343. 2111 462

- de Perling guardianus in Aqwileq'a civ. in Gbrz Aquilegia ²³l1
St. Radeqund 152. ³1. 279. 24 9. ”ln 108. - patriarcha:
— de Franconia. olim guardia.- Wolfkerus
nus 278. 36. 1453 Arad civ. in Unqarn Archediensis
- de Prussia guardianus in 278.2.—episcopus:Bernardinus
Wien 153. ιε. 1508. 284. ε Arabzcrq castrum ap. Hainfeld N.-O'.
— de Kirchschlay vicarius Fran· Arberch, Arberchk, de: Albero
ciscanorum 154.21. 1488. 156. 48. ³¹l1o 111. chunradus miles ²⁰l7
291.⁹ 141. Maehildis laica ε’111 147
Anger, auf dem, Simon Wisent et Arraqom'en provincia in Spaniam Ar-
Agnes et Margureta uxores 251, 94 ragonis.. Arrogania 123. 3¹1. 125. 13.
—-, am, Stephanus Beber 2211 405 196. 5. 204. 20. — rex: Iacobus

607

Arass, Albrecht 424. ις

Arbaizpach v. Arbesbach

Arberch, Arberchk v. Araburq

Arbesbach ap. Zwettl NA). Arbaiz-
pach, plebanus: Stephanus 221,
435

Archacius r. Achatius

Archadiensis r. Arad

Archangelus de Weitra su peri or

i Franciscanorum 154. 26. 1518.
157. 23. olim vicarius in Wien
440.19. 1518

Arcufex, Petrus, laicus ‘ln 521

Ardinger, Wolfgangus, decanus
in St. Florian ”ss 21

Arena, de¹ Margareta ²¹l⁸ 517

Arena Salis Salzyries in Wien ’11 174

Argentina v. Strassbury

 

Arnestus υ. Ernestus

Amhalmus abbas in Garsten
[1195—1203] ’211 358

Arno praepositus in Reichers-
bery [1169—1175] 801. 11

Arnofflus, Amolt

— 1. abbas in Geras ²³ln [c. 1180]

 

- laici: ²²l12 559. “ln 359

— occisus ¹⁹s'12 363

— plebanus “ss 137

— I. praepositus in St. Florian

¹⁸ls [post 1256] 53. 2311 406.
2211. 519
- presbyteri: ²³ss» 354. — in St.

Bernhard ²⁰!ss 365. 2⁶l7 511. ⁴l. 521

— prior in Zwettl 572. 13

— de Mertinheim sacerdos Β11365

- scolaris 27111 518

—- scolasticus in Klosterneu-
bqu 1ss⁴ 44

Arnsdorf ap. Mantern N.-().‚ de,
Wolfhardus Haymo 211, 393

Arnstarffer, Arnstorffer. Hanns ‘la
288. ’15 322

Arnstein castrum ap. Baden N.-O'.
Amstain, de: Perhta ’211 107.
Pexhtoldus laicus ²⁸l1² 72. ”lu
362. Hans293.4o. Conradus prae-
positus in St. Andrae, epi-
sc op u s Petinensis ¹⁸(7 1365 357.
Ludowicus comes ²⁵lxo 566

Arrogania v. Arraqonie‘n

Arperman, Erhardus, archidia-
conus, olim praepositus in
Lavant 22111 [1485] 40

Art forsan Orth in N.-O'., de,
Michahel Puchel ”sl 10

Arta. strata in Klosterneubury ι’11
24. ’21111 98. 22111 84. —- iu: Diet-

 

ricus Hiltprant ”lm 98. Marga-
reta Hilprantinna ⁶1¹⁴ 24

