444
8. VIII. id.
10. VI. id.
13. 111. id.
14. 11. id.
15. id.
18. XV. kal.
20. XIII. kal.
22. XI. kal.
23. X. kal.
25. VIII. kal.
29. IV. kal.
31. 11. kal.
4. II. non.
7. VII. id.
11. 111. id.
17. XVI. kal.
19. XIV. kal.
22. XI. kal.
23. X. kal.
26. VII. kal.
29. IV. kal.
80. 111. kal.
31. ΙΙ. kal.
3. III. 11011.
8. VI. id.
9. V. id.
11. 111. id.
13. id.

14. XVIII. kal.

15. XVII. kal.

NEOROLOGIUM GEMNICENSE.

Hermannus cv. primo prof. Nurenberge 1429.

Friderieus ον. 1404.

Laurencius m. et sao.

Iohannes de Patavia mag. Wienn. et conciliata Basiliensis 1471. [Wolf-
gangus (10 Melioo 111. et sae. in Loll ob. (14)74.]

[sigismundus Phanczagell) prior 24 annorum et 6 mensium ob. 1483.]

Martinus prior 2) h. (1.Τ1·0111 primus 1357.

Erhardus cv. ⁸) Anniv. fundatoris ³) 1358.

Iudocus olim prior in Olmunoz 1451.

Ulrieus procurator, m. et sac„ 1401.

Iohannes de Ingolstat senior m. et sac. 1454.

Iohannes Trenbeck cv. baro de Bavaria.

Lewpoldus cv. 1401.

AUGUSTUS

Haynricus de Graecz 111. et sac. 1421. Andreas redditus.

Matheus sacrista, m. et sac„ 1422.

Haynrious de Fronoonia m. et sao. Nicolaus m. et sao.

Oonradus de Haynburga prior‘) h. (1. 1362.

Martinus cv.

conradus de Migsnn. m. et non. sao. 1420. Albertus neophitus ἅμα, multa
scripsit, 1421.

Martinus Turnaer ob. 111 Snals 1474.

Thomas m. et sac.

conradus procurator domus Troni.

Busko cv. 1420.

DyetrIcus prior s* Michahelis.¹’) ²

SEPTEMBER.

Friderious senior m. et—sac. 1441.

Andreas quondam prior 11. (1. de Raeez. Mal-'tinus prior Gyrie, fil. domun.

Conradus prior in Seicz. Nicolaus de Raeoz m. et sac.

lohannes de Praga m. et sac.

symon procurator h. d.‚ m. et sac„ 1473.

Petrus 111. et bac. Paulus Wagner de Paden prior in Prunna, hic sacrista
et vic„ 1474.

Ambrosius olim prior in Olmunoz de Isna m. et Wienn. 1469.

20. XII. kal. Petrus prior ⁵) 11. (1. 1417 et in Pletriach et in Tukelhausen.
27. V. kal. conradus de Anergethaym prior olim in Snals, procurator et vie. 11. (1., 1469.
OCTOBER.
9. VII. id. Petrus cv. 1398.
10. VI. id. Hainricus de Roer m. et sae.
¹) Sequens nota colore rubro ecripta. b) In inferiori maryine eadem manusnotamm: Repeti in
carm capituli generalis a. (1. 1401 ovum domus Troni nomine Frisko et alium sub a. christi 1418 nomino

Iohannem, qui 11011 sunt in kalendario scripti.

¹) 1459—1483. 2) 1332-1342. ³) Alberti II. Amidae ducis. ⁴) 1350—1354. ⁸) Patr-'us L

1348 —1349.

