11. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Zwiekl, Laurencius, plebanus in cycador v. Zikador

Knittelfeld 585. 5. 1500

ZymerhaekeL Zimerhaeckhl, ma-

721

Zynzendorf‚ Zynzendarffer v.Zin-
zendorf'

Zwickler, Zwickl, Zwikel, Iohannes gister Iohannes, olim decanus Zypper, Ouonradus ¹⁰l⁶ 1411 365
ῙΙῙ., praepositus in &Andre in Klosterneuburq ”ln 1513 60.

[1490—1493] η, 351. ²⁰!- 1493 358.
η, 486

²⁷l⁹ 1513 267
Zynespan, Bartholomeus 0111 328

Zwiugendarffer, Andre et Erhart Czyngiesser, Miehel, civis in St.

us„ 83

Polten ⁸¹l⁸ 383

Π.

 

Cypezsch v. Zips

Zystler, Thomas ¹¹l11 192

Cywanin, Warbara, de Melk ¹⁸l1⁰
65

PERSONARUM NOMINA RARIORA ΕΤ NOMINUM
FORMAE RARIORES.

A.

Adganus “st- 595

Acerinus, abbas inZikador1s,110 Adhohc ¹¹l12363

Acila ”su 362

Adala, comitissa ¹⁰l⁸ 556

— laica *1. 355

Adalbam 'lo 561

Adalhalmus, presbyter 71. 449

Adalmannus- ‘ln 361

Ada101d‚ laica. 71. 560

Adahammus, conversus in Melle
¹⁸l³ 553

- laicus ”ln 558

Adalrich, de canus ²‘l0 356

Adalricus '‘l. 353

Adastanus ¹⁰l⁴ 594

Adebertus ²²l1 593

Adel ‘ln 362

Adela, sanctimonialis ¹³l⁰ 450

Adelburch, lai 0 a 111. 560

Adelgerus, 0 o 11 ν ersu s ‚in St. Pelten
⁷11 474

Adelgoz‚ presbyter et canoni-
cu s in Klosterneuburq ‘lu 68

Adelhardus, mo n ach u s im Heili-
‚qenkreuz ²⁴l² 109

Adelherus de Imbaaeh ³l⁴ 553

Adelhun, presbyter in Klein-
Mar-iazell ¹²s¹ 129

Adelmannus ²⁷ln 363

Adelo ¹⁸(oe 350

- scolaris ²⁴l, 350

Adeloldus, p resb yter in Melk ²⁸l⁴

·—— vinitor in Tulbiny ”ln 363

Adelram, m o nach us in Heiliyen-
kreuz ²⁷l² 109

Adelrammus, conversus in Sc.
Andr-ii, 10111 363. 1411 552

Adelsint, co nv ers a in St. Paltm
uh 502

Adelwinus ’01ι 593

N zon. ΡΔτΑν.

 

Adlhetih ²⁶l. 359

Adlo 01η 363

Adlold 111. 64

Adloldus, conversus ²³l³ 382

— monachus in Heilv'glenkreuz ¹⁷l²

— scolaris “la 50

Aecile ⁰l2 348

Aecelo ⁸l· 357

Aezilo ¹⁴s2 350

Agilwart, presbyter ’ss 353

Agys ¹⁷l² 592

Ailmarus 01. 594

Ailmerus ⁸l4 594

Aingardis, familiaris in Heiliyen-
kreuz 8111 111

Aizo ¹⁸l² 592

Alahiffi ”sn 362

Alarun “la 561

Alawicus, e on v ersus in Melle ’⁸1⁷⁷

555

Albaudus ²⁰l1 593

Albegunt, Albegundis, conv ersa.
in SC. Roriam« ”sn 362. ”sn 581

Albino ²⁸l⁴ 353

Albrandus, psas 573. 25

Albreth ”lt 353

Albrunm, m o n a chus ²¹l⁷ 399

Alburgis, laica ¹¹l⁷ 43

Aldilwardus 701ι 593

Aldrieus ¹l2 594

Alfridus ²⁹l1 593

Alfi-it, presbyter ²⁴l⁴ 353

Alguot, dia conus in Mello ¹⁰l1¹ 558

Alhardus ²⁴l⁴ 391

— conversus in Heiliyenkreuz
²‘l⁷ 399

-- monachus ²³s'2 377
— monachus 11» 110

 

Alhart, laicus ¹l⁵ 560

Alherus, subdiaconus 171. 26

-— presbyter “la 489

Aloldus‚ laicus de Khwya 71. 55

Aloldus Stokcherawer ⁸⁰l11 101

Alphardus‚ con v ersus in Mello ’1,
555

, - presbyter in Herzoyenlmry

usa 482

Altam 101, 350

Alramus, abbas in Lambaeh ²¹l⁴
135

Alrammus, conversus in Kloster-
neuhwry Ul, 57

- de Emlinge, familiaris ‘la 378

Alrieh ¹⁰l² 349

Alrieus de Lenybach ¹⁸!ss 109

Aluricus ²⁰l1 593

Alveredus ¹²!ss 594

Alwardus ¹¹l⁴ 25

Alwinus ²²), 593

Amalfridus, monachus ¹⁷l³ 351

Amalrich ¹³s0 359

Amelrieus, sacerdos ²⁹l⁴ 386

Amelunch‚ co nversus inStPfflten
¹⁸ls 488

Amfflo, m onachus in Zikador ²⁰l²
109

Ammo, sacerdos ”la 382

Anfridus, presbyter 017 42

Anthalm 111. 355

Anwicus, m onachus in Zwettl ²⁰l1
108

Arbo ¹²l⁶ 354. ²⁸l² 483

Arduinus ⁷l⁴ 594

Aribo, frater im Gfittweiy 111, 450

- presbyter 7011 353

Artholws, presb yter in St. Ambra*
ιιείικ 482

Ascwinus, conversus in Mello ⁸l⁴
553

91

