642

Grabnerin, Ursulo. 424. s
Gradicensis r. Hradisch dum 152.1s. — guardiauus:
Graduer, Peter 424. 5 Petrus de Kremnia 279. ⁴2
Gradu, de (super), Walther et Grazzerinna, Alhaidis ‘ln 423*
Elyzabet, in Klosterneubumq ¹⁷l12 Greee, Margareta ³·l1 168
76. ι’1η 103 Grecorum 2⁷. Griechenland

Ι. INDEX PERSONARUM ΕΤ LOOORUM.

— monasterium ad S. Leonhar- Greyseneka-eysnek,Greysseneckh.

de: Adrian miles 585. 4⁰. 1523.
Hans 585. ω. 1532. Sigmuud 586.
1. 1585

Greysinger, Albertus ’1. 503
Gretz v. Graz

Graevendorferiu‚ Margareta fl), 372 Grecus, Hainricus ιι1. 175. 229. u Greoz Regino v. Koniqqrdtz

Graeyll, Graeuu r. Grewl

Graetz, Graecium v. (έναι

Graf, Rudolfus dictus, et Chuni-
gundis, de Wien ι01. 96

—· Nicolaus ’1. 177

1307. 229. ⁹
— Siglat 229.12

Grezzlinn. Diemudis ‘lm 529

- Nicolaus, de Als ’111 175. 20139. Grezzlo, Eberhardus ’⁰lv 510

— chunradus nl. 495
Gn'ochmland, Gracia, Grecorum ’'l-

Grasendorf, Ober-, ap. St. Ρόἱεεπ - Ulricus et MargaretadeKarna- 60. - imperatrix: Berhts.

N.-O. Gravendorf. plebanus: bruun ”sa 172. 199. ⁴1. 220. ε

Grieuer. Andreas, de Possem ‘lu 436

Nyeolaus Pyestnicher ”lv 509 Gregorius abbas in Lilienseld Grion nmasteriwm Portae clame

Grafenwfflh ap. Krems ΝΛ). Gra- [1499—1502] ²⁰l. 404

venberd, Gravenwerd, de: Hain- - abbas Scotorum in Wien 317. se
ricus Gusekuet presbyter ”ln — olim abbas in Ztcettl ⁸⁸l⁷ [1331]
540. — plebani: magister Hein- 570. 572. u

ricus Ὗ. 358. Micheel ⁸l. 514 - s. altare, in Wien 817. ³⁸

Gramaner, Nycoleus ¹⁰sn 328 - archidiaconus in &chau ’11

Gramatneusiedel ap. Wiener-Nm- 1531 11
stadt Ν,-Ο, Gmmausuewsidel, —- Prendl, canonicus in Passum
Gramusnewsidel ’1η 328. ι1,, 329 us, 378

Gran cir. in Unqam Strigonium — dictus Gruessel, canonicus in
”la 113. — archiepiscopus: Passau ιι1. 522
Ioannes -— Rumph‚ canonicus in Gwrk

Grantner. Syman et Anna ιἸη, 98 ’1, 41

Grassz, Caspar, nobilis, cano· — Schweitzer, guardianus 278.
nicus in Klostemaeubury 'la ³³.1453

1473 41 - lx. papa [1227-1241] 160. ε
Grusser, Grasserin, Barbara. 252. s — auf der Lambm, plebanus in
— Peter et Elspess “ln 88 Tur-nite ”lv 1531 399
— Georgius “la 83 - Nuskser. plebanus in Vorau

— Hanns et Agnes “la 83 ”lt 1502 590
- Casper 252. ³ — plebanus in Str-oyen Ul. 342
—- Cholman. Helena, Dorothea - Teyuinger praepositus in St.

uxores “lg 83
— Matheus et Barbara ¹⁸l, 83
— Otto et chunegundis '‘l. 387
—— Stephanus et margaretha et
chunigundis filia ’Ἲς 387
Grashoff, Echart auf dem, et Mar-
gareta ”ln 100

Dorothea in Wien [1477-1501]
¹⁰l10 145. ‘lm 267. 272. 24. ’1. 522

- praepositus inBerffle-syaden
[1508-1522] Ὗ. 549

- praepositus in Darmtein
[1493-15121 ”ln 78

- probet [= officialis] in S. Ma-

Grashofefin, Ceeilia‚ olim prio· ria. Magdalena in Wien 293. 29
tissa in Gumoeiy ’la 453 - sacerdos “la 83

Grassmugler, Grassmoglen Hein- Greif'enbery, Griffenberg, de: 10-
rieus ”ln 72. ²⁷lu 101 hannes, prior in chameuee 336.2.

—— Chunradus et Margareta ι’1. 89 1421

- Ruegerus et Chunegundis ²⁸1„ Greifenstein castrum ap.K10stmeu-
101 bury Neo. Griffenstain‚Greiffeu-

Gravenwerd, Gravenberd v. Grafen-
wdrth

Grawarn v. Grabern

Graz civ. in Steiemark Gracz,
Gmetz, Gretz, Graeeium 15213. Greswein, Franciscus, guardia„
159.12. 161. 31. ⁷1¹1, 193. 28415. nus in St. Rada-mma 440. 45.
16. 24. ¹⁸l5 323. 439. ·1. 3⁷. -· de: 1521
Volehmarinna 20013. Hennan- GrewL Graeyll, Graeul, Vitus Ἶι,
nus Stil 'ss 49. chunigundis ’h 129. Clare. uxor ’11 135
Volchmarinna. 'ln 193. 221. 12. Greyner, Dietricus ”ln 103

stain, de: Hainrious 201. s. 225. 9.

chunradus ²⁷l1⁰ 67. Margasetha

”ss 174. 201. ⁹. 225. ιο
Greitzenstaiu v. Kreuzemtein

ap. Brim in Tirol Griess, Gruess,
Grieez, Gryes, Gryes ⁸l1 6. ”ln 7.
'l' 12. ’la 13- ²⁰]- 20· ula 23. ¹⁵(-
25. ¹⁸). 26. ”1. 27. ιἸιι 82. ”ln 89.
ι’1, 43. ”h 46. ’1. 55. ”lm 64.
”llo 65. ”sn 76. - decani:
Petrus, Bolffgsngus Deuner, Hein-
ricus Eadm, Iohannes Inniuger,
bonham-dus, Sebastianus. - p re. e·
positi: Albertus, Ambrosius,
Georius olim, Hainrieus, Emun-
gus, Iacobus Psy-r, Iohannes Prix·
ner, Iohannes wymung. Yppo-
litus, Conradus, Matheus Anger-
msir, Melchior

Griesz vor Stubentor in Wen N.-o.

295. s

Griesser, prior Pmedieatorum in

Reiz 299. ⁵2. 1496

Griesserin, Anna. 317. ‘a
Grieakirchen aq).Wels O.-()'. —- ple-

banus: Christofferus Schomper-
ger ¹l. 503

Griespach in Wien ΝΛ). ¹l⁴ 174
Griffenberg v. Greifenbery
Griffenstain v. Greifenetem

Griffo ⁵l² 12. ²¹l⁷ 182. 200. 21

- celerarius in Lilienfeld ⁸l. 401
- frat-er 197. ³7

—- cirea. fratres ²⁸l⁷ 181. 210. 97.

1348. 222. 11

Grill, Hainricus et Sophya ”ln 421
—- Otto abbas in Zwettl 570. s.

1362. 574. ³⁹

— Udalrious dictus, laicus ²⁷l. 501
Grimansteten ubi in N .-O..9 ¹⁷l³ 33
Grimenstat, de, Iacobus presbysser

²¹1. 365

Gn'mzinq αφ. Wien N.- ὁ. Gfintzing,

Grinitzing, Grincziug ’Ἲς 52. ’1.
54. 218. ιο. 249. ⁶. 31046. ⁸l⁷ 324.
—- de: Elizabeth ¹⁰l. 403. Heln-
wicus laicus ²⁹l⁴ 29. Iohannes
Reinperger, prior in Heiliqmlcreuz
‘la 116. Katrey 293. 44. Rugems

‚²⁷s. 178. Wernhardus ¹1. 5

