Ι. INDEX PERSONARUM ET LOCORUM.

seer, de: Ulricus ο17 167. - vi—
carius: Sysridus ¹⁸1⁷ 357
Tribunonsis v. stebinje Trucksessim Anna. ³¹l³ 1475 287.
Trier civ. in Lotlvrinqen Treverensis 294. 23
¹⁴l² 14. 111, 552. - arehiepi- Trumau ap. Ebrevkhsdorf N.-(')'.
scopus: Poppo Tromau 120. 4
Trieet αὐ.ιή Austria Tergeste 11177 Druml, Ulricus ”ln 411
’ 591. - episcopus: Petrus Trumpto laicus 1117 19
Triginta eeclesiis, de, Iohannes, Trussin v. Droesiny
canonieus in Klostermbqu Trzebiow olim mmzasterium in Bo'h—

Dreschirehen v. Iraiskirchen
Dreszdorff v. Tra-edors

²⁰l⁴ 27 men Trzebouensis 111. 57
Trinchsaus, Trinchzauz‚ Hainricus — abbas: Marcus Ι

ι12 11. 11, 80 Tschernahor‚ de, Iaroslaus ¹⁰l1²
Trinitatis, s., monasterium in Wie- 1485 102

ner-Naunadt Ν-ὄ. ’013 113. ¹¹7⁴ Tschememler, Caspar 425. 3

114. ⁸l. 117. “lm 118. 11177 119. Tuehel, Iohannes ³l12 545

abbates: Andreas, Ioannes, —— chunradus et Agnes 1117 96

Michael
Tripolis reyio in Africa 199. ³. 219. 14
Tristramus plebanus 1117 349
- plebanus in St. Mmyaroehen

ad δίον-πίῃς 111777 532 “
—- [= marmianus& praepositus

in St. Andrd ⁸110 [1315] 360
Drochsel‚ chunradus et Margum-eta

⁷l1 369 Tuedenhoven, de, Marchardus 198.
Droesinq ap.Zistersdorf1v⁷.-0Trus- 3⁶.1329. 218. 2

sin, Dresing, de: Adelheidis “ln 'rueffenbaeh v. Tief'enhach

109. Alhaidis ¹⁷l2 109. — ple· Tuemperger‚ Virgilius, decanus

banus: Chunradus ²⁰l1⁰ 415 in Berchtesqaden ³¹l⁷ 512
Trofaiach ap. Leoben in Steiemmrk Tuemprobst, in, Chunradus magi-

Tropheia, Trofey‚ de: Iohannes ster civium 1117. 184

magister ²⁰1⁷ 1494 324. - ple· Tuensteten Wolfgangus‚ eustos

banus: Iacob Paungartner 586. in St. Piilten ²⁶J20 1461 325

36. 1549 Tuenvoitstrozz strata in Wien ²⁴l²
Tromau v. Trumizu 171
Tronus, domus, Thronus b. Mariae Tueren v. Turri

v. Gammy Tharinqen prowm-ia Germaniae
Dross ap.Krems N.-(')'. Droze 117 29. Thuringia ²⁴l² 113. — land-

— de: Rudolrus ¹⁸l11 558 gravius: Ludovicus
Droschinch, Otto et Agnes ’Ἲς 28. Tuerm, Symon in, praepositus

”lt 86 in Klosterneubury [1442—1451]
Drosendorf ap. Geras N.- ὅ. Dro- 111. 1451 94

sendorff, castellani: Nicolaus Tuern, ym, Amestus Betrawer

Rentzl ²⁴l⁷ 565. -- de: magister alias 111777 327

Fridericns 11. 325. — plebani: Tuemdl, Theobaldus, canonicus

Erhardua Felner ²⁸l⁶ 564. Nico· in Paesau ”la 60

laus Schratt ¹⁶l2 563
Droskirehen v. Traiskirclaen

zoyenlmrq

Ducissa, Geys1a‚ de Pfaffstdtten
11177 403. ”ln 427

Tuechel‚ Perichtoldus dictus, cu-
stos in St. Pdlten “lm 534

Tuecffler, chunradus et Katherina.
⁸l= 82

244. 7. 1496

627

gareta 2117 371. - iudices: Dit-
ricus ²s¹ 368. ²²]ss 377. Ditrieus
Gloesl 1117 389. Iacobus 11177 423.
chunradus 'ln 418. Martinus
11177 405. - plebani: Blasius
[Schratt] 1117 118. ²³l⁹ 1539 411.
Ditricus ²⁶l⁴ 387. Dyetricus chek
⁹]st 424. Thomas ²⁸s10 1529 417.
Ebergerus ²¹l³ 381. Georius auf
der Lambn ²²l⁷ 399. Geroldus ¹²l2
375. Ioannes ¹¹s, 113. ¹⁸l⁸ 380.
Marcus ¹⁶l⁷ 399. Oswaldus 11177
405. Wilpoldus ²⁴¹5 395

Duerrnpehh, Iohannes, prior in

Heiliqenkreuz 111. 408

Tuemperger ‚ Virgilius, d e c a. n u s

in Berchtaeyaden ³¹l7 512

Duciburgum,Ducumburgum vJ-Ier- Durnstem civ„ monasterium et ea-

strum ap. Krems N-b. Tirnstain,
Tymnstain, Tyrenstain, Tyren—
stayn, Tirnnstain, Tyernstain,
Tyrnstain ¹⁸l¹ 7. ¹s'a 16. 713 18.
²⁵s³ 21. ²⁸l⁷ 46. ³⁰!12 78. ⁸l2‚ ⁸l2 131.
”la 134. 117 136. 1017 137. 117 257.
117 258. 11177, 25177 259. 20177 261.
271·ι 264. ι’1110 268. 274. 40. ²s1, ¹s2,
⁸l2 434. ⁸l2 452. ²⁵l³ 454. 11117 477.
1117 482. ula 489. 1117 490. 1117 501.
²⁵l⁷ 511. 11177 547. 550. 7. -— ca-
pellanus: Iohannes ⁸l2 434. —
de: pilgrimus ¹⁸l⁸ 404. Eliza-
beth uxor Conradi ¹²l⁷ 427. Ia-
cobus senior 117 136. Margareta.

‘uxor Tursonis ¹⁴l1 476. Nicolaus

¹³l¹ 7. — decani: Ambrosius,
Bernhardus olim. Dominieus, 10-
hannes, Iohannes Wyeland olim,
Cristofferus olim, Leopoldus de
Zinzendorf olim. — fundator:
Stephanus. — in: Iohannes ma-
gister artium ¹⁸l1 1527 476. -—
monasterium s. Clarae: ⁷l³
171. — praepositi: Andreas,
Gregorius, Henrieus Lindawer‚
Iohannes, Martinus, Nioolaus I.
olim, Nieolaus ΙΙ, Viereckel. —
prior: Martinus olim

Tuerner, Wolfgangus, nobilis 'snex-s, Tuersz, Tuerso, Brigida

²⁰l⁵ 177

Trosto praep esitus in Herzoyen- imita ap. Lilienfeld Ν.-ὂ. Tuer- — Iohanna uxor Reinperti de Soun-

bwry [1310-13301 1117 354. 1117 429
Troyes civ. ira Frankret'ch Trecensis
1017 108. - episcopus: Hein-
ricus
Droze v. Dross
Truchtlinger, Philippus, d e canus
im Baumlmrq *17 48
Truebenpach, Udalricus ”le 118
T rstbensee ap. Kirchberq super Wa-
9ram N.- ὂ. Trebense, Treben-

nitz, Duernitz, Dumze, Durine,

171. 404. 11177 419. 1177 423. 426. 24.
413. Hainricus Peterser “la 380.
poldus officialis ¹⁹), 376. Mar-

nus Havaer ²⁷ln 422. — in: Mar-

berq ¹⁰]ss 1360 177. 196. 27

Diernizz‚ DumizL Durniz‚ Duer- — Otto 117. 114
niez, Durnz, Dirnicz. Dwerncz — Reinpertus de Liechtensels 1017

177. 206. 5

- de: Alhaidis uxor iudicis ¹l1⁰ — Reinpertus de Sonnbery 1017 177.

196. 2⁷

Katherina Albelin ⁸l⁴ 384. Leu- - Rudolfus presbyter in Sale-

bqu ³⁰s. 490

tinus Czubaich 11117 386. Stepha- —- Wilhelmus‚ canoniou s in Pas-

sau ”la 18
79*

