Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Eberhardus, Heberhardus, Eber- Edelpawer, Edlpauer, Georgius,
hart. plebanus in Klosterneu- civis in St. deten ’1, 257
bqu ”lm 64 - Wolffgangus, abbas in Lilien-

—- plebanus in Russback ’1ο 56 feld [1511—1539] ”la 376

—- praepositus “sn 363 Edelpeckhyn, Barbara, uxor Fride-

— praepositus [ob. post 1285] “la rici n obilis de Emersdmf '¹1¹² 81
50. ‘sa 514. Η’1. 556 Edigius procurator in Herzoyen-

' — praepositus in Herzoyenburq bury ²³s1 1507 9
[= Ekhardue? 1285-1288?] “la Een, Chunradus et Gerdrudis ‘sn

— praepositus et archidiaeo- Egelbertus sacerdos in Gumi-
nus in Salzlmrq [1349-1385] rammsdorf ¹⁶l² 109
”la 21 Eyqenbwry civ. ap. Hom N.·O‘.

— praepositus et archidiaoo- Egenburch, Egenburga‚ Egen-
nus in Salzburq ἩΙι, 502 burgum, Egenburk 156. 19. —-

—- presbytori ”ln 72. ‘la 354 civis: Hermannus 41, 378. -

- tumpraepositus in Paseau de: Hanns civis in Kloste‘rneu-
Ι11, 596 bury ³l12 102. Lucas Oppenez

Eberhartstorf, Eberhartsdorf “ln 147. Nicolaus prior in Zwettl
v. Ebersdorf 576. 26. Otto presbyter ι1. 520.

Eberlin pictor ¹l⁴ 174 Wisnto laicus ”ln 71. — magi-

Ebersbery monasterium in Ober-
Bayern Ebersperg ¹⁸5⁴, ἠ. 305.
‘so 458. ιβ[ιι 468. ²²l12 469. --
ab b ates: Eberhardus‚ Sebastia-
nus, Vitus. — prior: Martinus (1399 q„ 1349 164

Ebersdorf ap· Wolkersdorf N·· 0- Eyyemiorf 012. Mautern N.- ὂ.
Eberharssstorf, Eberstol'ff, Ebers- Eckendorff, de, Obt et. Susanna
dorff ⁷s⁴ 24. ²²1⁶ 39. ”lm 64. ”lu 471. 1
88- ”lm 327· -· (1θέ Albertus Egendorfer, de, domini 234.19
227. 7. 1466. 251. 12. Barbara Eyer civ, in Bfflhmen Egra, Egrae,
294. 31. Dorothea 251. n. 1450. de [Martinus] 71, 115, Nicolaus
Reinpertus ²³l⁰ 187. 196. 30. 1288. abbas in Unqarn 572. 2⁶
206. ε. ”lo 411. Vitus 206. ιο. Eger, Nioolaus, priorin Fm'esach
1483 300. 2⁴2. 1513

Eberspeek‚ Ioannes, canonicus Εςιᾱίηε, Εςῑᾱίιιε, Δοςίᾱίιιε, Ae-
in Passau ¹⁸l2 15 gydIus, sanctus ⁴lu 68

EbGI'WimlS Ῑ· PTaGPOSitUS ‘²'ss - olim celerarius in Dernstein
Steinfeld ¹⁰l⁴ [c. 1153] 563 ²⁷l⁷ 435

Ebmer, Ebnaer, Ludovieus‚ doctor — de Ording, conf ess or i‘n Wien
decretorum, praelatus in Rei- 441, η, 1524
chenhall, episcopusin Chiemsee — praepositus in St. Dorotlzea
[1495-1502 resiy„ ob. 1516] usn im Wien 1414—1417 ”ln 257.
75. ”la 503

ster civium: Hel-mannus ¹²l0
394. — monasterium ad B. Vir-
ginem de Candelariis 155. 22. -
plebanus: Otto comes de Har-

269. ιο. 'la 434

Ebnaer r. Ebmer — [Hdri‘ny] praepositus in La-

Ebnerin 318. ιε vant [1500—1518] ‘ss 30

Ebrach monasterium ap. Wasser- - praepositus in St. U lrich in
bury in Ober-Bayern Ebraeum Wiener-Nemeam ws. 1512 267
²⁴l, 483. —- abbas: Petrus. — — prior in Lilienfeld ¹¹l⁷ 398
de, magister chunradus pro· - prior in Schmql ⁷1„ 18
sessor theologiae ι01η 424 EgssoIs, Egelolf, Eglolrus ⁴l1 348

Ebro, olim abbas in Zwettl ”lt — abbas in Heiliyenkreuz [1227—

[1304] 569 1241] Ul„ 32. “h 137. “ss 390
- laici: 'ln 18· “lxo 414 - canonieus ’lt 36
Ebmn, Oristofforus‚ arehidiaeo· — diaeonus in Lilienfeld ΠΙ. 393
nus et praepositus in Sale· —- laicus ²J, 5

bwry ²⁰l1 [1491] 477 — presbyterinAltenbury ιε1ι339
Echartt auf dem Grashoff, Mar· — puer ¹⁹1⁵ 554

garetha uxor Π1η 100 Egner, Martinus et Anna uxor ⁴1¹2
Echero, Ohunradus 235. ιτ 1457 80

 

629

Egner, Hans et Elizabet uxor ⁴12 80

Egra v. qur

Eyqsdorf ap. Gerersdorf et St. Po'lte‘n
N-O. 0kersdorf, de, Hugo lai-
CUS ”sm 66

Egeler, sigismundus, doctor “lu
1463 105

Εἰὸενιεεοίη ap. Drosendmf N.-O.
plebanus: Petrus ³l⁶ 564

Eibesthal ap. Mistelbach N .-O.
Iwanstal, de, Gerwirgis laica.
“la 19

Eibzinger, wilhelmus ²¹l1 163

Einpeehk, Lienhardus et Melthil-
dis ¹⁰l1 129

Emmaus, Ainwieus, Aywieus
praepositus in St. Polten ²⁸ls
[ante 1180] 40. ²⁶!ss 356

- praepositus in Se. Florian
[1295-1313] “ln 549

— presbyter in Mello ”la 553

Eisenpeutel, Eisenpautel, Eyen-
paewsseL chunradus dictus, lai-
cus ¹²l³ 19. ²⁰l⁰ 58. ²⁰l0 97. ²²11
168. 199. 37. 1332. 219. 5

- Siffidus laicus ‘lm 62

- Wigandus 41'5 30

Eisner υ. Eysner

Eisnhammerer, Sigismundus ’la 115

Eitemal ap. Pffyystall Ν.-Ο’. Eutin-
tal ¹⁹1¹« 39. — de: Waltherus
presbyter *Ὗς 39

Εἱίεὑηρ ubi? 0.-0. Eynczing, de:
Barbara Grasserin 252. 2. 1511.
Euphemia ²³14 563

Ek, am, Chunradus ²¹1⁶ 32

Eckartsau castrum ap. Gross-E‘n-
zersdorf Nes). Ekartzaw, Ek-
kartzawe, Ekkarczawe, de: Cha-
doldus et chunigundis 20335.
252. 10. 1³. chunigundis uxor
Chadoldi senioris Η1] 1368 168.
253. 33. Chunradus ²¹ln 192.
199. ⁹9. 1340. 217. 8. Leopoldus
miles ²⁸), 1443 173. 253. 1. Ulti-
eus filius Ulrici 252. ιε. 1379

Ekbertus, lanbertus, lambertus,
Ekpertus ”fs 383

—- civis mWiener-Neustadt ⁷s⁰ 408

—- eomes de Pemeyq ¹⁰s1 562

- comes, domini Ulrici comitis
de Perneyy heres ²⁵l⁷ 565

— comes de Putten ⁶19 [1158] 48.
61. 141. ‘la 462

— episcopus in Bambery [1203
——1237] “lu 36

-laicus ²⁶ls 53

Ekkelmrdus, mmm-dus, Eckar-
dus, Eekhardus

— canonicus in Salzburq ιο1, 494

