I. INDEX PERSONARUM ET LOCORUM. 639

Georgius, Georius‚1e0rius,G0ryus‚ Georgius, Georius,1eorius, Goryus‚ Gordrudis‚ (intrudis, emundis,

Goriua Gorgias Gorius, Gorgias 6011111118, Gedrut, Godmut,
- plebanus in Vorau ¹²l1⁰ 531 — procurator in Gaminy, prior Gedruutt
— Kramor, plebanus in Heiliqen- in Pletriach ⁴st 1478 442 — de Krems ¹⁸l1 8
stadt ²⁰]ss 1463 58 — provisor monialium in Gctt- —- abbatissa in Altenburg ¹³l2
— Koppler, plebanus in Kapelln weiy ²⁸l³ 457 [1297] 565
¹²l¹⁰ 1483 531 - dictus Chellner, olim provisor — ducissa Austrine, Heinrici ΙΙ.
’ ·— Dyemer, plebanus in Lind monialium in Giittweiq ⁸l⁷ 1433 ducis Austriae uxor¹⁸s4[ll43] 27.
584. 40 460 ”ln 552. ²⁰l⁴ 553
—- plebanus in Neumarkt 584. ³ -—- rasor ducis Austriae 241. 14 - ducissa Austfiae, Heinrici
- plebanus in Raabbs ²s0 343 — sacerdos ²⁰l³ 86 ducis, filia ²⁴l⁴ 28. ²¹¹!ss 113. 31,
.- olim plebanus in Saalselden — Podiebrad, usurpator regni [1288] 341. ⁹l⁷ 397. neptis Theo-
*1, 435 Bohemiae 158. 43. [1471] dorae ducissae ²⁷le 427
— praepositus in St. Andra — de Amberga, vicarius Fran· — ducissa Austriae, uxor Otto-
[1405—1406] ²⁷1³⁶ 355. ‘lm 413. ciscanorum 154. 29. 1534. 159. 15 kari regis Bohemiae (sic) 120. ⁹
”lio 531 Georio‚ de S. v. Geoenqen, St. [= Margaretha?]
— Pernnpeckh, praepositus in (351. der⁷ vinea i„ onom-rina ΝΑ), - ducissa Bohemiae ⁵l„ 1151 48.
Passau ”lo 1503 39 ¹l1o 188 uxor Wladislai ducis, dein reqis

“ I· [a Dmrwhiw] praep⁰⁸iss¹¹⁵ Garamas, (ἔω-1111111118, Gerahrdus ¹s⁸ 5⁶5
in Baumhury [1488—1515] 111. 40. abbas i„ Geras ,14 [e. 1330] - ducissa in Braunschweia, uxor

¹⁶l⁰ 506 563 Friderici 11. ducis Austriae ¹⁸l4
— [Raim] praepositus in - [Ξ Gebhardus‘?] abbas in γὼ [1143] 114‚cf.Heinemann,Forsch.
Berchtesqaden, doctor decreto· mm] et Lamiam& [1445—1466] z. d. Gesch. XXII 218 sq.
rum, archidiaconus [1508— 7³ 113 —- laicae: ⁸11 6. ³l² 12. ιι]8 18.
1522, ob. 1523] ⁶l12 1523 73. “lu - magister canonicus ad S-Ste, ³¹l³ 23. 1115 33. 1115 34. ”ln 52-
549 phanum iun Wien 320.4 usn 57. ”lo 60. ι110 61. “ln 68-
- Ι. [Heusler] praepositus in — laici: usn 149· ”lxo 361 ⁸l11 69. ²⁴l11 72. uxor Gotfridi
&Polum [1466—1474] ⁸l0 1474 - de ΗΨΘΖΖΕ,η magister „ss ²²1„ 76. ¹⁸l1 130. ²³l2 131. ¹⁴l³
37. ’14 262. 61, 504 325 ¹ 133· «Α 134, ansb ²⁰s⁴ 135, ms,
— olim praepositus in Griaes 144. ¹¹l² 349. ²³l³ 352. ²⁸l1 451-
1115 [1497] 32 111, 454. 71. 456. ²²l12‚ ²⁰l12 470·
— Eysner, praepositus in Her· [c 1460] 563 ²⁰s10530, “ss 553. ¹¹]⁸ 560. ‘[12 561
zoqenbqu [1484-1513] ²⁶la 1514 ' — magistra euriae ⁹l= 78

52· ¹⁸l⁸ 266· ⁴l⁰ 358· wls, ²⁶l⁸ 1513 — somatis nst 354 -- — priorissa ad S. Mariam Mag-
432, aas„ 519 Geras monastemum ap. Hor‘n N.-O.

'²11⁰ 344. In necrologio cammi-

— Vispeck, magister ’‘lu 329
— praepositus in Pemeyq ²la

dalenam in Wien 292. 12

, - die Pariseriu, priorissa ad
Klosterneubqu [1418—1442] ⁸⁰l· mrum &mmmmm Ρ· ⁵⁶3 ⁸4· S. Mariam Magdalenam in Wien

60. ¹⁰). 1442 105. sos. 267, ³⁰1· locis iwnumms. - abbates: „h 288· 292„

527 AnfOIdus' Panlus' B eruarduff' — regina‚uxor Oonradi ΙΙΙ. regis
Thilmannus IL, Florianus, Fu· „l‘ [1146] 595

— Ι. Muestinger praepositus in

— 11. Hausmansteter, praeposi· , , ,
tus m Klosterneuburq [1509- demus 12’ Ffldfflffl Π· Ger· - regina Ungariae ns. [1213 00-
1541] ³42 1541 73. ⁵1.. 119 hardu& camelum, H⁹rm³¹²¹¹¹¹⁵⁷ cisa]114. uxor Andreae 11. regis

— praepositus in Lavant [in Iobannes 1⁶⁵ I⁰h³¹¹³¹¹es 11¹¹ 1⁰* Ungariae 11. 117. 120.s
sem deest] η. 1523 48 ¹¹¹²¹¹¹¹f³s 111., ¹⁰¹¹a¹¹¹¹0⁵ IV· ‘¹⁶ - uxor Ottonis Bero ³⁰12 11

- Ι. praepositus ad S· Magnum Rusma, Couradus, Oswaldus, Gerersdorf ap· Kormebum NJ).
in Reqe‘nslmry ²⁴l2 [P08t1476] 15 Uflaineus, Wsshelfuus' — caqo' Gerhartsdorf‚ Gerestorf, Gerolds-

- ΡηῧΡοείωΒ ὃ. Michaelis „ll mci et plebatu: Battuscluus dorf, Gerolzstorf ¹⁰l⁶ 505· ⁰l⁸ 514·
1489 11 “se 564. Petrus—'la 563. Petrufl - de: Albertus 15110 102- Bem-

— [Mair] praepositus in St. ¹⁵!ss 564· przeb‘mqs Ἴ* 563· Tho' hardus miles ⁹l⁵ 261
Nicolaus [1502-1515] ἠ... 536 111111 ²¹l³ 563· ξ11810117111111 ¹⁸1¹ Gerersdorf ap. &Panem 11⁷.-02 Ge-

— prior m Attenhqu ns. 1483 342. 5⁶2· ¹⁰¹¹³¹¹¹¹e⁸ ¹ [¹ 5⁶2· 101111Πῖ3 ronstorf, Geroltzstorf‚Ger01sta1-ff
ns. 459. ²⁰l⁷ 510 ¹¹l⁸5⁶5· Μ11161111111Ὓ1563· 1¹¹· us. 500.—p1ebani: Iohannes η.

— prior in Baumyartenbery ²³1. 9. 1011511111 ¹¹s³ 5⁶3· 1111111111 ¹⁶1¹ 5⁶²· 480. WolffgangusRaffls. 1485 503
¹·s2 478 M¹⁰h³²¹,P¹‘³b²²1¹¹¹⁸ m Ramem ‘la cereut ατη· m 0.-O'.:2 de: Engel-
— de Haaburgo, prior Praedica- 553· qulaus ὀμ 565 dioch laicus ¹³l1 7
torum m wien 298.14.1430 G⁶ffl⁸d⁰ffi0¹m⁷ U1⁵¹¹¹² “ln 435 oerhonus, praepositus in Rei-
— de nott, magister, prior Prae· Gerbarius, Ortolfus ²⁸l= 490 dmsbery [1132—1169] ²⁷l· 40
dicatorum in Wien 2991. 1455 Gerber, Virgilius, lector theo· Gering, Simon, de Newburgk, olim

— magister, prior in Reiz 299. 28. logia& 162- 45. 1517 celerarius in Gc'ittweiq ²⁰l1
1480 - Chunradus dictus ¹⁴s'1 476 1467 9

