722

Ascwinus, monachusin Heiliyen- Pernath, presbyter ’¹l1 349

kreuz ¹⁷l1 107
-— praepositus 111. 38
- presbyter ¹⁷l1 130
Astanus ⁸¹l¹ 594
Ave. 111. 358
- conversa 111.. 362
—inclusa ’1. 552
Avus, laicus 111, 350
Aywicus‚prsepositus in Samo-
νίαη “ln 549
Azala, conversae: ⁷l1, ²⁰l1 348
- laica “ln 561
Azela, converse 11’1ιο 360 -
—— laica. ’1. 560
Azila, laica. ¹¹1. 561
Azilinus 111, 350

, Β, Ρ.

Balcho, plebanus in Heiliqenstadt
'‘l· 1489 40

Baldericus, ab bas in Salzbury ⁸l¹ 6.
11. 552

— de Pataris ¹⁸l10 64

Paldmarus, laicus 1“1ι 32

Palu-amus, custosin Klein-Maria·
tell ¹⁸s, 131

Bnltramus, presbyter ”lo 559

Balduinus ¹¹l⁴ 595

Psldwin ’1. 354

Beldwinus 1·1. 595

Baldwinus, conversus in Melk
:olm 557

Paldwinus, laicus ²¹l⁷ 45

ledvinus‚ presbyter 'ſs 350

letwinus. presbyter “la 351

lewinus ¹¹1¹· 411

Pecilt ¹⁷l. 359

Bello ’1. 594

Beneds, abbas ίη Tepl 111. 565

Bentls. 111.. 421

Penzo 111, 349

Pentzo. conversus 11. 17

Peregrinus, laicus ¹¹l¹ 107

Berhardus, monachus 111, 352

Perhardus, Perhordus, p r e s b y t e r
111. 352. 111. 493

Berhtrat, laica “A 7

Perbtrst ²²1⁴ 353

Periehtramus, presbyter de St.
Fhrrian 11. 521

Perinohus, conv ersus in Heiliqen-
kreuz 111.. 416

Perleubus Geweltel ”ss 94

Permannus, conversus ‘ln 362

- conversus in Melk ¹⁸la 553

Permut, laicus 'ss 559

11. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Puppe, scolaris 111. 137

Perngerus frater abbatis in Hei- Burno ¹⁷l1 593

liyenkreuae 111. 110
- laicus 111. 133
- presbyter 1Ιι 17

Ι), Τ.

Pemoldus‚ familiaris imHeiln’qen- Tagebertus, conversus 1“Ιι 348

kreuz ¹⁰l² 108

—laicus ²⁰1. 138

- monachus in Klein-Mariana
11. 132

- presbyter ίη Klein-Mariana
'‘l1 130

Pernolt ‘la 351

Bere, conversus 111. 382

- conversus in Melle 111. 554

Pero, laici: “l- 450. 11. 559

-— presbyter ”lm 360

- presbyter in St. Pdlten ’1.

Perhtrat, laica ’.1η 561

Bertramus 111. 595

Perthrat ¹⁰l¹² 362

Berzo Bog, sacerdos ’1. 365

- Keyser, sacerdos ”ln 365

Peterhilt. conversa. ‘'l. 853

Peudit, uxor Alberti Gorobrecht ¹⁴!-

Bezela, laica ”ln 561

Pezelinus, conversus in Melle 171.

Pezelo, laicus “sn 450

Pezil, laicus 111. 349

Pezilinus, conversus ίη Meae ”lu

Pitrolfus, sacerdos ¹⁸l7 91

Pittrolfus, sacerdos in Zwettl ’11η

Bochdalus, conversus ίη st. Ko-
rona ²²s⁷ 399

Pomo, canonieus in St. Florian
²¹¹1. 352

Poto, laici: 'lo 449. 1“1ἰ 560

Potoco de Ungaria ¹⁹l1 108

Bovo ’1. 594

Prechtlo de Krems *1. 384

Preunhildis ¹⁸l¹ 370

Preunricus de Wien ¹l· 407

— familiaris '‘ln 377

1³1-euricus, conv ersus inHeiliyen-
torm 2017 399

Brocardus ''l1 593

Brun, abbas in St. Paul ¹⁰l⁸ 554

Brunardus 111. 595

Bruno, canonicus 111.. 75

- laicus 'ln 561

Pruno, laicus 11. 560

—— laicus de Bisamberq ⁸⁰l. 41

— presbyter in Melle ’lm 557

Pernath, presbyter in St. Florian Prunricus, laicus 121ι 34

ιη, 348

Buces, inclusa ”ln 553

Tagene, laicus ¹¹l. 358

Dsnchmsr‚ conversus ¹⁰ln 362

Tancrsdus‚monsehus infleiliqm·
krme ”lt 109

Thateus Arnolt ⁸¹l2 11

— monachus inZikador ¹⁷l¹ 109

Tebertus ⁸¹l2 594

Tecelinus ’1., 111. 594

Theddericus ⁸⁰), 594

Degenhsrdus, sacerdos in Berek- ,
tesqaden Ι11. 395

Βθὶυὶιαι-ᾱιη, presbyter ”ln 482

Deinhart ’1. 352

Theobaudus ²⁰l⁴ 595

Dertrst in St. Florian 11. 350

Tessilo, dux in Bayem ¹⁰l¹² 568

Tibaldus, officialis iu Esehenau
”lo 396

Tiboldus, d e c ann s in Seckau ²⁸17 43

Diemodis, laica 1”1ι 556

Diomedis, laios ¹⁰l· 488

Dispertus. conversus ⁸⁰l¹ 11

— freter 111. 354

Dieprant, miles de Lmybach ’‘lu

— laicus 111. 559

Diethusdus, oon versus θη Heiu-
ymbrem 11. 407

Diethart, laicus 111. 450

Dietherus‚ sacerdos in Heilt'am-
lorea: “lv 400

Distingus dictus Gessendoffer, ea·

nonicuq in Klostemeuburq ”ln

Dietlint, m onisl i s ίη Melle ¹⁸). 561

Tietno 111. 351

Dietpertus 1’1. 353

Dietrmmus, laicus ¹⁰l10 557

Diethwiuus 111. 595

Dietwinus, m ο n ech u s in Heiliym-
kreuz ’⁰an 111

Tihardus 111. 595

Dimudis ¹⁸l⁸ 487

Dimut ²⁸l⁷ 357

Touta, laica. ⁷s. 560

Douzs, laica, ⁸⁰l. 36

Thraiboto, monachus in Heiliyen-
breue ¹⁷l¹ 109

Tanta, conversa inse. Pcmen “ln

Tmutliebus, conversus im Lilien-
feld ²⁸l⁴ 387

Trautmann, civis in Wiener-Neu-
Stadt ¹⁷s10 410

