644 I. INDEX PERSONARUM ΕΤ Locorum.
Praedicatorum in Wien 298. 14. Haetss'mger, Larentz, magister Hager, Hagen-ius. Georgius, esno-
1430 foresti in Sceiemark 585. ω. nicus ad S. Stephanum in Wien

Haehenprunner, Stephan ¹¹l· 83 1532 ”ln 320

Hachenwart, Hachenwartner υ. Hduslinq ap. Melle Nes). Hasnaler, — Caspar dictus, eanonicus in
Hohenwart Haewslerin, Hewsler, Heuslsr, Klosternmbury ‘lo 55

Hachinger, Iohannes, olim prae· Heuslerin,Hewslafiuffiflewslerin, - chunradus ’'l. 185
positus ‘im St. Nicotaus in Pas· Haeuslerinna, Hauslarius, Haeus- -- Οἱωῐὶῐῦᾱιιε dictus 200- 29. 1306.
sau[c.1462—1471resi9., ob. 1482] larius. de: Angues dicta, con· 223. ⁹
¹⁰l¹⁰ 65 versa in Klostermuburq ²¹l. 60. — Reinboto dictus, de Waqram

Hwhstetter, Fridricus dictus, lai· Benigne. 425. e. Diebricus laicus “ln 543
cus Ὗ. 1450 517 Ἰι 128. Elyzabeth ⁸¹l⁷ 512. Io· — Lam-entius, prebendarius in

Hadmanstorff r. Harmanmdort' humes 446. 2². Clara de Wildm— Salzburq ¹⁶1⁴ 526

Hulwan Erhardus,'civis in luden- stein 251. 5. 1379. Chunradus, Hagerin,nagerinna‚Anna,deW5m
bury 585. τ. 1501 abbas in Mezk [1295—1306] ¹⁰l. 425. ῃ

Hadmsr, Thomas. olim decanus 556. chunradus abbas in Klein· — Eufemia 254. 9
ad S. Stephanum in Wien ”sn Moeriazell [1354—1368] “ln 147. - Gisla. ”ln 501
322 Margareta relicta ⁸l. 498. Mar· Hagleitten ap. Hom Ν.-()’. Π1. 340

wulmarus, Eudemum, limmat, quardus plebanus in Μόἀὶίυρ ’·1. Hagnaw, Hagnawer υ. Ηαροηαιι
abbas in Melle [1212—1217] 'ln 142. Martinus ι’Ἰι 142. Wulfin- Habenberkch v. Hohmberq
557 gus laicus ⁵⁸!- 144. Wyehhardus Hahenhaimeriu, Kunigundis 'lx 5

- der Labrer, canonicus in Βαῖτ- ul. 138 Haiyerloch cast-mm αφ. Ηεώίηρωι
bury ⁸01⁷ [1475] 512 Hasuzzinns.. Elisabeth& laica 11'1 in Hohmzollem 124. ιε. 1281. -

- dictus Mstzebsr, olim decanus 166
in Klostermuburq ¹¹lv 43

comitissa: Anna

Hsewndel, Hsewdl, Bolfgannus Hailbrunna. v. Heilbrorm

- laici: ’‘l· 40- 'ln 74· 252· ⁶· ”lm 1442 105 Hailpeohinna‚ Hailpechinns, Hail-
¹⁷l0 343 — Chunrsdus ¹⁸l= 1442 104 pekhine 198. 41. 1343

Hadrbr. naim-icus, decanus in — christanum ’1. 1440 104 -Elizabst ‘ln 177. ”lo 187. 198. ιο.
Gm'es ¹¹l7 1437 43 Haewndlin,1(atherina¹⁸l10144·llo5 1339. 218. η

undevigis, RotwigIs, liminium, Haewnestorf, Haewnesdorf ubi? Hailpecho, Hailpekho‚ Hailpsklg
Hodwoioh, ludunum, flnod- 200. Μ. - de: Agnes ²⁸l10 190. chum-adua 'l= 1344 177. 198. ³⁸.
wloh chunradus et Agnes Chol-gl 1344. 216. n

·- decanissa in Klostaneuburq 200„ Haimbuffq civ. ap. Brucla N.-o.
²⁴1³ 1406 34. Ἰ. 456 Haswsler, Hawslerin r. Ηᾰιιεῖὺηρ Henbereho, Heuunburch, Haun-

— laicae: ¹l, 5. 'lm 63. 'lm 145. Haeyso, Fridericus 203. 40 burch, Heimburch‚ Haimburoh‚
²³12„ 360 Hafnerbach ap. St. Poltm N.-()'. Haimbusga, Haymburg, Hayn·

—- magistra in Gattweiy ¹l. 462 Bavenerbach ¹⁶l³ 341 burga, Heinberch ”ln 174. 22212.

-- Weinaurin priorissa. in Gott- nagan-er “l-1 511 —— de: Agnes comitissa ²l² 1295
weiq ⁴1. 1548 462 uagarius v. Hager 167. 196. 9. 205. ι. Heinricus

Eaecffinger, Iohanne& praeposi· Euge v. Haay
tus in St. Nicotaus in Passau Hayenau ap.Am8tetten N.-()'. Hag-

”lu 542

Esegnagl, Georius, dc Hainseld
”ss 399

Haehenekk ν. Hohaeneyy

Haeidwich puer 'l·¹ 555

Haellen v. Hane-'n

HaemerL Martinus, plebanus in
Rahemtein ”ln 463

Haendl, Gallus, celerarius im
Klosterneuburq Ὗ. 259

Haepplacher, Chunradus ”ln 101

naw, Hagennauerin‚ Hagnawsr,
de: Eufemia uxor Frideriei mi-
litis ”la 496. Fridrieus miles
“ln 546. Fridericus et Chuni-
gundis ⁸l1 475. Iohannes dictus,
canonieus, in Klosterneubury ¹⁸!-

sacerdos 1’1. 36. Chomadus prior
im Gaminq ¹⁸¹1. 1362 444. Chu-
negundis laica. ²⁸l4 29. Sophia
comitissa ²⁸l1 [1289] 10. ”h 372.
- plebanus: Fridsricus Stant-
haimer (Sssudhaymer) ’Ὗς 260.
315. ⁷. — vicarius: Ulricus
⁴1. 89

1410 56. Catharina ¹⁸1. 432. Ka.- Hain, Gross-, aq). St. Po‘tten NA).

thel-ina. Grueberin ²⁸11 478. Mar—
gareta ’‘la 518. Otto presbyter

Heunn, plebanus: Aehacius
nl.. 470. otto ¹⁸1„ 362

eb praepositus Ἰ. 520. Sifridus HaiMorfw-St.Po'lten Neo. Haein-

miles ιι1. 505

dorf, de: Bertholdus 'lt 373

Haert. Periohtoldus, de Lindabrwnn Hagenbery ap. Asparn swper Zwyam Hainfeld ap. Dilient'eld Ν.-ὄ. Huiu-

ns⁴ 387

Haesel, Haesil, Haesl, Hesss, Her-
mannus 'lq 263

— normannus et Margmetha 313. 24

— Iohannes, de Woen 425. ιε. 1442

Haeselpaeh v. Haselbach

Haesler, Hermannus ’ᾖ 306

Haespech v. Hasbach

N.-(). Hakenberg, Hakenbereh,
Hakenperg ¹²1⁸ 325. - de: do-
minus ²⁴l⁶ 115. Hainrieus anti-
quus 208. 4. KatherIna 208. 4.
1374. Marchardus ²⁷l⁴ 175. 19935.
217. ³

Hagenprunner, chunradus “ss 94

et Elizabeth uxor ²⁰s‘11 101

vem, Haynveld, Hainvelde, Hayn·
feldia, Haimveldt, Haymfeld,
Haynfelda, Hayfeldt “la 132. ”h
136. ’Ὗς 383. ²¹l7, ²⁸l⁷ 400. ²⁰!-
404. ¹³l10 415. — de: Anus. iudi-
cissa ¹l³ 388. Eberhardus iudex
‘la 132. Ientssa Ἰ, 378. Gentius

¹132³.eguagl²³l⁷ 399. Iohannes con-

