l. INDEX PERSONARUM ET LOCORUM.

Conradus. chonradus, Cunradus, Conradus, chonradus, Cum-adua,

’ Chunradus, Kuonradus, Chuen-
radus, iudex ”sa 391

-- iudex in Tfimitz ’lu 418

- chotwieensis ²¹12 13

— laici: ¹¹l1 7. ’711 16. “sa 19.
5Ιοῖ ⁸¹14 24. ¹⁸l⁴ 25· ²⁰s⁴ 29· ⁷1¹⁸, ιο]Β

Chumadus, Kuonradus, Chnen-
radus 1. praepositus in St. An-
dra‘ ²l⁴ 23. ¹²l⁴ 1297 352

-— 11. praepositus in st. Andra·
110 1319 353 (Marquardus ²⁰l⁴ 1306

49, ¹⁰1. 60. ’100 61. ’0100 67. Ul„ - 111. praepositus in &Anam

69. ²¹l12 71. ⁸l1, ¹⁰l1 129. 2011, ’11
130. ’10 131. “·10 134. ’011 135.

[1406-1411] ns. 264. ιη. 1410
355. ιη. 435. ιη. 509

ἰ10, ’10 136. ’710, ’010 137. ’010 139. — praepositus inPermqq¹⁰l2563
¹l⁸ 141. ’710 143. ²⁶s. 144. ’0100 -- praepositus in Vorau ²¹l⁸ 117
146. ”ln 149. ²⁷l= 350. ι’10 351. —- III. praepositus in Vorau

‘lu 499. ἐκ, 552. vs. 556. ιη. 560.

[1383-1397 resia] us, 509

’010 561. l. occisus ιι10 449. ’010 - praepositus m Gries ”lm

558

[1461] 65

-— magister civium in Tuom· —— Goltstain, praepositus in

probst ι010 184
- magister hubarum ''la 171
— medicus Η10 500

- Spicerii de Wim, minister

Klosternevabmy [1226 -12571 ιη.
19. us. 83

—7152raepositus S. Michaelis ¹⁶ln

 

667

Conradus, chonradus, Cunradus,
chunradus, Kuonradus, Chuen-
radus, submersus ¹⁷l1 8

- tumpraepositus in Salzbury
710 486

Conon, abbas in Pre'montrd 7100
1246 566

Konstanz civ. in Schwaben Kon-
stantiensis‚ Constancia, cano-
nici: Rudolfus ad S. Stephanum
”ln 392. — de: Iohannes VI.
abbas Scotorum in Wie‘n [1466
—1467] 308. 18. Udalrieus Ι.
praepositus i‘n Rothenmarm [1463
—1475] 271. 8. 1475. 588. 5. —
episcopi: Iohannes III., Oudal-
ricus

constancia Pugklin, mag i stra
ad S. Mariam Magdaleuam in
Wien 010 1533 287. 293. 24. ¹⁸l³

Fratrum Minor-um ’010 1380 173. -- Ramung‚ praepositus in Neu- —— regina Ungariae ³l1² 1240 566

’710 174. 245. 9

stift [1367—1379] ιη. 32. ns. 88

GonstnutInus ’010 86

- de Go'ttweiq, ministerAustriae — 11.praepositusinSt.Nicozaus Kchopp, MichaeL plebanus in

226. 8. 1331 ¹³l⁷ [1303] 44. ¹⁷l2 482 Κόίῖἷαεὴ 584. 44 [ante 1480]
— de Wen, minister Austriae - Ι. ὃοὶιταιὺξ praepositus in Coquarius, naim-icus ι’10 179
226. ιε. 1380 Waldhausen [1500-1530] ²⁷s„ 527 Coquus, Georgius ²⁷s1 333

—- ministerialis ’010 396
- occisus υ10 560

— presbyteri: ²l⁷ 139. ”ln 362. Corbinianus, celerarius in In-

ιἸο 515. ’110 517. in Passau ¹⁹s, 27

dersdorf ’010 497

- notarius reginae Romanorum — Oanis,prior2>nAztenbury ⁷l4 341 Khorfflaer, Lienhart, civis in Iu-

⁸²l1 168
-— parochus ¹⁷l2 350

—- de Hainbwry, prior in Gamim
ι710 1362 444

- plebanus in Altenmwrkt “lm - olim priorin Izilie‘nfeld ⁶l⁴ 384.

146

‘la 491

— plebanus im Biiheimkirchen — prior et camerariusinMelk

”ln 544

2⁴1. 553

— Swevus,plebanusinst.Pouen — prior in Seite ⁹l. 444

2710 518. 7·Ιο 556
- plebanus im Drosinq ’01ιο 415

- de Anergethaym, olim prior
in Snals ’710 1469 444

—· olim plebanum» 52.th ²⁴s486 - prior in Zwettl ¹³l2 109
- Huetstoch‚ plebanus in Ho'f'- — procuratorin Gaminq ”la 444

lein ἠ.. 77
— plebanus in· Iudenlmrq 581.22

— procurator et Perchta uxor
”ln 102

-- plebanus in Kamnber9⁸lnl48 — de Ebrach, professor theo—

— plebani im. Lamyau ⁸⁰l1 130.
'‘ln 148

logias ¹⁰l1² 424
- pueri: ’⁵l11 72. ⁶l⁷ 555

—- plebanus in St. Marein apud - III.rexGermaniae[1138—1152]

Neumarm 584. ιε

7010 14. ¹⁰l¹² 345. ’010 552

- Fabri, plebanus in Rev'aehen- — sacerdos ’100 111

sels 583. 55
-- plebanus in Reichaenhall ²⁴l12
—5z9lebanus in Rewt ²³l4 386

- sacerdos, Ottonis Pilleatoris
filius ¹⁷l11 70. 1”111 100

— sacerdos S. Mariae ’15 365

- Bolender, sacerdosvnstssern-

— plebanusin Schuaeflaoen 581.1ο hard ο10 364
- plebanus in Sieqhartskirchaen —- sacrista. ‘lm 188

¹⁰l0 492

—- scolares: 1’10 57. ’1ιο 61

- plebanus 17η Willaelnwbury ’710 - olim scholasticus im. Kloster·

396

mubqu ’010 1489 53

— plebanus in Ober-Wiilblinq - scriptor Pollonis ¹⁸ln 194

²⁰l4 350

- subdiaconus ’010 1260 40

 

denbury 585. 55. 1535

Kormubwry civ. in N.- O. New-
burga Forensis, Chornaibmg,
Neunburg ultra Danubium, Chor-
neunburg ι01η 419. - civis:
. Egidius in Fovea ¹⁰ln 419. -— de:
Gregorius Teyninger praeposi-
tus in S. Dorothea. 272. 24. 1501.
Iacob Leb ³l2 80. - plebani:
Petrus ⁸s1⁰ 530. Magister Petrus
de Lewbs “lu 100. Casparus
Riechoffer ²⁸), 116. Stephanus
Gugelweytt ¹³ln 1518 69

Kornnpechk, Leonardus, laicus
aas„ 453

Corona, St„ ¹14²- Neulenybcwh in
ΝΛ). S. Corona, celerarii: 10-
hannes ¹⁹l10 40

— ὑη ertemberq, de, Nicolaus
praepositus S. Dorotheae [1428
—1458] 269. 34

Corona vima αφ. Klostermuburq
Neo. “ln 79

Kottes aa). Spita N.- ὁ. Chotans,
plebanus: Dietricus 701, 488

Ohotieschau monasterirum in Bdhmaem
Chotiesehoviensis ¹⁴l⁷ 565

Ohottwic‚ Chotwieensis, Kotwicen-
sis, Choetwieum v. Gffttweiq

Kracovia. v. Krakau

84.

