111. INDEX RERUM ΕΤ VERBORUM.

eques auratus 212. 10. 227. 13

frenesis 57 l. 13

735

geschlosz v. schloss

equus 1111, 2111. 86. 111111 101. ”la 174. freundschaft, frewnttschafft 472. 27 ylasfenster, gleser υ. vitrum 425. 24
‘'l. 179. ‘ln 186. ¹⁸l10 190. “lm 194. fructus 1111 173. 310. 16
²⁰l„ 195. 205. 7. 218. 27. 224. 2. frumentum ³l⁷ 507. 1’111 539
315. 22. 111. 409. ”lo 411. ⁶!1 474. frustum “lt 395. 21111 405. 111 407 graffianarius, gracionarius 1111 328.

1711 477. 114 480. ’111 498. ”se 506.
ersohlagen 124. 31 ’
ertzherbzog 127. 28. 41
ertzhertzogin 126. 25
evwaehlen, erwelen 124. 26
estas v. aestas
execucio 309. 30
exequiae ”ln 194
eximere 121. 12. 'lo 556

exhortacio ⁸l⁴ 492. 1110 529. ‘fn 537. fwndatio, fundanio

’ln 539
expeditio ¹s⁸ 556
expugnare 571. 20
expugnator ”ln 120
exstruere “sa 113

1⁴¹.

faber ¹⁶l2 32. 111 166. 1111 383. “ss
390. 437. 4. 577. 14

fabrica. 311. 10

facultas 157. 32. 314. 4

- sacri iuris canonici 312. 2

familia ²⁴l2, “la 118. ²⁴l4 114. 1111
115. 1111 116. 11111 117. 11111 119.
111, 137. 11. 179. ⁴s. 186

farina. 1111 172

fastwoche, vastwoche 472. 38

fautor ”ln 71. 250. 1³. ²⁸l³ 306. ⁸l⁸
378. ³⁰s⁴ 387

febris 123. 43

scinci, veint 127. 31

feld, feldt (bellum) 126. 9

’1111 423
fulmen ²⁸l⁷ 555

gleser v. qlasfenster
graduale ²⁴l⁹ 59. 152. 1. ²⁶s2 258

11111 330
grossus (moneta) 313. 12

fundare 11. 95. 11111 103. 1115 113. yrumdbuch, gruntpueeh ¹⁰s11 329
123. 14. 23. 27. 35. 218. 22. ²²1⁸ 263. guardianatus 152. 8. 21. 280. 12.

”ln 307. 309. 44. 310. 12. 314. 33.

284. 24

11111 345. 1111 476. ³⁰f⁴ 497. 111111 guardianus‚ gardianus 151. 5.152.

546. 1111 562

fundamentum 1111113. 122. 4. 309.
44. 570. 15

ΣΒ11 8. 120. 5.
161.11. 211. 2. ³⁰ls 267. 1111 349.
1111 476

fundator 11111 70. 11111 93. 11111 100.
1111 108. 11111 111. 2111 112. ¹⁷l³

113. ¹⁶s.114. 2011117. ι1111118. 8111, ’

11111 119. 120. 2. 4. 121. 12. 123. ³.
4. 7. 9. Ή1ε 143. Β110 145. 161. 3.
163. 7. 713, {fu 164. “sn 194. “sn
195. 211. 8. 252. 11. ”lu 262. 3013
266. us.. 268. 269. 9. 181., ms. 304.
’.131 ’1101 12110 306. 311. 13. 319. 2.

16. 28. ι11 166 ῃ11, 8111 168- 312-612,
’111 169. 1111, 1111172. 1111 174. 1111
175. 111. 176. 1111 178. 1111, 11111,
111 180. 1111 181. ²²(7, 1111 182. ·1,
183. 1114, uss, ¹l„ 185. 111, 1111 186.
Β110, ¹⁰1'1o 188- ιο110, η110, ιο110 189·
¹⁹l10 190- ο111, 11111, 21111 192· ⁸ln,
“ln 194. 201. 4. 207. 3. 222. 3. 225.
20. 234. 29. 246. 1. 277. 21. 28. 36. 3⁸.
40. 41. 44. 46. 278. 31. 33. 36. 41. 51.
279. 2. 7-10. 12. 14. 24. 29. 43. 281.
7. 35. 53. 282. 5. 10. 26. 3ο. 41. 48. 283.
3. τ. 13. ιε. 21. 32. 33. 46. 50. 284. 2. ⁸.
16. 19. 20. 23. 32. 33. 439. 21. 39. 440.
15. 40. 45. 441. 13

3. 6. 2111322. ²⁷l⁷ 324. 333. 1. ¹⁶s5, guster v. kuester

ι’121 η110, ²²l1o‚ 12111 334. 335. 2. 12.
25. 32. 336. 33. 1111 341. 111. 342.

101. 359. ²⁸s¹ 371. ²ls 378. ¹⁸l4 385-
¹⁶!ss 404, 2715, habitus ordinis ³¹l¹² 120

111. 393. 1111 394.

”la 406. 1111 411. ²⁹st 412. 1111, hansgraf, hansgmvius‚ hansgrava-

¹⁶l⁸⁷ ¹³s1⁰

μη.. 427. ‘le 432. vs.

rius ²⁰l10 191. ¹⁴(2 375. 1110 414

434. “lm 435. 446. 5. ²⁰l⁷ 447. harundo 576. 23

ιη. 458. ι11. 500. ²2s11544. us. 555. 1 haubtman v. hammam

111, ‘se 556. ῃ1. 557. 11111,“111 558,}hau40tmann, haubtman ”lm 467
1111,1111 562. 1111 563. 111, 1111. 564. haus, hawsz‚ hawss v. domus 294.

1111 565. 111110 566. *1111 567. 571.7

22. 22. ³³

fenestra 197. ³5. 210. 22. 211. 11. fundatrix 111, 97. 161. 6. 27111164. hebdomadarius, ebdomadarius ²⁸s4

318. 11
feodum ²²la 488
ferculum ¹¹¹l12 103. ⁸⁰lu 266. 1111 305.
feretrum ’114 177. ’110 187. 'lta 194.

ιη. 181. 204. 20. ψ.. 334. 335. 23.

322

11111, ‘lm 345. 11111 424. ‘lu 427. heerzuq, heerzueg 127. 32
1111 435. 11111 445. 111111 447. 111, heiltum ¹¹s'7 324

ὀ12 563. 811. 566

211. 263. 11111 266. 1111476. 11111 497. fundus 111. 39. 'ln 117. 161. 14. 111 166.

’ss 514. 4111. 529. ”sm 531. 111111,
131’110 534. ‘sn 537

florenus 11111 51. 121. 2

fons (palme) 317. 14

forestum ²⁰l1 348

11111 168. ’11 171. 310. 9. 314. 10
funifex 1111 501

G.

foresti magister, vorstmaister ²⁰l1 gudianus v. guardianus

348. 585. 52
forum 11111 93

qao-ten, gartten 294. 41
gasula. v. casula.

fraternitas v. bmderschan 1111 49. 'sa yelc'iute¹ geleytt, glait 1111 328. 471.

92. 111 93. *111 99. 1111 259. ’1. 262.

4. 9. 16. 28. 31. 472. 2. 9. 22. 39

⁶1. 320. ιη, 376. ²⁵1. 377. v. 384. qam, gelt 294. ⁹

²¹l⁴ 386. '‘l4, ¹⁷l4 387. 'lv 397. 1111 gemma 1110 187

398. *111 402. 1110 409. ’110 411. 111111 genealogia 1110 97. 204. 1

420. 21111 421. 11111 422. 424. ι. 3. ρεεοῆᾱβὴοτν, 303050851101τ ‘ln 323.

426. s. us. 476

η.. 329

- laicalis, laycalis 1111 32. 1“11 517 glait v. geldute

heirat, heyrath 127. 29
herrenlavhel, herrenlaeubel 1110 305
heres 123. 13. 1111 176. 1115 178. 'lv
181. ¹⁹s1o 190. “lu 192. 'ln 193.
⁰l1² 194. ²³l10 327. 111111 329. 335.
13. 2ο
hereticus ²⁷l1⁰ 416. ²⁷l1o 535. 571. 35
hey-rat v. 1ιεὶναὺ
bilsa, hilff 293. 35
historia, hystoria
hoehaltar 124. 33
hof, hoff ”lm 328
hofstdtte, hoffstatt 294. 34
hofmeister, hofmaister 425. 12
hospes 28112 103. ‘lxo 188. ’111 379.
1011 403. 576. 14
hospitum magister ²l4 383
hOSPstB. ”ss 84. 2113 173- ”sm 416

“ln 71. ¹⁷l³ 554

