Ι. INDEX PERSONARUM ET LOCORUM.

Hilaria υ. Wlherinq

Hilarius α Kirchschlay, g u ar-
dianus 154. ει. 1488. 158. ³1.

Hildegun11189 immudis, mlt-
gunt, Riidigunt, Hiltigunt, Hyl-
degundis, comitissa, magistra
Merensis, fundatrix in Permyq
⁶l2 563

— laicae: σ1. 55. ”ln 76. ²¹l2,z

⁴l2 349. 001, 396. 'la 560
fflltebrand, Hiltbrand‚ Emptam,
Hilprant, Histprnndus, nil-
bmnt, canonicus in Klostcr-
neubury ι’11. 38
— decanus in Klostemeuburq
717 42
—- laici: ”ss 21. ⁷J11 69. ”ln 77·
²⁷1⁶ 354. ι01. 355
liiltigart, linthart, ningat,
Hiltegnrt, fflldogardis
— familiaris in Heiliyenkreuz
”sm 111
— laicae: ¹1⁶ 29. ”ln 77. ¹⁶l1
348. ⁹1. 352. ’ln 361. uss 561
- uxor Gerungi Carnificis 'ln 99
Hilprantinna, Margareta, in Arta
Strata, in Klostermuburq Ἴ. 24
Hiltprant, Dietricus et Margareta
uxor in Arta Strata, in Kloster-
‘neubury ²⁹l⁸ 84. ”lm 98
Himberq ap. Schwechat N.-O. Hint-
perch, Hintberch, Himperch.
Hympperch, Hynberg, de: Tuota
²l⁴ 23. chunradus ²⁸l5 110. Chu-
negundis ”ss 33. Marquardus ⁸l⁴
24. Marquardusws„ 522. Richar-
dis ²⁸l1⁰ 111. Ulricus *11. 39, ¹⁸l⁰
115. Ulricus ¹⁰l⁸ 53 ’
Himmelps'orte monasterium in Wen
Geli porta “la 178. ’1. 563. ⁵17
564. 101, 565. 31η, “ln 566. -
fundatrix: constancia regina
Ungariae. —- priores: Christi-
anus, Nicolaus, Winricus
Himperch v. Himbery
Himpergerinna v. Hinpergerinna
Hincer, Nicolaus ¹⁴l1 370
Hindcrkircher, Fridericus Ζ’1η 66
Hinderpach ‚ Dyetmarus, d o c to r
artium et medicinae, canoni-
cus in Passau ’la 36
Hindperger, Veyt 317. 3⁵
Hfflpergerffina, Himpergerinna,
Brigida ³l„ 186. 2335
Hintperch v. Himberq
Hippersdorf ap. Tulln ΝΛ). Hip-
pelstorf‚ Hyppelstorf, de, Rue-
gerus 197. 20. 1313. 209. 8

 

 

 

Hippolytus, nunnitus, Hyppoly-
tus, Hypolytus, de Tulna, guar-
dianus in Puppiny 281. 7. 1487

—— de St. Ponen, guardianus in
Wien 283. 9. 1502

- s.. monasterium v. St. Po'lten

— praepositus in Gries ¹²l1 7

—- dictus Lasperger, prior in
St. Florian ²¹l⁹ 525

— sanctus martyr ¹⁶l„ 524

Hippo civ. Africae, Ypponensis
¹⁷l12 103. 227. 10.-- episcopus:
Wolfgangus

Hirssauer, Udalricus, p r o th ouo-
tarius in IVien ¹⁹s⁹ 144

Hispanien v. Spanie‘n

Hittindorf v. Hutteldorf

Hitzing] ap. IVien N-O'. Huetzing‚
Hietzing, plebanus: Otto ⁰l⁵
31. ⁸1. 87

Hochenberg υ. Hohenbery

Hochenfeld υ. Hohenfeld

Hochermarkcht v. Hoher Markt

Hoc-henwarter, Hochenwartner,

 

651

Hoepphler, Hophler, Hoephfler,
Chunradus et Gerdrudis ²⁰l³ 20.
²⁰l¹³ 83

—‚ Symon ²⁸la 84

—, Ulricus et Elizabet ²⁷ln 97

Ho'rfahrt ap. Mautern N.-O. Her-
fuert ¹l2 11. ¹s7 90

Hoeser, noser, Iacobus, plebanus
in Heiliqenstcuit “ln 1521 57. ”la
1522 525

Hoesinna‚ Hosinna‚ Engla 3017 182.
234. 8

—, Gertrudis ¹¹l1 167. ¹⁴l⁷
181. 203. 1. 233. σ

Hofchircher, Erhardus et Marga-
retha “lo 327

Hofen, olim ap. Klosterneuburq
ΝΑ). Hoven ¹⁸l⁰ 57

Hoffer, Hofferin, Augustinus, lai-
cus ex salzbury ²s⁶ 456

— Cristofforus, p le b u. n u s in
Pyhra ¹¹7⁷ 44

— Margaretha, laica in Go‘ttweiy
²1²⁶ 136. ²s³ 1515 456

1349

Hachenwarter, Iohannes civis Hofkircher, Albertus 317.1-'›

in Iudenbury 585. ιε

Hoffkircherin‚ Anna 315. 33

- caspar, 0 0 ¹¹ fe S S a 1‘ i ¹1 S ad Hoffleytter, sigismundus, doctor

S. Mariam Magdaienam in Wien
¹³ls 1526 288. 296. 6

Hoehenwangerin, Pericht, prio-
rissa in Vorau ⁸l¹2 591

Hoechsteter‚ Hochstetter, Wolf-
ganguS, nobilista, laicus 201ιο
1492 535

- Vitas, nobilista ²⁹l4, ³⁰f4 497

Hoednscho, Hoduscho‚ Occeanus,
miles ¹⁶l⁸ 184

— Tuusik 219. 1. 1345

Hoefgeber, Georius ³¹ls 407

medicinae ²²]ss 118

Hofflin, Hofflinum, Hofflein υ. Ht'if-
lein

Hofman, Nicolaus dictus, de Mistel-
back ‘lo 1480 408. decanus in
Volkermarld 584. 46

Hofmaistrin, Ursula 424. 5

Hofmarkter, Hainricus ²⁶l21 543

Hofstelten up. Kirchberq super Pie-
lach N.-(). Hofsteten, de, Hugo
presbyter ¹⁷l⁶ 500

Hiiflein ap. Klosterneubmy N.-O'. H⁰h⁶nb⁶r9 ⁰¹1²· 1Ᾱῖὼηῖάά N··O·

Hofflin, Hofflinum, Hoeflinum,
Hoevlein, Hoflein, Hoffleiu,
Hovelin ²⁴l¹¹ 72. - capella-
nus: Michael Angrer ³¹1¹⁷ 1504
47. — plebani: Andseas Wid-
mer ²²l1 9. Magister Iohannes
²⁰l⁷ 47. ²⁷l⁷ 91. Iohannes Parisi-
ensis 570. 20. 1347. Iohannes
Huetstokch ²⁷l12 103. Magister
Cristannus Paungartner olim ”lg
1488 52. chunradus Huetstoch
²⁷s12 77

deelwerd monasterium ap. Reichen-
hall in Bayern Werdea 'le 37.
²⁸l⁹ 526. ²⁷ln 527. — praepositi:
Conradus, Wolffgangus Vorcht-
tenawer. — prior: Augustinus

Hoelder1‚ Bartholomeus‚ procu·
rator in Aqqsbach, antea prior
in Aqysbach 01η 445

Hochenberg, Hohenberch, Hohen-
werch, Hoehnwerckh‚ Hahen-
berkeh, de: Ditricus ‘lo 408.
Diti-icus iunior ¹⁸l11 420. Domini
426. 26. Fridericus ³⁰l⁴ 1459 387.
³⁰l4 427. Iohannes et Barbara
⁸)ss 143. Kalochus ¹⁴!ss 375. Ste-
phanus sacri pallacii presbyter
²⁷1³ 1485 134. 171. 142. Stepha-
nus ⁷s1 369

Hohenbery castrum prope Deilinqen
(0. A. Spaiehinyen), Schwaben
Hohenburg‚ Hochenburck, de:
Fridericus iunior comes ¹⁶l⁶ 341.
Anna comitissa 124. 18. 1281

Hoheneqy castrum ap. Hafmrbach
N.- 0‘. HoheneIr, Hoehenekk, Hae-
henekk, de: Ditricus ¹¹l⁰ 394.
Margareta ⁸l12 423. Otto dapifer
⁹s2 374· symon ²³s⁶ 391

82*

