NECROLOGIUM MONASTERII SCOTORUM VINDOBONENSIS. 305

19. xlv. kal. Benedicti abbi· Lunaelacensis1) reparatoris sui monii, qui in die εἰ Benedicti et natus,
m„ pbr. et abb. factus et mortuus est.

23. X. kal. Eugeniae dec-⁰ 8¹⁹ Magdalenae.

28. V. kal. Caesarii abbi·-
5. id. Richizae ducissae. APRILIS'
16. XVI. kal. Friderici ducis Λυδὴ-1833)

’ 17. XV. kal. Kiliani abbss Seitenstetensis.³)
18. XIV. kal. Viti abbsfl Eberspergensis in Bavaria.‘)
19. XIII. kal. Placidi abbis nist) Blanchae ducissae.
23. IX. kal. Bartholomei ppos¹ ad Sum Hypolitum.⁸)

MAIU S.

2. VI. non. Alberti caesaris& et Elisabethae ux5⁸, de quibus datur nobis sal de Halstat.

10. VI. id. Iohannis abbiu Mellicensis.⁸)

13. III. id. Anniv. famulae 11⁸⁶ Mundolfing, quae aliquot 100 florenos nobis reliquit.

14. ΙΙ. id. Kunigundis de Mistelbaeh.

21. XII. kal. Petri Caputii cardinalis.

22. XI. kal. Donati abbis ni 1380. Sigonae abb„ S¹ Nicolai extra Portam Stubarum Viennae.

24. IX. kal. Wilhelmi abbw n¹ 1439.

25. VIII. kal. Michaelis c0m¹⁵ a Maydburg, et debent. 12 panes (herrenlaeubel) dari pauperibus et
frib¹¹⁸ ferculum piscium.

IUNIUS.

1. kal. Anniv. Iohannis Polzmacher doctoris, pposi Brinnensis, qui legavit nobis bibliothecam
suam, libros praesertim iuridicos, in membrana scriptos.

6. VIII. id. Com-adi caesaris.⁸) Alberti ducis.¹⁰)
13. id. Skephani Koib abbis ni.¹¹) Leonhardi abbis Kremsmuensterensie.¹²)

16. XVI. kal. Friderici caesaris et Amesti marchionis Austriae.¹⁸)

17. XV. kal. Arnesti arehidueis 'Austriae et ducis Stiriee.¹⁴)
23. IX. kal. Hainrici marchionis Austriaew), qui Sum Colomannum ad Mellicum attulit.

25. VII. kal. Pauli Meigsner, qui testatus (est) monio 100 florenos et crucem auream parvam.
27. V. kal. Sebastiani abbi· Eberspergensis.¹⁸)

28. IV. kal. Iohannis abbis ni.²⁷)

29. 111. kal. Iohannis Keck doctoris et mi in Tegernsee.
IULIUS.
1. kal. Nicolai pposi S⁸⁸ Dorotheae Viennae.
13. III. id. Matthiae abbis Gotwicensisw) et Symonis abbis Salzburgensisstff)
15. id. Wilhelmi ducis Austriae.²⁰)

22. XI. kal. Stephani abbis Mellicensis.²¹)

27. VI. kal. Leopoldi 11. ducis Austriae et Stiriae.¹²)
29. IV. kal. Martini abbi· ni 1455.

30. ΠῘ. kal. Christianni abb!⁸ Mellicensis.²⁸)

1. kal. Rudolphi ducis Austriae.¹‘)
5. non. Iohannis Stistersdorfer abbis Mellicensis.²⁸)

¹) Ob. α. 1499 Mart. 21. ¹) Friderae'cus 1. dua: [lustriae ob. a. 1198. ⁸) Ob. α. 1501.
⁴) Ob. a. 1512. De die obitus discentium. ⁶) Ob. a.1500. ⁸) Ob. α. 1515. ⁷) Albertus I., occisus
a. 1308, scd Mai. 1. ⁸) Iohawnes IV. ob. α. 1474. De die obitus dissentiunt. ⁹) Ob. α. 1039, sed Iwn. 4.
¹⁰) Dies mmiv. ad nulbum daoeem referri potest. ²¹) 1479-1482. ¹²) 1524—1526, sed ob. Iun. 6.
¹⁸) Fruuerim Ι. imp. († 1190) ct Ernestus marchio († 1075), quorum tamen uterque ob. lun. 10. ¹⁴) Ob.
α. 1424, sed Iwn. 10. u) Heinricus 1. Austriae marchio ob. a. 1018. ¹⁶) Ob. α. 1504. De die obitus
dissentiwnt. ²¹¹) 1486-1500. ¹⁸) Ob. a. 1507, sed Iul. 11. ¹⁰) Ob. 1525, sed qu.14. ²⁰) Ob.
a. 1408, sed Iul. 11. ²¹) Stephanus de Spanbery (Spanyenberq) 1461—1453. ²²) Ob. α. 1230.
²¹) 1433-1451. ²⁴) Rudolfus IV. ob. a. 1365, sed Iul. 27. ²⁵) 1497—1504.

Nncn. PuAv. . 39

