ΠΙ. INDEX RERUM ΕΤ VERBORUM.

739

opser, opher, oppher 511 323. 15111 pannus 111166. ‘la 177. 275.12. 315. pestilentia ⁰s⁷ 180. ¹⁰l⁸ 183. 213. 5.

328. ‘ln 329
oppidulum, opidulum ”lo 396
oppidum ¹⁷). 404
opilio 577. 16. 12. 23. 26. 32. 34.
opus 111 167. 711 179. 1117 181. 11. 185.
ἠ.. 191. η.. 192. vs.. 195. ιη.

’ operis magister ²l1 167. ‘ln 192

oratio, oracio ”lv 141

ordinare 248. 1

ordinatio 311. 3ο

ordinator ¹⁰l· 563

ordo Predicatorum ’1. 54

- s. Clarae 124. 1³

— penitentum 511. 178

- tercius vel terciae regulae ¹⁰s2
170. 117 180. 111. 184. 441. 33

organista. 1111 79. 1111 94

organum ’11 320

ornamentum ²⁰l⁰ 187. 225. 26. 31

ornatus, ornat ²⁰l1 9. 1111 51. 1117
182. 1111 184. ²⁰lo 186. 1111 187.
15110 188. 1111.) 189. ’⁷un 195. 206.
20. 207. 4. 218. 25. 234. 4. 318. 3. 6.
7. 22. 111. 321. ⁸l⁶ 388. 511401. 111.
409. 111479. 1111502. 1117 511. ‘ln
545

— byssinus 111 92

-- damascenus 316. 116

——- plenus 312. 32

— sacerdotalis 11. 521

orologium, oroloium, oroloyum
201. 1. 224. 15. 226. 7. 22

ortulanus 577. 1⁸

ortulus ²⁰s⁷ 91

ortus v. yar-ten 230. 24. ⁸¹l. 322

— olerum 151. 518

os v. leiclmam 222. 14. 16

ovum ¹⁸l⁸ 410. 171111 420

- strationis 316. 17. 317. ι

Ρ.

pacharium (Becher) 318. 31

pactum ²⁴l⁴ 176.

pagina sacra 162. 34. 299. 38. 301.e.
308. 37. 40. 111 323

- doctor 308. 40

— lector 162. 34

- professor 299. 33. 301. 6. 308. 37.
11. 323

pagus 120. 7

palla. 312. ³4. 318. 5. s. 10. 16

pallacium sacrum 11111 134. 1111
259

³2. 511 379. ¹⁰ls 380. 21111» 534

308. 22. 571. 10. 573. 20. 574. 5

—- aureus ¹⁴l¹ 476. 511 492. 1011497. pestis ²³l0, ¹⁰lm 118. 152. 6. 21. 278.

111.) 529. ”lxo 531. ²¹l10 534. ‘ln
537. 51ι1 538

- griseus ²⁰l⁷ 182

—- italicus 111. 524

- sei-icius 111, 51

- Spirensis 316. 27

par v. bahre

partrager v. bahrtraqer

¹l² 479. 1511 482. 1111 492. 'la 498.
²⁰(le 548. 571. 25

parrochianus “l1 107

passagium ¹²l⁷ 181

pascha, pasca (Ostem) ⁹l4 25

pastor usu, Ἠ111 147. ”sn 148

patens. 111. 495

patriarcha ²³l1 9. ²⁸l1 108. 446. 17

patrocinium 11. 306

patronus ¹⁷l1o 416. 1519 524

pauper 15111 70. 121. ·1. '‘ls 305. ¹²s1²
307. ‘ln 539

paupertas 315. 40

pausa ‘ln 99

peccatriae, pecatrix 425. 20

pecher υ. becher

,peculium 313. 22

{pecunia‚ peccunia. ¹⁹l² 81. 1111 82.
111 92. 1111 167. 1111 168. 1111 170.
”sn 187. ιο110 190. 207. 4. 208. 16.
310. 10. 311. 10. 313. 41. 314. 2. 28.
315. 39. 1011 321. ⁸l⁷ 324. “lm 327.
21111, *111 329. 1511 375. 117 480.
’013 517. 8111 545

pedagogus ¹⁴l⁷ 43. ‘ln 55

pedissequa 246. 8. 5111 545.

peiehtiger, peichtvatter v. beicht-
vater

 

pelicium υ. pellitium

pellifex ι112 73. ’13 82. 313. 14. 2811
479. 25111 518. 11111 546

pellis 111 166

pellitium, pelicium 111 166

· pena v. poena

penthecoste, pentecoste 'lo 89.
21

{20111113142710 19].

peregrinari ¹³l² 112

peram-inatile, peregrinacio 11111 51.
’1

Ρειζὲἕιῖειιυω ¹⁰l. 97. 315. 21

perekmaister v. berymeister

perla ²⁴l⁷ 182. 11111 183. 111. 187.
²⁷l12 195. ³l⁵ 388

persecutor ²⁷l10 535

panis 15111 70. 1117 181. 101111 188. persona. laicalis 111 13
11111 267. 1511 305. 12111 307. 315. ιι —- secularis 1111 8

-- semellinus 315. 11

pesserung (Busse) 425. 24

21. 283. ⁵³. 284. 15. 301. 10
psalzyrdfin, pfaltzgrafin 127. 14

Ρῖῖθθθν, phleger 1517 460
Pfrfindne‘rin, phruendnerin 294. 8.

17. 20. 2³. 28
philosophiae magister ³l⁹ 117.
158. 41

phleger v. pfleqer

parrochia, parochia ²⁸l1¹ 100. 120. 9. physicus, phisicus 711 24. 151. 38. 17111

186. 11111 322. ²⁰l⁶ 323. ¹⁸l10 327.
1’1111 414

picarium υ. becher ²⁰l⁶ 90. 197. 2³.
209. 11. 316. 35. ¹⁰l⁰ 409. ¹¹l1 475.
'‘s-‘¹ 487. 2817 512. 1113 518. 111. 519.
71. 521. ¹⁷l„ 524. ”lm 550

pictor 117 41. ²⁸l⁸ 53. ’1117 120. ¹l4
174. 316. 17. 317. 4. ⁴l2 374. ²⁰l⁶
443. 1111. 463. 1511 482. 571. 23

pictura. ²⁶!:1 173. ”ln 193

pictancia v. pitantia

pilare 246. 10

pileator 317. 7

pild υ. bild

pincerna 1111 22. ⁴l6 30. 151. 38. ”la
84. 11. 87. 111 171. 11. 183. ²⁰l0 186.
¹⁷l22 195. 197. 11. 12. 208. 11. 13.
242. 6. ¹⁴l2 482

piscator “lo 186. 576. 35

— magister ²⁴(7 91

piscis ²⁴l7 45. ³l12 102. 17117 103.
“lu 192. 230. 2. 236. 7. 9. ”la 305.
315. ³0. 34. 1511 395. 11111 405. ⁷l12
423

piscium magister ²⁴l⁷ 45

pistor 114 174. 11. 175. 237. 1. 3. 'la
349. 439. 16. ²⁶l⁷ 511

pistrinum, pistrina. ²²l1 9. ¹³l⁷ 43.
¹⁶lfl 51. 8111 68. ²²s1 79. ²l² 80. 1017
91. 15111, ”la 94. 11110, 5111 99. “la
176

— magifliier 131·ι 43. ¹⁸!ss 51. 811168.
211 80. 11117 91. ²⁹l⁸ 94. 1111, 1111

pitantia, pitancia, pitancz, pietan-
cia. ¹⁷l12 103. ⁶l1, ⁹1, 167. 111 169.
1011, 1111 170. 1111, 1111 172. ”la 173.
11. 174. 111 175. 151, 176. 113 177.
“sb ²17⁵, ”sb ³¹l⁶ 178. 710, 1310179.
²⁴l0, ⁴l⁷ 180. ²⁰l⁷ 182. ’1, 183. ”so
187. ²⁸l1o, ”lm 191. 5111 192. 1117,
ο111 193. 11111 194. ”ln 195. 253.
113. 254. 2. ⁸⁰l⁸ 267. 296. 3. 11. 111
378. 1117 398. 111,11. 402. 1511 410.
4111 537

- magister ¹¹l⁷ 398. ”lo 410

pitanciarius ¹⁰l2 376. 1111 389. 111.
395. 1517 398. ”lo 409

93*

