736

hospitalarius, hospitelarius ⁸⁰l1878. iubila-ius 162. 25. 53
“ln 390. ’1. 393. 572. 90. 576. ιο iudaeus, iudeus 575. ³1
hospitaliensium magistet ”1. 518 iudex ¹⁰l· 56. ’1. 85. ’1. 95. ’1. 868.

hospitale ²⁰l1 9. ι’1η 70. ’Ἰι 79. ”1ι
87. ¹⁰l⁷ 91. ”l- 93. ι’1. 178. ι’1.,
”1. 184. ’'l-1 324. ²⁸l1 372

—- civim ¹⁰l· 89. 'ln 194

hospitalis magister ⁸⁰(1 9. ¹'l1 79.
¹²1. 87. 171. 93. ι’1. 178. ’1. 498

hostia ’1. 172

⁸⁰)1, ⁸s⁸ 373. ”sq 376. ”Is 377. ‘ln
378. 'lm “ln '1'9 379. ι’12 381. ’Ἰι
389. ’11. 391. ’Ἲς 394. usq, ’'l-1
400. ”lv 401. 'Is 402. ι’1. 409. ’1η
413. “ln 416. 'ln 418. ”lu 422.
'su 423. 426. 6. 11. ‘ln 485. ”sm

hubamm magistet ’1. 171. ”1. 180. iudicisea. ¹⁴l4 387. ”1. 396. ’1. 397.

'‘lu 306. 310. ι. 312. 49
humerale ²⁴l7 182
hystoria v. historia

1, J, Y.
ictus 571. 91
ieiunium ’1. 82
jeuch v. jode
ignis ’1. 177
ignobilis 201. ιτ. 228. 9
imago, ymago ’1. 170. ’1. 306. 313.
94. 815. ιε. 317. 19. 99
imperator v. kaiser et caesar ”1. 34.
71. 49. “ln 75. ”1. 114. “lv 116.
““1., ”1.117. ‘lu 119. 1234. ¹¹l¹
“ln 404. ”Ι. 405
impignorare 313. 91
impletor ”1. 527. “ho 532
incarceratus 441. ι
incendium ⁸⁰lu 391
incinerare 161. ιο
incinemtio 162. 99

”lo 411

- antiqua ”1. 496

inger v. jod· ’1. 5. ’Ἳι 10. ”1. 28.
¹⁸1. 29. ’1. 78. “lt 79. ”la 81. ⁸⁰1¹
84. ’.1. 86. ι’1. 93. ‘lo 95· ”lm 99.
’1η 102

iurista. 315. 94

ius ’1. 12. ’14 24. ”jn 173. 212. ιο.
310. 45

- canonicum ”lto 66. ’1. 133. ’1.
134. ”ss 259. ¹⁸s1o 268. 315. 9

— fundi ¹l1 166. ”1. 168. 'ln 171

- hereditarium ”ln 543

— montanum 'lv 41. ’1. 80. ’11. 86.
ι1ἰ 90. “la 93. 121. n. 'sm 188. ”ln
196- u1111 414

’ln 148. “1. 355. ”1ι 872. - plenum “la 505

— regium “ln 14

Ι- utrumque ”lu 71. 152. 9. 212. ιο.

¹⁰l1o 415
iuvamen ¹⁰l¹ 321

1..

inclusa ”l1 10. “1. 19. ι’1. 58. ’1. Labor ’1.169. ¹¹l¹¹ 307

369. η. 552. ¹⁵1· 553. ιη. 555

laborare ”1. 396

inclusus ”lt 34. ι’1. 451. ”1. 556 laborator “lm 414

incola. ‘ln 546
inductio aque ”fv 46. ”lq 92

laicalis, laycalis ”la 29. ”1. 56.
1’1. 517

infirmaria ”lu 69. ”lu 103. ’1. 143. lampas Ἰ.. 188. ”1ι. 190. ⁸⁰l¹¹ 195.

¹⁴1⁷ 181. 225. ιε. ι’1. 342, usu,
{Glu 421

203. 19. ”1. 411
lancea ’1. 554

infirmarius ”l-¹ 44. ¹⁰lu 419. ”1.., landgrmf 127. 25

'‘ln 421. ”1. 518
infirmitorium 311. 25. 315. 1

manasen-anema, landmtemar-
schalch 254. σ

infirmus ⁸s1, '1¹1 ὃ. ιο]ι 31· us¹¹ 43· laneus ,4Ιὶ 377
“s' 44· ἸΝ ⁶2· ²⁰1.. ⁷6· ’11. 86- lapicida ²⁸11. 416. 446.11
¹⁴1.. Ἰ· ¹¹4· 121.⁴.³J.355.·1s.401 lapis ‘l- 183. 196.91.99.197.1.4.⁷.

—— magister Β11, ’h 6. ¹⁰ss 31. “lq
43. “lv 44. 'lm 62. ”ln 76. ”1.
86. ³¹(ss 401

insanus 574. 2ι

institor ¹l⁸ 388. ¹⁰la 403. ’1. 480

instrumentum notarii 311. 4¹1

infestatus ι’12 321. υ1ιι 328

intoxicatio ³l1² 119

invitatorium 471. 96

joela, jeuch v. inger 295. 9. ιι. 99. 95. 95
iubilaeum, iubileum 71. 351

19. 90. 99. 94. 198. 9. 11. 19. ιτ. 99. 99.
91. 95. ιο. 49. 199. 2. 5. 14. 99. 99-99.
³4. 200. 9. 99. 201. 11. 9⁵. 99. 99. 49.
202. 4. 5. 19. 14. 19. 91. 25. 9⁷. ιο. 99.
9⁶. 99. ιο. 4³. 203. 4. τ. 205. 9. ι5.207.
1³. 208. &17. 209. ι. 4. τ. ιο. ι5. 210.
14. 99. 213. 9. 6. 9. ιε. 19. 214. 9. 5.
215. 99. 216. ε. 217. 4. 6. ¹1. 218. 1.
4. 1⁷. 219. 4. 226. 4. 99. 233. 99. ιε.
ιο. 234. 5. 235. ιι. 236. ⁷. 2449.
570. τ. 571. 91

111. INDEX RERUM m· VERBORUM.

lapis preciosus 312. 55

- Ρτὶιιιιτίιιε 122. 9. 570. 19

— sepulchralis 120. 4

lateres 198. 99. 91. 202. 14. ιε. 208. s.
214. 5. 215. 99. 217. 4. 577. 14

latro “lv 357

laudes (oratio breviar-1¹9¹) ”1-ι 141.
’lu 328. 472. 91

lavatorium 576. 41

lectio, leccio, lecze ’1. 129. ”lv 141.
295. 94. 310. 11. 44. 311. ¹1. 21. 314.
91. 'ln 828. 471. 9. s. 11. 19. 19. 99.
472. ι. 9. ε. ιο

lector 152. 19. 162. 49. 163. 1. 9. ’1.
169. “fv 181. ’‘lu 193. 901. 9. 225.
91. 226. s. 19. 233. ιι. 298. ιο. 99

lectus ’‘l-1 182. 315. ι

legere “l. 51. ι’1. 79. ’1. 117. ”1ι
129. ²⁷), 131. ⁸¹1. 178. “lu 178.
ιἸ. 180. ”lv 181. ’1. 186. “lxo 189.
'le 305. 310. 45. 318. 9. us· 886.
¹⁰l4 386. ’1. 388. ’⁴12 478. 'ln 497.
’1. 515

legatio apostoliea. 276. 5

legatus apostolicae sodis ‘ln 69

leichnam 203. 1⁵. 471. 94

leprosus ‘ln 111. 308.1a. '‘l· 450

levite ”ln 330

lem υ. leoeio

libellus 314. 9

libel· “ln 71. “sa 83. “sn 97. ”lu
103. ’1. 105. ’1. 133. ’1. 184. ”ln
150. Ὗ. 173. “lv 182. ιἸ.. 199.
205. ιιι-24. 318. 99. 315. ιι. ιι. ”la
341. ¹¹l¹ 370. 426. ι. ”1., ”1. 445.
“ss 501. ”ln 544. 571. 1. 9

—- cantualis ”ln 258

- capitularis ”lu 307

— copiarum “lo 323

- fundi 310. 9. 314. ιε

- iuridicus ι1. 305

- matutinalis ”1. 56. 'lo 95. ι’1. 96

- missalis ’'l„ 103. 205. 94

— mortuorum 233. 25. 313. 91

libem “ln 558

-— salium ι’1. 371

libraria ”1. 173. “lv 181. ιι’1. 186.
us.. 192. ns.. 193. 205. 99. 284...
ns, 321. ¹⁸12, 330. ”ln 501. Ἰ..
537. 571. 1

liechter 472. 9. ³9

licenciatus ’1.11. ’1.12, ι1. 17. ’1.
55. Ὗ, 105. ι’1, 140. 152. 9. ”lq
323. ’017 324. ’Ἰιο 327. ’1. 373.
’1. 435. ”1. 495

- decretorum, in decretis Ἰ. 12.
’1. 17. ”lv 105. ’Ἰν 140. ¹⁰l10 827.
Ἰ. 373. ’1. 485. ”1. 495

- iuris ’1. 11

- iuris utriusque 152. 9. ι’1. 493

