682 Ι. INDEX PERSONARUM ΕΤ LOGORUM.

Metzuer, Heinrious ΠΙ, 481 Michael Iohnnser, olim decanus Michaol de Enna, prior in Retx

llichnol, sanctus ''l- 89 in Hermyenburq ⁸¹l¹² 433. ”lu ”lxo 1485 164

- abbas inmebaelomw-uu] 471. ”lu 550 - prior in &inmun ”ln 548
²¹l11 119 —— Komentzor, decanus in &clean — Suchemchacz,profenortheo-

- 1. olim abbas in Heiliqenkreuz ’'l. 519 logias, magister ²⁵), 287. ”ln
[1492—1516] ΠΙ. 116. ¹⁸7. 141 - doctor medicinae Ὗ. 515 1424 322

—- Lerich, abbas in Lambach — ε.. ecclesia in Wien ”lq 324 — sacerdos ”lt 20
[1514-1534] ⁴), 1535 5. “lu 345. — Prauneckom gum-dianus et — sacerdos de Amph Statu

”ln 470 custos Franci-‚canorum 157. 2⁹. in Klostemouburq ”lu 102
- abbas S. Magni in Reqem- 1525 -- Saeekhl ⁸l1u 151461
bury [MiehaellL1590—1595esse - laicus ”l- 35 — vicarius in Mambach *ln
tn'detur. Nota sulm est] ”ho — magister artium in Heiliqen- 152212
118 kreuz ¹⁰l. 37 Μίώει, δὴ, ap. Spita N.-o. ad S.

— abbas Scotorum in Wien — Puffdo Schrikch, magister ar· Michaelem in der Waelmu. —
[1521—1528] “lm 146. usn, 1527 tium et medicinae, professor -- civia: Simon Pemor ¹⁸l7 334.

306 ¹⁸1, 147313. ¹¹l, 81 plebanus: Wolfgangun Puoh-
— abbas S. Trinitatis in Wiener· — Siculus, magister novitiorum ler ’'l. 519
Naustadt [1515-1524] “sm 118 151. ι. guardianuu 277.21 Meet-emmo„ ap. Menam-1· ΝΑ).
- abbas in Wittinqau ¹⁴s'1 1476 - menam-ator ‘ln 69 Miehelstotemde:noim-imaum.
10. ¹⁰l1 1476 257. ¹⁴¹¹, 478 - s„ monada-ium in Antwmnn Mathildia 'ln 88. Ratolt ι·)1,108
- 11. abbas in Zwatl ¹⁷l· 1429 ¹¹). 563. — abbas: Waltman- Miohuitzer‚ Iohannes 'ln 49
564. ¹¹¹l· 569 [nota falsaJ. 576. u. nus 1. Milawner, Hainrious IV„ praepo-
1429 - a„ monasterium οδε Atlwoim in situsinNeuuifi[c.1419—c.1427]
— 8., altare in Lilienseld ‘ln Tirol ²⁴ln 21. ‘lu 73- “lu 75. - Ἰ. 55
423 decanus: Heinricuss. — prae· Millnerin, Mnrgareta ”ln 454
- n„ ara in St. Fauen ¹⁷J1 476 positi: Conradus, Sebastianus Mindenm'm ap.Auq³bua·9 innamm-
——- Ingeret, canonicus in Pasaau Voglpneh Myndolhaim,de‚0huomtvten-
”ln 1543 59 — ι, monasterium in Mam v. lor ’Ἰν 1485 289
- Stahel, canonicus in Passau Metten Minnobnch v. 11κόαώ
Ὗς 1507 11 -— Notium, pas tor in Psat'fsstfimn Minental v. Miniclmal
— Puchel de Art, canonicus in Ὗ. 133 Minichberger, Iohannes. prior
Klotzio-neuburg ”n 1419 10 - pictor 571. 2³. 1387 Praedicatorum in Rom 299. 8.
— Fmter, vocularius et diaco· — Zieglbr, plebanus in Frauen- 1456
nus in Klosterneuburq ‘lu 1436 bury 585. ³⁸ Minichetal ap. Wolkerodorf' N„ 0.
48 - plebanus in Geleschrot 583. 1⁹ Minestal ”ln 65
— canonicus ad S. Stephanum — Kremal, plebapus in Heiliqem Minngangun Ἰ. 174
in Wien “la 324 stadt *1, 1506 42. ‘lv 508 Minkendorf, Minokendorf v. Mim-
— de Poelan, canonicus ad S. — plebanus in Grafenwdrth ¹l. chendorf
Stephanum in Wien Ὗ. 260. ’Ἃ 514 Minores, Fratres, eirca, Ulrienn, in
1449 322 - Kehopp, plebanus in Kdfflacb Wien ‘lu 68
- s.. capella ¹¹l11 69. 234. ²⁵. — 584. 44 Minorum, Fratrum, Mynerbrueder,
capellanus: Symon ”ln 1486 - plebanus in Ramern ‘la 563 Μγιιῃοτδτιιεᾱετ,Μίιιιιεηὼωοᾱοτ,
69. 234. 2⁵ — Hautzenpergim, plebanus in monam-{mn in Wim 123. ns.
— ⁸„ capella, in Ybbs ιἸ. 263 Rae 'lt 1546 499 125. 1⁴
- Angrer‚capellanusin116flcin - Ι. praepositus in St. Auara Minorum, Fratrum, monaster-iamin
ἸΙ-ι 1504 47 [1486-1490 ταῖς] ²⁷!- 1490 358 Neapel 124. 4
—- Earrazer, capellanus ad S. —- [Fuimus] praepositus in Minorum, Fratrum, monadorimnin
Stephanum in Wien 317. ³⁰ νον-αν, [1493-1496] ”lu 76. ”lu Kom'yefcld 123. ιο. 125. u
— celerariusin Gffuweiqssmffi 119. ”lu 542. ”lu 591 Minsteir ubi in Setiam-K pleba-
Ἰ· 484. ’la 497 — praepositus in Glatz Ἰ. 1489 nus: Caspar ”ln 525
— comes de Hardeqq et Mayde- 262 Mimterin. Magdalana, magistra
bury 161. ιε. 1483. '‘l. 1483 163. — I. praepositus in St. Nico· in Klostermubury ul. 154356
’Ἲι 305. '‘1'2 563 laus in Passauu515-1519] Ἰ. 49. Minnstml, Minnfltrol, Wemtzlinus
— Hawnsperger, decanus in Ἰ. 1520 514 200. 3ο. 223. 11
Berchtcsqaden ⁹l4 25. Ὗ. 514 - praepositus in Nieder-Alt- Hit-omns, laicus ²¹!- 58
- decanus in St. Palam Ἰ. 37 nich [in serie praeposit. deest] Missendorffer, Miscenda-*rer affle-
—— Choellinger, decanus in St. ”su 147 sinqdorf
Polten Ul. 50 — prior in Bruma et Aqqsbach Miesinydorf ap. qumbum N.-O.
—- Stumbvol, olim decanus in 337.4s. 1514 Missendorf,Missendorffenuissen-

St. Po'lten ³¹1³, 1521 520 - prior in Melle ¹⁷l⁸ 20 darffer‚ de: dominus 318. ε’. Eli-

