Ι. INDEX PERSONA RUM ET LOCORUM.

653

HuntseheL auf der, ap. Kloster- Iacobus, abbas olim in Sedlitz Iacobus, plebanus in Merkers- “

mubury in N.-O'.‚ de: F ridericus
Chaudinger ¹⁰la 83

336. 28. 1427
— Snezlo‚ ab b aa in Unyarn 572. 40

dors ²²s0 411
- plebanus in Obdach 581.14

Hunczdorffer‚IohannesaexSaIzMzry, - abbas in Wilheringl [c. 1385— — praepositus in Vorau ²!ss 498

praepositus in W'ener-Neu-

stadt 273. 2⁷. 1497
Hunczhnner, Paull, de Radcbrunn

’ ²⁸l⁵ 391

Huphil, Friderieus, laicus ²⁵l⁴ 29

Hurben, Huerbm v. Hurm

Hurder, Ioerg 585. 47. 1529

Hurmensssorff v. Harmawnsdorf

Husehirchen v. Hauskirchen

Huschauer ‚ Iohannes ‚ pleb a n u s
in Retz ¹²l1 1528 475

Hussitae 161. 8. 1425. ³¹ln 164.
313. ³9 ·

Hutt, Iohannem, eanonicus in
Passau ”ln 60

Hwezzen, abite, de, magister
Gerhardus ¹⁰l⁸ 325

Hyempech, Iacobus ²³s'2 171. 250. ιο

Hyerss, Hyerssim Barbara. magi-
stra ad S. Mariam Magdalenam
in Wien ¹⁶l1 1485 289

— Petrus, plebanus ad &Mar-
tinum in K lostewwztbury *1, 1501

Eyerssiu υ. Hiersuin

Hylarin. v. VVillaerinq

Hyldegundis v. Hildegundis

Hyldermayerin, Katherina ¹⁹1⁶ 1538

Hympperch, Hynperch r. Himbery

Hypelstorf v. Hippersdorf'

Hypolytus v. Hippolytus

Hyrschvelderin, Magdalena‚ m agi-
stra im Berchtesyadaen ‘Is 1488 30

Hyrsmannus laicus 'ln 504

Hyspanien ι’. Spam'aem

1, J, Y.

Iacobin‚ Elisabeth, laica ¹¹10 464

Iacobum, ad S.‚ in Steiermark, ple—
banus: Clemens de Seekau ’Βῆ
519

Iacobus ²²l. 96

— abbas in Alte‘nbury 1117 342
[in serie abb. deest]

— abbas in Heaiyenkreuz [c. 1329
—1332J ”lu 119

 

1421] “la 113

— Huernnwech‚ canonicus in
Klosterneuburq ¹⁵l⁸ 50

- Lewman, canonieus ad &Ste-
phanum in Wie‘n ⁵l⁷ 1431 324

— Oberndarffer, canonicus ad S.
Stephanum in Wien 111. 1418 326

— de Sunnberch, canonieus 211η
291

- cantor in Heiliqenkreuz ²³l⁷ 400

- celerarius 111. 28. Katherina.
uxor ²⁶,2 16. “ln 82. ”sa 94

— confessor in Boze‘n 440. ιτ.
1517

- Parisiensis‚ confessor Alberti
ΙΙ. ducis 234. 1

—— decanus in St. Amird ⁷l12 74.
‘sn 423. ‘sn 469

- Kin, decanus et plebanus
in Klosterneuburq ¹³l³ 113

- Wnlp‚ decanus in Staim ¹⁶l⁸

— decanus ad S. Stephanum in
Wien ²¹l¹⁷ 324

— demodliny, guardianus 279.s

— de Preussen, guardianus in
Graz 284. 24. 1510

—— iudex in Hainfeld ²⁴l⁷ 400

— laici: ²⁸l2 132. ²³ls 142. ²²l⁹ 144

— de Lim, lector inWien 201. 4.
225. ἰι

- magister 202. 4⁰

- magister hospitalis “la 87

- Berwarffi, magister ¹⁸l² 1424

- de Flaednioz, magister, pres-
byter in Kleimell ²l⁴ 134

-— medicus ⁷s12 74

— de clusis 225. 28. 1431. mini-
ster Austriae 226. 2³

— ad S. —‚ monastermm in Wien
’sa 30. 550. 12. - deoanissa:
Cresceneia de Krey “ln 454. —
magistrae: Petronella Pokliu
”ln 454. Elizabet ‘la 1523 48.
Margareta ’ln 17. 'la 82. —- mo-

 

 

-- Payr, praepositus in Gries
¹³s10 1433 64

—— 1.‚ praepositus in 1127209221-
bury [1378—1391] ²⁸l⁷ 43. ¹⁷(u 355.
²⁴¹5 429

— Pamperl,praepositusinKlo-
stemulmrq ¹²l0 1509 50. ¹²l³ 93.
111, 142. 111, 265. 1113 306. 111, 515

- Stepher, praepositus in La-
vant [1462—0. 1470] ⁰l⁷ 42 '

— Ι. [Khrewss] senior de Darn-
stein, praep ositus in Schratten-
thal ³l⁶ 136. ³1¹⁵ 1483 261

- de Grimenstafi, presbyter ²⁸l³

— de Wien, prior in Ayysbtwh
336. 42. 1442

-— prior in Altenlmry 11. 341

- prior in Brimn *1. 54

- prior in Mauerbach ¹³l1 7

—- de Pulkau, prior in Gratz
161. 32

— Stubach, prior praedicatorum
in Wien 299. 41. 1488

—— procurator hospitalis “lo 95

- de Wullersdorf, doctor, profes-
sor theologiae ²⁸l⁹ 1466 267

- de Vespefis, provincialis
Praedicatorum Teutoniae 298. 17.
1431

— rex Arragoniae 125. 13. 204. ιθ

- sacerdos ¹³l12 366

—- Zudil, sacerdos in St. Andra'
⁸⁰l⁴ 365

— sartor 232. ιι. 1356

—- scriptor et Katherina uxor
²⁷s2 82

— de Gross-Gzoyau, vicarius
Franciscomorum 154. 14

Iaeger, Friderieus 244. 2

Iaehrendorff v. Iahrsdorf

Iagerer, MiehaeL eanonicus in
Passau ”lo 1543 59

Iagernberg, de, Wolfgangus 11.
Unverdorbem praepositus in
St. Andria 311. 1539 358

nialis: Iohanna de LOSCMtein Iamnitz civ. in Miihren Iamnizium

⁸1. 1514 30

154. 9

- abbas in Lambach [e.141o- — ad S· —. monasterium vAEnsdmf Janynn, Kunigundis uf. 1412 320

1422] 1⁰1, 31

— notarius ²⁷l⁶ 35

Iahrsdorf civ. ap. Braunau 0.-O.

Iaehrendorff, Iarendorffl de: Si-
gismundus, guardianus im. Kat-
zelsdm'f 158. 1. 1473. 279. ιι

- abbas in St. Lambrecht ¹⁷l⁷ — plebanus in Abstettem 11η 99
[c. 1123] 560 — Paungartner, plebanus im Tro-

- abbas in Lizienfezd [1472— saiada 586-36· 1549
1474] ”lx 372 — plebanus in Geras 'lm 566 Iamshus abbas in Obrowitz in

.- [Roesler] abbas i„ oggiach — Hoeser, plebanus in Heiliqen- Mdhren [1359—1399] ‘ln 564
[1523ffl1528] ⁶s⁵ 31⁸ ⁰s⁶ 498 stadt 141» 1521 57. ι’121522 525 Immtal in Kar-men 586. 27

