660

Chadalhochus‚ chadalhohus‚ Cal-
hochus, Chaloohus, Chaloch,
Chadeloehus‚ Chadlhoeh, Cha-
doldus. abbas in Lilienfeld ⁴l¹⁰
413 [in serie abb. deest. Fort.
Gerlacuo]

— abbas in Mondsee ’1. 352 (nota
delenda)

— decanus ι*1. 353

- de Altenburqa ’1, 378

- de Pfassliitten ²⁸l⁷ 47

— de Tulbinq ’11. 39

- de Seefeld ’‘l-1 46

— laici: ’⁷12 10. 'lt 17. ¹¹l⁷ 43.
¹⁸1. 50. ”ln 70

— ministerialis '‘l· 396

- Orphanus '‘l· 40

- presbyter in Klein-Mariana
¹'l2 131

Chaelbel, Bolsgsngus dictus. lai-
cus '⁰l1 477

Khaemren Ieorius Ὗ. 410

Kaergel. Udalrieus, dc Lamiam
magister artium “lm 535

miv-ntem Carinthia, Kariathia.
Kemten, Karnten 123. κ. 40. 124.1.
12111141. ml. 167. 210. 88. ¹¹l¹
256. Ὗ. 266. ”1. 594. —- de: Be-
nedictus 155. 15. 1506. 156. 1⁴1. —
d u c e s: Engilbertus, Meinhardus

Karntneratram in Wien. Karinthis-
norum strata ¹l1 166. ¹⁰l2 170.
³¹J. 178

Keirntnerthm· in Wien, Kariathia—
norum porta ”lu 330

Chaeser, christanus ¹⁸l. 96

Kaesrer, Rumrtus, lector theo-
logiae 162. ³3. 1495

Chaeczinger, Mathyas dictus. de-
canus in Herzoqenbqu ²⁰l⁴ 494

Kainach ap. Voitsberq in Steierm.
Chainaeh, Chaynach, Chayns-
cher, de: on-ius miles 585. 28.
- plebanus: Andreas 585.10.
1503. Thomas 583. ³8. Hainricus
582. 5²

Kainrathsdorf ap. St. Ρόιίονι Ν.-ὄ.
Chumstsdorf ²⁸ls 35

Kaispauch, Thomas, p rae p ositus
in Herzoyenbuffq 2Ἰ. [1484] 358

Calabrien provincia Italiae, Calabria
124. ³. ³7. — ducissa: Katherina.

Kalawner, Leonardus dictus, pr a e-
positus in St. Nicotaus [1471—
1489] ¹⁰l² 481

Kahlenbery ap. Wien N.- O. Challen-
berg, Calvus Mons, 0111111811-
perge, Challenperg, Chalenperg.
Casperg, Chalmperig, — ca-

1. INDEX PERSONARUM ET LocoRUM.

Kobrel “ln 1504 72. — de: Kaqzell in &mark Chapsu, do:
Ditrieus ”ln 34. “la 88. Gotfridus Nioolsus 583. 2³. — plebanus:
’lv 41. ⁷l⁷ 42. “Ἰ-ι 90. Heinrious Msinhsrdus 58250

”la 29. Heinricus conversus in Kapclbn msam N.-O. Capella,

Klosterneubqu ¹¹l⁷ 45. Otto ”lo
27. ”Ι. 86. Otto canonicus in
Klostemeubury ’'l. 57. Rudolfus
⁸¹l¹ 11. ”ss 14. ”la 32. — ple-
bani: Esel ²⁸l1 86. Gundaokarus
⁸l. 402. Iohannes ¹¹l2 1508 13.
Ruedbertus “ln 1504 70

01111Ιί011Ιεί1011, mons ap. Klosternew-
bwry N.-‹‘)'. “lm 189

Kavoebury ap. Liesn'ny N.-O. Chach-
perg, de, Wolfkerus '‘lxo 66

Chalochus, Chnlhochus 1101181151-
bochus

Kalttaenmsrektor, Iohannes, cano-
nicus in Pamu 'ls 1506 31

ebaltenpech, Fridericus, Geuta et
Leupoldus filius ‘ln 388

- Herwordus ‘lu 407

Calvus Mons v. Kahlenberq

Chambeck, Chambek v. Kameqy

Kameqq vaurum ap. Hom N.-6.
Chambeck, Chambsk, de, Pe-
&1888 'lo 55. Ἰ· 95

Kamsrer. Iohannes, nobilis 245.
s. 1485

Khamrerin, Margareths. ¹⁰!- 410

Camerarius, Chuni-udus et Gedru-
dis ἠ. 350.

Kamrer, chamum Fridricus dictus.
praepositus in Passnu ‘ln
[1380] 546

— Steffsnus, laicus ιο[ιο 530

Chamerschreiber, Niclas et Doro-
the ὅ1,. 291

Kammeredorf ap. Ober-Houabrunm
N.-0. Camsretarff, de: Herman-
nus, pictor in Guminq ²⁸). 1436
443. Iohannes prior in Gaminq
''l- 443

Kamp ap. Hadersdorf Ν.ὂ. Cham-
be, de, Engilbertus ”lo 557

Campanatrix, Dorotheu, de Wil-
helmsbury ¹⁸l² 1493 375

Campidona, Campidonum v. Kemp-
ten

Campus liliorum v. Lilienfehi

Campus principum v. Farstenfeld

Kandler, Cristannus ’Ἃ 320

Καιιετ,,Κι1.111161·, Theodericus, doe-
τοι· theologiae 210. 10. episeo-
pus in Wimer-Nkustadt [1516—
1530] 225. 18

Kanerin, Margaretha. 210. 9. 1515

Canis, Conradus dietus, prior in
Altenbwy 711 341

p ellani: Antonius ³), 95. Symon Capella v. Kapelln

Chappel, Cbsppsllen, Capellen -
cooperator: Leonam-dus olim
¹¹l1 475. - de: magister Chun-
radus “ln 77. “ln 103. Wern-
herus presbyter *1. 17. - ple·
bani: Georgius Keppler ”lm 1483
531. Iohannes stes ’'l-1 1505
512. Olzto ”ln 547. audulfus
¹·l7 46. Valentinus Dietl ‘lu 1509
504. Wolfgsngus Sohellingner
”lm 583. Wolfhardus ”la 1423

Chspellen v. Kapean

Kamaenhery «ψ. Ladinqhauoen in
Westfalm Capponberg ”h 562

Kspsnfuesz, Sigismundus, laicus
⁸⁰s10 65

Kwsenberq αφ. Αίάιὸασῆ et Man&
Mb. Chapfenwerch‚ chapffen·
berch, de: Gotfridus '⁸1¹³ 890.
Ἰ. 393. Yermgardis ns· 387 ,

Cspistrauum civ. in Italia, do, Io-
hannes ⁸l. 104. 151. 4. 15414.
276. a. 277. ιο. 282. 2. ”lm 566

chaplwigisabbatiseainsc.m
hard ”sn 422

Karig, leonhardus dictus, de Ro-
ymebury, subprior inDiliaenfcld
‘lu 1492 379

carinthia v. Kamtm

Kariathianorum ports. v. Kiirnmr-
thor

Kariathianorum atrata v. Κᾶκηιὺηον-
masse

Kal-lin, Agna, olim priorissa. in
Vorau 'ln 1549 591

Karlinger, Ksrlingerin. Martha, de
Stein. monialis in Klostermu-
bury ’lt 31. ’θ1ι 137

Karstery ap. Amstettm Nea?
charlsperg‚ de, Sophia. 217. 1¹1

Karlstettm ap. St. Polten NA).
Karelsteten, de: Erhardus Swi-
bek ’Ἲς 386. Katherins Μαθε-
lerinn ⁸⁰l· 396

Kao-nabrunm ap. Komeubqu Neo.
Chemebrunne, Chernebrunn‚ de,
Ulricus Grecus ”ss 172. 199. 41.
220. e

Carnifex, Andreas ¹’l³ 113

-· Andreas ”su 103

— Dietmarus elz Geisla. ”lio 66.
'fillo 99

—- Districus et Katherina “la 83

— Georius ²⁰l10 98

- Gerungus et Dorothes. filia “lu 89

