1. INDEX PERSONARUM ΕΤ LOCORUM. 669

Kriechpaum, Khriechpaum, Christianus, Cristannus, christan, christophorus, Cristofforus, Chri-
Chfiechpoum, Wolffganus “ln 20 Kristan, christanus, Kristanus, stopherus, Cristofferus, Christo-
Krigler, Chriglar, Chriglarii, Tho· Oristianus ferus, Krintoff Lampreczhaueer,
mas, prior in Βάκ 161. 31 — praepositus in &Amara [III. celerarius supremus in Klo-
— Georgius antiquus ³⁰l. 406 h. l. praelatus] 111. 1314 353 stermubm-,q 1117 1543 7
- Stephanus, Elyzabet et 011000- - Krendl, praepositus in St. — de Vax-isio 154. 4. 276. ιε
gundis ⁸⁰l⁸ 406 Auara “lo 1544 359 —- de Laa, olim decanus in St.
’ christaninna‚ Katherina 'lu 191 — de 6τέοΖ Regino, praepositus Dorothea 111. 1527 261
Christianus,crlstnnnus,christan, in Brunn ¹⁰l10 268 —- olim decanus in Dilmstein
Kr1stan‚ Christianus, Krsstanus, — [SebiserJ olim praepositus in 1117, 547
Gristiiums St. Pozten11426—1439] ²⁰l⁷ 1439 — olim decanus in Klosterneu-
— olim abbas in Enfqelszell 1117 42. 1017 1439 264. 1117 356. ⁶l⁷ bury 1017 1527 35
[1317] 398 435. ¹⁰l⁷ 508 — dux Austriae, filius Frideriei
— abb as im Kremsmfinster [1346 ——- praepositus in Seckau ⁹l⁷ 508 ΙΙΙ. imperat. 1117 113. 127. 2. 7.
—13491 ²⁰l12 548 - prior in Ayysbach 336. 45. 1443. 1456
— abbas in Lilienfeld [c.1358- 117 1442 443 - I. a. Trautmannsdorf, episco-
1360] “la 394 — prior isn Klein-Mariazell ²⁰l⁹ pus in Seckau [1477—1480] ”sn
— Eybenstainer, olim abbas in 144 119. ”ln 541
Mello [1433-1451] ³¹l⁷ 47. ⁸⁰s⁷ 141. — prior in Klosterneubmy ”ln — 11. [de Zach] episcopus in
1017 305. 1017 512 544 Seckau [1502—1508] 171. 1508 60
- [Tesenbaclwr] abbas im 01)ον- - prior in Lilienfeld 11. 378 - Ernst, guardianus in Graz
Altaich 111. [1502] 459 - de Schattau, prior in Retz 284. u. 1508
— abbas in Seitenstetten ²⁷l⁶ [1465] 161. ³0 — de Stainz, guardianus in
457 — prior im Himnaespfmenkloster Stainz 281. 3⁵. 1491
— 11. abbas in Victriny [0. 1425 in Wien 1117 565 —- de Thermis, guardianus in
—c. 1428] ”lo 118 - puer ¹⁶l¹⁰ 64 When, eustos Austriae 157. 38.
— abbas in Wiener-Nausia& ¹³l2 Christian, cristina, maistin, 1540
380 saneta 161. m — miles et Katherina uxor “lu
— balneator 1117 512 - laicae: ¹⁷!ss 20. 111. 25. 111. 27. 1362 174. 222. s
— Reddin, canonicus in Gurk ⁵st 30. ⁶s. 48. ²²l. 59. 717.) 62. 1111, -- miles et Chunigundis uxor
¹¹¹l. 51 78. 111. 85. ι”1. 135. 111. 144. “lu 200. 19. 1362

- canonicus in Seckau ²l‚ 54 148. ⁸l¹ 450. ²⁰l2 451. 1117 452. ——- Nidermair, plebanus in As-
— claviger et Hilta uxor ”la 21. 111. 455. 1117 457. ²⁰l1² 470. ¹¹(ss sing ²⁰l1 1528 479

“la 84 553. 11. 560 - Hoffer, plebanus in Pyhra
-—- claviger, filius Gerbordi 1117 - magistra tertiae regulae in η17 44
43. ¹⁸l⁷ 91 Wien ¹⁰l³ 172 — Schomperger, plebanus in
— cognatus Ottonis “lus 30. ‘ls 31 — mater chunradi de Wien 111. 86 Grieskirchen ¹l0 503
- custos in Zwettl 576. ³4 -—— Holczaphlin, priorissa in Vo- — Nidermair, olim praeposi-
— decanus im Neustift ‘su 68 rau. ²⁸l⁸ 1547 590 tus in Neustift ²⁹l1 1528 479
— familiaris in Klein-Mammea —- uxor Sifridi de Weidlinq ⁷l² 12 — prior in Tarkan et Seite ²⁸l1
³⁰11„ 146 christophorus, Gristofl'orus, Chri- 1451 443
- filius Gundoldi 111. 97 stopherus‚ crismam-us, Chri· — priorinolmrtreu30335.³³.1399
— filius Iacobi celemrii (fil. 1a- stoforus, Kristofl', abbas in — Stoekel, prior in Seite ‘la 1477
cobinne) 111. 28. 111. 86 Klein-Mariaeell [c. 1520—1524] 443

— laici: ³⁰l11 73. “la 142. 11177149 111. 1524 52. 111. 142. 111. 306 - provisor monialium in G6tt-
— nobilis professus im. St. Lam· —— abbas ad Scotos in Wien [1482 weiq ¹¹¹l⁶ 457

precht ¹⁸l⁵ 1520 33 -1485] 111. 52. 111, 1485 142 - vicarius in Pemcyia 440. e.
— pergamenista 11. 49 - Ebron, archidiaconus et 1514
-— Paungartner, olim plebanus praepositus in Salzburq ²⁰l1 — de ΜᾰηοΙιεη, vicarius Fran-

in Hb'flein 111. 1488 52 [1491] 112. ²⁰l¹ 477 ciscanorum 154. 28. 1519. 155. 22.
— olim plebanus im Hom-m ²⁸l⁴ — Schauperger, canonicus ³¹l2 158. 49. 278.⁴.>. 1514

1484 28. 111. 496 11 leristoffen, St„ ap. Neulenobach
— plebanus in Retz ⁴l⁷ 1482 507 - Notthaft, canonic us in Sale· Ν.-ὄ. ad S. Christofforum‚ ple-
— Krueg, plebanus in Stalhof'en bmq ²²l12 548 banus: Paulus ¹⁰l2 1458 481

585. 48. 1530 -- de Volkennstarff‚ canonicus Kriteendorf ap. Klosterneuburq N.-
— praepositus in Se. Anda-d ²⁸l² in Salzburq ¹l⁸ 484 ὂ. Chriczendorf, ffiritzondorssar,

1223 350 - Paerl, canonicus in Seckau Critzendorff 111. 341. - de: Die-

- praepositus in St. Andri& 111. 40 tricus magister camerae et Chri-
[secundus h. 1. praelatus] 111. 1266 - vex-l, 0 anonicus in Seckau stina 111. 85. 1117 90. Marchardus
352 Ι 1117 46 117 90. Ulrieus miles ”lt 15. Ul-

