658 Ι. INDEX PERSONARUM ΕΤ Locomm.

Iohannes, IoanneS, Hans, Hanez, Iohannes, Ioannem Hans, Hancz, Iohannes, Ioannes, Hans, Hancz.

Hanns, Hannss, Iohans, pleba-
nus in Seuchenstayn ”lt 348
— plebanus in &belbach 582. ³2
— Meiehsner, plebanus in Weis-

senkirchen 583. ⁵2
— Spicwr, plebanus in W ilhelms-
bury “lm 1470 416

Hanns, Hannss, lohaus 11. [Stie- Eunus, Hannss, Iohans 1. prae-
ρετ] praepositus in St. Fco- positus in samyt Ἰι 1370 564
rian [1459-1467] Ἰ, 31. ¹⁰ls 389. - 11. praepositus in Schldyl ⁸⁰l⁷
'lc 492 1444 565

- Ι. Swevus‚ olim praepositus -ΙΙΙ, praepositus in Schmql
in Vorau [1396-1419] ’Ὑιι 71. ”lu 1491 564
¹²l¹⁰ 531 -— IV. Froeehuupt, praepositus

- praedicator in Buda 316. 41 — 111. praepositus in Vorau in Schhiql [1493-1499] ”ln 1499

- praepositus ‘J‘ 24

[1508—1518] ”lv 44. '‘l· 115 53. ’Ἲς 564. ”ln 565

- Ι. praepositus in st. Anao-6 - Wyersung, praepositus in —- Dumperger, praepositus in

ὃν. 1896 355. ⁸⁰1. 479

Griw 'la 1438 12· ’la 13 Seckau [1480-1511] ιη. 112

— 11. [Pellendorffer] praepositus — Prixner, praepositus v'n Gries — 1. dictus Stayndorff, praeponi.

in St. Andr& cis Traismam [1465

³1, 1476 6 tna in Stainz ιΙιι 537

-1473] ⁸⁰l⁰ 1473 61. ”h 357. Ἰ. -- de Lind, praepositus et ar· - dietus Mayrhofer, praeposi·

358. ¹lo 407. ¹l. 520
— ΙΙΙ. [Zwickler] praepositus in

chidiaconus in Gurk [1436— tus ad S. Stephanum in Wien
1445] ’la 23 [ww-1876, ob. 1402] ⁸⁰l2 821

St. Andr& [1490-1493] 'ln 351. - 1. [Schnabl de Burystall] prae· — [Zeipock] praepositus inSu-

²⁰l. 358. ‘'l, 486
- IV. [Perlasreitter] praeposi-

positus in Herzoyenbmy [1374 ben ”ſs 1509 496
-1377] ¹⁸). 1377 482. ¹⁸l. 518 - praepositus in Waldhauem

tus in St.Amlrc1· *Α 1539 491 - 11. olim praepositus in Her- ¹⁸1, 14
- praepositus in Baumburq zoyenburq [1377—1378] ''ln 438. —1V.0limpraeposituainWald-

[1365-13801 η. 54

'ln 538 lumem [1413-1414] ²⁸11 477

—11. [PrmmJ praepositus in -— 111. [a Parschenlmmn] prae· — V. [Weleer] praepositu- in

Bercmesyaden [1432-1447] “ln
500

positus in Hernoyenburq [1402 Waffimwm [c. 1438—1490] ul*
-14331 ⁸1⁷ 356. ιη. 431. ”lo 495 495

- de Ruseia, praepositus in — IV. magister, praepositus -- Ennczdorfer, praepositus in

Pemeyq ⁸⁰s1 [1405] 562

— praepositus in Perneyq ²¹!-
566

- [Μίείεῑὸενῃεν] olim praeposi-
tus in Pollau Ἣ, [1580] 484

- praepositus in St. Po'lten
[quid] ¹¹l· 56. ’Vm 64

- 11. [lVat'dhofer] praepositus

in Herzoycnbuoeq 'lo [1457155. ”la Wiem-Nmtadt ”lv 116. “l-
434. 'lo 464 1495 268. 273. 27. 1497

- V. [Wernhard nobilia α Ναεε- - praepositus in thinqau ”ln
dorprraopositus inHerzoqm- 15 -
bury ΠΙ· 359. ‘lxo 1533 432· '1'10 — presbyteri: 'la 136. ²¹ln 147

465 - Becherer‚ presbyter ”ln 1405
- praepositus in Herzoyenbmq 365
[quid] ¹⁶1· 355 — Scheminger, presbyter ¹¹!-

inSt.Poltm[1478—1486] ⁶1101486 — 1. praepositus bn Indersdm's' 1533 489

267. ‘lm 529 (ubi nota falsa est).
ιη... 532

- 111. [Mar-chart] praepositus
in St. Pffltcn [1515 -e. 1530 resia„
ob. 1531] Ἰ, 13. ⁸1¹1 348. Ἰ, 350.
’st 481

— IV. cf. Ioh. IV. in St. Andr&
praepositus in Gt. Pate„ ’,1.
1539 352

-— [Imeyler] praepositus in St.
Pffzten [1488-1495] ”ls 352 [recte
Oswaldus]
— Maentl, praepositus in St.
Palm “lx 351 [in serie deest]
— de Cholobroth, praepositus
in Praq Ἰ, 1471 11

- Polzmacher, doctor decreto-
rum, praepoeitus ‘in Brimn
²l⁶ [1443] 305. 312. 2

-- olim praepositus in Dam-
stein [1431-1469] ²¹7³ 21. ²⁵la 134.
”la 259. ’ἃμ 454. ²⁶1³ 489

- I. praepositus in St. Florian
ms„ 541

 

[1442—1470] ‘ln 68 - dictus Seld, presbyter ¹⁷¹¹. 516
— [Hechtel] praepositusinKlo- — Smidhaimer‚ presbyter in
sta-neuburg] [1465—1485] ”ſs 1485 Passau ²¹l. 50
40. ’'l. 90. ¹⁸l. 115. ⁷l1 129. ”lo —— presbyter, magister hospi-
139. ”lo 263 talis in St. Palem “la 498
— praepositus inLiedinq 582.so — Slitpaoher de Weilheim‚ pres-
— 111. [Hachinyer] praepositus byter in Melle ”lxo 145
in St. Nicotaus [e. 1462-1471 - Schueler, presbyter scolaris
νῶι-9., Ob. 1482] ²⁰Js10 1482 65. “sn in Sllkbtqu us· 523

542 - primus prior in Aqysbach 335.
- praepositus in Reiehenhall 45. 1413

Ἰ. 491 (nota incerta est) — priori„ Aqqsbach ²⁷l10435 1472
- Ῑ. praepositus in Reichers- — Span, prior in Aqqsbach 336.

bery ”la [1493] 500 52. ⁵³. 1460

- [Peyninqer] praepositus in -- prior in Altonbury Ὗ. 343
ΒοῘιν [1455-1493] ⁸1¹4 24. m — Putzbach, prior in Aetheim
492 336. 25. 52. 1459

-— 1. Iung de Dinekhlspfihl, prae· - olim prior in Baumqartenberq
p ositus in Rottenmann et Friae- ²⁵!ss 500
sach [1455-1463 resiy„ ob. post — Swenter, prior in Baumqao-ten-
1475] 271. 1. 587. s berg “ss 50. Ul, 403. ”la 515

- II. Kueglperger, praepositus — prior inBaumqartenbcrq⁸¹ls503
in Rottenmann [1475—1512] “la — Miniehberger‚ prior Praedica-
1512 262. 588.14 , torum ‘in Bozen 299. s. 1456

