1. INDEX PERSONARUM ET LOCORUM.

Meidliny ap. Mautern Ν.- O. Meyr-
ling, Murling, de, Henricus pres-
byter in Giittweiq [abbas resia]
¹¹lfl 343. ”lg 462

Mev'dliny ap. Wien NA. Meyrling,
Murling ¹³s²0 64. ——— plebanus:
Wolfgangus ²⁷l· 40

⁷ Meigsner v. Meiohsner

Meylawer, Leonhardus et Barbara
²¹l=⁰ 1464 534

Μοίῃςοῐιιε, neumas, Maingotus‚
laici: ¹⁰l⁵ 31. ²³3⁹ 59

— plebanus in St. Georyen
581. 19

- praepositusinPassau¹⁷l7 509
[in serie deest]

— tuempraepositus in Passau
²⁰12 [occ. 1197] 479

Meingoz v. Megingoz

Meinhardus v. Meginhardus

Meinhartsdorf olim ap. Meidliny ap.
Wien N.-()’. Menhartetorf ⁸l⁵ 31.
¹²l⁷ 43. — de: Dietmarus et Anna
’15 87

Meissen civ. ‘im Sachsen Misna, de:
Lucas, scolasticus ad S. Andream
‘la 499

Meissow v. Maissau

Meizelbemdorf v. Miiueeldorfj,
Grosd-

MelohIor Rattmanstarfen c an oni-
ous in Salzburq ¹l¹⁰ 528

- praepositus in Gries ²⁰l⁸ 20

— provisor in Pulkau ¹⁷l1 1502

Melebrunner, Iohannes, abbas in
Mello [1410—1412] ”lm 548

Meler, veit, de Memmiuyen, d o ct ο r
295. 49

Melle monastm'um in Neo. Melek,
Melckh, Mellicum, Medelioum⁷
monasterium Mellicense ²⁷l2 16.
'la 18. ¹⁷l³ 20. 111. 34. 1117 45.
³¹l⁷ 47. 131» 57. ¹⁶l¹o 64. ¹⁸l¹⁰ 65.
²⁷l²o 66. ¹⁸l11 71. ²³l11 119. ⁸l²

p. 552—561 in necrol. Mellicensi-
bus permultis locis. - abbates:
Augustinus olim, Placidus, Ditri-
cus, Engilscalcus, Erchinfridus,
Ftidericus lII.,Gundaoharus, Had-
marus, Heinrious IL, Iohannes ΙΙ.
Melebrunner, Iohannes 111.. Io-
hannes IV. Haushaimer. Iohannes
V. de Zistersdorf‚ chunradus Ι. de
Wizenberch, Ohunradus IL, Chun-
radus IV., Christianus Eyben-
stainer, Leonardus. Ludwieus,
Ludwious 111„ Nicolaus Sairing-
ner, Ortolfus, Otacherus, Reinol-
dus, sigiboldus, Sigismundus,
Stephanus de Spannberg‚ Syrus,
Ulricus I.‚ Ulricus IL, Waltherus,
Wolfgangus I. - d e: Augustinus
²⁰l⁴ 1517 288. Paulus decanus ad
S. Stephanum in Wien ²³l1 1479 9.
²³l1 286. Veitt 131. 1504 288. 10-
hannes ⁴l⁷ 42. Conradus canonieus
in waraburq ⁴l4 24. ⁴l⁴ 1513 287.
Lieuhart ²⁷ln 1512 290. Steffan
civis in Wien 425. 18. Urbanus
doctor theologiae, canonieus ad
S. Stephanum in Wien 301. 10.
1436. 313. 1. Warbara waanin
¹⁸l1⁰ 65. Wolfgangus olim pro-
visor monialium in Giutweiy ¹⁹s¹¹
468. - cel erarii: Paulus ⁷l.
143. Paulus ⁶!ss 343. '‘lg 462. Io-
hannes ¹⁶l12 149. — monachus:
Iohannes Slitpacher de W'e‘ilheim
“lm [c. 1482] 145. — praeposi-
tus: Ezzo. -· presbyter: Hein-
rieus de Formbach ²⁴l⁸ 556. —
priores: Andreas Denekh, Hein-
ricus, Hertwffius, Iohannes Ekti-
compertu& Cholomannus, Chun-
radus, Michael, Sixtus. — sacri-
stanus: Leonhardus de Als ²⁷l1⁰
1512 66. — subpriores: Mar-
tinus ¹⁸!ss 463. Wolffgangus ²⁶s„
345. “ln 468

131. ⁷s³ 132. 'ls 136. ¹⁰s⁶⁷ ²⁰]ss Melkaymer, Hainrious, plebanus

138. ²²l⁷ 140. 3017, ‘ln 141. ¹¹l0,

in Haus 583. 49

1313 142. 1713 143. 131, 144. ⁸l¹⁰⁷ — Stephanus, plebanus in Rad-

¹²lxo‚ ¹³l1o 145. “llo 146. ²⁰l11,

kersburq 583. 50

21111 147. 13114, 13114 149. 131. 266. Memminqen civ. in Bayern Memin-

ι’1- 289- us. 304- Νι.. ²³5, ιη’, ⁸⁰5,
518305· ²²ls=¹⁶s⁹306· nsuy'rsn’usm
307. 307. ⁸. ⁵. s. 11. 341. πη.. 345.
1²1... 360. 1⁸1. 403. ²¹⁵s... 416. vs..
422. us. 435. ²⁶1.. 436. 71. 453.
ns. 455. ’1. 456. ts. 462. us. 463.
ῃ1....166. ns„ 468. 1⁰1. 499. υ1. 504.
281. 506. ¹²l⁷ 511. ws. 512. ι1. 513.
²²1⁸ 517. ²1. 520. ιε1.594. ἠ. 527.
¹⁶50 532. ἰ1..549. η112 549. 550. e.

Neon. PAuv.

gen 295. 49. - de: doctor Veit
Meler
MendeL Stephanus ”ss 390
Menhattzprunn v. Manhartsbrunn
Mensatoris, Ioannes 162. ⁵2. 1525
Mentler, Heinricus, de Mank ⁸¹l³
— Ludvious ²s'2 185
Mentlerstrezz strata in Wien ²¹s²

 

681

,Meran civ. in Tirol Meranum 225.
³2. — de: Iohannes 225. ³0

Mercator, Pilgrimus ‘so 504

Merohenshg, MichaheL de Ewsioz
⁸1²1 1483 369

Merchenstain v. Merkenstein

Mergardis, laica ²⁸l⁷ 45

Mergardus, laicus ¹⁸l¹⁷ 43

Mergerstorf v. Illerkersdorf

Meriber, Hainricus, o ano nicus
ad S. Stephanum in Wien ¹⁷s11
1426 329

Merkenste in castrum ap.BadmN.- ὂ.
Merchenstain, de, Gysla ”la 382

Merkersdorf ap. Korneubury ΝΑ).
Mergerstorf, de, Erbo ⁹l³ 18

Merl, Iohannes, olim ple banus
m Hostem 21110 1483 65

Merliyen ap. Thun in der Sekweizff)
Merlingen, de, Iohannes ⁸l1 5

Merswaneh, de, Mehthildis ¹¹³l2 109

Merswancherin‚priori 9 s a in Vorau.
²⁶!ss 590

- Ursule. dicta ¹³s¹ 7

Mertinheim ubi ?, de, Arnoldus sa-
cerdos 31. 365

Meserl, Nycolaus‚ de Wv'aen ¹⁹l⁸ 358

Metten monasterium ap. Deyqendorf
in Bayern Mete-m, Mettenses,
monasterium s. Michaelis ⁸l⁹ 408.
³¹l⁸ 444. ¹⁸l⁶ 555. — abbates:
Iohannes, Meginhardus. — de:
Nicolaus et Theobaldus 238. 8.
— prior: Dyetricus

Metter, Mettedu, Elizabeth dicta
310. 20

— Conradus 310. 29 .

Metildich v. Mffdliny

Meuzlioh v. Maeusliny

Mewrllein, Hanns et Anne. ¹¹l0 89 ’

Mewsel, Ludwicus et Margareta
uxor, ‘Ulricus filius ¹⁴l4 85

Mewsling v. Maeusliny

Meyland v. Mailand

Meylestarffer, Laurencius, 9. b b a s
in Seitenstetten [1385-1419] ¹l⁹

Meyrling v. Meffliny

Meyrs, Iohannes 316. 14

Meyssow υ. Maissau

Mfeczelstarf v. Matzelsdorf

Metzenarius, Seyfridus ¹⁶l² 81

Mezzenpekhe, Mezzenpekhin, Met-
zenpekch, Wernhardus (Wem-
herus) magister curiae ¹l⁸
179. 202. 31. 231. 9. Vroniea diota
217. 16

Metzleinsperg ap. Wien N.-O. ¹¹l11

Metzner, Diem-icus ¹⁶lz 81

86

