704

1. INDEX PERSONARUM ΕΤ LOOORUM.

Stainer‚nitricus, de Baden nl. 404 Stappher, Miehael et Diemudis &emm-k provincia Ausa-iae Sti-

— Gebhardus, celerarius in Ἰ. 78
Lilienseld ‘1¹¹² 423 fflarhembery castrum ap. Wiener-
— Hanns 425.1s Nenoeeadt N.- O. Starhenberg‚
-— Iohannes et Nicolaus, fiatres Starchenberg. de: Otto 246. ιε.
dieti ’lv 324 1378. Walthssar. canonieus in
Stainhaus in Klostemeubmq 'ln 102 Passau Ὗ. 43
Stuffihauser, Martinus, organista Sim-iebant pistor ”lv 511
²⁸s. 94 Stark, Bemhtoxdus, phisicus '⁰l⁸
Stainkircher, Ludwig. c on fossa· 1360 323
riu s ad &Mariam Magdalenam Statteyy castrum ap. Grac in Steierm.
in Wien ”k 1471 289 stadek, de, Geras-udis ”lm 65
Stainpaeh v. steinbach Statuam, super, Gerbirgis 221.·1
Stainpacher, Georgius, m agi ster — Gisla uxor Leupoldi 229. s
pistrinae in Klammeubmq ’lu — Hedvigis uxor Herbordi ⁸), 1353
1473 68. ‘ln 99 180. 201. as. 1353. 229. ⁶. 1353
- Roinhart Ὗ. 94 - Kunigundis ¹l1 1357 166. 200. 1⁴.
Staiupeek, Georgius, civis in Wels 1357. 222. 1. 1357. 253. 15
’,ἢ 129 Staubsperg [non StanbspergzL ubi?
— Steinperg, leorius dietus, de
Hainscld ”sm 415 mnrsehalich ⁸⁰l¹¹ 544
- Georius et Anna. sn dem ¹¹l1 370 Staufenekker,01·tlibus,pros by ter
Stainprecher. Andre. deWien 425.2o in Salthua-9 Ἰ. 513
— Haenns et Katerina et Doro· Stsuffen, ubi? Staewffem Stawffem
thea ”ln 383 de: Bernherus advocatus 198.⁴³.
-— Chuenradus et Kdtheriua ‘l- 95 1327. 219.10. Iohanne, ΠΙ.. 100
Stainprecherin‚ Katherina ”ln 88 Stauthaimer, Studhaymer, 11·τίᾱωί-
Stainpruenn ubi in Nea? ”f- 96 cus, canonieus in Fnssiny,
Staimeylner, Georgius, plebanus plebanus in Haimbury ”ln 260.
in Bdhet'mkn'rchen ns. 1541 516 315. 7
Stainveld υ. Steinseld Stawffen v. Stauffen
Stainvelder, Herwordua ¹⁰s1 475
Stainz monasterium ap. Gra: in in St. Andrci ”4 526
Steierm. Staintz, Stentz, Stencz, stayn v. Stein
Stena, Stenntz, Stenczer nl, 475. stayndonffi lohannes 1. dictus,
²⁷s¹ 478. ¹⁰11479. ’fg 480. ²⁷), 484. praepositus in Stainz [saec.
ns„ ὀί. 488. υς. 499. η’. 504. xv m] 'ln ⁵37
¹⁸,ss 516. ul· 518. 81Ι. 520. ul. 523. Staatz civ. ap. Laa in N.-0. Steussz,
¹ln 537. ¹³!1. 541. ”ln 543. ”lu
544. ”sn 550. 550. 8. -· de:
Christoffus gum-dianus 281. ³⁵.
1491. —- decani: Andreas, Ar· - plebanus: Wilhnlmus ’la 31
ehacius Stel-mnan, Pangracius Ste‘chk, Seyfridus, magister hos-
olim, Iacobus dictus Wulp, Io-
hannes, Sighardus dictus Lems- Stedlmair, Uolrich 295. ³9
niczer. — praepositi: Augusti· Stesau. St.. ap. Friesach in Karnion,
nus Sitieh, Berchtholdus ΙΙ. olim, pleb an u s: Wolfgangus 585. ²
Thomas Enser, Exhardus, Iohan- Stes linq ap.Lauffen in Bayern Stef-
nes 1. dictus Stayndorflz Marti-
nus, Ruegerus, Ulrieus
Stalberg, Iohannes et Woffgangus, — d e, Udalrieus ²²l² 15
canonici in Passau nl„ 18 Stegraif, Eadm-icus dietus 241. ⁷.
Stalderman, Iohannes, episcopus 1303

ria, Styx-ia, Stire, Steyer, Steyr‚
Steuerssl. 38. ⁸·l.89. ’⁸l746. ”lm
usn 67. ⁸⁰!n, ⁸²lu 78. ’'s'' 92· ss..
²²l. 115. ’1η Ἰ. 116. ’'l. 117. 128.
ω. ⁸⁴. oo. 124. ι. 127. 18. ιν. ¹⁰l¹ 167.
¹l¹ 169. 210. 2⁸. ¹’l2 256. ²·l. 266.
ule, ’'l-1 305. ”llos “lm 808· ¹⁰ls
389. ¹⁸1⁷ 512. '⁷120 557. ’'lu 558.
585. ιι. 52. — archidux: Al-
bertus. — duces: Eme-tua,
Friderions ῙῙ., Fridericus V„
Ferdimmdus, Hainricus, Linpol-
dus IL, Liupoldus 111.. Liupol-
dus V„ Iaeopoldus VI„ Maximi·
limus 1.. Ottskarus VL, Otto.
ducissae: Anna, Theodora.. —
marchiones: Liupoldus ῙῙ.,
Ottaksrus V„ omkama VI.

[sort.Steienbery?] ex, Udslricus, Steiernpergerin, scolastica Ἰ. 462
Stein ad Danau ap. Krems N.·O.
Stain, Stayn, Sisiner, de: Agnes ’

”ln 382. Barbam Moerlin ”ſs 286.
Partha ¹⁰l¹ 371. Perohta ’ln 418.
Pethstvss ι’). 403. Gssdtmfi! ”lu
422. Goth-idus et Katherina Ὗ.
377. Clara Ἰ. 402. Christian ⁸⁰l¹²
422. Margretha Ambrosia nl. 1501
288. Martha Karlingerin ‘lu 31
Nicolaus ”ln 174. Syfridus ¹⁸!-
851. Sitis ”ln 371. - plebanus:

Stsyger. Iohannes, olim d e c a. n u s Iohannes Newnburger ’1η 486
stein ammon ap. Hafnerbach N.-0.

stain, de: Hermannus comes ”lu
845. Ludwicus 'lt 379. Otto ‘lv
555. Wolfforus comes ²¹l⁷ 842

steinbach N.-0. Stainpaoh, dez

Ulricus et Niclos '‘l„ 103

Steuz ¹⁸). 40. — de: Pilgrimus Steinberyubiin Ν.-0..2 steinberch,
'lu 61. Chunradus, canonieus ad do: Heinricus ἱὟ. 58
S. Stephanum in Wien Ὗ. 320. Steinberger, Hem-icus 1..

abbas in Wiener-Naana& [11:54
—1445] 'ln 119

pitalis in Klosterneubmq ¹⁷l. 93 Steinestorr v. Steininysdorf
Steinseld monasterium in der Esset

Steinveld Ἰ. 562. ²⁰l⁴ 563. -
pfaepositi: Eberviuus, udal·
neus

ning, de: Alhaidis. laica Ἰ.. 552 &einseld ap. St. Fauen N.-O. Staiu-
Steg, am, Ioannes Ghramer *ſs 320 veld, de. Harder ὀί. 490
S'teininysdorf ap. St. Pffzten N.- Ο.

διοίῃεεὺοή, de: Wernhardus
Poloel “lu 102

in Gurk [1436-1453 νε3ῐ9., ob. Steger, Stegen Stegerin, Barbara Steinmauerin‚ Gatharina. ΠΙ. 115

1465] ’,ἐ 1465 48. ¹¹(ss 1465 117

Stallhofen ap. Voitsberq in Steierm. ³l¹ 474

nobilis, nmialis in Saffum Stekch, seyfridus, notarius in

K lostermubury ”le 86

Stalhoffen, Stalhofen, ple b an i: — Petrus, l a i c u s de Neunburga Steke, Albertus dietus, pleb an u s

Haimicus 583. 47. Cristan Krueg ²²l. 1438 501
585. 48. 1530. Nicolaus 582. 26 - Iohannes ²⁴l1⁰ 327
Stange, Fridericus ¹⁴l⁴ 1410 365 - Wernhardus dictus ”sn 192

in Gara, phisicus ”ſs 322

Soenez, Stentz, Sffintz, Stentzer
v. staina

