684 Ι. INDEX PERSONARUM ET LOGORUM.

Muerezer, Romaanus, plebanus Mutzesperg ubi in N.-O.?, de, Nico· Neomom v. Neuborq

in Obdach 582. se laus et Murgan-eta ¹l. 95 Neomisohomis v. Neuret'sch
Muestinger ¹⁷l· 90 Myndurffer, Iohannes, canonicus Nerczell, Margaretha relicta Ὗ. 94
- Georgium praepositusin Klo- in Gurk 'lc 23 Needach, Noataeh v. Νὸεἰαοὴ

sterneubqunuss-uw] πί. 1442 Myndelhaim v· Mindevaeim Νοιώσνρ mmmm ma. Mem aa

60. ⁸⁰s. 97. ⁸⁰1⁴· 267. ⁸⁰!- 527 Mynerbrueder, Mynnerbrueder v· Smer-m. Novus Mona, Neomous,
—- Reynprecht *ᾗ 1495 92 ΜῘΡΟΠΙΠἉ Εηῑῑῑξω Nubere, Neunperg, Nownberg ⁴
- wolfgang ιχ, 84 Mystnlbaeh, Mystxlwach v. Mistel- ιιι]ι 8. ¹l⁴ 23. ’l‘ 25. ”lt 27, ιιι]Δ
- Wolffgang et Barbara ‘11⁰9ss bach 29. ιη, 51, ²·l· 113. ιη, 116. ὀμ,
Mukkerawe olim ap. Kloetemaeuhurq N. ¹⁸l· 117. 123. ιι. ιι. 124. 2. ιε. ιτ.

Neo. ¹²l0 93 Naeusel petrus de διὰ veit ιον. 383 125. 19. 's‘ 383. 550. 14. -· abba-
Mulbach v. Muhlbach ΗΕΘΜ, ζώῃ, psol-mnus. διὲξ-ΡΜ, tes: Augustinus, Bolfgangun.
Muldorf v. Malaldorf nus Stetner us„ 547 Colomannuu, Martinus, Nicolau-
Muloich‚ Chunradus 's' 42 Nagoukegel, Comdug ‘s’ 117 Olim· - celerarius: Pessl'ufl ’su
Mulhuseu v· mmmm· Nalb ap. Rea N.-o. Neub, Ne· 68· - de: Heinricuae, monachus
Mulboven v·M¹²¹·11·0f0’· leub, Naexib, do: Heinrieus ιη. in Heilimnbmuz¹·s.110.-prao·
Mussch, Ulrieus ”fv 46 348· - plebani: Albero ⁸l4334 positi (= officialesss Bartholo-
Mang, Mulinger, de, perchtoldus lohannes ”h 479 meus, Wolfgflngu.

¹⁸2⁴· 180- 200·³·13²9- 22¹³ Namdarffffi wnhalm ⁸¹1. 94 Neudow ‹11›- &numm σθ ΝΜ·-
·- GssdffldiS ¹⁴l¹⁰ 1⁸9 Nanus, Heiurieus. in Panum ”A 479 kirsshm N··0- Nfflmsskr Neidwkhv
- chunradus ¹⁷l· 18² manzo, abbas in θσιιιοεῑρ [1114- Neydekariua, de: Hainricus ¹¹l=
.- Chuuradus 200‚1‚ 221.‹ 1125] ss, 12, ι’, 131 167. chunradus ¹⁸1„ 71. Leo-
Mulpaeheryn, Anna ¹⁷1¹· 88 -, laicus ¹·s334 poldus *11274

Mundorffiune, Chunigundiu '‘ls 178 Nappewdoef ap· 0M410114br„„„ Neuhaimer, Iohannes, plebanus
Munstel, Stephanus, nobilis ¹⁸l¹ N.,0· Naperstorff' plebanum in Kaumbery ”ln 158814⁹

1508 8 lohannes ⁸1. 321 Neuhaua ap. Mariazcll ira δισίων..
Mu⁰t²²r¹¹ ‘'- Mamm'‘ Narcissus de Bere-hina, magister, Nova domm. Nuhn⁸⁰¹²¹¹⁵ ”h 130·
Mure-tor. Georius ⁸l= ⁵ professor theologiae “1101442 — de: Thomas οὐ Magneta
- Hainricus ¹³³0 145 263· 303· ³7· 311, „- nh, 327 ’ΒΛ 130. Ebur presbyter ul. 86⁵.
—- magister ermannus et Katha- Nu„ 2.- Magon-3„ a Naum Enim-icus de Crumphae sacerdon

rina ¹⁸1⁴ 2⁶0 Nassau provincia Gen-mamae ΝΜ· ¹1· 365
—- Chunrudu· 'ss 873 zaw124.2o.- comitiummfflgh. Nominter, Ulrieue eb Leukadia
— chunradus occisus ι’1.396 ffld (2,- Maghadig) ¹¹1, 14. ¹⁷l2 81
- Oettl⁰ occisus ¹¹f=⁴03 Nater, chunradus ¹⁷1⁵ 390 thummim-in, Liukardis “ln 71
- Βίεἰῡωωὶἅῦῡι ‘1⁶ Olmmz ¹¹ls 261 Naum, liacobufl ¹⁸), 399 Neumarke civ. in Tirol Novum Fo-
-— Wernhardus ‘12373 Neapez civ, in Italion Neapolis rum, Newnmarkcht 584³. ιε

MurauimMurtal‚Steiev-m.Mue1-aw‚ 1244. 127.3ο. - de: Fen-us, vi· Neumburss v. Neunburga
Plebssn ¹¹ ΕΖ Ρθῐθῧωιᾱῡῧ 582· ⁵ carius Franciscanorum 154. ιθ. - Νωθηᾶΰδίᾶ mmm· in Baymffl)
Murberg, Murerbereh r. Maaberq „mmmm-ium Fratrum Mimm Novomonfltet 'j‘ 492. abbates:

Mffl‘ling υ· Mamm-‘I ad S. Laurentium 1244 Cholomannus. WOlffssmssffi
Muhmramer, Mathaeus, abbae in Nechchnm' Niklgs de,-¹ et Klm- as„ Neunburga, claustralis v. Kloeter-
Fonnbach [1513—1532] 'm 114 291 neuburg
Murum, Murus v· Mam Nogel, Hernicus, presb yter⁸11351 Neunburga, moster-neuburg] vel
Mustrer» Ulricus, cantor ad S· Neideckh v. Nouam Kmeubury N.-o..2 Neumburg,
Stephanum Μ Wt'ssn ”lx 142ss 320 Noithnrdus, notarius ²⁴l4 28 Newburg. Newburgk‚ Ναπη-
Muth, Georgius, magister in Noithnrt, Chunradus dietus, oa· burga, Neunbuerch, Neunwurga,
Heiliyenkreuz ¹¹l. 1520 38 nonicusinKlosterneuburyflhffi de: Anna Muerrin ”la 407. Anna
Muttenhauser‚ Mutenhauser, Con· - Otto et Albaidig 1⁴1„ 98 Reflchin ¹⁵). 410. Bel-ahardus
radus 315. 15. ³0 Neitperch castrum in Steierm. Neid- Schiver Ὗ. 412. Petrus Stegor
Mutinfldorf v. Muthmanmdorf perch¹ Neytperoh, Neyttperg, de, ”lu 1488 501· Deittreieh 'ln 402.

Muthmannsdorf ap. Wiener-Neu- Ditricus ¹1, 397, Domini ²⁸]„422 Dietricus Schilicher ‘ln 193.
stadt Neo. Mutinsdorf, de, Her· Gedxudis uxor Gotgchalci senio. Elizabeth Lyennvelderinu ”lm

mannus ¹⁸l1 105 ris ⁸11, 373, Gothardus *sn 418, 414. Engelbertus eirologus ¹⁸!-
Mutsohratt, Mutsehrat. Dyetmarus Gotschalcus “la 375. Ul, 380. 487. Gregorius ’Ὗς 387. Hailka
ιἸ. 142 μ Meehthssdis uxor Gotsehaloi se· ²⁰l2376· Heinricus Ἰ, 131. ⁴l·402-
-· ΗΕ1ΠΓ10118 ῙῙῘ., abbas in Klein· niorig ΙΙ, 378 Ulricug eanonicus Heinricm presbyfeer 'su 13¹. 118111.-
Mam'azell [c. 1331-c. 1350] ’⁰l· in Salzbury Ἰ. 498 ricus prior im Reiz 161. 48. 1309.

139. ’lxo 145 N eizzerinne, Perchta 202. ²7. 231, 5 Iacobus Swertfurber Ὗ.. 386. Che-
Muwenstad,10hannes, vicariu S in Nendorffer, chunradus et Dyemu- rubium, guardiamlss *ἢ Wffl 283-
St. Bemhard ³⁰l¹ 1453 364 dis ²¹l2 477 1⁷. 1503. (tristamus ¹⁴1. 1366 179.

