11. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Ulskalcus ²⁰l⁴ 353

729

Wichmaunus filius Ruegeri de Hei- Wirat ”ln 363

Uodelhilt‚ advocatissa, uxor luyemtadt 1’1ιο99

Hertwici ²⁸l· 359
Urleugus, conversus in Ramn-
gartenberq 111. 385
Uschalcus, sacerdos *1. 374
Uto. conversus in Melle ³¹l1⁰ 557

W.

Waciman ¹³l⁴ 353

Waesgreim, conversus ¹¹l1 370

Walbrun, plebe. nu s de Oba—Hella*
ΜΗ 'sm 63

Walbrunus ²⁷1¹ 377

Walcherus ¹³11 593

Walgerus ”h 593

Wallef ’1. 594

Walto, conversus 11. 23

- diaconus in St. Fun-ian “la

Walrat, monialis in St. Po'lten
²¹l⁶ 501

Waltrieus, monachus ¹⁸l² 109

Waltungus, presbyter ²¹l1o 65

Wandel, monialis ¹⁷l⁷ 399

Warbmundus ¹²l² 483

Wermundue ²s1⁰ 360

— conversus ”ln 362

WaziIa, conversa “lz 14

Weicil 111. 353

Weintrudis, soror ²⁸s· 184

Wendel, monialis in St. Pom
’1ιο 530

Wendelburc, laica ’1. 560

Wendelburch, monialis ²²l⁴ 135

Wendelmarus ²⁸l1 593

Wendelmnet ”ln 410

Wenricus ¹⁸s⁴ 595

Wentel, Ventel ⁴l0, ’1. 393. 171. 394

ἮεηὺίΙα, laica. ²⁷ln 133

Wentla ²⁶l12 363. ³⁰l· 396

— comitissa de Sternbery 227.ι.
1345

- uxor Heinrici Dieezenpeeh ²²l4

-— laicae: ¹⁸l⁸ 133. ¹⁷l. 144. ι1,,
148

- uxor Stephani Sulcarii 111ιο 415

Werenzo, presbyter ¹⁰l. 359

Wergant, laici: ”lt 27. 111. 56. 111.

Wemdrudis, conversa ”lg 16

Wezilo, laicus 'ln 561

Wezelinus, presbyter ”lm 145

Whirafi, laica. ul. 450

Wibertus, praepositus ⁴s, 48

wicardus ²⁰l⁴ 595

Wichmannus, conversus in Klo-
saernmbuoeq ’1. 48

Num. Pnn.

Wichpert ’³1⁴ 135

Wicpoto 11. 352

- presbyter et custos in Melle
‘lv 555

Wiehpoto, laicus ’1, 354

Wido ²³l4 392. ²⁰l¹ 593. ⁸l⁴ 594. ²⁶l4

Wigbertus, laicus ¹⁰l2 131

Wikker, laicus 'la 559

Wikems, benefactor in Geras
¹⁰l. 563

Wiknandus, laicus 111, 16

Wikpoto, abbas ²⁰l10 63

wilbertus “su 420

Vilbiroh ⁸l2 349. ¹⁴12 350

Wilbirgis [cf. Wilwirgis] ⁸12 369.
²⁸l⁴ 392. ’‘l-1 399

- comitissa de. Hardeqq 161.⁵.
’'l. 164

- laica. 1111ι13. 1111172, ¹ln 73.
11. 143. ¹’l7 510

—- uxor Ottonis 311.1o. ¹⁷l. 406.
²⁷st 1314 565

Wilburgis, Wilpurgis 'lu 69. 111.

Wilburh ¹ln 417

Wilgwirgis ’la 13

Willebirgis 11, 379

ΨίὶΙεῦοῢ ’1. 358

Willebrot‚ laicus 111. 22

Willeham, presbyter ²¹l⁶ 355

Willehamus in St. Florian 171. 356

- presbyter ²⁸lu 354

Wilher Clapirzan ¹¹³l2 364

Wilherus, conversus ”ln 148

Willibiel'ch ²⁷l1o 36].

Willibirch, laica ”ln 450

- monialis in Melle 11. 561

- ’lu 351

Willibirgis, laica ‘ln 143

Willihart ²⁰17 356

Willibrort ¹¹l2 348

Wilpoldus, plebanus in ssvrm'tz
“lo 395

Wilwirch, conversa ¹⁰l2 13. ‘lu 31

- de Bieambery ”la 39

—- laica ’‘lu 72

Wsswirgis, conversa. in Sedoau
ι1η 73. ”lo 527 '

- conversa. in Klosterneuburq
111ιο 63

- laicae ”ſs 21. 111. 50

Winrieus, prior im Himmelpfortcn-
kloster in Wien ⁸l⁷ 564

Wintherus‚ p uer ¹³l· 522

- scolaris ¹⁷l⁴ 353

Wipot, laicus ’h 348

Wipoto ¹⁸l2 371. laicus ¹¹14 135

- conversa in Klostemeuhurq
’17 42

- laicus de Prinzersdorf ²¹1. 27

- decanissa in Klosterneuburq
nl» 59

wimth‚ laica. ”lu 561

Wiergandus ¹l² 349

Wirieus ¹l² 594

- presbyter ’1. 355

Virvictor ¹⁷), 592

Wisffiub, scolaris ²⁴l⁴ 353

Witgo, decanus ²⁸l2 350

Witigo *1, 849

- familiaris ’1η 424

- famulus ³⁰s⁰ 396

-· presbyter ¹¹1. 408

Wittigo, s ac e r d ο s inBawmqarten‘
berg ²⁸l¹ 372

Witmarus, presbyter in Klein-
Mariazell ¹²1, 132

Wittoldus, eanonicus in Gwrk
ul· 59

Witzkerus, nobilis de Kfenovic,
abbas in Hradisch ¹¹l¹ 562

Wizlan, laicus ‘ln 561

Wodelhsst, advocatia-:sa ’'l. 359

Wolcherus, conversus in Klein-
Mariazell 'ln 131

Woleradus, presbyter ²⁸l⁸ 358

Wolfferus, comes de διάη ’117

Wolfger ²⁰s² 350

Wolfgerus et Golda uxor ²⁴1, 134

— Puohpergarius ⁸l1 368

— conversus in Klein-Mammea
”ll 130 ᾖ

- familiaris de Alpetauwe ”lv

— laici: ³⁰1¹„ 150. ul. 450

Woffhalmus, monachus im Klein-
Mariazell ¹⁵1⁴ 135

wolfhardus et Geysla uxor ’‘l· 518

— Alsser et Gsysla. uxor ”l‘ 86.
aus⁷ 401

-- Phssdmer ⁸⁰l10 99

- plebanus in Kapewn 111. 501

- plebanus in Kbfflach 582. 55

-— praepositus in St. Mcozaua
ap. Passau 111. 515

Wolfhelmus, monachus ¹⁴1„ 362

Wolfherus ”lxo 597

— puer conversus ²⁸1. 359

Wolfker ¹²12 350. ¹²l⁷ 357. Ἰ. 560

- laicus “lu 450

Wolfkerus, conversus im St. Pol-
κη 101. 492

—- decanus im Passau ¹¹l. 505

— familiaris in Heiliymkrm
111, 109

92

