622

I. INDEX PERSONARUM ET Locomm.

Prutzeudorferinna, Georgius Ὗ, 169. Puercharczperger, Wolfgangus ’ln Burchmius, Pmchardus‚ Puerohar-

197. 22. 1300. 209. 9

Prynn v.Br12nn

Przebonius plebanus et canoni-
cus in Geras ‘la 563

Ptolomais civ. in Aeyypten ⁸¹1„ 120

Buchberq castrum ap. Langenlois
N.- O. Puehbereh, Puechperg
“lxo 98. — de: Albero laicus
Ἣ. 13. Gadi-udis 'ln 379. Iohan-
nes canonicus inPaesau 446.³4

Pnchheim ap. Vacuabruck O.-O.
Pueehaim, Bucheheim, Bue-
chaim, de: Anna uxor Pilgrimi
’sa 258. Barbara ”ln 304. Pili-
grimus 313. νο. Βοωίυυι ·,’. 105.
Domini ΉΙ. 176. Georgius 253. ⁵.
Iohannes miles 251. ιε. 1471. Βε-
gina 258. a. 1535. Salome 253. ι.
1534

Puchel‚ Michahel, de Art, pro-
fossor artium ”h 1419 10

Puchhell, Wolffgangus, laicus ¹³1⁵

Puchler, Franciscus, olim prue-
positus in St. Dorothea [1533
-1552, ob. 1554] ”ſs 262

- Georgius ⁸l⁷ 1472 507

- Wolfgangus, plebanus in St.
Michel in Wadum ’‘l. 519

Puchpergarius‚Wolfgerus, dc Radl-
brlmn 'ſs 368

Puchpergerinu, Margareta Ἣ. 389

-— Margareta filia ¹⁹]ss 390

Puchser‚ Pueehser, Uli-icus Ἰ. 186.
’,βο 191. 249. G

Bada civ. in Unyam (Ofen) 316. ⁴1.
- cives: Nieolaus de Iaurino
’χι 368. - de: Lucas 'la 379

Budwets civ. in ΒόΙιηωη Wudweys,
Budvicensis‚ de: Wenzeslaus
doctor ¹⁴l. 7. — episcopus:
Bartholomeus ²²l. 1541 117

Puebel. Fridrieus et. Agnes '⁷1¹0 97

Puechauszer, Paugracius '‘l. 515

Puechawszer, Maximilianus‚ pres-
byter in Passau Ὗ, 19

Pueeher, chunradus et Alhaidis
δίει 99

- Wilhelmus, decanus in Θαγλ-
[1487-1492] ¹⁰la 31

Puechleiten ap. Klosterneubury N.-
Ο. ‘lo 95

Puechler, Wolfgangus 225. 23. 1507

Puechperg v. Buchbcrq

Pueehpergerinn 20]. 395

Buechrer, Georius, canonic us in
Gurk ἨἿιο 67

Puerohardus v. Burchardus

Puerchartsdorf υ. Purkersdorf

1415 330 dus, Burehhardua, Burkchardus
Puermayer, Augustinus, laicus in - deWaispraeh cardinalis, ar-
mosten-neuburg ²⁸1⁵ 115 ohiepiacopus in Salzbury [ab.
Puerstendorf v. Paratondorf 1466, non 1499] ”lt 114. 1Ἰ. 489
Pi'lrstendorf' ap. Misteumh N.-(). - comes de Raram ΙΙ. 1388 163
Pumtendorf, Puretendorf 202.4.-.. —· do Nova civitam [Wiener-
1300. 238. ι. - de: Paulinus. ⁸⁸l1 Neustadt] ιιΙι 175. 234. u
168. Otto ”lu 195. 210. 1⁷. Rue· — laici: ⁴!ae 42. —- leprosus ‘'l-
pertus miles 241. ο. 1282 450
Puemtendorferinna, Agnes '¹¹¹⁵ 178. - olim minister Austriae ¹⁰!-
233. 1 1380 186. 226. 21
Puemh, Seyfridus Ἰ, 257. 295. 4³ — plebanus in Witnelsdorf ²⁰11„
Punehinger. Gerungus, praeposi· 415
tus in St. Palem ”lu 1407 540 - presbyteri: Ἰ. 357. - ⁸²l1⁰
Puesinger, Lentim-dus, prior in 360
memamter Ἰ. 1461 49 Burekhardi, Oonradus, confossa.-
Παίου castrum ap. Wiener-Neu- rius ad Β. Mariam Magdalenam
stadt ΝΑ). Putea, Puoteu, de: in Wien ι*1. 1521 290
Ektbertus comes Ἰ. [1158] 48. Buram mamma Germaniae Pur-
Rapoto ”lu 78. Sophia ’'l· 60 gaw 127. ιο. n. —- de, Alexander
Puesmerin. Anna 818. ⁴³ guardianueinLankowitz 284³.
Puff, Michael, cle San-ich, pro· 1507
sessor artium et medicinae ¹⁸l2 purger, Iorig et Katherina Ἰ. 84
1473 18. ¹⁸12 81 — Nioolaus 315. 44. 817. ε. u
Pugklin, Constaueia Ἰ. 1538 287. Purgmamtorfubi in Ma? ”lam-
magiutra ad S. Mariam Magda· “la 500
lenam in Wien 298. u. “ln 304 Burqoehleinitz ap. Emonburq Neo.
Buhten. Otto ¹⁰ln 420 sleunz.81euntz,de: Pabo laicus
Puoker‚ Stephanus, de Hainfeld ’Ἲς 15. Pabo senior ιΙΙ. 50.
πμ 136
Pulun v. Palen
Bulfenntoffl de, cives 202. 5
Bulfenatorforinna, Margarota 202. u

Chrusto ”la 1260 40

Purqstall ap. Scheibbs N.-0. Burg-
stall, de, Iohannes Ῑ. Sohnnbl,
praepositus in Herzoqenbumq ¹⁸1.

 

Pulkau ap. Rete ΝΛ). Pulla. 313. κ.
— de: Andreas Spiessel ul„ 502.
Fridrieus sacerdos Ὗ. 94. Iaco-
bus olim prior in Retz 161. ³².
Simon magister artium et bacca-
laureus theologiae *lm 1509 62.
- pl e banus: Dietricus decanus
²⁰lu 90. - provisor: Melchior
¹⁷1¹ 1502 477

Pulner, Urbanus 315. 25

Bulvenstorf v. Wlfersdorf

Puntschuech, Chunradus et Εὕα,-
bess “sn 102

Pana, lehunum, decanus in St.
Andra cis Traismam ’Ἃ 256

Puoten v. Patten

Puppim] ap. Eferdinq 0.-0. Pup-
pinga, Puping 280. 50. 281. 7.
438. 42

—- monasterium Francia-ammam
153. 6. 53. 154. 36

Puppo scolaris ¹⁸l⁶ 137

Buram-(lus, PureMnIus, Puer-
chax-dus, Burchhardus, Burk·
chal-dus

— capellanus ’⁵1²2 14

Eurymi provivwia Framiac Bur-
gunffi, vargundia 126. ιι. 127.
²7. 42. — eomes: Raifialdun.
— dux: Karl. —- ducissa:
Maria

Purher-edors ap. Wien N.-0. Puer—
ehartedorf, de, Ortolfns Ὗ. 184

Puromer, Stephanus, laicus ”h
1475 477

Puron v. Bouron

Purstendorf v. Pmtendorf

Pusehingerin‚ Dorothea 316. ²0

Butam-t, Nieolaus ‘ln 258

Putine, Putea υ. Pt'aettew

Puxspaem, Thaman 1Ἰιι 419

Putzbmh, Iohannes, prior in Ast-
heim 336. 24. 1459 v

Putem ap. Wolkerodorf NA).
Pueczing Ἰ, 169

Ργθείιηίοἱιθτ, Nycohus, p 1 eb a n u ε
in Ober-Grafendorf ²⁷l⁷ 509

Pyeezenawer, Petrus, p raop o si-
tus in Barantesqaden [ob. 1432]
‘ln 17 ⁸

Pylgrimus, Pyligrimus v. Pilgrimus

