I. INDEX PERSONARUM ET LOCORUM. 649

Heinrieus, Hadnricus, Henrhzus, Helena, Elena„ Ellena, Hewttin, Herlibus,Herlieb‚Herlybus,mi1es
Haynricus, Hainreich magistra ad S. Mariam Magda- ¹⁴17 356
— V. [Sweinpeck] praepositus lenam iaz Wiaen ¹¹lu 1496 291. - nobilis aMue11,praepositus

in Waldhausem ²⁷l⁰ 1413 60. nlo 293. 12 in Herzoqenburq [1330—1340] ²⁰l⁶
527 Helbert, Rupert, plebanus in 354. ¹⁶l2 1350 429. ¹⁶l² 482

-— praeposissus in Waldhausen Obdach 585. 17 Herlinnis, domina 234. 9.
¹⁸l1⁰ 532 Heldinne, Margareta 711 177 Herlint ³⁰l⁷ 47

. — prefectus in Reyensbury 111 5 Heller, Heller, Iacob et Agnes et normannus, Herimannus, Her-

— presbyteri: ¹⁰l⁴ 135. ¹⁹l⁶ 138. Dorothea uxores ³⁰l, 84 num —- et Perhta ”lm 74
1111, 17111 147. ιι’111 362. —— Faber - chuenrat et Dorothea ³⁰s³ 84 —- abbas ³s⁶ 80
²²l10 360. — de szmbach in Melk Helfendorfarius‚ Wilhelmus, prae· — I· abbas in Geras [1305—
111. 556. - Guaekuer de Graven- positus in Au ¹⁹l⁴ [1504] 494 c. 1310] ¹l1 562
berd ¹²l1¹ 540. — Negel ⁸l⁸ 351. Helmbertus abbas in Lambcwh — abb as in Gdttweiy [1279—1286
— de Nazb 1111 348. — de Weikaem- ⁷l² [1128] 552 resia] ²1¹2 128

dors ¹1⁸ 556 Helmericus scolaris ³⁰l⁸ 53 — abbas in Tepz ²⁰l⁹ [1381] 565

— Episcopus, prior in Perneqy Helmlinus de Wien ³l⁶ 393 — abbas in Zikaclor ¹⁸s0 394
11111 1400 566 Helmwicus, Helmbicus,1{elwieus‚ — camerarius in Isilienfeld ³⁰],0

-— prior in Mauerbtwh ⁸s2 12 flolwoicus abbas in Go‘ttweiy 417

— prior im Melk 111 513 [1265—1279] ¹1³ 132 — canonicus in Salzbury ¹l² 11

- Haagens, prior Montis s. Mi· - laicus ²⁹l1 8 — capellanus olim inDilrowtein
chaelis ²³l10 344 - plebanus in Pottenstein ²¹l12 ²³l1² 436

- de Retza, prior in ΜΖ 161. 51 149. 20111 548 - antiquus celerarius ²⁸l1 372
1327 — plebanus in Traqo‘ss 582. 51 — comes de Seein ¹⁹s11 345

— prior in Seite ⁷l12 1481 445 Helwigis laica ²l⁸ 47 —- decanus in St. Ρόῐεενι ⁹l⁷ 508

— Gali, prior Praedicatorum in flemma abbatissa ¹³11: 361 — magister, doctor medicinae
Wien 298. ιο, 1428 - laica ⁴l12 73 ¹⁰ls 1413 326

- Leng, prior Praedicatorum in Henberehe v. Hainburq — dux Austrhze, comes in Baden
Wien 298. 34. 1440 HendeL Thomas ³1³ 82 ‘lm [1250] 62. ⁴l10 306

- deleeht, prior Praedicatorum Heudel υ. Heundel — episcopus in Seckau [1338-
m Waen 298.1.1421 Hengstperg, Hengstperg τοι. 90.¹ 1339] ns. 113

— pueri: 111354. 11115531111554. 7111 102 - laici: ²³l³ 22- 'la 37. ¹l12 73.
17111 558. 1111 559 Hentaler‚ Petrus 317. 4³ ¹⁴l2 131. ²⁶l2 142. ²⁰l1² 470

- [= Emericus] rex Ungariae Heppenheft, de. Fridericus 240. ⁷. -- plebanus in Hauskirchen ”le
¹⁰l12 [1204] 119. 120. 7 1277 180

- de Cmmphac, sacerdosin Neu· Herbarb, Thomas, plebanus in — Muerczer, plebanus in Obdach
hoeus 1111 365 Weissenkirclaen 584. 56 582. 56.

- scolaris ¹⁵l12 149 — Ulricus ²⁷l⁰ 1426 187 — praepositus inPerneyy [1381

— sacerdos de Hainbum ⁵sfl 36 florbertus, Habemus, Ilorwor- -1407] “ln 566

— scriptor ’1111 23 dus abbas 1111 559 - praepositus in Herzoqenburq

—- scriptor et leutta uxor ⁸¹l⁸84 — I. ab bas in Klein-Mariana [1213—0. 1214] ³¹!ss 355. 'lm 360.

- scriptor Ottonis de Pilliehs- [1296-0. 1331] 1111 140 ²⁸l1 1214 429
dorf' ¹¹1⁶ 87 - custos in Vorau 'h 5 — praepositus &RupertiinSak-

— scriptor in St.Rade92md 440. - decanus in Sectam ²l¹1 537 bury [0-1121Ῥ-ο. 1137] 18111 71
52. 1521 - laicus ²⁸l12 77 - I. praepositus in. Seckau ¹¹(2

— urbanus ²¹l11 542 — plebanus 111. 138 481 (saec. XIV.)

Hekler, Fridericus 1111 380 - praepositus in Herzoqenbury - Il. praepositus etarchidia-

Hekman, Kilianus, decanus in [1228-1242] 'la 353. ιι11 429 conus v'm Seckau ¹⁰l³ 1382 19
S. Dorothea in Wien 7111 1505 262 - presbyter 1’111 147 - presbyter ²⁰l⁷ 510

Helauch 1111, 103 -- prior in Klein-Mariazell 1711 - scriptor 11, 174

Helena, Eleum, Ellon89 eomitissa 133 Hernals ap. Wien N.-O'. Herrenalss,
de Hardeyy, uxor Iohannis comi· - puer ⁸la 17 Hernnalss 294· 29. 295. 26.
tis 111 1367 163 Herbipolis v. szburq Hemnberger, Wollfgangus, cano-

—- Keindarfferffl, decanissa in Herfuert v. Hdrfahrt nicus in Gwrk 1911 [1467] 15
Vorau 11111 1541 591 Herder, Georgius ’111 36 Heroltsdorf in ΝΑ). ubi? 11110 61.

- ducissa Austriae ²⁶l12 [1199] Ηεῑὶὴεὺ,Οὴηεηταᾱιιε,ᾶοοὴοι·ίὼεο- ²⁸l1o 66
77 logiae 301. 8. 1436 Hersehefflfin, Ursula. ¹⁰l2 286

— ducissaAustriae‚ FridericiIII. Heringin ubit& de, magissser Ru. Herttenberger, Noe dictus, miles
imperatoris filia 127. 7. 1461 dolfus 315. 21. ²⁶l⁸ 490

— laicae: ¹²l² 131. ’111 135. 171, lienibus, nethab, Herlybus lai· Hertlinus, camerarius ducis 311,
138 cus 1’111 69 183

Nscn. Fun. 82

