Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Littore, in, capella, in Wen
235. s. — capellanus: Marti-
nus 235. 8

Liudigen v. Hediny

landemarus, Lultgerus, praepo-
situs in Herzoyenburq [1130—
1148] 2013 351. 2211 354. ‘ln 429.
²¹l⁶ 554

Liudwicus v. Ludovious

Lintkardis, Leukadia, Llugnrdis

— comitissa de Poyen ²³l² 15

- familiaris in Heiliqenkreuz
²⁸l1o 111

— laica “ln 70. ”ln 72. ’1η 74

-· de Senftenberg ”la 30. — Neu-
maistrin ²⁰)12 71

Liupoltsdorf v. Leopoldsdorf

nummus, Leupoldus‚ Leopoldus,
Iamponius, Lepoldus,1.ewpold,
Liutpold, Llutpald, sanctus
721. 50. 2011 80. 7712 81. ²⁶l⁴ 86. ²⁷!-
90. “ln 97. ¹⁸l1 112. ¹⁸l4 114. ¹⁶!-
115. 871. 117. “sm 118. ³¹l1² 120.
= 111. marchio

— Rueber, abbas in Giittweiq
[1543—1556] ¹⁸ln 1558 465

—— abb as in Heiziyenkrezae [1342-
1347] 571. 5 -

— abbas in Klein-Mamaea ⁴l⁴
[post 1384] 134

—- abbas in Kremsmtlnster ¹¹{1 559
[in serie deest]

— abbasinLilienfezd[1337—1342]
'ln 408

— abbas ²⁹1, 22
— ε. altare 721. 93

’ - camerarius reginae ¹²ls 389

— custos in St. Dorothea in Wien
20(⁶ 506

- decanus in St. Pfflten ¹⁸l12 76

— de Zinze‘ndorf, olim decanus
in Darnstein ¹⁸l1 1499 477

·—- decanus in Klosterneubury ²⁰l⁷
1529 264

—-— dictus Praencz, doctor utrius-
que iuris ²⁰l10 1490 415

— ΙΙ. (lux Austriae, Alberti I.
regis filius, 123. 20. ³⁹. 1326. 124.
9.34. 125.1. 16. 71. 1326 171. ²⁸l²
304

— 111. dux Austriae‚ Alberti 11.
filius ²l0 1386 115. 123. ⁷. 125. 30.
46. 1386. 701, 167. ²⁰ln 186. 203. 19.
242. 5. 293. ³⁷. 319. 4. ¹⁷ls 404

- IV. dux Austriae, Leopoldi du-
cis filius 125. 50. 126.14. 1411.
71. 323

- V. dux Austriae ³¹l22 [1194] 78.
ι’111 120- ”ln 307· 81111 363· ¹¹l12

 

 

675

Liupoldus‚ Leumldus, Leopoldus, Liupoldus, Leupoldus, Leopoldus,
Lewpoldus, Lepoldus, Lewpold, Lewpoldus, Lepoldus, Lewpold,
Liutpold, Liutpal& VI. dux Au· Liutpold, Liutpald, puer ²¹l³ 553
striae “la [1230] 28. 7211 33. ²⁸.& — subplebanus in St. Florian
1230 46. *1. 48. pater Isiupoldi ¹⁰l⁷ 42
¹³). 50. pater Aynetis ducissae mutamus, Lintolt, Loutoldus,
saxoniae ²⁹l⁸ 53 et Maryarethae Lewtoldus [de Toverm'ch] abbas
221ιο 67 et Heinrici ”ln 77, ²⁸l⁷ in Admont [1165—1171] 71. 54
92. vs. 116. ²⁷l⁷ 305. us. 395. ²⁸l⁷ — comes [de Plafaen] ²³). [1164] 9·
400. 2711, ²'ls 406. 7721ιο 417. ²⁸l7 ῃ11 349
512. ²⁷l⁷ 555 — Huendl, olim decanus

— dux Austrine, filius Ottonis du· 1463 28
cis Austriae “sa 113. 7011116. 123. - iudex in Wllcelmsbury ⁸⁰l1 373
45. 124. 14. 1344. ¹⁰l. 306. 446. 26 — laici: ¹¹l⁹ 56. “la 132. ²¹¹s11 148.

— dux Austriae, filius Ernesti du· ³l1 348. ²⁷l11 362
cis 126. 2³. 30 [ante 1424] — plebanusin &Pisum ¹²l11 540 “

- dux Bavariae ¹³s11 [1141] 119. — praepositus in St. Po'lten
120. 4. 1141. ¹⁸1¹1o 306. “lm 415. [1372—1380] “lu 1380 543
¹⁸l1⁰ 557 = IV. marchio Au· — presbyter 21, 30
striae lantwinum, Luthus, decanus in

— familiaris in Heiliqenkrmae Klostermubury ²⁵s1 8
¹⁷(1 107 — laici: ¹⁴l4 26. ³(ss 357

— laici: ⁸s³ 18. ’1. 36. “so 57. ²¹l1⁰ Lobenschroet, Caspar, plebanus
65. ³⁰s'11 73. ¹⁷l1 130. ²⁶l¹ 130. ²¹¹l2 in Iudenbury 584. 33
132. ²⁰l⁵ 137. ²⁸l2 143. ²⁴s¹¹ 559. Lobminy ap. Leobe‘n in. Steierm.
''ln 559. ¹³l⁶ 560 Loming, de: Petrus 584. 24. Er—

— Moestl, magister piscium in nestun 581. 24. Herwordus 581.23.
Klosterneubury ²⁴l⁷ 1485 45 Matheus 584. 4⁷. — plebani:

— fortis miles, filius Alberti 1., Hainrieus Frewssinger 582. ιε.
marchionis Austriae ⁹1¹² [1043] Lienhart 586. 1. 1535
558 Loch, de, magister Andreas ¹⁸l⁷ 116

- II. marchio Austriae [1096] Loeher, Loher, Chunradus ²⁶¹¹4 176.
”su 306- 12110 360· 4’110, 12110 557. 198. 38. 1318. 218. 5
71. 560 LoehiL de, chunradus 2719 359

— III.marchioAustriae²³l1[1136] Lochler, Conradus ⁴l1 428. Seyfri—
9. pater Perhtae ‘la 17. 21. 25. dua laicus ¹⁷l1² 149
271. 40. ”ln 59. ²⁸l. 60. ¹⁸l1⁰ 65. Lochner, Andreas, olim plebanus
’sn 69. “ln 1136 70. 71. 84. ι211, in ludenlmry 586. 16. 1544
93. “lm 100. 2711 108. ¹⁵l11 111. —- Meinhardus, capellanus epi-
²³l1 112. ¹⁶lu 119. ¹⁵l¹1 362. ¹⁸14 scopi Frisingensis 425.1.'›

385. nlo, 21η 557. ¹⁸l11 558. 01, Locedium monasterium in Gffrz
560. “lo 566 = sanetus ²¹l¹ 593. — abbas: Riehardus

— IV. marchio Austriae ¹²l1⁰ Loco, de Sancto v. Heiliqenstadt
[1141] 63. ¹⁸]10 65. ²⁸l1⁰ 1141 118. Loeffler‚ Dietmarus 771, 79
“lxo 145. Η’110 306. 18110 360. 18110 Loefflerin ¹⁷l4 322
415 = dux Bavariae Loener, Andre ⁴l⁷ 90

— filius Liupoldivl. ducis Austriae Loenerin, Margareta ¹³l4 85
“lg [1216] 50. ”lg 93. 751. 404. Loffler, Iacobus 201. 45. 229. 1‘1

..Α

¹³l.. 427 Lofflerinna, Margareta 201. 45. 1360
- II. marchio in Steierm. ²''l1o 229. 17

[1129] 67. 241... 306. ”lm 557 Loher v. 11001101-
- officialis in Twrnitz ¹⁰J2 376 Loiben ap. Krems N.-(). Leubem
— plebanus in st. Andr-it ¹⁰1„ de, Andreas 154. 46

361 Lombardei provincia Italiae Lam-
— plebani in Heiliyemtadt ¹¹!ae bardia 199. ³. 219. 15
13. 'ss 31 Loming v. Lobminq

— Sachssenganger, plebanus in Lomnitz castrum in Bffhmen Lamb-
Wien ¹l³ 82 niez, de, Ioanne 250.14

— presbyter: ¹l1⁰ 145. 71» 353 Loner, Andreas ¹⁹l⁴ 86

— prior in Liliaenfezd ²⁰,lu 404 Loneti, Diemudis relicta ²⁰l12 548

85*

