744 111. INDEX RERUM ET VERBORUM.

‘ſs 401. ’‘l. 405. ¹10407. ”lm 414. volumen 152. π. ¹⁰l. 186. 234. θ. wiso v. prabum 296. n

‘ln 423. ¹¹ln 547
virgo Ἰ. 30. ”lm 66
visitatio ’Ἃ 28. ”ln 100. 253. κ
visitator 270. ιο. 2Ί2. 5. ¹⁸l· 564
vita. monachica ''lm 557
-— religiosa ''lm 146
Vltrarius ⁸⁷sm 67
vitrator ⁸l1 6
vitrea nova ’Ἃ 173

vitrum υ. ylasfenster 247. ¹1. 248. θ.
317. 2. ³. z. 7. 9. η. ιε. 26. ιε. as. ⁴³

voytei, vogtey 294. ³8

318. 2. ¹l. 564. 571. ιο widerfahrt (mabsam) 12⁶. κ
vox (Sinastimme) *1. 492. ”lm 531

w· zecha, zecha, enocha ¹·l1 80. ²⁰). 85

wil-culmus v. baccalaureue nlc 88. ”lb 87. ‘ln 92. ”lxo 99.
vagham ιἸιι 307 ”lm 534
wallfahrt, wulfart 236. 12 — civium *ΤΛ 79. nl. 85. nl„ ’Ἲς
wein v· vinum ‘ln 328 86- ult 87
weingasten. weingartten v. vim — magister ¹‘l7 91. ”lm 99

294. 82. 295. u. οἱ. 25. 85. 40. ⁸⁰1„ — textorum 318. Β

329 tabent v. decima 294. ιο. 1⁹

θυείδιον brada, weiseer pruder Ὗ. 325 zinoiber 815. ιι

