610

Bartholomaeus, Bartholomeus,
Wartholomeus

-—— dominus 771. 325

- episcopus Budvicensis 771.
1541 117

- de Saxonis, olim guardianus
278. ει. 1453

- praepositus in St. Fauen
[1508—1515] 771. 260. 771. 305.
771. 353. 771. 495

-aCataneis praepositusinHer-
zoyenbury [1550—1562] 771. 359

- de Pirpswm praepositus in
Klosterneubury [1399-1409 re-
siq. ἓ, ob. 1413] 71. 37. 71. 89. 71. 505

- [Dremel] praepositus inNm-
bery ¹⁸l1 [1492] 8

—- [Hoyer] praepositus in Rea>
cherebery [1469-1482] 71. 13. 'lt

— Hoelderl procurator in Ga-
minq, prior in Aqqsbach 71.. 445

Bartuschius plebanus in Geras
771. 564

Baruther‚ Heinricusv doctor de·
cretorum, canonic us in Pamu
ιο]4 25

Passau cir. in Bayew Patavium,
Pataris, Pazzaw, Passaw ¹¹), 7.
771. 8. ’‘72, ⁸¹l1, ¹l² 11. 71. 12.
ιη, 14. ¹⁹1², ²⁰1¹ 15. ¹¹s= 18· ¹⁸s³
19- uss, ¹⁸J³ 20. uss, iss, 22. Ἰ.
23· ms} 25. η). 26. us· 2⁷. 415,
'le 30. 71. 31. 771. 33. 701. 35.
701., 71. 36. 771. 39. “lq 43. ²³l⁷ 45.
²⁸l⁷ 46. 71. 47. 71. 49. 771. 50. 771.
56. 771. 57. 7’1. 59, 77.. 60. ¹⁰l10,
¹'1³1⁰ 63. ¹⁸s10 64· ²⁰slo 65· ulio 66-
701.. 69. ”lu 71. 71.. 74. 7717 92.
771. 108. Β17116. 7715137, ⁵l21 164.
71. 175. 771.. 189. 203. 15. 212. s.
243. ⁵. 771. 267. 771ι 304. 308. ss.
71. 326. ”fn 329. 771. 341. 7,., 71.
357. 701. 359. 771. 370. ²⁰l² 876.
‘luy ⁵.‘⁶ 388- ²⁸s7 400· ¹⁰ss 409. ”sno
417. ³s12 423. 7,. 432. 71.. 433.
446.1:›. ⁸⁰l³ 454. ⁸lfl, ¹⁸l⁸ 458. 71.,
⁸!ss 462. ”1¹12 469. 472. 29. 31. Ἀ
474. 741. 476. ²⁹), 479. ²⁰]2 481.
701. 483. 771. 496. 71. 498. 7771. 500.
11. 503. wls, “ln 505. '’lv, ¹²l⁷ 508.
771. 509. ’717 511. ”k 512. 71.. 'lg
514. 771. 522. 771.. 701. 527. ⁵l1⁰
529. ⁰l²² 546. 771.. 547. 7⁸, 771. 556.
7771... 771.. 558. 771. 560. 771. 563.
771.. ³¹l10, ³l11 566. ³¹l³ 596

- canonici: Andreas, Augusti-
nus Schuestl, Walthasar de Star-
henberg, Paulus de Polham,
Bernnhardus de Polhaim, Bert-

 

holdus Guek, Petrus, Theobaldus
Tuerndl, Tiemo, Dyetmarus Hin-
derpaeh, Erasmus de Hoohenfelt,
Erasmus Iungstschwager. Erhsr-
dus Zennger, Fridrieus Ranveld,
Geor-ius Pieres, Georgius Hohen-
felder, Geor-ius Mayr, Georgius
steyn-soka, Gregorius Prandl,
Heinrieus, Heinricus Bai-uther,
flainricus de Inue, Hainrious
Ramsperger, Hertwich, Hugo,
lohannes Aichlpergsr, Iohannes
de Prsising, Iohannes Prsaner,
Iohannes de Puschberg, Iohan-
nes Ebempeok, Iohannes de Ey-
zing, IohanVogl, {ohannes dictus
Gruessel, Iohannes nunt.. Iohan—
nes Kaltenmsrckter, Iohannes
stentaler‚ Iohannes Rasp, Io-
hannes Reysager, lohannes Rot.
taler, lohannes Seld, Iohannes
Stalberch, Iohamzes Swslb, Con-
mdus de Trawn, Oonrsdus Rei-
chentorfer, cristophorus Schau-
pergst, Leonnrdus Schawer, Mar-
quan-dus, Maximilisnus Zoegen-
reiter, Mauricius de Turri. Mi-
chael legerer. michael Stahel,
Oswaldus Stauzeller. otto eomes
de Msidburg, Sebastianum Lay-
ninger, Sigismund Vorschover,
sigismundus Kreutzer, Symon
Sigenhsimer, StephanusWeissen-
khireher, Udalrieus Enozenper-
ger, Udalricus comes ab Hem,
Waltherus, Wilhelmus Tuersz,
Wilhelmus Maroltinger. Wolf-
gsngus de Tur, wolfgangus de

Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Albertus 1.. Albertus 11.. Altman·
nus, Perngerus, Pedholdus, Pe-
trus, Poppo, Diespofflus, Engel-
bert, miden-icus, Gebhardus,
Georgius Hohenlohe, Goetfridus,
Lentim-dus, Reginbertus, Reg—
msrus, Uodslrieus 1„ Ulrieus 11.‚
Wemhardus. — magister eo-
quinae: Nieolsus ”ln 101. -
officialis: Alexius Cummser
²⁰la 15. — praeposissi: Erhu-
dus Permen, Friderious dietus
Camren Georgius Psrnnpekh,
Caspai-us Grusntzinger, Mein-
gotus, Seyfridus Nostmfft, Sigis-
mundus Reysaoher‚Wsnoseslaus‚
Wilhelmus Noethafft. - pres-
byteri: lohannes Smidhsimss·
771. 50. chunradus 771. 27. Ny-
oholaus dictus Chuen ¹⁰l· 515.
- suffraganeus episcopus
(Weihbischoffl Ber-hardus

Bana civ. Helvetiae Basiles.. ds,
Marcus lector 152. η

Basilius prior Scotorum in Wien
“lxo 64. ”sm 146. mg· 81. 146⁷

Posterin. Pastexinn, Gerdmdis Ἰ.
12. ‘ln 80

- Margareta 771. 82

Pastor, Dietrieua 71. 80

— Diettricus et Golds. 71. 24. 71. 85

Butenstein v. Watensm‘n

Bsuch, Oswald et Elimbeth 814. s

Pauohenstainar, Stephanu- “lz 118

Baudimim, ds, Franciscus, guar-
dianus in St. Radmna 277. u

Psuer‚ Ioannes Bernardus. deoa-
nus im Hermymburq ¹⁰l· 482

Rottsw, Wolfgangus Stalberg, Ρααζ, St„ monasterium in mmm

wolfgangus de Zinzendorff, Ci-
riaous Rorbacher. — cives: Al-
bertus Chastenmssr 203. u. Wern-

sd S.Pau1um, Lareni· 71. 30. 771.
554. 7717 560. - abbates: Brun,
Werinherus

herus ²⁸l¹⁰ 534. — de: Andreas Psulstorfer‚AJbertus dictus, cano-

canonicus im Klosterneubury 771.

nicus im salzburg 771.. 548

51. Andreas et Chuenegundis 71. Psulus [Khren] abbas in Alton-

408. Andreas Griener ‘ln 436.
Baldericns 771ιο 64. Brigida uxor

bqu [1484—1488] usn, 771.. 345.
771.. 468. 771. 516. 77’1η 566

Leonhsrdi piotoris¹⁶l2 482. Gem- — [Rughalm] abbas im Fun ²⁷!-

draut Haselbeckhin 472. 31. Io-

[1425] 139

hannes magisteria» Wien ¹⁴1⁷ 1471 - abbas im Teqernsoe 71. 136 [ap.
444. Chuenradus magister euriae Lindmr deest]
in Psaffstiitten ⁸s10413. Nic-,olaus — abbas θη Geras ”lx 1186·588
Viereckk] 274. 38. Ulrious et Eli· — [Graff] abbas inLambaoMl508
zabet 771. 401. Ulricus Faulohsss —1514] ‘ln 304
¹¹l⁷ 398. Ulrieus Urvar *1. 388. - Π. abbas Onfflimfdd [1207—

—eonfoederatum Leonhardus

1232] ⁰1⁷ 397

Zolner 771. 11. - decani: Her· — 111. abbas in Daienfehl [1474

manmJS, Valentinus Pernpeck‚

—1485] ἠ. 382 .

Wolfkerus. — tumpraeposi- — PymisserabbasimSes‘tmsteuen
tus: Eberhardus. — episcopi: [1465-14771 ”lx 478

