24.

8. VI. id.
21. XII. kal.
22. XI. kal.
23. X. kal.

IX. kal.

2. IV. non.

3. III. non.

4. 11. non.

5. non.

6. V111. id.

7. VII. id.
29. III. kal.

2.

3.

4.

5. non.

6.

FRAGMENTA NECROLOGII MELLIGENSIS AL'PERIUS. 551

Altmannus Patav. eps.¹) Ratoldus l. Herbordus cv. n. c.

...... herus fr. n.·²) et fr. n. de Lampaeh. . . . . . . ardus 1.‚ fr. n.³)

Azila 1⁸. [Adelheit 1⁸.] Otto pbr. et m. n. c.

Oudalricus puer. [Hilkart 1⁸. Dietlint sor. n.] Fridericus l. WVern—
herus cv. et m. n. c.

Chraft l. Roudpertus l. Walohun l. Mazab) . . . . Alarun. Ha-
dalucl. Liuba. Azalalss. [Eberchintl. Adalra(m).⁰) Engila 1³.
Irmgart 1³. Heinricus pbr. et m. n. c. chunradus de Raden-

dorf 1., fr. n.‚ ob.] Herb) ...... Heinricus l. ob. Chunr(adus) 1.
SEPTEMBER.
Erchenger l. Adalheid 1³. Pilgrimus cv. et m. n. c.
Diet ..... “) Rich ..... ⁸) Wil ..... ²¹) Goz(win).⁰) [Haden-
(rich).⁸)] Iohann.
...... n.0.⁰) ......lal²¹. ........hohus.⁸) ...aydis.⁸)

Sigima1·usabb.²) Willihalm. Fueho. Huel. Engilwan‚0rtolf‚li.

Mei-cho 1. Maezilinusl. Gnaenliup. Engilram 1. Herwio. We-
zilo l. Willibirch sor. n. Oecilia 1³. Perhta sor. n. Regin-
lint 1⁵. Gepa 1³. [Liupirch 1³, sor. n. Ludwious l. Megingoz l.
Rihza 1¹² ob.]

Otto 1., fr. n. Gerloch cv. Ira) ....... Adalbertus. [Grote-

frss). . . . . . n.(c.) Reginhardus pbr. eta) . . . . Pei-toldus puer.
Hen³) ..... Adalbam. Hugo l.b)] Kalochus. Gerbort.¹’)
NOVEMBER.

Enziohint cv. et m. n. o. Dietrieus com. Bezela 1¹¹. Oudalrieh l.
Wirath 1⁸. Adalheid 1¹¹. Rouzila 1⁸. Perhtrat 1³, sor. n. [Adil-
heit 1³. Albegundis ev⁸. Arnoldus. Ekkerich 1.]

DECEMBER.

IV. non. Arnoldus pbr. et m. Hezilo cv. Ghunigunt 1⁸. Mathilt eva n. c.

Walchuonst')

111. non. Irminoldus pbr. et m. n. e. Hieremias pbr. et m. Bruno l.‚ fr. n.

[Gozwinus 1. ob. Gisila 1¹¹ ob.]

ILnon. Berengerus pbr. et m. Wizlan l. Perenhard 1. Chuniza eva.

G rdrud 1⁸.

Absglon pbr. et m. n. e. Geroldus cv. et m. n. c. Anshalmus diac.
et fr. n. c. PHigrim, Trutman, 11. Gnanwip 1³. [Heinricus pbr.
n. o. Hiltpurch 1⁸. Liuphilt 1³.] Walchunus l., fr. n. c.

V111.id. Gerold l. Haertwic 1. Hailwic la. Reginhard l. Rembott 1.

81ΐτὶῒ1.οὶ), Oudalrfich). Wernhart. Arnolt. Wernhart. Heil-
wieh. Mahtilt. [Otacher. Frolint. Oulrich. Maehtilt la. Perh-
tolt l. Alber. Diemut 1⁸ ob.]

⁸) Nota folio mutilato ex parte deleta. b) Cetera folio mutilato desunt. ⁰) Supplevi5 folio
enim mutilato deest. d) Sequentia legi nequeunt.

¹) 1065—1091. ²) Cremisamzsis, ob. a. 1040.

Nzcn. Fun. 71

