674

Leupolde, der 293. -11
Leupoldus v. Liupoldus

Liechtensteg, am, Albertus 204. 12
Liochtenstainer, Erhardus Ὗ. 395

Leupoltsgraben ap. Klosterneulmry Liechtensiein ap. Iudenburq in

Neo. ²²l² 81

Leupoltstorf. Leupoltstarfferin v.
Leopoldedorf

Leuprechting v. Lemechtiny

Leuprechtinger, Bernardus 11.. olim
praepositus in Benhtcsqaden
¹²1⁷ 1374 43

Levin‚ αδίὲ, de. Petrus 121. ε

Lewberstorff r. Leobmdorf

Lewbs v. Langenlois

Lewen, de, Gotfridus. notarius
575. ιο. 1867

Lewman, Iacobus, canonicus ad
&Stephanum in Wien ‘sq 1431 324

Lewtwinus v. Liutwinus

Leybuetz, de, Margareta Π.» 186

Leysser, Iohannes ¹⁸51«, 97

Leytner, Iacobus, vel Dorn ’lm 327

Leytnerin, Katherina ”lm 827

Leczelter, Nycolaus. de Neunburga
‘lu 423

Libanensis [?]. episcopus: Bern-
hnrdus, cooperator in Passau
¹¹l2 1526 7

Liben v. Lm'ben

Libentweriger, caspar. domicel-
lus in Salzbury Ὗ. 514

Libentzer. Engalhardus. magis ter
curiae ‘lxo 98

Isthmius, canonieus et pleba-
nus in Geras ¹¹la 563

Lichtenfcls ap. Zwonl N.-O. Liech-
tenvels ’Ὑ- 177. - de: Brigida
et filius Reinpertus Tuerso ¹⁰l⁶
177. 197. s. 206. 6

Liebek, de, Otto “ſs [ante 1312]
370. ¹⁸l1 426

Liebenbery castrum ap. Raabba
ΝΛ). Liebenberch, de: Alhaidia
„sm 63. POPPO ⁷¹2 374

Licebat, Heben-in, Bersabea uxor
simperti ¹³l⁷ 461

— Thomas‚1aicusinAussae¹⁵l.458

— Estn, uxor Thomae “la 458

- simpertus, pfleger in Nieaer-
Rarma ¹³l⁷ 1541 460

nummulus, decanus in Seckau
¹⁸1„ 547

- m ag ister pn'strini in Kloster-
neuburq ¹⁸1. 1885 51

LieehnewsseL Erasmus, canoni-
cus in Seckau ’Ἅι 72

Liechtenbery ap. Waidhofen vel
Frankenmarkt N.-O. Liehten-
berch, de, Okko (ssckko) ns. Ι
1321 172. 198. 27. 216. 7

Steierm. Lihtenstain, 1110651611-
stayn, Liehteustain‚ Liechtestain,
Lyehtenstain, Lyehtenstain. Lie-
tenstain, Lieckenstain‚ capel·
lani: Bartholomeus 581. τ. Io-
hannes 581. ιι. - de: Agnes 'ln
1353 193. 196.12. 207. 15. 208. 1.
Agnes de Nikolsbury ”ln 170, Al-
bertu- Ἧι, 46. 86111ωά116 nobilis
”A 1417 260. Perhta. laica ¹⁸1⁷ 43.
Perhta laica. Ὗ. 22. Petriana de
Beraau 196. 15. 1292. 207.1e. Pe-
triana de Zella-inq de N ikolsburq Ὗ.
187. 207. u. 1318. nitriam ⁸l1 6.
Ditrieus ”lu 35. *1. 115. Hainricus
“lx 109. lohannes magister cu-
riae 'ln 166. Rudolfus nobilis
583. 6

Liechtaensteg, zm. Albanus 204. 12

Ιιίοοίιὶειινιπςετ, Iheronimue, de-
canus in Klostemeuburq ul.
1536 52

Diedinq ap. Gurk in Kdmten Liu-
digen, Lueding. de: Gisla 'ln 111.
——praepositu-:lohanuesoezso

Lienborger, Liewenbergen wilhal-
111111 ot Anna Sohaerfenbergeriun
'⁰1'ae 177. ’fv 180

Lienhardus υ. Leonhudue

Lienvelder. Lieusolder, Fridreich et
ElissabOt ‘1¹11 418

— Fridricus et Elspet Ἰ, 80

- Fridrieus et Agnes ”ln 100

-— oswaldus, civis in Willoelms-
bury us· 411

Liephart, Petrus Ὗ. 1495 94

Ligator ”fv 510

Liliens'eld monasterium ap. St. Fauen
N.-O. Campus Lyfiornm, Campo-
lilium, Liligenfeld, Lilienfeldt,
Lyligonveld. Liligenvelder, Lyen-
velder¹⁰s142 ¹⁷s1172. ἠ, 112 ”lu
’7,113 ¹⁰110118.120.⁵.121.³.
126. 26. ¹⁴1. 144. Ὗ. 306. ”ln 362.
‘h 369 - p. 424 in ‚mov-oloqio

Gampn'lilimum mnumeris locis.
Ἀ 475. *1. 491.’ ⁰l⁴ 494. Ὗ. 503.
”lg 516. ‘sn 538. ”lu 540. ²⁷s²²
544. ²¹s12 548. 550. ⁹. — ab·
bates: Paulus IL, Paulus 111..
Perthofflun, Petrus Chrotentaler,
Thomas, Georius 1., Georgius ΙΙ.
Oeder, Georgius 111. Ziserl, Ger-
lacus, Gregorius, Herwicus olim,
Iacobus, lohannes 1., chriseanus,
Chunradus 1., chunradus II. Pre-
mingarffls, chunradus 111.. Lau-

1. INDEX PERSONARUM ΕΤ LOOORUM.

raucius, Leupoldus, Martinus de
Emetbrumo, Mathone Ι.. Nicolaus.
oswaldus, Othacharus, Sigis-
mundus, Stephanus 1.. Ulrious,
Wiohardus olim, Wolffgangus
Edlpauer. cantor: Paulus olim
”ln 405. — capenam s.Mauritii
”lxo 427. Β. WOlfgangi ”lm 42⁷.
s. Caesarii ‘ln 427. — celera-
rius: Gtiffo Ἰ. 401. - custos:
Thomas ‘ln 1581 418. — de:
Fridricus et Elymbet 'l' 81. Ul-
rieue familiaria ''ln 110. - prio·
res: Paugraeius olim, Petrus, .
nervicas, chunradus. chri-ta-
nus, Liepoldus, Martinus, Ny-
colam olim, Otto, Ruga-uu.
Symon, Stephanus, Wolffgmgufl
de Hainfeld. - subpriore-2
Fridericus ²⁷l1 112. Friderieu·
de Pfarrkirchon ²¹l=¹ 1588 424.
Iohannes ”lq 1519 399. Leon-
hardus dietus Karig ‘ln 1492
379

Lindin &dev-m, Lynd.de:10hannen
praepositus ot archidiaco-
nus in Gurk [1436-1445] ²l4 23.
- plebani: Goryus Dyemor
584. «o. Nic-„olaus 581. vo

Lindabrwnn ap. Pottmstein N.- 0.
Lintheprun, Lintaprun '‘l. 144.
— do: Pon-iohtoldus Haert ”la

Linduwer, Hem-icus “ln 1521 259

Lintaeher, leon'm, plebanus in
Ampfinq ’,ἰι 538

Limam-un, Linthepmn v. Limia·
bmnn

Dinz civ. in 0.-O. Lineza, Linsszium,
Lintz ¹¹l1 112. 127. ιο. - ἀοι
Iacobus, lector et confessarius
in Lim 201. 1. 225. 21. Magister
Iohannes Ὗ. 57. Iohannes infir-
marius in Klostaneubqu ¹⁷l⁷ 44.
Iohannes olim minister Fratrum
Minox-um ¹¹11 1358 167. 226. u

Lippa v. Leippa

Lippsia v. Leipzig

List, Thomas, olim decanus in
moster-neuburg '⁸l1 [1493] 80. ¹⁵l1
257. plebanus ad S. Martinam
in Klosterneubmq ²⁶l1 1493 10.
magister ²⁵l1 104

Listinna, Perchta ⁶1¹³ 177. 202. ε.
230. 5

-, Elimbet ¹⁰1⁷ 182. 202. a 230. 5

Lithauen, Lithuania ²⁰l. 117. --
ducissa: Cimburga

Litha v. Leitha

Lithomislensis v. Leitmnischl‘

