720 1. INDEX PERSONARUM ΕΤ Locolum.
chuonradus, Martinus Visingus, Zistersdorf ap. Mietelbach N.-O. Zwerndorf αφ. St. Palm ²⁸12
ottolfus Zisterstorffi Stistersdorfer, de: 476

Ciciling v. deiny
cidoltisperg abia de, Gerdrudis 289. Ἰ. 305
laica Ἰ. 87 Citzel. Chunradus, scolaris refec-
Ziech, Idaannen, nonarius ean· torii ”ln 10
cellariae ’sm 267
Ciegelgrueb vinea ap. Klostervoeu-
hm llll 7
Cziegelmaister, Nioolaus ι(Ἰιο 414
Ziegler, Michael, plebanus in castellanus: Boczko comes de
Frauenlmry 585. as Pes-¹299 Π[ιι 1255 567
oilli civ. in Steierm. eilia, de, do· Zoch, Ruegorus et Diemudis uxor
minus 204. ι ⁸). 87
eimburgn, ducissa in Limnen, Zoehman, Zaeohman. Bernhardun,
uxor Ernesti ducis Austris„ [ob. olim praepositus S. Dux-othone
α. 1429] ‘’l. 117. 126. ιο. 24. u. in Wien [1503-1526, res„ ob,
1426. ”Ι. 412. 426. ²¹1 1531] ⁸l¹ 1581 260. 273. 22. 'l‘ 491,
Zimerhaeckhl v. Zymerhaekel antea praepositus in Wiener-
Zingin, Barbam 317.1s 1 Ναιειαάι 273. -ιι

mensis 126. ⁹. —- de: Mnthiaa II.
abbas in Gdttweiq [1516-1532]
nh„ 306· ”lm 344· usn 466. -

cingisser. Iacob 317.³2 Zo‘binq ap. Lanqenlot's N.- 0. Ze.
Zinckh, doctor Martinus, deca· bingen, Zebing. de: Truta ”lu
nus ad S. Stephanum in Wien 111. Gyuila “ln 108. Margaretae
'lu 1518 330 ’Ἰι 109. - plebanus: Erasmus
Zinko, Ulricun, civis ίη We„ ⁴1. Fanehanus ‘1221589 345
Zoegenreither, Maximilinnnn. ea-
nonicus in Passum Ι(·11150411
Coeli Porta. v. Himmdpforte
Zoelkinge v. Zelkt'ny
Zoerer, Pangratius, plebanus in
Bruck Ἰ. 1550 514
Zohensundorf olim ap. Meidlinq et
Wien Neo. ΠΙ, 18

92. usn 193. ¹). 324
Ziuserin, Alma, laica ²⁷2⁷ 461
Zinzendorf ap. Scheibba N. - O.
Cziutzendorff, Zynzendors‚ Czin·
czendorf, Tzincondorfferin, zin-
czendoerffer, Zinzendorffer, Zyn-
zendarffer, de: Alhaidia ¹⁷l, 377.
Iohannes, canonicus in Sak-
bury Ὗ. 514. Cristofferus nl, 15. Zoll ap. Wippach in Krain Czoll,
Leopoldus, olim decanus in decanus: Iohannes 581. ια
Βᾱνηείείη ¹⁸l, 1499 477. Mar· Zoliner, Ulrieus, am Nomen Markt
quardus, christina uxor, Albaidis in Wien ¹⁸1.. 330
et christina filiae ”ln 381. ¹⁷l⁸ Zollingen v.ZulIin9
426. Rogel, magistra in Gott- Zolner, Leonhardus, contuedun»
weiy ¹¹l⁷ 460. Wilhelmus dictus, tunsi» Passau ⁸¹l1 11
canonicus in Klostemeubury Zollr, Zolro, ΤιοΙι-ο, Bernhardus
Ἰ. 1410 55. Wolfgangus ΠΙ. 20 dietus 200.st 222, ιο. Murgan-eta
Ziph, Wolfhart der Ὗ, 286 uxor ¹¹1⁷ 182. 200. 21
Zips civ. in Unqarn Cypczseh, de, Czubaieh, Martinus ¹¹l. 386
Martinus IL, abban Scotorum Zuchman.Bernhardus,capitaneus
in Wien [1446—1460, rea, ob. in Liliensdd ''l- 1481404
1464] 307. ιι. 1464 Zuchswertinna, Iaeutta 'lx 474
ciriacus Rorbacher, canonieus Zudil, Iacobus, sacerdon in St.
in Passau ὀί. 36 Andri ⁸⁰l⁴ 365
Ozirnasto, Ulricus 238. 2 Ζᾱνίώ 1:2⁸an Schwciz Zuercher,Zur-
Ziserl, Georgius, olim abbas in cher, Zureherinna, de: Bernar-
Lilienfeld [1485—1494] ¹⁴l. 144. dus ι’1,170. Chunigundis ⁸⁰l² 168.
”lo 1494 409 Ulrieus‚ iudex in Roseldors ¹⁶l.
Zisska 336. 26 394
cista, de, magister Hem-icus nlo Zukersuezz, lohannes ‘ls 402
115 Zwlliny ap. Landau in Bayem zol-
CisteL Ditssricus est. Elizabeth uxor lingen, de, Pabo ”ln 20
³⁰l« 29. ⁸⁰l⁴ 87
— Iacobus, civis in Klosterrwu-
bury ⁶12 169 329

Hannns, abbas in Melle Ἰ. 1504 Zweffl civ. in Neo. Zwetbel, Zwetl.

Zwetel 576. 4⁰. — in: Diepoldu·
⁸¹12 871. - plebanus: Andrus
¹⁸1. 341

Znaim civ. in Miihren Znnym, Znoi- Zwedl mondiderium ap. Zweffl N Ο

ZwetteL Zwetl, Zwethl, Zwetla,
Czwetla, czwetel, CzwettL · Zwe-
thalensis, Zwettlemds, claravallis
Aust-rie, claraevallensis ΠΙ, 88.
Ἰ. 54. ¹⁷l. 58. ”lm 63. ns, 109.
“la 113. Ἰε 114. ”lv 116. ““Ιι 117.
’'1'2 372. Ἰ, 873. Ἰ, 374. ¹¹1. 378.
¹‘’ln ’Ἲς 385. ”lu 890. ”Ιι, ”lu
392. ”Ι., ’‘l. 405. ⁸s. 407. ”lu
414. ”ln 416. ”lm 417. 'ln 424.

¹·l· 450. η. 492. us.. ¹⁸!a493· ¹²!- ⁵

517. ”lo 526. ”ln 533. 'Iu 537.
550. ιο. “Ι. 563. ¹⁷l· 564. 'ln 565.
Ἰιω ΗΙιιι, usn, ”ssu Ἰηὸὃό- ρ-569
-577 in mon. nea-0109. detlemv'-
bus permultis locia. — abbates:
Albanus Ι., Bozlaus, Distrioue,
Thomu, Eberhardun, Ebro,
Erasmus, Fridericuu, Georgius,
Gotachaleus, Gregorius, nain·
ricus 11„ lohannes 11. Ruten-
felder, Iohannes lv.. choloman-
nuu, Michael IL, Nicolau· Ι.,
Nicolaus 11„ Ott011,Riche1-us.
Radbertus, 111τίοω 1.‚Wolf-
gangus L, Wolfganguu 11. —
camerarius: chunradus de
Herzoymburq 573. ιο. - can-
tores: Andrean ”ln 391. Chun-
radus ”ln 882. Nicolaus 576. u.
³5. Nicolaus Gnemhertl 574.⁴1.
Ulrieus de Veltz 575. ιι. 1381.
Ulrieus de Wien 576. ιι. - ce-
lerarii: Get-ungue 57242. Bu-
gerus 572. 22. — custodes: 10-
hannes 5722.. Christianus 576. u.
— de: chonradus et christina
²⁷l¹⁰ 191. chuenradus ”su 1393
327. ”lm 328. Wisento Ul. 410.
- in: Hel-twinus ”lm 416. —-
plebani: Nicolaus 575. 2³. Si-
fridus ι*1.493. — priores: Ar-
noldus, Paulus olim, Petrus, Pe-
trus deWien, Enim-icus, Iohannes,
CunraduS, Leo de ch'a'hl, Nico-
laus, Nicolaus de Eyyenbqu,
Symon de Stronsdorf, Dlrieus
Niger, Wemhardus. — uub-
priores: Stephanus mm. Ul-
ricus Seotus (Sohocus) 573. ιι

Czwentgrweb, ubi? de, Georius, Zwifeler, der 295. 21
plebanus in St. Veit “ln 1413 Zwigel ma ap. Klosterneuburq

N.- O'. 22Ιι94

