692

Redebrunner, Stephanus. de Glau-
bendorf ‘lm 413

Redenprunn, Redenprun, Redeu-
prunne υ. Radwnmn

Reddin, de. etiamnum, canoni-
cus in Gurk ΠΙ. 51

Redlerin, Margareta ’lm 188. 2256.
249. 12

Reyau ap. Vcicklabruck 0.-O. Rebe-
gau, Rebegaw, Rebegov. de: Al-
bertus comes ’1. 1426 339. Alber-
*tus comes ”12 340. Gebhardus
comes ¹⁰l² 13. ¹⁰23 840. Hildibur·
gis comitissa ‘sn 1¹44 345

Regeldorffer, Erhsrdus [11.. non Ι.
cs. supra s. v. Erhardus]. p rsepo—
situs ad S. Magnum in Baeqene-
bury ¹¹1. [post 1450] 59

Reyelsbmnn ap. Hainbmy N.-(‘)'.
Repelpruune,Regelprunn “ſs 168.
Η1. 179. 253. ει

Βερεπεὺανρ civ. in Bayern Ratis-
bona, Rstispona. Ratispana, Ra-
tisponeusis, Ratosponensis, Re-

1. INDEX PERSONARUM ΕΤ LocoRUM.

Reginhardus, Regenhardus, Rein- Reichoraaorfap.flerae‹iqenbnoeqN.-6.

hardus, decanus in Καὶ) ¹⁸!-
410. ²⁵l. 526

— familiaris ‘ln 423

- laici: ιι1. 449. ‘su 561

- praepositus in Salvum ¹⁰1¹*
351 [Fam. Meinharduff]

Riugersdorf, Reioherstorfferinna.
—- de: Agnes Ὗ. 54. ιι1. 96.
Gebhardus ”ln 75

Reiehershofer, Chonradus, doctor
decretorum, canonicus in Paa-
sau ”ln 22

- presbyter in Alaenburq ·J.342 Reiehinnn, Clam, abbatissa S.

-— Wehinger ‘lu 101

Clarae in Wien “ln 1⁹4

Βοςίιιιιιιιτε, negaturus, opisco— Reiohksrt v. Riehsrdis
pus in Paasau [1121—1138] ⁸⁰l. Reichwein, magister Iohannes

359. ⁸⁰l. 527

316. 43

Reqqt‘o nell’ Emilia, Italion, Ro- Reiehtm v. Richardis

gium 199. ε. 219. 15

Rehberq casu-um ap. Krems N.- Ο.
Reehberg. Reohperch. Rehperch‚
Reperoh '⁰l. 404. -- de: Pert-
holt ”lu 363. eham-adua et
lenta ¹l. 349. Otto ¹⁸l· 354. Otto
occisus ²¹l10 360

Βσίεὴεπὺανρ, de, Iohannes, cano-
nicus in salzbur-9 ”lu 502

Reichenfels in Karsten Reychen-
fele, Reyheufels, plebani: Hein-

gespurger, Regenspurger *1, 5. ²⁸), Ι ricus 582. s. Iohannes 584. ss.

10. ’Ἲς 15. ”sa 22. ’1. 25. ‘lv 41.
”lo 59. ”ln 75. ”su 76. ¹¹)10 118.
’01η 194. 196.12. 205. 12. 'so 326·

Iohannes Horezog 582⁴.. Cholo-
mannus 581. ⁹. Conradus Fabri
583. se

⁸1⁸ 379. *1η 413. 425. ⁴⁵. - ad· Reichengraben ap. moster-»neuburg
vocati: Otto prior Ἣ. 354. Otto N.-o. ¹⁸1¹. 14. ¹⁰l¹ 81
ultimus ’Ἃ 348. - civis: Wern- Rem-erman musterium in Ober-

herus officialis ⁴l. 183. 20220. 230.
xs.1309. —- de: Hainricus guar-
dianus (gai-dianus) 111. 167. ‘lt 169.
³⁰l. 180. ‘lm 188. “lm 190. 201. ³.
1349. 22590. ieronimus Staedler
²¹l1, 1495 76. Iohannes guardia-
nus 278.=»o. 1454. Ioannes guar-
dianus 15220. 1459. Chonrnt 817.
⁴0. 318.12. Liebhardus 24o.³. Ul-
ricus decanus in Klostcmeubm‘q

bayem monasterium ad S. Zeno-
nem, mon. divi Zenonis ”ſs 29.
“sn 75. ¹⁴1¹· 115. ¹¹11«, 360. ι1.
491. ’ln 498. ¹¹1«. 547. 550. 6.
- magister: Vincentius “ln
75. — plebani: Heinricus ‘ln
539. Iohannes ¹⁵l¹⁰ 535. Chun-
radus ¹¹l12549. —- praepositi:
Dietmnrus. loannes 1.‚ Osbaldus,
Wolfgangus 1.

’ln 537. - episcopi: Albertus, Reichenstein ap. Rfiyarten 0.-0.

Nicolaus. —- praefectus: Hein-
ricus. - monasterium ad S. Μαρ-

Reinehenstain ⁸l1 6. - de: He-
lena ⁸l1 6

num ”ſs 10. ”lg 22. ’1. 25. *1. Reicher, Nyoolaus Ὗ. 54. ul. 94
41. ”l. 59. “lu 75. — abbas: — Simon et Anna 'la 81
Michael. — decanus: Conradus Reichersberq monasterium ap.Obern-

Schucz. —' praepositi: Erhar-
dus 11. Regeldorffer‚ Geni-ius, Ki-
liunus, Symon

Roginbortus‚ Roinbortus, Boin-
portus, RenMrtus, Rimbortus,
episcopus in Passau [1138—
1147] ¹⁰lu 69. ¹⁰lu 361. ¹⁰1„ 558

— episcopus in Bria-en [1125—
1140] ¹⁸1¹. 57

-— laiciz ⁸l2 12. ’1. 348. ‘ln 560

Regiuhardus, Rogant-ardus, Reiu-
lmrdus, abbas in Baumqarten-
bery ιο1η [post 1351] 547

ber-9 0.-()'. Reichersperig, Roy-
chersperg, Reichnsperg. Reins-
perg, Reicherspern, Richorsperg,
Reiohenspergeusis, Riohersper-
gensis ⁸⁰ls 11. ’l2 13. Ί1424. ’414
28. ²⁷l. 40. ”lu 72. ²l¹² 73. 'lt
481. ¹⁷!- 500. ²⁵l⁵ 502. ²⁰l. 517.
²sio 528. “lxo 535. ”lu 543. 550.6.
- decani: Eekardus, Erasmus
— praepositi: Arno, Bartholo-
meus, Paulus Telenpeckh‚ Ger-
hohus, Hieronymus Ι. Stettner,
Iohannes 1.. Matheus, Ortolfus

Reidsxin, Methildis ”lu 417

ming ap. Tulln N.-O. Rudini-ah,
de, Hazicha ¹⁴l² 348

Reifonatet‘n ap. oilli in &adornas-k
Reyffenstain, Reyffenutainer. de:
Ali-amus 581. z. Georius 582. 8⁸.
Ortolfus 582. ³

Boin υ. Reun

Hicin, palatinatu ap„ provincia

Germaniae 124. n. — oomeu
palatinus: Ludovicus

Rsinbsrtm„ Reinpertua v. Regin-
bertus

Roinchenstnin v. Reichenstein

Beindlinm Ἰ. 166 ,

Βθὶηίηιιοὶ, Leonm-dus, plebanus
in Raab ἠ, 1547 16

Reinhardus v. nginhardus

Reinperger, Ioannes, de Grinitziuffi
prior in Heiliymkmus ⁸l. 116

Reiwnchtsdorf', Κῶον, ap. Hono
N.-O. Reynpreehezstorf “lv 824

Reinsperg v. Rdchmberq

Rev'nthal αμᾶαίωείοιή Neo. Bain-
tal ⁷12 169. 'l- 177

Reisenpergerinna, Reysenpergsrin·
na, mizahet ι1. 185. “lae 1869
189. 202. ie. 1369. 230. 11

Rem· ubi in N.-o.? Rowt, ple-
banus: chunradus ”lo 386

Reitterin, Regina, de Salzbmy ”lio

Reioza. v. Richardis

Reitzsohuester, Wolffgangus ¹¹l.

Reno υ. Rama

Renhardtstoerff υ. Rermersdorf

Bennoi-m, laicus *Ἃ 9

Renbertus v. Reginbertus

Rending, B. ¹l⁷ 1455 365

Renuer, Iohannes, decanus et
plebanus v'n St. Αηῶνᾶ ⁰11 1501
474

Bennersdorf ap. St. Po‘lten N.-i)'.
Renhardtstoerff ”ss 502

Renngazzen, in der, strata inWien
314. 9 ⁴

