724

Eurinc ¹⁸l1 593

G.

Eynwicus‚ praepositus in St. Galtem„ ns⁴ 595

paam Ὗ. 506
Eysal de Harland ’sm 414
-— familiaris ¹l· 393
— Chreucherinn ⁸⁰l. 396
- laica ²⁸l2 132
- priorissa. in Ybbe ¹l⁷ 396
13th ιι1. 409
- uxor chunradi olm “lu 72
Ezeken ”lt 593
Ezelo ι”1ι«» 415
Ezilinus, presbyter ”lxo 361
Etzilo, conversus ”la 40
- laicus ⁸⁸l· 59
Etzman, laicus de Steppsch “ss
Ezmannus *1ο 402
Ezzo, praepositus in Melk ’1. 556

ι’, v.

Vastrat 101, 356

Veutcho ”12 371

Finanus, abbas Scotorum inWe'en
‘ll 6

Flandina ul. 595

Voleandus, a b b e. s in Klein-Maria-
Ζεῖι ⁷sn 148

Voelchlinus, institor ’1, 480

Volchmar ’1. 355

Volcmnr ”ln 36³

Folmsrin ¹⁷l⁴ 595

Volpurch. familiaris in Roaiam-
kreuz ¹⁸), 109

Volrat ’1. 353

Franco, presbyter in St. Florian
κβ, 363

—- puel· ι1ι 6

Vreitlo ”ln 382. ’1. 393

Vreutla dicta Schuechlerinn ‘ſs 384

Freuzel Chramer ’1, 81

Fridarun, laica 71. 559

Fn‘deroun, monialis in moster-
neuburg] ”sn 69

Fridmannus, sacerdos in Zwettl
ns. 390

Fridruou, laica. ’1ι 552

Fridunis, conversa. in St. Pfflten
‘ss 480

Frigiam ¹⁸l³ 351

Froburch ‘lm 360

FI'Olint ’1η 561

Vrowein, laicus ”lxo 65

Fruoza, marchionissa Austriae
¹⁷s. 14. ¹⁷s2 552

Fuoho ”ln 561

Fulbertus ns.. 595

Fulcherius 1’1ι 592

Vunna, laica ³²f2 552

Garembertus, fundator Montis s.
Martini in Gallis. ”ln 567

Gaufridus ιιι1ι 593

Gebs. ¹¹l⁴ 594

Gebene ¹‘l4 853

Geblinus gener Symonis Pellifieis
⁸(- 95

Gebolsus. conversus in St. Pfflten
”sl 479

Genua, laica Ι1ιι 559

Geps. ”ln 350. ι1ι, 352

- incluse. ”ln 19

- 1210ss ι1η 73. ι1· 580. ’1ι561

Gepps, laica *1η 73. ”lu 148

Gerbsudus ¹⁴1²« 595

Gerb11‘Ch ”sn gffl

Gerbirgis, lsics ⁸⁰1¹ 130

Gerbordus, claviger ”1.2Ί

11. PERSONARUM NOMINA RARIORA ET NOMINUM FORMAE RARIORES.

Geutts dicta Smerberinn de Wion
¹¹l· 395

Geyt Hsslanerin ¹⁸12 589

Geytt ¹⁸!- 590

Gezo 1., abbas in &rahow ¹¹!-

Gieflwin usu 363

δίψει-ωε, praepositus inBaum-
bury ”ln 74

Gimo ’Ἃ 593

Giraldus ¹⁴l„ ²¹l. 595

Girardue ¹⁸11 592. ¹⁷l1, ¹·l1 593. “1.
594. ¹⁸10, ’Ἲς 595

Gir-sudus ”A 593. ’1. 594

Girbertns ’1. 594

Gislebertus 'l‘ 594

Gislil ⁸l1 348

Gnaenliup Ἰ. 561

Gnanno “ln 363. ’14 594

Gnanwip, laios ‘ln 561

-— pater christani clavigeri “1⁷ Gnemkindus ’1. 389

43

Godeboldus ²⁰l1 593. 71. 594

- presbyter. canonieus in Godricus ιι1.594

Klostmeuburq ⁰l1063

Ger-bot, Gerboto ”lc 353. 'lv 356.
Ill· 553

-- presbyter ”ln 352

Goezwinus, monachus in m
20

Θοῑέτι-ιιὸιῗδᾞ. 358. ’1. 359

Goldruna„ monialis ‘l4 384

- subdiaconus in Meua ²J.55'2 Golipurks ¹⁰11348
Gerbrecht, presbyter et deca.- Goltmsrus, conversus inKloetor-

nus ’Ὗς 355
Gerburch, conversa. ”lu 70
Gerbyrch ι1. 357. ”lu 363
Gerboch, laicus ’1. 560

neuburg] ¹⁸l⁷ 44
Gor-bertus, laicus ¹⁴l¹ 10
Gotta. ¹⁸). 450
- conversa ”ln 71

Gerlindis, conversa. in St. Pdlten — laica ι’1. 450. ’1. 559

¹⁷l² 482

(hubertus, presbyter in Κισσίη-

Gerlochus. Gerloch‚ conversus mubqu ιι1. 37
in Klosterneubury ¹l¹1 67. 71. 561 Gotelint ’Ἃ 350. ¹⁸l= 351. ¹⁴14 353

—laicus ’lm 61

- presbyter ”ln 361

Gerlohus‚ presbyter ”lxo 534

Germunt, laicus ”ln 33. “lt 354.
ι’1-1 560

Germut Ὗ. 355

Gemodus, laicu s Ιι1. 56

Gemot, laicus ”lv 560

Gernotus ¹⁸s, 592

Gerunus, sacerdos θη Heiliyen-
kreuz ²⁵11 372

Gerwieus, conversus insnPcmen
⁸⁰l⁴ 497

— presbyter in Mello ”h 552

Gerwirch “lt 385

Gerwirgis (Gerwidis cod), ducissa
Bohemiae 471. ιε»

- laica. de Iwanstal “ln 19

—— uxor Haistolfi, civis in stein
¹²l⁷ 398

Gerwordus, claviger ²⁸1¹· 86

Gerwurgis ¹⁸s² 16

Getpa, laica “l- 560

- conversa in Klostemeubueq
us· 18

Gotto, conversus ¹¹l4 559

Gotpoldus Ὗ, 14

- presbyter in Klosterneubqu
¹⁸l, 350. ¹⁴1. 358

ermoldus, eanonicus in Salrbury
¹14 492

Grimaldus ¹⁹1⁴ 595

Grimo ¹ls 559

- laicus ²⁸!- 356

Grouthilt “A 348

Grundramus, presbyter in Klein-
Mariaeell “h 142

Gunbel'tus usu) 360

Gundelhoh, presbyter in Melle
¹⁵1⁶ 554

Gundelpreht ¹⁶l⁷ 555

Gumpo '‘ls 350

Gundoldus‚ conversi ¹⁰l· 33. ¹⁸ln
69

- laici: 'la 13. ’1ι 31. “lxo 146

- presbyter ”lx 487 “

