CATALOGUS ANNIVERSAR.. MONIALIUM S. MARIAE MAGDALENAE VINDOBON. 295

Des 111818181- Ρ8181· von Lan. 11118818 peiehtvatter, 381188 und 881118 vatter und 1111101181· und aller
8181111188 88111 381188 ist 8111 1110111118 vor oder nach 88111 Μ8111811188 11111 langer 881881181- vigilig, 8111
Requiem und zwo menz, und 1181 11118 8811811 100 (ὦ. ο), darumb wir kauft haben zwainezt 3811811 881181·
888881118111 Sand Uolreich 888811 der 8811011811 8881181.

5 Des erwirdigen herren 1118181181 Η8118811 Soenman von 881-11118811, unsers peichtvatter‚ 381188 ist
811 saud ι1081888188 11111 1811881· 88188881· vigilig und 8111 Requiem. Darumb 1181 er 11118 8811811811 183111. ᾧ.
und 50 Ungrisch guldein, die wir dieselb 8811 8118818811 haben zu 11118818 goczhawsz notturften und ain

' viertail weingartten auff dem Griesz vor Stubentor.

Des von Tierna ¹) und 818 881118 888811188111 381188 181 11111 881881181- vigilig und 8111 Requiem vor
10 sant Bonifaeiitag, und unser vox-sordem 11811811 118118 888881, et 11811 die kirchen und kor gewelbt.

Des Kellermaister und seiner hawsfrawn 381188 ist zu saud Nyclastag vor und nach 11111 gesungner
vigilig und ain Requiem und 111-831 mesz. Der hat 118118 das 188811811 ampt zu singen gestift.

Des Giligmair jartag 181 118811 88111 Bonifaciitag mit gelesner vigilig und ain Requiem. Darumb
1181 er uns 8811811 8111 3811811 111811188111811 88188811 811 der 1181111181 Hoehenwartt.

15 Des Symon Poettleins 381188 ist 8111 81111188 vor 88111 Johannes goeztauffertag mit gelesner vigilig
und 8111 Requiem. Datum 1181 er uns geben 100 11). ὁ.

Des Wolfgang 0811118881· 18181181181 und Barbara 8811181· hawsfrawn 381188 ist in der wochen

118811 (18111 heiligen weinnachttag 11111 gesungner vigilig und ain Requiem. Darumb 1181 er 11118 geben

zwen weingastten, 811181· 88188811 111 den Ropolten gegen der Hochenwart ueber oberhalb des Gersthoff,
2⁰ der ander zu Praittensee am Hintterperg, 88118111 der Ρι111181181, und darozu 200 δώ 01 geschaft.

Des Zwifeler 81118 priester 381188 ist 14 tag vor oder nach 88111 Veytstag mit 881881181· 11181118
und 8111 Requiem und drey mesz. Darumb 1181 81· 11118 8811811 8111 1181118 3811811 weingartten zu Praittensee
111 der Nidern Ried. ·

1)81· Pernwinder 381188 ist nach aller 118111118 bag, und 811181 61eczen und 8111 Requiem und drey
25 mesz. Dammb 1181 sy 11118 geben 8111 1181118 3811811 weingartten in dem Vodern Alssegk und 118181 111
118111 Durehlengel, und mer ain 1181118 3811811 weingartten gelegen 11101181· der Herrenalss im Achland.

Des Wiesing und se'mer hawsfrawn 381188 ist nach 88111 Nyclastag 11111 8818881181· vigilig und
8111 Requiem. Darumb haben sy 8811811 32 w

Der Seheibenwiserin jartag der alten Pettlin 181 8111 freytag vor saud Berthelmestag mit 88-
³0 8111181181· vigilig, ain Requiem und *drey mesz. Unser vorsordern 11811811 11118 888881, wie sy in gar vil
guocz hab 881811 111111 1888118118 hilff von ir 88118111 11811811.

Des Suochenschacz 81118 111188181- 381188 181 nach Oculi in der vasten mit gelesner vigil und 8111
Requiem. Durum 1181 81 geben 24 11). &a 818 1111 tottenpuoch ²) geschriben 81811.

Der Dorothea Toerlin und irs 8888111881118 381188 181 1111 8111181111 811 81111 fueglichen 188 mit
³5 gelesner vigilig und ain Requiem. Datum 1181 sy uns geben 8111 1181118 3811811 weingartten 8111 Vordern
Reyszperg, 88118111 der Schwerumsuenst. Wir haben kain prieff 11111 den 381188 geben.

Der ¹) Dancklin 381188 ist 8111 81111188 vor 881111 Μ81818111811188 11111 gelesner vigilig und 8111
Requiem. Darum scholtz man uns geben 12 β. ο).

Des⁸) 111818181- Uolreich Stedlmair 381188 ist 811 Cholmastag vor oder 118811 mit gelesner vigilig
40 und 8111 Requiem. Datum haben wir drew virtail weingartten in der Walgries.

Des herr Nyelas uensers poichtvatter 381188 181 an sand Maria. Magdalentag 8118111 mit gelesner
vigilig und 8111 Requiem. Dammb hat er 11118 geben zu dem silbrein pild sand Nycla 50 11). ᾧ.

Des herren seyfriedb) Puesehb) und Ursula seiner hawsfrawn jartag 181 zu sand Tyburcii und
Valeriani 188 11111 vigilig und selampt und 81111811 gesprochen messen daruendter 11111 auszleytten.
45 Μ811 881101 811811 hen· Frydreich und sein erben 811188 811888811, und 80 des 8888111881118 1111 11181· ist,
so schol man den 381188 dem kirehmaister zu Sand stephan, der dieselb zeit 181, 81188811. Darumb

11813811 5181 ingenomen 100 111. ὁ, (118 wir dieselb zeit angelegt haben zu notturften unsers goczhauwsz
8. . 1 .381·.

Doctor Veit Melet von Memingen jartag 181 811 sand Ε18ρ8111811188, ym und seinem vatter und

1111 1111181181 und 811 seinem 8881118111 mit 1811881 8818111181· vigilig, ain Requiem und zwo mess. Darumb

1181 er 11118 8811811 100 811111811 Reinisch auf 8111111811, 81181· do vor ettliche jar 1181 81· uns peczainging
8811811, das 881 woll mit ainander pringi: 300 w ᾖ

²) Haec nota lineis subscriptis cancellata eet. b) Sequitur locus rama minor.

¹) >Fu-iden& I. de mma, maqi civium et monetae Vindobona& ²) Supra 11287 Mart. 15.

