I. INDEX PERSONARUM ΕΤ LOCORUM.

Carnifex, Gerungus et Hildegardis Caspar, Casparus, confessarius
²l11 99 in G6ttweiy “lt 455

— Hertreich ’1ο 393 - Hohenwartner (Hachenwarter),

- Iacobus et Margareta ²¹s¹ 79 confessarius ad S. Mariam

— Chunradus ‘la 485 Magdalenam in IVien 111, 1526

- Martinus, undern Lauben ²l⁷ 90 288. 296. e

— Martium, de Neuburga ⁶l⁷ 397. -— de Krems, nobilis, olim deca-

. ”lo 412 nus in Freistadt 153. 5³. 156. Β.
— Obrecht et Diemuedis 111. 97 1533

- Sifridus 111. 172 - decanus in St. Nicolaus ap.

earniola v. Krain Passau ⁸⁰l³ 35

Carnovffl, de, Ioannem, guardia· — Schawnperger. decanus in ffl.
nus 279. 10 Nicolaus ⁶]ss 504

Carolus, Karalus, Karalus, Karl — doctor decretorum, magister
1V.‚ imperator [1346 (1355)- in Wv'en ²⁵s2 132. ²⁸l2 1532 258
1378] 123. e. 125. ³¹1 — Libentwerger, domicellus in

— dux Burgundiae 127. 27 [1477] Salzbury ⁸!ss 514

- praepositus in St. Nicotaus - deLeilmitz,guardianus15721
[1421—1424] ²³ln 543 - laici: ¹s11 68. ’117 460

- presbyter ²²l=o 360 -— Soeldner, plebanus olim in

— rex Poloniae 126. 13 [immo zas- Bruaek ²¹³s2 484

dmm'cus rex Unam-iae et Poloniae —- olim plebanus in Brucla swper
esse videtur] Leitham Ul, 23

— rex Hispaniae et Romanorum — Molitor, plebanus in Enzers-
[1516 —15561 127. 33 dors ³⁰s'1 112

- II. Claudus, rex Siciliae 124. 22. - Lobeuschroet‚ plebanus in

[1295] [immo Garl Martell rea:
Unquam, ob. 1301]

ludenbqu 584. 33
- Riechoffen plebanus in Klo-
- sacerdos in K zosterneuburq stemubury 111, 116
”lu 55 — plebanus in Minsteir ”su 525
Carpentarius, magister Chun- - pictor 317. 4
radus et Perchta ⁷l. 186. 246.1.³ — Ebenhauser, praepositus in
Baumzmry [1436—1479 resia] ²⁰la
1480 22
—- [Meiselstein] praepositus in
St. Piilten [1439—1456] ’la 23. 'la
Carpo, Ulricus, plebanus ¹l0 520 260. 111. 1416 [sic] 353. ⁸l⁴ 454.
Karthauserin, Margreth, prioris· ‘l⁴ 491
sa ad S. Mariam Magdalenam — Gruenczinger, praepositusin
in Wie‘n 292. 26. 1452 Passau “sn 1517 433
Chartreuse monasterium in Frank· — Ι. [Seusenecker] praepositus
reich Carthusia 335. 28. 33. 336. in St. Florian [1417—1436] ¹³l⁷
«ιω. 337. ιε. 338. ιι. - priores: 43. ”lv 509
Franciscus, Guillielmus Bibau- - ΙΙ. [Fmster] praepositus in
cius, Guilhelmus de Mola, Ῑο-

- magist-er chunradus 11η 194
- magister Michahel ⁷l² 1479
-Ἒῖῒο 111, 380

 

661

Caspar, Casparus, prior in Gett-
weiy ¹⁶s‘2 131. ¹⁸s¹2 452

— nobilis de Falloemtein, prior
Praedicatorum in Wien 298. 50.
1451

— procurator in Gaminy 337. 18.

Kastel monasterium ap. Vellmry in
Bayem Castello ¹⁰l⁸ 141. 111» 144.
- abbas: Georius. — prior:
Gabriel

Chastln, de: Dyetegen 11η 1318
194. 199. 1⁹. 1313. 215. 2⁷. 1313

Kastelen, Kurcz, confessarius
ad S. Mariam Magdalenam in
Wiaem ²⁰la 1473 287

Kaste‘n ap. St. Palten Ν.-(“)’. Chasten
11ιο 529

Chastenmaer, Albertus 203. 1⁵

Chastnar, Hainrieus, de Wiener-
Neustadt ns. 372

Kastaer, Chasssnen Chastneryn,
Kastaeriu, Eberhardus ²⁰l⁹ 1371

— Hermannus, de Wiener-Neam&
²⁷la 406 ·

- Conradus, de Elbangen “la 257

— Margaretha, de Piichlaom ²¹l1o 65

- Margareta, de Krems 316. ιε

- Sifridus, de Wien ⁸⁰l⁸ 406

Castor, dominus, vel Piber de Wald
²⁰l¹⁴³ 195

Castro, de: christina. ¹⁸ln 192.
Mataza usn 192 Ι

Castulus, abbas in Selom ²⁶l⁸ [1200]

Cathabensis [quid catil] episcopus:
Wilhelmus ¹⁸l1 592

Cataneis, a, Bartholomeus, prae-
p ositus in Herzoyewlmry [c. 1550
—1562J ²⁶l⁹ 359

Kamai-ina, liutharium, KatorIna,
(laterinis, Rati-oy, mithrax, Ca-
throi

St. Florian [1467—1481]²⁰s.0 533 — sancta 161. 8

hannes, Iohannes a. Griffenberg, - [Grinzinyer] praepositus in -— abbatissa ad S. Claram in

Iohannes a Noviomagio, Christo· Herzoyenbumy [1513 —1517J *sn
phoms 1518 68. ¹⁸l⁹ 359. ²l1¹ 467. ’1η
Cassehovia, de, Stephanus 315. 1 1517 537
enspar, casnm-us 11. 174. ³s2 474 — praepositus [= officialis] in
— [Ayndorfer] abbas in Teyer‘nsee Maurcz ²³lo 526
[1426-1461] 111, 130. ¹⁷l1 476 — [Aiqner] praepositus in Neu-
— Wernbmger, cano'uicus in stist [1449-1467] 11. 47
Gwrk ³¹ls 54 Ι- Tuoendl‚ praepositus in
-— Eckerl, canonicus in Kloster- Ranshofen [1504-15291 ²l³ 17.
neuburq ²⁰s. 1455 25 111, 486
- Grassz, nobilis, canonicus — de Stubenberg, praepositus
in Klosterneubury ¹l⁷ 1473 41 et archidiaconus in Salzburq
— dietus Hagen canonicus in [1467—1478] ²⁰!1o 118. ”lm 535
Klosterneuburq ⁵l. 55 —— prior in Altenburq ⁵l12 1467 345

Wien 125. ³1

-- s.‚ altare in Klosterneuhury
lssll 7

— s„ altare in Wien ²⁷l⁷ 182. 197.
40. 42. 211. τ. ιε,

- benefactrix in Geras 111. 565

- s.. capella ad Scotos in Wen
311. 3. 318. ιε»

— s., capella ad S. Stephanum
in I‘Vien ¹⁰l⁹ 326

-— s.‚ capella ap. S. Claram in
Wien ²³]ss 173. ”la 174. ’la 177.
’⁴1¹⁵ 178. ²⁸l⁶ 18 . ¹¹l7 181. ²¹l⁷
182. ²²f³ 183. ”fa 185. ¹⁷l⁹ 186.

