ADDENDA ΕΤ CORRIGENDA. 749

CORRIGENDA.

Pay. 5 ³1, Georius prb. Ζ. Georius pbr. — 6 ⁷l1 S. Yppoliti Ζ. s. Yppoliti. ⁸l1 s. Marie Ζ. S. Marie.
— 7 ¹¹l1 ianuarii Ζ. Ianuarii. - 8 ¹⁸l1 S. Floriani Ζ. s. Floriani. — 9 ²⁰s1 frffl n. Ζ. fres ni. ²¹l1 S. Floriani
Ζ, s. Floriani. ²²l1 S. Floriani Ζ. s. Floriani. ²³l1 fr⁸⁸ n. l. fres ni. S. Andree Ζ. s. Andree. -- 10 2211 ianuarii
Ζ. Ianuarii. - 11 3011 S. Lamperti Ζ. s. Lamperti. ³¹l1 S. Lamperti Ζ. s. Lamperti. S. Michaelis l. s. Michaelis.
21, S. Yppoliti Ζ. s. Yppoliti. — 12 21η S. Yppoliti Ζ. s. Yppoliti. ⁷l2 fres n. Ζ. fr⁸⁹ ni. S. Yppoliti Ζ. ε.ῩΡΡοΙίί;ἰ.
.- 14 ¹⁴J2 S. Ypoliti Ζ. s Ypoliti. ¹⁵l2 S. Andree Ζ. s. Andree. ²⁶l2 S. Yppoliti Ζ. s. Yppoliti. — 15 ¹⁸l2 octo-
bris Ζ. Octobris. ²¹l² S. Floriani Ζ. s. Floriani. 2215 S. Andree Ζ. s. Andree. — 16 ²⁸l² S. Pangracii Ζ. s. Pan-
gracii. S. Lamberti Ζ. s. Lamberti. - 17 ³l³ frea n. Ζ. fres ni. S. Dorothee Ζ. s. Dorothee. ‘la S. Dorothec
Ζ. s. Dorothee. S. Michaelis Ζ. s. Michaelis. — 18 2215 fr2⁸ n. l. fres nl. — 19 2215 S. Dorothee Ζ. ε. Dorothee.
¹⁸l³ S. Yppoliti l. s.Yppoliti. 2215 S. Floriani Ζ. S. Floriani. — 20 2713 fres n. Ζ, fres ni. S. Yppoliti Ζ. s.Yppo-
liti. ¹⁰la letare l. Letare. ²⁰ls oculi l. Oculi. S. Floriani Ζ. s. Floriani. — 21 ²¹l³ S. Floriani Ζ. s. Floriani.
²⁸l³ S. Yppoliti Ζ. s. Yppoliti. ²⁴1³ S. Yppoliti Ζ. s, Yppoliti. marcii l. Marcii. S. Michaelis Ζ. s. Michaelis.
februarii Ζ. Februarii. 2215 S. Dorothee Ζ. s. Dorothee. S. Floriani Ζ. s. Floriani. — 22 ²⁸l³ S. Floriani Ζ. s. Flo-
riani. ²⁷l³ S. Lambcrti Ζ. s. Lamberti. ”la fres n. Ζ. fr⁹⁸ ni. s. Magnum l. S. Magnum. — 23 ”la S. Flo-
riani Ζ. s. Floriani. S. Yppoliti Ζ. s. Yppoliti. ¹l⁴ s. Magni Ζ. S. Magni. — 24 51. S. Floriani Ζ. s. Floriani.
S. Nicolay Ζ. s, Nicolay. “lt S. Floriani Ζ. S. Floriani. ⁷s4 S. Floriani Z. s. Floriani. ⁸l4 S. Dorothee
Ζ. s. Dorothee. — 25 221, S. Ypoliti Ζ. s. Ypoliti. ¹⁴l⁴ S. Yppoliti Ζ. s. Yppoliti. - 27 2014 S. Ypoliti
Ζ. s. Ypoliti. ’²l4 fr⁹⁸ n. Ζ. fres ni. —- 28 221. S. Yppoliti Ζ. S. Yppoliti. — 30 ³l⁶ S. Nicolai Ζ. s. Nicolai.
215 s. Martinum Ζ. S. Martinum. 2’15 fres n. Ζ. fres ni. — 31 ’215 s. Magnum Ζ, S. Magnum. 715 fres n.
Ζ. fres nl. ⁸l⁵ S. Nicolay l. s. Nicolay. 2015 S. Yppoliti Ζ. s. Yppoliti. — 32 2215 sores n. Ζ. sores ΠΒ.
2215 S. Michaelis Ζ. s. Michaelis. —— 33 2215 freg n. l. fres ni. 2ο15 S. Andree Ζ. s. Andree. -- 34 2215 S. Andree
Ζ. s. Andree. — 35 2815 S. Lamberti Ζ. s. Lamberti. ³⁰!ss S. Nicolay Ζ. s. Nicolay. S. Dorothee Ζ. s, Dorothce.
-— 36 21. S. Andree Ζ. s. Andree. — 37 715 iunii Ζ. Iunii. — 40 ²⁰l⁶ sores n. l. sor⁰⁸ ne. — 42 417 Wern-
hardus 1ιι Ζ. Wernhardus l. —- 49 η. 2: Recte 111. delenda. — 53 in n. 3 ob. a. 1222 aut 1223 Ζ. ob. ante
a. 1238. — 58 n. 2 delenda. —- 59 in n. 1 Heinrici III. imperatoris filia Ζ. Heinrici IV. imperatoris filia.
— 65 ²²s1⁰ 23 ta1.‚ ob. Walchunus Ζ. 23 tal. Ob. Walehunus. — 71 n. 2 1167-1168 Ζ. Rudgerus 11.
1301—1306. — 73 η. 2 1201-1218 Ζ. 1209-1218, - 77 n. 4 Heinricus Medlicensis, Liupoldi VI. etc.
Ζ. Heinricus, Liupoldi VI. etc. — 78 n. 1 Ill. ob. a. 1164 Ζ. V. (VII.) ob. a. 1164. - 94 2215 [A. cl. 1491 ob.
Ζ. [A. d. 1451 ob. In n. 3 Simon Ι. 1442-1451 addendum resig„ ob. 1452. —- 95 n. 1 Ζ. Otto 111. ob. a. 1194.
n. 2 Nicolaus Ι. 1257-1279 Ζ. Nicolaus 11. 1335- 1336. — 97 n. 2 Recte Ill. delemia. - 98 Β1η et Draschir-
chenu Ζ. de Draschirchenn. — 107 n. 3 Heinricus I. etc. Ζ. Heinricus II. — 114 n. 9 Forsan Georgius II. etc.
Ζ. Georgius II. etc. — 115 n. 11 Iohannes ΙΙΙ. electus etc. Ζ. Iohannes 111. 1508—1518. — 116 n. 2 delenda.
η. 13 Ζ. filius Ottonis, ob. a. 1344. — 117 n. 2 Ob. XIV. kal. Aug. l. Ob. XIII. kal. Aug. — 118 n. 8
Dictus Myer 1465 -1471 delenda. — 133 n. 4 delenda. ——- 134 n. 4 Heinricus 11. incerta. — 136 n. 7
delenda. — 141 η. 3 επ indice corrigenda. -— 142 n. 5 Ob. a. 1223 delenda. -— 143 n. 4 Ob. a. 1474 aut
1475 Ζ. 1467—1473. — 144 η. 1 Ob. a. 1495 Ζ. Ob. a. 1494. -— 145 n. 6 S. Crucis ob. 1224 Ζ. S. Crucis
1203—1228. — 165 ad 2 in versu penultimo addendum: Recensionis posterioris auctor e necrologio (cf. 1)
et e recensione priore materiam sed saepe minus accurate hausit, cum obitus annos nonnullos operi
suo falso inseruerit. - 166 ad versum 9 addendum: In editione notarum de sepulcris patrum Minorum
ad S. Crucem Vindobonae prior tantum pars ab auctoris manu scripta litteris maioribus, continuationes
saec. 15. litteris minoribus typis excusae sunt. — 231 n. 1 I. e. codex, necrologium Ζ. I. e. codex, in quo
necrologium. — 236 v. 11 hertzogen Alberti ¹) Ζ. hertzogen Alberti⁸). — 250 υ. 19 ⁹) D. Christoferus Ζ.
⁸) D. Christoferus. »- 273 n. 3 Dies Mathei apost. est Oct. 21, non Oct. 22 Ζ. Dies etc. est Sept. 21, non
Sept. 22. — 277 v. 5 sustinuit pro suae Ζ. sustinuit, pro suae. — 304 n. 18 Ob. a. 1499 Ζ. Ob. a. 1433. —
307 n. 5 mverta. — 316 v. 38 d'² dicti Steyregerin Ζ. da dicta Steyregerin. - 330 221η et pr. ne ecclesie
residente Ζ. et pr. n0 ecclesie residentes. — 341 n. 9 Ζ. Seifridus I. significari videtur. — 342 n. 5
1182—1188 Ζ. c. 1182-0. 1196. - 345 n. 9 incerta. — 346 n. 7 delenda. —- 349 n. 5 dubia. ε- 352 n. 1
Ζ. Recte Oswaldus Luegler 1488-1495. n. 6 Gottwicensis‘? l. Fort. in Mondsee, ob. 1072. - 354 n. 6
Ι. 1250-1270 Ζ. ΙΙ. c. 1250—e.1270. - 355 2215 Εὺτὶιατᾶιιε22) Ζ, Ebrhardus¹⁴). — 357 2715 A. d. 1353 Fride-
ricus pleb. ecclesie si Andree, fr. n.. peremtus est a latronibus in monio non litteris maioribus latius
dispositis, sed litteris maioribus tantum imprimi oportuit. — 360 in η. 6 Liupoldus Il. etc. corr. 1096, sed
Oct. 26 delendum. — 372 n. 2 incerta. — 381 n. 1 ineerta. — 385 w.. 5 1402--1404 Ζ. 1402—0. 1403 resig.
— 396 n. 3 Heinricus 111. Ζ. Fort. Heinricus ΙΙΙ. - 397 n. 10 Ζ. Konradus II. res.. ob. a. 1294 die incerto.
— 420 η. 8 incerta. — 427 ml delenda et corriqenda: Konradus IV. de Klingenberg 1324-1337. —-
446 v. 10 cap. ad sum Nicolaum Ζ. cap. ad Sum Nicolaum. — 450 n. l Ζ. Zwettlensis‘? cf. 2715 58. ”ln 524.

Nncrz. Pnsv. 95

