Ι. INDEX PERSONARUM ET LOCORUM.

Iohannes, Ioannes, Hans, Hanoz, Iohannes, Ioannes, Hans, Hancz,

Hanns, Hannss, Iohans de Nova-
magio, prior in chartreuse 337.
13. 1473

- de Griffinberg, prior in Char-
treuse 336. 2. 1421

- prior in Chartreuse 335. 28.
1392

- chuttnensis, olim prior in
Freimz 335. ³5. 1401

— de Kammersdorf, prior in Ga-
mimy antea abbas in Heiliyen—
kreuz 71. 443

- de Moravia, prior in Gaminy
2⁸l2 1379 443

·— prior in Gotcweiq 1114 494

- Duerrnpekch, prior inHeiliqen-
kreuz ’1. 408. 'lo 521

— Reinperger de Griminq, prior
in Heiliqenkrew: 11, 116

- priores in Klein-Mariawll
111, 133. ⁷l⁴ 134. “ln 147

— de Iylau, prior in Klein-Maria-
zell ⁸1¹³ 1515 132

- prior in Lambach ”la 1522 22

— Span, olim prior in Manet-bach
³l² 1460 12

— Ekticompertus‚ prior in Melk
²⁷]ss 143

—— Mensatoris, prior in Reiz 162.
52. 1525

- prior in Seisenstem ²l⁴ 383. ¹l1o

— prior Praedicatorum in Wm
299. 51. 1496

- prior in Zwettl ¹⁷!ss 33. ¹⁷!ss

— rex Bohemiae 124. 2. [1346]

— de Mallum-f, sacerdos 171ιι
1437 445

- sacerdos 111 365

- sacrista 246. 6. 1342

— sacristanus in Heiliqenkreuz
¹1¹2 143

- scriptor 246. 11

— olim subprior in Baumqarten-
ber-(J ⁸⁰s10 536

- Baptista, subprior Praedica-
torum in Wien 298. 52. 1452

- Winshamer, subprior in Te-
qernsee ²⁰l⁴= 495

- Ernst, subprior in Retz 162.
54. 1530

— Seydel, subprior in Retz 162.
49. 1519

- subprior in Salzbwty ²¹J¹⁸ 454

— Heyleins, vicari us in st. Bern-
hard ¹²s‘a 1469 365

— Coei, vicarius in St. Bernhard
”¹¹2 1485 364

Hanns, Hannss, Iohans Muwen-
stad, vi c a riu s in St. Bernhard
⁸⁰l¹ 1453 364
Iohanser, MichaoL olim d e c an u s
inHerzoyenbury ⁸¹l12 433. ”ln 550
Ioepplin ‚ Radsgund, m a gis tra

659

pus de Saxonia 277. 39. — ple-
bani: Andreas Pranntner 585. 19,
1510. Fridericus Phuntan 582. 20.
Caspar Lobensehroet 584. ³3. Con—
radus 581. 22. Leonardus Krisch-
paum 585. 20. Wulfingus 581. 4.
Urban Schuri 585. 24. 1514

ad S. Mariam Magdalenam in ludim, ludina, Iudintn, Iudith,

Wien ²⁹l„ 1520 290

Iordan, Georgius nobilis, vica-
rius monetae 210. 23. 1517

Iordanus, sacerdos de Wien ⁷l⁹ 95

Iorg v. Georgius

Iorg, Wolffgangus ¹⁵l³ 1524 104

louotsa = Geisa 11„ rex Ungariae
³¹s⁶ [1161] 36

Yppolitus r. Hippolytus

Yppolitum, Yppolito, S. v. St. Pinten

Ypponensis υ. Hippo

Ips v. Ybbs

1rmgart, Irmgnrdis‚ Irmegardis9
Irmigart‚ Iringardis, 1ringnrt,
Yringurt, Yrmgart‚ Yermgardis

-- 111. 352. 1114 386

- de Haay ²⁷l⁴ 387

- de Kapfenberq 111, 387

—inclusa 111, 10

—- laicae: ²⁰l³ 19. ⁹s4 25. ¹⁶l4 26.

luta, Iutta, latha, laeta,
mota, Imsstta, 0017111, Gueta,
Ieuta, Iewta, Iowt, Geut, -
eomitissa, uxor Pur-ohardi eo-
mitis de Maqdebury ²³l² 1381 163

— comitissa de fflinyen, filia
Alberti I. regis Roman. 123. 23.
124. 3. 1329. ‘ss 1329 171

— familiares in Heiliyenkreuz
¹³l2 107. ¹⁸l² 109

- in elus a in Klosterneuburq ¹⁸l„ 58

—- laicae: ¹⁴s1 7. ²²s1 9. ¹⁸J2, 1812
14. Bisa 18. 215137 2813, 2173 22. 2914
29. 101, 31. 117 41117 42. ¹⁴l⁷ 43.
“lg 51. ‘lm 62. ⁸⁰l10 67. ²³l1 130.
²⁷s'2 132. ¹⁸10, ’‘la 138. ²⁶l⁸ 143.
²⁸l1 349. 111, 351. ²⁸l⁴ 455. ²¹lu
468. ¹⁷l12 470. 11, 559. 11, 560

- magistra. in Kloslerneubury
¹⁰s⁸ 49

2th ²¹l⁶ 34· ¹⁸l1o (34, ²⁴ln 72· ¹⁷l¹ - priorissa in Neureisch ²⁵l⁴

348. 1111, 1114 352. 171, 358. 111, 479

1427 564

- uxor Sighardi militis ²²l³ 488 - puella. filia Liupoldi II· mar-

Ysaac, Heinricus‚ arc h i mu s i c u s
πμ. 534

chionis 11, 556. ‘lg [1126] 560 [ef.
‘notam 560, 6]

Ysenbertus, praepositus m st. — regina Bohemiae. uxor Wen-

Florian [c. 1099—1116] ⁷12 349

ceslai 11. 124. 21. [ms. 1297]

Ita, Itha, comitissa de &hala Iudmann, magister Iohannes ”ss

”la 553

503

— ducissa Ausa-iae, filia Hein· Iudocus v·10d00us
rici III. imperaror-is ²⁶lu 119 [re- Iueta v· Iudita
vera de yeme eius nihil constat] Iung, Iohannes, decanus in Sc.

-— familiaris in Heilae'qenkreuz
²⁰s1 108
- laica ‘la 351

Dorothea in Wien ‚ dein prae-
p ositus in Rothenmann et Frie-
sach 271. 1 [1455—1463 re3i9.‚ ob.

Italion, Italia, Ytalia 152. 2. 440. 6 post 1475]. 587. s
Iud, Albertus dictus, notarius de Iungorious, laicus 171.. 51

- Hals 200. 38. 1330. 224. 4
Iudenburq civ. in Steiaerm. luden-

Iungstschwager, Erasmus, cano-

nicus in Passau ³¹l1 11

burgum, Iudenburga, Iudenbur- Iungwierdt, Egidius et Margareta

gensis, Iudnburg, Iudenburge-

³⁰s. 503

rinna 152.16. 246. 13. 277. 34. - Iuota, Iutha‚ Iutta v. Iudita
cives: Andre Rauchenperger Iwanstal v. Eibestal

585. 53. 1532. Benedict Prantner
585. 3⁹. Thomas Gaydorffer 585. 3.
Erhardus Halmsr 585. 7. Iohannes

K, C, 011.

Hochenwarter 585. le. Ioerg Hur- Chachperg υ. Kalksburq
der 585. 47. 1529. Lienhart Khor- chadalhoolms‚ Chadalhohus, Cal-

blaer 585.55.1535. - de: Bri-
gida ²⁸l⁶ 396. Erasmus guardia-
nus in Graz 283. 21. 1504. Otto
582. e. — guardianus: Philip-

hoohus‚ (11ιαί0011113, 0111110011,
(3106010011118, 01111ᾶί11005, Cha-
(lomus, abbas in Gcssttweiq [1125
-1141] 171] 10

83*

