700

Chadoldus ²⁶1⁷ 46. - plebanus:
Albertus Durro ''lno 535

Sebenfl, Ulricus et Chunigundis
”lm 99

Seidenperger, Andre. confesss-
rius ad S. Mariam Magdalenam
in Wt'aen ΗἸ. 1483 288

Seidlinus de Inferiori Foro in Klo-
sternentur-9 ²⁰l² 15

Seidlinus pistor Ἰ. 175

Seifridinna, Margareta 'ſs 186. ¹⁸s'1o
1357 191. 249. ³

Seisridus v. Sigifridus

Seilre, wernherus, sace rdos &4365

Seisewtein monasterium ap. Am-
stetten N.-O. Vallis Dei, Seysen-
stain ΠΙ, 381. ’ξι 387. ¹¹›'² 389.
”lo 409. ²⁰,0 411. ‘sm 528. -
abbates: Georgius 1., lohannes,
Leonhardus, Nycolaus, Wolfgan-
gns. - cantor: Simon ”sn 382.
- prior: Iohannes ΙΙ. 383. -
subprior: Petrus ¹5¹. 383

Seitenstetten monasterium ap. Am-
stetten N.-O. Seyttenstetteu, Sey·
tensteten, Seittnstetten, Seyte-
steten, Seytisteten. Seyttnstettu,
Sitansteten, Seytsten, Seytesten‚
Seyusten ¹¹1. 26. ”lu 33. ”lv 44.
”lm 65. ’Ἰί 131. ”h 140. ”lm
”210 146. use 305. ”sm 306. ¹sn
307. 308. le. ⁷[1369. ¹s1 383. nh
457. ”lm 466. ¹·l1 478. “1¹³ 483.
ΠΙ. 494. 4Ι. 513. ¹s'. 520. ”ln 532.
1Ιιι 537. ”sn 548- 550. 9. - ab·
bates: Andreas, Paulus Pymis-
ser olim, Benedictus de Bavaria,
Hainricus, Kylfflnus, Cristannus,

Laurencius Meylestarffer. - ce· Ἰ

lerarius: Stephanus Strasse ¹¹12 ›

1523 131. — priores: Andreas,
Frfflericus, Michahel, Otacherus,
Stephanus

δάιε carthusia ap. Gonobitz in
Steierm. Seicz 225. ³³. 335.29. —

priores: Hainricus ’Ἰη 1481Ξ
445. Conradus Ὗ. 444. cristofw

ferus ’ῡΙι 1451 443. Cristofferus
Stoekel ¹1¹⁸ 1477 443

Sockau monast. ap. Knittelfeld in
Steierm. Seccaw, Seccovia, Seco-
via, Sekkow, Seceowhe, Secco-

viensis, Sekkawer ¹⁴l1 7. Ἰ, 11. Ἰ. ’

17. ¹⁸ls 19. ”sq 40. ῑἸτ 43. ²⁷l7 46.
“fs 50. 2*Ιέ 52. mss, 'so 54. us· 57⁷.
”fmuss 59· ²⁷fm¹⁹sn 60. 'lio 63. ¹⁷1'1o
64. ”llo 65. ”sio 67. ‘su 68. υΙίι
71. ”ln 72. ι“Ἰη 75. ¹’l12,²³l12 76.

”ln 77. ²²s1 112. ‘1‘ss 116. uls, *Ὗς

 

Ῑ. INDEX PERSONARUM ΕΤ Locomm.

’Ἃ 476. *Ἰι 481. Ἰ, 485. ”Ι. 494. Seld, Wernhardus Ἰ, 90
”Ι., '‘l« 496. Ἰ. 504. 'lv 508· ιἸν, Seldynn ¹⁸11 320
“sq 509. ιιΙ., ul. 515. ιτΙ. 516. 8619111811,Ηιιιιιιε,οἰνὶείηᾶ.ΡόΒση

²⁰l. 517. ¹⁸). 519. Ἰ. 521. ‘lm 530.

ιιΙι 475

ιἸη 532. ’ῑΙιο 535. ιΙιι 537. ¹⁸l11 — Iohannes, olim plebanus in

541. ”ln 544. “su 547. ”ln 548.
’‘lu 549. 550 ⁴. — archidia-
coni et praepositi: Andreas,

Se. Po'lten ι’Ἰη 1509 546
Seliqenstadt ap. Offenbach in Hem»
Selligenstatt, de, Hanns 294.‹2

Petrus, Gregorius, Her-mannus Seligshentl, Seligshenteh Seligz-

11.. loannes Durnperger, Ulricus
Trapp. — canonici: Achscius
Orner, Andreas Prantner, Bernn-
hardus, Erasmus Lichnewssel,
Fridericus Heberstorffer, lohan-
nes Kynner, Iohannes Ratmanns-

hentel, Stephanus, laicus ”lg
27. Ἣ. 86

- Stephanus, presbyter ¹⁰l4 25.
lo

Saltiiagi Iohannes et Anna, de
Kempten “lu 1476 147

dorffer,10bannes Sibensehog, 10- Seman, chunradus, domicellus

hauues Staerl. Cbristanuus. Chri-
stofl'erus Paerl, christofferusvsrl,
Lucas Tngentlicb, Melchior Rat-
manstorfer, Rudolfus, Rudolfus
Krottschen Simon Hamerl, Ste-

ἐκ Salrburq Ἰ. 514
- Udalricus 111.. praepositus
et archidiaconus in Boum-
burq [1428—1436] ‘ln 48
Sembach v. Sempach

pbanus,UlricusPrankke1-, Ulricus Semnan-inq mons N.-o. Semernieius

Wolfsperger, Wilhelmus Μαι-011..

mons ²⁰]- 517

—dezErhardusSamvogel¹⁰ln515 Semelczyph, Semlerczipher, Chri—

Clemens plebanus ad S. Iacobum
Ὗ. 519. - decani: Andron
Winckler, Philippus, Dietma-

stanus ‘ln 423. Steffanus, ple-
banus in Wivoelmoburq “ln 1499
381. ‘lu 423

rus, Herwordus, lohannes, Leon· Semler, Petrus, praepositus in

hardus, Liebhardus, Michael Κο-
mentzer, Otto de Pei-new. -
domicellus: Nieolaus ¹⁰l¹⁰
67. - episcopi: Theoboldus
Schwempecker, Heinricus 1..
Heinricus 111.. christophorus 1.
de Trautmsnsdorf, Wocho. —
licentiatus: magister Philip-
pus Swerrat ὀμ 495. - magi-
stra monialium: Agnes Επ-
stalerin ”sm 65. - plebanus:
sigismundus ἵε. 521. - praepo-
s i ti: Diboldus Swelnpekch, Diet-
marus‚ Dietricus, Heinricus, Her-
mannus 1., christanus, Rudolfus
IL, Ulricus Prankker, Wernherus

Seckler, Udalricus 11.. praeposi-
tus in Schliz'yl [1491-1493, depo-
situs] ἢ. 1499 55. ”fl 564

Senator, magister Perchtoldus
Ἰ. 174

tSellatrix, Elizabet '⁰14⁰ 190. 235. 4

Selau monasterium ap. Pardubitz
in Bbhmen· Siloe, Siloensis Ἰχ 562
¹⁸)2, ²⁸l2 563. ²s⁷ 564. ΙΙ, 565.
”lm 566. — abbates: Bernar-
dus, Godescalcus, heinricus,
Castulus, Styborius, Wilhelmus

Seld, Iohannes, d o ct or decretorum,
canonicus in Passau ΠΙ. 18

&must-ora Ἰ. 1440 105

Sanpaoh ap. Simos Schmin Sern-
bach 125. ιε

Sennawitz‚ Adamus, fundi scriba
in Klostemeubury ‘ln 117

Senft, Saum, Semina, Hainricus
‘lv 180. ”lu 187. ‘lu 192. 310. ³2

— Katherina ⁸1⁷ 180. ‘ln 192. 2464

— Murgan-eta et Katherina *Ιι 169

Senrtenbery ap. Krems N. - ὅ.
δεηῆειὼθτοὶι, de, Liugsrdin 7⁸30

Sengseissen, Augustinus et Eleus.
Ἰ. 389

Senigner, Stephanus, de canus in
Se. Polten ⁸¹12 490

Seon monast. ap. Trostbery, Bayern
²⁰), 357. — abbas: Roudolfus

Septem Castra υ. Siebenbssryen

Serv-eius, olim plebanus in
Noscant» et capellanus ad S.
Pangracium ΗΙ, 131

Seuchenstayn ubi ἓ, de: Iohannes
plebanus ¹²l² 348

Seveld v. Seefeld

Sewisser, Erasmus ²⁸11 478

Seyboldus miles Ἰ. 503

Seydel, Iohannes, subprior im
Retz 162. 49. 1519

Seydenmelzer, Iohannes, civis in
olmatz ιη, 134

-—- lohannes, presbyter ¹⁷s0 516 Seyfridus, Seyffridus v. Sigifridus
117. 22Ιιι 119. ”fn 359. ”su 362. , -— Margareta 1Ιό 407 ·

Seysenstain v. Seisenstein

