1. INDEX PERSONARUM ΕΤ LOCORUM. 657

Iohannes, Ioannes, Hans, Hancz,
Hamis, Hannss, Iohans de Capi-
strano, discipulus Β. Bernhar-
dini ³1. 104. 154. ³.4.1453. 276. 2.
277. ιο. 282. ³. ²³l¹⁰ 566 1446

—- Ergolczpech, domicellus in
Salzbmq Ἰ, 514

’ — Wier, domicellus in Salzbury

’1, 514

- dux Austriae, filius Friderici
III. imperatoris ⁹l2 1464 113.
127. 5. 1457

—- diaconus, scolaris custodis in
Klosterneuburq ε’17 91

- Theutonieus, episcopus in
Posen ¹⁰ln 164

— [Roettez] episcopusin Brioem
[1444—1450] “lu 487

— Mayrhofer‚ episcopusin G'wk
[1376—1402] ‘ln 329

— Stafflerman, olim episcopus
in ὕων-14 ”la 48. ²¹1⁸ 1465 117

—— 111. episcopus in Konstanz
[1351—1356] ’¹l1 168

- VI. Bavor, episcopus in Lei-
tmnischl ’1. [1474] 565

—- episcopus in Groswardein
²2l7 45

—- filius Wilhalmi hansgravarii
de Wie'n '[10 414

— gum-dianus in Bruck et θῦνε
71, 186

-- de Inyoktadt, gual-dianus 280.
49. 1485

— de Canama, guardianus
279. 9

— de Ratispona, guardianus
278. 50. 1454

— Ratisponensis, guardianus
152. 28. 1454

—- inclusus ²⁶11 451

—- de Limz, infirmarius in Klo-
sterneuburq 7717 1438 44

— iudex in Hainfeld ”la 376

- laici: ’Ἃ 8. ’313 22. ιο1. 51.
“lo 59. ²⁷ln 60. 'ln 119. ”la 132.
²⁷l³ 134. ’1, 141. ’Ἲς 142. ’018 143

- magister ²⁷l7 1377 46

— de Passum, magister im Wien,
concilista in Basel ¹‘l·¹ 1471

— Glaser, magister ⁸⁰l¹⁰ 328

-—-— Gallici, magister ¹⁰l2 321

- Kranfflesz, magister, pres·
byter laicalis ¹⁸l· 56

- magister artium in Dilrnstein
’‘lt 1527 476

— de Wen, magister artium
157. 20

—— Reichwein, magister 316. 43

Nm. PAuv.

 

Iohannes, Ioannes, Hans, Hancz, Iohannes, Ioannes, Hans, Hancz,
Hanns, Hannss, Iohans Zimer- Hanns, Hannss, Iohans, pleba-
haeckl, magister ''ln 1513 60 nus in Gaaden ²⁸la 266

- magister artium in Wien 440. —- plebanus in St. Georyen582..¹=s

9. 1515 - plebanus in Geras Ula 565
- de Trofaz'ach, magister ²⁰l'7 —- plebanus in Gerersdorf‘h 480

1494 324 - plebanus in Grnunden 446. 19
—- Swarcz, magister artium in — Vanstorffer,plebanus in Goess

Klosterneubury ¹1³ 1453 104 582. 11
— magister curiae Alberti 11. — plebanus in Ho'flein ²⁹l⁷ 47.

ducis 207. xe ²⁷l⁷ 91
— Gunderstarver, magister in- — Parisiensis, plebanus in Hor-

firmorum in Klosterneubury ¹⁰la lein 570. 20.1347

1406 31 - Huetstokch plebanus in Hof-
— medicus, conversus inHeiliye‘n- lein ”ln 103

kreuz *lx-2 148 — Med, olim plebanus in Hof-
— minister Fratrum Minorum in lein ²¹l¹⁰ 1483 65

Wien ¹l¹ 166 - Pawer, plebanus in Holeck
— de Tulln, minister Austriae 58247

226. 25. 1457 -— plebanus in Kahlenherq ¹¹l²
—- de Linz, minister Austriae 150813

226. ιτ. 1858 - dictus Hawcz, plebanus in
- de Meran, minislzer Austriae Kapelln ’³l7 1505 512

225. 30 — Neuhaimer, plebanus in
— de Dinckspuchcl‚ monachus Kaumberq ²¹s12 1533 149

in Klein-Mariazell 71, 49. ²²l10 — Planck, plebanus in Kloster-

268 . neuburg) ²¹l=o 1521 268. ’⁹l1 479
— notarius 230. 9 - de Perchtoldsdorff, plebanus
— Ziech, notarius cancellariae S. Martini in Klostermubury ¹⁵!ss

3[ω 267 1428 50
- officialis in Nova Civitate — vitalis Gienger, plebanus ad

'lc 23 S. Martinum *im Klosterneuburq
— parochus et canonicus in 'lz 112

Geras ¹⁸15 562 — Holdel, plebanus ad S. Mar-
- patriarcha Alexandrinus, epi· tinum in Klosterneubqu ²l³ 1442

scopus in Praq 446. 17 104

— dictus Alant, patruelis Al· -—- plebanus in Knittelfeld 582. 9
berti I. regis Roman. 123. ιτ. —- plebanus in Koffzaeh 583. 8. 29
124. ³2. ¹l⁵ 388 — plebanus in St. Leonhard

-— plebanus ”lo 412. ‘lo 521 583. 41. 4⁸

— plebanusin Altewhwry ι114494 —— Khremser, plebanus in St.

-— Praemer, plebanus in Pels Mamm-ether» ι’1η 71

585. 31 — Ohybrar, plebanus in Mislau.
— plebanus auf den Praetnek ²²l⁴ 563

583. 20 — Reyschenbek, plebanus in
— plebanus in Bamnqartenbery Mislau ²²l⁴ 1477 563

’1. 491 - plebanus in Nalb ³¹l1 479

—— plebanus in Pertholz ²¹⁵l⁷ 565 - plebanus in Nappersdorf ⁶!ss
—- olim plebanus in St. Peucen 321

71, 1525 514 - plebanus in Obdcwh 581.1⁷
- Seleman, olim plebanus in — plebanus in Ramer‘n ’Ἲς 563.
St. Po‘lten ²⁰ln 1509 546 771. 564
- Schorbin, plebanus in Teufen- — plebanus in Reielaenf'els 584. 2³
bach 586. 14. 1541 — Herczog, plebanus in Reichen-
— plebanus in Twmitz ¹²l³ 113. sels 582. 45
“sa 380 — plebanus in Retz ⁵l² 80

— plebanus in Feistriz 582. 24 - plebanus in Riischitz 313. 11

-- Fuerer, plebanus in Vorau - Pawer, plebanus in Sehffln-
¹²l⁶ 590 yrahern ¹⁷la 259

-- plebanus in Vorau ”lg 519 — plebanus in Stro‘yen ²⁸(ss 343

83

