I. INDEX PERSONARUM ΕΤ LOCORUM.

Englprecht, Petrus, episcopus in
Wiem-Nmstadt ¹⁷s2 1491 131
Ennikl, Marcus, eanonicus in
Passau ¹l10 61

Enns fluvius Auen-iae 127. 23

Enns civ. in O.-()'. Anasum, de:
chunradus Ekker 101, 482. Μί-
chael prior in Retz 162. 26. 1485.
²'l1u 164. Rapoto 199. 10

Ensdorf monasterium e. Iaoobi ap.
Ambery in Bwye‘m Ensdorff ²⁰l⁴
114. ²⁷l⁴ 136. — abbas: Con-
radus 11.

Enser, Thomas, praepositus in
Stainz [1462—1472] “lo 523

Ensser, Nicolaus ’01. 387

Ensner, Iohannes, celerarius in
Klosterneulnory ²⁸l0 506

Eustalerin, Anna ”lm 66

Enczenperger, Udalrieus, canoni-
cus in Passau ²⁰!² 15

Entzenweisz, Augustinus, d e o a. n u s
in Klostermubury ²²ls 1539 32

Enzersdmf ad Fischa ap. Schwe—
chat N.-(). Enczenstarffl int Fri-
dericus Edelpekeh nobilis, Bar-
bara uxor ⁷l² 81

Enzmdorf am Gebirye ap. Mffdliny
N.-o. Enzerstorff, Enezestarff,
monasterium manciscanorum 156.
ε. 28. 283. 46. 441. ιε

Dnzmsdorn Gross-, civ. ap. Wien Erchonbertus, Erekenbertus ab·

Neo. Enczesdoffi, Enczestorffi
Enczestarff, Enezestorf ¹⁹), 81.

’1, 265. -— de: Gerungus pres· — laicus ”lm 361
byter ¹⁰l⁰ 527. cholomannus¹⁸l10 — presbyter “lt 482
414. Niclas “la 81. Udalricus Erehonfrfflus, Erehanrrldus, Er-

Strewn ⁸10 265. — plebanus:
Casparus Molitor ⁸⁰l1 112
Enzige, de, Albertus ⁸⁰l⁷ 357
Episcopus, Henricus, prior inPer-
περς] ’‘ln [1400] 566

Eppo ¹l³ 29. ‘la 349. ²¹s1² 363. ²¹l² Erenstprunne v. Ernstbrunn

-51ῗίοἰε ’1. 134. ”la 358

— presbyter in St. Florian “la Erlurdus abbas in Baumqarten-

351

 

631

Erasmus, Erasimus, de Treberch, Erhardus funis ex ²¹l⁵ 501
eanonicus in Salzburq ¹⁶l10 64 — magister curiae in Annabery
— Liehnewssel. eanonicus in ⁸s1⁰ 1464 413
Seckau ²⁸l11 72 — pictor “ln 120
— decanus in Reichersbery “lxo — Felner plebanus in Drosen-
535 dors ²⁸l⁶ 564
- de Iudenburq, guardianus in - plebanusinHic'rm ²s³1463 485
Graz 283. 21. 1504 - plebanus in Klosterneubury
-— ex Valle Laventina laicus ¹⁰l10 ’la 36
530 - de Gc'ittwew'y, olim plebanus in
— plebanus in Fels ⁸s² 1497 12 Maute‘r‘n ⁴!ss 1467 485
— Praynawr plebanus i‘n St. — plebanusinfflhrenbaeh ’1,343
Peter ap. Iudenburq 585. 22. 1510 -- [de Aspara] praepositus in
— Faschanus plebanus in Ζόἔνίνιρ
’liz 1539 345

st. Andria· [c. 1421—1428] Ηη.. 70.
vs. 356. ιη.. 435

— Pretsehlaiffer,praepositusm — Pei-man praepositus et ar-
Berchtesyaden [1473—1486]⁴s.54. ohidiaconus in Passau ’17
¹⁰ls 515 [1485] 116

-- [Werder] praepositus in Su· —— praepositus in Lavant ‘ss

ben [1456—1471] ²⁰l1 477 [1485] 30
Erbach ap. Elli‘nyen in Schwaben — I. Regeldorfl'er praepositus

Ellerbach‚ Ellerwach‚ de: Pur· ad S. Magnum in Reyensburq ²²),

chardus (Purckhardus) 203. 30. [post 1450] 59

215. 19. Domini 215. 1⁸. 25 — Ι. [Neydhart] praepositus in
Erbo laici: ⁸l1 129. ’016 139. ’015 Waldhausen ’1ο 1476 55

354. - de Merkersdm‘f ”la 18 — ILSaumarkchter praepositus
— presbyter “lm 361 in Waldhausen [c. 1476-1488,
Erchengershof, in, Sifridus ¹³s1 370 ob. 1493] ‘la 505

Ercheugorus laicus: occisus ”lg — praepositus in Staim ³⁰l²
358. ²10 561 [1439] 479. ῊΙι 484
1— plebanus in Lamyau ¹⁸l11 147 - subprior Praedicatorum in

Wien 298. 16. 1431
bas im Altenburq ”la 343 [in Erleboldus abbas in strahow ¹⁸l2
serie abb. deest] [c. 1171] 565
Erlein, fridericus ²⁰l· 39. ’01. 90
- Ulricus ¹⁰10 37 et Gerdrudis uxor
’01. 39. ’016 89
chinrriuus abbas in Altenbuoey Erlinus pater Iutae “la 22
ἠ, [c. 1196] 342. ”lv 356. 1’1, 555 Ernestus, Ernst, Ernnestus, Ern-
— abbas in Melle [1121-1163] sto, Emist, Amestus
²¹ls, ¹⁷3⁵ 554 -— abbas in Willaen'nq [1246—
Erehenprecht laicus ’1η 73 1270] ’714 384
— dux Austriae, Lewpoldi ducis
Ergolczpech, Iohannes, domicel- filius ²²l0 [1424] 115. ι’1. 117.
lus im Salebqu ⁸l. 514 125. 50. 126. ιτ. 33. 50. 127. ιι. ¹⁷]-
305. ”ln 412. 424. 4

ber9[1469—1487,ob.1490]²⁸s, 114 -— dux Austriae, Ernesti ducis

Equorum, Antiquam forum v. Rose— — de Stira abbas in Gettweiy filius 126. 20. 28. 3³. 1432

markt, Alter
Erasmus, Eruimus sanctus
-1Ξ153αε im Ermemartszeu [1456

[1482-1489] “la 133. ιἸι 304. — familiaris in Heiliqenkreuz
²⁸l⁸ 453 ²⁴st 110

— Arperman archidiaconus, — filius Liupoldi 111. marchionis
olim praepositus in Lavam Austriae ¹³l1 9. ²⁸l1 108. ²³l¹ 1137

—14651 ²⁴l⁸ 117 ”l- [1485] 40 112. ²³l1 371. ’011 552 (ubi n. 5
— abbas in Zwoetl ¹ls 1545 114 - Zennger, canonicus in Pas-sau delenda est)
— Sclode, de Mathausen, bacca· ”lm 1504 63 -- laicus ¹'l4 27

laur-eus 312. 4. 1442 — Stradmer, canonicus ad S. — marchio Austriae ’1. [1075] 37.

— de Hochenfelt, nobilis, cano-
nieus im Passau ”lt 1543 7

101. 305. 'la 554
- plebanus in Altenbqu ¹l⁸ 340

Stephanum in Wien ¹l² 1428 321
— dominus ¹⁸l. 326

- Ιιιῐιςεῐεοὶινναςετ, canonicus — episcopusin Lavant⁸s³ [1508] — Teohlerplebanus inHeiliyew

im famu ¹¹(2 ll

30 stadt ²⁶¹0. 77

