708 I. INDEX PERSONARUM ΕΤ LOCORUM.

Swerttfuerb, Hans: Ἰ, 1478 286 Πὰα1τὶουε, 0da1rieus, Oudalricus, Udalricus, odalricus, 0udalrious,
Swertfurber, Iacobus, de Newm- Uodalricus, Ulricuffi Uolrious, Uodalrieuu, Ulrieus. Uolt-icus,

burga. ’Ἲς 386 Oudalrich. Uolreich, leeich, 0udalrich, Uoheich, Ulreich,

Sweva, Perohta dicta ”la 172 Uelreich, Ulrich Uolteium Ulrieh

Swews, Helm-icus, ἀι 1Viezel⁸clorf — 11. de Amborga, abbas in — comes de sta-»obem “lu 1856
Ἣ. 396 Klein-Mamm [1518-1520, de· 194. 198. 1⁹. 1356. 214. ιο

- Iohannes Ι.Ι olim praepositus positus, ob. α. 1531] “lu 1531 - confes-arius nd S. Mariam
in Vorau [1396—1419] ²⁰ln 71. 149 Magdalenam in Vm ”lm 290.
¹²l10 531 - 11. abbas in Krememimeter 293.3ι

- chunradus. plebanus in St. [e. 1131-1146] Ὗ. 143 —— custos in St. Florian ¹⁰l. 40
Ρὸῑιεη ¹⁷l. 518 —- IV. [Schoppenzaun] abban in — custo· in Kloooerneubumq ²⁹!-

— Nicolaus, canonicus ad S.Ste- Kremsmssmter [1454-1484] 'lq 42 56. ¹⁰l. 96
phanum in Wien ’Ἲς 1401 323 - abbae in Lilienfeld ὀί. [poet — decanus in Herzoqenburq “lt

— Waltherus dictus, presbyter a. 1351] 494 480
’Ἷ. 506 — 1. abbas electus in ΜσΗι ¹¹l. - decanus in Kirchberq Ἰ, 858
Swibek, Erhardus, de Karlstdtten [1218] 558 — decani in Kzoumubury ”l-
²⁸l· 386 — 11. abbas in Melle [1306-1324] 51. ⁸s„ 68. ¹⁰1„ ¹71. do Regem-
Swiker v. Sweicker ”lm 416 burg 'lu 587
Syboto v. siboto — abbas Scotorum in Wien [1202 - Saum, decana, in Neum‘t‘t
Syeder, Chunradua ¹)'1o 97 —12041 ”ln 1204 307 ns„ 74

Syedl, Chainradus et Anna ‘l- 521 — Ι. [Oeserl] abbas in Zwettl — Gebhart, doctor iuria canonici
Syernnikeher, Iohannes ”lu 540 [1404 - 1408] ⁸⁰s. 392. ¹⁸1. 526. ns„ 1540 268

Sym-ndum Syerndorff v. Sierndors ²⁷). 570. 570. ε. 1408. 576. ιο. 1408 - 1. [ωηιω ab Hooft] episeopus
Syfridus,Syffridus,Syefridus v.Sigi- — 3., altare in Kloetermuburq “lg in Paaeau [1092-1121] Ἰ. 49, 'l-

fridus 83 432. Ἰ. 462. 472. ι. Ἰ. 556. Ἰ. 560
Syghardus υ. sigihardus — Trapp. archidiaconus et - 11. [om a Dianas] epimo-
Syghmkirchen ι’. Sieyhartskirchen praepositus in Soekau [1382 pun in Panum [1215-1221] ¹¹11·
Sygismundus v. Siqismundus —14141 ”ln 77 417
Symaning v. Sn‘mnwn'nq — benefactor, canonicus in Ge· — 111. [a Numam-f] episeopus
Symbelin, Leukas-din ²⁷). 349 ras “ln 566 v'n Ραεεαα [1451-1479] ”ln 1479
Symou υ. Simon — Enczenperger, canonieus in 105
Syntzndorff ap. Scheibbe N.-()'., de: Paasau *Ἃ 15 - 11. [Planekmfelaer] epiecopu-

Tyburtz 586. ε. Iuliana 586. a. ·- dictus Hauspeeh, eanonicus in chiemsee [1454-1467] ‘la 485

1540. Roeina 586. ⁹.1540 in Klomrneuburo ¹lo 47 - epiecopus in Komtomoe ¹¹l.
SyruffiabbasinMelk¹¹lm[ll77]557 — de Neyttperg. canonieus in [1127] 556
Syczendoerff, Syczeudorf v. Situn- Saleburq ‘ln 498 - a„ eeclesia in Wien 295.4

dors — Prankker, eanonicusin Sockau —- et. Wilbirgis ”lm-“³38

⁸¹1³· 54 -· familiaris in Sthlten ¹⁴!ae 511
.. U· — Woffsbmger, canonicus in -’ do Gadem, familiari. infla·-
Ubelbach ap. Frolmleioen in Steierm. Seckau “ln 1437 75 &ymbrem ιἸι 107

Uebelpach‚p1ebanus:Iohannes - de Patavia. eanonicus ad S. — famulus in celario in Kloater-

582. 32 Stephanum in Wicn ¹⁸!ss 1430 323 neuburg et Geisel uxor ¹¹1‘10 98
Uberegkerin, Margaroth 424. s —- Clainer, canonicus ad S. Ste— - de Leizz. frater 2204
Udalricus, Odalrleus, mmuh-icus, phanum in Wien ²⁸l· 323 - f ilius Wernheri ιἸιι 71. ”lu

Uodnlricus, Ulricus, neh-leus, — Mustrer, eanonicus ad S. Sbe— 100

Onam-ioh, Uolteioh, [Ill-einh, phanum in Wien ”A 1426 320 - institor etMargaretha ιἸη147

Uelreich, ulrich ·— de Veltz, cantor in Zwettl 575. - index in Rabcnsw‘m ”lv 400
- abbates ⁸s1063. ¹·f2133. ⁶s14'14. 41. 1381 — laiciz ΠΛ 8. ⁷l² 12. ⁴1. 24. ”14

Ἲς, Ἰ. 554 - deWien, cantorin Zwett1576.u 27. ”ss 35. ’‘l· 40. “lv 1429 43.
- [quis?]abbasinGarstm 15Ι.133 — Pausbegkh, capellanus in ¹⁸l⁷ 44. ⁸¹l⁷ 47. ²⁴1. 52. “ln 53.
— abbas in Gera3 [0. 1256-0. Viehofen 425-23 ΠΙ. 56- ulto, ¹⁷s1064. “lm 65. ἰΙι

1274] ¹²s. 564 —- capellanus de S. Mal-tino in 130. Ἰ, 131. Ἰ. 134. ”lg 148. Ul„
- abbas in Glevmk ²³l11 421 [nota Klosterneubwry ²¹1„ 101 149. ⁸l2 348. Ἰ. 349. ²l⁷ 356. ²⁰!-

delenda] — commendator de Domo 'l'eu- 359. ²⁰l11 362. ''l- 449. ”ln 561
- Ι. Tozeubeck, Cozenbeck, abbas tonica. in Wiaem ²⁰l1· 415 — Kaergel de Landau, magister

in Giittweiy [1360—1370] ¹⁹1². 344. -— comites ’lu 105. ἰχ-ι 356 artium ’‘lno 535

’ἦρ 465. 471. 22 — eo mes de Ortenbury ²⁰l= 15 — Sehaerer, magister artium in

— Ι. abbas in Kkin- Mamaea — comes de Perenstain ”lu 100 Wien 437.1³. 1495
[e. 1256-e.1284] ²³l1 7. ΗΛ 129. — comes de Perneyy, filius Ek- - deAuqsburq, magister coqui-
12Ιι 451 Ι berti ”A 562. ¹⁴l7, ²⁶l7 565 nae in Klostmoubqu ¹⁸l1064

