628 I. INDEX PERSONARUM ΕΤ LOCORUM.

Tuers, '1¹uersz,Tuerso, wilhelmus, Turri, Tueren, de, Mauricius, ea- Typerger, Petrus ¹⁴]- 410

praepositus ad S. Stefanum in nonieus in Passum ¹⁰l⁵ 36 Dymiczs v. mnnita
Wien ”ln 1439 330 - in, Michel ΠΙ. 83 Tymstain, Tyrnnstain, Tyremtain,
Tuersinna, Katherina, de Sonnberq — Symon dictus, olim praeposi· Tyrenstayn v. Dav-natos„
ΠΙ. 184. 196. 2⁵ tus in Kloatmoeubury ³¹1. 1451 Tyrol, Tyn-olis v. Tirol
Tueczinn, Katherina dicta, laica 54. ὀ). 105 'rziska capitaneus Hussitarum
”l- 88 — Udalricus ot Katherina. uxor 161. ⁹
Tugentlioh, Lucas. canonicus in ”lm 99
Seckau ”lu 72 Duringus, Albertus Ὗ. 506 E’
Tule, de, Iohannes 199· ⁶- 1342- Dux-lngus, laici: Ἰ, 12. ⁸¹l1 36. Ehans, de, Wolsgangus ”it 869
220. 1 ’1. 37. ”ln 76 Ebenhauser, Caspar 1.. olim prae·

Tulbinq ap. Tulin NA)- Tulwing. Turnellis, de, leronimus. vicarius positus in Baumbuoey ”ln 1480
de: DitriCUS ¹⁰l³ 20· Chaloch generalis Fratrum Minorum 22

²¹1¹· 39· — in: Adeloldu· vinitor 439. ao. 1508 Ebenthal ap. Manen Ν.-ὄ. de:
“ln 363 Βιιι-ιιροτςετ, Ioannes ²¹l1 112 Albero 239. ιο. 1266. lrminfridus
Tulker, Henricus fla 349 — praepositus et archidia- ¹⁸1, 109
Tulln civ-in N-- ὁ· Tuum, Vicuss conus in Seckau [1480—1510 Eber presbyter in thaus ul.
Tulnensis, 'l'uln, Tulna, 'fuelln aut 1511] ¹¹1, 112 365
”fs 51· 123- 1⁴· - de: Alba-fidit Durro, Albertus, plebanus in Eberqaseiny ap. Schwedmt Nn&
¹‘l⁴ 26- Anthoniufl decretorum Seefeld ”lm 535 Ebergozzing, Ebergoziug‚ dez
dOCtor. (1801111118 ²⁴⁷¹ Sl· ΒθΜῙῑᾱΓᾶ - Otto dietus, laicus *Ἲς 493 Berhtoldus Ἰ. 86. Heinrieus ca-

⁸¹s'³ 1461 365· ΡΘΥθΜΟῙᾱῦΒ ”lt Tutum, Udafficue, presbyter se· nonieusinKlostmoeubua-,q ¹s2061.
170· metricus ’'Jw 415· Τῦθῗῦ culatis in St. Andr& ”lxo 534 Heinricus laicus ²¹1¹. 21. Lut-
²⁴l= 375- Gedrudiss ’'l« 387- ‘lto Tutuut, chunradus dictus ”ln 69 winus laicus ”ln 84

413- Hippolytus guardianus in Dux, Ulricus. en Pfaffstamn ³¹!- ebergerus abbam Klein-Maria-
Puppiny 281. ¹1. 1487. leroni- 392 „eu [1285-0·1296] ‘h 130

mus ROststller ''l- 408· lohfflmess — Ulrious. in Pfaffudtten ὀίω 427 - familiaris in St. 1²61oest ''l- —

minister Austriue 226. 25. 1457. Tua, Tucz, Petrus, canonieu. 504

 

chunegundis ’ἧι 373. 01111118- in Klostemeulmrq 'lm 98 - laici: ”ln 76. — de Patmtal
gundis “in 419· Mssrqum‘dffl — Erneatus et Elimbet ”ln 100 ‘lt 6
laicus ιΙο 23· Nic⁰lssu⁵ 0⁴¹2 ΑΜΒ - Georius, miles ‘lv 90 —- plebanus im Tarmia ¹¹l· 881
uxor ”la 21· ¹⁴1· 8³3· 020⁰ (111110- - Gundoldus ¹⁴). 96 Eheu-hardus, nouorum-dus, Eber-
nicus in Kloslerncuburq *Ὗς 1874 — Michael dictus ΙΙ’[ιι 1398 69. burt abbas in Ebersberq ”ln
58. Rudolfus laicus “l- 57. Ste- ⁸15 87 468
phanus ²¹ln 420. Ulricus ‘su 388- - Nicolaus et Elimbet Ἣ. 81 - abbae in Hnadisch “lo 565
Vitus ”mh—decanus: Hain- - Nicolaus η.. 97 - olim abbas εη Ζωοιιι 575. n.
ricus ‘lm 1381 62- - int Wel'n· — Otto et Agnes ΗΧ, 88 [1371 reem]
hardus et ChunegundiS uxor ’.ἰ - Seyfridus et Katherina “lo 89. — I. archiepiscopus in Sale-
18. — mmeastmum Praedicaw ¹¹). 96 bwry [1147—1164] ”l- 1164 89.
rum 1-23. 14. - priores: Petrus -. Cirigcus us, 79 11]. 355, ns. 555
F rui 300- 10- 1506· Hubertus 1⁴88 Twenamer, Tunnwer‚ Hainricus et —- 11. [a Truchoen] archiepisco-
298- 46- 1449 christina ⁸⁰l11r ¹lu 329 pus in Sakbury [1200—1246]
Tullnergazzeu Strata in Kloster· Dwerncz v. 'fornia ’⁰151 73. ¹l¹² 422. ιΙιε 545
neuburg] N--On in der, wem· Dyabolus, Nicolaus et Eliznbet ‘lm — capellanus im Klostermubmy
herus et Mechthildie uxor 'la 82 98 “ln 101
Tuemaer, Allexius, decretorum Tyelin, Tielin,Margretha techant- — decanus et archidiaconus
doctor, officialis in Witm tin ad S. Mariam Magdalonam ¹⁰!ae 20
”lxo 1476 66 in Wien ’Ἲς 1509 287. 293. 18 — decanus in Kloeterneubwy '¹17
Tumbraczer, Ioannes ²¹l⁷ 565 Dyemer, Gorym, plebanus in 508
Tunawer v. Twenawer Lind 584. ιο - iudex in liniarem, et Gewta.
Tunsik, Hodnscho, Hodusoho, mi· Dyemudis v. Diemut uxor ‘ln 132
les¹·l.184(Oeceauus).219.1.1345 Dyennstel, Ulricus ”ss 83 — laici: 'ln 69. ‘ln 73. ⁸l¹ 129.
Duuspier, Georgius 1., abbas in Tyerna v. Timau ²⁵l1, ”li 130. ”la 133. ”le 353
Ober-Aleaich [1502—1519170 343. Tyemstain υ. Damnstein — miles “la 553
'la 462 Dyetmarus v. Dietmar — pincerna. ducis Austriae ²⁰!-
Tuoendl, Caspar, praepositus in Dyetram, Andreas “lm 327 186
Ranshofen [1504—1529] Ἰ, 486 - Fridel der ‘la 286 - plebanus ‘lt 132
Tur, de, Bolfgangus, canonicus Tylberch ap. Kalalenberq N.-(')'. ¹⁸1„ — plebanus inst. Veit ’,¹. 96
in Passau ³⁰1¹<- 36 540 - plcbanusin Herzoyenburq Ὗ,

Turcae ’Ὗς 142. ”ln 144. 276. 8 Tylo priorin Gaminyfls.. 1346 445 , 515

