Ι. INDEX PERSONARUM ET LOCORUM.

Leipa, Bohmisch, civ. in Boehmen
Lippa, de, Scheneto. Scheneco,
Scheneko ²⁸l⁰ 187. 199. 2³. 1318.
213. ιτ

Leipzig civ. in Sachsen Lippsia, Li pp·
siensis, Leibczk 152. u. — de,
Alexander magister artium 278.

ν ²³. 1453
Leiss, Ober, Unter, ap. Mistelbach
ΝΛ), Leiz, Leizz, Leizze ¹s. 23.
—- de: Hartradus laicus Ἣ. 39.
Frater Uli-icus 199. 9. 220. ι

Leitha fluvius in N· ί). Leyta, Litha
³¹l³ 23. ²¹s. 56

Leittner, Stephanus ‘ss 1404 323

Leitmm'schl civ. in Biihmen Litho-
mislenus ⁶l⁶ 564. 'lo 565. —— ab·
bas: Stephanus.— episcopus:
Iohannes VI. Bavor

Leiz, Leizze v. Leiss

Lembsniezer‚ Nieolaus. laicus
⁸!ss 480

Lempach v. Lenqbaeh

Lemsniezer, Sighardus dietus, de-
canus in Stainz ”lt 475

Leng, HenricuS, prior Praedica-
torum in Wien 298. Μ. 1440

Εεηρὺασή, Alt-, castrum apNeuzenffi
bach Ν.-(’)’. Leincpaeh‚ Lempach,
Lengpach, Lengenpach, Lengpae,
de: Alhaydis ”la 499. Perthol-
dus occisus ‘lt 349. Dieprant
miles ¹³s'11 362. 'rata “sl 349.
Herliep ¹³ln 352. Chunradus ’⁵12
350. Meehtildis ’ln 362. Symon
”ln 352. Wernhart ’1η 363

Lenybach, Now, castrum im N.-()'.
Lengbacum, monasterium Fran-
ciseanorum 157. ⁴⁷

Lenqbach, ΑΜ, Nem, N.-O. Lem-
paoh, Lengeupah, Lengpach, de:
Albertus Weniger ’Ἃ 372. Alri-

 

Leoben civ. in Steiermark Leobensis
300. 25. - prior Praedicatorum:
Rupertus „

Leobersdorf ap. Baden N.-(). Lew-
berstorff, Lewbsstorffl Leubens-
torff, Leubestorf ⁸l4 134. — de:
Dyetricus ²¹l⁷ 399. — plebani:
Hainrious “la 357. Wolffgangus
¹⁷l³ 133

Leodayyer ap. Pulkau N.- Ο. ‘ss

Leonhard, St„ am Forst ap. Mank
N.-O'. ad S. Leonardum, cap el-
lanus: Valentinus ⁶l4 1508 24. —-
plebanus: Haynrieus 446.s. ι71ι
488

Leonhard, St„ ap. Volkmnarkt in
Kar-mm, ad S. Leonhardum, p l e-
banus: Iohannes 583. 48

Lemma-dus, Lautumias, Leon-
lmrt, Lionhnnlus, Lionhart

— abbas in Formbach [1474-
1501] 'lu 119

— [Hunczdorfer] I ab bas in
Kremsmn'ae'nster [1524— 1526] ’1.
1526 37. ”lo 305

— abbas in Melle [1426-1433] ”lg
142. ”ss 266. ”lg 306. ”la 435

— abbas in Seisenstein [1517-
1519] ²⁸l⁰ 409

— cam erarius in Kloster‘neubwry
“lxo 98

- eanonicus im Lamnt ²³l⁸ 52

— cantor in Se. Florian 711ι15

— celerarius in Heiliyenkreuz
’1. 117

- c ele rarius in Klein-Mariazell
¹⁹l⁷ 140

— Zolner, confoederatus in
Passau ⁸¹l, 11

- cooperator in Kapelln ¹¹l1 475

— decanus in Gm'aes ¹²l1 7

cus ¹⁸l2 109. Georgius Gaerber ·—- decanus in Hcrzoqenbmy 211-1

laicus ²⁸1'11 543. Iohannes cano—
nicus in Klosterneubury ⁸ls 1391
30. ’Ἣ 35

45. ''l-1 264
— decanus in Nemtifl ”ln 71
— decanus in Soekau ι’110 532

Lenyenf'eld ap. Krems N.-O. ’1, 138, - episc opus in Passau [1424—

243. 7. — de: Hainricus ⁸⁰l10 417.
Magister Sigismundus 71. 138
Lengenpaeh v. Lenqbach
Lenginawer, Martinus ’ls 388
—- Wolfgangus, apothecarius,

1451] 308. 36
— deWels, guardianus in Iudaem-
bwry 277. ιε. 1487

- de (ming, guardianus in
Lanqenlm's 440. ω. 1521

Anna. et Margaretha. uxores ³l⁶ — laici: “lt 135. ”lg 143. ”l'10 145,
388 ¹⁸l1o 145

Leo‚eanoni0us in salzbury ο1ις498 - Stoa-man, magister artium,

— dominus ⁸10 89 in Go'ttweiy ⁷s4134

—— Teiss, magister, prior Prae· — s. monasterium ap. (ἔναι’ in
dicatorum 300. ιτ, 1510 Steierm. 152. η

- dietus Raeklaesdarffer, sub· — der Schaur, officialis in Wien
prior in Ret2162.e. 1361 1Ιι 322

Nzon. PArAv.

 

673

Leonhardus, Leonardus, Leonhart‚
Lienhardus, Lienhart

— Krieehpaum, plebanus in
ludenburq 585. 20

— plebanus in Lobminy 586. 1.
1535

— Reinsranek‚ plebanus in Raab
²⁷s2 1547 16

- praepositus in St. Florian
[1483-1508] ³⁰l· 520

—- [Hom] praepositus in Vorau
[1453-1493] ²⁸s„ 544. ”lm 591

— prior in Alte‘nbwry ²⁶l0 343. ²⁸l⁸
463

-— Puesfflger, prior in Krems-
munster 'la 1461 49

—- prior in Mauerbaeh ¹⁷(5 33

-— prior in Schwatz ¹‘l0 523

— Huntpel, p rofessor theologiae
298. 45. 1447 “

—- de Als, sacristanus in Melk
2⁷!10 1512 66

- dictus Kal-ig, subprior in Li-
lienfeld ⁵l³ 1492 379

Leonora, Lenora. v. Eleonora

Leonpergerin‚ Anna. ¹⁷l1 476

Leonprost 318. 1¹1

Leopoldau, ap. Gross-Enzersdorf
N.-O. Aspetawe, Alpentow, Al-
petauwe ²⁸1³ 21. ¹⁰l⁴ 27. - de:
Margaretha 234. ³0. Wolfgerus
’‘l'' 400

Leopoldsdorf ap. Gross-Enzersdorf'
N.— Ο. Liupoltstorf, Leupoltstorf,
Leupoltstorfferinn Ul.. 26. 'ln 74.
us„ 184. 212. ιο. -—- de: Appole-
nia Beck 212. s. 1521 et Marcus
Beck 212. Β. ιο. 1553. Margareta.
'ss 498

' Leopoldus v. Liupoldus
¹ Leotoldus v. Liutoldus

Leporis, Iohannes ’1ο 1410 365

Lerieh, Michael‚ abbas in Lam-
bach ⁴l1 1535 5

Lehrknecht ¹⁵l4 334

Leoprechtiny ubi in O.-().? Leu-
prechting 217. 14

Lesdorff v. Leesdorrf

Lethason, Chalihach 'ln 80 et Chue-
nigundis ¹⁶l2 81

’ Leuben v. Loiben

Leubendorfarius, Haynrieus, laicus

27
Leuissessgorfi Leubenstorff υ. Leobers-
Leffito, Sifridus, civis im Wien
²lo 1298 117

— Faber ‘l2 12
Leubniz v. Leibnitz
Leukardis v. Liutkardis.

85

