Ι. INDEX PERSONARUM ET LOCORUM. 679

Martha Karlingerin de Stein, mo· Martinus, Mert Zinkch, doctor, Matthaeus, Minthous, Mattheus,
nialis in Klosterneubury ’1. 31 decanus ad S. Stephanum in abbasinAltenbum [1333-c. 1354]

 

Martini, Petrus, plebanus in 11Ῑὶοπ 11111 1513 330 ²¹l⁹ 1356 344
Heilv'yenstadt ’lq 116 - iudex in marma 111. 405 - [Kronberyer] abbas in Heizi-
Marssnus, Mox-t, abbas in Form- — laici: ”ss 34. ‘lm 62. 111. 449 yenkreuz [1478—1492] ¹⁶l² 14. 111.
bach [Smarbach cod.] 1111. [1363] - 10οῐ01·Ι ²⁴l⁷ 182 131. 1511 482
113 -- minister Austriae 1*111 193. de — Ι. abbas in Lilienfeld [1543—
. —- olim abbas in thtweiy [1457— Krems 225. 1⁶. 1338. 226. 12 1548] 11. 402
1468] 101. 29. 11. 136. 11. 1468 456. - nobilis 1117 42 - plebanus in Lobminq 584. 47
⁸⁰l⁴ 497 — Poettinger, nobilis ⁸l⁷ 42 — Angermair, praepositus in
- de Ernstbrurm, olim abbas in — V. papa [1417—1431] 336. ³1. Gries ²⁶l⁷ 46
Lilienfcld [1408-0. 1410] 111. 382 1431 -- [Purkner] praepositus in
— 1. [Hauq] abbas in Neubery — Oertel, plebanusin Bdheimkir- Reichersbery [1495-1527] ²⁰l· 517
[1518—1540 resiq„ 1546 οὗ] “ln chen 1⁹ln 1477 542 — [Mermoser] praepositus in
117 — de Gurkhfeld, plebanus in Suben [1422—1456] “ln 500
- Ι. abbas Scotorum in Wien Differ ²⁰l³ 259 - prior in Klosterneuburq ¹⁶l²
“lxo 1418 306. 315. 2³ [deest apud — Snewerger, pleb anus in Kirclz- 131
Lindner] back 583. ³³ -- prior in Kremsnn'ae'nster 101. 35.
— II. [prczsch de Unyaria] abbas — Haemefl, plebanus in Raben- 101. 137. ³⁰ls 457. ³⁰1¹„ 503.⁴
Scotorum in Wien [1446 -1464] stein 111. 463 -— prior in Mauerbach 111. 1522 32
’117 1455 305. 307. 10. 1464 - Rehuhoffer, praepositus in Sc. — Vetzinger‚ vicarius in Passau
—- abbas ad S. Vitum cis Rotam Pfflee‘n 111. 354. 11. 1539 504 11111 1508 8
’ln [1496] 457 —- praepositus in Darmstein Mathias, Matthias, mulmis, olim
— Visiugus, olim abb as ‘inZicador [1410—1421] 11. 16. ¹l¹ 1424 258. ab bas in Formbach [1513-1532]
1’11 371 ¹l² 434 Ι 111. 33. 111. 114
— aurifaber in Wien ¹¹l1⁰ 145 — Ι. praepositus in Ηενεορενι-Ι- Ι. abbas ‘in Gc‘ittweiq [1489-
-· Pilleator, Perchta uxor ¹⁷l³ 20 bury ²01„ 1399 433. “ln 543 1507] ¹²l⁷ 1507 43. ¹²l⁷ 140. ²³l⁷
— s„ capella ad Seotos in Wien — ΙΙ. [Schenck] praepositus in 305. 1117 1507 460. 472. 26. 1017
310. ³4 Herzoqenhury [1399-1402] 111. 508
- cap ellanusin Littore in Wen 356. 11. 1402 431. Sbechk 111. 504 - Π. de Znaim, abbas in Gatt-
235. ⁸ — praepositus in Stainz 111. 488 weiq [1516—1532] 1111. 144. 1111.
- capellanus ad S. Mariam —— [Leysienfffeund] praepositus 306. ”lm 344. ¹³l1o 466
Magdalenam in Wien 293.³1 in Ψαᾶἰ)ιαιιεεπ[1443“ἓ-1457]111. - olim bursarius in Mlienfeld
- Hssczendorffer, capellanus ad 23. ²¹³l= 484 1111. 1478 411
S. Michaelem in Ybbs 111. 263 -- Semelezyph, presbyter ⁷J„ 68 — Gruober, confessarius ad S.
-—- celerarius in Gattwev'y ²⁴l⁷ 511 — prior in Altenburq ¹³s. 462 Mariam Magdalenam in Wen
— custos “lm 416 - Crapfflna, prior Praedicatorum ”ln 1490 291
— Eynpechk, custos in Klein· 299. 41. 1488 - Weidner, confessarius ad S·
Mariazell 111. 132 - olim prior in Durnstein 'lt 434 Mariam Magdalenam in Wm
— eustos in St. Florian 11.. 546 - prior in Eberebery ¹²l1¹ 469 1111. 1499 287
- s. eeclesia in Klosterneubury - prior in Geirach 11. 444 — confessarius ad S. Spiritum
²¹l1² 76. ¹⁰l1 79. 111. 96.-011901- —- prior in Heiliyenkreuz ²⁰s⁶ 35. in Ybbss ”ln 118
lani: Ghumadus “ln 71. 1111 79. 111. 506 - Chauczingen Chaeczinger, de-

111. 96. Rudgerus Frumman 117 - prior in Kremsmuznster 111 474 canus in Herzoqenbury 111. 431.
90. Rudolffus 111. 96. Ulrieus 11111 - prior in Mauerbach 1111 1467 67 ²⁰l⁴ 494

101. ——- cooperator: Iohannes — procurator in Gaminy ¹⁶s10 — decanus in Suben 1117 519
Βτθω111111151474.-ᾶο;01110110 445 — iudex in Krems ”la 381

”lu ’71. -- iudex: Gebhardus —- scolaris 111.136 - plebanus in Geras ¹³l¹ 562
antiquus 11. 85. —- plebani: — Scriptor 111. 19 - plebanus in Hartkirchm 11111
Paulus olim ’1. 1482 48. Petrus — subprior in Melle 111. 463 100

01111111111482 51. MagisterPetrus Marcz in Unqarn Maumz, Maurtz — Prffll, plebanus in Heiliqen-
Hyerss 11. 1501 30. Thomas List 1111260. - praepositi (= offi- stadt 21111 71

1111 10. Gebghardns 111. 1419 61. ciales): Petrus 111. 260. 111.1438 - plebanus in Normdorf 111. 565
Iohannes de Perehtoldsdorf doc· 493. Kaspar ²⁸l⁰ 526. Ruegerus — Sacer, prediger in Krems ⁸l⁷
tor 111. 1428 50. Iohannes Holdel ⁸l¹⁰ 528. Uli-icus 111. 515. olricus 1546 460

'la 1442 104. Iohannes vitalis Nuspemmer 11. 514. Wilhalmus — procurator 111. 93

Gienger 11. 112. Otto ¹⁸l. 38 11. 521 - rex Ungariae [1458—1490] 11,
- [Kchrmner] decanus in St. Masovien provincia in Polen Na· 81. 27713
ΡόΊίιπ 111. 20. ”la 1486 488 saw, Μυονία 126. 16. 25. ²⁹1„ 412. — Zentus, vicarius in St. Bern-

— decanus in Lilienfeld 111. 400 -· ducissa: Zimburga. hard 111. 1467 366

