Ι. INDEX PERSONARUM ΕΤ LOCORUM. 647

1111, ”ln 411. ²⁵l⁹ 412. ¹l¹⁰ 413. ”lo 58.—sacerdotes:A1bertus Heinricus, Hainricus, Hem-icus,

¹²lm 414. ¹⁸l1⁰³ ¹⁹s1⁰ 415. ”lm 416. ²⁶s1 80. Leutoldus ‘la 85. Ulricus Haynricus, Hainreich

17111 418. 7111 454. 171. 463. 11111 dictus Seherdinger ²⁴l⁶ 88 - archidiaconus ³s³ 596

475. 1711 479. “la 482. 11, 486. Heiligman, Eainricus dictus 239.a — camerarius ‘ss 31

²l⁴ 491. ¹⁸l⁴ 494. ²³l« 506. 'lu 521. Heimburch v. Haimbqu — camerarius ²⁸l⁸ 515

550. 9. 571. 5. - abbates: An- Heimo praepositus in &Pallen — Baruther‚canonicusinPassau
dreas, Bemhardus. Periohtoldus, ³1, 355. 111. [ante 1197] 356 ¹⁰l⁴ 25

Petrus Ferreus, Eglolfus, Geor· Heinberch v. Haimbqu — Hutt, canonicus in Passau
gius IL, Georgius 1V.‚ Godeseal- Heindel v. Heundel 7711, 60

cus, Heinricus Ι., Heinricus II.. Heinn'clwdorf ap. Geras N.·(). — Planck, eanonicus in Kloster-
Heinricus111., Heinrieus IV.⁷ Io· Heinrichstorf 111, 39 ‘neuburq ‘lt 1503 12

hannes II.. Iohannes IV· Poley, mimicus, immicus, nanticus, — de Ebergassing, eanonicus in
Ioannes V. Hartman, Iacobus L, luxurians, flainroieh ¹⁸l³ 113. Klostevmubum ³s¹⁰ 61

Conradus Ι., Cholomannus Ι., “ln 59 — Saxo, canonicus in Fwnf-
Cholomannus IL, Leupoldus, Ma· — et, Brigida. 11111 89 kirchen ⁴l² 257
theus, Michael Ι., ΝίσοΙιωε, otto, —- abbas 21. 117. 17111 362 -— de Hard, canonicus in δαῖε-

Sifn'dus, Sighardus, Wernerus, - [de Gottwico] abbas in Azten- bury 'h 492
Wulfingus.— celerarii: Fride- bury [1320—0. 1327] 1711 1328 - Landshutanus capellanus

ricus 21111 130. Leonardus 'ln 117. 339, 151, 342 152, 9

— custodes: Ioannes “lo 38. — abbas in Baumyartenbery [1529 — civis in Auysbqu ²⁰1. 175
Ioannes “lo 117. Iohannes ⁷l1⁰ —1541] ¹⁹l⁸ 1541 115 — civis in Klosterneubury 111, 376
118. — de: 0th ³¹l1o 417. —— - IV. de Meidlinq abbas in Gett- — civis in Wien 1111 110
magister artium: Michael ¹⁰10 πυρίῃ [1286-1309 resiy] ¹¹ls 343. — claviger ²⁷)11 72

37. — priores: Artollfus olim, ¹¹l⁸ 462 - eomes de Hardeyy ”sn [1270]

Iohannes, Iohannes Duermpekch‚ - abbas in Gottweiy ¹⁰s12 345. 567
balmes Reiflperger› Martinus, 1111 454. 1111 457. 11112 469 (notae —- comes des Scala ²²s⁷ 555
Nycolaus- — sacristanus: 10- p. 345, 9 et 457, 2 incertae sunt) — comes cle Wolsratshausen 111 29

annes ¹l⁹ 143· -· subpriores: — abbas S. Gorgonii ¹1⁵ 559 — de cancellaria, concellaria ”la
Andreas ¹l0117· ²l⁹ 143· Andreas — 1. abbas in Heiln'ffyenkreuz ³⁰l⁶ 173. 234. 16
²l⁴ 491. Andreas ¹²s. 88 [1185] 355 — de curia. custodis ²l² 480

Heilioenstadtap-Wien N--O- S-Lo- - 11. abbas in Heiliqenkreuz - de curia piscium 230. 2. 1307
⁰¹18, de S.Loeo‚ cooperator: Va· [1259 resia„ ob. 1284] ¹⁷l· 343. —- Nucleus, decanus in St.Andrc'i
lentinus ²⁷l1 1510 10.- de: Diet- ¹⁷l⁸ 463. nota 463, ³ corrigenda “lq 356. ²⁶l12 363
marus miles 2171ι 168. 236-2- Hugo — abbas in Heiliyenkreuz *111 396, - decanus in Passau 1111 508

''la 21· Iohannes ”lc 86- 0111111- fort. Heinricus 111. —- decanus in Baumbqu ¹⁸1. 20
ffldlss eliens ²²l⁹ 411· conradus - 111. dictus Mutschrat abbas in — Pelchinger decanus in Baum-
plebanus in Tref'e‘n 582. ³7. Chri· Klein-Mammea ³⁰1, 139 lnorq τη, 40

stiua- ²⁹ln 422· Ortolfus miles — abbas in Kkm-Marimn ³¹!ss — decanus in St. Polten 711, 359
18Ιιι 70- ¹8ln 100- Riudigerus ess 134 (nota 4 incerta). 111. 138. ³⁰10 -— decanus in St. Pffzten ⁶14 491

chunigundis ”lm 67. 211111», ²⁰l¹⁰ 139 - decanus in Tulln ο111, 62

99: Swinhilt ¹⁷l12 76. Ulricus — abbas in Klosterbmck ²²l⁴ [e. — decanus in 5². Florian 1711 33
2111 9. Wisnto “lm 64. — ple· 1250] 563 — Hadrer, decanus in θῆκε-ς 1111
bani: Albertus de Weizzenberch — 111.[Sulzpech] abbas in Krems- 1437 43

ο1131. Andreas olim 11’1111483 72. mwnster 111 [1376] 460 —- decanus in Herzoyenbwry 111
Balcho “fa 1489 40. Petrus Mar· — ΙΙ. abbas> in St. Lambrecht 428

tini ²l⁷ 116. Ernnestus Techler [1419—1455] 1111 115. 111. 341 - Fiessl decanus in Herzoqen-
¹⁸l12 77. Georgius Kramer 701, ..- Π, abbas in M2{k[1340-1341] 1,qu “lb 431

1463 58. Hainricus Scherdinga- ²1, 520 — Manstrawter olim decanus in
rius ¹⁰ls 87. Hertwicuff ¹¹lo 56, — 111. abbas in Seitenstetten [1521 Klosterowulmry 121ιι 542
Iacobus Hoeser (Hoser) “lo 1521 —1532] ”lv 140. 1111 307. 1111 537 —- decanus S. Michaelis ‘lu 73
57. ¹⁸l⁰ 1522 (‘?) 525. Ieronimus —- abbas in Seium-stetten ¹³,l4 26 -— decanus in salzbum ”ln 71
Feldinger ²⁸l³ 1457 22. Liupol- -- abbas in Selau ¹l0 [1376] 565 - decanus in Salzburq ²⁰l¹⁰ 533
dus ⁷l⁶ 31. Mathias Prell 77111 71. - Ι. abbas in Zwettl [1227—1233] — Beruther, doctor decrehorum
Michael Kremel ‘'l-1 1506 42. Se· ²⁰l⁶ 392. ⁸⁰l⁶ 569 (sm-t.HeinrichII. ¹²la 19

bantianus Sibenriohtel (Sibm- cf. Isindne‘r p. 360 m. 4) - de Oyta, doctor theologiae
richtel)¹⁸s. 1526 38. 111. 1527 505. - II. olim abbas in Zwettl [1402 ¹⁰l2 321. ⁸l³ 1397 322. 446. ιι
Wachlinus ''l-142. Waohsmuedus —c.1403 re8i9.] ¹³l4 385. ¹²l4 493 — II. Iammirgott, dux Austriae
⁷l⁷ 90. Walchunus ¹⁸l⁸ 40. Wal- — Steinberger olim abbas in 21ι 5. 1811 [1177] 7. 1114 27. 1111107.
that-iar ¹⁶le 1485 38. Waltherus Wiemr-Neustadt [1444—1445] 120. 2. ¹³l1 112. ¹²l1 129. 1111 304.
‘l' 54. Wylhelmus Ryteutaler 'lu 119 311. 13. ¹⁴l1 370. ¹‘l1 552. ”ll 562

