670

ricus et Chunigundis 202. 24.
231. 1. Weygandus ”ln 98

Kriezinger, Leonhard, laicus ’1.

Κνοαείοη prom'mia Unqariae, Oroa-
cien, Groneia. 127. 1¹1. 24. ”la 142.
’⁷110 146. ·- d e: Martinus 315. 22

Chroetendorfer v. Chrotendorser

Ohronperch‚ de, Iohannes ³,¹. 326

Cronsdorffer,⁴ civis in Wivoelms-
bum ns. 404

Kromeyy ap. schiltern N.- ὄ. Cranns-
egg 254. ⁷

Kronentorfferin, Heydwidia ⁸l. 388

Chroph, fflalricus, plebanus in
Hartbery 583. ³2

Chrotendorf v. Frohsdorf

chrotendorfer, Chroetendorfenflor-
bigne (Herwigus) miles ’,ἰ 177.
199. ι. 1350. 219. n

Chrotentaler, Petrus, a b b as in Li-
lienfeld [1443-1472] ”lx 1472 376

Κτοιδεοὶιοτ, Rudolfus, c a n on i c us
in Seckau '‘l. 52

Crucis, Nicolaum, prior Vallis
J osaphat, Brssmt et Gaminq 336.
ιο. 1435. de Pray ¹⁸l1 443

Crucem, monasterium ad S., in
Wien 11. 174

Krud (sortasse Bdhmischkrut? N.-
ὄ.), de: Jacobus miles 309. ³⁶.
314. ³³ [post 1322]

Krueg, Chrueg, Cristan, pleba-
nus in Stallhofm 585. 48. 1530

— Gotfridus ’1ι 475

- Hem-icus, civis in montemm-
bwry, et Dorothea uxor ’Ἃ 80
1489. Ἰ. 95

- Martinus, olim iudex in Klo-
sterneuburq ⁸1. 95

chrueglerin, Katrey die ’Ὗς 288

Chruger, Georius, canonicus im
Salzbqu ’‘la 34

Crugstras in Wien Ὗ, 171

Chrump, Reieholrus ²¹]ae 91

ffiumphae, de, Haim-ieus, sacer-
dos in Neuhaus ¹l. 365

Crutsack, Iohannes 61. 1421 365

Kubart, Ioannes ‘lx 112

Chuebach v. Kalabach

Chuefinger, Pemhardus dictus ⁹l‚

Kahbach ap. Neunkirclaen N.-O.

Kuoglperger υ. Kugelberger

Chuen, Nyeholaus dictus, pres-
byter in Passau ιι’1. 515

Ohuengesvelde v. Kdm'qsseld

Chueno v. Chuno

Khuendorffer‚ Wilhalmm 585. 44.
1525

Kunigisberg v. Kiiniqeberq

I. INDEX PERSONARUM ΕΤ LOCORUM.

‘lu 148. ula, ¹⁰lu 149. ”h 356.
²71, uh 451· ¹⁰s²2 nl, 452. 11⁸,
⁴ls 560. 'lu 561

Chuneguudis, Chunigundis, Kune-
gandia, Kunigundin, Kunegunt,
chungunt. Khunigunt. Chuni-
gunt, magistra in Klommu-
bury ’1, 17

Chuenpher‚ Ulricus et Margareta - magistra. in Klostermburq

’1. 82

²⁸), 59

Kuenring, Ohunring(Kt'1merinq olim — Holczhaimerin magistra fot

cam-um ap. Efflmburq N.-O.)‚
Chunringerinna, de: Albero ὀ1.
52. ’“1. 110. “Ι. 1278 53. Albero IV.

moseo-«neuburg ι1η 1435 67
- Ennglin, priorissa in Vorau
ιη. 1543 590

filius Eadmari ¹⁸l2 109. ¹⁸l. 375. - uxor Ottonis in der Preungaz-

Elizabeth ”lq 435. Gedmdis ¹⁴l1

zen ²⁸l¹ 9

476. fladmarua ’‘l-1 45. lohannes — uxor Scriptoris ’1ι 498

571. ⁶. 1348. Leutoldus “·1. 394. chungesprunn v. Koniydmmn
Leutoldus 571. 1⁶. 1355. Leutol- Kunigsfeldt v. Kffniqeseld

dus 571.e. 1349. Offmia ι’1.15 (thano, chflno, 0111191ιο, chuono

Kuemberg v. Kimbery

Chuercz v. Kurz

Kugelperger, Kuegspemer. Khugl-
perget, Iohannes, praepositus
in Rothenmann [1475-1512] ¹⁸!-
1512 262. 588. ιι. 1512

- fligi-mundun, olim praeponi-
cus in S. Dorothea in Μαι
[1501-1503 resig] Ὗ. 1508 58.
··1. 1508 267. de Frankenmarkt
273. ιο

chulebi v. Καὶ)

eummaer, Alexius, officialis in
Passau ¹⁰l¹ 15 .

Kummerbekk, N. dictus 315. v

Cumpoltzehirchen v. Gumpoldskir-
chen

cunegundis, chunigundis, Iuno-
gundls, Kunlgundis, Kunogunt,
chamut, Rhanigunt, chunl-
gunt, advocatissa ’1. 354

- olim abbatissa ad 8. Nico-
laum in Wien '⁷1¹⁷ 400

- de curia camerae ’1η 193. 225.
e. 249. 1³

- ducissa Auen-iae ¹⁵). 104. 127. 9.
filia Friderici III. imp.

— familiaris in Heiliyenkreuz
²⁰l. 110

- filia Uczonis ι1. 520

- inclusa ‘lt 369

- antiqua iudicissa. ²⁸l1 476

- antiqua iudicissa, uxor Ul-
rici ²⁷l4 496.

‘ln 348

- dyaconus ¹l. 512

—- 1. episcopus in 1209qu
[1126—1132] ”lu 33

- magister monetae in Πίου
'ln 41⁵1

— olim magister monetae ιἸιο
188. 225. 5. 249. ιο. 250. ².

— miles 240. ιο. 1276

- praepositus ¹⁰l⁸ 18. ¹⁴1. 19

- praepositus im Saltem-9 [1234
-1242] ’ln 61

— puer ⁸lu 361

Ohuoliube‚ Chuleub v. Kizb

Chumpolezchirchen v. Gmnpoldaf
kirchen

chunratetorf v. Kainrathudorf

obanter, Hainrieus et Sophia ⁸¹!-

— Margareta ¹⁰l2 481

chaun, Ohuonza ’lx 348

— familiarismHen'ligJenhreuzul,

— magistra in Klostemmbury
'⁶1¹⁵ 77

Kupherperger, Ham, confessa.-
rius ad S. Mariam Magdalenam
in Wien ²³1³ 1477 287

Karbis, Paulus, prior Praedicato-
rum in Wen 299. 56. 1498

Kurchslag υ. Kirchschlaq

Curia piscium, de, Hainricua 202.
ε. 1307

Curia regis v. Kffm'qslwf

Kuebach ¹1. 378. - de: magister — laicae: ⁶1¹1 6· ¹¹l¹ 13· ²⁷l⁸ 22- Curia Straminum fort. Sbrohof ⁰4⁰-

Symon Eyban ”ln 1486 100
Kuelber, Andreas, plebanus ²⁰l12
1542 548 “
Chuelib, Chuelb, Chueliub,Chue1i-

barius v. Kilb.

ομ 25· ιαμ 27· ns„ nh 28· ιι]Β
34. ’17 41. 'lm 61. ⁸l1⁰ 63. ”sm
66. ‘ln 68. “ln 76. “lm 118. ²s²
130. ⁷l³ 132. ¹⁸l⁴ 135. ”lq 138.

Lilienfeld N.- O. ἓ, d e : wilhalmus
et Albertus filius ὀ1. 519. Wil-
halmus et Katherina ‘lm 529.
Wilhelmus et Mox-gardis ⁶²²l4

²⁹l⁷ 141. ”lm ⁸⁰12, ιἸιο 145. ²⁷l111 175

