Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Prenner, Iohannes, canonicus in Brigitta, Brigida urbanissa ¹⁴l1²

Passau ³⁰ls 36
- Udalricus, nobilis ”la 489
Prennerin⁷ Agatha ’1. 464

Prentt, Balthasar, doctor ¹⁰l, 104
Prentlo, Ortolfus dictus, canoni-

cus in Klostmaeuburq ”lm 98

¹ Pressbury civ. in Unyaria Posonium,
Pozonium, Prespurkch‚ Prespurg,
Erspuerkch 571. ει. — burggra-
vius: Briccius 426. 4. - cives:
Thomas Pecham ‘ln 418. Iacob
. Prayteuegker 426. ⁵. — de: Ale-
xander 154. 24. 1496. magister
artium et philosophiae 158. ιι.
Thaman Behem 425. 47. Iohan-
nes 11. 185. 31» 289. Lona Haupt-

manin 426. 2

breslau cir. in Schlesien Bratis-
lavia, Wratislavia 123. 2². 152. 23.
154. 4. 5. — de: Hieronymus 152. 22.

— ducissa: Anna

Prettschlapferin‚ Anna, magistra

in Berchtesqaden ’1η 61
Preu v. Prew

Preungazzen, Ott in der, et Chuni-

gundis ²³l1 9. ²⁸l1 79

Preussen provincia in Ger-mnia
Prussia, de: Albertus guardianus
in Wien 277. 2¹1. 1483. Angelus
gum-dianus inWien 15:212. 284. 8.

Brigisg, Hei-mannus “lu 420

—- Leupoldus et Margareta ”la 380.

“la 381. de Wien “ss 489

— Wernhardus et Iohannes filius

..ſs 84

Prew,' Preu, Ambrosius olim prae-
positus in Beyhartiny [1500—

1526] 1015 31. ¹¹l⁶ 499

Prewer, Bernhardus, de Wachau

⁷l12 436
Prewerin, Margaretha Β1, 87
Prewnner, Fridericus 426. ¹1

Prewzz, Andreas et Katherina ”lm

Ρτῖῗνυετ, Friderieus ¹l¹² 422
- Iohannes, miles ¹l12 422

Preysinge, de, Hainrieus, guardia-

nus ³⁰s⁰ 180. 197. 4. 205. 20

Pretzman, Uli-icus et Elizabet ²²1¹·

97

Pretzner vinea ap. Klosterneuburq Bruderndm·f ap. Stockerau Nes).

Ν.-ο. ¹⁸1. 85. ”le 90 ⁸

Brleeins burggraf in Pressburq Pruefening v. Prtiflinq

426. 4

migma, Brigida abbatissa in
Niederburq ap. Passau ¹²1¹„ 1544

56

- laicae: ²²1'2 15. ¹⁰la 18. ‘l‘ 37

621

Ρηῖῖῐ monasterium s. Viti ap.Re9ens-
547 bury, Oberpf'alz Pruel 271, 139. —

— uxor Neunhoffarii ²⁰l⁷ 511 abbas: Paulus

— uxor Ulrici eirea Fratres Mino· Brfassnn civ. in Mdhren Brynn, Bru-
res in Wien ¹²l² 170 na, Brunna, Brinn *ln 54. 152.1⁵.

Priyylitz ap. Gloyynitz N-O. Pruk· 154. s. 158. 39. 336. ιο. 337. 46.
les. plebanus: Hieronymusws. Ὗ, 444. — civis: Stephanus
117 Lang 446. 35. — de: Alhaidis

Pr1mus Pernecker canonicus ³⁰l⁷ 182. Magistri 316. 32. —-
ad S. Stefauum in Wien ⁶l. 1522 praepositi: Iohannes Polz-
322 macher ¹l⁸ 305. Christannus de

Prinn v. B'm‘lmz Grez ¹⁰l10 268. - priores: Pau-

Ρήεηεε ap. Hainfeld N.-O., an der, lus Wagner de Baden, Iacobus,
Leutoldus ”ln 419 MichaeL Nicolaus Crucis

Pn'mersdorf super Pielach ap. St. Prueschinch,Caspar²³ln 187. 220. 13
Ρόῑίεη Neo. Prunestorf‚ Pruns- —- Uln'cus 199. ³⁹. 1345. 220. ιι
leinstorf‚ Prunsleinsdorf‚ Prun- PruggeL Iohannes 313. 14.
sestorf, Prunsaestorf ²¹¹s4 494. ²⁷1¹· Prugk ap. Kffniysfeld 124. 32
496. - de: Heinricus Η1ι 476. Bruck ad Leitham N.-(‘)'. Prugk
Leotoldus occisus ¹³l² 482. Wirat
laicus ²³l⁴ 27

Priosch, Eberhardus ”lo 118

Priwartz, Stephanus 101, 565

Brixen civ. in Tirol Brixia ¹³1„ 57.
²⁸l12 76. “la 487. ”ln 567

—- beneficiatus: Nicolaus Uet-
tinger ²²l1² ·75. — episcopi:
Hartmannus, Iohannes, Rimber-
tus. — notarius: Fridericus
’lu 69

Prixner, Ioannes, laic u s in Kloster-
neuburg ²⁶l⁶ 115

-Iohannes‚praepositusin Gries
⁸l1 1476 6 ''lo 186. - guardianus: Io-

Probstdcrrf ap. Gross-Emersdorf hannes
N.-(')'. Probstorf‚ de, Prechtlo Pruckles v. fflqqlitz
²⁴7⁸ 403. — plebanus: Hein- Pruckner, Gothardus, laicus ²³1³.
ricus “lt 56 495

Probstel, Fridricus et Peters, laici Prucknerin, Ursule. 2⁴12 453

super Leytam, Pons, Prukka,
Prukke, Pruck, Pruchk ³¹l³ 23.
“lt 527. - de: Fridricus ¹⁷l10
360. Magister Rupertus ισ14. 1485
Zoerer “la 1550 514. Thomas
olim ws. 408. ¹0J. 1475 522. Hain-
ricus ιι1η 111. Heinrieus Ἴ. 492.
Hugo ¹⁰lu 69. Caspar olim 311,
23. Caspar Soeldorfer ’ἧί 484.
Stephanus dietus Rechner Η’1η
70. “lu 541. Udalrieus “sn 541
Bmwk civ. in Steie‘mtark Prukensis,
monasterium matrum Minorum

²¹l2 182 Brwrm ubi? ΝΛ). Prunna 294. 22.
Procopius capitaneus Hussita- -— de: Andreas Kerner 31ι 5. ³J'1
rum 161. 9 78. Gedrudis ”la 186. Gisla domi-
- (Proco)‚ marchio in Malu-en cena ²¹l12 548. Hainricus 198. ιι.
571. ³0. 1403 213. n. Iohannes 215. 10. Nico-

— de Cellis, vicarius ad S. Ru-
pertum in Wicn 157. 41. 1540
Broda, de, Stephanum prior in

Gaminq ¹¹s¹² 445
Proder, Nicolaus 2ιὶ1μ) 416
Preger, Nieolaus, scolaris ⁸l0 89
Proengler, Guilhelmus ’1. 116
Prothkowicz, Nicolaus 246. 14. 1493

laus Slit ¹l⁷ 397. Offmia ¹²s2 183.
Stephanus Lang 315. 32

Prun v. Bruno

Prunnarii, Chunegundis, uxor ⁵l.
491

Bruraeck ap. Brixen in Tirol Praun-
ek, de, Iacobus 242. ι

Ρτιιιιῐιετ, Nycolaus ¹¹s³ 486

Prunestorf, Prunsestorf, Prunsaes-
torf v. Prim'ersdorf

Bruno‚ Pruu abbas in St. Paul
[Lavant] ¹⁰l⁵ [1138] 554

Prunrlcus laicus Ἦ, 34

Prunst r. Prienst

Brunsvicensis r. Braunschweiq

ι Prussia v. Preussen

Pruderdorf ⁹(2 13

Mfliny monasterium ap. Kelheim
in Bayern Pruefening‚ Pruefling
⁸lu 141. — abbas: Albertus

Pruegl, Iohannes, laicus de Wien
“lv 511

 

322. — plebani: Pangracius .

