626

Thomas, Theman, Thoman, Treu-
bekch, presbyter in Salzburq
Ἧι 523

—— de Freyndorff, subcustos in
St. Pdlten ιἸ. 1444 518

Domiceller‚ chunradus ’Ἲς 94

Dominicns, sanctus 160. ε. 1221

- decanus in Darna-tciri ⁸1¹² 131

Domo, de, Ulricus ¹¹1¹, 376

Donamus, abbas ad Scotos in
Wicn [1380—1392] ’Ὗς 306

Donatus, abbas ad Scotos in Wicn
[1372—1380] Ἐἰ 305

Donau amnis Danubius ‘lm 62. ''l-
95. 253.11. ²⁰l11 419. - circa:
Durro ap. Klostemeuburq Ἰ. 95.
Ernestus ap. Klostmneuhurq ”lu
88. Ἣ. 94

Βοιιααπότεὴ monasterium in Ober-

1. INDEX PERSONARUM ΕΤ LOCORUM.

145. ²⁸l11, ‘lu 148. Ἰ, 257. ¹⁰l. Trapp, Uli-icus, praepositus et

258. Ἧι, Ἧι, ²⁸ls, Ἰ. 262. ¹l⁷ 263.
nl.. ‘lm 267. ”lm, ¹⁵l¹⁰ 268. 269. ³.

archidiaconusin Seckau[1382
-1414] ¹¹l„ 77. ”lu 549

mamas. 270. s. ⁹. u. 271.1. 27224. Draschirchen v. Dea-'ahiman
273. is. 2⁴. ¹1⁷ 305. ²⁸l¹¹ 307. ²⁰l· Trasdorf ap. Atmbmyy N.- (J.

323. ‘sn 436. ὀί. 459. ⁸l4 491.
¹1⁷ 507. ⁸l· 522. 'ln 538. '’lu 544.
custos:
Leopoldus ’ἦ 506. - decani:
Andreas, Franciscus Puchler, Io·
hannes Iung de Dinkelsbfflfl.
Kilianus Hekman, Laurenoius,

550. u. 587. 2. ιο. -

Sebastianus.

—- praepositi:
Andreas, Beruhardus Zaechman,
Thomas, Egidius, Gregorius Tey-
ningen Hem-icus de Haslach,
Laurentius de Birthalben, Nico-

Dreszdorff 294. 10

Traunerinn, Elizabet, uxor Wechin-

garii ¹¹l¹¹ 100

Τναιιη ap. Wde O.-O. Trawn, de:

chonradus canonicus in Pamu
‘ln 30. Otho camerarius regis
242. 11. 1329

staunstein civ. in Bayorn Traun-

stain, de, Ioachim guaz-dianus
in Lmbach 284. ω. 1510

Trausel vinca ap. Klostemeuburq

ΝΛ). ”ln 70

laus de Corona in Wurcia, Sigis- Trant, Trnuta laica ¹⁸l1 7
mundus Kugelperger, Stephanus — 233. ιι

Bayern Werde, Werdense Ἰ. 37.
271. ²⁹. — praepositi: Wil—
helmus, Wolffgangus Vorchtteu-

de Lanczkrona. - priores: Trantmann civis in Wiener-Neu-
Sigismundus,W0lfgangusdeWil- stadt ΠΙ. 410

helmsbury.— procurator: Lau· stawtmansdorf ap. Brucla N.-6.
Trautmanstorff, Trautmanstorf,
Trauttmanstarff, de: Ernestus
”ss 36. Kathel'ina ιἸιι 420. Chri·
stophorus episcopus im Soekau
[1477—1480] ”ln 119. “lu 541.

awer, canon icus ad St. &ephan tentius

in Wien Dote, de, Albertus, in Wien ¹¹s'1o
Doppl castrum ap. Obritzbery N.-O'. 414

Topel, Topier, Toeppl. de: Al· nou„ laica ιο]8 36 „

hedis 'ln 362. Barbara uxor Doxan monemum ap, Leitmeritz

ottonis 425. ⁷. Elyzabeth uxor in Bchmcn Doxanensis ”la 563. magdalena nobilis 245. ⁶. 1510.

Weiehardi ”ss 38⁸2· Eusemiss 'la — praepositus: Petrus Udalricus fll- 590

374. Iohannes eanonicus in Salt- Totzenbad» ap. leenqbach N.- O. Trautmannstarffer, Trautmanns-

bury 'ln 514- Margurethfl uxor Toccnbach, Totzenpeck, Toczen· dorset v. Trautmansdorf

Ulrici ”sm 415· 1’Ἰιο 427· Ste· pech, de: Agnes ιιΙ. 432. Egi- Drawcher vima in N.-6. ‘lm 145

phanus Ὗ. 394. Ulricus ¹⁰1¹. 870. dius ”su 74. Hertnidus ¹⁰1„ 362. Trawn v. Traun

¹⁰1, 426. Ursule. 425. s. Weichar- Iutta ²²l. 354. Nicolaus ⁸¹l1 349. Traysmer, chunradus. magister

dus, uxores Gedrudis et Ofmya‚ Ulricus 1. abbas im Go'ttweiq curiae ¹⁸l. 96

Otto filius ⁷l= 379. Wichardus [1360—1370] “ln 344. ”ln 465. -— Otto “ln 361

¹12 368 Udalricus marschalieh ”ln 544 —— Uli-icus magister curiae ’‘l0,
Toplarii, Nicolaus, guardianus 'rotze‘nbekin r. Totzenbcaeh ¹⁸). 86

in Wien ¹l¹ 166. Ἰ, 169. ⁸¹1³ 174- Draeckin, Anna, de Wien ⁸⁰(- 143 Trebense, Trebenseer v. Mbenoee

Ὗ. 175. ”je 184. ‘lm 188. 235. κε Draetental, vinea, in N.-0. Ἰ. 141 Trebim'e-Mrkam',flerzeqowim, Tri-
Torriugerin, Barbara, laica ¹¹l· 40 Tragerin, Katherina ¹⁵l2 482 bunensis, Nicolaus, episcopus Ἰ.
Dorn, Iacobus ’lm 1404 327 Τναρόεε ap. Bmck in &eim-mark, 1402 115 [in serie episc docet]
Domator, Heinricus ²⁸l11 421 plebanus: Helwicus 582. 51 Trebistorf v. Tresdorf'
- chunradus 'ln 373 Traisen ap. Lilienfeld N.-o. Trecensis v. Troycs
—— Mathias “lu 421 Draism Ἰ, 369 Trcffm in Sum-mark Treven, ple-
Tornatrix, Ursule. 'lu 418 Ήαὶεοη fluvius in N.·6. v. St. Andura, bani: Conradus dc Heiliqenstadt
Torneator, Sigismundus ”ſs 396 Traisma, Traism ¹⁸l1 257. — de: 581. 3⁷. Nicolaus 582. 44
Domer, Iacob 424. is Hartnidus (de Samara) 'ln 361 Dregsel, Iohannes et Elymbeth
Dornsbery castrum in Tirol Ta· Traiskirehen ‘mmmm-0. Dres- ’'l. 406

rantezsperck, de, Crescencia chii-chen, Draschirchenn, Dros- Dreisel, Iohannes, laicus ”lio 66

250. ιτ. 1422 kirchen ¹l² 11. ¹‘l2 16. ”lu 72. Dreml, Iohannes, cooperator ad
Dorothea, laicae: ”ss 52. ‘1'10 61. ‘ln 74. ¹⁰l⁴ 386. — de: Petrus S. Martinum in Klostemeuburq
²⁸l² 452 Posch subdiaconus 'lno 98. Fri- ¹¹l¹² 1514 74

- Secznaglin procuratrix in derich Ὗ. 287 Drendorf v. Trandorf
Klein-Mariana ¹⁴). 1513 138 Traiemer, Fridricus et Anna ’ln Trenbekch, Trenbeck, Thomas,
— uxor Weikhardi olim schola· 102 presbyter in Salzburq ¹¹l. 523
stici in St. Pelion ιι1. 1461 523 standart· ap. Spitz Mc). Drendorf, — Iohannes baro de Bavaria ”lv
Dorotheam, ad S„ monasterium in de, Thomas ”lu 362. Syfridus 444
Wien ⁸⁰). 35. ¹l⁷ 41. ’11. 58. 'lu officialis Ὗ. 358 Trenkch, Thomas, canonicus in
68. ⁸⁰s12 78. ¹⁰l. 138. ¹l⁷ 139. ¹⁰l1⁰ Transilvania v. Siebenbziryen Salzburq Ὗ. 56

