632 1. INDEX PERSONARUM ET Locorum.

Ernestus, Ernst, Ernnestus, Εηιειο, Eutin ap.Dic‘beck minum, de, Ni· Faber, Leublinus et Margareta

Ernist, Arnestus colans phisicus ι”’1. 186 ”ln 84
—— presbyteri: ¹⁴l4 353. ¹⁷!ss 354 Ewsicz υ. Eusicz — Leublo 41. 12. ‘la 80
— presbyter in Klosterneubury Ewstalerin. Agnes, magistra mo- ·—- Loupoldus et Meehthildis ι1. 89
³¹]-1 47 nialium in Seckau ι’1ιο 65 - Weruhardus sub Lubiis ”lo 97
— princeps, administrator epi· Eybsn, Symon, de chuebach ”ln — Wernhardus η1. 380
seoputus in Passau [1514—1540] 1486 100 Fabri, Conradus, plebanus in
¹²l, 7 Eybenstainer‚ Eubenstainer‚ Chri- Mchmfols 583. ω
— prior in Klein-Maritum ¹¹l20 stimma, olim abbas in Mella — Nieolaus, plebanus in Gars,
146 [1433-1451] ιι1. 47. ’οη 141 canonicus ad S. Stephanum in
Ernst, Christophorus,guardianus mundaum-ab, Fridreyeh ¹²l³ 83 Wien ‘l7 1526 324
in Graz 284. ιε. 1508 Eynpechk, Petrus, Michel et Mss- Vserl, Eberhardus, canonicus ad
Ernstbrunn ap. Mistelbach Ν.-(). gai-sta. ’'la 132 S. Stephanum in Wicn ’1η 1419

Erenstprunne, Rumpi-unu, Erens- — Lienhardus et Alhaydis 'lu 147 327
pruno, de: Thomas “lv 398. Io- — Martinus, custos in Klein- Vaeszler, chuonrat, do Myndel·

hannes celerarius in Klostmaew- Mar-iamt ”lt 132 haim, confessarius ad S. Ma.-
bury ¹⁷). 1404 51. Martinus olim Eynczing v. Eitm'nq riam Magdslensm in Wim ι’1-,
abbas in Lilienfeld [1408-1410] Eysal familiaris ’1. 393 1485 289
”ſs 382. — plebs-nus: Sisi-idue — laica. ¹·s, 182 Faesula-in, Beatrix, decanis-m
²⁰l⁷ 45. ’017 91 - de Harland 'lm 414 ad S. Mariam Magdalenam ἰη
Ernstinne, Katherins. ’Ἲς 175 - magistra. tertii ordinis¹⁰l1 170 Wien ¹⁸11„ 1502 290
Emtmdis‚1·}mntmwt‚ Emdnusss, — priorissa. in Ybbs ¹1⁷ 396 haumar, Udalrious, plebanus
Erndrud, laica: “lx 451 Eysenegk, Nicolaus, presbyter in Rota ”ln 527
— de Salczpuerkch, priorissa de Maissau ⁴11 256 Faigla, Achaeius, de Dinkelsbahl
ad S. Mariam Magdalenam in Eysns gatera, der, in Wien ¹¹). 170 ”lm 416
Wien ’1, 286 Eyungreim iudex in Raseldors Valb, Hainricus '‘l4 387
Erspuerkeh v. Preoeburq ”12 376 Γαῑῶασὴ ap. Lacu N.-o. Valbach,
Eschenau ap. Lilienfeld Ν.-()’., de. Eysengmbeu. vinea ammaum de: Ultimis ’1η 188
Werhsrdus Comes et Alhsidis bury ⁸¹l⁷ 92 Faldrer,Georgius‚magiater theo-
²⁰l⁸ 391 Eysner, Georgius 1., praepositus logias Praedicatomm in Wien
Espesdorff υ. Asper-edors in Hermyerwury [1484-1613] ¹⁸1. 298. se. 1442
Eslam, de: Gerwirgis uxor Ottonis 1514 52. '‘l· 266. *1. 358. ”ln valchenwerch, Valchenberch v.
200. ο. 1313. 221. ε. Gerwirgis Ψ. 1513 432. ’‘l. 519 Faucenbery

200. ιι. 1329. Iacobus uf. 174. — lohannes, celerarius supre- Valckenstain v. Famemtein
'lm 188. 222. ι». 246. 11. Kathe- mus in Klosterneuburq ”ss 1506 Fazkenberq castrum ap. Sbrass N.-

rina 222. τ. 1362. Chunigundis 40. *71ι 262 ὅ. Valehenberch,Valehenwe1-ch,
uxor Iacobi ‘ln 1360 192. 200. ιτ. Eysnerin. chunigundis “ln 1386 325 de: Agnes 197. ιιι. 1300. 208. 1⁹.
222. ³. Otto 221. ὅ Eyssnerinne, Chunigundis ”1¹⁴ 176 Friderieus. Alhaidis, Rapoto ”lu
Εἰδώ fluvius Austriae et Italiae Eysenpart. Heinricns ι1. 408 417. Hadmarus 71.. 413. Ra-
Athesis “ln 21. 159. 13 Eysentretich, Nicolaus, de Maissau poto ”ln 421
Etsdorf ap. Kirchberq super Waq- ⁴l1 434 Falkmstein, olim castrum ap. Strase
ram N.- Ο. Oecenstorf, plebs.- Eyzing, Eyczing, Eyczinger forsan N.-0. Valchenstain, de: Alber-
nus: Waltherus ιδ1. 50 Eitzinq 0.-O.? ιο1. 1522 105. de: tus et Gerdrudis “1. 95. Albertus
Etzkestorf v. Atzqcrsdorf Iohannes canonicus in Passau et leutta “ln 102. Perhta laica.
Eubenstainer v. Eybenstainer 1’1. 60. Martinus et Elizabet nata ”ln 60. Thomas “la 1367 172.
Eutomia, Euphemia, ommia, 01- de Wanenberq ι1. 48. ’‘l-1 91 235. ³. chungundis ”ln 76 »
min, (Minya, ommia Eyznefinm, Chuenegundis ’1. 178 Fazkenstein ap. Femsberq Nea?
- abbatissa. in St. Bernhard Ezzeieh, Ulricus ”lu 101 Fslknstain‚de:0uparus nobilis,
”la [post 1293] 383. ¹¹l⁷ 564 Eczlinger ex Wim ²⁰1⁸ 517 prior Praedicatorum in Wien
- abbatissa ad S. Nicolaum in Ezzo praepositus in Melk ’1. 556 298. so. 1451. Richasdus guardia-
Wien “la 380 nus im Wien 284. 2⁸. 1510
—- comitissa de Pemeqy ²⁰l¹ 563 Falckin‚ Elizabefih, laica ⁸⁰l=⁰ 67
— laica σι.. 68 ¹¹⁵ V· Valwe, Meinhardus η.. 417
Eugenia Schallauczerin. deca· Faber, Antonius 438. 39 Vanstorffin Steiemark Vssnstarffer,
nissaad S. Mariam Magdalenam — Petrus laicus ²l2 480 Vanstorffer, de: Eberhardus 581.
in Wien “la 1533 287. 293. 24 —- Dietmarus et Reitza “lu 88 κ. Iohannes plebanus im Goess
Eusicz, Ewsicz, de, Michahel Mer· — Hainrieus et Margareta. ”la 84 582. 11. - plebanus et archi-
chenslag ‘ſs 1483 369. Wolfgang — Heinricus ²l⁴ 383 diaconus: Hainricus 581. ⁵
Huefsmid ²⁰), 381 — Hainricus presbyter ²²l1⁰ 360 Fahrafeld, 1nner·, ap. Lilienfeld

Eutental v. Eitental - Ieorius laicus ”lg 517 , Ν.-(). Foerenveld ’1. 388

