Ι. INDEX PERSONARUM ET LOCORUM.

eomes ⁵l³ 1388 163. Pertoldus
comes ⁶1⁴ 1374 163. Elizabeth
comitissa, abbatissa in Imbach
171. 163. Elizabeth comitissa uls
1375 164. Iohannes comes 161. 8.
Iutta comitissa ²³l² 1381 163.
Katherina comitissa mlo 163. Con-
radus ²³l⁹ 1349164. Michael 161.
1⁵. ²⁶l⁵ 305. Michael comes ”la
1483163. Otto comes “ln 1353
164. Otto comeS‚ plebanus in
Eyqenburq *sn 1349 164. Sophia
comitissa, abbatissa im St. Bern-
hard ¹¹l⁶ 163

Magenpoech, de, Fridericus miles
’1ο 1307 186. 201. 2. 1307. 225. 13

Magiuso, laicus ²l2 12

Magnum, ad S„ monasterium in
Reyensbwry in Bayern ”lx 10.
111, 15. ²⁸la 22. 914 25. ⁴l⁷ 41. ²²l⁹
59. “lm 75. ¹¹l12118. — abbas:
Michael. — decani: Conradus
Forchaimer olim ‚ Conradus
Schucz. — praepositi: Erhar-
dus Regeldorffer, Georius, Kilia-
nus, Symon

Mailand civ. in Lombardei in lta-
lie‘n Meyland 125. 3¹1. 50. — de:
Bal-laba

Mailbery ap. Hauqsdorf N.- Ο.
Maeurperg, Mowerberg‚ Maner-
perig, Maurperig, Murerberch,
Murberg ¹²l⁶ 32. — de: chunradus
Chollo (Cholb) ‘ss 17. ‘sa 82. Ul·
rieus ²²71 371. Wielandus et Geys-
la 'lt 82. Wigandus, Ulricus et
Elizabeth ¹⁰l12 427

Mainhwry ap. Kirchberq supra Pie-
lowh N.-O. Mainwerch, Main-
berg, Mainberch, Mainwerch,
de: Bernardinus 248. Β. 1514. do-
mini 111η 419. ‘la 427. Fridericus
⁷l5 389. Gotfridus filius Ottonis
”ln 408. Hainricus 11ο 407. Chuni-
gundis uxor Fridriei ¹³l1 475. Otto
¹¹l0 403. Otto ²¹l⁸ 391

Maingotus v. Meingotus

Mair, Philippus et Elisabetha ³)12

— Mathias et Margareta ¹⁰l¹⁰ 466

Mairhoff, am, chunradus et Anna,
in Kirchberq ¹⁸l1⁰ 415

Maissau castrum ap. que‘nbury
ΝΛ). Mismwe, Meissow, Meys-
εον, Meyssaw, Meyaaw, Meysau,
Meissau, de: Agnes uxor Ottonis
“lu 334. Anna uxor Heydenriei
“ln 334. 335. 4. 1386. Anna uxor
Iohannis 336. 3³. 1432. Bernardus
’1.334. 335.14. 1429. Dominus 571.

 

221360. Georgius 335. 25. 1390.
Gerdrudis laica. ΗΑ 15. Hayden-
ricus ¹³s¹⁰ 334. 335. 2. 1381. Ιο-
hannes ²²l⁷ 1397 334. 335. 7. ³2.
1398. Iohannes 203. 46. Chal-
hoehus Ὗ. 25. Leutoldus ¹⁰!ss 1383
334. 335. 5. Leutoldus iunior ²⁰(ss
1403 334. 335. ιι. Nicolaus Ey-
sentretich (Eysenegk) presbyter
⁴l1 256. *1, 434. Otsso laicus ¹⁷l²
14. ¹¹l⁶ 32. ²⁰l⁵ 35. ²³l⁰ 59. ⁷l³ 563.
Otto baro ⁸l3 1440 333. Richkar-
dis ²⁶l⁰ 40. Stephanus ¹³s² 375.
Waltherus ¹⁶l⁴ 26. Wernhardus
³⁰ln 1391 566. Wolfgangus ’1ο 334.
335. 14. 1429. — iudex: Ortolfus
⁶la 402

Maisbierbaum ap. Stockerau Ν .-Ο.
Maispirpam 313. 25

Mallersdorf ap. Passau in Bayern
Malerstorf, Maleistorf‚ de, Hein-
ricus ”la 110. Liupoldus ²⁸1„ 71

Malczchast, Malezchasto ‘’l-'³ 177. ¹⁰l0
184. 198. 34. 216. 14. 217. 1. 222. 18

 

677

Mansperger, Georius ¹¹ln 192

Manstrawter, Heynrffius, olim de-
canus in Klosterneubury ²²l2²
542

Mannswffrth op. Schweehat N.- O.
Manswerde, Manswerd, de: Eli-
zabet ¹⁰l12 363. Otto ²⁰l11 421

Maraviensis v. Miihren

Mar-bussy civ. in Steierm. March-
perga, Marchpurga‚ de: Katha-
rina 206. 18. 1337. Reinpertus
196. 25

March fluvius in Mdhren Marehia
n'l'ly 12l7 43

Marchardus v. Marquardus

Marchart, Mariehart, Ioannes 111„
praepositus in St. Palten [1515
-1530, res„ ob. 1531] 111ι 348. 113
350. ’la 1531 481

Marcheyy ap. Gross-Eme‘rsdorf N .-
Ο. Marhekga, Marhekker ⁸ls
265. — de: chunradus et Agnes
241ι 10

Marchopolis civ. in Syrien ¹¹⁵)10 189.

- Hainricus, magister camerae 1 197. 43- 212· 1· ¹⁴l² 350· - epi-

ducis Austriae
199. 7. 203. 37. 218. 20. 1353
Malczkasten, Cristoff 471. 10
— Wilhelmus 203. 37
Malczer‚ Mal czner, Iohannes dictus,

ιι110 1353 188.Ι

scopi: Petrus, Nycolaus
Marchperga, Marehpurga v. Mar-
Mfflffls, abbas in Z‘rzebiow ²⁷l⁹
1498 57

decanus in St. Pc'ilten 11. 1413 — abbas in Wittinqau 1118 1498

48. “lg 515

266. ¹⁸ss 516

Mandaviuus, Μαιιᾱονίιιιιε, Andreas — Ennikl‚ canonieus in Passau

L, abbas in Geras ¹³l7, ¹⁵l⁷
1160 565

Mandl, Petrus, laicus ²l⁸ 497

Hammonius, manigoldus, Man-
golam, manogold, abbas in
St. Blasien ”la [1204] 350

— episcopus in Passau [1206—
1215] 11. 37. 101. 505

- laici: ¹¹l⁹ 56. ²³l³ 137. ¹⁸l0 450

— praepositus in Ramhofen
[ο. 1146- c. 1157] 211ιιι 361

Manestorffer, Michael 317. 27

Mangen, de, Bertholdus “lu 306.
magister hubarum Austriae
312. 41

Mangold, Iohannes, de Auqsburq
⁸¹lxo 67

Manhartslrrumn ap. Wolkersdorf
N.-()'. Menhartsprunne ⁷l2 169

Mauigoldus v. Manegoldus

Mank ap. Melle N.-0. Maenob, de,
Heinricus Mentler ³¹la 490

Manno laicus ”la 52

Mansearius, Mansawer, Fridericus
et Agnes ¹¹lu 93

— Nicolaus‚ decanus in Asparn
τι]ι 80

 

¹l1o 61

- episcopus Beritensis ¹⁴l³ 19.
Ul, 83 [deest apud Eubel]

— de Perewtt, guardianus 279.7

-— de Baset, lector 152. 12

— plebanus in Turnitz 1“1-ι 399

- de Bozoyna, vicarius Francis-
canorum 154. 14

Marein, St„ ap. Furstenfeld in
Steierm. ad S. Mariam, ple-
bani: Georius 584. 3. Kunradus
584. 17

margaretha, Murgan-eta, Mar-
gum, Μαι-810018, archidu-
cissa Austriae filia Maximi-
liani Ι. 127. 28. [1530]

-- abbatissa ”lm 416

—- s. altare in Mlienfeld ¹¹s² 370.
¹⁸ln 409. ”lo 411

— benefactrix in Geras 111. 564

- comitissa de Pfannbery 11η
423. ¹⁵l12 427

— TyeHn, TieHn, decanissa ad
S. Mariam Magdalenam in Ἥρη
²³l2 1509 287. 293. 17

- decanissa ad S. Mariam Mag-
dalenam in Wien ”lm 466

