NEC ROLOGIUM MELLICENSE ANTIQUISSIMUM. 553

MART IUS.

1. kal. [Diem-Icus dyac. et m. n. c.]
3. V. non. [Ita com⁸¹ ob. de Scala]
4. IV. non. [wolframmus cv. n. c.]
5. 111. non. chounradus abb. n. 0. ob.⁸) ²) Einwicus pbr. et m. n. 0. ob.
· 11. V. id. Marcquardus cv. et m. n. 0. Gerdrudis 1⁸, sor. n. ob. [Christin 1¹ ob. Hain-
ricus puer ob.]
12. IV. id. Berhssoldus m. n. 0.
18. III. id. Adalrammus ov. et m. n. 0.
15. id. Marholt ov. n. 0. Eberhardus mil. ob.
16. XV11.ka1. Liutoldus cv. n. 0.
17. XVI. kal. Grimo pbr. et m. n. 0. Herwieus 1., fr. n.7 ob.
18. XV. kal. Permannus m. n. 0. Pilgrimus cv. n. 0.
20. XIII. kal. sigiboldus abb. n. c.²), [¹²)primus abb. h. l.].
21. XII. kal. Liupoldus puer ob.
24. lX. kal. Arnoldus pbr. et m. n. 0. [chunradus pbr. et m.. prior et camerarius n. c.]
25. VIII. kal. Geroldus ov. et m. n. 0. Buoca inclusa ob. [Dietmarus 1. 01)., fr. n.
siboto 1., fr. n., l. ob.]
26. VII. kal. [Chunradus 1., fr. 11., ocoisusc) ob.]
27. VI. kal. [Rudigerus pbr. et m. n. c.]
30. ΠΙ. kal. Ruotbertus pbr. et m. n. 0.
31. H.kal. [Liupoldus diac. et m. n. 0. ob.]
APRILIS.
3. HLnon. [Adelherus de Minnenbach ob. Benedicta 1², sor. 11., ob.]
4. 11.n0n. Hartuongus pbr. et m. n. 0. ob.
6. VIII. id. Ascwinus cv. et m. n. 0. Heremannus pbr. et m. n. 0.
8. V1.id. [chounradus archieps.³) Albertus (ιι-01110904) ob.] Tiemo pbr. et
m. n. c. [Christin 1⁸ ob.]
11. III. id. Oudalricus pbr. et electus n. c.⁵) [d)iturus Romam pro confirmacione et
eonsecracione ob. in via].
13. id. Waltherus pbr.‚ fr. n. Adeloldus pbr. et m.‚ fr. n.‚ ob.
14. XVIII. kal. Herbordus cv. et m. n. 0. ob. r
15. XVII.kal. [Eberhardus cv. et m. n. 0. Gerbot 1., fr. η..) ob.]
16. XVI. kal. Heilka cv* n. 0. Otto pbr. et m. n. 0. [Friderieus dux Austriqe) 6) ob.]
19. XIII. kal. Sigihardus com.
20. XII. kal. Gerdrut ducissa.⁷) Rudigerus cv. et m. n. 0.
23. IX. kal. [Perhtoldus cv. n. c.]
24. VIII. kal. [Herwicus pbr. et m. n. c.]
25. VII. kal. Marchwart cv. n. 0. Heilka 1⁸.
26. VI. kal. Engilmarus pbr. Albero l. Methildis 1³.
27. V. kal. [Gotifridus‚ Adalbertus‚ Megingoz‚ evi et mi n. 0.]
¹²) ob. cuper linea adiectum. b) Sequens huius notae pare manu saec. 14. suppleta. θ) occisus euper-
linea suppletum. d) Sequentia manu saec. 14. nuper linea apposita. θ) Austris smper linea suppletum.
¹) Konradus 11., ob. a. 1204. ²) Ob. α. 1116. ³) Conradus I. archieps. Salisbmqensis
1106—1147. ⁴) Adawertus ΙΙΙ. archieps. Salisburye‘nsis 1183-1200. ⁵) Ulricus 1., ob. α. 1218.
⁶) Fridemm L, ob. α. 1198, April. 16. ⁷) Uxor prima Heinrici 11. Austriae ducis, quae a. 1143 ob.,·

cf. ad Ian. 2 et Necrol. Olaustroneob. ad April. 18.
Nmn. PArAv. 70

