552 NECROLOGIUM MELLICENSE ANTIQUISSIMUM.

1. NECROLOGIUM MELLICENSE ANTIQUISSIMUM.

2. lv. non. Fridruon 1·. IANUARIUS·

3. 111. non. Engilherus pb‘r. et m. [Theodora·)‚ que et Gerdrudis. ducissa ob.²)]
Hainricus fil. Liupoldi ducis ob.²)

5. non. [Baldericus abb. Salzeburch.¹’)³)]

ὅ. VI11. id. Mahtoldus pbr. et m. n. c. Perhta 1·.

7. Vll. id. [Oudalricus pbr. et m. 11. c.]

10. IV. id. Hartewicus eps. [Durinch puer ob.]

14. xlx. kal. Heinrieus dux Austriq ob.⁴) Adelrammus ev. et m. n. c. ob.

18. XV.kal. Elbwinus cv. ιι. c.

19. XIV. kal. Regenlint mm.

21. XII. kal. [Werinherus cv. n. c. Ruotpertus ov. n. 0.]

23. X. kal. [Gebehardus ev. et m. n. c. Ernust fil. Liupaldi marchionis ⁵) ob.]

24. 1X.kal. [Wernherua puer ob.]

25. vlu. kal. [Chounradus l.. fr. n.] [Rugerus mil. ob.]

26. V11. kal. [Adalheida marchionissa obst) Ἣ, [ux. Adalberti marchionis Amtrie,
qui snm crucem attulit-J

29. 1V.kal. Gerwicus pbr. et m. n. c. ob. Meingodus pbr. et m. ιι. ο.

31. 11. kal. [Vunna l· ob.] Gotffidus pbr. et ιιι. ιι. o. Pilgrimus cv. ιι. c.

FEBRUARIUS.

JV. non. starchandus cv. et m. n. c. [Gerboto subdiaefl) et m. n. 0.]
non. [Roudino pbr. et ιιι. ιι. c.]

V111.id. [Ruogerus de Ansehouwe occisus est]

V11.id. [Helmbertus abb. de Lambach0) ob., fr. n.⁷) Ava inclusa ob.]

9. V. id. [Alheidis de Stefing‘) 1¹, sor. n.]

10, 1V. id. {Hermannus pbr. et Pilgrimus cv. n. c. ob.]

11. 111. id. Geroldus pbr. et m. n. c. ob.

14. XVI. kal. [Oudalricus pbr. et m. n. c. Geroldus ev. et ιιι. ιι. c. Poppo archieps.
Treyerensiss) ob., fr.Heinricima1-chionis⁸)‚ ob. Ohounradus
rex ob.⁹)]

17. XllI. kal. {Frouza marchionissam) ob. Reginbertus pbr. et m. ιι. c. ob.]

19. XI. kal. Huc de S⁰ Victore”)¹¹) mag. ob. [Engila ον’, sor. n.]

20. x. kal. [Chunradus pbr. et m. n. 0.]

21. IX. kal. [Adalheda cv⁸ n. n.]

25. V. kal. Hettilo pbr. et m. ιι. c.

28. ΙΙ. kal. Berhtoldus pbr. ob.

7¹5³·‘Sff'30

 

Σδ) Sequentia: que et Gerdrudis super linea apposita. b) Salzoburch super linea suppleam.
0) Sequentia α manu saec. 14. suppleta. d) sub supra lineam cuppletum. Θ) de Lambach cupra
lineam suppletum. f) de Stefing super linea appositum. Β) fr. Heiuriei marchionis supra lineam
appo-vitum. h) de S⁰ Victore super linea suppletum.

¹) Revera prior uxor Heinrici IL, ducis Austriae. Gerdrudis fuit, ob. 1143, altera neom-a ob. 1184.
²) Isiupoldi VI„ ob. a.12·28, sed Sept. 26. ³) Ob. α. 1147. ⁴) Heinricus II. dietus Iasomiryott‚
ob. 1177 Ian. 13. ⁵) Fen-t. Ernestus dum Suem’ue, ob. 1015 Mai. 31. ⁶) De Adezheida cf. M. Tanql,
Die Fcilsclzunqen chrysostomus Hanthalers. Mitt. d. Inst. fi osteo-r. Geschiehteforsch. XIX, 34. ¹¹) Ob.
α. 1128. ⁸) Ob. a. 1047, secl Iun. 16. ⁹) ercanradus 111, ob. a. 1152 Febr. 15. ¹⁰) Haeoee vera
uxor Aclalherti fuit, cf. ad Ian. 26; ob. post α. 1058. ¹¹) Ob. circa a³ 1141.

