662 Ι. INDEX PERSONARUM ET Locorum.

²³50, ³⁰l. 187. 11110 189. 1114. 190.
1114, 192. ”lm 'lu 193. ¹⁸l¹² 194.
”lm ’11η 195. 197. εει. 198. 1.
203. e. 211. 4. 212. 4. 215. 2⁶.
224. ιι. 225. 44. 27. η. 226. 2³. ²⁹.
233. ιτ

— comitissa in stebniz ⁴11 368

- comitissa. soror Purchardi
comitis a Maydeburq 111. 163

- ducissa Austriae, professa ad
S. Claram in Wien ²⁰l1 1381 167

—- ducissa Austriae, Ernesti ducis
filia 126. 20. 28. [14931. 424. 4

- ducissa Austriae, uxor Leo-
poldi ducis 124. 9. 1336. 125. 15

— ducissa Austrise, Leopoldi du·
cis filia 125. π. 1349

- ducissa Calabriae. filia Alba-cu·
Ι. 123. 22. 124. ι. ετ. 1324

-- laicae: 111. 21. ’115 85. 1111. 41.
¹⁰l10 63. ‘ln 68. ¹¹l11 69. “lu 75.
111. 133. ¹·s. 142. ιη. 144. 230. ³:
1810. ⁶l1 450. ¹⁰l⁴ 455. ²¹1. 463

— Schawinflantin, olim magistra
in Klosterneubury ¹³l. 1486 52

- marchionissa in Branden-
bury 202. 15. 230. 9 [fort. Anna
filia Alberti Ι. uxor Hermanno}
(m filia Caroli 1V.?]

—· s., monasterium in monte Sinai
335. 7

— s.. monasterium in Stainz 111.

- priorissa in Se. Bermmrd ¹⁸l⁷

— Floytin, priorissa ad &Ma-
riam Magdalenam in Wiaen 292. u

— priorissa ad S. Nycolaum in
lVien 111. 409

-— uxor christofori militis 222. s.
1362

- uxor Nicolai cultellificis ¹¹)10

- uxor Ulrici circa Fratres Mi-
nores ²⁰s⁸ 184

— uxor Wichardi circa Fratres
Minores 210. 19. 1335

Chaternburch υ. Schonlmmn

Chaudinger‚ Fridericus, auf der
Huntschel ¹⁰l, 83

Caupo, Fridricus “ln 144 Mariazelz ”lm 1496 146. Iohan-
Chauczinger, Mathias‚ decanus nes abbas in Klein-Mariaell

in Herzoyenburq 111. 431 111. 142. Iohannes Seltman “lu
Kawffman, nanus, civis in Wien 147

”lxo 268 Kemseer, Erasmus 315. ιε
Chawnperg, Chawmperg v. Kaum- Chepfo, Uli-icus ¹¹la 48'1

bero Keppel. Georgius, guar-dianus in
Kaya ap. Rei-z Neo. Oheyow, de: Wien 153. ³⁹. 1521

Aloldns ⁷l. 55. Heinricus ²¹l2065 Keppler, Georgius, capellanus
Chaynach, Khaynacher υ. Kainach in Kapeun ”lm 1483 531
Chsysrinne, Margareta 203. ⁷ Chorebrunner, Ditricns 111. 885
Katzelsdorf ap. Wiener-Numam Chergel, Chergl. Cherglinns, Hein-

N.-o. Kaezelstorff monasterium ricus dictus ‘ln 587

ad S. Radegundem 153. ιε. 21. —· Chunmdufl 0ss Agnes» ²10 ΗΘΜ-

158. ἱ nestorf ’⁰s1o 190. 200· ³². 1300.
Katoendlenboym ap. Nasecitten in 222. ιε

Nassau Chatzenellpoegen, Chat.- — chunradus et ofmia ¹lu 198.

zenelpogen, de: Anna comitissa 200. ⁴1. 1360. 224. τ

111. 1337 184. Uli-icus comes Cherouwein, Heinricus dictus 111.

198. ιι. 1294. 214. 4 523
Cazimiria monasterium ap. Krakau Cheru, Chemn, Bernhardus ’‘ln549

in Polou 11. 258 - Michel, de Rapottemtein “lq 398
Chegel, Iohannes dictus ¹⁸s1 130 Chemebrunne v. Kmabrwm
cheglcm Huericus '’l. 376 Cherner, Kerner,Andreas,d019nmn
Keindarfferin, Ellena„ decanissa ²l1 5. ⁸l1 78

in Vorau 'ho 1541 591 cherum-iuna, Wentla ‘ll 167
chek, Dyetricus, plebanus in Kemnstoek, Cristannus et Katha-

Tssfflitl ’1η 424 rina· ”ll 37].
Keck, Khekh, Heinricus ⁸l. 1404 Kcrnten υ. Kibmten

325 Cherspaum, chunradus an 11. 392
-- lohannes, doctor et mona.- - Leutoldus am 117 397

chus in Teqernsae 111. 805 Cherspech‚Cherspechk‚ Kerspechk,
chaber, Otto 11144» 111 Κετερεαὶῐοὶι, Hainricus 111. 144

chelm-burch, de. Perhta ¹⁸l² 109 — Hermanus ”lx 129

ChellerchnecM, Hainricus ¹¹l· 96 - Otto ²¹l⁶ 391

Kellermaister. der 295. ιι - Wolfgangus. licentiatus iuris

— Andre “ln 329 ²l² 1467 11. 'lt 373

Celidonius, Benedictus, abbas ad Cherubinus de Neuburga, guar-
Scotos in Woen [1518—1521] 11. dianus im Wien 283. ιτ. 1503
143 - de Saxonis, gum-dianus S.

Chellner, Chelner, Georius, olim Radegundis 283. η. 1503
provisor monialium in Gott- Cherwecho de Atzyersdorf, Mech-
wet'y 11τ 1433 460 thildis uxor 242. 7

— Ruegems 111. 525 Chesslarius ¹⁰l² 170

Chellnhaymerinn, Anna ²⁸s⁸ 325 Οὴεεείετίιιιια, Chezzlerinna, Elim-

Kemaaen ap.Neu]=ofen 0.-0. Chem- betha ¹⁰l¹ 168. 202. 44. 232. 1⁷
naten, plebanus: Fridericus¹¹l1 -- Gedrudis et Katherina ’1. 183
475 - Katherina ¹⁴l⁸ 183

Οὶιεωῦιποῐι, de, Fridericus 240. 9 Khespacla Kaespauch, Kaispauch,

Chemnaten v. Kematen Thomas, praepositus θη Her-

Kaumberq ap. Hainfeld N.- 0⁴. Chemph, Kemppf, chunradus ²⁹1. zoqmbury [1468—1484] ²⁰l² 1484

Chawnpergk, Chawmperg, 396 429. ⁸l¹ 480
Chaunperg, Chaunperch, de: —- Nicolaus, olim prior in Girio Chetner, Chettner, Chetnerinna,
Perchta ”lo 412. Meinhardus 11η 334 lohannes ¹¹l³ 1402 322

¹¹s'0 143. - plebani: Henrieus Chemphinn, Chemphiri, Gedrudis — Perchta 'ln 1322 193

olim ¹¹l1 129, Iohannes Neu-

¹⁰l1 369 - chunradus et Perchta ’ln 193.

haimer ”ln 1533 149. Ghun- — christina, de Wiaen 113 368 203. 2. 1322. 233. ⁸
radus ⁸l1² 148. ‘Nic-olaus 211. Kempten civ. et monasterimn in Keyleicher,Eberhardus,pineerna
139. Otto ²⁰s³ 133. Radbertus Bayern Campidona, Campido- ¹⁴,l2 482

¹l⁵ 136

num, de: Petrus, prior in Klein· Cheyow v. Kaya

