728

Reichkert ‘jz 12

Reichpoldus ¹⁰!- 410

Reichwinus, presbyter ’le 25

Reiherus, monachus in Hestiaeu-
kreue ¹⁸l= 109

Reilint ”lo 359

Reimarus ”la 411

Reimpot 'lu 353

Reiuboto, decanus in Herzoyen-
bury ”lm 432. ”lm 531

Reium-us, decanus in Kloner-
neubury ‘'l· 51

Reingerus, conversus in Kloster-
newburq ¹⁸). 39

Reinoldus ”la 382

- abbas in Meu: ”lm 557

- laicus ¹'l1 559

Reinprecht 'ruera ”lu 100

Reinwardus ”ſs 412

- plebanus in St. Pelten ”ln

Reinwinus, sacerdos in Heiliqen-
kreuz ”lo 411

Remtmtt, laicus ‘ln 561

Rembertus ¹⁰l¹⁰ 360

·— presbyter ''l-1 357

Renherus, presbyter Ἰ. 357

Renvardus ”ln 594

Reynboto. presbyter ”ln 182

Reynoldus, abbas in Melle ΗΛ.
145. ”sm 557

-— decanus in Krcms ὀί. 404

- laicus ¹⁷l⁸ 138

Reynwardus 'ln 418

Richalmus, laicus ⁸l. 24

Riehildis, laica ul« 135

RiChilt ¹⁷s1 349. ’s‘ 352· usn 362

Richiltis, monialis in Klein-Ma-
riazell Ul, 131

momnis, monialis in St. Bem-
hard 71. 408

Richkar, conversus “ln 363

Riehkardis, monialis in St. P6lten
¹¹!- 486

Richkerus ¹⁸11. 360

Ricoldus ²⁸l1 593

Rido, laicus ‘lxo 62

Richiza, laica 'le 559

Richza ΙΙ» 560

Richgart ‘ln 557

— puer ⁸l» 556

Riehper ¹⁰l4 354

Ricuvera, canoniea. prima in Pre-
montre ²⁹11«, 1136 566

Rihkardis, eomitissa de Wal-
therstorf ”lt 16

Βὶὶιωυυίὼ, presbyter ¹¹l⁸ 354

Rihpurk ”lt 353

Rickard. laica “la 560

1

ΙΙ. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Rimbertus‚ episc op us in Passau Siboldus 'ln 361

¹⁰lu 69

- episcopusin Brixen ¹¹¹¹. 57

- de Ebersdorf ”lo 411

Rimboto, sacerdos ⁸¹1⁸ 392

Rindlinus Pellifex 'ln 102

Rinoldus, presbyter ¹⁴14 493

Rinpertus, eanonicus in Klosaeer-
nathum ”ln 76

Rufi-edus ’Ἃ 593

Rohardns ”ſs 593

Romundus ¹⁸l¹ 592

Roudiger ’δὴ 353

Roudinc, presbyter in Melk Ἰ,

Roudineh ²¹12 593

Roudmat ’la 560

Rouker, presbyter ”ln 363

Routbardus ”la 853

Roupreht ¹). 559

Rouzila ‘ln 361

— laica Ἰ. 560- ”ln 561

Rudericus de Aspara, laicus ²¹).

Rudewinus, monachus in Zweffl
”fr 107

Rudingus, laicus ‘lu 74

Rudlibus, familiaris 'ln 378

Rudricus, laicus ”lm 67

Ruedwicus ¹⁸l· 410

Ruferius Ὗ. 595

Rueplo ”ln 392

Ruepplo, familiaris ¹⁰l. 405

Rungantus ³⁰³ 594

Ruodeger, conversus ”ln 363

Ruodlibus 1Ιι 569

Ruozo ¹⁸l· 359

Rutherdus,mon ach usin Heiliym-
kreuz Ὗ, 109

Ruzo in St. Florian ''lu 363

sagaris ‘sm 360

Salmant ”ho 361

Saza, monialis ²⁷11. 361

Scato, laicus ‘l‘ 135

Schoichardus Ober ²⁸l¹¹ 119

Schudanus, conversus in Klein-
Maaeiazell us· 138

Seardus ¹³l4 595

Sebaldus Meysl 273.³4

Selfradus ²²11 593

Selint ¹⁰l² 375

— conversa. in Klostemubumy
’ln 30

- familiaris ”lo 411

—laica ²l5 560

Selpker, presbyter ¹l⁷ 356

Rikhardis (le Pillichsdorf ”sq 182 Seyboldus, miles 'sn 503

Sibolt ΠΙ. 349

Sidlo ¹⁷1⁸ 381

Sigaevn ’Ἲς 1360 179

Sigboldus, decanus ¹⁰1· 20

sigebertus, conversus ⁸1. 352

Sigewar. conversus ”ln 363

Sigla ¹⁰l· 358

Siglint, uxor Fu’drici Sobata ”ln

Siglo occisus “ln 375

Sindramus. presbyter in uest
ιο1· 556

Suelimunt ¹fn 362

Sprinzn. ‘ln 559

Starehandus ”lo 396

- conversus in Mevc ‘lt 552

Stsrichent, pistor ”lv 511

Starkandns ¹1. 594

Staticho *Ἲς 355

Steimarus, diaconus 'l- 354

Stephno ¹⁰lu 863

Stohems 'lt 594

Suanhilt in St. Floria·- ¹⁸ln 368

Suniman, presbyter t'n Most Ἰι

Swaenhildis, conversa Ἰιο 360

Swanehbureh, laica ”ln 19

swanahilt, laica Ὗ. 33. ²⁴10 559

Swmo, presbyter 1’1.350

Sweichardus ⁸⁸]- 34

Svenehilt, Swenehilt ¹⁸l. 353. Ἰ.

Svenhilt ²⁸). 358

Swichart ”ln 359

Swichmut‚ laios. ⁴12 12

Swiker, miles ”lu 76

- presbyter “lt 559

Swikerus, conversus ”l0 386

— conversus in Heiliqenloreuae
82]. 382

Swimunt ¹³11 370

Swithardus, presbyter ¹¹!- 359

Sygila, laica ¹⁸l. 358

11.

Udelscalcus, monachus in Heiu-
9enkreuz ¹¹l, 108

Udscalem, conversus in Klein-
Mariazell ¹⁵la 133

Uerleugus, sacerdos in deil
”ln 412

- ²⁷1⁷! 377

Ulscaleus '‘lu 354

Ulschaleus, monachus ²⁷l. 60

- presbyter in Kloeterneubmy
aas, 20

— sacerdos in Hdziqmloreuz “le

