1. INDEX PERSONARUM ΕΤ LOCORUM.

1380 173. 226. ιε. 1380. Christina
Chemphin 111 368. chunigundis
111111145. Chunigundis 111, 380. ‘li
384. Chunigundis ²l⁷ 397. chune-
gundis uxor Altmanni ¹⁹l2 376.
Leupoldus Brevis 11111381. Mar-
quardus 111. 373. Martinus auri-
faber ¹¹l1⁰ 145. Michel Phundt-
’ innaschen 425.32. Michel Toerler
425. 28. Nycolaus ’11 434. Nyco-
laus Meserl ¹⁹l⁸ 358. Nicolaus
Newohum 111 368. Ortolfus Noer-
lingar ”sm 416. Otto Saccularius
111, 380. Otto Scriptor ²⁷l⁴ 496.
Rudolfus 11Ιι487. Rudolfus dietus
Graf ¹⁰lo 96. Rugerus Galinator
11111 380. Sifridus Chastner ⁸⁰(ss
406. Sighardus “ln 362. Simon
225. 25. Syman Poetel 425.2s. Ul-
ricus 1111 385. Magister Ulricus
211111 544. 11111 363. Uli-icus cantor
in Zwettl 576. 11. Uli-icus Wenlo
²⁷l1⁰ 416. Ulricus ²¹l1 371. Ulri-
cus ⁴l⁴ 385. Udalricus Schauer,
magister artium 437. 13. 1495.
Wolfgang Langenawer apoteker
425. ιι. Wolfgangus Salczer ¹²l⁰
138. — doctores: Balthasar
Prentt 1011 1528 104. Caspai· ²⁶l²
132. Chuneradus Heribst 301. e.
1436. —- ecclesia ad S. Ste-
phanum v. Stephani s. eecle-
sia. —— episcopus: Georgius.
— lectores: Petrus Pii-chen-
bart 301. ’1. 1436. Martinus mi-
nister AustrIae “ln 193. — m 9.-
gister monetae: Chueno 'ln
417. - officialis: Allexius Tue-
maer ”lxo 1476 66. - plebani:
Petrus 439. 13. 1506. Leuppoldus
Sachssenganger 111182. - prae-
dicator: Artolffus ¹⁸l1 1393 8.
— prothonotarius: Ulricus

Hirssauer 1111 144. —- sacerd o-⁴

tes: Hugo 11117. 11, 82. Iorda-
nus 71, 95. — salczherr: Oeder
'ln 1524 104. — universitas: ²⁸l1
10. 121. ε. 126. 4. 157. 39. 301. 5.
— vicecancellarius: Wolff-
gangus Sackh ²⁸l¹ 1513 10

Wae'aenerherbery ap. Schwechat N.-O.
Wyenner Hewerig, de, Otto,
Hadmar,Weyehkart, dieti, fratres
ns· 97

715

1711 131. 1011 173. ¹¹l4175. 225. ie. Wilandus, Wielandus, Wyelandus

231.29. 234.14. 111» 259. 1111 262.

et Gisla, Geysla uxor 111 17. 111 82

24111263. 1011267. 11111268. 27322. -- et Gysila de Wiener-Nemetadt

28. ¹⁷l2 304. ²⁵l1 372. 111 373. ²⁰l⁵ ’1η 147

391. 11111 394. 111. 396. 111150 . - - familiaris ¹⁸s1 108
abbates: Andreas, Gotfridus, — laicus ¹⁹l² 131
Henricus I. Steinberger, Ioannes, —— Scriptor 1111, 57. ¹⁸l⁹ 96

Cristannus olim, Michael. — ca· Wild, Hanns et Barbara ⁴l³ 82
pella s. Georgii 127. ³⁷. — ei· Wildeyq castrum ap. Mo‘dliny Neo.

ves: Bero 10111 403. Dietmarus
1111 370. Trautmann 111. 410. Ek-
pertus 111, 408. Hainricus ²¹l1⁰
415. Hainricus ²⁸l⁸ 405. Iost
Alt ²⁷l11 422. chunradus 51ι 379.
Chunradus 'la 408. Ulrieus “le
404. Wernhardus ⁰l4 384. — cu-
stodes: Ioannes ¹⁰s1 112. — de:
Albertus 21111 405. Purchardus
234. 14. Fridericus “ss 379. Her-
mannus Chastner ²⁷la 406. Mar-
gareta uxor Fertonis ²⁸ln 421.
Mawrerinna 229. 6. Syghardus
Ferte ¹s⁴ 383. Wernherus ‘le 408.
Wyelandus “lu 147.— episcopi:
Augustinus, Petrus Engelpreoffl,
Theodoricus Kanner. -— iudex:
Martinus Visingus ⁸l2 373. —
monasterium s. Trinitatis: 1011
113. 1511 114. ’111 117. ”lm 118.
”lu 119. 127. s. — officiales:
Iohannes 111 23. — praepositi:
Bernhardus Zaechman, Iohannes
Hunezdorffer, Sebastianus Fugs
[Suess], Wilhelmus de Werdea,
Wolffgangus Fuellensackh. -—
prior: Udalrieus

wigandus, Weigandus‚ Woygan-

dus 1111 595

- filiusGebhardi scriptoris²s1097
- laicus ‘la 30
— praepositus in St. Florian

”ss [1375] 503

— puer ⁶s4 24
— sacerdotes: 111 364. in Dilim-

fezd vs„ 421

wigbertus, laicus ¹⁰l² 131
Wihselberch v. Weichselberg]
Wickendorf υ. Weikendorf
Wikerus‚ benefactor in Geras

us. 563

Viktriny monasterium ap. Κῖαρενι-

furth in Karnten Victoria ²²ln
118. 111111382. — abbates: Io-
hannes, Christianus

Waezner-Neustadt civ. in ΝΛ). Nova Villabachin‚Kunigundis 244.1.l517
Civitas, Neustadt 111 23. 11111 105. Villach civ. in Kc'ssvrnten, Villacum,

ηῘι, ²⁹l1 112· Ἧι, ¹¹ls, ²⁰l· 113.
¹⁵s4 114. “so 115. ²⁵s7, “ss 116.

d e: Longinus v i c ari u s Fran-
ciscanorum 157. 45. 1541

²0l0, ³l. 117. ι11111 118. 1111, 11111, mundus, wielandum, wyelandus

11111119. 125. 52. 126. ιθ. 127. ³. se.

¹⁸l1 108

Wildekker, Wildekkan'us, d e:
Petrus et Dorothea 111 427. Pe-
trus et Elizabet 1111, 95. Diemudis
21111110. Dietricus ²⁰l1 371. Iohan-
nes 11. 95. Iohannes 11185. Iohan—
nes et Ursula ⁶ln 95. 2·’11ο 97. Con-
radus ²⁸l⁴ 114. Wlfingus ¹⁸l11 420

Wildekker,Wildekkarius v. Wildeygy
Wildenstein castrum ap. Eberndorf'

in Κάν-πίση Bildenstain, de, Cla-
ra Heuslerin 251. 5. 1379

Wildin, Agnes, magistra in Klo-

sterneulmry ²l¹¹ 1436 68

Wildmann, Wildmannus, UlricuS,

miles ο11 1305 167. 238. e. 1305

Wildon castrum in Steierm. Wil-

donia‚ de, Reicherus ¹⁶l⁹ 57

Wildperger‚ Heinricus, nobilis

²s. 179. 244. ³

Wild1m93maaeoer ap. Hainbury N .-0.

Wildungsmawer, Wildungsmau-
rer, Wildungsmaur, de: Albertus
11η 102. Nicolaus ¹⁹l¹ 376. Offmia
11. 37. Syfn'dus dictus, praeposi-
tus in Herzoyenbury [1340-1361]
281ιο 536

Wilfersdorf ap9Mistelbach Neo.

Wilffleinsdorf, Bulvenstorf, Bul-
fenstorferinna 120. 7. - de: Do-
minae 230.1. Margareta 230. 4
υ. Bulfenstorf, Bulfenstorferinm.

Wilffingus v. Wolfgangus
Wilffleinsdorff v. Wilfersdorf
Wilhahninna, Mergardis ’1. 179
Wilhalmsmawrin‚ Magareta, ma-

gistra in Klosterneubqu ¹⁶ln 70

Wilhalmstorf v. Wzlhelmsdorf
Wimelmsburq ap. St. Polten N.- ὂ.

Wsshamspurg, Wilhamspuerkeh
(-purch), Wilhalmsburg, Wil—
halmspurig,Wilhalmspu1-ga‚Wilss
hallmschpuerk, Willehanisburch,
Wilhalmspurch, Wilhalmsperk,
Wilhammspurg, Wilhalmspurkh,
Wilhalmspuemh, Wilhalmspur-
ger, Wilhalmspurgerinna ¹⁹l¹ 130.
2705. 2011371. ⁵l⁴384. ‘ln 388. 11η
423. 42613. - capellanus: Io-
hannes Offerler 426. 13. — civ es:
Gregorius Visehgretel ⁸¹l⁷ 401.
Cronsdorffer ¹⁷l⁸ 404. Osbaldus

90*

