104 noun mcnomoxcffl cmusmonnosunosusns

NOTAE N ECROLOGICAE
CLAUSTRONEOBURGENSES.

IANUARIUS.

25. V111.kal. (D) Ob. mag. Thomas List.

27. VLksl. (E) Ka(thsri)ns m‘ christine ob. 1517.
FEBRUARIUS.

1. kal. (A) A. d. 1440 ob. Christsnnus naemu-⁵) p. meus.

7. VILid. (Ε) Vitam terminavit ux. udalrici nuber.
18. XII. kal. (A) A. d. 1442 ob. fr. meus chunradus Haewndel.
25. Vll. kal. (C) A. d. eto. (14)63 feris quinta. ante Invoeavit ob. d. Goth-idus Spukererb)

ven¹¹⁸ ppos. in Strupurg.

MARTIUS.

1. kal. (Β) A. d. 1453 ob. d. Iohannes Swaroz areium liberalium mag„ pbr. ot can.
Newnburgensis.

2. VI. non. (A) A. d. 1442 ob. d. Ioh(snnes) Holdel pleb. ad S. Mal-tinum.

8. V111.id. (E) A. d. (15)24 ob. N. Oedsr sslczhsrr Wionn.

10. Vl. id. (Ε) A. d. (15)ae doctor Balthaaar Prentt Wienn.

15. id. (Ε) A. d. (15)24 ob.w01ffg(angu·) ποις.

17. XVI. kal. (Ε) Bestrix (15)30.

20. XIII. kal. (E) Cristins Winttrin sor. n. ob. (15)30.

APRlLIS.

18. xlv. kal. (B) A. d. 1453 ob. d· Dorothea Winthagerin karissima ιη’ ao genitrix mss. .
25. vn. kal. (C) A. etc. (14)64‚ XXII. Marcii natus est dux Maximilianm'), ux·¹¹¹ duxit
a. (14)·17, VI. Ianuarii, sor. Kunigundis ²) a. etc. (1065, XVII. Maii-⁰)

IUNIUS.

8. Vl. id. (B) A. (14)51 venit ad Wiennam fr. Ioh(snnes) de Capistrano discipulus
s. Bernhardini, et hic dies erat feria. secunda post festum ascensionis ἆ),
et fecit 46 ειθιΊιιοιιθιι.ι

19, XIII. kal. (E) D. Andreas predicator ob. (15)31.

30. 11.ka.l. (A) Ob. d. Cholomannus Ohnapp decretorum doctor eximius, tunc cele-

rarius monix Newnburgensis, a. d. 1443.

⁸) 0⁰21. — Θωνὶς..- Haswndl. b) An legendum: Spikerer ant Spulerer? ⁰) Nota ad hwnc diem
vitiose appoeiw eet. d) Recte haec nota ad diem VII. id. lum-'0' ascribenda erat.

¹) Postea imperator, qm· a. 1519 ob. ²) Filia ffldm‘ci III. Roommomm immanioris.

