1. INDEX PERSONARUM ET LOCORUM. 691

Raimundus, Raymundus, 3811111111-
dus, episcopus in Strassbury,
professus Praedicatorum in Wien
298. 56. 1454

Bainalclus ¹¹l1, ἱ411, 1511, 21111 593-
111. 595

- comes in Mywnd ²⁰l1 593

. Rackaspurg v. Radkersbmy

Ral, de, Michael ’1. 49

Rambler, Hanns, laicus ¹⁸l0 458

Ramenstain‚ Ramstain v. Rabmstein

Rammetsbery ap. Mank N.·O. Ram—
mesperch, de, chunigunt laica.
71, 559

31111118τί11, Dorothea„ laica ι(11η 465

Ramsau ap. Haimfeld 17.-Ο. 426. 11

Ramsauer, Nicolaus et 'rugendlieb
‘lq 427

Ramsperger, Hainricus, canoni-
cus in Passau ”lo 60

Ramung‚ Andreas, miles 585. ι

—- Petrus 58240

- Iohannes, miles 584. 45

- ChuenradusV„ praepositus in
Neustift [1367—1379] ”la 32. ¹⁶l³ 88

RamungusfflraepositusinWalde
hausen 111119

Ramuoltispach v. Ravclsbach

Rama, Nieder-, ap. Spitz in ΝΛ).
Rene, Rana 471. 15. - de: Rum-
hardus 1110 360. - pfleger:
Bartholomeus de Randeqq ¹⁰l⁵
456. simpertus Lieber ¹⁶s⁷ 1541

Rannaeher‚ Georius, eanonicus
in Salzbqu ¹l⁷ 41

Randeqq αφ. Gaminq 17.-ὀ. Rann-
dek, Randegk, Randeeken Ran-
dekker, Randeekin, de: Bartho-
lomeus, pfleger im Rama: 1011 456.
Marquardus 'le 323. Ruedolfus
237. 9. Wilhelmus, canonicus in
Gurk ’1, 30. Wylher ²⁹l² 364

Ramhofen monasterium ap. Brau-
παν. 0.- O. Rannshoven, 3811115-
hoffen, Ranshoffen‚ Romboven,
monasterium s. Pangracii ’la 17.
111, 20. 111. 38. ⁹l. 486. 111, 501.
55013. - praepositi: Blasius
Rosenstingel, Caspar Tuoendl,
Wolffcangus

Eanum ap. Temen iun Mffhren,
plebani: Hainoldus ”la 565.
Henricus ⁸⁰l1⁰ 566. Iohannes ²⁸l4
563. ²⁷14 564. Michael ‘la 563

Ranveld, Fridrieus, canonicus
in Passau Ἰ, 12

Rap, Ioannes 'lu 69

31η, ⁸l12 193. 201, 11. 203. 9. 224. Rassinq ap. Eyyenbmy N.-0. Be-
13. Elizabet 248.·1.15l4. Geor-ius sting, Reztingen, Bezzing, de:
nobilis ²⁴s'2 1445 187. 251.1.1445. Agnes ²⁸l2 16· Helena ¹³l4 85.
Hainrieus ¹⁴l1 1385168. ¹³l¹² 1385 Otto ¹ln 73
194. 225.3, 1386. (P) 2541. Hain- Rasp, Iohannes, canonieus in
ricus filius christofori ¹⁴l¹ 1394 Passau ‘la 30
168. Hainricus et Agnes ²¹l2 1339 Rastenfeld ap. ch‘ihl N-O. Rasten-
170. ⁹l¹⁰ 188. 201.12. 203. 41. 224. felder, de: Iohannes II.. abbas
16. 1358? Ioannes 247. 7. 1513. in Zweffl 577- 6- 1445
248.3.s. Ioannes “sn 193. 225... Rat, Nieolaus, celerarius vini
2501. Katherina ιη. 1358 168. in Klosterkubmy ¹⁸12 81
20111. 1358. 2541. Christoferus Ratenperger, Nicolaus et Marga-
¹⁴l1 1393 168. 203. 44. 248. ι. 250. reth& 'la 87
1⁵. 16. 1394. Christoferus 248. 3. Ratenstain· Ludweig 424· 1⁷
250. 17. 19. 1422. chunigundis Ratisbona, Ratiwona, Ratispaua,
abbatissa &Clarae ¹³s12194, Leo. RatisponensiS, Ratosponensis v.
poldus 248. ³. Magdalena 248. 5. Reqensbwq
1518. Margaretha 248.12. Mar· Rat‘naleryn⁷ Barbara⁷ laica ²⁶1. 463
tinus 251.s. 1433 Ratmamdorffer, Rattmanstarfer,
Raphael [Neupooek] olim abbas Iohannes, eanonicus in Seclcau
in Ober-Altaich ¹⁸l11 [1483] 540 ”lxo 1476 63
- confessor in Wism 440.4⁷.1521 ·- ΜΘῙΟῙΙῙΟΓ, canonicus in Sal-2·
— de Garzitz, guardianus m bury 'lm 528
Breslau 152. 7. guardianus in Ratuer, NiCOlffllS ⁶la 402
Sl. Po'lten 277. 40 Ratpach υ. Rappach

-- g u a r dia n u s in Enzersdorf RatPOtO v· ΒῆΡθίῑῡ
283. 46. 1506 ι Rattsperg v. Ratzenberq
Rapper, miles ⁸s, 163 Rauzumeyq olim castrum ap. Weikers-

Rapotffinatpotffinapatom 560.1⁹s⁷ dorset Baden Neo· Ruonek, de,
57O.—-abbaninBaum9artenber9 Otto laicus ⁸¹l12 78
[occwrrit 1284, ob. c. 1298] ⁸l4 383 Rauhenperger‚ Andre, ratsh err
— eanonicus ad S. Stephanum in Indenbury 585· ⁵³· 1532
in Wien ¹³l⁷ 324 Raulaenstein olim castrum apffVei·
— de Uervar (= Fo'rtlwf) 111, 409 kaersdorf et Baden NA). Ruhin-
- familiaris in Heiliyenkreuzus, stein, Raeuohenstain, de, Clara,
107 uxor Alberti ¹¹⁵ls 184. 215. 16.
- de Falkewhery, familiaris ”lm Ulricus ”la 110

417. ²³l¹1 421 Rauster 318.10
- de Anaso, frater 220. 5 Ravecsbaaeh ap. Ober-Hollabrwnn
— laici: ’Ἲς 33. ‘ln 55. ¹⁶s⁷ 140. N.-O. Ramuoltispach, Rafels-
“ln 363. 'la 560 pach ”sd 29. ²l² 131. — de: Ul-

— laicus, fundator monasterii ricus presbyter 211 131
in Kkin-Maoewssell ²l4 134 Ratzedorf v. Ratzersdorf

- laicus, frater fundatoris mo· Rateenbery αφ. Miihldorf in Bayem

nasterii in Klein-Mariana ’lw Rattsperg 'll 6. - praepositus:
145 Ambrosius Schwarcznhovel. —
-- purggravius in Gars 1”11ς 345 sacella [eie] b. Virginis ⁸l¹ 6
-- sacerdos im Heiliqenloreuz ²⁰1, Ratzersdorf ap. St. Poltm 17.-Ο.
411 Recefflstort', Ratzedorf ⁸¹l2 373.
Ramottenstein ap. Gross- Gerwnqs — de: Alhaidis, iudicissa Ἰ1. 411
N· ὁ. Rappotenstajn‚ de, Mi· Razlendorf, Razelndorf v. Roseldort'

chael Cheru ¹⁸11, 398 38583811, Rebegau, Rebegov v.
Κατ, Rhar v. Rohr Regem
Rasa, Lazarus ¹⁷1⁶ 1480 33 Rechner, Stephanus dietus, ple-
Rasoulus, Iohannes, de Olmatz ¹⁸l² banus in Brucla “ln 70

256 Rechperch v. Rehbery
Raseldorf v. Roseldorf Reehwanger, Meinhardus ²⁷l. 406

Rasenawer, Iohannes ¹³l1 1462 475 Rechwein‚ Nyeolaus ¹³l. 38 et

Rappach castrum im Steierm. Rat- Rasenhart, de, Kespar et Agatha. Ieutta uxor 111. 89
Ρ8811,ᾱ8; Domini ²⁴l.176. ¹⁸s0 180. 425. 9 Receinstorf v. Ratzersdorf

87*

