618

Paqystazz ap. Melle N.-(). Pockstall,
plebanus: Paulus 446.24
Bo'heimkt'rchen ap. St. Pallen ΝΛ).
Pe hem ohin'chen , Pehamkhir·
chen, Peihaimschirchen ¹⁸l= 500.
- de: Wolfhardus et Dorothea
’1. 384. —- plebani: Georgius
Stainseylner ¹⁶s. 1541 516. Chun-
radus ’‘lu' 544. Magister Max·-
tinus Oertel 1Ἰιι 1477 542
Poell‚ Stephanus, civis in Wien
ivs⁴ 85

Paua ap. Hom? NA). Poelau.
de, Michel, olim canonicus ad
S. Stephanum in Μαι Ὗ. 1449
322. Balthasar capellanus in
Perehtoldsdorf ¹l· 265

Poelan r. Pulla

Pallan monasterium ap. Grae in
Steiemn. Polan ¹‘l2 484. — prae-
positus: Iohannes

Pbllinger, Veit, de Wien Ὗ. 386
Politen, St. , civ. α vnottasten'um in
Neo. ad S. Yppolitum, Sani.
Poelten ”A 9. 'lt 12. Ἰ, 13. 171.
20. ²³l., ul, 21. ⁸). 23. Ἰ). 25.
¹¹l⁵ 32. Ἦ, ‘ln 37. Ἣ. 42. ¹¹), 43.
ssu 48· 'ln ¹¹1⁸, usn 49· ¹⁸1²· 50·
Ὗ. 52. ³⁰l. 53. ΠΙ. 56. “ln 58.
‘lm 62. “lm 64. ”ln 69. “ln 70.
“ln 76. ”ln 77. 152.³⁷. ¹¹l= 257.
²²l. 259. ’sb ¹⁴l4. ’Ἲς 260. ⁸l. 262.
¹⁰!⁷ 264. ‘lm 267. ”sk 305. Ἃ, 'h
348. ²), 349. Ὗ.. ²⁸s2. ¹la 350.
10]³¹ 2011 351. 8218, 8118, ‘l‘ 352.
lv„ 1fll⁴‚ 'l‘ 353. 1115, 1516, 2115
354. ³1³⁸, ¹¹l0 355. '‘l. 359. ”ln
362. ²⁵5 372. Ὗ. 388. ¹²1⁷ 398.
¹²l. 403. Ψ. 401. ’1.0, ¹⁰s10 414.
‘h 435. Ul.. ³1¹⁴ 454. ΗΛ. 456. *1.
458- ¹⁷l7 ‘161- ’.ᾖα 470. ῃ1ι 475.
2811, 1411 478. ‘ll’ 480. 1811, 'os'²
483. ²1³³ 484. ¹⁰l² 488. ²³1¹„ ul,
489. ³¹l³ 490. ‘lh ⁸l. 491. Ὗ. 495.
²⁹l. 497. “sa 499. ’1. 504. ιἾ., ²01.
506. 'lv-”lv 508. ¹⁷l⁷ 509. ''¹¹lv 512.
Ἃ, ⁷l0 514. “sn 516. ³⁰1¹„ 519. ’Ἲς
520- 5110, ‘llo 529· 7110] ’filo 53)-
η1η] 532. ²⁸s11> 535. ²⁸l¹⁰ 536. ξ1η,
‘sn 537. Η111, ι’,1111 540. ῃ1η 543.
‘fu 545. 81η 546. ”sn 548. usn,
”ln 549. Ἣ.. 550. 15s„ ²⁹l„ 556.
-— canonici: Albertus dux
Bavariae 41. 304. Stephanus
dietus Rechner ¹⁶!ss 70. -— ea-
pellani: Andreas “lto 1457 529.
— celerarii: Andreas ²³l0 526.
Chunradus Ἣ. 387. Wolfganus
²⁴7⁵ 502. — cives: Ekhardus *1.
491. Georgius Edelpawer ³l2 257.

 

Hanns seleman ¹¹l1 475. Ioannes
Biberschneider 152. ss. Iohaus
de Praga ‘lu 545. Michel Czyn-
giesser ”ln 383. — custodes:
Periehtoldus dictus Tuechel ’‘lxo
534. Iohannes '⁵1¹¹ 478. Wolf-
gangus 'ruensteter ”lm 1461
535. - de: Alramus in Strata
claustrali Ἰ.. 530. Pernhardus
“1¹⁷ 357. Elimbeth ‘lm 62. Engel-
schalcus ‘lv 397. Hainrich ’la
286. Haiuricus Piobor ’⁸l7 400.
Hermannus ¹⁰1· 178. Hypolytns
gum-dianus 283⁸. 1502. Ieuta
¹l¹ 868. Iohannes bui-sarius ¹⁰1„
1481 414. Chunradus Woller *Ἲς
175. ctiatosema ”lt 454. Leon-
hardus ’Ἲς 188. Rudolfus ¹⁸l³
172. Ruedolfus et Mergardis Ἰ.

.167. Ursula Scheybserin ’1. 402.

Wentla ”la 378. wolfgangus
Textoris Ὗ.. 1467 415. - de-
cani: Albero, Albertus, Pern-
hardus olim. Pemoldus, Pilgri-
mus. Heinricus, Heinrious pres-
byter, Iohannes, lohannes dictus
Malozer. Lewpoldus, Martinus
Kohrenner, Martinus, Miohael.
Michael Choellinger. Michael
Stumbvol, Philippus Offenheys-
sel, Sinus, Stephanus Senigner.
— guni-dianus: Raphael de
&mmmmm—inclusumom
Ὗ. 556. - magister coqui-
nae: Stephanus ¹⁸!- 58. — ma-
gister hospitalis: Iohannes
presbyter 'lt 498. — plebani:
Andreas ’Ἲς 28. Andreas “lq 509.
Iohannes olim Ἰ. 1525 514.
Iohannes Peyhl “la 1514 482.
Iohannes Seleman olim ¹⁰), 1509
546. Chunradus Ὗ. 556. Chun-
radus Swevus 2”Ι. 518. Leutol-

Ι. INDEX PERSONARUM ET LOOORUM.

Leutoldus. Martinus Rehnhoffer,
Meinhanhxs, Osbaldus Lueglor,
Reiuhardus, Sis-idu- 1.. sifri-
dus 11.. Sighardus. Stephanus,
Uli-icus 1.. Uli-icus 11. Veis-hager,
Ulricus 111. Wefflikoher, Wolt-
gangus 1.. Wolfgangus ΙΙ., Wolf-
gangus 111„ Wolfgangus IV.
Panekhtimer. — ptior: Am-
brosius Pannonius. — procura-
tor: Wolfgannus. — rector
scholae: Weichkhardus ’Ἲς
1461 488. —- sacerdos: Bernh-
toldus '⁰122 548. — schola·
stioit Otto ”ln 506. Weikhar-
dus ¹¹l0 523. - subeuntum
Thomas de Froyndorff “ln 518

Ρόιεοη, St„ monaster-ium Flumina-
norum 159. ss ¹

Polme, Ioannes Ἰ. 116

Bemmn, Bobemia, Boemia„ Behem
”lg 27. ’lu 48. ”ln 58. 'lu 82.
”su 94. ο1. 117. 120.⁹. 123- N· ¹0.
124. s. ²1. 126. 4³. u. 127.st ”l-
143. ”su 146. ”ln 148. 158.48.
15140. 158. ⁴³. 159.⁴. ‘lq 180.
’.Ιι 185. ”lio 191. 211.11. 2121!-
2445. ”lu 268. 277. ¹. ’lv 3⁹7.
'‘l· 406. ”lo 409. ²⁷l2· 41⁶.
¹⁸). 427. ¹⁰l. 456. ”ln 518. ”lu
543. ¹⁸l1 562. “ln 563. ‘lv 564.
Ὗ. 565. ¹⁰l· 565. 571. s. —
de: Ingramns laicus ‘lu 62.
Onesth miles ’Ἲς 171. Reiohtn
laica, filia regis Bohemiae ”la
27. ·— dux: sobieslaus. - du-
e i s s a e: Adelheid, (iamdiu,
Hedwidis. — reges: Albi-aoht,
Ferdinandus 1.. Iohannes, Iaaszla,
Otaknrua ΙΙ., Rudolrus. signium,
Wenczeslaus, Wladislaus 11. —-
regina: Iutha. - usurpator:
Georgius Podiebrad

dus ”ln 540. Reinwardus ²⁰l¹² Bohemus, Petrus rector Vallis
549. Ruedolfus ”ln 550. Ma- Iomphat 333AE 1423

gister sigismundus Steyrer ⁸l. 49.
Ἰ. 514. - praepositi: Alber-
tus. Bartholomeus, Perohtoldus,
Philippus Ι, Philippus ΙΙ., Dit-
marus dietus Rorer, Thomas,
Eberhardus, Eckhardus, Engel-
bertus, Eynwieus, Fridn'cus dic-
tus Pokohfues, Georgius 1.,
Gerungus Puesehfflger, Heinri-
eus 1.. Heinriens11.‚ Heinrious 111.
de Wienna, Iohannes 1., Io-
hannes II. MaentL Iohannes 111.
Marchart, Iohannes IV. Perlas·
reiter, Kaspar, Cholmannus,
Christiannus dictus Sebisser,

— Hainrious et Alhaidis Ἰ., 'ln 54

- chunradus et Pericht ’1η 102

Poetel, PoetteL Symon, civis in
Μαι ”Ι. 263. ”le 334

- Symon et Anna Magdalena do
Wien 425. 26

Poettinger, Martinus, nobilis
senior in St. Andr& ⁸1¹7 42

Poettlein, Symon 295. ιε.

Poettlin 315. ιε

PGtzlein-sdorf ap. Wien N .-Ο. Peze-
leiustorf ²¹l⁷ 398

Bog, Berzo, sacerdos ’lt 355

*Bogem Bogn v. Pain

