ΙΙ. PERSONARUM NOMINA RARIORA ΕΤ NOMINUM FORMAE RARIORES.

Trautmannus, conversus ⁶l4 384
Trebes im St. Florian 10111 363
Triuther‚ laicus 111 559

Drogo ¹¹s4 594

Trouta, monialis ”lxo 67
Truento ¹⁸l1 8

Eberlindis, co nv ersa 1111 352

723

Engelradis, c o n v e rs ae in St. Pol—

Eberlint, conversa ⁶l⁶ 30. 011 354 ten: ²⁰l² 483. ”la 488. 1111 493. 1115

Ebesa, conversa 111, 32
Ebioho, presbyter 111-1 509

Εῃὸἕὲρτεὴὴ, laicus ¹²l1 7

Edigius, procurator monialium Engelrat Β111 423

in Klosterneubury 1111 9

Engelricus ’111 593

Truetmannus, sacerdos in Heili- Edla, puella Uerbetscbinne 171-1 Engil 101111 361

qenkreuz ¹⁰l⁸ 406

Truhtliep ²⁷l1² 363

Trumpto, laicus 1711 19

Truota ²¹l11 362

Truta. 11» 358

Trutlieb, laicus 111-ι 45

Trutman 11111 561

Trutmannus ⁹1³ 351

- monachus in Heiliyenhreuz 111.

Τιίιιπὶιιιιε, presbyter ¹⁶l1 129

Duerungus 111111 101 ⁸

Tuet die Wendlin ²⁰l¹ 589

Tuetel Toplerin ”la 589

Tueta, 'ruetta ²³l2 16. 111, 496

—— conversa in St. Po'lten ²⁰l⁸

Dumut “ss 351

Tuota, laica de Himberq ’1. 23

- laicae: ⁷l⁶ 31. 111. 34

Dupurch 111-1 356

Dur-annus 1111, 1011, ”ſs 593. ²⁸l4, ¹⁸l⁴⁷
111. 595

Durineh “ln 557

— puer 1011 552

Duringus, conversus in Klein-
Mariazell ¹⁹l1⁰ 146

— laici: 111 12. 1111 36. ‘le 37

— laicus de Oede 1011 556

- sacerdos ”la 400

Durinhardus, sacerdos in Heili-
9enloreuz 111. 394

- sacerdos in Heiliqenkreuz ¹⁷l1⁰
410

Durro circa Danubium 'ln 95

Turoldus ⁸⁰l¹ 594

Tuta, conversa 1011 51

— de Lenybach ²⁸l1 349

—— laica. de Imbach ⁹l² 6. ²⁰l⁶ 34

Dyepoldus, presbyter ⁸l⁷ 139

Dyetherus, presbyter im Klein-
Marmell 11111 134

Dyetolphus‚ monachus 10111 345

Ε.

Egelbertus, s a c e r d o s in Gwntrams-
dors ¹¹⁵l2 109

Egino, presbyter ‘la 485

Egno, presbyter ⁸⁰l³ 23. ¹⁸!ss 488.
111. 495

Eigil ²⁷l1² 363. ¹⁶lo 450

— presbyter in Mello 111, 554

Ekkerich, laicus ”ln 561

Ekericus [Erekicus cod.]‚ presby-
ter in thtweiy ¹⁰s⁸ 357

Ekerih 1111 354

Eklinus de Wien ²²l¹² 103

Ekkolfus, e an ο nicu s in St.Florian
011 504

Ekricus, laicus 101, 19

Eua de Pottenstein ¹⁰l⁷ 1339 181

Elblinus ὅ1η 423

Elbwinus, conv ersus in Mello 1111

Eldolfus 11111 592

Elleiz, laicus 011 31

Elleys, laica. de Asparn 001. 61

Ellismut, laica. 111 12

Elwinus, conversus ²⁷s² 16

Encikint ¹⁸lr 353

Eneimannus, conversus in Hei-
liyenkreuz 1111 107

Engel¹ laicus 11η 143

Engelbaldus ²²l¹ 593

Engelbero, presbyter 111 491

Engelboldus, canonicus in Klo-
sterneubury 111. 37

Engelbraht 'ln 353

Engelde ”sm 361

Engeldicho ⁷1³ 82. ²⁸l22 103

Engeldiech 711 82

- laicus de Gereut 1111 7

Engeldieeho, Engeldiechus‚ miles
11. 55. 11. 93

Engeldih in St. Florian ⁸¹s1² 363

Engelhalm,m o n a c h u s in Heiliyen-
kreuZ 2ο1η) 11].

Engelher 101. 359

Engelhilt‚ conv ersa. 111 17

- laica ⁴l1 5

Eber, presbyter im. Neuhaus ¹⁴l. Engelhrgus, conversus v'nKlein-

Εδῖῗίῐι, laicus 111. 358

Mammea 011 129
Engelmannus, se. c e r d os in Heili-

Eberbinus, c onversus in &fenera yenkreuz 111. 404

's‘ 504
Eberehint, laicus 111. 561
Eberhelmus ¹⁰l4 594

Engelmarus, presbyter ²⁴l⁴ 28
Eugelmuot, conversae 111, 1711
348

Engila, laica ’‘la 561

Engilcal, laicus ¹l⁶ 559

Engildiech de Kilb 1111 351

Engilfach, laicus 1111 354

Engilgerus, diaeonus in Mello ⁷l12

Engilherus, presbyter 111 552

Engilmarus, pre s b yter 1011 553

Engilram, laicus 01. 449. ‘lo 561

Engilrat, conversa. in Melle ¹⁷l⁷
555. ¹⁷l⁷ 560

Engilwan, laicus ⁵l» 561

Engilworth, presbyter et mo-
nachus ‘lu 449

Engla ²⁸l⁹ 359. 0111 418

—— monialis ¹⁸l⁴ 386

- soror Hosinne ³⁰l⁷ 182

Englpreht ¹¹l⁶ 355

Enwieus, conversus ⁶l⁴ 24

Enzichint, c onversus in Mello ²⁹l¹¹
558. 10111 561

Erchelo ”la 377

Erchenbaudus 711 594

Erchenboldus, conversus 1111 20

- presbyter ²⁷l2 350

Erchenpoldus ²⁸l2 16

Erehenpolt, co n versus in St. Flo-
rian ιη, 348

ΕταὶιὶιὼοΙᾱυε, a b bas S. Udalriei
in Auqslmrq ³⁰l1 108

Erendrawt Pellendoerfferin 1011, 590

Erengerius 101. 595

Erhilt, laicus ⁹l⁰ 56

Eringus ¹³l⁴ 25

Erinlint‚ conversa 111 348

Erlebaldus ”ln 593

Erlinus '‘la 22

Ermenhart ³⁰s'0 358

Ermerdus ⁸l4 594

Ermerus ’11 594

Ernbreht 1011 351

Errtman, laicus de Steppa 111. 38

Erwinus 11, 358

- sacerdos in Zwettl ⁷l2 374

Essewinus, presbyter ”lm 66

Etholt ‘la 560

Etiah, laicus 01η 361

Εὲὶιίοὶιο, conversus 111. 23

Etiaho. monachus in Heiliyen-
kreuz “ln 111

Ethious, presby ter in St. Piilten
¹⁴l⁵ 500

Eurardus 1114 594

91*

