I. INDEX PERSONARUM ΕΤ LOCORUM. 641

Goetth, Uli-iens 1217, 523 HetwigisWeinaurin,Margaretha Gotfridus, Gottfridus, Godefridus,

Goetfridus v. Gottfridus Geringerin, Scolastica Ridlerin Goetfridus

Gottweiq monaster-mm ap. Krems olim, Cecilia Grashoferin olim. — II. episcopus inPassau [1342
Gottwicum, Chottwie,Qu0ettwi- ·— provisores monialium: —1362J ²⁰l⁹ 57. “sm 189. 2122
cum, Gotwiczensis, Codwieensis, Andreas ¹⁵l⁷ 461. Paulus 11177 465. — laici: ²²l1² 76. 1217 130. 'la 132.

Codwicum,Ohoetwieum‚Gottwey Placidus ⁸¹l⁵ 457. Georgius ²⁸ls ¹⁵l³ 133. ''lo 359. 111777 360

1517 8. ²⁰l1 9. 2117, 2117, 8117 10. 117 457. Georius Chellner ο17 1433 -- de Vorau, licentiatus iuris
12. ¹⁸l² 14. 2117 16. 214 23. 1217 29. 460. Cristofferus 1717, 457. Sixtus utriusque ¹⁶l· 493

¹²l⁷ 43. ⁸l. 49. 21177 53. ‘ln 73. ¹l2 464. Wolfgangus de Mellico — Berneblas, magister artium

‘ln 74. ¹³lo 93. ²⁶l1 130. 217, 1517 ”ln 468 i‘n Klosterneuzmry “ln 33

131. ²l³ 132. 1117 133. 717 134. ¹1⁵, Gffttweiyer, Chotwicensis, Gottwi- — de Leuwen notarius 575.1o.
²l³ 136. 1217, 2217 140. 111», 221. 144. censis, Petrus 2177 1458 68 1367

²⁶)12 149. ¹³!ss 304. ¹³s⁷ 305. 21177 -— chunradus ¹³l2 13 — plebanus in Mislau “lu 567

306. 21177, 2717, 307. 2117 342. ‘lm Goyyitsch ap. Geras Neo. Cocasch — Spnkerer praepositus in
11177, 22177, ²⁸la, ¹⁰!ss 343. 117, 1017, ¹¹l12 567. — de: Ioannes Har· Strassbwry ²⁶l2 1463 104
1217, 221», 111777 344. 2177, 1177, 11177, racher- olim castellanus in Raabbs — prior in Gaminy ³³l1 1387 442

”lu 345. usn, ”ln 346. 117 351. ¹⁰l⁸ 1480 564 — scolaris refectorii ¹¹l1⁰ 98

⁸ln 418. 221. 435. 21177 436. Ne· Gohpreth v. Gozpreht Gottlwtrt, St„ ap.Scheibbs N.-O',
croloyia Gottm'censia 450—472. Gollatherin, Lucia, magistra in ad S.Gotha.rdum, plebanus:
1217 482. ¹⁰s⁸ 486. ¹⁰s4 492. ¹⁸l⁴ Klosterneulmry ²⁶f⁶ 1535 35 Volfgangus Taussenfreidt 1117 44
494. 1017, ’la 497. ¹⁰l⁷ 508. ⁹s. Gold laicus ¹l⁵ 29 GotoseaIeus, Godesohalem, Got-
522. ”ln 526. ²⁸!12 549. 550. e. Golda 1117 44 salensfflotsehalcus,Gotoscaicm

”la 556. —- abbates: Bartholo- Goldeqy castrum ap.St.Po'lten N-O. Gothscnlcus abbas in Heiliqen-
meus, Petrus Ι., Petrus ΙΙ., Pla· Gofflek, Goldekkarius, de, Or· kreuz [1130—1147] ⁵s¹² 119
cidus, Theodericus, Thomas olim, tolfus ⁷J1 474. Iohannes ²⁷l4 494 — abbas in Klein-Mariazell [1243
Erhardus de Steyer, Fridericus IL, Goldner, Gerungus dictus, de Nuss- —1255 vel 1256] 2217 130

Gallus, Hartmannus, Heinrieus dors ¹⁸l10 98 - Ι. abbas in Seelau ¹⁸l2 1184 563
ΙΙ., Heinricus 111„ Heynrious IV. Golipurks ¹⁰l1 348 —- abbas in Zwettl [1233—1248]
de Meidlimy, Iohannes 1.. Iohan- Golstain‚ Sisi-idus ¹l1 368 ”liz 424

nes ΙΙΙ., Iohannes 1V., Chadl- Goltsmidinna ¹⁰lz 170 - laici: 21177 139. ‘l1 348

boch, Conradus, Laureneius, Lu· florbertus laicus occisus ²‘l1 10 - plebanus in Fels ²⁹ls 53

eas, Martinus, Mathias 1.. Ma· Gorgias v. Georgius — plebanus in Nonndorf ¹⁵l= 565
thies ΙΙ. de Znaim, Nanzo, Otto, Gorgonii‚s.,monasterium ¹s⁵ 559. — I. praepositus in Sc. Αηᾱνᾱ
Rudemar, Sebastianus, Ulrieus Ι, - abbas: Heinricus [1160—1178] ²³l1 349. 1117 351
Totzenbeek‚ Ulricus ΙΙ., Wern- Goritzensis v. Gffrz — II. praepositus in St. Andri&
herus (etiam Bernhardus)‚ Wolff· Goriczerffl, Anna ²⁷l1o 416 1117, [1223] 352. 11177 357

gangus 1., Wolfgangus ΙΙ. - Gorlitz v. Gffrlitz — praepositus in Klosternew-
baccalaureus210hannes ²⁶l2 16. Gorobrecht, Albertus et Peudit bury [1186—1192] ³⁰l⁸ 53. 22177 94
—eapitaneusxAdamSchwein- “lg 94 —- praepositus 1117 524

beckh ⁸¹l10 467. — celerarii: Gors υ. Gars Gotteszell monasterium apffiechtach
Martinus ²⁴l⁷ 511. Michael ’'l. Goryus v. Georgius im Bayem Cella dei ²⁸l⁷ 116.
455. 217 497. Michael ³l⁹ 464. Gosehlinus de Weidlinq ²³l²² 103 — abbas: Andreas Heyndel
Simon Gering de Newburgk ²⁰l² Gossolt, Iodoeus, doctor, officia«- Gottil laicus 11177 70

9. ’⁰l1 451. - confessarii mo· lis in Salzbqu 313. 42 Gottwicensis, Gottwieum υ. θοεΐῦ·
nialium: Paulus Arthalsr ²⁴l4 Gotfridus‚Gottfridus96011erridus‚ weiy

455. Blasius ²⁸2¹„ 470. Casparus eostrrmus Gottwlnus praepositus in Her-
²⁴l⁴ 455. — de: Erhardus, plebs.- — ¹⁰l1 348 zoyenbury “ln 351 [in sem'eprae-
nus in Mautem ‘la 1467 485. — abbas in Alte‘nlrqu [1144—0. posit. deest]

chunradus olim minister Au· 1168] “lu 346 Goyndorf v. Gaindorf

striae ²⁰l1 1331 168. 226.a. — — abbas in Admont [1138—1165] Gozpreht, Gohpreth, laicus ²⁴l1
magistrae: Hadwigis 1177 462. ”lo 139 349

Rogel Tzincendorfferin 1117 460. -— [de Otterstett] abbas inWiener- Gozwinus‚ laici: ²⁶l2 16. 11η 561
- magistri artium: Leonhar- Nmstadt [1446-1460] 12177 119 Graben ubi in Nea? ²¹⁵l12 75
dus Sterman ⁷¹¹4 134. Nieolaus — abbas im Zikador ¹²l12 424 Grabsn, am, m Wien N.-O., de,
⁶l12 73. - presbyter: Henri- — canonieus im. Salzbqu 117 30 Iacob de St. Bernhard ¹‘l1 320
eus de Meyrlingnl. 343. — prio· — cantor in Ha'liyenkreuz ¹¹l⁴ Graben, Leupoldus ²¹l² 15

res: AndreasAEenedictus deLam- 385 Grabern, Ober-, Mitter-, Sch6w, αφ.
baco, Thomas, Iohannes, Caspar, — decanus in Krems 2117 510 Ober-Hollabvwnn N.-(')’. Grawam
Ulricus. - priorissae: Agnes — Ι. episcopus in Passaw [1283 ²²l1⁰ 66

Riegerin‚ Appollonia Riegerinn, —1285] ⁸l⁴ 492 Grabnerin, Anna 424. 7

N son. PAuv. 81

