I. INDEX PERSONARUM ΕΤ LOCORUM.

oheubart, Pirichenwort, Pirhen- Bischofstetten ap. Mank N-O.
wart ¹⁸l1⁰ 65. - de: Peter ¹]⁷ Pischolfstetsm de, Otto laicus
289. 301. ⁷. 1436. Hanns Fleisch- 'lxo 557· Holhaet ¹⁸s1 386

akcher ¹⁸l1 79. Rugerus “la 14, Pisoholf, Fridericus, prebenda-

¹⁴l² 81. Ulricus laicus ³⁰l⁴ 29

rius in Klein-Mariana ²⁷l⁸ 143

Burbaum N.-O., Firmum, Pir· Pisssten v· PieStiny

poum, Pierbaum, Pyrbaum ms„ Restiny ap. Neunkirchen N.-O. Blasieu, St„

- 49. — de: Albertus Vorster ⁸¹ls
88. Bartholomeuspraepositus

in Klosterneuburq [1399-1409]

Piesten, de, Seyfridus, civis in
Wien, Ursula uxor, eomes oa-
mere i‘n Schemm‘tz ²⁰l1 304

’1. 89. Perchta. ²³l¹ 9. Gerdru- P 1815013 ῩΡΟῙῙῈΠΒ ‘lm 546
dis laica ⁴l1⁰ 62. chunradus - Ruedolfus ‘la 513
etKatherina ⁸⁰s. 97. Chunradus — Rudolsus pater Wernhardi ²¹1⁴

scolaris ²⁷l⁷ 46. Lutwinus lai-
cus ¹⁷l1 8. Wichart 111τ 44
Bierbaumer, Ioannes ’11ιο 67
Pircaimer, Tomas 235. ιε. 1504
ΡίτοΙιθιὼῆή, magister Petrus 301.
7. 1436
Pirchenwort‚ Pircheinwart, Pirhen-
bart v. Pikrawarth
Pirchpawr, Wolfganus, de Form-
bach “ln 149
Pioregan, Andre ”lo 410
Piergeinger‚ Petrus “la 1493 487
Pirichveffler, Ulreieh der ‘ln 291
Pirkchveld in aciem„ plebanus:
Petrus 583. ³9
Bireken, sigismundus l2l.4
Pirkchner‚ Leuppoldus ”sq 91
Pirpaum, Pirpoum υ. Βίονὸαανη
Pirpaum, magist—‚er Pangmcius Ἰ, 5

— Ulricus et Margareta ²⁰l4 175

Pittennanstorff v. deermannsdorf

Pitrolrus sacerdos de Hof‘lein ¹³l⁷
43. ¹³l⁷ 91

Plus 11. p a. p a 337. ⁵. 1465 [recte 1464]

Pieczenawer‚ Petrus ΙΙ. dictus,
praepositus in Berchtesqaden
[1404—1432] *1. 485

Placidus abbas in Giittweiy [1541
-15421 ²⁰1.. 346. 2⁶1.. 470

— [Schaffer] abbas im Mello ²¹l⁴
1548 455

- abbas ap. Seotos in Wien ²⁰!-
[1500] 135. ”lt 305. ²⁰s⁵ 457

Bladikin, Petronella 293. 46

Plagae υ. Βοὴίᾶρῑ

Plahen vinea ap. fflosterneubury
N.-()'. ‘ln 95

Pierpaum, Wolffgangus ns„ 1513 Plaichfelder, Erasimus, de Wasser-

71

Pirpawnerffl, Margaretha, magi-
stra ὑη Klosterneubmy ⁸⁰ln 61

Biersinch, Gotfridus 'lu 362

Pieres, Georius, canonicus in
Passau 111, 18

Birthalbm civ. in Siebenbaryen, de,
Laurentius de c anus in St. Doro-
thea ²l· 1495 262

Bisambery ap. Komeuburq N.-()‘.
Pusebereh. Pusenberch, Pusen-
perch ²³l⁷ 182. 234. 26. — de:
Pmno 101, 41. Heinricus laicus
²¹l³ 21. Chunradus ‘ln 48. Wil-
wirch 111, 39

Piscator, Pemer, de Wien ‘ln 374

- Pilczliuus et Katherina. ‘lu 192

- Leupoldus ²l³ 17. 'ln 82

— Marquardus 111, 15. ²¹1³ 81

Piscatoris, Petrus “lu 1443 365

Piesch, Seyfridus, khamergraff ex
Schremm'cz ¹⁰l1¹ 100

- &yffi-idus, comcs camere re-
gis Ungariae ”sn 479

Pisehendorffer, Pischendarffer
317. 3

— Erhart 317.1s

Nscn. Pun-

buffy ⁴l² 480

Planchnstainer vinea αφ. Kloster-
Mubwry Nes). ¹⁸le 103

Planicie, Otto iudex et Eysal in
²¹l· 411

Plance, Planck, Plankeh, Planckh,
Andreas, plebanus in Gars 11.
1435 262. fundator S. Doro-
theae 269.5

—- magister Haimicus canonicus
in Klosterneuburq ⁵l2 1503 12

- Iohannes capellanus monia-
lium v'm Gffttweiy ⁷l⁷ 1515 460

- Iohannes plebanus in Kloster-
neubwry ²¹l¹⁰ 1521 268. ²⁰l1 479

Blunh, Blanca ducissa Au-
striae, regis Francius filia. ¹⁹l³
1305 20. “la 173. 196. s. 204. 23.
¹⁰14 305. ”la 381

 

617

Plankenstein castrum ap. Mank
NA). Planchenstain,Blanchen-
stain, Planehenstainer, de: Die-
mudis ¹⁶l² 375. ¹⁴l² 482. Ma.-
ginso laicus “2¹² 349. Rudolfus
“lt 372

monasterium im
Schwmzwald, ad S. Blasium ¹⁸l²

— abbas: Manegoldus.

Blasius [Schratt] plebanus in
Tarnitz ²¹l⁹ 1539 118. ²³l⁰ 411
— consessor monialium in Gott-

weiy ²³s12 470

— Steyzer plebanus in I‘Vilhem'ny
”ln 541

- Rosenstingel praepositus in
Ranslwfen [1494—1504] “ss 38.
¹⁸l⁶ 501

Platner, Plattner‚ Nicolaus ’1, 326

-- Wolffgangus in Landscrass ”lt
112

Platz inz guet, Placzinzguet,
Placzfficzguet, Platz in daz guel:
Perchtoldus ²¹l0 39. pater Petris-
sae ¹⁰l0 56. 1111ο 90. ¹⁰lo 96

—- Fridrieus ²l2 12. et Perchta
uxor ¹1¹² 80

ΡΙέῘιΙεΥ, ὓΙτίοιιε, laicus de Alath
⁸l⁹ 143

Pleicholbn ap. Klosterneubwry ΝΛ).
‘lo 95

Ρίεἰιιὺίηςθτ, Albertus ²⁸l10 327

Pletriach canusia in Krain ²²s1 9.
‘fl 442. 11119 444. “sn 445

- priores: Petrus‚Ge0rius‚Wern-
herus. —- rector: Hertmannus

Ploder, Thomas dictus ²⁴l. 94

Ploechel Georius ²·l4 387

Pluettzaphen ¹l⁴ 174

Blumau ap. Geras N.-O., pleba-
nus: Andreas 241( 563

Blumneckh, a, Margaretha 243. s.
Regina ab Herberstain 243. ιο

Poehvlies v. Bocksldss

Pocigler, Nicolaus ²⁷l11 422

Podiebrad castrum ap. Iicin in
Biihmen Podiebrat 277. 4⁷. — de,
Georgius, usurpator Bohemiae
regni 158. ⁴³. [1471]

Podmer, chunradus ²⁰l1⁰ 190

Podwinus‚ Ulrious ¹³l¹¹ 540

- imperatrix, Maximiliani I. Po‘chlarn civ. ap. Melk N.-O.

uxor ¹l1 [1511] 112. ³¹l1 373
Planckenfels, de, Bartholomeus,
canonieus in Salzbury ²²l¹ 9.
⁹
Plafgc5klj1felser, Udalrieus 11.. epi-

Phechlarn, Pechlaren ²¹l¹o 65. —
de: Margaretha Chastueryn ”sm
65. Margareta ¹⁰ln 558. Oudal-
ricus presbyter in Mello ²⁰1„
559

scopus in chiemsee ‘la [1454— Poedwein‚ Podwffius, Ulricus 111,

1467] 485

394. 131. 505
78

