Ι. INDEX PERSONARUM ET LOCORUM. 625

Dinkelsbfim civ. in Bayemz Dincks- Dives, Ruegerus, an dem Neusidel Thomas, Thaman, Theman, custos
puehel⁷ Tinkhelspuehel, Dink- “la 19. 171, 83. ”ln 103 ad S. Stephanum in Wien ²lu
chelspuheL DinckhlspfihL Din- -— Walthetufl et margareta 71η 101 1495 328
ckelspuebel, de: Iohannes mo· Dobersberq ap. Waidhofen ad Thay- — decanus in St. Andria* ²¹l12 548
machus in Klemfldariazell 'la 49. am Mc). Dobrasperg, de, 10- — decanus in St. Florian ²⁸s4 29.
²²l10 268. Iohannes Iung, deca· hannes ¹⁴l⁷ 324 ²⁸l⁴ 496
nus m St. Dorotheou, praepositus Doblich υ. Βόὸῑὶηῃ - decanus in St. Florian ²⁷l⁸ 406
in Rothenmamn et Friesach [1455 Dobra ap.Franzen N.-(⁴)'., de: Anna. —- decanus in Vorau ²²l³ 21
-1463 resia, ob. 1475] 271. 1. pincerna ⁸la 1357 183. 197.12. — Wirnschuenl, decanus in Klo-

 

587. 8. Magister Nicolaus, doc· 208. 13. Dietricus pincerna sterneubury 71. 1495 49. 71. 141.
tor theologiae ¹⁷l. 133. pro— ¹⁷l12 195. Sifridus pincerna ⁷ls 265. ⁷l⁸ 462
sessor ”la 1433 259. ¹⁴l³ 304. 197.11.1313. 208. 12 - olim decanus in Klosterneu-
314.11. ¹⁷l„ 321 Dobrasperg v. Dobersbery bury ²⁶l1 1493 10. '‘¹⁰l1 80. ²⁶s,
Dlpold, Tiboldus, Diopoldus, Dobriea ubi?‚ plebanus: magi· 257
Theobaldns, mctpoldus ster Laurencius ³¹l1 257 — Hadmar, olim decanus ad S.
-- Tuemd1‚can0nicusinfagsau Dabliny ap. Wien N.- Ο. Toblieh. Stephanum in Wicn ²⁶l⁸ 322
²⁹l⁹ 60 Toeblich ²¹12 86. — de: Arnol- — dominus ¹²s12 74
— de Emmersdorf, canonicus in dus ‘lv 42 — episcopus Lavellensis‚ cano-
Klosterneubury ²⁸l⁶ 34 Tocenbach v. Totzenbach nicus Lateranensis ³l12 73
- cardinalis in Ostia “ln 68 Toeckhel, Ulricus et Margaretha, — laici: 717 42. ²⁴l⁹ 59. ³⁰J„ 97,
- de Geisling 156. 21. 1520. 158. 52 de Neunburga ”la 394 ²l⁷ 139
—- decanus in &chau ¹¹l⁸ 515 Toeller, Perchtoldus 771. 89 - [Ebendorfer] de Haselbach‚ma-
— episcopus in Passau [1172— Doepplin, Radeguendis, magistra gister ¹⁷s³ 322
1190] ns„ 558, 31ιι 566 in S. Maria. Magdalena in Wien — piscator ²⁷,s1 112
- schwempecker‚ episcopus in] ”ln 60. ”lu 1520 290 — plebanus in Alland ²⁸l12 150
Seckstu [1446-1463] '‘'ls 117 DOrffen, de, Fridericus 314. 25 — plebanus in Bruck ¹⁰l⁰ 408.
— laicus ο1ο 449 Toerler, Michel et Dorothea, de ¹⁰lo 1475 522
— occisus ⁸⁰1⁵ 355 Wien 425· 28 — plebanus in Turnitz ”lm 1529
— Swelnpekch praepositus m Toerlin, Dorothea 295. ³4 417
Seckau ‘sa 485[cf.Schwempecker. Togkhlylh Katherina ”lm 99 - plebanus in Geras ¹¹l³ 563
- In serie praepositorum deest] Doleatoris, Perehta uxor Chunradi — plebanus in Kaimeh 583. 38
- presbyter ⁸l⁷ 189 ¹⁸l. 516 — Kreyczer, plebanus in Retz
- ad s„ monada-ium in wie„ Toler, Perchtoldus ”la 38 ²⁵l² 484
151, 4. 154, 7, 21, 156, 36. 157, 20, Dolker‚ Nycolaus, sacerdos in - plebanus in Schuefflern 584⁵
ι’1, 172, 22216 St. Andri& ‘la 364 — Herbart, plebanus inWeisse‘n-
firm„ ap, Raabbg χχΙ-,0, Tyana, Thomas, Thamna, Thomna, ab· kirchen 584. 56
'1531-„amia¹ Timwh 295, 9 bas in Gottweiq [1439—1444] — plebanus in Wilkelmsburq ⁷12
— de: Andre 293. ³9. Paul 293. ³9. ¹⁰s⁸ 453· ⁸⁰l³ 436 1534 374 .
Hans ὅ1.288. 29338. Hans293.³9. - abbas 7η Lamback ⁸l1 1474 5· - P¹'²³·‘³l³0⁸111us 777 ’57- Pomm ²⁴l³
Iacob 293. ³9. Iohannes ²⁶l1 80. '1'1 129 1478 21· ’Ἣ 454· ²⁴l⁸ 489
Margum-etha soror Friderici ιο]ο - [Werner] abbas in St. Lam· — Khespauch‚ praepositus in
180, 201, 33, 1348, 223] ,ο brec-ht 586. 35 [1549] Herzoqenlrqu [1468—1484] 'la 12.
Rrolpmm-„cia dmm-‘w Tyrol Ti, — abbas in Lilienseld [1497— ³l2 257. ²⁸st 358. ²⁰l2 429. ⁸l² 480
tofis Tirofl Tyrolis 125⁹ 33 1499] “la 306. 1’1. 409 - Ender, praepositus in Stainz
127 ’¹9 2⁶ θ’ ”lm 143 153' ⁴⁸⁸ - abbas in Zwatz [1425-1427] [1462—1472] us„ 523. ms.. 550
¹110⁸18{3. 204 27· - ω’ἃηώοζ 'ln 566. 576. 48 — prior in Aqysbach 338. 5. 1530
— Textoris, baccalaureus theo· -- Derl, prior Praedicatorum in

nissa: Margareta

Titelpruner, Rupertus, nobilis logiae ⁵l¹ 369 , , Τηιίῗι 299· ²⁷⁹ 1472
· . ⁷ — Trenkch, canomcus m Salz- — prlor m St. Dorothea 'ln 68
praefectus castrl m Βάκ 817 bury ¹⁸l⁹ 56 — prior in Gottweiq „ll 8
D.1501 163 . . . . — Wienner, cautor ad S. Stepha- - prior in thtweiy ΗΞ1η 345.
“mffl‘fflfessw Ψ H⁰l³aem ¹³¹1· num in Wien ns. 1514 322 ¹⁸112 1525 470
merma‘pffltmmfm’ ἀφ’ Clemens' -— celerarius in Kloeterneubury — prior Lapidis Refugii et in
gum-dumus m an 152. 14. „A 1493 28 Awsbach 337. ³. 1464

1487' 158' ’δ’ 277' ³⁷ —- celerarius in Lambach “sm — Kriegler, prior in Retz 161. 31

Ditmarus v· Dietmam⁸ 146 - dictus Schurling, prior in Retz
Ditmemiss ¹⁷· mmmmm - eustos m Klein-Mariam ψ. 161. 29

Ditrichstorf v. Dietersdors’ 131 — prior ad Scotos in Wien ²³]-
Ditricus v· Dietricus — custos in Lilienfeld ‘ln 1531 1521 59
Dives, Hainricus η1η 103 418 - prior ad Seotos in Wien ²¹l. 142

Nm. Fun. 79

