648 I. INDEX PERSONARUM ET LOCORUM.

Heinricus, Hainricus, Hem-icus, Heinricus, Hainricus, Henrieus, Heharicus, Enim-icus, Esuriens,

annricus, Hainreich Haynrieus, Hainreich Haynrieus, Hainreich

— dux Aut-striae, Leopoldi VI. filius — 111. imperator [1046-1056] - Scherdinga-rius plebanus in
²⁴l⁴ 28. ”ln 33. ”ln 77 (in nota4 “ln 119. *lm 306. ‘ln 545 Baetigenstadt ¹⁰l⁸ 87
voa: Medlicensis delenda est). ²⁸1, — IV. imperator [1056-1106] — plebanus in Kaina‘ch 582. ω
113. ‘lq 1223 116. ⁸¹l. 117 et ⁷l. 49. ²⁶). 97. ‘lu 545 — plebanusinKaumberq 1111129

120. a cum Heinrico duoe Med- - V. imperator, frater Agnetis — plebanus inKirchbeaey12,¹.390
licensi confusus, sed annus obitus marchionissae [1106—1125] ”lu — plebanus in laem-Mariana
ad mahom quadrat. 121. 1. ¹l1 34. ”lu 554 ”ld 387
552 —- VII. imperator [1308—1313] — plebanus in Lavwnt 11. 30
- dux (1. ob. 1182 aut II. ob. 1234) ”ln 306. '‘l. 405 —- plebanus Β. Laurencii 446. 5
de Mffdlinq 111. 34. 111. 58 (nota - laici: 111. 8. ¹⁸l1 8. ”h 9. ¹⁴12 - plebanusdelaeobersdorf⁸l0 357
2 εει falsa). ⁶l0 110. 11, 112. ¹l. 14. Ἰ. 23. 111. 28. ³l. 30. ’1. 37. - plebanusdeSt.Lwnhard446.a.
117. 1111. 142 (nota 5 falsa est) “le 39. ’Ἲς 40. ’1. 49. ι1. 55. ”la 488
— dux Austriae. quis sitstwncon- ”ln 76. ²⁸lu 77. ¹²l¹ 131. ⁸¹l2. — plebanus in Lobminy 582.1o
stat. *1, 116 (nota2delenda). ¹⁴s1 'ln 132. ''la 134. “ln ²⁰l4, ”lc -· plebanus meamzem Ι’Ἰιο 588
304. ul„ 346 (nota 7 delenda) 135. ul· 144. usn, 'su 148. ”lu -- plebanus in Ra'doenhau Ἰιι
- dux Austriae, Alberti 1. regie 149- ⁸⁰l³ 342. ¹⁸lu 363. ”ln 454. 539
Roman. filius 123. 4. 21. 1327. 124. ¹1¹· 559. “lt 561. -—- occisus ¹¹ls — plebanus ὑ* Βθΐᾶωὓΐθῖδ 582·8

³5. 125. 4. 21. ²1l10 306. ²⁸l1² 307. 358 - olim plebanus &Ram-ti ’11η
²l² 373 - de oyta, magister ¹⁰l2 321. 366
— dux in Baymz dietus Superbus ’ln 1397 322 - plebanus in Scheybm 581. ιο
²⁰l1o [1189] 65 - de Bmenhofer. magister ”lm — plebanus im Stallhot'm 581141
— 11. episcopus in Auysbury 328 — plebanus in Stamhaym ”l-
[1047-1063] ¹). 358 - de Bassia, magister ¹¹l² 1397 263
- Brzetislaus episcopus i„ 117-,19 113. 121. ⁶. ¹⁰l¹ 821 — ΙΙ. vel 111. praepositus in
[1182—1197] “la 564 - magister infirmorum in Klo- Berchteaqaden [ΙΙ. 1217-1281,
- episcopus in :moyes [1143— sterneuburq ¹⁰ln 1442 76 ΠΙ. 12527-1257Ῥ] ’1, 31
1169] ⁸⁰11 108 — Fuchs, magister theologiae — IL praepositus in &Palem
- de Wintertawe episcopus in Praedicator-um in Waen 298. η. [c. 1250—0. 1270] ¹‘l4 354. *1. 458
Lavant [1338-1342] ''l-1 182. 1452 — [dc Wien] 111. praepositus in
198. 7. 1342. 211. 16. 446. 25 — I· marchio ”la [1018] 35. ’'l. SaPO‘lten [1315—c. 13321’l10 414.
- episcopus in Olmmz [1126— 40· ”le 305. ”la 555 'lm 530. “ln 548
1150] 111. 564 - de Velnberg, minister Au· — praepositus in S. Dorothea
— 1. episcopus in Seckau [1231 striae 226. κ. 1⁶ in Wion [1417—1428] 'ln 148.
--1243J ⁷s¹⁰ 597⁸? —- minister Fratrum Minorum 269. 2³. ‘lu 436
— III. (an 1.¹?) episcopus in Austriae ”lu ²¹ln 173 — Lindawer praepositus in
Seckaw 111, [1337] 509 -·- mollendinator et Perchta Damateim “la 1521 259 ’
- familiaris in Heiliyenloreuz uxor ¹⁰l12 103 — II. praepositusimSt. Florian
¹²s2 109· uls 110. 'hh ‘ln 111 — notarius ”la 488 [1313-1321] ”sn 550
- minor familiaris in Heiliyen- — notarius dominorum de Mais· — III. [α Piber] praepositus in
kreuz ¹lu 111 sau ¹²l=1 334 St.1'lorim[1331-1350]²⁷l20585
— gener Geislae Molendinassricis — Fleckil, doctbr, officialis in - 11. praepositus im Vorau ”l-
¹⁶l³ 14 Saleburq 315. ει [1382] 59. 'la 486. 171. 518
— de Preysing guardianus 205. - ΡῙΕΜΠΙΠΒ ¹²l³ 596 -· ΡΥΕΘΡΟΒῘἙΠΒ [= Osfidalss] “M
πο. 101. 180. 197. 4. 205. 20 — plebanus ”A 10 Glqunitz ⁴l7 116. ‘lv 139
— de Hartberg guardinam, vi· — plebanus ⁸⁷l¹ 130 — praepositus m Gdes'l. 1494
carius Franciscanorwn 158. 2¹1. — plebanus ¹¹l. 142 55
1526 - plebanus im Probndorfssl. 56 .— praepositus in Herzoqenbmy
— Ratisponensis, guardianusin - plebanus in Bruaek ¹¹1„ 111. [c. 1214—1228] ²¹l⁴ 353. ⁸l1 1221
Wen ¹¹l¹ 167. ⁴l2 169. 301. 180. ⁷l⁴ 492 429
‘lm 188. ”Im 190. 201. 3. 1349. — plebanus im Treves ¹⁸!ss 596 —- 111. praepositus in Neu-witi
225. 20 — plebanus in Vorau ”ln 591 [1252-1276 resig„ ob. 1279] ²¹la
— gum-dianus in W't'en [1348- — plebanus in Gaistal 582. 43 33
1359] 1μί 166. ''l1 168. ⁶l2, '‘l, 169. - plebanus in Grafenwfflh ”lu — IV. Milawner, praepositus ὑπ
⁸12, ¹³l2 170. ¹⁸l⁸ 172. ¹¹l⁴ 175. 358 Ναιειίῆ [0. ulo—e. 1427] ⁸l. 55
117 180. ²³l7, ²⁴l7 182. ⁸l⁸ 183. ²⁸l„‚ — plebanus in Hausleithen ¹⁰l1² — II. praepositus in Sehldql
1). 185. 'lo 186. ιη.. 188. usn„ 363 “lo [12⁶0] 565
¹⁵l10 189. 11111 192 - Melkaymer, plebanus inHaus — [PeuzeIJpraepositusimSeckau

-— hansgraf ¹⁴l2 375 583. 49 'ul-1 [post 1333] 509

