450 · NECROLOGIUM MONIALIUM GO'I'TVIOENSIUM.

12. II. id. Adalbero l.·)‚ fr. n.‚ de Zebingen occisus. Diethart 1. Ohonigunt (de)'²) Mul-
bach0) 1⁸, sor. n. Siboto ¹¹) [ ..... ⁶) 1⁵, sor. n.]

13. id. Reginpolt‚ Helmfridus, pbr¹ et m¹. Adalheit. Willibiroh l· ob. [Adela

u· ι

14. XVIII. kal. Βιιίῗιιο 1. (ἓξὲξ-εἱ ¹1]- ob. [Dietmarus ov. ιι. 05) Pemhardusf) Wolker ob.]

15. XVII. kal. Eigil ..... ⁸) Reginpoldus pbr. et m. Aribo fr. (ιι.).·) [Wolfker l.‘) Pero 1.

16. XVI. kal. Οὴξιῒιῗξέἓιιξ οὲιὲῌιιι. ιι. c. Rudbertus abb.¹) Otto l. de Medl(ioo).]

17. XV. kal. Rafoldus (ΚΒΟΣ) Gebehardus puer ob. [Oudalrieus l.‚ fr. n.]

18. XIV. kal. Burehart pbr. et m. Manigoldue l: [Gotta.ss) Geroldus pbr. et m. s· Mario
Sitanstetenh) ob.]

....... ¹)cv. Gisilah. .......tcv·. ....n.o.

....... ob. Riehza ov· n. o. . . . . . . . ο. [Rihza 1⁸, sor. ιι. ob.]

....... domo s. Floriani . . . . . . . . cella s. Marie. [. . . oldus puer . . . . . . lis
l· ob.]

....... nt 1. [Burkart l. ob. leprosus . . . . . . .t I. ob. Rudolfus pbr. et ιιι.
ιι. c. . . . . . . noldus 1. ob. Leupoldus p.]

....... r.n. [Gisila 1⁸. c.ob. .......ndus pbr.et ιιι.ιι.ο.]

....... h. m.n. Beatrix cv· n. Wolfgerus l. r. l. ob.
....... nesto.

2. N ECROLOGIUM MONIALIUM GOTTVICENSIUM.

IAN UARIUS.

1. kal. M. LI. k) Rempertus ιιι. ιι. e. Christoferus de S0 Lamberto.
S. LE. wentila sor. ιι, c. ού.
2 IV. ιιοιι. M. LI. D. Hartmannus abb. ιι. c.²) Fr. Hermanus ιιι. ιι. e.
3 III. non. M. LI. Richoms, Eberhardus, fre· ιι. c. Rev. Georgius Pecher olym pleb. in S⁰ vito,
pbr.. ιιι. ιι. c.
4. 11. non. M. LI. Helmwicus pbr. et m. n. c. Rabanus ιιι. ιι. c.
5. non. Μ. LI. Reinoldus pbr. et m. ιι. c. Fr. Laurencius cv. ad Seotos Wyenne. P. Casparl)
senior n. c. ex Zwettel a.(15)31.
6. VIII. id. M. LI. D. Iohannes dec. ad Sum Andream. Heinricus et Albertus, 1¹, fro· ιι. c.
S. LE. Barbara Gruenbaldin sor. ιι. e.
7. VII. id. M. LI. Hartmannus pbr. et m. ιι. c..
8 VI. id. M. LI. Fr. lohannes m. n. c.
S. LE. Magdalena ev²‚ sor. ιι. c. eristius.. Kaffierina, 1⁰.
9 V. id. M. LI. D. Wolffgangus abb. Alte Inferioris.⁸) Waltherue, Rudolffis, fre· et mi ιι. ο.
Iohannes opsner 1. D. Laurentius abb. de Altenburg.⁴) Benedictus pbr. et ιιι. Gellia
Marie a. (15)21.
S. LE. Iudita sor. ιι. c.

ὃ) Sequentia: fr. n. de Zebingen, ευμεν linea expleta. b) Supplevi. θ) Mulbnch, cuper linea
suppletum. fl) Sequentia certe leqi nequeant. e) Praecedens nomen certe 1ῳί nequit. f) Nota cupra
locum rasum ocripta. Β) Cetera folio mutilato deficiunt. ιι) Nomen Sitansteten cuper lima eumaeum.
i) Reliqua pars folii valde mutila. ¹1) subaequemia usque ad diem 10. Maii ex B i. e. codice bibliothecae
Gottvicemie 29 desumta aum. ¹) Casper cod.

¹) Quo peffineat incertum est. 2) Ob. a.1114. ²) Ol). a. 1493, Dec. 20 (L). ⁴) Laurentius Π.
Ob. a. 1502. “

