638 Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Gebhardus, Gebehardus comes de Georgius, Georius,1eorius‚ Goryus, Georgius, Georius, locrius, Gema,
Boiyen ”ln [ante 1144] 345 Gorius, Gorgias Gorius, Gorgias

— comes de Rcbeqau ¹⁰l¹ 13. ¹⁰1² — abbas in Kaseez ¹⁷l. [1⁴34] 144 — eomes de Pemeqq ’‘l. 564
340 - Ι. abbas in Ram-Mariana — confessarius ad S. Nicolaum
— episcopus in Passau [1222- [c. 1395—1422] ²¹l⁷ 140 in Wim ¹⁰l¹ 112
1233] 10110 63. ‘lm 529 - [Spatz] abbas inKremsmanster — Hospis confessarius ad S.
— [a Ziihrinyen] episcopus in [1500-1505] 1·1. 27. 101, 133. ¹⁰la Nicolaum in Wim ¹01⁴ 114
Konstanz [1084—1110] ”lu 361 454. ²⁰l⁸ 488 — decanus in Hermenbmy ”lu
—- laici: ”so 60. 111». 69. ’la 136. - abbas in SaLambrecht ’11η 1536 431. ²²1³ 501
- infirmus ’1. 355 62 [deest in serie abb.) -- decanus in Herzoyenbmq ’'l-r

- pater Christani clavigeri ¹⁴l⁷ 91 —11.dictus0dera.bbasinmien- 432. ”la 511
— plebanus ad S. Martinum in feld [1412—1426] ”ln 72. 111ιι - decanus ad S. Nicolaum in
Klosterneubury, olim celera· 419. ”ln 421. ”ln 540. ”lu 544 Passum Ἰ. 498
rius ’lm 1419 61 ·- [Ziserl] 111. abbas in Lilienfeld -— dictus Stelozaer, decanus in
— presbyteri: ¹⁰1'· 359. 'ln 474 [1485-1494] ¹⁴1· 144. ¹¹l. 409 salmom in Passau ⁸¹1„ 542

- puer 111. 450 - 11. [Oeler] abbas in Salaburq — decanus inter montem Semer-
— scriptores: ‘la 49. ¹⁸l0 50. 'la “ln [1535] 458 aicium ¹⁰). 517
93. ’lm 97 - Ῑ. abbas in Sessenatein [1460‘1‘ -—- de Horuw, decanus ad &Ste-
Gebhart, Udalrieus, doctor iuris —1474] 111. 387 phanum in Wien ’1. 1427 828
canonici ”lm 1540 268 - Ι. abbas in Wilherinq [1451— - decanus ad 8. Udnlrioutn in
Gebling m‘nea ap. Krems N.-O. 1452] “ln 120 Wiener-Nemetae ¹l. 1523 262
‘lm 145 —— abbas in Zwettl [1451-1453] —PolhaimendomioellusinSak-
Gedrut, Gedrudis υ. Gertrudis ²l· 54. ’1η 587. 11ι1453 565. 577.·ι bury ’1. 514
Geir, Paul ‘ln 291 - s., altare 198. ³. 211. ⁷. ιι - Gmenenger, nobilis domicel-
Geiselher, Hainricus ‘1¹⁴ 384 — aurifaber *1, 263 lus ⁸¹1. 1495 164
Geisling in Bayem, de: Theobal- -· baccalaureus theologiae ”h — de Ηοῖκηῖοὴε, episeopus ὁ·
dus 156. 22. 1520. 158. 52 383 Pmau [1389-1428] ι’1η 329.
Geisla υ. Gisela - benefactor in Geras ⁴1. 565 ’1. 462
Geldern provincia in Belqien Gel- -- canonieus, magister ¹⁰l¹ 1499 - Altarffer‚ episcopusin Ubinn-
ria 199. e. 220. ι 320 ⁸oe [1477-1495] 101- 31
Geleschrot in Steimmrk, pleba- - Hohenselder, canonieus in — episeopus in Wv'aem [1518-
nus: Michael 583. ιο Pas-sau ¹⁰l2 15 1522] ’111 114
Gelestorff υ. Giillersdorf - Mayr, eanonicus in Passau - filius Alberti 11. regis Roma-
Gelfrat, Nicolaus, sacerdos ¹²l³ ”la 15 norum 126. 45
365 — Steyreeker, canonicus in Pus— -— filius 'rhetschani ’ln 193
Gelria v. Geldem sau ¹⁰f2 15 - Keppel, guardianus v'n Wien
Gemming, Gemnik v. Gaminq —· Bmhror, eanonicus in Gurk 153. 40. 1521
Genemhertlinus, Genencheroel v. ”lm 67 — laici: 1’1,131. ’⁸2¹⁸ 142· ιΙιιι 145
Guemhertel — canonieus in Klosterneubumy — Palam, magister theologiae
Genesii, 3., mons *1. 54. - ple· ’ln 1475 99 Praedicatorum im Wien 298. ⁸⁸.
banus: Ambrosius ⁴.¹. 54 — eanonicusin Sakbury ²¹17 510 1442
Genstribendorf ι’. Giinserndors — Fewchter, canonicus in Sale· — Muth, magister m Heiliqen-
Georqen, St„ up. Spitz N.-O. de bury ”ln 72 kreuz ¹²l. 1520 38
S. Georio, de,Geis1alaica ¹⁴s. 19 — Chrueger, canonicus in salz- — Stainpacher, magister pistri-
Georyen, St„ in &eim-mark in S. bury “lu 34 nae inKzostormubury ’lu 1473 68
Georio, plebanus: Maingotus — Rannacher, canonicus inSak- — miles ⁷1⁷ 1377 42. 'lu 87
581. ιε bury ¹1⁷ 41 — Schott, pastor in Wullersdorl
Georgius, (herlus, loon-ius, Go· — Waffler, canonicus in Sale- “ln 147
ryns, florium, Gorgias bury ²⁰1. 51 — Swa1b‚ plebanus 585. 12. 1506
- Dunspier abbasin Ober-Altaich — Hager, canonicus ad S. Ste- — Praitter,plebanusinSt.Aeyya
⁷l⁸ [1519] 343. 'la 462 phanum in Wien ¹⁹l¹ 1514 320 ”lv 401
— 1. abbas in Fomnhaaeh [1435- — Hueber, olim canonieus ad 8. - Linssacher, plebanus in Amp-
1438] ²⁸l. 118. ²⁸l. 145 Stephanum in Wien ²⁸s4 1521 322 finq ¹⁵ln 538
— I. abbas in Garstm ”ln 1507 — Waker, canonieus im Wien — Stainseylner, plebanust'm. Βό·
69 [recte 1495] ²⁷11 478 heimkirclaen ¹⁵l0 1541 516

- 11. abbas in Heiliyenkreuz [1442 -- 3., capella in Wiener-Nemtadt — Peeher, olim plebanus im St.
—14471 111. 26. 1111. 114. 11114 135. 127. 38. - ap. Scotos in Wt'aen Veit ³l¹ 450
111. 494 310. 2. 317.12 — de Czwentgmeb‚ plebanus in
— abbas [fort. IV.] in Heiliyen- — Rhama, celerarius supremus St. Veit ”lu 1413 329 ⁴
kreuz [1470—1492] ²⁴l³ 454 in Klosterneuburq ”ln 1540 72 - olim plebanus in Fels “lt 476

