718 Ι. INDEX PERSONARUM ΕΤ LOCORUM.

Wolfgangus, Wo1ffgangus. Volf- Wolfgangus‚ Wolffgangus, Vols· Wolrgangus, Wolffgmxgus, Vols-
gangm, Bolfgangus, Bolffgangus‚ gangus, Bolfgangus, Bofflgangus, gangus, Bolfgangus, Bolffgangus,
Wilfingus, Wuolrgangus‚ Wolff- Wilfingus, Wuolfgaugus, Wolff· Wilfingus, Wuolfgangus, Wolff-
ganus, Bolfganus, Wulfingus gamus, Bolsganus, Wulfingus ganne, Bolfganus, Wnlfingus,
[Edelbauerfi abbas in Lilien- dictus Aerdinger‚ decanus in praepositus in Herzoyenburq

feld [1511—1539] ²’l2 1539 113. St. Florian ²¹1⁸ 21. ¹·l2 482 ⁸¹l. 1541 343. ¹¹l. 463 [recte Ber-
”la 376 —Danner‚decanus='n Gries ”lo 39 nardus Ι. dietus Schombewer
— 1. abbas in Meae [1483—1497] — decani in Herzoyenbum ⁸11, ²01, 1533—1641]
Ἧι. 1497 64. ”lm 146. ιι1,. 306. 429 - Hayden, praepositus in Klo-
“lm 466. ¹⁸l1⁰ 532 — doctor iuris ²¹ln 71. sterneubury [1541-15511 *1. 257
-— abbas in Neuber9ss504-1513] - laici: ¹⁰ln 18. ”ln 59. ’ln 73. - praepositus in Raemehosen
ὀμ 29 ²¹l. 142 [ο. 1468-1491] “lt 1489 20
- abbas in Neumimster [Novo· -Puechler,1ector theologiae225. — I. [Luaeyer] praepositus in
monster] ’1. 492 2³. 1507 Βείοὴοηήαὶῑ [1515-1526] ”1. 29.
- (ἱαερεαὶιθτ, saspacher, (31Θί3- - Sandtler, magister civium in ⁸!- 1521 498
bacher, abbas in Ouiae-1· [1510 Wien ι*1, 113 - Ι. [Haimtaoekl] praepositus
—1523] '’sn 71. ²⁸l1⁰ 534 - magister curiae in Thallem' in Rohr [1493—1509] ιι1ι 1509 7
- abbas in Seiaenstein [1519- ’1ο 117 -Fuellensakch, praeposita& nd
1525] ¹⁸). 389 (nota oorn'yenda) — notarius ²⁰ln 1510 76 S. Udalricum in Wiener Neu-

— I. [Ioachimi] abbas in Zwml - plebanus in Bom'tz ¹¹l⁷ 565 stadt [1481-1484] ¹¹l. 116. ”lm
[1474-1490] uf.. 63. ns. 117. - plebanus in Poisdorf ’ln 418 1484268
”lm 414 (nota coniqenda). 141,. - Bab, plebanus in Germdorf — Vorehttenawer, praepositus

1490 566. ’41η 1490 570 ’le 1485 503 Werdensie ’1. 1492 37 v. cano-

- Π, [ocra] ,2be ἡ. Zwmz [1495 - Taumenfreidt, plebanus in ἃ. nicus
—1508] ὀί», 1508 569 Gotthardt ¹¹J7 44 — prior in Altenbwry ”ln 462

” - s„ altare 2229, in ,heliensem -winczingenplebanusinflarm — de Wivwlmsburq, prior in St.

”sm 427 ¹⁰l. 1514 499 Dorothea 270. ⁵

— Werenpuehler‚ beneficiatus — plebanus in Iudenlmrq 581. 4 — de Wivzelmstmq prior in Rot-
ad S, Barba-am ns„ 1503 69 - Schellingner, plebanus in Ka· temnam 587. 1³

— Klet, beneficiatus in Klogm. pelln ”lm 533 —- procurator in St. Ρόῑιεη ι’1.
neuburg] Ὗ. 1518 7 - plebanus in Leobmdorf ¹⁷l· 19. ¹²l1 257

—- beneficiatus in Schaaewhinq 133 — deMeIJc, olim provisor in Gatt-
111. 523 - plebanus in Meidlinqap.Wim weiy ¹⁹1¹„ 468

- de Tur, canonieus in Ρωεαιι ’Ὗι 40 - Textoris de St. Palem saeer-
’01ὅ 36 - Puchler, pleb an usin SaMichel dos in Lilienfeld ”lm 1467 415

- de Rotlau‚canm2i0u3 in. Passau in der Wachau ”sa 519 - subprior in Melk “sn 345·
“ſs 1535 22 — plebanus in Se. Stefan ap. ¹⁸1„ 468

- Stalberffi eanonicus in Paesau Friesacla 585. 2 Wollarii, chunradus et Nicolaus,
ns, 13 — Weislinger plebanus in Sero*- filii Petri υΙι 486

- Hernnberger, eanonicus in ,qm ¹⁵l· 342 Woller, Chunradus, de St. Pottm
Gurk Ἢ, [1467] 15 - de Poisdorf, plebanus in Wil- ’Ἲς 175

- Vorchttenawer, canonicus ad helm⁸bury ”lu 419 Wolfgraben ap.K108temwbur91V'.-
S. Stephanum in Wien 71. 1492 37 - Ῐ. Peekh, praeposifius in St. Ο. 71, 169
υ, praepositus Andr& in N.-O. [1473-1484] ί’1η wolfhart, Niclas etr Anna ο111102

— 8., capella. in Fahrafeld³1½388 69- ²l· 1484 357. ε’1η 418. 'lu Wolkenstain [Volchersdorf], de,

— celerarius in smmum ”fs 539 Sigismundus L, archiepisco-
502 — 11. Unverdorben de Iagemberg, pus in Salzbqu [1452-1461] 'ln

-Winthager‚ doctor decretorum, praepositus in St. Andr-ci in 119. ’ln 537
celerarius supremus in Klo- N.- O. ”lxo 1538 268. ι111. 1541 Wolkersdorf ap. Kormuburq Mo.
stermuburq ’1. 1465 48. *1. 514 343. ”lu 1539 358. ²²!ss 1541 463 Wolf kerstorf', Wolfgerstorf,Wol-

— cocus ¹⁸l⁷ 91 — Ι. [Hackinyer] praepo situs ehenstorf, Volchenstorf ³⁰l⁸ 53.
- confessor in Ybbg ¹·s10 1474 in St. Palm [1495—1508] asa 1507 - de: Albaidifl ²⁷l2 14. Perhssfla
415 48. ‘la 1508 514 ’815 35. Petrissa iunior ²⁰l⁴ 175.

—- Oedenfelder, confessarius ad — IV. Panckbamer, praepositus 196.2³. 1298. 206. ιε. 1298. Petris-
S. Mariam Magdalenam ”lt 1519 in St. szten11628—1635] 'lx 348 sa senior 196.22. 1305. uxor [Hrici
288. 296. 1 - praepositus in St. Po'lten ²⁴l12 ²¹l1⁰ 190. 206. 14. 1305. Gedrudis

—— Tuenstetm eustos in St. Pdlten 470 ²7l¹¹ 193. Iohannes 196. 24. 1301.
²⁵l1⁰ 1461 535 — ΙΙ. praepositus in Herzoqen- doihicellus ²⁴1³ 178. 205. ιτ. 1301.

-— custos in Herzoyenburq ‘sn 68. bwry [1465—1468] ”lu 266. ²³10, Iohannes frater Ortolfi praepo-
³J21 537 ”sn 432. ”lo 465. ²³l⁸ 518 siti in Klostermuburq ’117 ·91.

