616

dominus comes 571. 1⁵. 1355. Philippus, Philipp, phylippus IV.

Hugo ’Ἃ 114. comes 211. u.
1354. Margaret-B 'ln 423. 'ln
427. ΠΙι-ἰοιιε comes 198.4
PhanczageL sigismundus, prior
in Gaminq *Ἰν 1483 444
- Ulricuu, civis in Wien 446.s
Pharan v. Vos-au
Psarrh'rchen in Baym, Phar-

rex Franciae Ὗ, 173. 196. 8.
204. 24

— rex Hispaniae et Neapolis 127.
π. 34 [1506]

Pfirt caurum ap. Alam-ch in Elam
Phyrt, Phirtt, Phyrtt 123. ι.
127. 1⁹. — de: Iohanne. “ln 1351
445

khiriehen, de, Friderieus de Phlenezel, Heinricue, civis in

Psarrkirchen s ubp ri or θη Li-

Wt‘en ”lm 268

lienseld ¹¹l„ 1538 «124. Chune- Phluegler‚ Meinhnrdus ‘lo 491

gundis ⁸⁰l= 490. Margmta ‘ln
351
Pfarpurckerin. Scolnatiea ¹⁷l. 465
Pheehlam v. Ρόῶιαηι
Ρὶιόᾱωετ, Phaedmor, Wolfhardus
et Geisel ”stov ”lm 99
Pheffendorfer‚ wolfhardus 246. ιτ
Phefferbein, Phefferwein. Martinus
camerarius Alberti ducis 'ln
1360 194. 202. aa
Pfeffing υ. Psaffiny
Pheslin, Elizabeth ‘lt 379
Phetrer, Otto ’,ἰ 85

Philippus, Philipp, Phyllppus

Psonstorffer, Chunradus lv. dietus,
archiepiscopun in Sabbura
[129141312] ²⁸), 489

Phuntan. Friderieus, p1ebanua
in Iudenburq 582. 2⁰

1. INDEX PERSONARUM ΕΤ LocoaUM.

ιο. domini nl. 184. 199. ιε. 2⁵.
215. ν. lauta. uxor mrioi ”l-
187. 215. ⁹. Ohunmdus ’1, 170.
215.³. Kunigundia ⁸12 167. 198.
2⁴. chunigundis uxor Ottonis
”lu 1340 192. 215. ⁶. Chunigun-
dis uxor Ulrici 215. ⁹. Marchu-
dus ‘h 167. Murgan-eta ”lu 196.
Offmia filia. Othoni· ”lu 178.
215. τ. Offmin. uxor Ulrioi 215. ιο.
otto ιι1. 87. 19894 215. ⁶. otto
’lx 1338 167. 253. ιο. Reinpertu·
Ἰι 174. 198. 2⁶. 215. 12. &inper-
ωε ”lm 1361 190. 198. n. mmo.
Rihlmrdis ”lv 182. 215. ιιι. mri-

cus ’ſs 1332 171. 19829. 215. ο.
Uln'cus ¹⁰l. 885

Phundtinnaschen, Michel, de Wion Pulsatur, Martinus et Perohtn ¹⁷!-

425.u

Phyrtt v. Pssrt

Bibaueius, Guiuielmus, prior in
chamoam 338. ιι. 1536

Biber ap. Gra: in stem. Pyber,
plebanus: Com-adua 58210

Pibor. dominus, de Wala et Giala
uxor ¹⁰l„ 195

olim abbas in Walderbacb “sm — Enim-ioue et Gisla 223. 8
Biborach civ. in Sel-«ouban Pib· — de civitam 20025. 1328
rinch 212. 6. — do: Mugmthn. - decanus in Albraehubery ¹⁶1„

— camerarius in Klosterneubury
‘lm 98

- decanus in St. Andr& 'l. 358

— Truchtlinger decanus in
Baumbury ⁸l. 48

—— Offennheyssel olim decanus
in Sc. Piilten ¹⁴13 482

—— decanus ίη Seckau ¹⁸l. 117.
121Β 515

- de Saxonia, guar-dianus in
Iudcnbury 277. ³9

—laicus ''ln 70

—Swerratt licentiatus inSoekau
aas} 495

— pictor laicus “ss 463

— Sebekch plebanus in Kilb
¹⁰!ss 515

- I. praepositus in St. Palma
¹²l⁷ [1315] 43. ¹²l⁷ 398. ¹¹l⁷ 508

212. ⁶

20. ¹⁷l· 83.

-— Otto et chunradus filius ”lu 70.
ι’Ἰιι 100

rung-rimus, Pllgrlnmo, Plllgrln,
Pllgrlm, Pllssorlmn ’Ἃ 848

·— dictus Floyt· canonieus in
Kloetmoeubmq ²⁷1. 28

- celerarius in montane-olma
ιοΙι G

546

Bibereohneider. loannee, civia in — decanus in Klostmeuburq

st. Pdlten 152. π

Pibriach v. Biberaclt

Pibbrinua, lenta.. conversa ὐη
Κιοείονηαιὸννρ Ι’1ιο 64

Pibro. Hainrieus ¹⁰l. 187. mom.

-- Uffieus, miles ⁸). 179. 200.25.
223. ι

Pictor, Hainrioun. de Sc. Pffltm
8517 m

— Heinrieue et Dimudie “la 487

Biedermanmdorf castrum ap. Mod-
liny N-.O. Pittermanstorf 126.σ

Pickelpach in Sidam„ plebanus:
Wenezlaus 584. ιι

Bildenstain v. Wildemtem

— 11. praepositus in St. Ρόῑιοη Paelach ap. Melle N.-o. Piala,

[1456-1466] ’Ἃ 261. ’la 353. ¹1⁶
388. ²⁹l⁴ 497

—- a Maugis praepositus in Her-
zoyenbarq [1541—1550] ’Ἃ 353.
²³12 431

Pelahe ¹⁸l⁴ 2'5. — de: domin'r‘l2
426. Heinrieus ¹⁸l4 25. Heinricus
laicus ²l⁶ 560
Pildunginna. 200. 16. 2224
Palichsaorf ap. Wovaersdorf N.-0.

- praepositus in St. Nicolaus Pilichdorf, Pilichdarfer ⁶l⁴ 175

apud Passau ¹l« [1389] 503

—— de: Alhm'dis ²⁸l² 171. 215. 5.

— Leffel, presbyter in St. Berw Alhaidis filia Chunmdi 'lm 188.

hard ΠΙ, 1459 364

Anna. uxor Reinperti ²⁸l¹² 195.

- prior in Aqqsbaeh 338. s. 1533 198. 25. 215. ιι. Mag. Petrus ’1η

—- rex Romanorum ²¹s'0 [1208] 39.
211.. 138

329. Dietricus ²⁶l¹² 1327 195.

⁸¹1⁷ 512

- decanus in &laburq ”l- 518

— familiaris in detl ”la 107

— laici: de Pylum ”h 137. ⁸¹1⁷
141. ’1. 352. *1. 560. ‘lu 561

- plebanus ”lu 137

— plebanus ‘lq 189

— presbyter ”la 350

- prior ’ln 143.

— prior in Baumqartenbery ’1η

Pilgrimus Petrus et Magneta
ιι]ι 79

Pilln aher, Andreas dictus, d e e an ua
in Bos-clmqadm ”h 7

Pillunch, Altman “lo 356

Pilczlinus 204.s

Pineerna, Iacobus ⁸¹l· 401

— chunradus ’Ἲς 387

- Ulricus ’1. 406

- wernherus ⁸l0 406

Pincernarum sia-ata. ”lxo 190

Pinteritn Anna, de Wov'nzierl ’Ἃ

Pippinch, Albertus et Perehta ²¹!-

Pirach υ. Pyhra

ΡιῚιναωανίῘι ap. Mutum N.· Ο.

197. ³⁹. 203. ει. 211. ⁸. 1327. 253. Pirehenwart, Pirehoinwm, ‘Pir-

