710

Uetzo, Heinricue ¹⁸l1 475

Uelmaninne, Chuniguudie ὓ1. 186

Uelreich υ. Udalricus

Uerbetseh ,Uet-betecho, Uerwaetsch
Urbetseh, mnemon, Uerbetsoh-
inna, Uerbetschinne ²⁰]- 178

— Dietricus, civis in Wien ’⁸1⁴
175. 201.2⁹. 228. ιι

— Edla puella. ι“’1-, 181

- Katherina 201. 32. 228. 1⁶

— Conradus, dictus Harmarkcbt,
filius Conradi, et Brigida uxor
310. 13

-- Chunradns, dictus Harmarkcht,
magister hubarum Austriae,
et Geiela uxor ”la 177. 201.³1.
228.1s. 310. 1

Uerechalich‚ Leupoldue ⁷s178

Uervar v. Urvar

Ueteldorff v. Humeldorf

Uettinger,Nicolaus,benericiatus
in Briaeen ’θη 75

Uetzinger, matheus. capellanus
in Passau ’Ἃ 1508 8

Uezmanina‚ Perehta Ἣ. 1328 187

Uezzo, Otto ¹⁸17 510

Ulleinsgraben vinea ap. Ktoaternew
bury Ν.-.ϋ ·s. 89

³4. 572. ιε). 573. ⁷. ιθ. - reges:
Andreas 111„ Belo. 111„ Belo. 1v.‚

1. INDEX PERSONARUM ET Locontm.

“h 834. ’1η 436. ¹⁸), 476. ¹·l. 519.
- de: Perehwldue et Giele. ¹⁸l.

Heinricue = Emmerieus, Iouotaa. 506. Rex-ahardus Prewer 'ln 436.

= Geisa 11., ladislaus (hasale),
Mathiae, sigismundus. — regi-
nae: Agnes, Albaidis, Beata-ix,
Gertrudis. Sophia.

ngnad, chunradus ”ln 193. 199.
ιτ. 1340. 217. ⁵. 1340

Unko, chuonradus ”ln 412

Otto ¹l10 528

Weehlinum plebanu s ιὀι Heiliqen-
mat ⁷17 42

mammonas, ple b a. n u e in Hei-
169en⁸tadt ⁴¹17 90

Waechinger, m a g i s t e r Iohannes
”ln 330

Unverdorbeu‚ Wolfgangus 11., de Waehinger, Iohannes, canonieus

Iagernberg, p‘raepoeitue in St.
Andrii ῃ1. 1539 358
Uolricus, Uodalrieus v. udalricus

in Sabbura ¹¹l. 523
Waedeker, Cristoff 58554. 1532
Waetzendorf v. Waitzmdorf

Urbanus, eanonicus in Gurk ²⁸1, Wagner, Paulus, de Badon, prior

—- de Meflico, cononicus ad S.
Stephanum in Wien, doctor
theologiae 301.1o. 1436. 813. ι

- VI. papa [1378—1389] 335. 2⁶.
1390

- plebanus in &Peter insuia—m.
583. ιο

- Schuri, plebanuein ludenburq
585. ιι. 1514

- praepositus in St. Nieouzus
”lv [1382 electus] 511

Urbanissa, Hedwigis ¹¹l. 516

Ulm civ. in Wontemboey Ullmn. ''l- Urbanus. Ernsto 71. 486
37. ’1. 504. - praepositus in Urbetech v. Uerbetuch

Weny: Vitus

Ι Urbetene. Ursnla 121. 2

Ulmmmus, minister Austriae ”ss Urleuzgrabem Urleugsgraben ap.

1348 178. 226. ιο. 1348

UIm'ch, St. ιι. Udalrici &monasterium
in Auysbury

Ulrichskirchcn ap. Wolkersdorf N.-
ὂ. Ulreieschirchen, Uolris(chir-
chen). de: Adelhaidis ¹¹l. 108.
¹⁰l² 113. Ulrieus ²·J, 10

Ulrichschlaq ap. Gerae Neo. ple-
b an u s: Sigismundus ’Ἃ 564

Όίῑίοιιε, [mich. Ulreich, Uelrkxue,
Uelreieh v. Udalrieus

Undense monasterium, Undenstorff,
Understarff, Undersdarff, Un-
dernndoerffi Understorff⁷ Undena-
tarff v. Indersdorf

Unqam requam Ungaria, Hunga-
ria, Hungam, Ungern ’δὴ 28. ³¹ls

Kloeterneuburq Ν.-(). ’1. 37. ¹⁸l10,
⁸⁰l10 99
Ursehalch, Leupoldus ’1, 6
(menaeus, plebanus in Wil-
helmsbury ¹⁸l¹⁰ 415. ''lxo 533
-- presbyter ι01. 25
Ursenbaeck, domina Sophia Ν1ιι427
Ursinus, abbas in Hradiech ’1. 563
[ΙΙ-Βοὴ, laicae: ⁷1⁷ 42. ’1. 47
- magistra in Salzbury Ι’1. 50
— uxor prothonotarii in Wien
‘lxo 145
Urvar, Uer-var, Rapoto ιι1. 409
- Ulricue, dc Passau *1. 388
Urwaetseh v. Uerbeteeh
Uteldorff v. Halteldorf
Utental v. Ottentkal

36. ²⁸!- 60. ¹⁰l11 69. ⁷l2 81. ¹⁸l⁴ 114. Utinum v. Eutin
¹⁶l⁷ 116. ⁸!- 117. ΝΛ, 119. 120. s. Usshmannin, Maria Eusebia Β1. 565 - laici: ’81. 53. ”la 351. Ἰ. 449.
ι. 121. e. ιο. ιι. 123. 21. 12436. 125. Uxenhusen fort. Ocheenhamen ap.
Biberach in Schwabm, de, Io· -plebanusinHeiliqenetadt¹⁸l040
hannes V„ abbas Scotorum in — presbyter ⁸l. 48

ιι. 4³. 126. ⁴3.4s. 127. ιι. 24. ιι. 19Ι.
142. ¹11⁰ 145. ”sao 146. 28[ιι 148.
151. 5. ιο. 156.»3ο. 157. 40. ¹‘l1 168.

Wievn [1428-1446] 307. 8

vs„ ns, 179, 212. ιι. 253. ω. '‘lw Utz, Ulrieus et Geisla ’1. 93

268. 270.19. 276.ιο. 277.12. 281. ιθ.
”lm 306. 307. 10. 308. ι. 336. 45.

W.

ιη. 370. ²⁷1.. 416. 10s..420.471.³. Wachau αμερειηι ινιεεεεηιιενοιωη

”A 479. ”ln 543. ¹³ls 564. 571.3ι.

in N.- Ο. Wachaw, Waehovia

in Bonam· ²¹l· 1474 444

Waqram ap. Hollmbqu N.·o. Wo-
gmm, capellani: lohanne- ωΙι

Wuqrmn ap. Se. Poem- N.-o. Wo-
grann, Wugraim, de: Heinrioue
Ἣ. 489. Reinboto dictus Hagm-
”sn 543

Wagngiezzer, Iohannes ”ln 327

Waidachu, Iohannes ²⁸l. 94

Waidmdorf ap. Manen N.-O. ’1, 1 68

Waigerbereh υ. Wcierburq

Waidhosen οιύ. αφ. Scheibbe 1v.-O.
de: Chunradus 235. ιι. Marenav-
dus et Geyslfl ⁵⁵l⁷ 400

Waieo, weho, Sifridus, archidia-
conus ¹⁸17 555. ”lv 560

Waispriach v. Weispriaeh

Waicz, Albertus et Periehta ⁸). 82

Waieemaorf up. st. Ρᾶιιω Μ-ὂ.
Waetzendorf, de, Chunradus Ruf-
fus ¹'ln 524

Wakehen Iohannes, castellanus
in Rermeredorf ”lu 502

Wnlbrun, Walbrunus ”ln 377

- plebanus in Ober-Houabnmm
’lm 63

Walchuen‚ Christanus, Gardt-udis
et Murgan-eta, uxores ¹⁸l. 93

Walehumm wanhun, Wnlelnmn,
Walehuon, Wnlehmm ²⁰l1⁰ 63

— abbas in Altenburq [1289-1296
vel 1297] “ln 1300 346

— et gener angerus ²⁸l· 90

- Institor ¹⁸l· 96

¹¹l⁴ 493. ’1. 560. uls, 'lm 'lu 561

Walburga v. Waltpurgie

Wald castrum ap. St. Pallen Neo.
Walde ²⁰l1¹ 195. - de: dominus
Piber vel Castor et Gisla uxor
²⁰l12 195. Dominus Hainricus
Pibro et Gisla 223. 3. chunra-

