566 NECROLOGIUM CANONICARUM PERNECCENSIUM.

21. XI. kal. Ioannes ppos. Pernecensis. Franciseus abb. Milovieensian)

22. X. kal. Gezo l. abb. Strahoviensisa)

24. VIII. kal. Agnes s¹ Leopoldi marchionis ⁸) ux. 1157. Nobilis d. Hem-iens de Vetovia zelator mon¹¹
Geraseni.

25. VII. kal. Virgo Benigne. Dorothea Hellfreydin prof* Coeli Portae Viennae.

26. VI. kal. Fr. Petrus ean. Gemmas, pleb. in Weikartschlag.

27. V. kal. Petrus abb. Gerasenua‘) Fr. Andreas Mayer pleb. in Nondorf.

28. IV. kal. Gouradus eps. Patav.³), benefactor Gerasenus, 1168.

30. II. kal. Wernhardus de Maissuu 1391.

. oc'rossER.
1. kal. Ioannes Augustanus abb. Altonburgensis.⁰)
5. 111. non. Conon abb. Praemonstrati 12⁴6.

7. non. Fr. Iacobus can. Germanus, pleb. Fridericus abb. Zwettlensis 1424.

10. VI. id. Virgo Anna Kliekin pros· ad Coeli Portam Viennae.

13. III. id. Ioannes abb. Gerasenus.⁷) Udalricus ppos. Plagensis 1338.

14. II. id. Benigna Schwinkin profi* ad Coeli PortamViennae. wolfgangus abb. zwettlensis 1490.
17. XVI. kal. Colomannus abb. zwettlensis 1495.

21. XII. kal. Florianus abb. Gerasenus.⁸)

22. XI. kal. Styborius abb. Siloffnsis.

23. X. kal. Su* Ioannes Capistranus confoederatus Perneeensis 1446.
24. IX. kal. Marquardus de Hradek benefactor ordinis 1220.
28. V. kal. Ludovicus com. et fundator de Amstein. qni beatus dIeitur.

29. IV. kal. Venerabilis Rienvera prima can· ordinis Praemonstmoensis 1136.
30. III. kal. Fr. Henrieus ean. Gerasenus. parochus in Ranzern.
31. 11. kal. Udalrieus eps. Patav.·)‚ benefactor, 1221.

N OVEMBER.

1. kal. Ortholdus I. ppoS. Plagensis.¹⁰) Wolfgangus Feruetz benefactor 'Gerasenua

3. III. non. Diepoldus eps. Patav.¹¹). benefactor Gerasam, 1190.

8. VI. id. Petrus abb. Strahoviensis.

9. V. id. Ioannes IX. abb. Praemonstrati 1458.

12. III. id. Uli-icus benefactor, can. Gerasenus.

14. XVIII. kal. Hermannus ppos. Pernecensis.¹²)

15. XVII. kal. Paulus Khren abb. Alte'nburgensisss) 1488.

16. XVI. kal. Petrus prior, dein abb. PraemonstratI.¹⁴)

22. Χ. kal. Voislava b. Hroznatae sor. 1227.

23. IX. kal. Virgo Christina a Christo, quae beata dicItur. Amoldus abb. Gerasenuast) loannes 111.
abb. Geraseuus.¹·) Ioannes IV. de Russia abb. Gerasenus ¹⁷) 1414.

26. VI. kal. Hem-icus Episcopus ean. Gerasenos et prior Pernecensis 1400.
28. IV. kal. Ioannes abb. Zwettlensis 1447.
30. II. kal. Petrus Straehs et Adauctus Stutzs, benefacfores Geraseni.

2 IV. non. Stephanus abb. Gradicensis 1386. Thomas abb. Zwettlensis 1427.

3 111. non. Constantia Hungariae reginass), fundatrix Coeli Portae, 1240.

5. non. Nieolaus ean. Gerasenus, prior Coeli Portae, dein ppos. Plagensis postulatus.¹·)
Ο

 

1 . IV. id. Nicolaus ppos. Pernecensis.

¹) 1388—1389. ²) Ob. post a. 1153. ³) III. Sancti cognominati. ⁴) Ob. c. a. 1306.
⁸) Postea archieps. salisburgensis. ⁶) Iohannes I. 1392 aut 1393—c. 1411. ⁷) Iohannes 1., ob. c. a. 1235.
⁸) 1235—1256. ⁹) Ulrieus II. ab Andechs-Diessen 1215—1221. ¹⁰) 1228—1242. ¹¹) Dio-
poldus a Perq 1172—1190. ¹²) 1381-1407. ¹⁸) 1484 -1483, ι·) Ob. α. 1423. ¹⁵) Armatus Ι.
c. a. 1180 obiisse m‘detar. ¹⁸) Ob. c. a. 1339 (1342 Dium). ¹⁷) 1389—1414. ¹⁸) Belae .ΙΙΙ.

Hunqariae reglis filia, umor Ottokari 1. Pr'emisl‚ Bohemiae reyis. ¹2) Ob. forsan a. 1361.

