Ι. INDEX PERSONARUM ET LOCORUM.

dus “lx 381. Margareta ¹⁸l· 394. Walich‚ Peregrinus, miles de waltpurgis,

Mechthildis ²¹l2 483. otto ¹l12

Brandekeh ⁸¹l1⁰ 417

422. Otto Ul„ 541. Otto ”1¹1² — Georius et Anna ¹⁵l⁴ 85. 11» 95

547. Wulfingus ²⁰J, 481
Waldbury

Waltpurch 11. 55
Walder, Anna 218. 8. 1386

, - Gentius, canonicus in Salz-

bury ’011 51

ap. Freistadt . 0.- Ο.

Walichgazzen, in der, ubi?‚ Gun-
doldus et Katherina ¹²l⁸ 89

Vallis Dei v. Seisenstein

Vallis Iosaphat monasterium in
Bcihmen, prior: Nieolaus Crucis
de Praq ¹⁶s, 1435 443

Walderbach monasterium ap. Ro- Vallis Laventinus, Laventinensis

diny in Bayern, Wallerbaeh ¹⁵l³

v. Lavemt

711

welwinge, Wal-
pnrga, vulburga, Walburgis,
walpurgis 'lm 63. ”sn 420

—- laisa “ln 70

Walezhofer, sigismundus 318. ³¹1

Wamburg v. Baumbury

Wann, magister Paulus ‚ d o 0 t o r
theologiae ²⁰]ss 502

Wandaala, abbatissa ad S. Spi-
ritum in Ybbs ²⁵l1 478 cf. s, υ.
Bandala [nota 372, 2 falsa?]

21. ”lxo 67. — abbas: Philip· Vallis Nova monasteriwn, ubi?, Waraw v. Vorau

pus olim. ——- prior: Petrus

abbas: Nicolaus ²⁰la 1458 117

Wardein υ. Grosswardein

Waldhausen musterium astarem Vallis Omnium Sanctorum = Varisium fort· Paris?‚ a, Christo·

O.- Ο. Walthausen, Walthawsen,

Mawbach

Balthausen, Walthusa, Balthuss. Walkhaymer, Petrus ²⁷l⁷ 400
1511 14. ‘la 17. ¹²l³ 19. ”la 23. ²⁵s⁴ Walpuereh, de, domina ‘lo 95
28. 191, 40. 71155. ”lo 60. ¹⁰l10 63. Walpurga υ. Waltpurgis

¹⁶1... 64. ”lm 66. 121.,69. Η1.ι 70. Wallsee castrum ap. Amstettm N.- Wartenbero castrum ap· an in

¹⁸l1 477. 2511 484. 121, 487. ²⁴12 495.
’1, 505. ”lo 506. 71. 521. uf, 523.
²⁷fl0, ¹⁸l⁹ 527. ”lm 532. 18111, 533.
”lm 536. 'lu 538. ¹³l1¹ 540. “ln
541. ²⁰l11 544. 550. 4. — decani:
Dietmarus, lohannes olim, Nico·
laus. —— praepositi: Paulus ΙΙ.,
Perhtoldus, Erhardus 1., Erhar-
dus 11. dictus Saumarkchter, Fri-
dericus IV., Heinricus, Heinri-
cus V. Sweinpeek, Iohannes 111„
Iohannes IV. Welser, Chonra-
due I. Schratt, Marsilins, Mar-
tinus, Otto II. olim, Ramungus,
Steffiznus, Ulricus de Pernaw,
Wisento

Waldner, Andreas dictus, custos
in Klosterneubuay ”sn 72

— Georius ‘lu 423

— Iorius dietus, presbyter in
Salzburq ²⁰]ss 517

Waldstainer, Oswaldus ⁹l² 452

Valentinus, abbas in St. Lam-
brecht [1518—1541] 586. 10. 1541

— capellanus ad S.Leonhar‹lum
‘lc 1508 24

- confessor in Wien 234. ιε)

- cooperator in Heiliqenstadt
²⁷J1 1510 10

— olim plebanus in Brucla ¹⁸l10
1503 536

— Dietl, plebanus in Kapelln
‘lu 1509 504

— plebanus in Kdfflach 584. 20

— praedicator 2’111 193

-· Pernpeck, decanus in Passau
“lx 15

Wallerbach υ. Walderbach

Walhauser, Marquardus '⁵1¹⁶ 502

Walhenveld ubi ‘in Neo. ἓ ’11 497

Walherinn, Elizabeth ²¹l⁷ 91

 

ὁ. Walssee, Walsee, Walse,
Walsse, de: Anna uxor Friderici
²¹l¹o 416. Dominus 570.11. 1346.
Eberhardus ³⁰ln 435. Fridericus
¹¹ln 149. Georius, Iohannes,
Barbara 11111 100. Hainricus,
advocatus in Lilie‘nfeld ¹⁰l„ 143.
¹³l⁹ 409. Reinpertus ’la 1450 378

Walthasar, Walthazar v. Balthasar

Waltersdorf ap. Ebu-eicltsdm‘f N-O.
Wastersdorff, Walt-herstorf, de:
Margaretha ”la 134. Rihkardis
comitissa ²⁴l² 16

Waltherus, Valtherus et Agnes
¹⁵l· 96

-- 11. abbas in Baumqamnberq
[1317—1319] ²⁵l¹ 377

— abbas in Melk [1224—1247]
’0,’1 136

- canonicus in Passau 1511 50

- decani in Klostemeuburq ³l⁷
41. 31111, 67. 'lq 139

- [de Trai-sen] fundator mona-
sterii S. Andreae ²³l1 349. usn,
⁸⁰lo 359. ²⁶l12 363

- laici: Β112 74. ³J0 143. ”sm 146

—- magister phisicus 111. 38

- mutarius ⁴l⁶ 554

— plebanus in Etsdorf' “ln 50

- plebanusinHeiliqenstadt ι1154

—— praepositus in Kloster‘neu-
bury [1220—1223] ²¹l7 45

- presbyteri ²⁰l⁷ 357. 7111 361.
dictus Swevus ²⁷l0 506

— presbyter in Eutintal ¹⁹l⁸ 39

— prior in K lein-Mariana ¹⁰(7 140

— scolaris ²¹l0 39

— scholasticus ³⁰l⁶ 137

—- vitrarius ²⁷l1⁰ 67

Waltmannus L, abbas S. Micha-
elis in Antwerpen ¹³l⁴ 1138 563

 

 

phorus, vicarius provinciae
154. 4. 276.1s

Wartbery asp. quenburq Nes).
Wartperoh ⁹l⁸ 49

Karnten Wartenbergk, Wartten-
berkch, de, Elisabeth, uxor
Martini Eyezinger ⁴l⁸ 48. “lv 91
Warthoffen, d e , Walthasan gua r-
dianus 282. ιι. 1495
Wartholomeus v. Baitholomeus
Warthvelderinna, Gedrudis ¹l⁹ 185
Vasator‚ Thomas et Angues ‘ln 102
W asserbuoy civ. in Bayern Wasser-
burga, Wasserburek, d e : Sebasti-
anuS, a b b as in Giittweiy ²³s⁸ 1516
463. Erasimus Plaichfelder *11 480
Vasitrax, Ulricus et Sophya ’111 102
Waczgiesser, Iohannes et Kathe-
rina 1911 184
Watenstayner‚ Hanns 4252».
Watenstein castrum ap. Kirchberq
super Pielach N-O. Batenstain,
Watenstainer, de: chunegundis
¹⁹l4 386, Hanns 425. 24

Watzmanstorffirius, Altmannus ²⁴lo
szgunstorffen wilhelmus, cano-

nicus ‘i‘n Passau ⁵l⁴ 1505 24

Waxenberq ap. Leonfelden 0.- Ο.
Wehssenbereh, de, Reihtza 311 37

Waclzab, Miehahel et Dorothea,
ew Auspitz 15111 147

Weber, Weberin, Barbara, uxor
Georgii, laica de Furth ³l³ 453

—- Michel, am Anger 1511 410

wechingarius, Weehinger, W&-
hinger, Wehingen, Weehinger-
inne ¹⁷s⁸ 83. 11111 100· Β110 188

- Agnes, mater 1111 79

- Agnes, uxor Ns„ 93

— Elisabeth Traunerinn 11111 100

- Gerdrudis Schenkchinn uxor ²⁴l⁷

—9llohannes‚ canonicus in Sals-
bury “ln 56

— Reinhardus ²l¹² 101

