714

wichardus, Wiehhnrdus, Wlehk-
hardus, Woichanlns, Woiohk-
hardus

- abbas in Auenbmq [c. 1169-
1182] 'ln 1182 340

- olim abbas in Lilienfdd [1281
—12851 ”ln 406

—- circa fratres in Wim Eliza·
bet et Katherina, uxores ²⁰l¹ 170.
*1. 177. nl», ”ln 1352 178. ²⁴l.‚
¹s7, ‘lv 180. “sq 181. ⁸l. 183. “lu
190. ''J‘n 196. 197. 29. 1352. 203.
³⁸. 210.2.1s.2³.2·1. 1352. 235. 5. -ι

—— episcopusin Pas-‘sau [1280-
1282] ¹⁵ln 547

— laici: ’‘l. 59. ⁸⁰f'. 136. ²⁷!- 144.
‘lm 145. ”h 349

- notarius et Elizabet uxor ”fn

— notarius et Margareta uxor
”lu 191. 250. ιη

- plebanus ²⁰1³· 138

- plebanus in WiUaeIm-ubury Ὗ.

· - presbyter ”fu 149

- de Polhaym, presbyter in
Salzbury ”ln 490

— pueri: ¹⁸l² 475. ”ss 560

- olim rector scholae in St. 1³61-
ten Ὗ, 1461 483

-— Stuehso, subdyaconus ²⁰1³· 58.
πολι. 97

chhport ’'l« 135

Victor [Lauserfi abbas in Moder-
Altaich [1534-1535] “A 10

Victor, S. canonia in Paris, de,
magister Huc ”ln [c. 1141] 552

Victoria ι·. Vildriny

Widenich, Vidnieh c. Weidlinq

Wider‚Vincencius, prior in Krem-
milmter ¹⁰s⁷ 43

WidmendeL Rugerus ’h 368

Widmayr, Bemnhardinus, de Gun-
msdorf, custos ad S. Stepha-
num in Wien ’‘s'’ 1522 321

Wfflmer, Andreas, plebanus in
delein ²'l1 9

Widmertoer in Wien ’ἦε 171

Widmniner, Heinricus Ὗ. 499

Wiegen vim ap. Klostemeubury
N.-()‘. ”su 103

Wieland‚ Iohannes, decanus in
Indersdorf '‘s'‘ 496

Wielandus et Geysla uxor de Maa-
bery Ἰ. 82

Wieller, Ioachimus‚ decanus in
Herwymbmy us. 430

Wim civ. capitalis in N.-O. vienna,
Viena, Wyenna, Wienua, Wiena,
Wynna, Wyen, Wyenn 'lt 5.

²¹l1 7. ²⁸l¹ 8. ”lx 9. ²⁸l1 10. Ἰ, 12.
ts· 17· us, 22· ιη. 26, nl· 29· 's‘
30. ⁷l. 37. ’Ἃ 40. ”lv 46. Ἰ. 49.
”ss 51. Ἣ. 52. ¹¹!- 58. ¹⁸). 59.
”lm 62. ”lxo 64- usu) 66. Ἶιι 68.
¹¹l² 81. Ἰ. 82. ¹⁷l. 85. ¹⁸17 91. Ἰ.
92. Ἰ· 96. 'ln “sa 104· ὀὴ, ¹¹11,
’Ἃ 112. ul. 113. ¹⁰l· 114. Ἰ. 117. Ι
²⁸s· 118. 121. ε. 7. 123. aa. 124. 12.
¹’l1 130. ul, 132. ὀί. 135. ¹¹!-
137. 10).. ”lo 138. ¹l⁷ 139. ⁸s. 141.
1⁷¹1.. ''l-r ns. 142. abs.. η, 143,
ἰἰο, ιὝιο, ιιῘιο 145. ²⁸lu, ‘ln 148.
153. xmo. 15849. 159.2.a. 'ln 171.
”12. us, 173. ”ln 193. Ἧι. 194.
225. ³2. 284. 2. 2432. 251. 2. 253.
u. 215257, 11].263. ¹¹s⁷ 264· nl·
266. usto, ιο[ιιι 268. 277. 2⁸. ³8.
278. ιι. 279. n. 282. e. 301. ε». ⁹.
ΝΛ, ¹⁸l⁸ 304. ”lu 305. 307. ι. 308.
ιο. 309. 2⁸. 313. τ. ³2. ω. 317. ιι.
318. π. ¹·l. 358. nl„ ‘ln 378. ”h
387. ¹¹³⁶ 388. ¹¹l. 395. ¹⁸l. 403. ¹⁷]-
404. Ἣ. 407. ”lxo 415. 'ln 417.
“sn 419. 'fn 423· 425. 14. Ἰ, 434.
*lu 436. 487. 2. 2. 12. ιο. 438. ι. ³³.
ιε. ιε. 439. 1³. ³2. 2³. 440. 2. ο. 12.
n. 441.s.12.1⁶. *Ἣ 444. 'ln 445.
¹⁸¹³, 454. ⁸·(.459. ”ln 466. 210491.
“la 5oe. ”fn 542. ”lli 544. 55⁰.
ιι. 12. ‘h 563. ’17 564. ¹⁸l· 565. 570.
ιω. 587. ³. - beneficiatus:
Iohannes Haesel 425. u. 1442.
Nicolaus in Kodmrhot' ”lc 1504
29. - capellanus: Petrus in
curia claustroneuburgenai 'ln 96.
—- cives: Anna Ladndarfferin
‘¹3¹3 423. Anu ChiSlingiss ηε 49.
Barbara Fleisehakberin 425. 20.
Bernhardus dictus Neunburger
Ἣ. 407. Petrus Sturm 313. ³2.
Petrus Czekel ”ln 328. Dietri-
cus Hessz 201. 22. 228. 12. 314. ³.
Dietricus Uerbetsch ”la 175. Tho-
mas Ruedel ¹¹l¹ 1515 7. Erasmus
Haeker 316. ³. Erhardus Mistel-
beck 446. 22. Ernestus ”la 405.
Friderious Gnemhenel 570. ³.
1339. Fridericus Lueger 'lu 424.
Georius Newer ²⁸). 321. Haimi-
cus “la 110. Heinricus Phffinczel
²9s'10 268. Hanns Kawffman ”lm
268. Hanns Scharffenberger 317.
ιι. Hartt-radus ⁸s. 408. Haymo
197. ιο. Rex-mannus ”ss 500. 10->
hannes Pruegl '‘s-1 511. Iohannes
Mosprunner 313. 40. ’⁰l11 329. Io-
hannes Scheibelbiser ”fs 266. Co-
linus 197. 27. 1301. 20916. Chun-
radus ²¹l⁷ 399. conradus apoteca-

 

1. INDEX PERSONARUM ΕΤ LOCORUM.

rius Ἰ. 82. Chuenradns ae Gara
nl. 325. chunrat Haubner ”lv 91.
Chumadue Sartor ¹¹l⁷ 264. Chun-
radus deZwettl ²⁸l10327. Leonhar-
dus Radawner ”lu 420. Leupol-
dus supra. eolumpnm ”ln 540.
ΝἱοΙιιο Kraumhofar 318. 2'1. Nico·
laus Newngruuner 313. ’1. Otto 'ln
113. Ott Scheybeben Ὗ. 406. Otto
Weiss 314. φ. Sey-fridus de Re-
atina ²⁰l2 304. Sifridus Loublo Ἰ.
1298 117. Simon Poetel ”ln 268.
”lc 334. 425. 2⁶. Skaphamu Pooll
¹⁷! ι 85. Magister Stephanus Hevr—
ner ¹⁸l1 1513 130. Steffan de Melle
425.1a. Stephanus Schemhaimer
”In 267. StephamuWyosinffiWy-
sing, mile! ‘ln 102. 'luffl- m·
ricus Phanczagel 446. ο. ῦίτίοιιε
Schroet 'lt 257. Ulrions Zinko
⁴l. 92. “In 193. ¹l. 324. Wolffgan-
gua Saudtler “ln 113. — de: Al-
bertus de Doto ”lu 414. Alba-tus
et Albaidin 'ln 422. Albaidis “ln
376. Albaidia uxor Wilhelmi Ἰιι
422. Altmannufl ¹⁰l1 369. Anna
”ln 421. Anna Draeckin ⁸⁰l. 144.
Anna Hagerin 425. η. Andrea-
”lt 370. Andre Stainprecher 425.
22. Anselmuu 159. ιε. 1535. Bar-
bara filia. Weinpacherin ”ln 382.
Barbara Mautterin 425. ει. Pax-ner
Piscator Ἰ, 374. Petrus prior
in Zwettl 575. ιε. Prennricut ¹]-
407. Thomas abbas in Zwam
576. 42. 1427. Dorothea moderin
‘su 148. 'ruem ”lu 382· ns· 385.
Ekliuun ”ln 103. Eczlingar ²⁰l.
517. Veit Poellinger ¹⁰). 386.
Geuta dicta Smerberian ”ln 395.
Geysla Egenwurgaerin 'ln 402.
Griffo miles Ἰ, 12. ‘12 80. Hain-
ricus ²⁸¹¹. 412. Baiurieua ²²l.
380. Heinrieus 111. praeposifiua
ἦῆ εἰΡὸιΐθη 8]ιο 530. Haimim
Geuehramer ιἸ. 394. Ηθίιιτίοιιι
Harmarchter aas, 478. Bainroioh
Hayden 425. 27. naim-icus Mar·
gram ²⁰l¹ 370. Hanm Weisz 425.
30. Hartmannus ”lm 417. Her-
mannus ²⁶J. 390. Hierzo institor
¹⁰l. 403. Hugo sacerdos ’ln 17.
Iacobus prior im qusbach 336. 42.
1442. Ioannes ⁸l1474. Iohannes
Pollo ’Ἲς 387. Iohannes Haesel
425. 1³. Iohannes filius wilhalmi
hansgravarii 'lm 414. Iohannes
magister artium 157. 20. Kathe-
tina '¹l1 371. chunradus ”la 22.
chunradus Spiczerii ²⁸!ae 86. “ln

