I. INDEX PERSONARUM ET LOCORUM.

713

Welsar, Welser, Welsser‚ Herman- WermmschnuL Wirnschuenl, Tho· Wernherus, Werinherus, Wernher,

nus ²⁸s⁷ 400
— Iohannes IV., praepositus in
‘ Waldhausen [c. 1488-1490] '‘la
Welspergerin, Magdalena ²²ls 405
Wellstein, Welstain, de, Francis·
- cus nobilis miles, guardianue
152. 18. 277. ⁴5
Weltzer, Sigmund 586. u. 1539
— Simon 2ιὶ111 120
Venator, Andreas et Katherina et
Μαι-8010111, uxores ”la 179
Venatrix, Katherina, uxor Andreae
Venatoris ”ss 1360 178. 235. 2
Wenehel, comitissa de Permqy,
filia Udalrici “lq 565
wenceslaus,wenczeslauffiwenczs-
laus, WonczIaus, Wonozlawus,
abbas v'n Geras Ul. 1499 564
—lapicida de Praq 446. 13
— plebanus in Pickelpach 584.14
— praepositus in Passau ²⁵l⁹
1427 267
— priorin Baumyartenbery ⁴l⁷ 507
— Ι. rex Bohemiae [1230-1253]
ns, 306 ’
Ῡοηοᾱίρ civ. in Italion Venetiae
152. 1¹1. 277. ³⁷
Wenq monasterium s. Michaelis ap.
Ulm, Ullma ⁷l. 37. 71. 504. —-
praepositus: Vitus
Wenngerin, Elizabeth 21. 1480 503
Weniger, Albertus, de Lcnyhach
²⁸l1 372
Weninger, Petrus, plebanus ad
S. Δῃὼ-011111 ²⁰l1¹ 71
— Hanss, confessarius ad S.
Mariam Magdalenam in Wien
¹⁴s2 1479 287
Wenlo, Ulricus, de Wien 271,., 416
Wennczlaberg, sant, v. Wenzelsbery
Wenozfflaus, Wenweslaus, Wencz-
lawus υ. Weneeslaus
Wemelsbery ap. Praq im ΒόῘιπωη
sant Wennczlaberg 126. 47
Ver, de, Iohanna de Polhaim co·
mitium, monialis in Kloster-
neuburg] ¹⁰s. 1509 49
Werchtesgaden, Werchtersgarn v.
Berchteaqaden
Werd v. Wffrdcrn
Werd olim ap. Melle N.-O'. Beni,
de, Gundacherus ⁸1⁵ 389
Werdea v. Hiiyelwerd
Werde, Werdense v. Donauwffrth
Werder, Uolricus ⁸⁸l= 323
Werenpuchler, Wolffgangus, b ene—

 

111118, olim decanus in Kloster-

parvus, pater Iohannis “ln 22

neubwry ⁷l³ 1495 49. ⁷l⁸ 141. ''ls — plebanus ad S. Stephanum in

265. 71, 462. 31. 514

Wien ¹²l² 13

Wernburger, Caspar, canonicus — praepositus in Herzoqenbwry

in σωκ ns. 54

Wermrsdorf ap. st. Ρσιιεη Ν.-ὄ.
Wemherstorf, de,
winchler us. 518

(Nernherus, cod.) ¹¹l⁷ 356. ²⁷s1 1431
429 [im serie praeposit. deest]

Hainn'cus — praepositus in Klosterneu-

bury [1192—1194] 1ιὶ11170. ²²s1276

Wernhard, Bernardus, Ioannes V., — praepositus in Seckau [o.

de Nussdorf, praepositus in

1140—1196] ²⁹!ss 60. ”lo 359

Herzoqenburq [1517— 1533] ¹⁷l⁰ —— pre s by t e 1· ”h 353

359. ⁵l1⁰ 1533 432. ²l¹⁰ 465

§Verum-dus, Worinhnrdus, Wern-
hart [vide etiam Bernhardus] ²¹l1

— abbas in Reun [1265—1280]
⁷l⁷ 397

-- de Aiterbaaeh ¹¹l² 13

— [de Prambach] episcopus in
Passau [1285—1313] ²⁸l⁷ 1313 46.
²⁸l⁷ 92. ¹⁰l⁶ 341. ²⁸l⁷ 400. ¹⁰s2 481.
”lv 512

— laici: ⁷s⁴ 24. ²⁰!ss 34. ⁴l⁷ 42.
¹¹ln 70. ”ln 72. ’Ὗς 139. ²⁷l1² 363

- Mezzenpekhe‚ magister curiae
’1. 179. 202. 31. 231. 9

- magister foresti ²⁰l1 348

— officialis de Weidlinq ²⁸l² 82

- pater Rudolfi Pistoris ι31. 495

- plebanus in Gambaeh ¹l³ 497

- plebanus in Stronsdorf ΠΙ, 10

-— [de Scwmtetten] praepositus
in Salzbwry [1201-1203, antea
praepositus in Berchtesyaden]
25!a 53· ²⁸)ss 358

- prior in Zwettl 231111 417

- scolaris *ss 354

WernMrus, Werinhorus‚ Wern-
her, abbas in St. Paul [1138—
1159] ¹'l7 44. ¹⁹l⁷ 560

— abbas in Gfittweiq [1150—1155,
oaeissuS] Η’111 71. usn 468

- abbas in Heiliyenkreuz [1203
—1227] ¹⁸l1o 65. 281η) 111. 1211.)
145 (nota 6 corrigenda). ”110 414

— abbas in 52. Lambrecht 318 [oc-
cwrrit 1170, ob. 1180] 141 (nota 3
corriyenda)

—— Pragensis, canonieus in Klo-
sterneulmry ²⁰l. 58. ²⁰(0 97

— episcopus in Gurk [1194—
1195] ”lm 76

- et Offmia uxor ΝΛ, 101

- in der Tulnergazzen, Mechthil-
dis uxor 'lu 82

— laici: ¹³l1o 64. “ln 148. ²¹⁵l⁸

 

— puer ²⁴l1 552

— Vendo, sacerdos in St.an-
hard 'lo 366

— Seilre, sacerdos maioris eccle-
siae 514 365

Wernher, Hainricus ef, Elyzabet
filia ”la 88

Werntzlinus, ministerialis ‘sl

Verona civ. in Italien Veronensis,
de: Gabriel, episeopus inErlau
152.10. 154. 3. 5. s. 12². 276. 14. 1486

Werchtesgaden r. Berchtesqaden

Verun, de, Chuno ¹⁵l1 8

Veseiling, Friderieus, laicus ¹¹ls
18

Wesendorf v. Wo'sendorf

Vesperis, de, Iacobus, provin-
cialis Praedicatorum Teutoniae
298. 17. 1431

Wewlwiez, de, Iohannes ²⁷l⁴ 1434

Weydacher, Lai-enez 425. 46

Weydnieh v. Weidlina

Weydnichleiten ap. Klossternmbury
Ν-ὀ. ’1, 24

Weydingerin, Elizabeth ²⁰l12 1461

Weyerhoffer, Leopoldus ²³l0 465

Weygandus v. Wigandus

Weygharslagerin v. Weikartsehlay

Weyharting υ. Beyhartiwy

Weykartslager‚ der 472. 22

Weynperger, Fridericus ⁷lo 326

Weypotinne, Iermla ⁹l¹ 167

Weypoto ¹³l⁶ 179

WeyteL Leonhardus, notarius
Friderici 111., ducis Austriae
425. 5

Veyxelpaumb‚ Conradus, abbas ad
Seotos in Wien [1528-1541] “lo
1541 118. ¹⁴J0 306. ¹⁴!- 523

Wetzelsdorf ap. Feldsberq N.- O.
Wetzleinstorff 120. 8

muninus, abbas in thtweiq
[1202-1231] ”la 461

ficiatus ad S. Barbaram ”lu -- officialis, civis in Reqens- Wetzleinstorff v. Weieelsdorf

1503 69
Nxcn. Pmiv.

bwry ‘la 183. 202. 20. 1309. 23015

wibertus, praepositus *1. 48
90

