I. INDEX PERSONARUM ΕΤ LOCORUM. 683

sabeth ⁹!ss 1487 563. Wolfgaug MoeseL Chumadus ‘ss 92 Mon-avia v. Malzren
318. 20 Moeser, Haiurieus 200. ³5. 1341 Morimond monasterium tmLanyres
Mislau. ap. Teltsch in Malvren, Moeslo, Heinricus ‘lg 48 in Frankreich Morimund, Mori-
paroehi: Godefridus ¹⁴l12 567. MoestL Leopofflus, magister pis· mundt Β1η, ⁹l¹² 119. — abbas:
Ioannes Chybrar ”lt 563. Ioannes cium in Klostermubury ²⁸l⁷ 1485 Conradus. — monachus: Otto
Reysehenbek ’Ἲς 1477 563 45. ²7⁷ 91 postea. episeopus in. Freisiny
Missowe v. Maissau . Mohfill, de, Iohannes comes ²¹l22 [1138—1158] ²³ln 411
Mistelbach civ. in Neo. Mistelpaeh, 1393 164 Morli, Henrieus ¹⁹l⁵ 354

’ Mistlba0h‚ Mistelwaeh, Mystil— Mola, de, Guilhelmus, prior in Mose v. Moos

bach, Mystilwach ⁸s2 18. - de: Ohartreuse [1421-1438] 336. 3. ³9 Moser, Hainricus 224- 1
Adalhaidis¹⁸l1 108. Bernardiuus Molendinator, Mollendfflator, Mo. — Wolffgangus 51. 117

magister et baccalaureus theo— 1endinatrix, Mollendinatrix, Fri· MOShaimer, MOSZhaim⁹r‚ GflOYiUss

logiae 157. ιο. 1502. guardianus dericus '‘1'1 478. ²⁷1'22 547 ²³l2 82
283. ³.1502. 438. ³8. 1502. Petrus — Geisla ¹⁸f2 14. ¹⁸s² 81 - Iohannes, eanonicus in Gurk
guardianus 279. s. Heinricus ²⁸1. - Chunradus, unter der Aspen, ¹⁰1¹n 1508 69
1260 4ο. ²⁸l. 356. Kunigundis ul„ et Elizabet uxor ¹⁸¹5, 103 —- chonradus, canonicus in Gurk
305. Margret‚ priorissam S. Mn.- - chunradus et chunigundis Ὗ» 57
riam Magdalenam in Wien Ul· ¹⁹s'4 86 Mosprunner, Iohannes, civis in
288. 292. 20. Nicolaus dictus Hof- — Margareta ‘l¹⁵ 388 Wien 313. 40. ³⁰l11 329
man ‘ln 408. - plebani: Dietri- — Meynhardus et. Chunigundis Motenhawsser› Mottenhawfler 318. ⁷
cus ²⁸11 372. Ditn'eus ’la 18. Sig- ²⁶l² 350 — Com-ad 317. 5. 43
hardus ⁸⁰l⁷ 1433 324 Molensdorf, Molenstorf, Molestorf Moufle v· M⁰⁰8
Mistelbeck‚ Erhardus, civis in Wien v. Mollersdorf Mowerberg v. Mailberq
446. 22 Mollersdorf ap. Kirchbery super Mozen v. Matzen
MitterndorfN-O„ de, Siboto 200,Ι Wayram N.—O‘. Molenstorf, Mo· Mueglerinm Katherina, de Karl-
2⁷. 1329. 223. 5 Ι lensdorf, Molestorf ²l1¹ 328. *1η &tritten ³⁰l⁰ 396
Mitterndorffer. Bernhardus 71. 1456 329. - de: Hugo ²⁸l0 53 Miihlbach ap. Raoelsbach N-O. Mul-
89. ¹⁴l0 1456 96 Molis, Henrieus ”ss 354 bach, de: Perhta. ¹³!ae 25. Choni-
— Stephanus 71. 89. Ul, 96 Molitor, Caspai-us, plebanus in gunt ¹²s„ 450. chunradus ⁶l= 17
Mittemdorfferin‚ Mitterndorferin, Enzersdorf ⁸⁰l1 112 Milhldorf civ. in Bayern Muldorff,
Anna, magistra in Klosterneu- Molitorin, Nicobus, lector theo· de, Iohannes ”ln 1437 445
bury “ln 1457 76 logiae 163. 1. 1531 Mahlhausen numastcrium ap. Bud-
— Barbara “lu 137 Mollo, Andreas ’⁰l1 477 wei-⁴3 in Bdhmen Milovicensis ’Ἲς
Mittemngerseh, ubst, plebanus: ΜοΙεε, Nicolaus ¹⁸]ss 144 563. ⁷l⁶ 564. ¹¹J0 565. 211.566. - ab·
Udalricus Schelkhueber ³1„ 538 Molt ap. Horn N.-0., plebanus: bates: Petrus, Franciseus, Ger-
Model, Uli-icus et Elizabessh ⁸¹l⁷ 47, Nicolaus ²⁰l0 343 lacus 1. vulgo Iarloeh, Nicolaus

⁸¹,l7 92 Monacum, Monachium v. Manchen Mahvwfen ap. Weinbmy in N.-0.
Mddlinq ap. Wien Neo. Medeli- Mondeee monasten'um in O.-O. Mulhoven, de, Iohannes ul„ 518

eum, Medlioensis, Metildich, Moeensaee, Lunaelaeum Ὗ. 118. Mmhausm civ· in Elsass Mulhusen.

Mellioensis, Medlicum, Medlig ¹⁹l⁸ 305. — abbates: Benedie- de, Emsmus Sclode 3124

'’l· 58. ¹⁸1„ 172. ’1. 186. ww, tus, Simon Muell, Muehl, a, Hei-libus, prae-
¹⁰ln 328. ¹⁰l1 348. — castel· monica laica. ’71η 77 positus in Herzoyenbwry [1330
lanus: Bernherus (Wernherus) Mons s. Michaelis monasterium αφ. -13401 ”la 354. ¹⁶l2 1350 (sic)
Hauzzo ιι11309 168. 228. ι. 1309. Bamberq in Bayem ἱη... 344. - 429. ¹⁶l2 482

— de: Albertus ¹³l⁹ 411. Hein— prior: Henricus Haagens Mane-hen civ. capitalis im Bayern
ricus dux ἠ, 34. ιο1. 58. ⁶s. 110, Mons Pomen’i v. Baumyartenberq Monacum, Monachium‚ de: chri-
⁷l1 112. *17 1223 116. “Ι., ’1. 117. Mons Calvus υ. Kahlenbery stophorus, vicarius Framiscae
120. ³. ’Ἲς 142. Iacobus guardia- Mons s. Mario v. Marienberq norum 154. 28. 1519. 155. 22. 158.
nus 279·8· Iohannes puer ’1, 481. Mons Novus v. Neuhery 4⁹. 278.9.1514. sigismundus Rod-
Otto laicus ¹⁰l„ 450. Ruegorus Monte, de, Ians *1. 374. Iohannes linczer ”lm 67

et chunigundis ¹⁷l⁷ 509. Ulricus “ln 598 Manclaendorfap. EbreichsdorfN-O.
et Gisia. ’1. 186. — plebanus: Montfm ap. Feldleirch in Vorarl- Minchendorf, Minkendorf‚ Min-
Masquardus Hewslarius ²⁸s. 142 berq Monteffiffi, de, Marchardus ekendorf ¹³l1 107. ¹⁸l= 112. 120. 2
Moerlin, Barbara, dc Stein ¹²l² 1498 237. n. 1277. Wilhelmus eomes Mwnwhhofen in Ungaria Muench-

286 “lm 1373 190. domiuus in Bre- hoffen 120. 6
Moertgazzen,de‚Wernherus miles yenz 205. 4. Muer, Michel, de Newburga 'lm 413

‘l1 167 ΜοοεΜ-Ο. Mose, Mouse, de, Partha. Mueraw v. erau
Moesburgen Iohannes, canonieus uxor Heinrici ⁸⁰l⁴ 353. Ditricus Muerre, Perchtoldus ⁴l. 384

in Gwrk ¹⁸l² 14 puer ²⁸l1 349. Heinrieus ²²l1 349. Muerrin, Anna, de Neunburchk ⁸¹).
Moesel, Hainricus ’1. 92 marchwardus ’1. 355 407

86*

