1. INDEX PERSONARUM ET LOCORUM. 611

Paulus aurifaber ¹⁸10 394

— quondam cantor in Dilienfeld
²⁵la 405

-- s„ capella ad Scotos in Wien
310. 21

- celerarius m Isilienfeld Η’1η
1463 420

'— celerarius in Melle 71. 143

- celerarius *im Mello 51, 343.
’515 462

— Arthaler confessarius in
Go‘ttweiy ²²l³ 454

— de Weiden 158. 46. 1511

- de Mello olim decanus ad S.
Stephanum in Wien ”lx 1479 9.
²³l1 286

—- dominus ”ss 325

— Wann d octor theologiae ²⁶!ss 502

- de Bamberga guardianus in
Grae 283.1s. 1503

- de Gubem guardianus in
St. Piilten 279. ²9

-laicus ”lg 50

— quondam paedagogae, cano-
nicus in Klosterneuburq “lq 43

— II. papa [1464—1471] 337. ιι

— plebanus in fflqqstaa 446. 24

—- Flandir plebanus in St. Flo-
rian ”sl 10

— plebanus in St. leristophen
ι01, 1458 481

— plebanus in st. Maryarethen
im Iamyau. 585. ³6

— olim plebanus ad &Martinam
in Klosterneuburq ‘lg 1482 48

—- de Polhaim praepositus in
Passau ¹⁸l4 26

—- praepositus in Indersdorf' ¹la
[1575] 16

- Telenpeckh praepositus im.
Reichersbery [1415— 1468 resiq„
ob. 1470] ²⁴l4 28. “ss 502

— 11. praepositus in Wala-
hausen [1460-1465] 'lu 538

— presbyter ⁸⁰l⁰ 359

- Kurbis prior Praedicator-um in
Wien 299. 56. 1498

- Wagner prior in Brarm “lo
1474 444

— olim prior in Zwettl 577. τ

- provisor monialium in Gott-
weiy 001. 465

- de Babenberga sacerdos 01» 133

— olim vicarius in Berchtolds-
dors· ¹⁸10 1517 263

Paumbollin, Katerina ¹¹l⁷ 397

Bawmburq monasterium ap. Trost-
bery in Bayem, monasterium ε.

 

burg, Paunburkch‚ Pawmburk,
Wamburg ¹⁷l2 14. ”la 20. ²⁰l³ 22.
141, 25. uss, ’719 40. ⁸l0, ‘la 48.
’ln 54. ¹⁴70 56. 1”1ιι 70. ιιΙις 74.
”ln 506. — decani: Ambrosius,
Philippus Truchtlinger, Hain-
ricus, Iohannes, Iohannes Schom-
beckh. — iudex: wolfgangus
Dietrichinger nobilis ¹⁰s. 56. -—
praepositi: Georgius 1., Gil-
bertus, Caspar Ebenhauser olim,
Udalricus Seman archidiaconus

Baumqarten ap. Tulln N-O'. Paum-
garten, de, Gotfridus et Alhaidis
²⁷l⁴ 28. 071, 86

Baumqarten ubi in NA? Paum-
garten 120. 5

Baumyartenbery momsterium ap.
Grein 0.- Ο. Pawngarttenperg,
Poumgar1aenperg, Paumgarten-
berg, Mons Pomerii, Paum-
gartenperg, Paumgartenperc ²³l1
9. ’1, 18. ²⁸1⁷ 46. ’018 50. ”ln 69.
²⁵l1² 77. ¹⁴1³ 113. ²³l³ 114. wia,
*Ἲς 115. ¹⁰lao 145. ²⁰l11 362. ²⁵l¹
377. ³l⁴ 383. πμ 387. 041. 395.
’017 397. mla, ¹²ls 403. ”lg 405.
¹⁸1. 410. “sn 420. 'A 475. ²³l1
478. ¹⁶l⁶ 500. 0015, ³¹l⁵ 503. ⁴)-1
507. ¹¹l. 515. 710, ⁸l10 530. ⁸ln
539 ²¹¹sn, ’.1η 543. uso, uso 526.
²⁸ln 547. ²⁰l¹= 548. 550.10. ——
abbates: Andreas, Erhardus,
Fridericus, Guillelmus, Henricus,
Iohannes 1., Iohannes 1Ι., Io-
hannes 111„ Iohannes 1V.‚ Chun-
radus 1. olim, Rapoto, Reinhar-
dus, Rudegerus‚ Sigismundm,
Waltherus olim. — cantor:
Fridricus ¹⁰ls 403. — custos:
Petrus quondam ‘lm 530. “lo 526.
- plebanus: Iohannes ²l⁴ 491.
— priores: Andreas, Pilgrimus,
Ditmarus, Georius olim, Iohannes
olim, Iohannes Swanterffiwenter),
Nicohus, Systidus, Udalricus,
Wenczlawus. — subprior: Io—
hannes quondam ³⁰l¹⁰ 536

Pauugarten, Pauugartner, Frideri-
cus 199. 33. 1365. 217. 1³

—- Iacob, plebanus in Profaiach
586. se. 1549

-chadoldus 199. ³2. 1300. 217. ιο

- de, chunradus ²⁷s⁴ 387

- chunradus dictus, canonicus
in Klosterneuburg ι01η 1376 49

- Christannus olim plebanus in
Hffflein 281,, 1488 52

Margarethae in Pawnburch, Paungmtnerinna, Paungartnerine

Pawnburg, Bannburg, Pawm-

200. 39

 

Paungartnerinna, Paungartnerine,
Elizabet ¹¹l²² 1367 194. 217.14
Paeungartnarius, Oswaldus 200. ³9

Paeurinn, Margaretha 234. τ

Pausbegkh, U1rieus, capellanus
in Viehofen 425. 2³

Bavarus, Ulrious ¹⁷l1 371

Bavor, Ioannes V1., episcopus
in Leitomischl θ1,, [1474] 565

Pawer, Iohanne& plebanus in
Holeck 582. ⁴8

— Iohannes, plebanus i‘n Solum.
‚orabam ²⁷ls 259

Pawnburkch, Pawnburch, Pawn-
burg, Pawmburch‚ Bawmburk
v. Baumlmry

Pawngarttenberg, Pawngartenperg
v. Baumqartenberq

Pawngax‡nerinna‚ Pawngartnen'n,
Agnes, magistra in Klosier-
mubwry ”lu 70

- Elizabet 199. 31. 1300

Pawr, Steffanus, l e c t or theologiae
163. ³. 1534

Pawsram, Christannus ²⁸l12 103

Payn. Payger v. Pain

Bayern, Bawaria, Bavaria, Baba-
ria, Bauwaria ι01ιο, 201ιο 65. ”ln
119. 120.4. 12343. 199. 19. 215.st
⁸¹l1, ‘ln 304. ¹⁸l⁴ 305. ¹⁸l1⁰ 306.
¹¹l22 307. “lm 360. “ln 370. ιἸι
371. ¹⁴l9 409. ι01η) 415. ¹⁸s10 557.
²⁸(2 563. 571.3. — de: Petrus
guardianus in Wien 282. 4⁷.
1500. Bonaventura 15418. 1476.
156. 39. 280. ιι. 1479? Iohannes
Trenbeek baro ²⁹l⁷ 444.—- d u c es:
Albertus canonicus in St. Ponere,
Tessilo, Heinricus‚ Liupoldus,
Ludwieus, Otto, Stefanus. —-
ducissa: Elisabet. —- regina:
Hemma

Bayern, Ober, Babaria Superior
“la 178. — vicedominus: Al-
bertus Noethafft

Payr, Iacobum praepositus in
Gries “sm 1433 64

Patzeinstorff v. Patzmannsdorf

Pazenthal ap. Stronsdorf N-O'.
Patzental, de: Albertus ¹⁹s12 76.
Ebergerus laicus ί’1ι 6. Sophia
laica ⁸l2 12

Patzmannsdorf ap. Laa N.·O.‚ de,
Bigileus eques auratus 227. 13.

Bentrix comitissa de Μαράθ-
bury ²⁰l² 1464 163

—- Faeszlerin deoanissa ad S.
Mariam Magdalenam ²³]10 1502
290. 29214

77*

