678 1. INDEX PERSONARUM ET Locorum.

Margaretha, Margareta, Margi-eth, Mamm-ether», Sc„ {m Lumqau in 108. 11η 145. ”lt 372. ⁸⁴1, 377. ι1.
Margretha, ducissa Austriae, Salzburqad S.Ms.rgaretham,ple· 392. “ln 500. — abbates: Pe-
Albert111.ducisfi1ia446.⁶ [1366J. bani: Caspai· Gleihentaler 584. trus, Iohannes, chunradus, Ni·

125. ει ‘ain msrgkgrafin von 28. Paulus 585. as colans, Oetachsms
Branburtis‘ Margarethen ad Sim-‘ny ap. St. 1²61- Markaersdorf ap. St. Polum N.- Ο.
-· ducissa Austriae. filia Ernesti ten in N.-O. nd S. Margaretham Marichmsdorf ·1. 138
ducis 126. 28. [14861. ’1. 341 ¹⁰s2 340. - plebanus: Trist- Markyrafneusiedl αό. ap. Gross-
—- s. ecclesia ”ln 192. 224. s ramus 171ιο 532 Emeraaorrin Ν.-(). Margrafnou-
- familiaris in Heiliyenkreus Margarethaen in Wien V. S. Marga- sidl ¹²l7 181
¹³l¹ 107 rotha, capellanus: chunradus Mareeh. Iohannes 315. ³
— chelnerin in Voruu ¹⁸). 591 Fuci-tor 200. ³⁶. 1800. -- de: Max-011, uuoltinger, wilhelmus,
- laicae: Η1ι10. ”la 18. 1’1.1492 Petrus ds Marg. super Fontem canonicus in Passcm ι·1, 15,
27. ’·1. 28. ·1, 42. ’1. 48. ²¹l. 52. ”ln 1395 330. - plebanus: Io· “lu 1436 76
¹¹l1⁰ 63. 'lm 'lm ”ln 69. ’1. 129. bannos Khremser ”ln 71 Mammula& March-munbrun-
”sn 134. ”1-, 140. ”1., ⁸⁰). 144. Margrarneusidel s. Markyraf'new- warham-munt, Harehordus,
„sm 146· ,osu 147· „sn 148· ul„ ,ραι marten-mus, marcquardus, 11.
149· ss„ ns, 452, ’fo 454, ¹·s,455. Margram,Heinrieus.deWien¹¹12370 a1bbl³=⁸ »ἠ Gomon ¹¹l⁷ [1290]
ι·1ις469 Maturius. episcopus in Gran 555
- magistra m σιω. ’1. 23 [fon. Mat-tyrius 1151—1161] ¹⁵1. - abbas ’has
—- magistra in St, Jakob ’1.17. 593 -· canonici in famu ¹⁰1. 409.
ns, 82 Marhekker, Chuni-adun ²⁶11 10 ¹¹l· 560
- olim magistra. in Klostemeu- Mathekga v. Marcheqy — celerarius iot Klossama-my
bury ⁸¹), 512 Haris, ducissa Burgundios, uxor ”la 1374 34
-- olim magistra in Klostemeu- Maximinum· Ι. 127. 27 -· 131013 “lx 7. ’ln 12. ι·’1.143. ¹¹!-
bury ’·1..1501 72 Mariam Magdalenam, ad 3., oum 356· ·1- 357
- Pirpawnerin‚ magistra in Klo- ”modestum ¹⁸⁹¹ Wien ”ln 60. ul, - 10οίοῐ 'ln 169. 233, 12
sternamury ⁸⁸7· 1469 61 171. 292. ². ³. -— decanissae: -· ministerialis S. Stephani in
— Wilhalsmawrin, magistra in Beatrix Ffleszlerin ”ho 1502290. Ρ “⁸⁸¹¹ss ”lc 356
Klostemeubury us„ 70 293. u. Eugenia. Schallauczerin ··· Ρὶῦθθῐῡῦ 0ss Restm uxor ”ln

—- [Mauleasclz] marchionissa. '‘la 1533 287· 293· ²⁴· '‘la ⁸05. 22· ‘lb 30· ⁴l· 87
in Ίϊνοι 'lm 1369 188. 196. ιο. Margretha ’⁸120466. — magi· - plebanusv‘n Gambm1os‚5og

204. 27 strae: Barbara Hyerssin ”ln - plebssmn θη Gan '1037

-. SChOibenmiszinn, monialis in 149ss 291. 292.st Helena. Hethin - Hewnlssfiu⁸5 1)]θῦῧῦυῦ in Μὸἆ-
Klosterneulmrq ¹·1'10.1503 8 ¹¹(111496 291. 29³.12. eonstaucia. unq ’Ἃ 142

—- s. monasterium in Baumburg Pugklin ‘la 1583 287. 293- ²⁴· “lu -’ ΒΟΒΘΠΡΜῙΙΕ· ΡΥὸΘΡΟΒὶῦΠΒ in
v. Baumburq 304. magdalena. 293. 19. ”lu 469. ΑῙἻΕΜ ”ln 60

- muenczmaistrin 294. κο Radiguendis Doepplin ²·l.60. ’·1. ·- ΡΓΒΘΡΟΒἈΜ ¹3⁷* St· Amlrii 'ln

- Fronachcrin, nobilis monia· 1520 290. “su-166. — prioris· 1182 349 [= Herwardue an Mar-
us in Kcostemeubury ²⁵l· 1471 sae. Elspet ·1.287. 29211. Emu- warda-⁹ 10⁹]

40 “ mwt de Salzburg ts, 283, Ged- - Ι. praepositus in St. Auara
—— Fridwergerin, prio rissainVo- rant 292.12. 1³. Gedraut dio Pa.- ¹²l· [1190]359

rau ’‘l· 591 riserin ”li 288. 29219. Katherina. - ῙῙ· ΡΥΞΘΡΟΒΗΠΒ in St· 4πᾶνᾶ
- Geringerin, olim priorissain Floytin 292. u. Mau-gret Gam- μηθ’-1202] Ἰ· 351

Θόίίτοσίς] '¹1'- 344. ”lo 465 muttin 292. 2³. Margreth Karb- - praepositus inSt. Pszten ”lu
— Gamrauttin, priorissa ad S. hauserin 292. 26. 1452. Margret [19011ι 1250] 548

Mariam Magdalenam in Wen de mistelbach “ln 288. 292. 20. — - Ρῐθιθρῡὸὶῐιῦδ in Vorau [1325

292.2a procuratores: Raidlinns η1, —1342J υ111548

- Karthauserin, priorissa ad S. 171. Valttein der Raidel ²⁸1, 287. — praepositus in Hertoyenbury
Mariam Magdalenam in Wien —subpriorissa:Fraud²³l2 287. ¹⁸11 353. 'l1 1227 429 [in serie
292. 26. 1452 292. 15 praeposit. deest]

—- de mistelbach, priorissa ad S. Maria Nova, s· ecclesia. in Rom — I. praepositus in Kloatemeu-
Mariam Magdalenam in Wien ’'s. 60. - cardinalis: Reimun- bmy [1141—1167] ¹l1 5. 'la 78

“lu 288. 2922«) dus, olim episcopus in θνα-16 - presbyteri: ¹¹l10145. ¹·l10146.
— Mauwerbergedn, p ri o ris s a. Μαι-1119116119. v. Klein-Mariam ¹⁷l¹² 363. ¹⁷ls 354

ad Coeli Portam in Wien ¹²l⁶ Mariazell ap. Marzzmchlay in — puer ¹⁸l²⁰ 557

564 Steiemn. Zeu, Cella 126. 26. ——- numnius, praepositus inWald-
— procura‘orix ‘lu 193 plebanus: Hainricus ²⁸l⁴ 387 hausen ιθΙιο [xm. s.] 63

- olim regina. Romanorum. filia Marichartsdorf v. Markersdorf Marsehalcus, Albertus st Elyzabet
Leopoldi VI. ”lm 67. ²⁹l10 [1267] Mam'evaehery nuonasterium ap. Odon· ⁸l2 481
417. 426. 22 bury in Unqarn Mons s. Marie ²⁶l² Kartha, laica ⁸⁰l1 11

