702 1. INDEX PERSONARUM ET LOCORUM.

Sigismundus, Sighnund, Sygismun- Simon, Symon, 111. abbas in Salt- Suppaeh ap. Kremsmiinsler O.- 0.

dus, sigmund, imperator et bury [1518—1521, res„ ob. 1525] Sitpach,de‚ Agnes uxor Ottonis Α

rex Bohemiae et Ungan'ae [1410 ¹⁸l⁷ 305 ”ln 410
(1433)—1437] 126. ⁴³. 'ln 1437 — baccalaureus theologiae, Sippech‚ Otto ι’1. 385
148 presbyter in mosem-neuburg Sipech Erhm 318.v
— laiciz ¹⁷l⁷ 44. ²⁰l1⁰ 65. ”l- 454 ‘lm 529 Sitanateten υ. &amman
— magissser ex Lengenfeld ’1. 138 ·- beneficiatus S.Michselis ”ln Sittendorf ap. Mo'dliny N.-0. Si'-
— miles ⁸17 163 1486 69. 234. 25 gendorf, de. Wornherus ¹⁰l1 108
- Steyrer, plebanus in St. Ρόῑ- - camerarius ”ln 101 Sitioh, Augustinus, praepositus
ten ’1. 49. ι’1. 1495 514 - Hamerl, canonicus in Seckau in &aine ¹⁴1. [1494] 518
- plebanus in Seckau ⁸l. 521 . ‘lu 1509 68 Sitis, Ylisns. uxor, de Stein ¹⁷l² 371
— plebanus in Ulriclwdaaq ’Ἲς —— canonicus ad S. Stephanum Sitpaeh v.S='1›pach
564 in Wien ’17 1899 324 Sixtus, decanus in St. Ρόῑΐωι ¹⁵l²

— Kugelperger de Frankennmrkt — cantor in Seiscnatein ’‘ls 382 372
olim praepositus in St. Doro· — Kobrel‚capellanus1'nKahkn- — IV. papa. [1471-1484] 277.ισ.

mea in Wien [1501—1503 mist] bero ¹⁸1¹„ 1504 72 Satn-1485
Ἣ. 1508 58. ²¹l· 1508 267. 273. 1⁶ — capellanus ap. S. Michsslem — prior in Mam-bach Ι1. 1512 36
- [de Feistn'tz] praepositus in 234. 25 — prior in Mene ¹⁰l. 138
Gurk [1518-1525] *011 11 - Gering de Nowburgk, olim ce· —- provisor monialium in Gou-
— Reysacher, olim praepositus lotarius in Gottweiy ¹⁰l¹ 1467 9. weiq 'lo 464
in St. Nicolaus ap. Passau [1519 ιο1ι 451 Sitzendorf ap. Equburq N.- Ο.
-1540] ⁸¹l1 11. ’A 1542 474 - sigeuhaimer‚ concanonicus in Syczendoerff, Syezendorf, Simen-
—— [Weissenburqerj praepositus Passau ’Ἃ 20 dort, Sitzenstoerfferin, de: Ks-
in Rohr ”ſs 1539 10 — laici: ¹⁸l· 38. ¹⁸11. 149 therina vidus. ιιι1. 19. Katherina
— [a Pottendors] praepositus in — ds Pulka, magister artium ot Fuotrerin vidua ¹⁵l=⁰ 1415 64.
Suben ’‘7'. [14221488 baccalaureus theologiae ‘lm Roytzlm, monialis in Solebas-9
-—— praepositus inWoiowonlsicJJ 1509 62 'lu 63. — plebanus: Dyetricus
¹⁸„s1 1465 8 -— de Wien, olim minister Au· ¹017 356
— prior in St, Dorothea ’11ιι 538 striae 225. 2³. 1401 [super lin. sisaim provincia Italiae, olim roo-
— Phanczagel‚ prior in Gaminy 1398} 235. ιε num et imula Sicilia 124. 22. π.
151, 1483 444 ·— plebanus 'la 563 rex: Carolus 11. claudus [sed
- rex Ungmiae 571,31, [1404- -- plebanus in Pylum ⁷l. 514 cf. supra ad Carolus ΙΙ.]. -— re-
1437] — plebanus in St. Florian ¹l1⁰ gina: clemencia.
Siglmnrns, Slgemurus, slgmsrus, 528 Slset v. Schlattm
abbas ‘ln 558 - plebanus in Obdach 582. 25 Slaetnen'n, Petrissa ‘lx 379
- abbas in Kremsmiae'nster “ln — plebanus in &rassqanq 584.n Sleinbach v. Schleinbach
[saec. Xl] 561 .- portarius ⁰l¹⁰ 334 Sleten v. Schlatten
— laici: 'la 17. ’1η 73. ns.. Ν1ι356 .. 1· dictus in Tun-i [vel Tueren] Sletnarius ’‘l· 396
- et Perchta uxor usn 541 praepositus in Klostemubu'y, Sletnel’inth Elizabess ”lz 377
εἰειοοὴαε, Sjglohus ‘su 74 [lm—¹451 rom-9. ob. 1452] nh Sleunz, Slellnssz v· Burqsschlel'rnitl
— circa hospitale, Alhaidis uxor 1451 Μ nl: 94 [αἰη- emendum Slintbeininna‚ Clara. ‘lu 192. 250.
⁹1'⁷ 42- ¹⁰l⁷ 91 14511. 1»1.1451 105. ἠ.. ἑοῖ. ⁸¹!- ¹¹· ¹342
— laici: ’.1. 41. 513, ⁸1¹⁸ 48 1452 520· ⁸⁰s11 544 Slit, Nycolaus, de Brumn ι17 397

-. et. Reitz uxor ⁸14 85 ¹ ἱ - Π. [Hamil] praepositus in - Ultima, :nagister curiae in

⁸¹2?ss ffbatgssff· Nlo-⁰1⁸3* Kzosaemeuburfflu51-1465mav„ Slssmlf‘m'l {1⁸9⁵ aa ΨΜ
”lb 30} am co rum m mu ‘'b-1475] „h ¹475 26· ,741475 lpac er, ο annes, ,

Silber, Conradus ‘lm 529

Silberpergerinn‚ die 293. 41

Simnwrinq ap. Wien N.- O. Syma-
ning ΝΛ 135

Simon, symon, Them, abbas in

85, ²⁸]‚1452ffiloew3J105' ¹‘l1114. monachus et presbyter in
¹·s. 455. ιη, 488 Melle 1Ἰ... [c.1482] 145

— [mmm] praepositus ad Sllnlfssegss Cholomannus et Elizabct
S' Magnum in 3³9⁰qu [Μεθ’ Smalngrabem Smallengraben vinea

XV eoe.] “lx 10. 'J‘ 25 ap· Klostmeubqu N-O. ul· 26·

Heiliyenkreuz [1544—1547] ms. - 1³¹¹⁰¹ Μ 1⁴⁶me ³¹17 4⁰¹ η. 31. ιη. 85. ¹1. 89

1547 116 - ‘²⁸ fflmwss Pr¹⁰¹ m detl smarbach v. Fomhach
-- [Thalhamer] abbas in Lam- 22[Β 405· ²²s⁸ 517.. ὄπ’-43· 1381 smauzzerin‚ Anna ι’1·ι 398

bach [c.1395—1405] ²⁴)- 118 - procurator m aammq ”l- Smerberinn,Geuffita dicta, aa νινε...
- [Fischer] abbas in Klein- 14⁷3 444 ²1J.395

Mariazell [1536-1546] 'la 133 - sacerdos de Nelmburgfla ²⁸l⁷ Smerpaeuch, christanus ²⁴st 411
-— I. [Rem-Min] abbas in Moml- 182 Smidhaimer, lohannes, presbyter

see [1420—1463] ’Ἲς 118 Sinti-am occisus *1. 55 in Passau ¹⁸!ss 50

