410 Nscsomoum MONASTERII cmm umorum.

lit(ensis). ⁸)Erhardus de Hemdogenburga) dyac. et m.] GV. Hain-
ricus cv. 8· Crucis.¹³) [Heinricus cv.] FAM. Perhta. Mehtildis
fam& [Albertus. Eberhardus. Hainrious. Leupoldus. Ge-
drudis.] Wisento ds Zwetla. Dorothea de Srenpach. [·)Ipso die
ob. d. Albertus1) dux Austrie et styrie, clarissimus 81118101· oleri et
religionis, devotissimus et specialis 80 precipuus h. d. propugnator quon-
dam et amicus, ob. a. etc. (1)404. Petrus Typerger, qui 110110 fecit
nobis, 1481.]

15. XVII. kal. M. Albertus Pippinoh ²) 01 ux, eius Perchta. [⁰) Syfridus Sohober 880. 01 111.
D. Laureneius ppos. ad Sum Andream.³)] GV. [⁰)Symon ow] FAM.
[Hainrieus. Ruedwieus. Otto fam¹¹. Hermannus. Eberhardus.
Reinhardus dec. 111 0111110111), 8 quo conventus habet] ἆ) .....
..... 01 vineam in Phafsteten ⁴), de qua ministrw) 1101118 mag. pitan-
ciarum 3 ova. ⁸) [011.Αο118 Resohin de Newburga. Andreas fam. in
pistrino 1481. ‘)]

16. XVI kal. Μ Chunradus 880. 01 111. (in)⁸) Ζῆς-00118). Engelbertus 80.01111.111
Campo lil(iorum). [Ob. pie memorie d. Iohannes deo. in Kuernberg.
Parentes p{·Kh010mani Ieorius Khaemrer, Andre Pieregan, Margareths
Khamrerin.] GV. Nicolaus ov. 8· Crucis. ΒΑΜ. [Haymo. 1101011-
poldus.] Geriush) prebendarius 01 bonus colator vinearum nfflffl' in
Racleinsstorf. [Stephanus. Elisabet.]

17. XV. kal. M. Ditrieus. Durinhardus 880. 01111. 8· Crucis. ο)Ἷ.“11018 mu· in Ybsa.
Diepoldus 880. 01 111. 8· Crucis. ⁰) Ruedwinus 880. 01 111. S⁹ Crucis. Agnes
m¹¹·. ΟΥΕ) [011110110, Albero, ov¹.] Nyoolaus sartor ev. [Nyoolaus
cv. in Paimhehl.] FAM. Trautmann civ. Nove Civitatis, qui 0011-
111111 ecclesie 1108110 redditus 60 ο) ¹¹)Hadmuedis fam¹'. 1·)001·-
drudis 01 maritus eius Ditricus. ¹)Ruetlinus. Ι·) Gysla.

18. XIV. kal. M. NVernhardus 880. 01 m. in Campo lylyorum. Ohunigundis mu· ad 8ἰω Ny-
(colaum). Chunradus subdyao. 01 111. S⁰ Crucis. [Ob. fr. Andreas prior
'in Pawngartenberg Gotfridus 880. 01 111.8·01·11018. Gunradussac.etm.
01).] CV. [0118111811118, Sifridus, cv¹.] FAM.¹)W01fg(angus). ¹¹)Wen-
delmuet [Stephanus pbr. et 0811. ad 8·ϊ Andream. ¹¹²) Michel Weber 8111
Anger, qui testatus 081 1101118 4 tal. a> pro fraternitate, (14)87. ¹²)In
sollempni tricennario dieat cantor: Absolvite 11·· 01 fam⁹· 1100 811110 de-
functos.]

19 XIII. kal. M. Rugerus Albertus, 111ί 8ο Crucis. Osterhildis m¹¹· . 0001118 m¹¹·
ad 8’··“ Nyoossaum). [10118111108 0011811118 ⁰,) 880.01111.111 8·001·0118.] Ob.
Iohannes Weyssenkircher 811001 111.11. (1. CV. [Leutoldus οἱ] chunradus
in Pau(mgartenperig). EAM. [Agnes ux. 01101118 (10 Sitpach, ¹³)que
dedit nobis 5 tal. ol Methildis.] ¹¹)Hartungus. ¹¹)Otylia fam¹·.

¹) Sequens nomen colore rubro scriptum. b) Sequitur locus rame. ⁰) Sequem nota super loco
raso scripta. d) Sequitur locus ramo maior, cuper quo cetera huius notae pare a manu alia saec. 14.
scripta est. θ) Sequitur locus rasus minor. f) Ιπ marqivae a manu saec. 15. notatum: Pitauoia detur
nobis de 2 talentis. 8) in supplevi. h) oorriy..· Georius. i) Praecedit locun rama maior anim notae
colore rubro descriptae. k) Sequens nomen super loco raso scriptum. 1) Sequens nomen fere erasum.
¹¹¹) Sequitur locue raam maior. n) Sequens nota colore rubro acripta. ⁰) θον-νίφα cellerarius.
Ρ) Sequentia: que dedit nobis 5 tal, ab alia manu cuper linea scripta.

¹) Albe-tus IV. ²) Albertus Pippinyus in diplomate α. 1272 memoratur. ⁸) 1396-1405.
⁴) Haec donatio α. 1296 sacta est.

