636 I. INDEX PERSONARUM ET LOCORUM.

Fridericus, Fridrieus, Fridrih, Frid- Fridericus, Fridricus, Fridrih, Frid· Frideshnim, de: Boi-ahardus Be·
reich reich hem 243. τ. Ιιιοᾶὶίὼ 243. ο. 1539

- Ranveld,canonicusin Passau — do Drosendorf, magister, Ffidwergerin, Margmssha, prio·

⁷1, 12 astrologus ⁸s. 325 riusa in Vorau ¹⁶1. 591
- Stauthaimer, canonieus in —— magister chori in Wiener· Friesach civ. in Kdmten Frisaeum

Frcisiny, plebanus in Haim- Ncustadt ι“’1. 1536 394 “ 271. 2. 585. 2. 587. ιι. - prae-

bury ⁸⁰l⁸ 260 — magister infirmorum in Klo- positi: Iohannes Iung. —prior
— Heberstorffen canonicus in sumeubqu “lv 1406 43. ι“1·, 44 in monasterio Praedicato-

Soekau ”lm 64 — magister. physicus de Bo- rum: Nicolaulslgerffloass. 1513
- medicus, canonicus ud S. Sto· loquo ’1η 414 Frisingensie v. Freieinq

phanum in Wien ns.. 1393 330 - notarius ι’.. nram η.. 69 Fritzelodorf ap. Permbeuq Ν.-0.
- cantor in Baumqartenbery ¹⁰l. — pictor ¹·l. 53 Friezenstorffa, Vrizomtorfflm

403 -— plebanus ”lu 77 Otho miles dictus ’1. 383. Sigis-
— celerarius in Heiliqenkreuz —- plebanus in St. Andria· ΠΙ, mundus 316. η

’ὀμ 130 1353 357 Friczmm, Conradus, scholasticus
—— celerarius in Klostmoeubury — plebanus in Fcistn'z 582. 2⁹ in St. Bmhard ’1. 1485 364

’,ι 31 —- plebanus in Haitzendorf ¹¹l10 ffioesligeriu, Anna, laica. ’ln 469
- iunior comes de Hoclwnburq 533 Frohadorf ap. Wiener-Nouato&

151. 341 —-— plebanus in Bollabrwnn ⁴l⁵30 N.-O. Chrowndorf, de: chun-
— dictus 8tetner, decanus in St. — Phuutan, plebanus in Iuden· radus et Bilta ‘1¹10 62

Florian 'lm 528 bury 582. πο anachorin, Murgan-etha, nobili·
— decanus in Salzbqu ¹⁴l² 13 - plebanus in Kennaten ιι1ι 475 monialisinKlostornmburq ’⁸10
.- 1. dux Auen-iae ¹⁸l. [1198] 26. — Stadlor, plebanus in Gombmtz 1471 40

ῑ·1. 114. ¹⁰l„ 115. 120. ⁸. ¹⁴). 135. 582. 1⁴ Vronhof, Vronhofeu. de: Vulch-

¹⁸l. 305. ²⁸l4 385. “la 553 — Staeber. plebanus in Obdach marus “ln 362. Horlyb ’lu 881.
- II. dux Austriae ¹¹l· 1246 38. 584. ⁵5 Cholo ot Gerdrudiu ¹⁰!- 486

ιιι1. 89. Ul· 114. ¹⁸l. 115. ι*1. 138. — Diemel, plebanus in Rfflhrm- Frosch, Ludwstus, doctor ¹⁰1, 15

Ἣ. 1245 163. 151. 894. 426. 1⁹ bach ¹⁰l¹ 481 Froechaupt [recte Grosahauptj, Io—

— 111. dux Austriae 123. ³. 1362- — [Pockfucss] praepositus im bannos lV. praepositus in
125. 30. sa. ’1η 148, 293. ³⁷. ¹⁰I18 St. Ρόζωπ [1380-1388] ⁸⁰1. 53. Schhiql ’‘l. 1499 53
307. ’01η 330. 425. ⁵. 'su 558 Ι ¹¹!- 408. ⁸⁰l. 519 Vrowein laicus ”sm 65

- dux Austriae, ommia ducis — Pmnck (Prannkcher) praepo· Eruet, Dyetxious ’ln 418
filius ”lu 119. 123. 4⁴. 124. ιε situs et archidiaconus in Frueto. Heinricus ¹⁸). 394

1344 8111:qu [1462-1467] Ἣ. 115. Frui, Petrus, prior v'n Tuan 800.
- dux Austrhe, Friderici regis ns. 506 ιο, 1506

filius 124. ω 1312 — IV. praepositus in Waldkau- Flammam, Rudgerus, capellanus
—— 1v. dux Austriae, Lewpoldi sen [1363-13822] us. 40, ”ſs506 de S, Martino 61, 90

ducis filius 125. 50. ,126. ³⁷. 1435 — Pischolf, prebendarius in Fruon marchionissa [umor

{recte 1439] Klein-Marianon ‘'l. 143 Adalberti vmrchionis] ΠΙ. [post
— v. dux Austrino. Ernesti ducis — presbyteri: ιη. 147. ιη. 353 1058] 14. ιη. 552

filiu, 126, η, 2¹1. 4⁸ [1493] = 111. - prior in Klein-Mariam! ”lt Frutperger,Freunczpergor‚Stepha-

imperator Rom. 1501 139 nus, canonicus im Sakbwm Ἰ.
- episcopus in Passau [1485— — prior in Seitenstettm ⁴l. 513 55. ”ln 526

1490] ”jz 15 -- sacerdos do Pulkau “la 94 Fryessnekker, Ruegerus εἰ. Elym-
— famulus pistrini in Kloster- —- scolaris, servitor Henginne bet, Martinus filius ²⁰l¹ 79

newburq ”h 79. ²⁸l⁸ 94 Ἣ. 41 Fuehs, Fuga, Hem-icus, magister
— Ι. imperator ¹⁰s. [1190] 37. — scriba, presbyter in Melk ¹²l⁷ theologiae Praedicatorum im

120. 2. ¹⁰l. 138. Ὗ. 305. ΠΙ. 355. 555 Wim 298. 52. 1452

Ὗ. 554. ¹⁴1⁸ 555 - subprior in Lilienfeld ²¹11 112 -— Iohannes ¹l1 5. *1. 393
- ΙΙ. imperator “lu [1250] 75 - de Pfankirchaen subprior in — Nicolaus ⁸⁰l7 435
—- ΙΙΙ. imperator ¹¹l2 1493 112. Lilienfeld ΠΙ), 1538 424 - Sebastianus praepositus fun

⁹l2, ”ſs 113. ²⁸12, ”la 117. 'ln 119. — rex Romanorum, adoersa'n‘us Wiener-Nouatum ”ln 1519 259
126. 5ο. 127. 12. ιε. ”la 142. “la Luciam· Bavari ¹²s1 1330 7. ²⁸l⁷ Fuchsek ap. Kzoetmaeubwryss-O.
266. ’⁸2'ss 306. ¹⁸l⁸ 404. 425. ιο. 46. ¹⁸l1 112. 120. 1. 123. 2⁰. ³⁵. ’Ἲς 38
191, 427 = V. dux Austriae 124.·1.11.³4. 125. ιο. ¹⁴l1 129. ¹⁴1¹„ Fuchsberq olim castrum wanliam
— laici: ²⁰l³ 19. 'lq 24. ”ll 28. 194. 196.4. 242. 11. 293. 36. ¹⁴), N.-O. Fuchsperg, Fuchspergen
¹⁸!ss 38. ³l. 48. ³⁰11 130. “sn 133. 304. ¹³l1 370. 426. is. 446. 21. ¹³l1 Fuchsperiger, do: Bernhardus
¹³24, ²⁰l⁴ 135. ’1, 136. 1417 140. 562 425. 4. Iohannes de om ”lv 91.
³s10145. 115 353. ”lm 360. ”la 561 - rex Romanorum 126. 48 = 111. Rosina. ²¹l1 112
—— magister δ1η, 1404 327 imperator Fuchsmag v. Fuxmag

