I. INDEX PERSONARUM ET LOCORUM.

Seyttenstetten, Seyttnstetten‚ Sey- sigefridus v. Sigifridus
tisteteu, seytesten, Seytensteteu, Sigehardus v. Sigihardus

Seytesteten‚ Seytsten, Seynsten Sigemarus v. Sigimarus

υ. Seitenstetten

Si'gendorf v. Sittendorf'

Seeznage1, Sezuagel ‚ Secznaglin, Sigenhaimer‚ Symon, c ο ιι e a n ο n i-

Conradus, procurator in Sooss
1711 136
1 —- Dorothea, procuratrix in

cus in Passau 1011 20
Sighart, Petrus ΙΙ.. praepositus

701

Sigifridus, Sigefridus, Sem-idus,
Seyfridus, Seyffridus, Sifridus,
Syfridus, Syefridus, Syffridus‚
Sifrit, presbyter ei. schola-
sticus 'ln 537

— prior in Baumyanenbery ²⁸s⁴
387. 0011 503

in St. Florian [1481 - 1483] ²⁵l⁰ 524 —- p rio r in K lein-Mariazell ²⁸l1 130

K lein-Mariazell 1111 1513138 Sighartinne 202. 27. 231. 5 — probst ad S. Mariam Magda-
— Ruedolfus ⁸¹l³ 490 Sighartzehirchen v.Sie9hartskirchen lenam i‘n Wien 293. 29
Sibemberger, doctor ¹¹l⁸ 1522 105 sigiboldus, Sigbohlus, abbas in — puer ²¹l² 483
Sibenburgerin‚ Elizabeth 1011 464 Mezze ²⁰l⁸ [1116] 553 — scolaris ²⁸l⁹ 527
Sibenh0s‚ Chunradus 0111 92 - decanus ²⁰ls 20 - scriba regis in Bt'ihmen 2444

— Martinus, magister pistrini sigifridus, Sigefridus, Seirridus‚

in Klosterneubury ²l2 80

Sibeurichtel, SibmrichteL Sebastia-
nus. plebanus in Heiliqenstadt
¹⁸l⁸ 1526 38. 1011 1527 505

Sibenschog, Iohannes, c an ο ιι i c u s
in Seckau ²⁸l1² 1440 76

siboto, Syboto‚ abbas 011 136

- eustos in St. Andra 1011 354

- familiaris in Heiliyenkreuz
’Ὗς 109

- laici: ⁸l2 349. ¹³l1² 363. ²⁵l. 553.
lalo 560

seyfridus, Scyth-idus, Sin-idus,
sifridus, syefridus, swanus,
Sistit ¹⁵5⁹ 96

—- 1. abbas in Altenburq [1297-
1320] ⁶l⁵ 1320 341. 011 564

- ΙΙΙ. abbas in Altmlmrq [1385
-1392 vel 1393] 1011 341. ¹⁹s⁵ 564

- abbas in Altenbury ³l¹¹ 537.
”la 563

— abbas in Heiliyenkreuz [1259
—1261] ¹l¹0 413

— archidiaconus 1011 44

- lector, -minister Austriae — Waiso‚Weis0‚archidiaconus
226. e. 1335 ¹⁶l⁷ 555. 1011 560
- praepositus in Salebury [c. — Piesch, comes camerae regis

1167- c. 1183] ¹⁹l² 8. ¹⁹l1 130

Ungariae in Schremnitz ²⁸l¹ 479

— presbyteri: ¹²7⁴ 353. ²l1² 362 — decanus in St. Andria* ¹⁰l2 350

-— puer 111 48

Sicilia v. Sizilien

Siculus, Michael, gu ardianus.
magister novitiorum 151. 4.
277. 21

Siebenburyen, provincia in Unyarn
Septem Castra, Transilvania ¹⁶l1
256.²ss 262.277.13

Sieye‘nfeld ap. Bade‘n N .-O. Sigen-
veld ¹³l¹ 112. 1202

Squzartskirchen ap. Tuan N-O.
Sighartzchircffln, Syghartkir-
chen, plebani: Chuni-adua ¹⁰l4
492. Ulrieus 27111 544. Ulrieus
sacerdos in Isilienfeld 2011, 411

Siegmietlener, Wolfgangus ⁸⁰l⁸ 143

Sierndorf ap. Stockerau N .—O. Syern-
dorf, Syerndorffi de: Bernhardus
¹“l1 8. Iohannes 1111 21. Iohannes
miles ¹¹l¹ 7. 1111 79. Iohannes et
Christian. *11 17. 111 82. Michahel
et Chunigundis 111 92. Stephanus
‘li 6. Stephanus praepositus in
K lostermubwry [1317—1335] 21111
1335 72. ²⁶l¹1 101

Siernikeher, Iohannes ¹⁵l11 541

Sifrfflus, Sifrit v. sigifridus

signem uxor Iohannis circa fratres
1111 1360 179

 

- guardianus in Wien 282. 5.
1495

-· laici: μὴ 15. ‘sm 62. ²⁹!ss 72.
⁴l1 129. Ὴ11 130. 1111 131. ²⁴l³ 134.
³l⁷ 139. ‘la 349. ‘la 560. 01η 561

- khamergraf regis Ungariae
¹⁰l11 1513 69

—- magister coquinae in Kloster-
neuburg] ²l0, ³l0 54. 'lo 95

- de Velenpaeh, minister Austriae
225. U. 1355. 226.15

— Stekch, notarius in Kloster-
mulmry ²¹s⁴ 86

- pistor 237. 1

— plebanus in Ernstbrmm ²¹7⁷
45. ²⁰l⁷ 91

— plebanus in Zwettl 131. 493

-- praepositus in St. Andrd
1011 1253 [recte 1245] 351. ²¹l1o 360

— Nothafft, praepositus in Pas-
sau, thuemprost [sie] 011, 458.
472. 2⁹

— ΙΙ. praepositus in St. Po'lte‘n
²⁷l⁷ 461. ¹⁷l⁷ 509 [nota incerta]

- dictus Wildungsmaurer prae-
positus in Herzoqenbqu [1340
-1361] ”ss 355. ²⁸)1o 1361 432.
Ὴ’1ιο 536

- presbyter 20111 362

 

- stabularius in Herzoymbury
et Katherina ¹⁶l10 360

—- vicarius in Trabensae 1011357

sigihardus, sigehardus, sighar-
dus, Syglmrdus‚ signnm, sy-
hardus 1011 348

—— canonicus ¹⁶s⁶ 38

— Vorschover, canonicus inPas-
sau ²³s⁷ 45

— comes [de Sehala] 1011 27. ¹⁰l⁴

— dietus Lemeniczer, decanus
in Stainz ¹³l1 475

— laici: ²⁶s'10 66. ¹l1x 111. ²⁰l2 131.
1011 133. 1111 134

— miles ²²la 488

- plebanus in Mislelbach ³⁰l⁷
1433 324

—- praepositus in St. Ρόῑίεη
[saec. XII eoa] ²²l1 9. ²⁶l² 350. 2811

sigismundus, sigimund, Sygis·
mundus, Sigmund, abbas in
Baumyartenbery [1462—1469] ⁸(u
18.²w.114

—— a bb as in Lilv'aenfeld ⁶l12 1495 423

- abbas in Mella [1504—1529]
¹⁹!ss 71. ²⁰s11 1529 147. 15111. 307

- I. de Volkendorf [vel Wolken-
stain],ar0hiepiscopusinSazz-
bury [1452—1461] ²l11119. ²l11
537

—- ΙΙ. de Holnegk‚ arehiepisco-
pus in Salzbwry [1494-1495]
&⁷41

-— Kreutzer, canonieus in Pas-
sau ³l⁴ 1507 23

— canonieus in Salzbury ²¹l⁶ 34

- cliens 1711 476

- Taeffenvogel‚ olim decanus in
Klosterneubury ¹⁰l11 69

— dux Austriae, filius Friderici
IV. ducis 126. 40. 1435 ,

- de Iaehrendorff, guardianus
in Katzelsdmf 158.1. 1473

— de Landshut. guardianus in
Langenlois 283. 49. 1506

