664

K lemen! a11.Ernstln·unn Nes). Cle-
mensdorf, de, Ortolfus ’Ἲς 29
Klet, Wolffgangus, beneficiatus
altarium s. Bartholomei et Ka.-
therinae in Klostcrneuburq ¹'l1
1518 7

Chlingberch, Chlingwereh ubi in
N.-()..2 de, Hainricus 199. ιε.
1303. 214.1.1303. Heinricus 570.
ιι. 1346. Ulricus ¹¹l⁸ 186. 199. u.
1316

chling, de,
1ss- 39

Chlingo ¹⁶1¹. 394

Chlingwerch r. Chlinyberch

Klosterbruck „musterium ap.
Znaim, Mfihren Luca, Lucensis
”ln 164. ²²l0 563. ¹⁰l· 564. ’'s-1
565. - abbates: Enim-icus,
Ioannes 11„ otto

Klosterneuhurq civ. et monasterium
up. Wien ΝΑ). Niun5urch, Neun-
burga, Neunburgsnsis, Neun-
ποθι-88.. Neunburga claustralis,
Neunbureh, Neunbuereh, New-
burgensis eeclesia, Newnburg,
Newnburgs, Claustroneoburgum,
Klosterneunburgh, Noviburgium,
Noviburg, p.1—105 in mero·
loyit's Claustrmaeoburyensibeoe ivs-l
numeris locis, us. 113. ὁ1. 1141
1715, ”1ι, Ἧι, ’ἧί 115. 81. 117. “sm
118. ¹⁸ln. ’1η 119. 126. s. ’,κί 129.
51, 131. 2”’1. 139. ⁷st 141. ¹²f. 142.
151. s. ’1, 169. 141. 183. ¹³s10189.
”sn 193. ”su 196. 234. ⁵. 1⁵. ”lh
⁴,s2 257. uſs 259. “su 263. ²⁰l⁷‚

Waltherus com es

²7⁷ 264. U„ ιι1. 265. ²⁷s0, ⁸⁰l. 267.
’'l‘w 268. ¹²... 306. ’Ἶιι 307. 314. ι.
¹⁸l. 325. “fs 354. ’17 356. ’,ἰ 374.
’717 400. ³⁰f'7. ³¹s'7 401. ι1. 407.
¹⁵s. 455. ’1. 462. ”fu 470. ”sa 488.
”ss 503. 31., ’ſs 505. ⁸l7 508. ²⁸l⁷
512. ⁸]s, 81. 514. uss 515. ”ss 518.
”lg 520. ²⁰l. 525. 801. 527. *1η 537.
”su 542. ”lu 543· ²⁷s11‚ ²⁹s11‚ ¹⁰s11
544. 550. s. ¹⁶l¹= 558. 571. 29. —
altaria: s, Bartholomei ¹²l1 7.
Katherine ¹²l1 7. —— beneficis—
tus: Wolffgangus Klet ΗΛ 7. —
canonici: Andreas de Patavia
uss 51· Bsstholomeus ²⁰j'12 103.
Paulus olim pedagogus ¹⁴l⁷ 43.
Perngerus ’1, 49. Theobaldus dc
Emmaersdorf ²⁶l⁶ 34. Dietingus
Pellendorfer ¹⁰l⁶ 1412 33. Distri-
cus ¹⁷). 83. Heinricus Beruther
¹²l³ 19. Iacobus Huemwech ²⁶l⁸
50. Iohannes de Awgest “la 50.
lohannes pedagogus “ln 55. Io·

hannes dictus Hagnawer η1. 1410
56. Iohannes Colinus '’l„ 103. Ιο-
hannes Leb ⁸l, 80. Iohannes Sta-
del ιχ. 1417 47. caspar Eckerl
ι01. 1455 25. Caspsr Grassz no-
bilis 'lv 1473 41. Caspar dictus
Hsger ‘lo 55. Chunradus dictus
Paungartner ’Ὗς 1376 49. Micha-
hel Puchsl de Art ’,Ἰι 1419 10.
Michsel Farster baccalaureus ⁸l.
1436 48. Ortolfus ”ln 103. Orto]-
fus dictus Prentlo ¹¹l²o 98. Otto
de Tulna ¹⁰l. 1374 58. Otto de
Chalenberg ¹⁸l. 57. Ulricus dietus
Hsuspech “1. 47. Wilhelmus die-
tus Zinzendoerffer Ἰ, 1410 55.
Wisnto ²⁰l. 51. - cives: Alber-
tus Holczhaimer ¹⁷). 85. Heinri-
cus Ὗ, 376. Ηιιὶητίοιιι Khmeg
¹⁰l= 80. Iacobus ¹²l1 178. Iacobus
eistel ι1,]69. Nicolaus Teym ²⁶).
1435 372. Nicolsus Lebetarius
¹¹l⁷ 401. seyfridus Stekch ²¹). 86.
Wolfhssdus Alser 'sn 171. Wy-
sento “la 381. - capellae: s.
Agnetis ⁷l² 81. s. Chunigundis
”ss 84. ”su 108. Β. Sebmiani
⁸¹). 94. - celerarii: Augustinus
olim ¹¹l. 1503 37. Bartholomous
⁷l² 81. Peruhardus ”sn 76. Pilge-
rimus ¹⁰s, 6. 'rhomae “lg 1493 28.
Fridericus 'jn 31. Gallus Haendl
Ψ. 259. Hsrtmsnnus ⁷s, 81. Io-
hannes *1. 402. lohannes Ensner
”se 506. Iohannes de Emstbrunn
1”1. 1404 51. Iohannes de Ottinym
²¹l. 1394 60. cholomannus Knspp
”l- 1443 40. Marchardus ²²l⁶ 1374
34. Nicolaus Floyt ⁷l. 37. Rnege-
rus ¹²s'n 100. - celerat-ii su-
p r e mi: Ambrosius Rosnstinngl
”sa 1546 264. Gallus “h 1491 28.
Georgius Khater ”ln 1504 72.
Iohannes Eysner '‘l. 1506 40. ”lu
262. Ioannes Gienger ’lt 112.
Christopherus Lampreczhauser
¹⁸l1 1543 7. Nicolaus Luenczer
olim ²⁷lu 1486 72. Wolffgangus
Winthager “1. 1465 48. - custo-
des: Andreas Waldner ”ln 72.
Ambrosius Fuetrer ⁷l1o 1466 62.
Iohannes ”lq 1381 47. Chumadus
²²l10 1407 65. Rupertus ²¹l1 1504
9. Ulricus ¹⁰s» 56. - de: Albertus
cocus ²⁷l⁸ 185. Gedrudis ”ln 381,
Cristofferus Balneator ¹⁴l2 375.
Marehardus Paghart ”st 86. ‘'l·
93. Margareta ³⁰l⁸ 174. Nico-
laus 'reym ²²l. 395. Rudbertus
²¹s1 130. —- decani: Adamus

I. INDEX PERSONARUM ΕΤ LOCORUM.

Saehowitz, Albertus¹ Augustinus,
Augustinus Entzenweisz, Percli-
toldus, David, Thomas, Tho-
mss Litt, Thomas Wirnsehuenl
(Wsrrnmschnul ) , Eberhardus,
fladmarus Matzebsr olim, Hsyn-
ricus Mansttstwter ’ olim, Hilt-
prandus, Iacobus Kin, Iheroni-
inus Liecffitsnwurger, Iohannes
Leb, Iohannes Zymerhseksl, Cri-
stophorus olim, Leopoldus, Ιιοο·
poldus Hertzogenburgensie, Lud-
wicns, Ludwieus Herczog olim,
Lutwinus, Nicolaus, Oogerus,
Ortolfim Othgozus, Otto, Reine-
rus, Sigismundus TseffenvogsL
Ulricus, Ulrieun de Ratispona,
vincencius, Wsltherus. — ds c s.-
nissae: Elisabet ¹⁰l2 15. Hed-
wigis us, 1406 34. ’la 456. —
dysconi: Iohannes scolaris cu-
stodis ”sq 91. - Inferius Forum,
in.- Ruedwinus 'lv 90. Seyfridus
²⁰l2 81. - licenciatus: Steffaae-
uus ‘lo 55. — magistrae: Agnes
Pswngartnerin “ln 70. Agnes
Hal-dorin olim ¹⁰l0 1481 49. Agnes
Sunwergerin ²⁷l¹⁸ 77. Agnes wil-
din ’ln 1436 68. Anna Mittern-
dorferin ”lu 1457 76. Iuta ¹⁰]-
49. Katherina Sebswinflantin
olim ”ln 1486 52. chunegundis
⁶1, 17. Chunegundis ’‘l· 59. Chn-
nigundis Holczhsimerin ‘lu 1485
67. Chunzs “ln 77. Lucis. Gol-
latherin ”ll 1535 35. Msgdslena.
Parsterin olim²⁵l¹1 1475 72. Mag-
dslens Minsterin ¹²l. 1548 56.
Msrgsretha olim ”lv 512. Mar-
gmetha olim nl„ 1501 72. Mar-
gsretha. Pirpswnsrin ⁸⁰1. 1469 61.
Scolastica olim ¹⁸!- 1482 58. - ms.—
gistri artium: Gottfn‘dus Ber-
nablas ”ss 33. Iohannes Swarez
Ἰ» 16. - magister hospita„
lis: Ulricus ²⁰l² 9. — magistri
infirmorum: Fridrieus ¹⁸l⁷ 1406
44. Enim-icus ²⁰l12 1422 76. Io-
hannes Gunderstarver ¹⁰l⁸ 1406 31.
Iohannes de Linz ¹⁷l⁷ 44. Ulrious
'll 6. ⁰l² 1414 6. —- magister
piscium: Leopoldus Moestl '‘lv
1485 45. -—- magistri pistrini:
Georgius Stainpaoher ’lu 1473 68,
Liebhardus ul, 1385 51. Ulrieus
1’1-ι 43. - magistri coquinae:
Elbinus ⁸1. 92. Sifridus ²l. 54.
’1. 95. Ulricus de Augusta ”lm
64. — monasterium Fran-um Mi-

.norum: 280. ιο. 282. 26. ιι. - mo-

