’ - chunradus et Margareta. ¹²l4 135

1. INDEX PERSONARUM ΕΤ LOGORUM.

Keyser, Berzo ²⁹l⁵ 365

Chezzlerinna v. Chesslerinna

Kieburq castrum ap. Wintenhur
Schweiz Kiburg 127. 19

Chiel 711. 176

Chieler, Petrus et Margareta ¹²l1
135

— plebani et decani: Hain-

Kirchen, Kuerchen, de (= van),
Medardus 156. 4. 1583

Chirchpach v. Kirchbach

Kiriehslager, Thoman 471. ι3

Chirchlinger 1112 170

Kirchschlay ap. Neunkirchen 17.-O.
Kurchslag, de: Angelus, vica-
rius aneiscanmwn 154. 20.
1488. 156. 48. 281. 9. Hilarius
154. 31. 1483. 158. 31

Kirckstetten ap. Neulenqbach N.-c'›'.
Kristen, Kriten, Kyrksteten, Chir—

Ghiemsee ap. Hie‘n in Ober-Bayern
Khiemensis, Kyemse, Chiemensis,
Kyemensis ²²l1 9. 1013 31. 1111, 73.
1011 266. 269. 7. 270. 10. 111 485.
- episcopi: Georgius Altarffer,
Ludowicus 1., Ludwious 11. Eb-
naer, Udalricus Planckenfelser

Chienarius senior ²‘l1 168

Kierliny ap. Kloszuburq N.- Ο.
Cffirchfingin, chirchling ¹⁸l¹⁰ 65.
— de: Gerdrut '⁶712 73. Mar-
gaseta ²³l⁷ 45. Rudolfus ²⁴l4 28. Dietmarus 1111 357
Rudolfus 711» 59. Wilgwirgis Kirnbery ap. Mank Ν.- ὁ. Kuern-
’1, 13 berg, decanus: lohannes ¹⁰l0 410

Chieczel, chunradus et Margareta Chislingin‚ Ann, oivissa. in Wien
111» 96 711 49

1611811118, Rhilimms, mulianas, Giteauoe ‘monasterium in Frankreich
[Hmmader] olim abbas in Sei- ²⁶l¹ 593. — abbas: Albericus
tenstetten [1477—1501] ¹⁷s⁶ 33. Chium· civ. in Italian Clusae, de,
¹⁷l⁴ 305. ¹⁷l1 494 Iacobus 225. 28. 1431. 226. 23

— abbas in Nieder-Altaiclae [1503 Chiczmegel, Gerungus et Salmia
—1534] us. 10 ²7³ 34 Ι

- abbas in Sssle‘ury 'lz 1535 452 Klainherr, Purkehardus 111. 260

- Hekman, decanus in St-Dm'o· Clainer, Ulricus‚ eanonicus ad
Ulca ²⁸la 1505 262 S. Stephanum in Wien ¹⁸1. 323

- praepositus ad S. Magnum in Olaimeaux „musterium in Frank-
Reyenslmry [saec. XVI. im] ¹⁷l1¹ reich claravallis ²l² 112
75 Clamet, Hugo, laicus ⁹l1 6

Kilb aq). Momk 17.-&chalma Klamm uln· i‘n Steiermark? Klam,
Chuoliube, Chuelib, Chuleb, Chu-
lebi, Chuelibarius — de: Engil-
sohaleus laicus '¹l. 449. Engel-
diech 1411 351. Ortolfus et Anna
Ν111» 361. — decanus: Reiu-
hardus ¹⁶l⁰ 410. ²⁶s⁹ 526. — ple-
banus: Philippus Sebekch 101.

sten, de: volkerus ³⁰l10 361. Ge-
drut 2711 349. Goth-idus ¹⁶l² 350.
Haeilea. ⁸)-1 356. Methilt ¹⁰l1 349.
Ulricus 1011 108. — plebanus:

 

 

de, Albrecht ’'ln 591
thirzan, Wilher ¹⁸l2 364

226. 27
- laica ⁸l⁷ 139

123. 213. 125. 43

Κίῗέῖτ, christophorus, ωε Grae ¹⁸l⁶ Claren 125. 31. 111 166. ¹⁰11 167.
1529 323 1111 168. ⁷12 169. ¹³l2 170. ‘la 171.

Kin, Iacobus, decanus et pleba-
nus in K tosta-neuburg] 1111 113
Kirchbach ubi in &cieo-mark?
Kirchpach ‚ ple b a n us: Marti-
nus Snewerger 583. 33

Kirchberq ad Pielach ap. St. Piilten
NA). Chiriehperch, Chirohperk Clara Reiehinna.
¹⁶l1o 415. — plebani: Gundach- Claravallis v. Clairveamc

 

11., ⁸... ’1., ws. 177. πη. 178. *lv

189. ²⁸lw 191.
232. ιε. 233. 2. 236. 4. 253. 2⁴. —

rus olim ¹³s. 403. Otto ²¹l³ 488 Claravallis Austriae v. Zwettl
Kirchbery suuper Wayram aq). Tulln Chlaubendorf v. Glaubendorf

17.-0. ab dem Wogran, ad S. Ste- Claustroneoburgum v. Klosterneu-

phanum in Wograym (Wograin) bury

’l1 286. - decani: magister claviger, Gerbordus 7111 27

663

Petrus 211111, 361. Hans ²s¹ 286. Kleber‚ Georgius, laicus in Klo-

sterraeubury 1711 115

ricus ¹³l⁶ 390. Ulricus ο11 356 Klein-Mariana monasterium ap.

Pottenstein N.-0'. Marie Celle,
Celle Maris, Mariaecellensis ⁹l1 6.
²Ja 17. 81ο 36. ”1⁵¹ 46. 719 49. 1713
51. 1111 52. 'ln 67. Ἠ11, 2811 108.
011, 1711, 1111 129 - p. 150, in
mcroloyio Mariaecellensi permul-
tis locis. ⁸l¹› ²⁷l² 304. 1711 306.
ι’111 307. 2911 340. 1111. 403. 1711,
1111 451. 1711 463. “ln 467. ³⁰la
490. —- abbates: Albero‚ Au-
gustinus, Azelinus, Ebergerus,
Volumnius, Georgius, Gotsalous,
Hartwieus, Heinrieus I. (‘?)‚ Hayn-
ricus 11„ Hainrieus 111„ Herbor-
dus, Iodocus 1., Iodocus 11., Io-
hannes II. de Landskut, Iohan-
nes Ill., Iohannes IV. de Suevia,
Iohannes V. de Campidona, Io-
hannes VI. Gundolt, Chunradus
Hewsler, Cristofferus‚ Laurentius,
Leopoldus, Maganus, Nicolaus,
Noradinus, Rudol fus, Simon,Udal-
ricus 1. — celei-arii: Emeranus
olim ²f³ 1467 17. ²⁸l2 132. Leon-
hardus 1111 140. Sebastianus de
Supronio ²⁶l⁹ 1529 144. — custo-
des: Paltramus ¹³l2 131. Tho-
mas ⁸l2 131. Martinus Eynpechk
²⁷12 132. — fundator: Rapoto
71. 134. - monachus: lohannes
de Dinekspuehel ⁷l⁸ 49. —— prio-
res: Petrus de Campidona, Er-
nestus, Fridericus, Herwordus,
Iohannes, Iohannes de Iqlau,
Cristannus, Maurus, Nycolaus‚
Syffridus

Clara, eluar, clar, sancta 124. 29. Kleimell ap. Hainfeld ΝΘ. Minor

Cella, officialis: Udalricus ²⁰l⁶
394

— s. ‚ monasterium in Kdniysfeld Clemens, c o n f e s s ari u s in Schwabe

441. 33. 1528

-— s., monasterium in Wic‘n Sand — de Dietmaria, magister in

Leipzig, guardianus in Wien
152. 14. 158. ³8. 1487. 277. 37

111, 172. 1111 173. ”lt 175. ²²s'4 176. - magister artium in Wien 437.

2. 1491 vel 1492

180. ss. 181. ²⁰J.‚ ²⁴1. 182. ιη... -1111111111[1187-119ψιχ1112ο
¹²1... ¹⁴1.. 194. - VILpapa [1523-15341338.10.

1535

abbatissae: Cathrei, Anna, ·- Schwaiger, plebanus in Sc.

Peter ap. Iudenbqu 586. 34. 1549

- procurator 439. 7. 1505
Clemensdors v. Klenwnt
Clemenein, regina Siciliae, uxor

Caroli II. Claudi [immo Caroli
Marcell reyis Unqariae] 124. 2³.
[1295]

