696

259. -- de: Herbordue laicus Ul. Saeligenstatss, nanus 472. ιι

26. Hiltgardis ‘lu 31. Ortolsua Sahsengang, Sahsenganger v. Such.

’Ἰν 43. Ortolfus ”lm 66. —- ple· scnqanq

bani: Eberhardus ’lo 56. Hein- Sachk‚ Sackh, Iohannes et Eliza·

ricus Kyezpuhel. auditor ’Ἲς 259. beth ι*Ιι 79

Stephanus de Zellm'nq “la 172. — Wolffgangus, vicecancella-

201.2³. 1300. 22635 rius universitatis in Wien ²⁸11
Russland, Bassia, de: Ioannes 1513 10

praepositus in Pemeyy ⁸⁰l1 [1405] Sairingner, Nicolaus, abbas in

562. Iohannes IV. abbas in Geras Melle [1418-1425] ”ln 149. ”lu

nl„ 1414 566 1426 307. 307. a. 1426. ”lu 549
Rust, Klein-‚ ap. St. Pdlten 17.-0. SakcklssaeesthMiehael 'sm 1514 61

Wenigen Rust ¹⁷s1 476 ⁴ -— Udalricus, decanus in Neu—
Rust ap. Atzenbruoy N.- 0., de: ειιγι ns„ 74

Ulricus frater Margarethae ”l- Salmey. Gedrudis ’Ἲς 405

35. ¹⁵!- 88. Ulrieus ¹⁰l. 1381 49. suono, laica ¹ln 453

Ulricus et Agnes ¹¹l1 79. Ἰ. 92 Sauene emin Dalrnatiem Snlonensis
Rueten Andreas, decanus in Her- 'lu 423. ὀΙ. 517. - epiecopus:

zoyenbmy ''ln 432. “ln 524 Albertun, suffraganeus in Paoeau
Rwdgerus υ. Rudigerns salzburg civ. in Solebam, Sales-
Ryeder, Hanns 425. ³⁷ purga, Salczburg, Salczpuerch.
— Hamus, Dyemued et Anna, uxores

'ln 102
Ryenolt. Mertt ¹⁰ln 102
ΒΥωιιωετ,ἯγΙὴθΙωυε, plebanus

in Heiliyenstadt, olim decanus

in moster-neuburg ‘'l· 58

salvabas-eh, Salpurga, Sala·
purga, Salpurgensiu, Salburgen·
sin, Salzburgeusis‚Saltzburgensis,
Salezpurgensh. Salupurigemis,
Salisburgensis “ln 8. ”h 9. “ss
13. Ἰ. 16. ἢ. 17. ¹¹s. 21. ”su 22.
Ἰ. 24. Ἰ. 25. ‘l- 30. ¹⁰!- 81. ²⁰!-
Β 33· ”skulu 34· ns· 38ι η). 39· :lh
⁸ ⁸l⁷ 41. ul. 50. ’⁰l· 51. ’‘l. 58. Ἰ.

Saalfelden in Salzlmrq? SolveId, 55. “lo 56. ’Ἃ 60. ’ln 61. ⁵120,
plebanus: Georius olim Ἰ. Ἰη 62. 'lu 63. Ἧι.. 64. ”lu 71.
435 ”lu 72. ⁸⁰lu 73. ul„ 75. ”ſs 112.
Sabina ²⁸l. 94 ¹·l2, ”ſs 113. ”lu 114. ’Ὗς 115.
— laica ¹¹¹¹„ 69 ”lm 118. 'lu 119. ’'l-¹ 182. 198. ².
Sacer, chunradus Ἰ. 408 211.17. 273. 27. 294. ³5. ²⁸1⁷ 305.
— Matthias, prodiger in Kreme ²1„ 307. ”lh ⁸⁰l. 359. 'sm 360.
Ἰ, 1546 460 ¹1³¹· ‘lt 452. ”lt 453. ”ln 454. ¹⁸1.
Sachowitz, Adamas, decanus in 458. 'lm ’sn 469. 'lt 474. ’⁰l1
Klosterraecdmry *l* 114 477. ²⁸), 478. ¹⁷), 482. Ἰ. 484. 'ln
Sachman, Heinricus Ἰ. 498 485. ⁷l⁸, ΠΧ. 486. ”ln 488. ’Ἷι 489.
sacham μουίηοία Germaniae Saxo- 'lh 'l‘ 492. ¹⁸1. 494. Ἰ. 497. ‘ln

nia ”lu 33. ²⁸). 53. 124. ῆι. '’l.
519. - de: Bal-tholomeus. guar-
dianus 278. ³1. 1453. Philippus
magister artium et guardianus
in Iudenbury 277. ³9. Cherubinus

498. ²⁸1⁸, ”ln 502. ”lo 506. ‘lq 507.
1017, ”sq 510. ⁸⁰s⁷ 512. Ἲς, 'lm Ἰ.
514. Ἰ. 515. ’Ὗς 518. ¹⁰l8 519. Ἰ.
522. ”lo 523. '‘l· 526. ”ln 527.
1[ιο 528. ²⁰l10533. ”llo 535. 'lu

gum-dianus in St. Radzqund 283.
1³. 1503

Sachsenqanq ap. θνοβ-Επκνεάονῐ
Ν.- ὂ. Sahsengang, Sachssen-
ganger, dez Hertnidus ΠΙ. 33.
chunradus ¹¹l⁷ 181. 199. ³5. 1360.
217. 2. Mathias 217. ². Leuppol-

537. ‘su 545. ⁷s1² 546. ”ln 548·
”ln 549. 550.a. ”lt 552. Ἰ. 553.
¹⁸!- 554. ’Ἲς 555. ¹⁸l. 557. Ἰ.
563. Ἰ. 594. - archidiaconi
et praepositi: Eberhardus,
Fridricus Pranck (Prannkoher),
Casparus de Stubenberg, chri-

dus, plebanus in Wien Ἰ. 82 stophorus Ebron. - archiepi-
Saeculan'us, Otto, de Wien ¹⁸). scopi: Adelbertus IL, Ber-

380 nardus de Ror, Burehhardus de
Saeckhl v. Sackhl Waispriach cardinalis, 'I'iemo¹
Saeld, Udalricus 1.‚ praepositus Eberhardus 1., Eheu-hardus 11.‚

in Suben [1390—1421] “lm 532 Fridericus comes de SchaunbergQ

1. INDEX PERSONARUM ΕΤ Locorum.

Gebhardus, lomnes 11. et ΙΙΙ.,
chunradus 1. et 11.. chunradus
lv. dietus Pfomtorffor, Sigis-
mundus 1. de Wolkenstain, Sigis-
mundun 11. de Holnegk. - can ο-
uici: Alban-tus dictus Paulstor-
ser, Bartholomaeus Plnnckenfelser,
Bartholomeue Emmarberger, Po-
trus Perigawen Thomas Trenkoh,
Ekhardus, Erasmus de hebet-oh.
(iconius, Goorius Fewchter, Goo-
riun Chrueger, Georiun Rauna-
eher, Gom-ius Walder, Goet·
fridus, Hadmarua der Labror,
Enim-iens do nard, lohannes
Prnmer, Iohannes de Topel,
Iohannes de Reiohenburg, Io-
hannes dictus Rorer, lohannes
wehinger. Iohannes Zinezendor-
fer, christophorus de Volkenm-
ΝΚ, Crimffeme Nosshuffb, Chun-
radus, Leo. Melchior Rattmans-
tarfer, Oerbergor, Otto, Rudpertn·
de Ahaym, Sighardus, Stephanus
Frutperger (Freunmpereer). m·
riom de Neyttporg. — civis:
Liebhardus 239. ι. - de: Augu-
stinus Hoffer Ἰ. 456. Perehtol—
dns Losonstainer ¹⁰l· 31. Erun-
mun⁷ priorissa S. Mariae Mug-
dnlenae in Wien ’ln 286. Regina.
Reittorin '¹110 466. -- decani:
Andreae, Pylgrimus, Frideri·
cm, Haiuricus, Kmfto dietus
Haslauer, Sthefi'anus de Feldn-
berg. — domicelli: Gom-ius
Polhaimer ⁸l. 514. Iohannes Er-
golozpech Ἰ. 514. Iohanne· Wier
Ἰ. 514. Cupar Libentweriger *1.
514. chunradus Seman ⁸l. 514.
- tumpraepositus: chunra-
dus. — officiales: Hainricufl
Fleckil 315.⁶. lodocus Gossolt 318.
η. - plebanus et eustos: Pe-
riohtoldun de Lanu-stein ¹⁰l· 499. --
praepositi tantum: Pertholdua,
Eberhardus. Friderieus Pmok
(Pmmckhenj, Gundaoharua, Ga-
sparus de Stube'nberg‚ christo-
phoras Ebron, Chuno, Siboto,
Wernhardun. — presbyteri:
Thomas Treubeckh ¹¹l2 523. Hu-
go Scherfenberger “ln 531. Io-
hammes Gerlaehsfiainer ¹⁰l· 490.
Iohannes Schueler presbyter sco-
laris ”lo 523. on-iun dietus Wald-
ner ²⁰l. 517. Ortlibun Staufenek-
ker ¹!- 513. Rudolfus Tuers ”la
490. Ulsicua ¹¹l⁸ 486. Weiehardus
de Polhaim ”ln 490. Wuelfingua

