1. INDEX PERSONARUM ΕΤ LOCORUM. 699

Schrante1‚10hannes,doctordecre- Schuri, Urban, plebanus in Iu- Scriptor, chunradus Ὗ, 399

torum et canonicus in Gwrk denhurq 585. 24. 1514 - Chuenradus et Margareta ²l. 513
'la 17. ‘la 484 Schurling, Thomas dictus, prior — Martinus ¹³l2 19
Schratt, Bartholomeus, laicus ”ln m Retz 161. 29 — Otto et chunigundis, de Wiaem
70 Schutburfliuna, Sehutbuerffinna, ²⁷l⁴ 496
— Blasius, plebanus in Tffirnitz Alhaidis ²⁴l„ 184. 202. 2³. 230. 21. - Wilaudus ¹³ln 57
’“1. 118. ²³1. 1539 411 Elizabet ²¹l10 190. 202. 21. 230. 19 Seriptor panum, Otto “ln 390. 291,
⁷ — Chouradus 1., praepositus im - Sifridus w), 186 396

Walamausen [1500—1530] ²⁷l. 527 Schucz, Conradus, decanus ad Seebcwh ap. Neulenqbach N.-O. Se-
— Nicolaum plebanusin Drom- 8. Magnum in Reyensbury ⁴l⁷ 41 bach, de, Heinricus ι11. 355

dors· aas, 563 ,- Nicolaus ²³l⁸ 83 Seebarn ap.Kirehberq superWayram
Schrattenthal monasterium ap. Βάκ Sehutzeumaister, Schuczzeumai- N.-O. Sebarn, de: Hermannus
Neo. SchraetteutaLSchraetntal ster, Pertholdus 571.11. 1349 ”la 89

’1, 136. ³ls 261. 274. 39. - prae· - chunradus dictus ¹²l1⁰ 531 Sebastianus [Haefele]‚ abbas in
positi: -Iaeobus Ι. Khrewss de Schwabm provincia in Deutsch- Ebersbery [1472—1500 rem'q„v ob.
Damae-in, Nieolaus Viereekel land Suevia, Swevia 127. 25. 1504] ²⁷la 305. “lo 458

de Passau ⁸1. 143. 307. e. ‘sn 345. — de: — 1. [de Wasserbqu] abbas in
8011101101, Iacobus et Margareta Iohannes 1V.‚ abbas in Klein- Gottweiy [1507—1516] ²²l⁷ 140.
¹²l2 79 Mariazell, Iohannes V. v. Ochsen- ”ss 306. ²³ls 1516 343. ²³s⁵ 1516
Schremnicz sort. reete schevnnitz hausen, abbas Scotorum in Wien 463
in Unqarn ιο111 100. - de: Sey· Schwablmairin, Barbara, laica. —- 5., ara Η1194
fridus Piesch kammergraf¹⁰l12 ²¹l⁴ 455 — Layninger, canonicus in Pas-
100 Schwaigerin‚ Anna ι01. 1513 18 sau ¹⁹l, 15
Schrenbaeh, Sehrenpach, Solu-en· &hwanberq ap. Landsberq in - de Odenbwm, celerarius in
pasch v. Sehrambcwh Steiemn. Schwanperg‚ de, Do· Klein-Mariazell “lo 1529 144
Schrenpoeh, Otto ²¹l⁷ 399 mini ²⁷l⁷ 116 — decanus in St. Dorothea in
&lahela ap. Mistelback N.- O. Schwarcznhovel, Ambrosius, prae· Wien ²⁴l⁶ 1489 262
8011110110, 80111111011, de: Michael positus in Ratzenbery ⁰s1 6 —- decanus in Gries ⁹l2 13
Puff, professor artium et medi· Schwaz civ. in Tirol Schwazium, — laicus ¹³J'2 515
cinae ¹⁸l² 1473 13. Ὗ, 81 Swaz, Swacz 158. 48. 159. u.17. - Dengkh, magister ul« 328
Schfiek, Lucas, decanus in St. 441. 33. ⁸l0 462. “lo 523. — de: - ΒῙΒΘΠΥῘΟΜΘῙ, ὃὶῧῑῠϊίώὺθί, ple·
Florian ’Ἲς 506 Franciseus eustos Athesi 159. 13. banus in Heilfaenstadt ”la 1526
Schroet v. Schrot 1534. — prior: Leonhardus 38- ”lu 1527 505
Schrot, Solu-ott, Sbhroet‚ laicus Schwechat ap. Wien NA). Sws- - γθεῙΡΕῑΘῙὶ, praepositus S·
’ln 49 chent, de, Hadmarus η1.. 1289 Michaelis eis Athesim “la 1537
- Georgius, pastor in Wullers- 175 21
'1⁰²7' “ln 147 Schweinbeekh, Adam, nobilis, — Fuga⁷ praepositus in Wiener-
- Ulrieus, civis in Wien ⁸s2 257 capitaneus in Getuweiq ”sm Neu-stadt ²⁷l³ 1519 259 [cf. Seba-
— Wemhardus ”ln 421 467 stianus Suess]
Sohtubun, Ursulu, laica de Lunz Schweiz, Helvetia, Sweitz,Sweitzer‚ - Sueflfl [fOthllgSL praepositus
’Ἲς 454 Schweitzer, Sweeensis 125. 46. in WieMr-Nwstadt ¹¹ls 113
Sohueohlerinn,Vreutla dicta ⁶l4 884 319. ⁵. — de: Gregorius, guardia- Sebekeh, Sebeehk‚ Sebekchinna,
Schuefarn ubi?‚ de, chunradus ⁸¹11 nus 278. aa. 1458 PhilippuS, plebanus in Kilb
373 Sohwempecker, Theobuldus, epi· ¹⁰l⁸ 515
Schueflarn ap. Iudenburq in Steierm. scopus in Seckau [recte Lavant] — Elizabet ”la 184
Schuefflem, plebani: Thomas [1446—1463] ⁸⁰l. 117 — Ulricus et Wendel ‘lm 145
584³. Conradus 581. 10 Schwenk, Steffimus, subprior in — Wolfhardus nl. 184
Schueler‚ Iohannes, presbyter Retz 162. 50. 1520 Sebieser, Sebisser, Christannus dic-
secularis in Sazzbwry ¹¹s. 523 Schsser, Dietricus ⁸¹l1 80 tm, praepositus in St. Po‘lten
Schuerenprandt, Stephanus 'la 49 Sclavonia v. Slavomien [1426-1439] ¹²l7 356. ¹⁰l⁷ 508
Sohusstel, Andreas, magister 8010ᾶο ubi?,magisterErasmus‚ de Seboldus magister ⁸⁹l⁵ 435
calerna-iorum Austrise ¹⁸l. 259 Μᾱὴῧιαιωεη, b a 0 0 a 1 a u r e u s Seecovis. v. Seckau

 

Schuestl, Augustinus, canonieus 312. 4 Seed‚ chunradus et Kathrey ⁰l1 286

in Passau ³¹l1 11 8001111 lectio dubia 308. ι Sedlitz olim „nonasterium αφ. Kut-
Schuesterohnecht 317. 17 Scophel, Ulricus “lu 419 tenbery in Bbhmen Cedlitz 336. 2⁸.
Schuetbempel, Nycolaus ”le 405 Scotorum monasterium, Scotos, —- abbas: Iacobus olim
Sohuetenhelmoesr, Andreas '¹l10 413 sd, Seotis, de, v. &honen Sedrasicz ub& in ΜᾶΙυνεηὲ, pleba-
Schueczin‚ Margareth‚ laica. Ἣ, Scotorum Porta v. Schottentor nus: Nycolaus ¹⁸l· 409

464 Scriba, chunradus ¹l³ 17 Seef'eld ap.HauqsdorfN.-0. Seveld,
Schulter, Nyeolaus ”lo 403 Scripton Hainricus et Gisla ²⁶l⁴ 496 Sevelde, de: Euphemia ⁸l⁴ 114.

88*

