I. INDEX PERSONARUM ET LOOORUM.

605

Immo, Iohannes, Kilianus, Victor, Altenmarkt ap. Pottenstein N.-(). Ampla Strata in Klosterneubmy

Wolffgangus. — praepositus:
Miehael

ΑΙιαὶοῙι, Ober, monasterium ap.
Straubinq, Bayern Altach Supe-
rius, Althee 718 343. ²⁶l⁶ 459. ⁷!-
462. ”lu 540. — abbates:
Georgius Dunspier, Cristanus,
Raphael olim

Altarffir, Gorgins, episcopus
chiemensis [1477-1495] Η’18 31

Altenbury mons ap. Stein N.-0.
Altenburch ’,ἐ 29

Altenbqu castrum ap. Kreisbach
Ν.-ὄ. Altenburch, Altenbuerch,
Altenwrch, de: Geizla uxor
Chunradi ⁷l2 374. Chadoldus
“ln 420. Cunradus Μ18 411.
Leutoldus ²⁸l² 378

Altenbwry monasterium ap. Horu
NA). ad S. Lambertum, Alten-
burch, Altenwuerg, Altenwurck
⁹l¹² 74· ‘ln ¹⁵l11 ¹⁷l1 339· Ἰπ, ‘sn
“lh 1112, 818 340. 'lh' 'll’ lfll4,
”ln ὓΙι, “la 341· ¹⁸l⁶⁷ ”sur “lm Ἰτ»

 

- de: Hans Vischer ²⁰l¹⁸ 149. Ni-
colaus Gruebaer ”la 142. Nico-

N.-O'. ¹⁷l³ 83. — de: Michael
sacerdos ¹²l¹² 102

laus Gruebler Ι718 144. Peter Amptman, Lewpoldus, de No'stach

Sutor *ln 148. ·- plebanus:
Conradus '⁴1¹⁰ 146
Alten Retz υ. Retz, Aztstadt

¹⁶l¹1 147
Amstaeter, Stephanus ι18 435
Amsteterin, Rosina ”lo 465

Astenstainerinn, Barbara. nobilis Amzinesbach v. Anzbach
monialis in Klosterneubwry 718 Anna, Anne, Arm ²¹!ss 52

Aligrffeszissmarkcht in Wien 918 326
Althaimer‚ Fridericus 31519
Altmannsdorf ap. St. Pfflten N-O.

—- abbatissa in St. Bernharcl 1818
-5Ξῖ5αιίεεα olim in Ybbs η18
[post 1452] 403

Altmansdorf, d e z Fridericus miles — ab b a tiss a in St. Clara in·

ιν, 375

Wien ¹⁴l¹ ς 194

Altmannus, Almannus decanus — abbatissa in St. Nicolaus in

in Herzoyenbury 3018 35. τ’018 262
- episcopus in. Passau [1065—
1091] ⁸la 49. Ἷ18, Β18 92. 818 357.
Η518, “18 458. Β18 462. 471. 2⁴. 472⁶.
’18 514. Β18 556. 818 561
- laici: ’18 136. σ1η 148. ²!10 360
Altum Forum in Wien ¹s1 166. 'f‘
174
Amaizgraben “ln 329

¹²l⁷r ¹⁸1⁷, ²⁸l⁷ 342. Η18, η18, ’“1.,1Ανηόετ9 civ. in Bayern Amberga,

nlo, ¹s⁹ 343· usn, ¹⁸(ro, ”lio 344·
usn, “sur ’1128 ἿΙιε, ¹⁰l12, Η1η
345. ”lm ”ln 346. ³¹l¹ 373. ⁹l1
450. ’118 456. ”lo 459. ’18 460.
¹¹1⁸, ²³l⁸ 462. ’518 463. ²⁶!st 468.
’18 481. ’18 508. ²⁰l⁷ 510. ¹⁷l= 516.
²⁰l. 527. ¹⁶l¹⁰ 532. ¹⁸l¹1 533. ’ln
537. 55Ο.10. ⁸{1 562. nst, Ἲς, 1213
563. ὅ18, ἐς18, ’17 564. 11., ¹²l„ 565.
— abbates: Albero, Alber-
tus, Andreas Ι. dictus Altenbur-
ger, Andreas IL, Paulus Chren,
Bernartius, metricus, Erchen-
fridus, Erckenbertus, Heinricus‚
Iacobus, Iohannes 1.‚ Iohannes
11„ Com-adue ].‚ Conradus 11..
Laurentius 1., Laurentius 11„
Matthaeus, Rudbestus, Rudma-
rus, Rugerus, Seyfridus 11„ sy-
fridus 111.. Stephanus olim,
Ulricus, Wiehafflus, Wolfgangus
11. — abbatissa: Gertrudis.
- priores: Georgius, Iacobus,
Iohannes, Caspai-us, Conradus
dictus Canis, Lambertus, Leo·
nardus, Lienhardus, Martinus.
Wolffgangus. - plebani: Er-
nestus ¹l⁸ 340. Iohannes ¹⁸l⁴ 494
Altenburger, Andreas 1.‚ abbas
in Altenburq [1511—1519] ¹³l10
Altenburgerinna, Ofmia ‘lxo 138
Altenmarkt ap. Pottenstein N.-O.
Antiquum Forum ”18 144. ⁴112 148

 

 

de: Udalricus abbas depositus
in Klein-Mariana [1518-1520,
ob. 1531] 24188 149. 159. 15. Geor-
gius, superior Franciscanorum
154. 29. 1534. 159. 15

Ambroein, Margretha, de stain ²¹ls
1501 288

Ambroshls Wurmansconneber ca-
pellanus in Passau ¹⁸1¹, 1508 8

— Rosnstinngl celerarius su-
premus in Klosterneuburq ’‘lq
1546 264

— Fuetrer custos in Klostervaeu-
bary 'ln 1466 62

- decanus in Baumbmy ²⁸l² 14

— decanus in Duo-nstem ²⁵l, 259.
²⁵l⁸ 454

- plebanus Montis s. Genesii
⁴15 54

- 11. olim praepositus in Βεμ-
hartiny [1500-1502, ob. 1526]
ι018 31. “ss 499

—- praepositus in G-ries ²⁰l⁴ 27

— Pannonius prior in St. Polten
Ἠ1η 549

-- de Isna, olim prior in Olmiitz
us, 1469 444

— prior ap. Scotos in Wien ¹³l4
1537 26

Ameis ap. Mistelback Neo. Amcyz
2ss· 40

Amezinesbach r. Ambach

Ampfinq im Bayern, plebanus:
Ieorius Lintacher ⁶l11 538

 

 

Wen ²⁸1⁵ 392

- s., altare in Klein-Maoffazell
2”’18 143

—- s., altare in Klostermubury
“le 83

— 3., altare ap. Seotos in lVicn.
318. ε

- benefactrix in Geras *la 563

- comitissa de Hochenburg et
Haigerloch, uxor Rudolfi I. regis
124.1o. 1281. '⁷l2 131

-- comitissa a Maidburg ¹⁷j³
1361 163

-· Raererin conversa in Kloster-
‘neuburq ¹[10 1381 61

- Rinderschirchin conversa in
Klosterneubury ³⁰l⁹ 60

-- Holczaphlin decanissa in
Vorau ¹1¹⁹ 590

— ducissa Austriae, uxor Ottonis
ducis *18 117. 1241. 1338. 446. 28.
818 565

- ducissa Austriae‚ comitissa
Goritiae 124.11. 1343

— ducissa Austriae, Ernesti ducis
filia 126. 20. 23. ⁸29

— ducissa Bratislaviae 123. 22.
124. 36

- ducissa Saxoniae 124.21

— laicae: 518 1495 30. Ή18 34.
*418 38. ¹³l⁷ 43. ”la 1415 52. “lm
62. ”ln 69. 'la 131. ’1. 141. ‘la
142. Η’1η 149. ¹³l1 452. ¹⁰l⁴ 455.
³s0 464. ns. 465

- Prettschlapferin magistra in
Berchtesqaden ¹l2o 61

- Mittemdorferin magistra in
Klosterneuburq ΗΞ1η 1457 76

— regina, uxor Ferdinandi I.
127. 40. 1547

- uxor Iohannis circa Fratres
Minores in Wie‘n ¹⁸s'2 170

Anmbery ap. Tibmitz N-O. Tan-
perk, mons Tamperg, Tanperch,

