Ι. INDEX PERSONARUM ΕΤ LOCORUM. 637

Fueehssel vinea ap.Klosterne1d›wr9 Gabriel, Gaden, prior eb lector Ganenman, Petrus ¹¹l1⁰ 118

NA). ¹³l. 89 Praedicatorum in Wien 298. ³8. Ganfoern v. Gainfarn
Fueger, Erasmus 'ln 49 1443 ⁵ Gambach ap. Melle N.-()'. Gaenez-
Fuellensakch, Wolffganhs, prae· Gaden ap. Mo'dlinq N.- O. Gadem, pach, Gaentzmeh, plebani:
positus ad S. Udalricum in de, Ulricus ¹²s2 107 Mffl-quardus ιο]7 508, Wemhar-

Wiemr-Nmtadt ¹¹l¹⁰ 1484 268 — plebanus: lohannes ²⁸l⁸ 266 dus ¹l⁵ 1451 497
Fuemayer, Leopoldus ”luo 118 Gaaenserndmfap.Kmmeulmry N.-(). Gammdmf· ap· St- 115th N.- 0
’ Fz't'snfkirchen civ. in Unyam Funf- Genstribendorf ’Ἃ 35 Gffflmzendorf⁷ de, Hainricus msn
chirchen, Quinqueecclesiensis Gaentzpach, Gaenezpach v. Gwns· 419
200. ιι. ‘ss 257. — canonieus: bach
Heinrieus Saxo. — de: Gerwirgis Gaerber, Georgius, laicus de Lem]-
200. 11. 221. 10. 1329. Ulricus bach ”ln 543
200. 11. 221. ιο Gaersten v. Garsten
Fuerer, Iohannes, plebanus in Gaindarf ap, Raz-elsbach N.-()'.
Vorau ²²l⁵ 590 Goyndorf, de: Lilia ⁸l12 423.
Furstenfeld monasterium ap. Bmck Otto miles ³¹l1 373
in Bwyern Campus principum Gainfarn ap. Baden N.-(). Gan-

Garembertus fundator Montis s.
Martini in Gallia ³¹l12 567

Gars ap. Hom N.-()'. Gors, de:
Iohannes Fuehsperger ’⁸l7 91.
Chuenradus civis in IVien ’Ἲς 328.
Symon Parehanter ¹⁶l1 320. —
plebani: magister Albertus
dictus Steke ²¹l³ 322. Andreas
Plankch 'sq 1435 262. Nicolaus
Fabri ⁴l⁷ 1526 324. Marquardus

 

’ln 115. — abbas: lodocus soem, Guenvaren, de: Petrus
Fuerter, Ioest quondam iudex in 283. 46.1506. Otto ¹⁹l2 376

Wilhelmswry ”lv 401 Gali, Henrieus, lector et prior η 37 — ur mvii· Albertus
- Com-adas dictus, capellanufl Praedicatorum in Wien 298.1o. ,ἦ 344 pHeigdinrieus· t Ger
ad S. Margum-etham in Wien¹⁸l11 1428 mYdiS ¹⁸¹! 344 R it XJln‘
192. 200. ³⁶. 1300. 224. ε Gallici, magister Iohannes ¹01. 345 ¹⁰ · ³1³ ⁰ ¹²
— Ulticus quondam iudex im 321 G *St n ter· St O-C)
Willwlmsbwry ³l² 368 Galinator, Rugerus, de IVv'aen ¹²(ss ‘gergezoGgstgganIezstggzh{69-
Fuel'wald ηε 341 380 1 ν ι.
Fuetmr, mlum-osius, custos in Gauus abbasin Gattwei9⁷(.[1552] ἵζ’ Ῑῗῇ· {gi 33²· 515} 23758· ἔξ
Klostemeubury ’κιο 1466 62 456 [abb. nostri monasterii. Ne· ²⁷12⁸565¹⁷ ὦ blsstesl A{{J..{u.'
Fuez, Ulrieus 234. 22 ενοι. Θοιιυ.] ⁷ · - · . ν
FUOZZinnflq Margstl'etha ο[Ἰ 180- - abbas Scotorum in Wie‘n [1485 ΑωὶιᾶῙῙ-ῃέε, ΡΘήὴῗΙᾳΠΕἳθθοΥέῙυε,
222. 16. 1300 ...1486] us„ 51. ιηει 142, ιη8 306, Marquar ¹1⁵, Uda rlcus ι
Fuezgtal, im, Meinbordus ⁸¹l¹⁰ 417 ”la 403„ ιηΒ 463 Gaspecher, ¹Vuolfgangus (01618-
Γῦἕθ υ. Fuehs -— celerarius supremus in Klo- bfmher LGobner), abbas 'm 0⁸·
Fulsaohsgazzen, Fuelsssngazzen in ster-neuburg] τάχ, 1491 28 &affl [1510-1523] ²711 71
Klosterneubwry N.- Ο. ”lm 66. - Haendl celerarius m Kloster. Θοζῖῗτιῗεέὲαρλιαα N·-O. Gawbesch
²⁸1 99 neulmr ²³³ 259 ⁰
Fuosserin, Katherina, vidua de - Roescz dlecanus in, Herzoyen. Gaubicz, Gawbicz, Michael dictus,
Sitzcndorf “lxo 1415 64 bury ”ln 431. . laicus ²71⁰* 66. ⁶l⁵ 1438 498
Furth aq). Krems N.-O. Furt, de: Gaminy cartam aqucheibbs Nes). Gaurridus eplscopus ’Ἃ 593
Barbara. Weberin laica 'la 453. Gamincensis ecclesia, carthusia Gawnersdorf ap, Mistelbaeh NJ),
Lenz Schneider ¹⁷l2 452 Gaemingensis‚ Gemming‚Gemni- Gaunustorf, Gaunestorf, ple-
Fux v. Fuehs eum, Gemnik‚ domus Troni banus: Hartmannus ²³s745‚ ²⁴s⁷
Fuxmag, Fuchsmag, Iohannes, B.M.V. 121.12. 125. ³2. ’Ἲς 306. 91. -— vicarius: Chuenradus
doctor ”ln 267 ”ln 334. 337.19. 338. 5. ³l1 442. ns„ 88
Fuxpalig, Iohannes laicus dictus Necr. Gemn. 442 sq. — priores: Gawbesch υ, Gaubitgch
¹l¹ 78 Andreas de Reiz, Petrus, Tylo, Gawbicz υ. Gaubiez
chhsL Nycolaus ²⁴l¹¹ 1410 329 Thomas, Gotfridus, Iohannes cle Gaydorffer' Thomas, civis in Iu-
- Seyfridus ²²l⁷ 324 Kamnaersdorfi Iohannes de Μο-

, , denbwry 585. 3
ravla, Conradus de Hambwry,

Leonhardusttinus, Ortolfus1., Gayshergerin’ Anna ΗΛ 459

G· Ortolfus 11., Sigismundus Phan- Gayslerin’ Katherina' laica ²⁸!ss

Gabriel decanus in St. Florian czagel, Sssephanus de Broda. - 134 , ⁸ .

²⁰l⁷ 42 procuratores: Bartholomeus Gaysfalfn Stmmark’ plebanus:
·— Veronensis episcopusin Weis- Hoelderl, Georius, Casparus, Con· Hamncus 582· ⁴¹³

neuburg] et Ayram [1472—1486] radus, Martinus Gema-dus, Gssbehfll'dfls ²⁴l· 59

152. ιο. 154. 3. 5. ε. 11. 276. 15. Gamrauttin, Margret, priorissa. — archiepiscopus in Salzbqu

277. 4-19. cardinalis 277. ιθ ad S. Mariam Magdalenam in [1060-1088] “le 38. “ln 355. ¹⁶20
—— de Ruebach guardianus 284. Wie‘n 292. 22 458. ¹⁶lu 554

ις. 1509 Gams, Ruedolfus dietus, decanus — Stainer, celerarius in Dilim-

— prior de Castello ¹⁰l⁸ 141 in Berehtesyaden *Ἃ 477 feld ⁶152 423

