Ι. INDEX PERSONARUM ET LOCORUM.

Renhofer, Rehnhoffer‚ Martinus,
praepositus in St. Pfflten ¹⁶!ss
[1539] 354 [Iohannes codd. ‘le
1539 504

Rentzl, Nieolaus, castellanus in
Drosendor 2411 565

Reper, Petrus, presbyter in St.

- Bernhard ¹⁰s2 1412 364
Reperch υ. Rehberq

Reseh, Reschin, Anna de Newburga
¹⁵l⁰ 410

-— Hansz de Mello 111. 1516 288

- Iorg, civis in Perehtoldsdorf'
1311 261

Reschel, Eainrieus ¹⁸l1 371

Resainger, Ressingerin, Elena 111 90

- Ortlibus ¹l⁷ 90

Respioz v. Rdschitz

Resting v. Rassinq

Retsch, de, Andreas, nobilis,
3881618888τἠΕεηρόαεῆ157Αὸ.
in Paradyso 279. ιε

Betwergen Lienhardus ¹⁹l¹ 258

Reun monasterium ap. Graz in
Steiermark Runa, Runensis, Rein
⁶l¹ 12. 2511 108. 11111 116. 126. 21.
²⁵l1 349. 111111 404. - abbates:
Albero (Adalbero), Angelus, Pe-
trus, Gerlaus

Reus, Martinus et Margareta 1’11 85

Revellukchen. in der, im. Wien ²⁸l¹⁰
191

Rewt uhi in N.- Q? plebanus:
Chunradus 2111, 386

Rewter, Iohannes ¹¹l⁴ 322

— Mert 425. 2

Reychelperger, Petrus ⁶l⁷ 139

Refizensis ³l0‚ ⁸l⁷ 163. ”ln 164. ³l⁷
507. — de: Andreas guardianus in
Paradiso 279. 12. in Lenybach 157.
48. Andreas prior in Gaminy ⁵l⁹
444. Bernardinus guardianus in
Wie‘n 288. 31. 1504. Purchardus
senior comes 12111 1360 164. Diet-
ricus ²⁴l. 86. Dietrious ¹⁰l11 100.
Dietricus 101. 37. 101. 89. Francis-
cus professor theologiae 162. 14.
1427. ι’1ο 164. Hainricus prior in
Retz 161. 51. 1327. Iacobus ”s'2 81.
Leopoldus ¹⁸1³ 83. Stephanus 20111
101. Ulrieus ¹⁷s⁴ 85. -—- plebani:
Thomas Kreyczer ²⁵s² 484. Iohan-
nes ⁵l2 80. Iohannes Husehauer ¹ 211
1528 475. Cristannus ⁴s⁷ 1482 507.
Miehael Hautzenpergius ⁸¹¹⁶ 1546
499. Udalricus Faeuehter ”ln 527.
Udalricus Oder 111 474. - mo-
nasterium Praedicatorum: 160. 10.
161. 3. —- priores: Thomas
Krigler 161. 31. Thomas dictus
Schurling 161. 29. Magister Geor-
gius 299. 28. 1480. Eainrious de
Reiz 161. 51. 1327. Hainrieus de
Neuburga 161. 48. 1309. Iacobus
de Pulkau 161. ³2. Iohannes Men-
satoris olim prior 162. 52. 1525.
Cristannus de Schattau 161. 30.
Michael de Erms 162. 26. 1485.
”lm 1485 164. 0110 de Leobers-
dorf161. ³3. — subpriores: Io-
annes Emst 162. 5⁴. 1530. Iohan-
nes Seydel 162. 49. 1519. Leo dic-
tus Raeklaesdarffer 162. 6. 1361.
Steffanus Schwenk 162. 50. 1520

Reychelsperger, Wolfgerus “ln 418 Raetzbach ap. Reiz N-O. Retcibach

Reyeher, Iohannes, institor ³l² 12

³⁰1. 47

— Mathias, apoizheearius in Rezzing‚ Reztingen v. Rassinq

Wien 426. 10
Reyohersperg v. Reichersbery

aichardus, abbas 211 23
- abbas de Locedio ²²l¹ 593

Reyohesperger, Iohannes ²⁴l1o 416 -- de Falkenstain‚ guardianus

Reyffenstain‚ Reyffenstainer 1).Εεί-
t'enstein

Reyhenfels v. Reichenfels

Reyhtza v. Richardis

ReyndeL Achacius, plebanus in
Klostermubury 411 1540 12

in Wv'aem 284. 29. 1510
31811111ᾱί5, nummus, 31811128,
Enim, 38128, Reiehtza, Reiom,
Reihiza, asylum, Resona, Roy-
za, Roytzka, Belchlmrt
—- comitissa. deWaltheistorf²⁴l2 16

Reynprechezstorf v. Reinfflaehts- - ducissa, filia regis Bohemiae,

dors, Klein-
Reysacherin‚ Radegundis ”lo 412

uxor Heinrici Ι. Medlieensis “la
27. η. 112. ιο1. 353

Reyschenbeck‚ Iohannes, pleba- — ducissa,uxorHeinn'ciCrudelis

nus in Mislau 2111 1477 563

[reveraAynes de Thurinqia ] 2411113

Reysenpergerinna, Elizabet ¹⁸l10 —— laicae: ⁸⁰l1 11. “la 32. ²l7 41.

1369 189. 230. 11
Reytzka, Reycza. v. Richardis

2²1. 52. ⁶1. 55. ²²lu 71.

1111 78.
1³1. 83. 1³12 487 ·

Retz civ. in N.-O. Recz, Retz, - laica de Wowcenbery ’11 37
’ Raeoz, Roeez, Reza, Retza, Alten — Sit-zenstoerfferin, monialis i‘n

Retz, Reozer, Retzer, Rezensis.

Salzbwry ⁹si ο 63

 

 

693

1 Richardis, Rihkardis, Richiza, Riht-

za, Reiza, Reichtza, Reieza,
Reihtza, Reyhtza, Reyoza, Reyza,
Reytzka, Reiehkari:

- uxor Chuni-adi Lang 22111 103

318118189813, Richerspergensis v.
Reichersberq.

Richerus abbas in Zwettl ²⁹l2
[1149] 372

Richiza, Rihkardis v. Richardis

Rieuvorn canonica in Prdmontroei
²⁹l²⁰ 1136 566

Ridlerin, Soolastiea, olim prio-
rissa in Gffttweiy ‘lv 460

mdo laicus ι5111) 62

Riechoffer, Casparus, plebanus in
Kornoubury ²⁸l7 116

Roedenbwry caevrum in Baye‘r‘n Rie-
tenburon, de, chungundis ¹³l⁰ 57

Riedenthal ap. Wulkersdorf N.·().
Rietental ²⁸ls 53

Rieder 317. 41

— Andreas, praep ositus in
Schldyl ²⁶l1 1481 562

Riederin, Dorothea, de Wien ‘ln
148. 111 397

Riegerin, Riegerinn, Agnes, prio-
rissa in Glittweiy ²⁶l1 130. 2511
1520 451

- Appollonia, priorissa in Gott-
wei9 111 1548 343. 2111 462

Riemer, der 293. 43

Rietenburoh, Rietental v. Rieden-

Ritendorf v. Rittendorf

Rimbertus v. Reginbertus

Rindersehirchin‚ Anna diota, con-
versa in Klosterneuburq ³⁰l⁰ 60

Risin, Regina ²³l2 452

Rittendorf olim ap. Himbery 17.-O.
Ritendorf, de, Hazika ¹²s¹ 7

Riudigerus υ. Rudigerus

Riugersdorf v. Reichersdorf'

Ritzendorf ap. Korneubury 17.-O.
Rioendorf, de, Ulricus miles ’1,
1307179. 197.17. 209. 2. 1307

Ritzersdorf ap. St. Palten N.- Ο.
Riozensdorff ”ss 137

Robertis, cle, Nicolaus 199. 3. 1370.
219. 14

Robertus, confessarius ap. S.
Spiritum ‘in Ibbs ⁹l1 112

— episcopusin Passau [1164—
1165] Ι’111361

—— laicus ³l11 361

Rodaun ap. Wien Ne& Radoun,
Raduon, Radann, de: Albaidis
²¹l⁴ 27. Hugo ministerialis 240. 11.
1270. chunigundis 111174. Mar-
gareta. ¹²l² 13. Margareta ²²l⁷ 399

Rhodenpaum, Hanns, l ai c u s ²⁷12452

