690 Ι. INDEX PERSONARUM ΕΤ Locorum.

Otto, Uetto, plebanus in Ham 1278. 244. ⁴. 111. 406. ”la 427. Franciflcus Groswein uon. 1521.

“ln 362 ι’1. 518. ¹⁸l. 1278 565 cherubinua de Saxonin 283.1³.
- plebanus in Hitzinq 11. 31. Oudalricus v.Uda1ricus 1503. Sigismundua do Iarendorff
1’1. 87 Owe ubi? de, Heinricus pres· 158. ι. 1473. 279. u
- plebanus in Kapelln ι11.. 547 byter ’‘s. 110 Radendorf, Radindorfv.Rohrmdorf

— plebanus in Kaumberq ⁸⁰l. 133 Oyta ubi? de, magister Haimi- Badkerslmry ap. Gra: t'n &eia-m.
— plebanus in Kirchbery ¹¹l.488 cus ¹⁰), 321. ’1. 1497 322. doc· Qkupurgmlebanumsstopha·

— plebanus ad S. Max-tinum in tor theologiae 446. ιι nus Melkaymor 583.so
Kloeterneuburq 1116 38 Βαᾱιὸνιωιη ap. Ravdabach N. - Ο.
—- plebanus in Mausliny ”l. 395 Ρ. cf. B. Raedeprunne. Redopmnn,Roden-
— plebanusianllersdov-f2‘s1496 prun, Redenprunne, Eudemum,
— de Haaenau, praepositus [of- Q· Rffleprunne, Radlprun 11. 368.
[ει-ξω...] ¹l· 520 Quinqueecclesiensis vt. Fn't'nfflrchm 1¹s5389‚ ”ltu ¹·J.·105. - de: Pguu

— praepositus submersus ‘1085ss Quirinus 1. [ΕΦΨ] olim abbas Hunczhamer ¹·l. 391. Partha ⁸⁸).
- praepositus in St. Andr& ¹⁸!- ὑ* Teqmae [1492-1500 resia„ 3⁹5. 'riemosshsn Elizabetsss.

355. 111. 515 Ob· 15¹0] ‘lv 139- ‘lv 508 409. Elymbeth 1Ι.383. Ηιιὶιπίοω
-- 11. praepo situs in St. Andr& QUOOttWicum v· G‘mwfl'fl 11. 378. Margareta 111. 378. Kar-
”ls 1372 354 garet:- Puchpergerinn 111. 889.
- comes de Pemeyy, praeposi· B· wolfgerus Puchpergariun 'h 868

tus in Kappmberq ¹⁸l1 1171 562 Raab civ. in Unqam Raeb, Iauri- Radler. der 293. ⁴⁸
-— 111. praepositus in Κισσίη·- num—de: Nicohuu ciminBuda Radtler. Stephanus ”ln 120
neuburg] 11. [1194] 54. ’1.95[ηοια ¹s1 368. — plebanus: Leonar· Raduon‚Radoun,Radaunv.Rodam
falsa] dus Reinfranck 171. 1547 16 Raob υ. Raab
— praepositus in Neureisch *1. Bab, Wolffgaugun. plebanus in Raechlerinn, Elisabeth ²⁴10385
1300 565 Germaorr ¹s·1485 503 namnum, Hainrious ot Alhnidia
— 11. [Scluoeinbock] olim prae· Rabomnest, Rabenent. Iohannes 11. ⁸⁵). 382
positus in Waldhauaen [κείς. [1516] 458. 11. 503 Raodler, nichel der 11η 291
1443, ob. 1449] ”ln 69. ”ln 540 Βαὸσπείώι mamm-ebbe& adffllaoh Raeklaesdu-fflar, Leo dietus, nub-
— presbyteri: 1’1. 27. chaden, Mo. Ramtainfflamenntaimffl- prior in Rea 162. θ. 1361
in Klein-Marianon [1,. 133. 111. bemtain. —- de: Elisabet 11. 384. Rumholm, Niclas der, et Καλὴ-ογ
135. ’1.139. 111. 140. 111. 352. 111, Elizabet⁸l0397. Gedmdin 1·1.409. ⁸1, 280
356. 111.. 363. in quenburq 11.520 Weichardus 111. 377. Weichmlus Baeterin, Anna dicta, convorsa

-- prior in Idi-'ensem 111. 393 ot Elimbeth 111. 426. wichardus ι’.. Κιοαονποαὸωη 11.. 1381 61
- prior in Retz 161. ³³ Ἰ.. 423. Wichardus et Albaidia Rambel, Iohanne· ”lv 825
-— puer et monachus ⁴l. 352 ’1. 480. - iudex: Ulricus '’l-1 Ruseholinue “ln 325
- puer advocati ettonis 11. 353 400. - miles: Stephanus Baeuchenstain v. Romamn
— puer 11. 360 Kling 426.⁷.—p1ebanus:uar- Raeez v. Rea
- scholasticus ²⁷1¹„ 362 tinus Haemerl ¹⁸1. 463 Raetzlinna, Iaeutta 'ln 539
- scholasticus in St. Pb'lten ²⁸l· Rabmawazd castrum ἐκ mm Rafelgpach υ, Βαυάὠαοή
506 yenff) Rabenswalde 161.⁴. ⁷). 164 Ennomus, lutoldus, diaconus
— scholasticus ⁸l. 520 Baubo αὐ. αμΨαίἀΙιοῙοη ad Ulay- 2’„ Mdk ιτ1. 450. 171. 557
-- subprior Praedicatorum in αηι Ν.-(”)”. Ragitz ’.1. 343. - - praepositus in Hernoymbwm
Wien 297. ⁷. 1412 c a s t ella n u s: Ioannes Har- [c. 1117- c. 1130] “lu 351 (cod.
Ottokms, oth-charus, outhe- raeher ¹⁰l. 1480 564. - ple b a.- catholdus). 11. 1130 429
rus, oet-oneras, (lt-chor, sst- nus: Georgius ’1. 343 - sacerdos ¹⁰1⁷ 399
ίιὶοὴιοῐ, otachrus Racleinsetorf v. Raqeladorf Raqeladorf ap. Rae N.- O. Rao-
— abbae in Lilienfeld [1316- Bndawner, Leonhudus, civis in leimstorf ¹⁸s. 410
1336] 11.. 418. 'lu 538 Wien 2111.. 420 Baqen ap. Bnmeck in stol, de:
- abbas in Mum‘enberq 111. 377 Radekk mmm in fficiam? de: Christannus 111.. 77
- [de &witwiesenJ a b b a. s in Haiurious 111. 380. Enim-icus ¹¹ln Bagitz v. Raabs
Melle [1324-1329] ’11η 422 419 Βαίώαα ap. Krems N.-o. Rade-
— IV. (VI.) marchio Styriae 111.. &digandin Bndlguondh Doepp- chowe 11. 37
[1122] 362. ”ln 558 lin, magistra ad S. Mariam Raidel, Valttein 111. 287. 29345
-— V. (VII.) marchio Styriae 111.. Magdalenam in Wien ”lo 60. namins procuratorin auaris
[1164] 78 [nota cx parte falsa] 111. 1520 290. 111... 466 Magdalona in Wien 111. 171
- VI. (VIII.) dux §tyriae ¹⁰l⁸ - e.,mmm³teriuminKatulsdorfN.· Bnlmundus, Burmannus, Bol-
[1192] 389. 111. 499 O. 152.³1. 153.1a.21. 1583. 283.ι4. mundus [Damna] olim epi-

— prior in &iton-*stetten 11. 383 284. 9. 33. 43833. -ςιιαι-ᾶίαηίε scopus θη Gna-k [1493—15051,
— ΙΙ. rex Bohemiae [1253-1278] Angelus de Orling 152. 3⁰. 27934. dein cardinalia S. Mariae No-
''ln 1283 (⁸2⁴0) 185. 19s.s. 211. 12. Franciscus de Baudissim 277.44. vae in Rom ”lo 1508 60 ·

