656 1. INDEX PERSONARUM ET LOCORUM.

lohannes, Ioannes, Hans, Hancz, Iohannes, Ioannes, Hans, Hancz, Iohannes, Ioannes, Hans, Hauon,
Hanns, Eannss‚10hansde'1¹opel‚ Hanns, Hannaa, Iohans de Ot- Banna, Hannss, Ichana Stayger,
canonicus in Sabbura Ἰ. 514 ting, celerarius in Kzoster- olim decanus in &flandra '‘l.

— de Reichenburg, canonicus in ’κωκυ-9 ”Ι. 1394 60 526
Salabwry ²⁰1. 502 - celerarius in Melle ιε1,. 149 - dictus 1181811181, decanus in
- dictus Rorer, canonicus in — olim celerarius in Neu-nist St. Po'lten ⁰1¹⁸ 1418 48. ”ln 403.
Salzbmy 8(Ἰ. 519 ²¹l⁸ 501 ²¹10 515
—- wehinger‚can0nicusin Sale· -· circa portam et Anna uxor — decanus in St.Andrti ‘ll 450
bum ”l- 56 ⁸1⁵ 87 , - Schombeckh, decanus in
·- Zinczendorfer, canonicus in — comes in θῦνε ¹⁷1¹. 172. “ln Baumbury ¹¹¹1„ 70
Salzbwry Ἰ, 514 194 - Iung de Dinckhlspuhl, deca-
— Kynner, canonicus in Seckau — comes de Maydebury et Har· nus in St. Dorothea 271. 1
²⁷11, 1475 72 deyq Ἰ, 1394 163 - decanus in Μαίη ”lx 8
— Sibenschog, canonicus in — comes de Mohfill ”lu 1393 164 - Wyeland, decanus in Dam—
Saekau ”su 1440 76 - commissarius in Gurk ¹!- 17 stein ”ln 490
- Ratmansdorffer. canonicus — circa fratres 'la 169. ¹⁰1¹, 170. - Asperger. decanus inffl. Flo-
επ &chau η.. 1476 63 ns. 171. Ἰ. 174 ³¹1. 178. η. 183. νῑαη “he
— canonicus ad S. Stephanum ¹⁴1. 184. 203. ³8. 210. ⁶. 235. 9. - decanus in St. Florian ¹¹l1⁰
in Wien 446. ω 250. ³ 524
·- de Tanais, magister, canoni· — Solu-autel, doctor decretorum, — decanus in Vorau 171. 20. ”la
cus ad S. Stephanum in Wien commissarius in Gurk ι11484 488
”so 1427 326 - do Hainfeld, confessarius in — Diettrichstainer olim decanus
— de Gmunden, canonicus ad Ybbs ’Ἲς 1468 376 in Gwrk [1459-1467] ‘lv 41
S. Stephanum in Wiaen ¹⁸), 1442 — chor-herr, confessarius ad S. — decani in Herzoqenburq Ἰ.
321 Mariam Magdalenam in Wim 1513 24. ¹⁸1. 266. ¹14 430. ²⁸lu
— Strenberger, olim canonicus ΙἸ. 290. 293. ω 468. ¹,¹4 491
ad S. Stephanum in Wien ¹¹l⁴ — Kupherberger, confessarius — Aichinger, olim decanus in
322 ad S. Mariam Magdalenam in Hermaeum-9 ’‘l. 59. ”ſs 266
— Velli, canonicus ad S. Ste- Wien ²³!- 1477 287 - Georgius Puschel‚ decanus in

phanum in Wien ΠΙ. 1431 323 - Schoenman, Soenman, 8811188- Herzoqenburq ⁸11 428
— canonicus inseramur-9 “lu sarius ad S. Mariam Magda- — Eaas, decanus in Herzoqm-

1456 105 lenam in Wien ²⁴l⁴ 1489 288. bura “le 431
- cautor in Lilionfeld ”lv 1519 295. 5 —- Bernartius Pauor, decanus in
399 — von den Schotten, confessa· Herzoqenbumy ¹01. 482
- capellanus in Durum-'n ⁸), rius ad S. Mariam Magdalenam — Wieland, decanus in Indara-
434 in Wiaen 293. ³³ dors '‘A'‘ 496
- Planckh‚ capellanus monia· — Weningen confessarius ad — Leb, doctor iuris canonici,
lium in Gottwen'y Ἷ, 1515 460 S. Mariam Magdalenam in Wien decanus in Klostermubqu ²⁷l¹⁰
— capellanus in Luchtenotein ²⁴), 1479 287 1460 66. ’Ἶιο 535
581. 11 - Dreml, cooperator ad S. Mar· — Stadel, magister theologiae,
-— capellanus ad S. Mariam tinum in Klostermuburq ΠΛ, decanus in Kloetermubury ²1.
Magdalenam in Wen 293. ³³ 1514 74 1417 47
- Offerler. capellanus ad S. os· — custos in St. Polam ²⁴l1 478 - zymerhaekel, olim decanus
waldum in Wilhelmsbury 426. 1³ — custodes in Heiliyenkreuz ¹²l. in Kloeterneuhwy ²⁷l· 1513 267
- capellanus ad S. Trinitatem 1520 38. Ἰ. 117. 'lm 118 - decanus in Lavant ⁸⁰l¹⁰ 67
apud S. Stephanum inWien 320.9 — custos in Klostemewarq ⁸²1⁷ — decanus in St. Nicotaus ap.
-- celerarius in Sc. &mma ¹⁹s. 1381 47 Passau ”lu 469
410 - custos in Woener-Newtadt ΗΛ - decanus im Sedena ’lm 1482
-— celerarius in Klosterneulmry 112 530
*la 402 - de Loosdorf custos in Zwettl —- decanus in Stainz ²⁶l1¹ 548 .
—- de Ernstbmnn, olim celera· 577. 5 — decanus ad S. Stephanum in
rius in Klostemeuburq ΠΙ. -— Inninger, decanus in Aupwpe Wien ¹l12 329
1404 51 Grieo ¹⁸l⁴ 25 — Zaler, decanus in Suben ιΙ.484
- Eysner, Eyssnerfflnsner), cele· — Puntz, decanus in St. Δηάνᾶ - decanus im Wamamen “ln

rarius supremus in Kloster- cis Traismam ¹²l² 256. ¹³l1 451 1440 70- “lu 541
neuburg] Ὗ. 1506 40. ²⁷l⁶ 262. — Renner, decanus et pleba- — decanus ab dem Wogmn
²⁶l⁶ 506 nus in Sc. Andreae ‘h 1501 474 [Kirehherq] 21128

-— vitalis Gienger‚ celerarius — de Stockstal, decanus in St. - decanus in Zoll6581.1⁶
supremus in Klosterneubur9‚ Andr& ²⁵ls [1460] 262. ²⁸l³ 391. — Fuxmag (Fuchsmag), doctor
plebanus ad S.Martinum ³12112 ²⁴¹5 457. 3511 502 ²⁹2] 267

