1. INDEX PERSONARUM ΕΤ LOCORUM. 613

Perenstain v. Pernstein Bernardus v. Bernhardus vicarii: Petrus Heylonis 11.

Pery castrum et civ. in O.-O. Perge, Pernnauerin 318.³1 1463 365. Iohannes Heyleins
de, Albero Ὗ, 22. Albertus ¹⁸l⁸ Pernawer, Chunrat, con f essarius Ul, 1469 365. Iohannes Coci ¹⁷l2
852. Fridericus ¹⁶l⁷ 555. Fride- ad S. Mariam Magdalenam ²¹l2 1485 364. Iohannes Muwenstad
ricus advocatus ”la 358. Ge· 1490 287 ³⁰l1 1453 364. Mathias Zentus
drawtt 293.4e. Haeilwich monia· Pernaw, de,Ulricus‚praepositus 111, 1467 366 ’
lis in Melk ”la 554. Iohannes in Waldhausen 111. 523 Bernhardus‚ Paruum-dus, Bern-
²⁰J³ 517. Ricza laica 111. 351 Berneblas, Gobfridus, magister nardus, Perinhafflus, Pern-

Pergarten 241.12 arcium ''ls 33 hant,Peronhardfflornnhardus,

Berqau casm-um ap. Hainfeki Ν.-ὄ. Pe‘rncyq monas-levium ap.Hm·n Neo. v. etiam Wernhardus
Pergawe, Perigawer, Perigawa— Pemeccensis ¹⁰l1 562. ⁶s2, ²⁰s'2 563. — abb as ”lu 345
rius 'ln 545. de: Petrissa de “ss 564. ‘ln 565. ²¹l0, Usu, ”sn — abbas in Alcenhury ¹⁴s12 345
Liechtenstein 196. ιε. 1292. 207. 566. ¹⁰!12 567. — praepositi: [in serie abb. deest]
ιε. Petrus canonicus im Salzburq Gulhelmus, Hel-mannus, Ioannes, — ab bas i‘n Geras 1’1..[ο.1335]563

111. 482. dominus “lm 190. Ul· Iohannes de Russia, Conradus, — abbas in Heilzyenkreuz [1516—
n‘cus ¹³s2 170. ”l2 877 Nicolaus, Oswaldus. - prior: 1519] ²⁰l⁶ 38. ²⁷11 1522 112. ²⁷l¹
Pergerinna, chunigundis puella de Hem-icus Episcopus 130. ²⁷l¹ 479

Sunnberch, dicta “la 1366 183 Perneyy castrum ap. Hom Nes). — sanctus, abbas in (nummolum
Berqern ap. Mautern N-O. Per· Perneck, de: Boczko comen, ²⁰s⁸ [1153] 51. 121.4

garn ”ſs 495 castellanus in Znaim ”lm [1235] - 11. abbas in Nieder-Altaich
Borhardus abbas ¹⁴l⁴ 595 567. Egkertus comes ²⁶l⁷ 565. ²⁸l12 [1502] 346. 281η 470
- suffraganeus (Wesstbischos) Ekbertus comes ¹⁰l¹ 562. Euphe- — abbas in Seelau ²l1 [c. 1357] 562
in Passau. “ll [1526] 304 mia comitissa ²⁰s2 563. Georgius — de Roer archiepiscopus in
Periohtoldus v. Bettholdus comes ²¹l0 564. Otto comes, Salzburq [1466—1482] ²⁰l³ 113.

Perigawer, Perigawarius v. Berqau praepositus in Kappenberq ²⁸l1 ¹⁸]ss 488
Poringer, perngerus eanonicus 1171 562. Ulricus comesAEkberti — de Povtaim eanonicus in Pas-

in moster-recubum 'la 49 > filius ¹⁵l1 562. Wenchel comi· sau ¹l, 1504 11
— episeopus in Paesau [1013— tissa, Udalrici filia ¹⁴›'⁷ 565 — Dietrichstainer canonicus in
1045] ¹⁸l⁶ 500 Perneck v. Perneqy Gurk ⁸¹l¹² 1508 78
- frater abbatis in Heiliqenkreuz Pei-nechar, magister Pn'mus, cano· - eanonicus in Seckau ²²s11 71
“la 110 nic us ad S. Stefanum in Wien — celerarius in Klosterneubum
— laici: ¹⁶1. 351. ”lt 133 ⁶l⁴ 1522 322 ²¹⁵l12 76
Beritensis v. Beiruth Perner, Simon, civis in St. Michel — celerarius in Zwettl 574. 38
Perlasreutter, Ioannes, praeposi· ²⁸l⁷ 334. Dietricus ”h 372. Fri· — confessarius ad S. Mariam
tus in St. Ρόὶίεπ et in &Andr-ei dex-icus de Styria ¹⁸l1⁰ 531 Magdalenam ¹⁵l1 1483 286
‘lc 1539 352. ‘l‘ 491 {Perunerim Radegund‚ priorissa — olim decanus in Diivmstein
Pet-man, Erhardus, praepositus in Voraw ²⁷l⁷ 1526 590 ⁸¹l³ 490. — decanus in Reichen-
et archidiaconus in Passau Pernersdorf ap. Hauysdorf N-O. hall 0l⁶ 499
¹l7 [1485] 116 Pemhartstorf,de‚ Perchta³l2 480 — epis copus Libanensis ¹²l1
—- Hermaia et Dorothea et. Agnes Pernger, Hainricus et Jeuta ²⁸la 19. 1526 7
uxores ²⁰l· 97 ’'l, 83 - laici: 'sn 147. ⁴l22 561

Bornnrdinus olim commissarius Bemhardss, Ioannes, α Nussdorf — magister ²²!ss 1457 323.
Franciscanorum in Wie‘n 157. ιι. praepositus in Herzoyenburq — praepositus [in mest] “li

1510. 439. ³2. 1509 [1517—1533] 111. 359 [12029] 6
- Widmayr custos ad S. Stefa- Bernhartstorf v. Pernersdorf — Leuprechtinger, olim prae-
num in Wien ”lx 1522 321 Bernhafrd, St„ ap. Hom Ν.-()., positus in Berchtesyaden 111τ
- de ΜΖ guardianus i‘n Wien monasterium ad S. Bernhardum, 1474 43 [1417—1473, Lindner]
283. ³1. 1504 Sand Pernhart. —- abbatissae: - Zochman (Zaechman) olim

— episcopus Archadiensis, suf· Agnes [post 1300] ”lu 420. Anna praepositus in S. Dorothea ³l4
fraganeus in Erzau 278. a. 1489 111, 564. Elizabet ¹²l¹1 419. 1531 260. 273. 22. ³l4 491
- Prandstoetter, magister ar- chaplwigis ”ln 422. Offmia — Schanberger (Schoennberger)

tium 157. 9. 1500 [post 1301] “la 383. Sophia comi· praepositus in Herzoqenburq
— de mistelbach magister et tissa de Hardeyq 111. 163. Su· [1533—1541] “ln 359. 'lm 432

baccalaureus theologiae, gu· sanna ²¹1⁸ 563. - de: Jacob — praepositus in Schla‘ql 1117

ardianusinWien157. ιο. 1502. am Graben in Wie‘n ¹⁴l1 320. —- [1427] 565

283. ². 438. ³8 decani: Anthonius de Tuln ns, — prebendarius in Klos‘terneu-
- sanctus ’1. 104 1461 365. Stefhanus ²⁸). 1417 bury 111. 96. 11η 99

- de Inqolstadt m'carws Francisca- 365. - priorissa: Katherina — prior in Teyernsee ’1. 141
norum 154. 6. 1486. 15644. 281. 1. ’11τ 400. — scolasticus: Con· Pernoldns decanus in St. Polten
158. ³5 radus Friczman ’la 1485 364. — ²⁰l² 483

