1. v INDEX PERSONARUM ΕΤ LOOORUM.

Nonndorf ap. Geras N.-O'. Ninn-
dors, Nondorf, plebani: An-
dreas Mayer ”ln 566. Gottschal-

chunradus gener Schiveronis‚ et

chunigundis ’11 30. ’11 87. Reiehizza.

³⁰l1 11. Seyfridus Schekch ²⁵l²
cus ¹⁵l⁹ 565. Mathias ⁸l0 565 378. walchunus Dens ιι111 363

Nonndorf, Grosp, ap. Ober-Holla- NussdorfsuperTraismapfferzoqm-
bvrwm N.- O. Niundorf, Neuns- bury Neo. Nuzdorf, de: Ioannes
torf ι01. 57. - de: Hugo ²⁹l⁷ 400. Bernhardt (Wemhard), praepo-
Ludwicus ι’11 [1260] 43. Mar· situs in Herzoyenbury [1517—
quardus ”lg 1260 40 1533] nse 359. ι110, 1’110 432. ι[ιο

Νοῐιᾱίιιιιε, abbas in Klein-Maria- 1533 465. Wernhardus miles ’011
zell ²⁸l⁷ [post 1228] 46. ²⁶l⁷ 140 494. Wernhardus miles ²¹l0 358

Norbertus, archiepiscopus in Nuskaer, Gregorius, plebanus in
Maydebury [1126-1134] 01. 564 Vorau ¹²!ss 1502 590

Nortmmmns, laicus ι’111 147 Nusl, Hanns ¹²1⁷ 264

Nothaft. Nothafft, Notthaft, Nott- Nuspemmer‚Ulrieus.praepositus
hafft, Noethafft, Noethaft‚A1ber- [= officialis] iu Maurcz 011 514
tus ²⁴1³ 1324 178. 198. 2⁹. 216.a Nuzdorf v. Nussdm‘f

-- Cristofferus, canonicus in Nycolspwrch v. Nikolsbury
Sulzbury ¹¹j1 9. ”ln 548 Nydermareht, in, Sifridus ²⁰l² 376

— Seyfridus, praepositus in Nyndershaim ’ἣί 22
Passau 311 458. 472. 29

·— Wilhelmus, praepositus in
Passan ιι. 1507 47 ⁰·

Notinus,Michael‚pastor in Pf'aff- Obdach ap. Iudenburq in Steierm„
stdtten ²¹l³ 133

Novamagium v. Nimweyen

Nova Cella υ. Neustift

Nova Civitas v. Wieraer-Neustadt

Nova domus υ. Neuhaus

Noviburg, Noviburgium v. Kloster-
neuburg

Nova Vallis v. Vallis nova

Novomonster v. Neumwnster

Novofischensis v. Neureisch

dericus Staeber 584. 55. Enim-icus
56. Iacobus 581.1⁴. Iohannes 581.

mon 582. 25

Ober, Schoichardus “lu 119

Ober - Hollabrunn v. Hollalmmn,
Ober-

 

687

O'denburq civ. in Unyarn Supro·

nium, de: Nycolaus ι’11 380. Ny-
colaus Batner 511402. Sebastianus
celerarius in Klein - Mariazell ²⁸1⁹
1529 144

0edenfelser, Wolfgangus, maister

²⁸l. 1519 288. confessarius ad
S. Mariam Magdalenam in Wien
296. 1

Oeder, Oederinna, oder, s a l c z-

herr in Wiaen 811 1524 104

- Perchtolt der 293.40
— Perehtoldus et Katherina “lm

1352 190. 233. 20

—- Georius 11. dictus, abbas im

Lilienfeld [c. 1412—0. 1426] ’7111
72. Η111 419. ’7111 421. 13111 1420
540. ”lu 543

— Katherina ’111 182
- Ulricus, plebanus in Reiz ι11

474

Oelerin, Andre 318. ³³
Oehlivzq ap. Amstetten N.-O. Elling

⁴s. 12

de: Sigismundus Weinater ar· Oenipontum v. Inusbruck
miger 583.⁵⁷. — plebani: Fri· Oerberger, (fictus, canonicus ‘in

Salzmy ιο11 510

581.12. Hel-manuus Muerczer582. Oerling, de, Angelus, guardia.-

nu s in Sc. Radeqund 152. ³1. 279. 24

14. Rupertus Helbert 585. 17. Sy· Oertel, Oertl, Martinus, pleb a n u s

in Biiheimkirchen η111 1477 542

- Wolffgangus, olim a b b a s in

Zwettl ¹⁰l² 1508 569

Oertolfus υ. Ortolfus

Novum forum in Wien v. Nem- Oberndaxffer, Iacobus, canonieus Oesterreich Austria ¹⁸11 9. 1011 20.

Markt
Novum forum v. Neumarkt
Novum Sedile v. Neusiedel
Novus Mons v.1veuber9

ad S. Stephanum in Wen ²¹l.

1418 326
Oberndorf ap. Herzoqenburq ΝΛ).

’111 517. — de: Dietmarus ιι1. 505
Notzman, Ohunradus ²⁰l2 376 Oberndorf ap. Scheebbe N.-O., ple-
Nuberc v. Neuberq banus: Nicolaus '‘l. 518
Nucleus, Hainricus, decanus in Obmholz ap. Larmenlois N.-O'., de,

St. Andr& Π11 356. ’3111 363 Ruegerius iunior ¹⁸l² 350
Nueum mons ap. Wen Neo. ’11 167 ΟΜίεόενρ ap. Herzoyenbury Neo.
Niirnberq civ. in Bayern Nuem— Albreehtsperg, decanus: Pil-

berga, Nuernwerch, Nuernberch, grimus ι0111 546

Nuernbergerin. — de: Augusti· occeanus, Haednscho miles 101,

nus Smidmair ’110 61. decanus 184

in Inderedorf ’111. 529. Heinrieus neget-us, decanus in Klosterneu-

etMacza 011 374. chunradus miles bwry “lu 32

‘lx 167. Meehthildis ’11 81 Ocheenbury castrum ap. St. Palten
Nuhusenus v. Neuhaua N.-O. Ochsenbureh, de: Gisla
Nussdorf ap. Wien Neo. Nusdorf, ²⁷!- 412. Herlint “ln 538. Chun-

Nuzdorfer, Nusdorffi Nusfflorfer, radus Η111 540

de: Albero laicus ²⁶l⁸ 40. Perh- odalricus v. Udalricus

toldus laicus ²⁶l⁵ 34. Georius et Odenbrunne olim ap. Maissau N .-

Elizabet ’111 100. - Georius filius Ο. odenbrun ⁴l² 12. Ul. 26

Duerungi ἐ’111 101. Gerungus Oder υ. Oeder

dietus Goldner ι’111 98. Gerwirch Oede, ubi? de, Marichardus et

laica ι011 25. Iohannes “111 100. Wentln. “la 404

⁰l4 25. ¹⁶l⁴ 26. “h 27. ²⁴l4 28. ¹⁹l³
33. 11Ιῦ 34· 11111ο 38. ”su 39· ¹⁴s⁷
43. ²⁵s7 46. “la 50. ²⁹!ss 53. “lo
57. ”lo 59. ”ln 60. ‘sno 62. “lm
63· “llo 65- ὀ110 67. 'ln 69. η111
70. ’71η 77. ΜΙη 78. us} 89. ² 17
92. »1011 107. ¹³11 108. “lu 111.
¹³s1 112· ns, 113· us.¹ ¹¹74* 1114 114·
’101 ”sb ¹⁵1!ss 115· 'lh ⁰s⁷r “lh 17171
10111 116. ¹⁰l3, ²⁰ls, *ln 117. ²⁸s⁰ 118.
81η 119· ”fn 120. 120. 1. 2. 5. 8. 9·
121. 1. 17. 122. a. 123 -127 necro-
loqia Awstriaca Habsbwrfflkae yen-
tis. ι’11 129. ’711 131. ’011 135. ι0111
138. ²¹l⁷ 140. ¹⁷s10146. ²³l11, 0111
148. 152. 8. 157. ³8. ”le 163. 1011
167. ¹⁸l2 170. ι11171. ”lx 173. ²⁷l³
174. ”ss 178. ιι1. 179. 2011 181. ι01.
186. “sm 189. ”ln 193. ’5111 195.
210. 1028. 21212. 225.1e. 17. 1⁹. 25.
236. 11, 244. 5. 245. 10. 246. 7.
254. e. ι’11 256. ¹⁸1⁸ 259. ”lo 263.
”ss 266. ”llo 268. 277. 1. us‘, “seq
²⁷le, ¹⁶l7, ²⁷l-1, ι18 305. 307. 7. 310.1.
311. 12. 312. 42. ²⁰l⁵ 323. “lu 329.

