1. INDEX PERSONARUM ΕΤ LOOORUM.

Pymisser, Pmisser, Paulus, olim
abbas in Seitenstetten [1465—
1477] ²⁸l1 478

-— der 471. ³1

Pyhra ap. st. Pultm Neo. Piraeh,
Pira, de, Pilgrinus laicus ²⁰¹³„
137

· — plebanus: Cristofforus Hoffer
'js‘ 44

Pyrbaum υ. Bierbaum

Pyh‘m in Steiermark Pyrnn, ple-
banus: Peregrinus 581. 15

1), T.

Tabulator, Uli-icus ¹⁰l³ 18

Dacksberq castrum ap. Mella N.- 0.
Dachsperik, Daxperch, Daxperg,
de, Haynricus 203. 29. Uli-icus
253. 21. Wilburgis nobilis ¹⁰l⁶
1434 261

Taeffenvogel, Sigismundus, olim
decanus in Klosterneubury ¹⁰1„

Taegerin, Katerina 111. 405

Daehenstein v. Dahe‘nstein

Taeneklin, Barbara ²⁹l³ 1485 287

Taeneslare, Pertholdus 111ο 359

Taewttendorff v. Tautendorf

Tafflmaister, Tafelmeister, Philip-
pus ²⁰l, 113

— Ulricus ¹⁰l⁸ 83

Dahemteim castrum ap. Bruma N.-
ὀ. Daehenstain, Thechenstein‚
de, Christannus, Gilburgis uxor,
Bernhardus filius 111ι, ²⁰lz 304.
316. ³5

Tainfoit, Achacius, plebanus in
Viehofen “lm 531

Tal, im, Gebhardus ¹⁹l12 548

Thac ap. (ἔται in Steiermark Tau,
plebanus: Stephanus 583. ιι

Talarius, Martinus 218, 13

Talerinna, Dymuedis 218. n. 1838

Tallern v. Thalem

Thalem ap. Gumpoldskirclzen ΝΛ).
Tallern ⁷l. 117. 120. 4

Dalmatien provincia Aue-triae Dal-
matia, Dalmaeia 127. 1⁷. ιθ. ”la
142. ²''lm 146

Dalmatinus, Benedictus 153. 4³.
159. ³. 1522

Tamperig v. Anmberq

Dmnberq castrwm ap. Rohrbach
O.·0. Tannbereh, de, Gedrudis
²⁰l, 173. 200. 2³. 1308. 222. 12

Danuer, Bolffgangus‚ decanus in
Gries 111. 39

Tanglin, Elizabeth et Georius,
laici ³⁰l· 519

 

 

 

Daniel, Danyel, Parloff‚ bacca-
laureus, prior ap. Longum
Pontem ²l² 112

- episeopus in Pray ’1, 1167
565

- plebanus in Petzenkirclaen ²⁴l⁴
495

Tanais, de, magister Iohannes,
eanonicus ad S. Stephanum in
VVien 111. 1427 326

Dancklin, die 295. 37

Tanperk, Tanpereh r. Annabery

Danpoekh‚ Iohannes ”lm 146

Tanprukker‚ Heinricus, miles dic-
tus ²⁸l⁷ 511

— chunradus ²⁸l. 97

Danubius v. Donau

Tannezlin. Elizabeth, laica. ’,ἰ 5

Dapifera‚ Elizabeth ”sn 193. 201.
2⁵. 1345. 227. 3

Tarantczsperek v. Dornsbery

Tarkan eartusia in Unyarn ²⁵l1 443.
— prior: Cristofferus

Darnaeh, Ulrieus, laicus 11111 501

Taschner, Hainrieus ¹⁵!ss 88

Tattendorf ap. Wiener-Neustadt
Mo. Tetendorf ¹³l¹0 64

Taubnan'us ²²l⁴ 86

Tauschel, Wolffgangus 11η 118

Taussenfreidt, Volfgangus, pleb a·
nus in St. Gotthard ¹⁸l⁴ 44

Tautendorf ap. Atzenbruqq N.-O'.
Taewttendorff‚ Thautendorfar
τι), 88

- de: chunradus ¹⁸la 380

David olim abbas in St. Lam-
breem ²⁷l² [1387] 377

- decanus in Klosterneubury ¹l⁶
29. ³⁰l⁴ 87

Daxpereh v. Dachsbery

Theben ap. Pressbury in Unyarn
Tebna, de, Iohannes ”sa 19

Theohenstain v. Dahemtein

Techler, Emmaus, plebanus in
Heiliyemtadt “ln 77

Deeimator, Erasmus ²1, 350

Deyyendo‘rf civ. in Bayem Teken-
dors, de, Steffanus ¹⁰l⁷ 398

Teyemoe monasterium in Ober-
Bayern Tegensee, Tegeuse, Te-
gernsee ¹⁷l1 130. ‘ss 136. 'l7 139.
²l⁸ 141. ²⁴l1 451. ¹⁷l² 476. ⁸l⁷
508. ¹⁰l21 540. 550. 11. — ab·
bates: Paulus Petrus olim, Ca-
spar. Conradus, Quirinus olim,
Radbertus. — p rio r: Bernhardus
olim. — subpriores: Iohannes
Winshamer ²⁰l⁴ 495. Maurus ⁸l¹²

Tehelsprunnerin, Elizzabet ⁸l⁴ 384

 

 

623

Theichman, Stephanus, decanus
in St. Florian ”1¹³ 1492 33

Teichner‚ Iohannes, camerarius
“sa 83

Τείεε, Leo, magister, prior Prae-
dicatorum 300. ιτ. 1510

Tekeudorf v. Deyqendorf

Deekinger‚ magister Petrus, doc-
tor 111, 1424 325

Telenpeekh, Paulus, praepositus
in Reichersberq [1415-1469 νεείρ.,
ob. 1470] ²⁴l4 28. “ss 502

Them, Simeon, abbas in Heiliyen-
kreuz [1544—1547] ¹⁸l⁷ 116

Tenk, Tenck‚ Dengkh‚ Andreas,
d e ca n u s i‘n Hcrzoyenburq ²⁹l⁶ 431

- Leuppoldus 'sa 87

-— magister Sebastianus ²³(0 323

Dens, Otto ”lg 385

- Walchunus, de Nussdorf ¹¹l12
363

Tentter r. Teutter

Theobaldus 12Diepom

Theobaldum. ad S„ ν. Diepold

Theodora, d u cissa Austrise, uxor
Heinriei II. ²l¹ [1184] 1. ³s1 552

- ducissa Austriae, uxor Liu-
poldi VI. ”lo [1246] 39. ²³l0 90.
²²l0 138. ²¹!ss 395. ‘'l-1 397. 426. 21

Theodoricus v. Dietrieus

Theodosius abbas Grecus “lm 67

Tepl monasterium ap. Marienbad
in Bfihmen 'replent-iis ¹⁴1'7, 1118,
²⁰ln 565

- abbates: Beneda. Hermannus

Terta Sancta v. Palaestina

Derl, Thomas, prior Praedicato-
rum in Tulln 299. 1⁷. 1472

Thermis, de, christophorus, guar-
dianus in Wiem‚ custos Au-
striae 157. 38. 1540

Thembery ap. Netmkirchen NA).
Ternberch‚ de, chunigundis 11,
185. 198. ιο. 1300. 213. ⁵. 1349

Terveis ’ss 383 utrum civ. Tarni-3
in Kdmte‘n an Treviso in Vene-
zien sit, discerni mm potest, Sic
p. 383 n. 5 corrigendum est

Desehnawe, Bemhardus, Geth-udis
filia. ¹⁶l1 372

Tesser, Iohannes et Katherina. ²s0,
'la 92

-- Nicolaus ¹⁸ls 93

-— Stephanus ¹⁷)11 420

Tessilo dux in Bayern ¹¹s'12 [post
794] 307. ¹⁰s12 558

Deswein‚ Nieolaus “lo 186

Tetendorf υ. Tattendorf

Tettenhm de, Eberhardus 117 1442

